Date:        Mon, 04 Jun 2018 09:38:14 -0500
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: otk _ts [Jack-Devel] (no subject) (1528005837.13431_0.ltw:2,)

Subject:     Re: [Jack-Devel] (no subject)

On Sun, June 3, 2018 1:03 am, otk _ts wrote:
> i have to pc that i use at the same time but i have only 1 headset is it
> possible that i can use your app JACK combine with skype to somehow
> transfer all the sounds from this pc to the other ?

What operating system?  Should be possible, but if you are using Windows
then something like remote desktop may be easier.

-- 
Chris Caudle

1528123124.9587_0.ltw:2, <cc950f059754328f3fb54ab3621efbe0.squirrel at email dot powweb dot com>
________________________________________________________________________________

