Date:        Thu, 25 Aug 2011 14:37:18 +0200
From:        Orm Finnendahl  <[hidden] at inm dot mh-freiburg dot de>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] jack-transport state change notification (1314272841.28424_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack-transport state change notification

Am Thursday, den 25. August 2011 um 07:46:59 Uhr (-0400) schrieb Paul Davis:
>
> if there is a process callback registered, it should be called whether
> the client has ports or does anything with port data. i suspect some
> other error, but i don't have any suggestions to make.

Thanks, that helped a lot, it works now as expected. The embarrassing
error was to try to register the callback *after* activating the
client.

--
Orm

1314275853.31864_0.ltw:2,a <20110825123718.GA22919 at varese>
________________________________________________________________________________

