Date:        Wed, 20 Mar 2013 18:53:55 +1100
From:        Patrick Shirkey  <[hidden] at boosthardware dot com>
To:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Felix Homann Re: [Jack-Devel] JACKiOS is here (1363764851.23214_0.ltw:2,a)
Follow-Up:   Felix Homann Re: [Jack-Devel] JACKiOS is here (1363766166.23935_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACKiOS is here

On Wed, March 20, 2013 6:34 pm, Felix Homann wrote:
> Phantastic!
> What a shame  that currently this is not possible on Android as well.
>

It could even be considered ironic that Android and ChromeOS don't support
JACK...


>
> 2013/3/20 Patrick Shirkey <[hidden]>
>
>>
>> On Wed, March 20, 2013 8:21 am, Paul Davis wrote:
>> > I'm not one of the developer involved with the port or packaging or
>> > distribution of JACKiOS, but I thought it would be important to let
>> all
>> of
>> > you folks know that JACK for iOS is now available in the Apple app
>> store.
>> >
>> >
>> >
>> https://itunes.apple.com/us/app/jack-audio-connection-kit/id615485734?mt=8
>> >
>> > More information can be found here:
>> >
>> >    http://www.crudebyte.com/jack-ios/
>> >
>> > Congratulations to Stephane Letz and Christian Schoenebeck for their
>> work
>> > on this version of JACK.
>>
>>
>> I'm impressed that they published it. Nice work!
>>
>>
>>
>>
>> --
>> Patrick Shirkey
>> Boost Hardware Ltd
>> 
>> Jack-Devel mailing list
>> [hidden]
>> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>>
>


--
Patrick Shirkey
Boost Hardware Ltd

1363766045.23899_0.ltw:2,a <49239.188.26.233.220.1363766035.squirrel at boosthardware dot com>
________________________________________________________________________________

