Date:        Mon, 19 Aug 2013 14:35:24 +0200
From:        Pawel  <[hidden] at wp dot pl>
To:          jack-devel <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Jack2 - small fix for JackSession (1376923503.28875_0.ltw:2,)

Subject:     Re: [Jack-Devel] Jack2 - small fix for JackSession

Dear Jack2 developers,

Are You have some problem with apply this patch ?

P.

Dnia Wtorek, 6 Sierpnia 2013 02:57 Pawel <[hidden]> napisa³(a) 
> Hi,
> 
> There is a small problem with Jack2 JackSession support - it assume that jack_session_notify provide path to session dir with trailing slash. OTOH code for Jack1:
> 
>  if (req->x.session.path[strlen(req->x.session.path)-1] == '/') {
>     snprintf (event.x.name, sizeof (event.x.name), "%s%s/", req->x.session.path, client->control->name );
> } else {
>     snprintf (event.x.name, sizeof (event.x.name), "%s/%s/", req->x.session.path, client->control->name );
> }
> 
> I attached small fix for jack2 , please apply. Hope this time my patch will not come to /dev/null ;-)
> 
> Best Regards
> Pawel / Xj

1376915733.16069_0.ltw:2,a <5212110c5e3f41.20260189 at wp dot pl>
________________________________________________________________________________

