Date:        Wed, 27 Jul 2011 07:54:58 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          IL'dar AKHmetgaleev <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: IL'dar AKHmetgaleev Re: [Jack-Devel] jack applications hangs while exiting (1311764984.20600_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack applications hangs while exiting

On Wed, Jul 27, 2011 at 7:07 AM, IL'dar AKHmetgaleev <[hidden]> wrote:
> На Wed, 27 Jul 2011 08:52:08 +0700
> IL'dar AKHmetgaleev <[hidden]> записано:
>
> I found workaround
> doing:
> export LD_PRELOAD=libaoss.so
> makes all work find. Don't know why but it works.

probably because it rearranged things in memory.

1311767710.25648_0.ltw:2,a <CAFa_cKmg7eyu=rHa_GEKFN=v0Ve9f79hr0a0kEgLQYyTT+WOmA at mail dot gmail dot com>
________________________________________________________________________________

