Date:        Fri, 14 Dec 2012 10:16:35 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Darin <[hidden] at gmail dot com>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Darin Re: [Jack-Devel] Windows 64bit - Jack has crashed (1355474333.534_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Windows 64bit - Jack has crashed

Le 14 déc. 2012 à 09:38, Darin a écrit :

> 
> Stéphane Letz <letz <at> grame.fr> writes:
> 
>> 
>> Can you report what the following command gives:
>> 
>> jackd -v -S -R -dportaudio -l
>> 
>> Stéphane 
>> 
> 
> Here you go:
> 
> Microsoft Windows [Version 6.1.7600]
> Copyright (c) 2009 Microsoft Corporation.  All rights reserved.
> 
> C:\Program Files (x86)\Jack>jackd.exe -v -S -R -dportaudio -l
> jackdmp 1.9.9.5
> Copyright 2001-2005 Paul Davis and others.
> Copyright 2004-2012 Grame.
> jackdmp comes with ABSOLUTELY NO WARRANTY
> This is free software, and you are welcome to redistribute it
> under certain conditions; see the file COPYING for details
> Drivers/internals found in : C:\Windows
> Drivers/internals found in : C:\Windows
> JACK server starting in realtime mode with priority 10
> Jack: JackWinThread::StartImp : create non RT thread
> Jack: JackWinThread::ThreadHandler : start
> Jack: Initializing PortAudio...
> ********************** Devices list, 38 detected **********************
> -------- device #0 ------------------------------------------------
> Name                        = MME::Microsoft Sound Mapper - Input
> Max inputs                  = 2
> Max outputs                 = 0
> Default sample rate         = 44100.00
> -------- device #1 ------------------------------------------------
> [ Default Input ]
> Name                        = MME::SPDIF In (2- USB Multi-Channel
> Max inputs                  = 2
> Max outputs                 = 0
> Default sample rate         = 44100.00
> -------- device #2 ------------------------------------------------
> Name                        = MME::Line In (SoundMAX Integrated Di
> Max inputs                  = 2
> Max outputs                 = 0
> Default sample rate         = 44100.00
> -------- device #3 ------------------------------------------------
> Name                        = MME::S/PDIF 1 (Virtual Audio Cable)
> Max inputs                  = 2
> Max outputs                 = 0
> Default sample rate         = 44100.00
> -------- device #4 ------------------------------------------------
> Name                        = MME::Microphone (SoundMAX Integrated
> Max inputs                  = 2
> Max outputs                 = 0
> Default sample rate         = 44100.00
> -------- device #5 ------------------------------------------------
> Name                        = MME::Digital Audio Interface (WinTV
> Max inputs                  = 2
> Max outputs                 = 0
> Default sample rate         = 44100.00
> -------- device #6 ------------------------------------------------
> Name                        = MME::Line 1 (Virtual Audio Cable)
> Max inputs                  = 2
> Max outputs                 = 0
> Default sample rate         = 44100.00
> -------- device #7 ------------------------------------------------
> Name                        = MME::Stereo Mix (2- USB Multi-Channe
> Max inputs                  = 2
> Max outputs                 = 0
> Default sample rate         = 44100.00
> -------- device #8 ------------------------------------------------
> Name                        = MME::Microphone (2- USB Multi-Channe
> Max inputs                  = 2
> Max outputs                 = 0
> Default sample rate         = 44100.00
> -------- device #9 ------------------------------------------------
> Name                        = MME::Line In (2- USB Multi-Channel A
> Max inputs                  = 2
> Max outputs                 = 0
> Default sample rate         = 44100.00
> -------- device #10 ------------------------------------------------
> Name                        = MME::Line (XMOS XS1-L1 Audio)
> Max inputs                  = 2
> Max outputs                 = 0
> Default sample rate         = 44100.00
> -------- device #11 ------------------------------------------------
> Name                        = MME::Microsoft Sound Mapper - Output
> Max inputs                  = 0
> Max outputs                 = 2
> Default sample rate         = 44100.00
> -------- device #12 ------------------------------------------------
> [ Default Output ]
> Name                        = MME::Digital Output (2- USB Multi-Ch
> Max inputs                  = 0
> Max outputs                 = 2
> Default sample rate         = 44100.00
> -------- device #13 ------------------------------------------------
> Name                        = MME::Digital Audio (S/PDIF) (SoundMA
> Max inputs                  = 0
> Max outputs                 = 2
> Default sample rate         = 44100.00
> -------- device #14 ------------------------------------------------
> Name                        = MME::Speakers (SoundMAX Integrated D
> Max inputs                  = 0
> Max outputs                 = 2
> Default sample rate         = 44100.00
> -------- device #15 ------------------------------------------------
> Name                        = MME::Line 1 (Virtual Audio Cable)
> Max inputs                  = 0
> Max outputs                 = 2
> Default sample rate         = 44100.00
> -------- device #16 ------------------------------------------------
> Name                        = MME::iBasso D7 DAC (XMOS XS1-L1 Audi
> Max inputs                  = 0
> Max outputs                 = 2
> Default sample rate         = 44100.00
> -------- device #17 ------------------------------------------------
> Name                        = MME::Speakers (2- USB Multi-Channel
> Max inputs                  = 0
> Max outputs                 = 2
> Default sample rate         = 44100.00
> -------- device #18 ------------------------------------------------
> [ Default Windows DirectSound Input ]
> Name                        = DirectSound::Primary Sound Capture Driver
> Max inputs                  = 2
> Max outputs                 = 0
> Default sample rate         = 44100.00
> -------- device #19 ------------------------------------------------
> Name                        = DirectSound::SPDIF In (2- USB Multi-Channel
> Audio
> Device)
> Max inputs                  = 2
> Max outputs                 = 0
> Default sample rate         = 44100.00
> -------- device #20 ------------------------------------------------
> Name                        = DirectSound::Line In (SoundMAX Integrated
> Digital
> HD Audio)
> Max inputs                  = 2
> Max outputs                 = 0
> Default sample rate         = 44100.00
> -------- device #21 ------------------------------------------------
> Name                        = DirectSound::S/PDIF 1 (Virtual Audio Cable)
> Max inputs                  = 2
> Max outputs                 = 0
> Default sample rate         = 44100.00
> -------- device #22 ------------------------------------------------
> Name                        = DirectSound::Microphone (SoundMAX Integrated 
> Digital HD Audio)
> Max inputs                  = 2
> Max outputs                 = 0
> Default sample rate         = 44100.00
> -------- device #23 ------------------------------------------------
> Name                        = DirectSound::Digital Audio Interface (WinTV 
> HVR-950q USB Audio Device)
> Max inputs                  = 2
> Max outputs                 = 0
> Default sample rate         = 44100.00
> -------- device #24 ------------------------------------------------
> Name                        = DirectSound::Line 1 (Virtual Audio Cable)
> Max inputs                  = 2
> Max outputs                 = 0
> Default sample rate         = 44100.00
> -------- device #25 ------------------------------------------------
> Name                        = DirectSound::Stereo Mix (2- USB Multi-Channel
> Audio Device)
> Max inputs                  = 2
> Max outputs                 = 0
> Default sample rate         = 44100.00
> -------- device #26 ------------------------------------------------
> Name                        = DirectSound::Microphone (2- USB Multi-Channel
> Audio Device)
> Max inputs                  = 2
> Max outputs                 = 0
> Default sample rate         = 44100.00
> -------- device #27 ------------------------------------------------
> Name                        = DirectSound::Line In (2- USB Multi-Channel
> Audio Device)
> Max inputs                  = 2
> Max outputs                 = 0
> Default sample rate         = 44100.00
> -------- device #28 ------------------------------------------------
> Name                        = DirectSound::Line (XMOS XS1-L1 Audio)
> Max inputs                  = 2
> Max outputs                 = 0
> Default sample rate         = 44100.00
> -------- device #29 ------------------------------------------------
> [ Default Windows DirectSound Output ]
> Name                        = DirectSound::Primary Sound Driver
> Max inputs                  = 0
> Max outputs                 = 2
> Default sample rate         = 44100.00
> -------- device #30 ------------------------------------------------
> Name                        = DirectSound::Digital Output (2- USB 
> Multi-Channel Audio Device)
> Max inputs                  = 0
> Max outputs                 = 2
> Default sample rate         = 44100.00
> -------- device #31 ------------------------------------------------
> Name                        = DirectSound::Speakers (2- USB Multi-Channel
> Audio Device)
> Max inputs                  = 0
> Max outputs                 = 8
> Default sample rate         = 44100.00
> -------- device #32 ------------------------------------------------
> Name                        = DirectSound::Digital Audio (S/PDIF) (SoundMAX
> Integrated Digital HD Audio)
> Max inputs                  = 0
> Max outputs                 = 2
> Default sample rate         = 44100.00
> -------- device #33 ------------------------------------------------
> Name                        = DirectSound::Speakers (SoundMAX Integrated
> Digital HD Audio)
> Max inputs                  = 0
> Max outputs                 = 2
> Default sample rate         = 44100.00
> -------- device #34 ------------------------------------------------
> Name                        = DirectSound::Line 1 (Virtual Audio Cable)
> Max inputs                  = 0
> Max outputs                 = 2
> Default sample rate         = 44100.00
> -------- device #35 ------------------------------------------------
> Name                        = DirectSound::iBasso D7 DAC (XMOS XS1-L1 
> Audio)
> Max inputs                  = 0
> Max outputs                 = 2
> Default sample rate         = 44100.00
> -------- device #36 ------------------------------------------------
> [ Default ASIO Input ]
> [ Default ASIO Output ]
> Name                        = ASIO::ASIO4ALL v2
> Max inputs                  = 10
> Max outputs                 = 18
> ASIO minimum buffer size    = 64
> ASIO maximum buffer size    = 2048
> ASIO preferred buffer size  = 512
> ASIO buffer granularity     = 8
> Default sample rate         = 44100.00
> -------- device #37 ------------------------------------------------
> Name                        = ASIO::TUSBAudio ASIO Driver
> Max inputs                  = 2
> Max outputs                 = 2
> ASIO minimum buffer size    = 1536
> ASIO maximum buffer size    = 2048
> ASIO preferred buffer size  = 1536
> ASIO buffer granularity     = 1
> Default sample rate         = 44100.00
> **************************** End of list ****************************
> Cannot initialize driver
> Jack: no message buffer overruns
> Jack: JackWinThread::Stop
> JackServer::Open failed with -1
> Jack: JackWinThread::ThreadHandler : exit
> Jack: Succeeded in unlocking 82274202 byte memory area
> Jack: JackShmMem::delete size = 0 index = 0
> Jack: ~JackDriver
> Jack: Succeeded in unlocking 994 byte memory area
> Jack: JackShmMem::delete size = 0 index = 1
> Jack: Cleaning up shared memory
> Jack: Cleaning up files
> Jack: Unregistering server `default'
> Failed to open server
> 
> C:\Program Files (x86)\Jack>
> 
> Thanks for your help!
> 


1) I see that the MME 2- USB Multi-Channel is reported as "default" input/output, (device index 1 and so when you start JACK without explicitely setting an audio device name, those will be used. And possiblt this USB device does not behave as expected?

2) Otherwise you can try to use the " ASIO::TUSBAudio ASIO Driver" name as in 

jackd -S -R -d portaudio -d "ASIO::TUSBAudio ASIO Driver"

Stephane 

1355476605.4213_0.ltw:2,a <6B1E668D-9F9E-41E6-BA25-3FC1FD94DDA6 at grame dot fr>
________________________________________________________________________________

