Date:        Wed, 20 Dec 2017 00:15:13 +0100
From:        Markus Grabner  <[hidden] at w42 dot at>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] possible copy&paste style bugs? (1513720589.24510_0.ltw:2,)

Subject:     Re: [Jack-Devel] possible copy&paste style bugs?

Am Dienstag, 19. Dezember 2017, 22:55:58 CET schrieb Stéphane Letz:
> copy&paste style bugs for sure. Please commit the patch, thanks.
I don't have write permissions to the jack git repository, I created a pull 
request instead:

https://github.com/jackaudio/jack2/pull/317

	Kind regards,
		Markus

1513725345.29681_0.ltw:2, <9256205.OuW7RQRhXs at mark>
________________________________________________________________________________

