Date:        Sat, 08 Aug 2015 19:56:20 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Kjetil Matheussen <[hidden] at notam02 dot no>
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Kjetil Matheussen [Jack-Devel] Calling jack_cycle_wait/jack_cycle_signal from a "third party" thread. (1439045695.9942_0.ltw:2,)
Follow-Up:   Kjetil Matheussen Re: [Jack-Devel] Calling jack_cycle_wait/jack_cycle_signal from a "third party" thread. (1439100599.12169_0.ltw:2,)

Subject:     Re: [Jack-Devel] Calling jack_cycle_wait/jack_cycle_signal from a "third party" thread.

On Sat, Aug 8, 2015 at 10:54 AM, Kjetil Matheussen
<[hidden]> wrote:
> I.e. the question is about calling jack_cycle_wait/jack_cycle_signal from
> a thread that is NOT created with jack_set_process_thread.

jack_set_process_thread() does not create a thread. it provides a
callback that will be executed inside the (likely RT) thread that
libjack will create. thus, your callback has complete control of
thread execution, but does not control thread creation.

you cannot use the jack_cycle_* functions from another thread.

1439078187.13844_0.ltw:2, <CAFa_cKnAYe2Fxvx+7-knUxjheit0GcNo6XL49Qaqh3GP-34ieA at mail dot gmail dot com>
________________________________________________________________________________

