Date:        Wed, 06 Jun 2012 03:44:25 +0200
From:        Robin Gareus  <[hidden] at gareus dot org>
To:          JACK Mailing List <[hidden] at lists dot jackaudio dot org>
In-Reply-To: David Nielson Re: [Jack-Devel] how you can love JACK back (1338946324.25559_0.ltw:2,a)
Follow-Up:   David Nielson Re: [Jack-Devel] how you can love JACK back (1338948071.26373_0.ltw:2,a)

Subject:     Re: [Jack-Devel] how you can love JACK back

On 06/06/2012 03:31 AM, David Nielson wrote:
> On 06/05/2012 06:01 PM, Robin Gareus wrote:
>> To re-create:
>> 
> Robin, since you've already done that, why don't you just email me
> that text (don't bother attaching it, just inline it) and I'll
> format it and put it on my wiki at naptastic.com/wiki.

The jack-devel list does not accept emails > 20k or sth. so a zipped
attachment was the only way.

Here's a link to the /condensed/ diff:
http://robin.linuxaudio.org/jack_header_compare.txt

> It's public-read, private-write but anyone can sign up. I just have
> to explicitly give write access, to prevent wiki spam.

Earlier, I gave it a go at http://wiki.linuxaudio.org/wiki/jack_headers
but the fixed width column there has ~ 100 char/line.

> David Nielson
> 

1338947074.26005_0.ltw:2,a <4FCEB5F9.9090109 at gareus dot org>
________________________________________________________________________________

