Date:        Sat, 26 Dec 2015 17:45:47 +0000
From:        John Emmas  <[hidden] at tiscali dot co dot uk>
To:          JACK devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Robin Gareus Re: [Jack-Devel] jack dsp load calculation (1451148559.7023_0.ltw:2,a)
Follow-Up:   Robin Gareus Re: [Jack-Devel] jack dsp load calculation (1451153701.1228_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack dsp load calculation

On 26 Dec 2015, at 16:49, Robin Gareus wrote:

> On 12/26/2015 05:27 PM, John Emmas wrote:
>> 
>> Huh? You've already pointed out that any value higher than 95% gets
>> reported verbatim (i.e. without getting factored into any averaging). So
>> why will 100% not get reported correctly?
> 
> Where did I say that?
> 

A few days ago you said that xruns are caused by "short spikes" but that a short spike will only show up in the DSP reading if 3 conditions are met (one of which was that it would need to be > 95%).

What I'm saying is that the DSP reading (currently) isn't intended to display xruns.  It's only intended to give a general picture of CPU load.  If we want it to react to xruns (e.g. to turn red when an xrun occurs) we can achieve that very easily from within Ardour.  Modifying Jack (at least in the short term) shouldn't be necessary.

John

1451151957.31921_0.ltw:2,a <7EDF0994-602B-4352-BF4D-9F0344E78AD2 at tiscali dot co dot uk>
________________________________________________________________________________

