Date:        Sun, 31 Jan 2016 12:15:15 +0100
From:        Markus Seeber  <[hidden] at spectralbird dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis [Jack-Devel] stepping down (1454170394.23051_0.ltw:2,)

Subject:     Re: [Jack-Devel] stepping down

On 01/30/2016 05:13 PM, Paul Davis wrote:

> It would obviously be even better if someone was willing to take the big
> leap to JACK3, a version that combines all the best parts of JACK1 and
> JACK2, but I think it is more realistic to accept at this point that this
> is not going to happen.
> 

Have there been some plans about JACK3 already or was this always just a
general Idea?

1454239355.2878_0.ltw:2, <56ADECC3.3050405 at spectralbird dot de>
________________________________________________________________________________

