Date:        Thu, 10 Mar 2011 14:13:21 -0600
From:        Duncan Gray  <[hidden] at catraeus dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Arnold Krille Re: [Jack-Devel] Writing an IEEE 802.1BA (AVB) compliant network backend for Jack2 (1299744133.31893_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Writing an IEEE 802.1BA (AVB) compliant network backend for Jack2

On 03/10/2011 02:01 AM, Arnold Krille wrote:
> On Thursday 10 March 2011 04:15:04 Duncan Gray wrote:
>> No lines of code can undo physics faux pas.
> I think theres an app for that too!
>
> :-)
>
> Very enlightning threads here.
>
> If I understand the current discussion, it means that a recording-only jack-
> backend would work in any case,
check (american for yes)
> maybe even using the local soundcard
> (alsa/firewire/whatever) as local-non-aes-compliant monitoring?
Ayep (north-east american for yes)
> But for playback (or recording and playback) the nic needs to have hardware
> ptp support.
Correct
> But then the ptp could be used to also sync cards like the rme where one can
> change the samplingrate in sub-steps?
Tricky, but can be done.
> Keep going,
>
> Arnold
>
>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1299788032.19146_0.ltw:2,a <4D7930E1.3040206 at catraeus dot com>
________________________________________________________________________________

