Date:        Thu, 06 Feb 2014 07:34:04 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Matt Flax <[hidden] at flatmax dot org>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Matt Flax Re: [Jack-Devel] new IIO driver added to jack - large overruns (1391662245.12392_0.ltw:2,a)

Subject:     Re: [Jack-Devel] new IIO driver added to jack - large overruns

On Wed, Feb 5, 2014 at 11:50 PM, Matt Flax <[hidden]> wrote:

>
> On the driver function 'iio_driver_read'
>     I can see the data coming in ... numbers range from 0. up to 4096.
>     Should these be scaled down to be betwenn -1. and 1. ?
>

yes, 32 bit floating point sample format implies *normalization* to the
-1.0 .. +1.0 range.

1391690053.31673_0.ltw:2,a <CAFa_cKm1MNjFfsg5N6QiwymwQRK78DVJt9P1o65MTCtbe+zezg at mail dot gmail dot com>
________________________________________________________________________________

