Date:        Fri, 14 Feb 2014 08:23:55 +1100
From:        Matt Flax  <[hidden] at flatmax dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Matt Flax [Jack-Devel] [PATCH 0/2] jack submodule patch for __ARM__ definitions (1392326651.14192_0.ltw:2,a)

Subject:     [Jack-Devel] [PATCH 1/2] Upon detecting ARM, undefine POST_PACKED_STRUCTURE in types.h

---
 types.h | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/types.h b/types.h
index 8f2b8cb..a7121e9 100644
--- a/types.h
+++ b/types.h
@@ -48,6 +48,11 @@ typedef int32_t jack_shmsize_t;
 #endif
 #endif
 
+#if defined(__arm__) || defined(__ARM__)
+    #undef POST_PACKED_STRUCTURE
+    #define POST_PACKED_STRUCTURE
+#endif /* __arm__ */
+
 
 /**
  * Type used to represent sample frame counts.
-- 
1.8.3.2

1392326655.14211_0.ltw:2,a <1392326636-3919-3-git-send-email-flatmax at flatmax dot org>
________________________________________________________________________________

