Date:        Wed, 28 Mar 2012 08:54:19 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Professor PsyPhi <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Professor PsyPhi Re: [Jack-Devel] Win64 install problems (1332896295.25733_0.ltw:2,)

Subject:     Re: [Jack-Devel] Win64 install problems

Read:

http://jackaudio.org/jack_on_windows


Stéphane

Le 28 mars 2012 à 02:58, Professor PsyPhi a écrit :

> 
> Name                        = ASIO::E-MU ASIO
> Max inputs                  = 32
> Max outputs                 = 32
> ASIO minimum buffer size    = 88
> ASIO maximum buffer size    = 32768
> ASIO preferred buffer size  = 2200
> ASIO buffer granularity     = 8

1332917677.17880_0.ltw:2,a <40C44297-59CD-4561-B1D6-69C113176124 at grame dot fr>
________________________________________________________________________________

