Date:        Tue, 18 Jul 2017 09:21:05 +0200
From:        Filipe Coelho  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Yuri [Jack-Devel] Jack is broken on FreeBSD (1500273094.15325_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack is broken on FreeBSD

On 17.07.2017 08:31, Yuri wrote:
> The latest github version is broken, see details here: 
> https://github.com/jackaudio/jack1/issues/67

I appreciate the report, but there is no need to post to the mailing 
list about bugs you just reported.
Just open the bug report and be patient.
While you wait, you can try to fix the issue yourself. ;)

1500362481.23513_0.ltw:2,a <596DB6E1.1070405 at falktx dot com>
________________________________________________________________________________

