Date:        Mon, 07 May 2012 15:51:38 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Jason Jones <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Jason Jones Re: [Jack-Devel] Very frustrating problem with JACK and exporting through mixbus (1336418688.635_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Very frustrating problem with JACK and exporting through mixbus

On Mon, May 7, 2012 at 3:24 PM, Jason Jones <[hidden]> wrote:

> <Region id="28280" name="VP1-5.4" start="0" length="862989"
> position="6226886" ancestral-start="0" ancestral-length="0" stretch="1"
> shift="1" first_edit="nothing" layer="3" sync-position="0"
> flags="Opaque,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="28228"
> channels="1" master-source-0="28228">
>         <FadeIn active="yes">
>           <AutomationList id="28281" default="1" min_yval="0" max_yval="2"
> max_xval="0" state="Off" style="Absolute">
>             <events>0 1.0000000116861e-07
> 29665 1
> </events>
>           </AutomationList>

there is abslutely nothing wrong with these values. they represent a
fade linear fade in over roughly half a second (depending on the
sample rate)

1336420312.3261_0.ltw:2,a <CAFa_cKn+Z8tqdyjYmvcb0miELX0XYde4jXs306FY+syD0bdV=A at mail dot gmail dot com>
________________________________________________________________________________

