Date:        Thu, 17 Jan 2013 14:03:25 +0100
From:        Julien Rosener  <[hidden] at digital-scratch dot org>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] Windows dev: error linking libjack64.lib (1358426892.11430_0.ltw:2,Sa)
Follow-Up:   Julien Rosener Re: [Jack-Devel] Windows dev: error linking libjack64.lib (1358428981.14220_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Windows dev: error linking libjack64.lib (1358429010.14230_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Windows dev: error linking libjack64.lib

2013/1/17 Stéphane Letz <[hidden]>:
> Is this "jack_get_version_string" symbol the only one from the JACK API that causes a link error?

I just tested with jack_client_open() and got the same issue. It looks
like no symbols are found.
I suspect the lib/dll are not being generated by an MSVC compiler:
maybe MSVC cannot link against lib made with mingw (gcc).

Julien.

1358427816.13081_0.ltw:2,a <CAKMA=NZEXcDC8tFTwRSnPCTgwa0LvO_eUxpHu0L8ryp1YwqxZw at mail dot gmail dot com>
________________________________________________________________________________

