Date:        Tue, 25 Feb 2014 09:54:56 -0600
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Mario Premke Re: [Jack-Devel] half bitrate double speed playback (1393332148.32369_0.ltw:2,a)

Subject:     Re: [Jack-Devel] half bitrate double speed playback

On Tue, February 25, 2014 6:44 am, Mario Premke wrote:
> The documentation states both -srate and -af have to be present .. I am
> not quiet sure, that I understand this: what is the srate argument on
> its own standing for? It should imply the resampling, or not?

For those kind of details you will need to go to the mplayer list.  I at
least don't know the answer.

-- 
Chris Caudle

1393343727.17122_0.ltw:2,a <a2dde95bac9cffdfa2d44a5d358cbd60.squirrel at email dot powweb dot com>
________________________________________________________________________________

