Date:        Thu, 06 Jun 2013 20:58:50 +0300
From:        Nedko Arnaudov  <[hidden] at arnaudov dot name>
To:          Oli Larkin <[hidden] at googlemail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Oli Larkin [Jack-Devel] jack on raspberry pi undefined symbol: jackctl_parse_driver_params (1370436899.6587_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack on raspberry pi undefined symbol: jackctl_parse_driver_params

Oli Larkin <[hidden]> writes:

> jackd: symbol lookup error: jackd: undefined symbol: jackctl_parse_driver_params

You probably have jack installed in both /usr and /usr/local

-- 
Nedko Arnaudov <GnuPG KeyID: 5D1B58ED>

1370541545.30240_0.ltw:2, <87sj0vce91.fsf at arnaudov dot name>
________________________________________________________________________________

