Date:        Tue, 04 Dec 2012 10:38:21 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Stefan Stefanov [Jack-Devel] How to start JACK with systemd (1354613530.32250_0.ltw:2,)

Subject:     Re: [Jack-Devel] How to start JACK with systemd

On 12/04/12 10:32, Stefan Stefanov wrote:

> Hello

Hi!

> but it failed with:
> Failed to connect to session bus for device reservation Unable to
> autolaunch a dbus-daemon without a $DISPLAY for X11

Sounds like http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=670112

A workaround is to recompile without --dbus, though we might want to
find a proper solution. Or maybe there already is one, given the recent
dbus changes in jackd2. Nedko?


HTH

1354613907.32548_0.ltw:2, <50BDC48D.6030507 at drcomp dot erfurt dot thur dot de>
________________________________________________________________________________

