Date:        Wed, 22 May 2013 10:56:31 +0200
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Jörn Nettingsmeier Re: [Jack-Devel] HDSPe AIO and Jack (1369212350.1570_0.ltw:2,a)
Follow-Up:   Florian Faber Re: [Jack-Devel] HDSPe AIO and Jack (1369221988.8437_0.ltw:2,)

Subject:     Re: [Jack-Devel] HDSPe AIO and Jack

On Wed, May 22, 2013 at 10:45:31AM +0200, Jörn Nettingsmeier wrote:

> >it seems to be that I've got a misconfigured jackd, since Flo claims the
> >following at alsa-user: "Of course sample rates >48kHz are supported" -
> >http://www.mail-archive.com/[hidden]/msg29636.html
> >
> >This is the setup [1] on Arch Linux 64-bit architecture.
> >As you can see, jackd does start at 48KHz [2]. As you can see [3] - [5]
> >jackd doesn't start at higher sample rates.
> >
> >The card can be used with higher sample rates on Windows.
> >
> >What am I doing wrong?
> 
> you may have to set the sample rate manually using alsamixer or
> amixer

Absolutely! One *has* to set the sample rate manually before starting
jackd.

> (or maybe hdspconf if that supports the AIO, not sure)

Neither AIO nor RayDAT nor any other card supported by HDSPM needs
hdspconf.

To the best of my knowledge, also the cards handled by the HDSP driver
don't need hdspconf, since all controls should be exposed via ALSA, too
(use alsamixer or amixer).


Cheers

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1369212997.2027_0.ltw:2,a <20130522085631.GH5601 at ltw dot loris dot tv>
________________________________________________________________________________

