Date:        Mon, 19 Nov 2018 10:28:26 +0100
From:        Jan Reusch  <[hidden] at barco dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: ROBERT WOLF [Jack-Devel] Use API to connect things.... (1542523914.12445_0.ltw:2,)
Follow-Up:   ROBERT WOLF Re: [Jack-Devel] Use API to connect things.... (1543060764.29642_0.ltw:2,)

Subject:     Re: [Jack-Devel] Use API to connect things....

Hey hey

Did you mean something like this [1] and [2]?
You could also look at an example here [3].
Cheers
Jan


[1] http://jackaudio.org/files/docs/html/group__ClientFunctions.html
[2]
http://jackaudio.org/files/docs/html/group__PortFunctions.html#gae6090e81f2ee23b5c0e432a899085ec8

[3] https://github.com/jackaudio/example-clients

On 18.11.18 07:51, ROBERT WOLF wrote:
> Dear All,
>
> How can I connect Readable/Writable clients programmatically using API?
> I would appreciate any hint or some document to read....
>
> With kind regards,
>
> Robert
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

--
Barco Control Rooms GmbH

Greschbachstrasse 5a

D - 76229 Karlsruhe

http://www.barco.com
mailto:[hidden]

___________________________________________
Registered at 76229 Karlsruhe, Amtsgericht Mannheim, HRB 102241,

Management: Mark Bultinck, Piet Candeel
This message is subject to the following terms and conditions: MAIL DISCLAIMER<http://www.barco.com/en/maildisclaimer>

1542619738.15764_0.ltw:2, <b2934501-b560-951a-ed99-c6ab44199267 at barco dot com>
________________________________________________________________________________

