Date:        Sun, 18 Mar 2012 10:45:03 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Dénes Almási <[hidden] at rudanium dot org>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Dénes Almási Re: [Jack-Devel] Interpreting 'Clients end date' gnuplot diagram (1332081747.24014_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Interpreting 'Clients end date' gnuplot diagram

On Sun, Mar 18, 2012 at 10:42 AM, Dénes Almási <[hidden]> wrote:

> I just want to understand this whole architecture in order
> to be able to create efficient realtime applications.

this is the best thing to start reading for such purposes. it is not
specific to JACK, because nothing about creating efficient realtime
apps is specific to JACK:

    http://www.rossbencina.com/code/real-time-audio-programming-101-time-waits-for-nothing

1332081916.24219_0.ltw:2,a <CAFa_cKm_vktC4Ubq9vLkqU2_1e4PCR=i3ESNSg4zWkoHQJKTbQ at mail dot gmail dot com>
________________________________________________________________________________

