Date:        Sat, 22 Sep 2012 22:14:21 +0200
From:        Joakim Hernberg  <[hidden] at alchemy dot lu>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Joakim Hernberg Re: [Jack-Devel] Fwd: [jack2] jackd provides too verbose output (#19) (1348344632.20247_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Fwd: [jack2] jackd provides too verbose output (#19)

On Sat, 22 Sep 2012 22:10:19 +0200
Joakim Hernberg <[hidden]> wrote:

> We found a similar/same problem in archlinux with jack2 being
> extremely verbose.  We think the problem comes from gcc 4.7.1
> optimization.  At the moment we build jack2 with -O0 which seems to
> have fixed the problem.

I forgot to add that some of our users also had the connect/disconnect
problem, was also fixed by disabling optimization.

-- 

   Joakim

1348344869.20524_0.ltw:2,a <20120922221421.1db5487b at tor dot valhalla dot alchemy dot lu>
________________________________________________________________________________

