Date:        Sun, 25 Nov 2018 11:47:25 +0100
From:        Holger Marzen  <[hidden] at marzen dot de>
To:          ROBERT WOLF <[hidden] at hercsmusicsystems dot com dot au>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: ROBERT WOLF Re: [Jack-Devel] Use API to connect things.... (1543096687.17590_0.ltw:2,)

Subject:     Re: [Jack-Devel] Use API to connect things....

On Sun, 25 Nov 2018, ROBERT WOLF wrote:

> But I don't have any users.
> However, if you would like to try/test it, then I will (of course) make sure
> the feature is configurable.
> It is a live-coding system with modular audio synthesis. Works well on linux.

I use jack-plumbing to break and make connections. I don't like it at
all when programs automatically connect to system:out because I connect
everything to jack_mixer. jack-plumbing helps a lot.

1543142923.25670_0.ltw:2, <alpine.DEB.2.20.1811251144580.4971 at bubu dot intern dot marzen dot de>
________________________________________________________________________________

