Date:        Mon, 23 Jan 2017 16:22:04 +0100
From:        Joakim Hernberg  <[hidden] at alchemy dot lu>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Chris Caudle Re: [Jack-Devel] Cannot combine audio devices with more than 64 channels (1485184521.6877_0.ltw:2,a)
Follow-Up:   Fons Adriaensen Re: [Jack-Devel] Cannot combine audio devices with more than 64 channels (1485192969.16453_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Cannot combine audio devices with more than 64 channels

On Mon, 23 Jan 2017 09:14:16 -0600
"Chris Caudle" <[hidden]> wrote:

> Note that using jack -A uses the zita resampler, which means the audio
> data will not be bit-exact.  That often does not matter, but could be
> important to know if some channels are going to a Dolby Digital
> decoder, for example.

Is there really SRC going on if the cards are synced externally?

-- 

   Joakim

1485184942.7263_0.ltw:2,a <20170123162204.0f54cf6a at tor dot valhalla dot alchemy dot lu>
________________________________________________________________________________

