Date:        Sat, 23 Jun 2012 21:58:04 +0100
From:        Kaspar Bumke  <[hidden] at gmail dot com>
To:          Brendan Jones <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot linuxaudio dot org, JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Brendan Jones Re: [Jack-Devel] [LAU] jack2 turned verbose (1338840383.2949_0.ltw:2,a)
Follow-Up:   Kaspar Bumke Re: [Jack-Devel] [LAU] jack2 turned verbose (1340488248.8404_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [LAU] jack2 turned verbose

I have this issue to on i686. It is only present in jack2 1.9.8-2 and
disappears when I downgrade to 1.9.8-1. Here are the changes packaging
changes between those two:

https://projects.archlinux.org/svntogit/community.git/commit/trunk?h=packages/jack2&id=527cea46dba1fbdf677681027b5ea5ae9d4c8514

Jackd remains verbose however when I manually move
40-hpet-permissions.rules to its old location.

1340485112.3666_0.ltw:2,a <CAB+dmjgcJkF=HAOeBZO1BgAFPJh9+GvzRX9iQmVVYKF4_iWZ=g at mail dot gmail dot com>
________________________________________________________________________________

