Date:        Wed, 19 Jun 2013 11:05:56 -0500
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          Charles Fox <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Charles Fox [Jack-Devel] Streaming JACK over broadband internet? (1371639028.32362_0.ltw:2,a)
Follow-Up:   Jano Svitok Re: [Jack-Devel] Streaming JACK over broadband internet? (1371658279.31463_0.ltw:2,a)
Follow-Up:   Jörn Nettingsmeier Re: [Jack-Devel] Streaming JACK over broadband internet? (1371846865.19271_0.ltw:2,)

Subject:     Re: [Jack-Devel] Streaming JACK over broadband internet?

On Wed, June 19, 2013 5:50 am, Charles Fox wrote:
> I'm looking for a nice way to stream audio over the internet --
> ...Latency is not important (up to, say 10 seconds is fine)

Sounds like maybe you want icecast instead of jack.  Do you really need
the routing capabilities and transport synchronization that jack provides?
 If you just want to stream music, look for something made for internet
radio.

-- 
Chris Caudle

1371657970.30840_0.ltw:2,a <c3996059e1b90ee7ee93fa738180d6de.squirrel at email dot powweb dot com>
________________________________________________________________________________

