Date:        Thu, 02 Jul 2015 09:14:31 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 601e3f: remove attempted list of options and tell user to ...

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: 601e3fe33ca2807acf8a7ebc5c056e0eed9b811a
      https://github.com/jackaudio/jack1/commit/601e3fe33ca2807acf8a7ebc5c056e0eed9b811a
  Author: Paul Davis <[hidden]>
  Date:   2015-07-02 (Thu, 02 Jul 2015)

  Changed paths:
    M jackd/jackd.c

  Log Message:
  -----------
  remove attempted list of options and tell user to see documentation


  Commit: 0ac9ef7c813f4e67ab1e9a5fb4aea515fd9f1b31
      https://github.com/jackaudio/jack1/commit/0ac9ef7c813f4e67ab1e9a5fb4aea515fd9f1b31
  Author: Paul Davis <[hidden]>
  Date:   2015-07-02 (Thu, 02 Jul 2015)

  Changed paths:
    M include/internal.h
    M jackd/engine.c
    M libjack/client.c
    M libjack/local.h
    M libjack/port.c

  Log Message:
  -----------
  add support for port rename callback.


  Commit: 54f1272d2145b2e2cfb6c650ffce5179645434e2
      https://github.com/jackaudio/jack1/commit/54f1272d2145b2e2cfb6c650ffce5179645434e2
  Author: Paul Davis <[hidden]>
  Date:   2015-07-02 (Thu, 02 Jul 2015)

  Changed paths:
    M libjack/client.c
    M libjack/local.h

  Log Message:
  -----------
  fix a couple of issues with port rename callback (duplicate structure members, missing break statement)


  Commit: 7f52e37c3966a88153394d4d49d3a3893314dd36
      https://github.com/jackaudio/jack1/commit/7f52e37c3966a88153394d4d49d3a3893314dd36
  Author: Paul Davis <[hidden]>
  Date:   2015-07-02 (Thu, 02 Jul 2015)

  Changed paths:
    M tools

  Log Message:
  -----------
  updated tools submodule


Compare: https://github.com/jackaudio/jack1/compare/6685cc737eec...7f52e37c3966

1435853681.8796_0.ltw:2, <5595636769cd6_393d3ffbed12d29c797a7 at hookshot-fe2-cp1-prd dot iad dot github dot net dot mail>
________________________________________________________________________________

