Date:        Tue, 01 Oct 2013 12:46:20 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 861459: implement jack_get_all_properties() and cleanup a ...

  Branch: refs/heads/uuid
  Home:   https://github.com/jackaudio/jack1
  Commit: 8614590588f6823ef1fa137d0aaeeed4f8602689
      https://github.com/jackaudio/jack1/commit/8614590588f6823ef1fa137d0aaeeed4f8602689
  Author: Paul Davis <[hidden]>
  Date:   2013-10-01 (Tue, 01 Oct 2013)

  Changed paths:
    M libjack/metadata.c

  Log Message:
  -----------
  implement jack_get_all_properties() and cleanup a few other implementation details


  Commit: 39af3ad8b058d03d278d3b594934cb54d14a7c7c
      https://github.com/jackaudio/jack1/commit/39af3ad8b058d03d278d3b594934cb54d14a7c7c
  Author: Paul Davis <[hidden]>
  Date:   2013-10-01 (Tue, 01 Oct 2013)

  Changed paths:
    M jack

  Log Message:
  -----------
  update submodules


Compare: https://github.com/jackaudio/jack1/compare/04ce7d432a9d...39af3ad8b058

1380656794.7779_0.ltw:2, <524b268c642c8_4e48be5d48169320 at hookshot-fe2-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

