Date:        Mon, 22 Aug 2011 16:22:01 +0200
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Jussi Laako Re: [Jack-Devel] jackd1: segfault on startup with OSS driver (1313704016.22296_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jackd1: segfault on startup with OSS driver

On Fri, Aug 19, 2011 at 12:46:32AM +0300, Jussi Laako wrote:

>>> http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=636231
>>> Title: jackd1: segfault on startup with oss driver
>>
>> I'll look into this soon...
>
> A fix that works at least for my testing has been now committed as  
> revision 4524.
>
> Feedback is welcome!

http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=636231#25


IOW: Your fix works.


Cheers

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1314022962.25500_0.ltw:2,a <20110822142200.GC19500 at ltw dot loris dot tv>
________________________________________________________________________________

