Date:        Wed, 18 Feb 2015 20:04:17 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          "Tim E. Real" <[hidden] at rogers dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Tim E. Real Re: [Jack-Devel] [PATCH] Jack-1: jack_port_by_name: REVISED (1424306432.30300_0.ltw:2,)

Subject:     Re: [Jack-Devel] [PATCH] Jack-1: jack_port_by_name: REVISED

On Wed, Feb 18, 2015 at 7:40 PM, Tim E. Real <[hidden]> wrote:

> Hello? Anyone home?
>
> Paul, have you had a chance to evaluate this
>

Looks superb to me. And much appreciated. Just need a change to pull it.
Ping me again if it doesn't happen soon.

1424307865.31061_0.ltw:2, <CAFa_cK=DP0-yr68RNMixCS_32NtSY4zfD6jQFDrDPLYwO82VPw at mail dot gmail dot com>
________________________________________________________________________________

