Date:        Tue, 24 Jan 2012 16:03:15 +0100
From:        Kaj Ailomaa  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org

Subject:     Re: [Jack-Devel] jackd installation, audio group?

On 2012-01-24 15:56, Ralf Madorf wrote:
> It's a discussion that started at the Ubuntu devel mailing list and it's
> about a lack of knowledge,

Actually, it's a discussion that started on IRC, by me, but I did not 
post on any mail list until later.

And I was never talking about what to name the group. Only about the 
problem with administrating it.
As a consequence of the discussion a bug was filed. That is another story.
There are two different subjects in discussion here, and I am only 
talking about one of them.

1327417412.24383_0.ltw:2,a <4F1EC833.6030506 at gmail dot com>
________________________________________________________________________________

