Date:        Fri, 30 Dec 2011 14:59:52 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          "Robert M. Riches Jr." <[hidden] at jacob21819 dot net>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Robert M. Riches Jr. Re: [Jack-Devel] www.jackaudio.org defacement (1325274485.15224_0.ltw:2,a)
Follow-Up:   Adrian Knoth Re: [Jack-Devel] www.jackaudio.org defacement (1325278309.21045_0.ltw:2,a)
Follow-Up:   John Rigg Re: [Jack-Devel] www.jackaudio.org defacement (1325280677.24595_0.ltw:2,a)

Subject:     Re: [Jack-Devel] www.jackaudio.org defacement

On Fri, Dec 30, 2011 at 2:47 PM, Robert M. Riches Jr.
<[hidden]> wrote:

> It would appear the defacing might be intermittent or dependent
> on factors other than just the user-agent string.

no, its just back. something/someone got into the index.php file again.

its too bad that ext2/ext3 do not honor the "undeletable" attribute of chattr.

1325277707.20139_0.ltw:2,a <CAFa_cKmMw7UVqfCRPf-q2UVLJ-AUS3R_bcpcVtU8SMegaQX-hA at mail dot gmail dot com>
________________________________________________________________________________

