Date:        Tue, 24 Sep 2013 21:31:09 +1000
From:        Patrick Shirkey  <[hidden] at boosthardware dot com>
To:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] JACK custom-data API (1379990461.12409_0.ltw:2,)
Follow-Up:   Paul Davis Re: [Jack-Devel] JACK custom-data API (1380025626.11789_0.ltw:2,)

Subject:     Re: [Jack-Devel] JACK custom-data API

On Tue, September 24, 2013 12:40 pm, Paul Davis wrote:
> On Mon, Sep 23, 2013 at 10:37 PM, hermann meyer <[hidden]> wrote:
>
>> Am 24.09.2013 01:21, schrieb Filipe Coelho:
>>
>>  Hi there everyone.
>>>
>>> What do you think of the JACK custom-data API:
>>> https://github.com/falkTX/**jack2/blob/master/common/jack/**custom.h<https://github.com/falkTX/jack2/blob/master/common/jack/custom.h>
>>> ?
>>>
>>
>> Reminds me that there is a issue with JACK_OPTIONAL_WEAK_EXPORT in
>> jack1,
>> reported in 2011. Didn't know if it is solved already, but I guess it is
>> a
>> good idea to check this, before adding more weak linkage.
>
>
>
> Weak linkage will be removed in an upcoming version of the JACK API.
>
> I have also announced on IRC in a discussion wtih Filipe and others that I
> plan to implement a version of the meta-data API that has been discussed
> on
> #jack several times in the last year or two. I plan to do so next week.
>
> If successful, this will provide the functionality of Filipe's proposal
> and
> more, including the long sought port meta-data stuff.
>

Sounds good, will these additions be compatible or extendable to support
the iqm format for 3d modelling data?

http://sauerbraten.org/iqm/




--
Patrick Shirkey
Boost Hardware Ltd

1380022276.4768_0.ltw:2, <57951.86.127.135.155.1380022269.squirrel at boosthardware dot com>
________________________________________________________________________________

