Date:        Thu, 05 Jul 2012 18:53:40 -0400
From:        Elliott Chapin  <[hidden] at teksavvy dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Fernando Lopez-Lezcano Re: [Jack-Devel] could not open ALSA sequencer as a client. (1341383436.5777_0.ltw:2,a)

Subject:     Re: [Jack-Devel] could not open ALSA sequencer as a client.

On 07/04/2012 02:30 AM, Fernando Lopez-Lezcano wrote:
> On 07/03/2012 01:53 PM, fclt wrote:
>> shall I use persistent module loading?
> 
> Yes, that would be the way to go. You can add a file in
> /etc/modprobe.d/snd-seq.conf with the following line:
> 
> ----
> install snd-pcm /sbin/modprobe --ignore-install snd-pcm &&
> /sbin/modprobe snd-seq
> ----
> 
> That should automatically load snd-seq when the sound driver is loaded
> on boot.
> -- Fernando
> 

I was having similar problems (F17 64). The above, plus asoundrc
(default+jack), and noticing the horizontal carets by the i/o device
boxes (hw:1 choice now accessible) was at least enough to get me going.


-- 
clients.teksavvy.com/~echapin

1341528829.27111_0.ltw:2,a <4FF61AF4.5020206 at teksavvy dot com>
________________________________________________________________________________

