Date:        Mon, 18 May 2015 00:16:51 +0200
From:        Pawel  <[hidden] at wp dot pl>
To:          jack-devel <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Paul Davis Re: [Jack-Devel] jackd 0.124.1 require process cb for timebase (1431905839.31510_0.ltw:2,)

Subject:     [Jack-Devel] jackd 0.124.1 require process cb for timebase

HI,

Seems that jackd 0.124.1 require process callback for timebase callback.

i.e. jack_transport no longer works. workaround:

Best Regards
P.

1431901022.28870_0.ltw:2, <555913530ec075.86730115 at wp dot pl>
________________________________________________________________________________

