Date:        Sun, 23 Mar 2014 19:08:54 +0800
From:        Guido Budack  <[hidden] at yandex dot com>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Adrian Knoth Re: [Jack-Devel] metadata (1395572620.18531_0.ltw:2,a)

Subject:     Re: [Jack-Devel] metadata

Thanks,

I almost gave up to get any reply in this-> box... :-/

Yeah, but I don't like to read out any temp-files- I want to 'connect to the source' and
'suck out' the data etc. etc.

Sorry, wasn't aware of it that Jack doesn't transmit the meta-tag but instead just raw sampled audio....

Will turn to Mixxx then- seems to be more promissing.

Thanks for your consideration.

Gee

1395572939.18955_0.ltw:2,a <558561395572934 at web28j dot yandex dot ru>
________________________________________________________________________________

