Date:        Mon, 21 Jul 2014 21:17:25 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Matt Flax <[hidden] at flatmax dot org>
Cc:          Developers JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Matt Flax [Jack-Devel] filtering for jack net clients (1405991666.16029_0.ltw:2,)
Follow-Up:   Matt Flax Re: [Jack-Devel] filtering for jack net clients (1405992440.3111_0.ltw:2,)

Subject:     Re: [Jack-Devel] filtering for jack net clients

On Mon, Jul 21, 2014 at 9:08 PM, Matt Flax <[hidden]> wrote:

> Hi there,
>
> Is there a way to detect whether a server's client is a net client ?
>
> One possibility is to find clients with ports named '*slave*', however
> what if a local client (non-net client) names its ports with slave in their
> names ?
>

We deliberately attempt to obscure such things. The model is supposed to
hide details like this. Any technique you find will just be a heuristic
that could break in the future. There are also other kinds of "jack over a
network" than just netjack (e.g. jack.trip).

1405991855.19875_0.ltw:2, <CAFa_cKkj5-tCSwheCTJ6Wi_PeqE2Dg_RCqqk9ONzioxFKQKvBA at mail dot gmail dot com>
________________________________________________________________________________

