Date:        Sat, 02 Jun 2012 20:52:53 +0200
From:        Robin Gareus  <[hidden] at gareus dot org>
To:          Nedko Arnaudov <[hidden] at arnaudov dot name>
Cc:          JACK Mailing List <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Nedko Arnaudov Re: [Jack-Devel] [LAU] jack2 turned verbose (1338653382.19934_0.ltw:2,a)
Follow-Up:   Fons Adriaensen Re: [Jack-Devel] [LAU] jack2 turned verbose (1338664614.25575_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [LAU] jack2 turned verbose

On 06/02/2012 06:09 PM, Nedko Arnaudov wrote:
> Fons Adriaensen <[hidden]> writes:
> 
>> What this tells me is that one should test booleans against
>> boolean constants, and ints against int constants, and *not*
>> mix them up. Which I guess the libdbus code is doing.
> 
> This guesswork fails. libdbus doesnt do this if only because it uses
> dbus_bool_t and not C99 nor C++ bool. OTOH this is quickly becomming
> offtopic and dbus-fud-y. 

David reported that the problem exists even if jack is compiled without
dbus, no libdbus is required to trigger the problem, so just take it out
of the equation.

1338663186.24921_0.ltw:2,a <4FCA6105.3000406 at gareus dot org>
________________________________________________________________________________

