Date:        Sun, 06 Dec 2015 18:55:46 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Sean Bolton <[hidden] at smbolton dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Sean Bolton Re: [Jack-Devel] Volatile vs memory fences (1449334867.11321_0.ltw:2,)

Subject:     Re: [Jack-Devel] Volatile vs memory fences

On Sat, Dec 5, 2015 at 12:04 PM, Sean Bolton <[hidden]> wrote:

>  it is difficult to
> convince people that the current code could fail on those systems
>

not difficult to convince me. I'd just like to see a working patch which I
will happily apply.

1449446154.23996_0.ltw:2, <CAFa_cK=YPCMuLWC4tt_GiW=jtjsu7Og1UbhxKR5xUYvq5_k7iw at mail dot gmail dot com>
________________________________________________________________________________

