Date:        Wed, 31 Jan 2018 17:19:43 +0000
From:        Robert Bielik  <[hidden] at dirac dot com>
To:          "[hidden] at chriscaudle dot org" <[hidden] at chriscaudle dot org>, "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Chris Caudle Re: [Jack-Devel] Usage feasibility Q (1517420153.30700_0.ltw:2,)

Subject:     Re: [Jack-Devel] Usage feasibility Q

> I don't really feel like going through the effort of creating a new
> account on some web site I've never heard of to fix your problem.  If you
> would like help on this mailing list then I recommend you send relevant
> information to this mailing list.

Ah, sorry about that, I thought it was publicly readable. My bad!

/R

1517420184.30909_0.ltw:2, <4832e9fece534668b0b6caa4f1902902 at hosted3-mb02 dot itm dot host>
________________________________________________________________________________

