Date:        Sun, 10 Apr 2011 15:08:40 +0300
From:        Nedko Arnaudov  <[hidden] at arnaudov dot name>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Nedko Arnaudov Re: [Jack-Devel] JACK2 branching (1302436731.28537_0.ltw:2,a)
Follow-Up:   Nedko Arnaudov Re: [Jack-Devel] JACK2 branching (1302450930.23471_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK2 branching

Nedko Arnaudov <[hidden]> writes:

> git stash # ensure there are no uncommited changes
> git checkout master
> git svn fetch
> git rebase trunk
> git checkout pipelining
> git merge master -m "merge svn trunk rNNNN"
> git push trunk master pipelining

the last command should be:
git push cz trunk master pipelining

and before getting new commits from git-svn, one should try get them
From the git repo, i.e. "git fetch cz" before "git svn fetch"

-- 
Nedko Arnaudov <GnuPG KeyID: 7862B9E45D1B58ED>

1302437336.29728_0.ltw:2,a <87fwpqb96f.fsf at nuntu dot spacelabs dot org>
________________________________________________________________________________

