Date:        Sun, 03 Mar 2013 21:49:47 -0800
From:        Devin Anderson  <[hidden] at gmail dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          Jack devel <[hidden] at lists dot jackaudio dot org>, Christian Schoenebeck <[hidden] at crudebyte dot com>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] CoreMIDI driver bug fix (1362375155.4658_0.ltw:2,)

Subject:     Re: [Jack-Devel] CoreMIDI driver bug fix

On Sun, Mar 3, 2013 at 9:32 PM, Stéphane Letz <[hidden]> wrote:

> Merged on jack2 master here: https://github.com/jackaudio/jack2/commit/023262251e66efda8c1f33e132d67798951626b9

There's a function:

    https://github.com/jackaudio/jack2/blob/master/common/JackMidiUtil.cpp#L80

... that duplicates the _expectedEventSize() function in the patch,
save that it handles a few more status bytes and returns 0 when 0xf0
is found.

-- 
Devin Anderson
surfacepatterns (at) gmail (dot) com

blog - http://surfacepatterns.blogspot.com/
midisnoop - http://midisnoop.googlecode.com/
psinsights - http://psinsights.googlecode.com/
synthclone - http://synthclone.googlecode.com/

1362376196.5266_0.ltw:2,a <CAG7zqTpHRrh6emcU2HZinx2-YXex17mKWTfeQ_GBnj=pL4zwgw at mail dot gmail dot com>
________________________________________________________________________________

