Date:        Tue, 02 Feb 2016 22:39:40 +0000
From:        Rui Nuno Capela  <[hidden] at rncbc dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: [hidden] at trellis dot ch Re: [Jack-Devel] Client-Server models are just fine. Please? (1454448804.1306_0.ltw:2,)
Follow-Up:   David Nielson Re: [Jack-Devel] Client-Server models are just fine. Please? (1454457101.14828_0.ltw:2,)
Follow-Up:   [hidden] at trellis dot ch Re: [Jack-Devel] Client-Server models are just fine. Please? (1454494529.26014_0.ltw:2,)

Subject:     Re: [Jack-Devel] Client-Server models are just fine. Please?

On 02/02/2016 09:33 PM, [hidden] wrote:
> On Tue, February 2, 2016 16:17, Filipe Coelho wrote:
>> On 01.02.2016 18:18, [hidden] wrote:
>>
>> You can create your own jackdrc file and set the env var 'JACK_RC_FILE'
>> to that before calling jack_client_open. That way if jack is not running
>> yet, the jackd command will be read from that file instead of the default
>> ~/.jackdrc.
>>
>
> this is a nice hack, i will try :)
> grep -r JACK_RC_FILE in jack2 source directory didn't reveal anything
> while in jack1 did so this must be a jack1 speciality.
> thanks for the hint!
> cheers
> tom
>

also, rather exclusive for the brave:
  http://www.rncbc.org/drupal/node/658
(scroll down and start reading from where the qjackctl-auto-start-hack 
is whispered after "the lines that follow...";))
it has been working for me, for ages now

cheers
-- 
rncbc aka. Rui Nuno Capela

1454452798.7825_0.ltw:2, <BLU436-SMTP16B16F6460099BC0C8DFD5AEDF0 at phx dot gbl>
________________________________________________________________________________

