Date:        Sat, 28 Jun 2014 13:42:53 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Markus Seeber <[hidden] at spectralbird dot de>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Markus Seeber Re: [Jack-Devel] New Website Help: Graphics etc (1403038741.31897_0.ltw:2,)
Follow-Up:   Markus Seeber Re: [Jack-Devel] New Website Help: Graphics etc (1404023600.19512_0.ltw:2,)

Subject:     Re: [Jack-Devel] New Website Help: Graphics etc

On Tue, Jun 17, 2014 at 4:58 PM, Markus Seeber <
[hidden]> wrote:

> On 06/17/2014 09:39 PM, Harry van Haaren wrote:
> > Hey all,
> >
> > I'd like to help out a little with the new website: i can do some
> > graphics / testing / feedback.
>
> Much appreciated! I am not that good with the (Graphics)Design part.
> you can have a look here:
>
> http://jackaudio.github.io/
>


Markus, I cloned onto jackaudio.org and set up the link to _site.

I also updated the index.md in downloads/ and pushed, but I don't know what
to do to get that to propagate into a rebuilt version of _site.

The clone-to-server approach worked very smoothly, thank you!

1403977381.14434_0.ltw:2, <CAFa_cKnn0oH06Mi+-wqc7QjVmRdm7gNi2Qch6mogtkvrpjrXyQ at mail dot gmail dot com>
________________________________________________________________________________

