Date:        Tue, 25 Oct 2011 17:40:16 +0300
From:        Nedko Arnaudov  <[hidden] at arnaudov dot name>
To:          IL'dar AKHmetgaleev <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: IL'dar AKHmetgaleev Re: [Jack-Devel] EMU 0404 with jack dbus (1319548885.19484_0.ltw:2,a)

Subject:     Re: [Jack-Devel] EMU 0404 with jack dbus

"IL'dar AKHmetgaleev" <[hidden]> writes:

> На Tue, 25 Oct 2011 15:51:46 +0300
> Nedko Arnaudov <[hidden]> записано:
>
>> Also check the jackdbus log file. Upon JACK server start, jackdbus
>> will log whether JACK server is being started in realtime or
>> non-realtime mode. If realtime mode is enabled you should see line
>> like "JACK server starting in realtime mode with priority 10". If
>> non-realtime mode is set, you should see "JACK server starting in
>> non-realtime mode" instead.
>
> How I can get this log?

open "~/.log/jack/jackdbus.log"
or execute "tail -f -n 1000 ~/.log/jack/jackdbus.log" in terminal
or execute ladilog, part of laditools

-- 
Nedko Arnaudov <GnuPG KeyID: 5D1B58ED>

1319553687.23672_0.ltw:2,a <874nyxcey7.fsf at arnaudov dot name>
________________________________________________________________________________

