Date:        Wed, 04 Jun 2014 16:27:57 +0100
From:        John Emmas  <[hidden] at tiscali dot co dot uk>
To:          JACK Developers <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz [Jack-Devel] Latest 1.9.10 binary for WIndows to test (1401870726.7079_0.ltw:2,)
Follow-Up:   Panos Ghekas [Jack-Devel] Σχετ: Latest 1.9.10 binary for WIndows to test (1401917402.515_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Latest 1.9.10 binary for WIndows to test (1401962131.17195_0.ltw:2,Sb)

Subject:     Re: [Jack-Devel] Latest 1.9.10 binary for WIndows to test

On 04/06/2014 09:31, Stéphane Letz wrote:
> Here :
>
> https://dl.dropboxusercontent.com/u/28869550/Jack_v1.9.10_32_setup.exe
>
> https://dl.dropboxusercontent.com/u/28869550/Jack_v1.9.10_64_setup.exe
>
> Stéphane

I've had the 32-bit version running on a couple of systems today. First 
impression is that it all seems fine!

Stephane - it'd be really nice if you could figure out why Jack's 
installer doesn't put any product info in Windows Control Panel (version 
number / publisher details etc).  I'm sure it used to work in the past.

John

1401895690.23710_0.ltw:2,a <538F3AFD.4070502 at tiscali dot co dot uk>
________________________________________________________________________________

