Date:        Wed, 15 Jan 2014 18:24:27 +0100
From:        Florian Paul Schmidt  <[hidden] at gmx dot net>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Grant Re: [Jack-Devel] jack is broken on ARM without bogomips (1389798582.15875_0.ltw:2,a)
Follow-Up:   Grant Re: [Jack-Devel] jack is broken on ARM without bogomips (1389819979.20698_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack is broken on ARM without bogomips

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

On 15.01.2014 16:09, Grant wrote:
> Actually it isn't bogomips missing that's killing this, it's "cpu 
> Mhz".  Somebody tried to submit a patch to fix it but people
> didn't think it should be fixed:
> 
> http://www.spinics.net/lists/arm-kernel/msg294090.html

And the reply hints at using sysfs for that purpose:

http://www.spinics.net/lists/arm-kernel/msg294123.html

If that interface is consistent across architectures then jack might
use it?

Flo

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.14 (GNU/Linux)
Comment: Using GnuPG with Thunderbird - http://www.enigmail.net/

iQEcBAEBAgAGBQJS1sRIAAoJEA5f4Coltk8ZqJ8H/RdTPZBXdCNUmRX2762VAMYi
c26yq4aU1ds64eS8d+98qJueZ8QpdCg86L1u7ioQ0CcYBuJgHyWDwcMo9Ux031sZ
NT45FOE2Po9/LXUK4PfoTUZr6K/RM+4A63gX0XsLBPq5/o3mNhUPJoD4ffHn5Tn3
GxbqLBN6cgyIueCNFBGkoei6OCdXTJVEyL/s5unrDj+ddHyFU5WjBi32pSlAaeWZ
N9yXzzx6K0akqwav7TVznoUrTshD+4ixcLqgMLYKIZaCB9n5Rg3b3ne3s0EkpEDT
9tyhx4cE6H1dxAO9ekaevKxHMQpiFOlD2pMTvUIlBKu36h8EIdyh83h6I1bCR0s=
=SClT
-----END PGP SIGNATURE-----

1389806676.30185_0.ltw:2,a <52D6C44B.9090609 at gmx dot net>
________________________________________________________________________________

