Date:        Sat, 06 Apr 2013 18:13:25 +0630
From:        Harshit Suri  <[hidden] at Spectross dot com>
To:          [hidden] at lists dot jackaudio dot org

Subject:     [Jack-Devel] alsa_out problem

Dear All,

I am using jackd2 1.9.8 with netjack1 for sending sound over ethernet. I am 
also using alsa_in and alsa_out as my sound cards. Unfortunately, "alsa_out" is 
not working properly. Often, a broken sound is heard at the output with a huge 
number of "delay = -1088" prints in the "alsa_out" terminal. The frequency of 
this problem is approx. 1 time out of 7 instances. What may be the cause for 
this? Also how can I solve this?

We are using Red Hat Enterprise Linux 6.0 with alsa 1.0.23.
We downloaded JACK from jackaudio.org.

Thanks & Regards! 
----------------- 
Harshit

1365248607.14554_0.ltw:2, <20130406114148.M87541 at Spectross dot com>
________________________________________________________________________________

