Date:        Wed, 09 Oct 2013 16:31:58 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] ea6496: add Makefile stuff for new internal zita-based ALS...

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: ea649675fd84dcf6c58873dc0fddf7c6e0d8136f
      https://github.com/jackaudio/jack1/commit/ea649675fd84dcf6c58873dc0fddf7c6e0d8136f
  Author: Paul Davis <[hidden]>
  Date:   2013-10-09 (Wed, 09 Oct 2013)

  Changed paths:
    M configure.ac
    M tools

  Log Message:
  -----------
  add Makefile stuff for new internal zita-based ALSA audio adapters

1381361530.10352_0.ltw:2, <5255e76eea122_683b1213d50142846 at hookshot-fe1-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

