Date:        Tue, 28 Jun 2011 00:20:20 +0200
From:        torbenh  <[hidden] at gmx dot de>
To:          Jeroen Van den Keybus <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Jeroen Van den Keybus Re: [Jack-Devel] Mixed Windows / Linux system (1309205351.27106_0.ltw:2,a)
Follow-Up:   torbenh Re: [Jack-Devel] Mixed Windows / Linux system (1309223078.16565_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Mixed Windows / Linux system

On Mon, Jun 27, 2011 at 10:08:53PM +0200, Jeroen Van den Keybus wrote:
> Tried Netjack1.
> 
> On the Windows machine, I now issue:
> 
> 'jackd.exe -v -r -S -X winmme -d netone -r44100'
> 
> Jack 1.9.7 produces:

oh well... at least i dont need to feel bad, because netjack2 isnt
working either.
i dont really remember why its using netjack_poll()


-- 
torben Hohn

1309213239.7901_0.ltw:2,a <20110627222020.GA20466 at siel dot b>
________________________________________________________________________________

