Date:        Mon, 21 Feb 2011 21:37:00 +0000
From:        Fons Adriaensen  <[hidden] at linuxaudio dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Florian Faber Re: [Jack-Devel] backend switching - another way (1298323702.13091_0.ltw:2,a)

Subject:     Re: [Jack-Devel] backend switching - another way

On Mon, Feb 21, 2011 at 10:27:55PM +0100, Florian Faber wrote:
> On 02/21/11 19:53, Fons Adriaensen wrote:
> 
> > ** What if physical ports were persistent ? **
> 
> "But this would break ardour sessions!" etc yabba dabba foo.

LOL !

Ciao,

-- 
FA

1298324243.13599_0.ltw:2,a <20110221213700.GD23776 at linuxaudio dot org>
________________________________________________________________________________

