Date:        Sun, 20 Feb 2011 22:35:58 +0100
From:        Dragan Noveski  <[hidden] at gmx dot net>
To:          [hidden] at jamadots dot com, [hidden] at lists dot jackaudio dot org

Subject:     Re: [Jack-Devel] Using Jack

On 20.02.2011 22:27, Henry W. Peters wrote:
>
>
> On 02/20/2011 04:12 PM, Dragan Noveski wrote:
>> O
>> [...]
>>>
>>> [    9.880153] Echoaudio Mia 0000:00:0a.0: PCI INT A -> GSI 17 
>>> (level, low) -> IRQ 17
>>> [    9.880198] Echoaudio Mia 0000:00:0a.0: firmware: requesting 
>>> ea/mia_dsp.fw
>>>
>> [...]
>>> [    9.980039] Echoaudio Mia 0000:00:0a.0: firmware: requesting 
>>> ea/loader_dsp.fw
>>> [   10.042400] Card registered: Mia rev.1 (DSP56361) at 0xfe900000 
>>> irq 17 
>>
>> there it is, the card seemed to be loaded properly.
>>
>> but really, what happens if you play some audio w/out jack ?
>>
>> try sth like:
>>
>> aplay /path/to/some/wav/file
>>
>>
>> cheers,
>> doc
>>
>>
>
> Missed it... oh well, thanks.
>
> This is what happens, & no sound.
>
> Henry
>
> ~$ aplay /home/henry/Music/LouisArmstrong.2.wav
> Playing WAVE '/home/henry/Music/LouisArmstrong.2.wav' : Signed 16 bit 
> Little Endian, Rate 44100 Hz, Stereo
> aplay: set_params:1116: Unable to install hw params:
> ACCESS:  RW_INTERLEAVED
> FORMAT:  S16_LE
> SUBFORMAT:  STD
> SAMPLE_BITS: 16
> FRAME_BITS: 32
> CHANNELS: 2
> RATE: 44100
> PERIOD_TIME: (124807 124808)
> PERIOD_SIZE: 5504
> PERIOD_BYTES: 22016
> PERIODS: 4
> BUFFER_TIME: (499229 499230)
> BUFFER_SIZE: 22016
> BUFFER_BYTES: 88064
> TICK_TIME: 0
>
>
>
ok, than we know for pretty sure, that this is not a jack problem, but 
an alsa one.


so what happens if you go to synaptic and reinstall everything about 
alsa (libasound...., alsa-...)
just rightclick on the packages names and choose 'install again' ot what 
ever it is called.

cheers,
doc

1298237778.17520_0.ltw:2,a <4D61893E.5080505 at gmx dot net>
________________________________________________________________________________

