Date:        Thu, 25 May 2017 17:34:03 +0200
From:        micu  <[hidden] at gmx dot de>
To:          [hidden] at lists dot jackaudio dot org

Subject:     [Jack-Devel] Run Native Instruments’ MASCHINE 2.6.5 in sync with Bitwig Studio via Jack

Hey everyone,

FYI: /me just published a screencast on how to run Native Instruments’ 
MASCHINE 2.6.5 in synchronization with Bitwig Studio via Jack:

    https://twitter.com/micuintus/status/867759553735270404
    https://joindiaspora.com/posts/9359948

I thought this might be interesting for you.

Best regards,

micu

-- 
OpenPGP / GnuPG:	0xE4CB4E80
Fingerprint:		1A15 A480 1F8B 07F6 9D12 3426 CEFE 7455 E4CB 4E80

<<</>>

http://www.micuintus.de

1495726460.29751_0.ltw:2,a <7755552.5mxqvmDJeM at denkbrett>
________________________________________________________________________________

