Date:        Sun, 06 Nov 2011 10:03:56 +0200
From:        Royi Freifeld  <[hidden] at bgu dot ac dot il>
To:          Jack Developers <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Reasons for "Cannot read server event" error (1320569618.9418_0.ltw:2,a)

Subject:     [Jack-Devel] Reasons for "Cannot read server event" error

Hey,
Can you please tell me what could be the reasons for "Error: JACK: cannot
read server event (Success/broken pipe)" errors?

Thnx,
Royi

-- 
Carpe Diem

1320566719.4253_0.ltw:2,a <CAD-ce53Q9pbmajahtFkvPtVoYr6bTP-OkCTDmu2Vxb0LWS0Z1A at mail dot gmail dot com>
________________________________________________________________________________

