Date:        Sun, 17 May 2015 19:37:13 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Pawel <[hidden] at wp dot pl>
Cc:          jack-devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Pawel [Jack-Devel] jackd 0.124.1 require process cb for timebase (1431901022.28870_0.ltw:2,)

Subject:     Re: [Jack-Devel] jackd 0.124.1 require process cb for timebase

On Sun, May 17, 2015 at 6:16 PM, Pawel <[hidden]> wrote:

> HI,
>
> Seems that jackd 0.124.1 require process callback for timebase callback.
>
> i.e. jack_transport no longer works. workaround:
>

The code in git, at least, works just fine.

I will be doing a new release of Jack1 next week.

1431905839.31510_0.ltw:2, <CAFa_cKnMp=jLQcbJtfrdeWs64QNg87QhuweEWpcnyfv2j8jxdQ at mail dot gmail dot com>
________________________________________________________________________________

