Date:        Thu, 18 Aug 2011 20:30:50 +0300
From:        Jussi Laako  <[hidden] at sonarnerd dot net>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Adrian Knoth [Jack-Devel] jackd1: segfault on startup with OSS driver (1312815562.7615_0.ltw:2,a)
Follow-Up:   Florian Paul Schmidt Re: [Jack-Devel] jackd1: segfault on startup with OSS driver (1313690852.23388_0.ltw:2,a)
Follow-Up:   Jussi Laako Re: [Jack-Devel] jackd1: segfault on startup with OSS driver (1313704016.22296_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jackd1: segfault on startup with OSS driver

Hi,

On 08/08/2011 05:58 PM, Adrian Knoth wrote:
> We've got a bug report in Debian:
>
>     http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=636231
>
>     Title: jackd1: segfault on startup with oss driver
>
> I've also created ticket #230, so we later have a documentation. ;)
>
> I haven't checked the code itself, but maybe someone who's familiar with
> the OSS backend might want to have a look.

I wonder why I have not been contacted directly about the issue, even 
though my email address is at the beginning of the source file... ;)

I'll look into this soon...


BR,

	- Jussi

1313688677.17526_0.ltw:2,a <4E4D4C4A.1050803 at sonarnerd dot net>
________________________________________________________________________________

