Date:        Mon, 04 Apr 2011 11:18:21 +0200
From:        Felix Homann  <[hidden] at web dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] JACK 1.9.6 for Windows missing installer (1301863740.8232_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK 1.9.6 for Windows missing installer

Hi Stéphane,

Am 03.04.2011 22:48, schrieb Stéphane Letz:
>
> I have no real idea of the number of WIndows use for JACK. I have the feeling that it is still very few. So more difficult to get motivated to work on a 64bit version....
>

I'm using it on Windows, too! Actually, I'm using it on Linux, Windows 
and Mac. Thank you very much for making this possible!!!

Regards,

Felix

1301908720.17916_0.ltw:2,a <4D998CDD.2010305 at web dot de>
________________________________________________________________________________

