Date:        Fri, 15 Jun 2012 20:39:25 +0200
From:        Robin Gareus  <[hidden] at gareus dot org>
To:          Matt Hirsch <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Matt Hirsch [Jack-Devel] What has happened to jack.*? (1339784442.27048_0.ltw:2,a)
Follow-Up:   [hidden] at gmail dot com Re: [Jack-Devel] What has happened to jack.*? (1339789807.29840_0.ltw:2,a)
Follow-Up:   Dominique Michel Re: [Jack-Devel] What has happened to jack.*? (1339862938.8366_0.ltw:2,)

Subject:     Re: [Jack-Devel] What has happened to jack.*?

On 06/15/2012 08:20 PM, Matt Hirsch wrote:
> It seems that jack.plumbing, at http://slavepianos.org/rd/f/207983/
> 
> linked from here: http://jackaudio.org/applications
>
> Is no longer maintained. The darcs repo gives a 404. Is this being hosted
> anywhere else? Is there code that is up to date with modern jackd? The
> version of this that I have seems to have some issues, especially with mpd.

http://slavepianos.org/rd/sw/rju/

or you can get a .tgz from http://packages.debian.org/sid/jack-tools
or simply install the debian-package.

> Alternatively, what do people use to create automatic connections as
> programs start?

/me: Qjackctl's patchbay and shell-scripts calling jack_connect.

> Thanks,
> Matt
> 

1339785582.27573_0.ltw:2,a <4FDB815D.3020609 at gareus dot org>
________________________________________________________________________________

