Date:        Wed, 20 Jun 2012 07:26:08 +0000
From:        Krause, Mathias  <[hidden] at xse dot de>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Chris Caudle Re: [Jack-Devel] A lot of Xrun Callbacks ... really xruns? (1340123662.31861_0.ltw:2,a)

Subject:     Re: [Jack-Devel] A lot of Xrun Callbacks ... really xruns?

Hello,

>> Anyway ... I just start jackd .

> I don't believe you ever showed explicitly what parameters you pass to jack.
> Can you show the command line used to start jack?  Are you running with really small period sizes?

Did I really forget that?

Its:
jackd -p 128 -d alsa -d tdmmulti -D -S -r44100 -p512 -n4 -s

regards,
Mathias

1340177178.22911_0.ltw:2,a <74BB536895EF064DB2A9580AD0E95B7506BDE7 at XSRWWSEX01 dot xse dot local>
________________________________________________________________________________

