Date:        Tue, 08 Jan 2013 19:46:52 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          JACK List <[hidden] at lists dot jackaudio dot org>
In-Reply-To: John Emmas Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357669812.18387_0.ltw:2,a)
Follow-Up:   John Emmas Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357671728.21501_0.ltw:2,a)
Follow-Up:   Adrian Knoth Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357671968.21865_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility)

Le 8 janv. 2013 à 19:30, John Emmas a écrit :

> On 8 Jan 2013, at 18:19, John Emmas wrote:
> 
>> 
>> That would be a pretty minimal change and would probably work for all platforms.
>> 
> 
> Oh, and of course we'd need to disable JACK_ALIGN and JACK_ALIGNED_TYPE on Windows.
> 
> Which brings up another point...  it looks as if the currently aligned types all happen to be 8 bytes in size.  Conveniently, 8 is a power of 2 but would the alignment continue working (on ARM say, or OS-X) if the variable's size wasn't a power of 2?
> 
> John
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org


I have a simple suggestion for the whole story:

- forget about Basil patch which is supposed to "possibly" solve an "hypothetical 64/32" issue  that we "may" have on ARM in the future...

- just use Robin simple solution on ARM (defined POST_PACKED_STRUCTURE and POST_PACKED_STRUCTURE as empty on ARM) for now


Stéphane 

1357670826.19988_0.ltw:2,a <4E864D03-74CF-4A19-844E-2F8E86471BDC at grame dot fr>
________________________________________________________________________________

