Date:        Sat, 27 May 2017 18:07:46 +0200
From:        Wargreen  <[hidden] at lebib dot org>
To:          JACK <[hidden] at lists dot jackaudio dot org>

Subject:     [Jack-Devel] Netjack async network errors

Hi Jack list,

I have a network with 5 slaves (net driver) and 1 netmanager (with
soundcard).

After a while, on slave hang and i got

Sat May 27 17:00:51 2017: ERROR: Recv fd = 94 err = Resource temporarily
unavailable
Sat May 27 17:00:51 2017: ERROR: Recv connection lost error = Resource
temporarily unavailable, 'PiFm_Bar' exiting

This one try to reconnect and the master add a new 'PiFm_Bar'

Sat May 27 17:00:51 2017: ERROR: Recv fd = 94 err = Resource temporarily
unavailable
Sat May 27 17:00:51 2017: ERROR: Recv connection lost error = Resource
temporarily unavailable, 'PiFm_Bar' exiting

And the cycle happen again.

The network parameters :

Sat May 27 17:00:51 2017: **************** Network parameters
****************
Sat May 27 17:00:51 2017: Name : PiFm_Bar
Sat May 27 17:00:51 2017: Protocol revision : 8
Sat May 27 17:00:51 2017: MTU : 1500
Sat May 27 17:00:51 2017: Master name : LaChoze
Sat May 27 17:00:51 2017: Slave name : PiFm_Bar
Sat May 27 17:00:51 2017: ID : 9
Sat May 27 17:00:51 2017: Transport Sync : no
Sat May 27 17:00:51 2017: Send channels (audio - midi) : 2 - 3
Sat May 27 17:00:51 2017: Return channels (audio - midi) : 0 - 3
Sat May 27 17:00:51 2017: Sample rate : 48000 frames per second
Sat May 27 17:00:51 2017: Period size : 256 frames per period
Sat May 27 17:00:51 2017: Network latency : 10 cycles
Sat May 27 17:00:51 2017: SampleEncoder : Float
Sat May 27 17:00:51 2017: Slave mode : async
Sat May 27 17:00:51 2017:
****************************************************

After that, the full jack server (master) hang, with all clients (Ardour
have a memory leak and is killed).

Is this problem become from jack's configuration, network or netjack ?
Thanks a lot,

wargreen

1495901312.753_0.ltw:2,a <17a3c4f3-6597-62df-ac3d-1c395142d347 at lebib dot org>
________________________________________________________________________________

