Date:        Tue, 27 Nov 2012 19:55:43 +0100
From:        rev8  <[hidden] at wp dot pl>
To:          jack-devel <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Torben Hohn Re: [Jack-Devel] jack session fix (jack1) (1354044561.2043_0.ltw:2,)
Follow-Up:   rev8 Re: [Jack-Devel] jack session fix (jack1) (1354047766.7124_0.ltw:2,)
Follow-Up:   rev8 Re: [Jack-Devel] jack session fix (jack1) (1356155484.19738_0.ltw:2,a)

Subject:     [Jack-Devel] jack session fix (jack1)

Hi,

I create fix for Jack1 session support. This is the case when session directory already exists (i.e. we just update our session). Jack2 handling this well.

I hope this time patch is in proper format ;-)

Best Regards
Pawel
* Attachment: '1354042677.31384_0.ltw:2,/files/=?iso-8859-2?B?amFjazEucGF0Y2g=?='
content-type: text/x-patch

1354042677.31384_0.ltw:2, <50b50caf6deb25.56668311 at wp dot pl>
________________________________________________________________________________

