Date:        Thu, 07 Jul 2011 17:24:16 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          karthik poduval <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: karthik poduval Re: [Jack-Devel] How does jackdmp set CPU affinity ? (1310073687.3977_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] How does jackdmp set CPU affinity ? (1310073952.4176_0.ltw:2,a)

Subject:     Re: [Jack-Devel] How does jackdmp set CPU affinity ?

On Thu, Jul 7, 2011 at 5:20 PM, karthik poduval
<[hidden]> wrote:

> I have not studied jack1, but was this scenario serialized in jack1 ? Would
> jack1 have signal client A which would run and then signal client B which
> would run and then signal client C ?

correct.

1310073897.4123_0.ltw:2,a <CAFa_cK=jUH7u4QkuNY9++QzpRqwML3gPNVPZRU9X2UMF6HY0iw at mail dot gmail dot com>
________________________________________________________________________________

