Date:        Tue, 21 Jun 2011 11:32:07 +0100
From:        Rui Nuno Capela  <[hidden] at rncbc dot org>
To:          [hidden] at lists dot jackaudio dot org
Cc:          [hidden] at jackaudio dot org
In-Reply-To: torbenh Re: [Jack-Devel] qjackctl | jacksession | feature request (1308644812.30353_0.ltw:2,a)

Subject:     Re: [Jack-Devel] qjackctl | jacksession | feature request

 On Tue, 21 Jun 2011 10:26:36 +0200, torbenh <[hidden]> wrote:
> On Mon, Jun 20, 2011 at 09:00:07PM +0200, rosea grammostola wrote:
>> Hi Rui,
>>
>> Can I make a feature request here?
>>
>> Could you please add support for 'infra clients' in qjackctls
>> session manager? So it's possible to load apps which aren't patched
>> with jacksession support or doesn't have a state (like a2j and
>> recordmydesktop).
>>
>> Pyjacksm does support this already
>>
>>
>> -> cat .pyjacksmrc
>> [DEFAULT]
>> sessiondir = ~/jackSessions2
>> [infra]
>> a2j = a2jmidid -e
>> recordmydesktop = recordmydesktop --use-jack system:capture_1
>
> please dont mix up infra and path rewriting.
>
>> [path]
>> jack-rack = /usr/local/bin/jack-rack
>> yoshimi = /home/user/test/yoshimi-0.060-pre2/src/yoshimi
>> zita-rev1 = /home/user/test/zita-rev1-0.1.1/source/zita-rev1
>>
>>

 care to explain the functionality and purpose of the later? "path 
 rewriting" ?

 i have this idea that "infra clients" is a map of client names to 
 programs and i might implement it but only during the next development 
 cycle that shall follow an impending release, anytime soon ;)

 cheers
-- 
 rncbc aka Rui Nuno Capela
 [hidden]

1308652341.9916_0.ltw:2,a <b751c6f31c1a32b339fb2c6da41c5c17 at www dot rncbc dot org>
________________________________________________________________________________

