Date:        Wed, 27 Nov 2013 08:30:40 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          김정연 <[hidden] at gmail dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: 김정연 [Jack-Devel] What is exact license of applications in example-clients directory? (1385547922.24957_0.ltw:2,a)
Follow-Up:   Neil C Smith Re: [Jack-Devel] What is exact license of applications in example-clients directory? (1385560165.7699_0.ltw:2,a)

Subject:     Re: [Jack-Devel] What is exact license of applications in example-clients directory?

On Wed, Nov 27, 2013 at 5:25 AM, 김정연 <[hidden]> wrote:

> Dear all,
>
> I wonder exact license of some applications in /example-clients directory
> of JACK2.
> I couldn't find full text of license notification(e.g. GPL or LGPL or
> anything...) in "simple_client.c",  "simple_session_client.c", "wait.c" and
> many example files.
>
> Can you answer exact license information in case of those file?
>
all code derived from jack1 (as the example clients are) is released under
the GPLv2 (except the library (libjack), which is LGPL)




> Thanks in advance,
> KimJeongYeon
>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>
>

1385559057.5766_0.ltw:2,a <CAFa_cKmL=SR8=a2UiZgaavJB=QZ7O_R3Pv7pS+S7xOKoX7VK9A at mail dot gmail dot com>
________________________________________________________________________________

