Date:        Thu, 10 Nov 2011 14:20:57 +0200
From:        Royi Freifeld  <[hidden] at bgu dot ac dot il>
To:          [hidden] at jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] JACK with ALSA backend - subgraph times out (1320930596.22877_0.ltw:2,a)
Follow-Up:   Adrian Knoth Re: [Jack-Devel] JACK with ALSA backend - subgraph times out (1320930759.23117_0.ltw:2,a)

Subject:     [Jack-Devel] JACK with ALSA backend - subgraph times out

Hey,
I get an error that according to
this<http://us.generation-nt.com/answer/bug-564828-subgraph-starting-at-timed-out-after-about-five-seconds-audio-playback-mplayer-help-168977861.html>,
is apparently known when using alsa as jack's backend.
What are the reasons for it and how can I avoid it ?

Thnx
Royi
-- 
Carpe Diem

1320927757.16374_0.ltw:2,a <CAD-ce525HMChAeFDbib_GBib7__25wHxYopP6npk0Fpk+jBd2g at mail dot gmail dot com>
________________________________________________________________________________

