Date:        Wed, 06 Jul 2011 16:32:31 +0100
From:        Peter L Jones  <[hidden] at drealm dot info>
To:          [hidden] at jackaudio dot org
In-Reply-To: Peter L Jones Re: [Jack-Devel] JACK 1.9.8 targets / MIDI Driver status? (1309965450.27466_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK 1.9.8 targets / MIDI Driver status?

On 06/07/2011 16:16, Peter L Jones wrote:
> I was about to agree and say I've had no luck and have a separate start menu
> option for the server (which I do).  I thought I'd try qJackCtl again.  And, er
> um, it worked!
>> 16:04:06.083 jackd.exe -R -S -P 91 -X winmme -R -dportaudio -d"ASIO::ASIO Echo FireWire" -r48000 -p256
> 
> In setup, I have "Server path" as "jackd.exe -R -S -P 91 -X winmme", Driver as
> "portaudio" and Interface as "\"ASIO::ASIO Echo FireWire\"" (pardon the
> quotes!), with Frames/Period "256" and Sample Rate "48000".  With a start delay
> of 4 seconds, it even managed to run "jack_load netmanager" successfully.
> 
> This is with the 9th May JACK2 installer version of qJackCtl - I've not picked
> up any later versions.  I thought I'd previously tested it and had still
> experienced problems with it passing the portaudio device name.  Perhaps it's
> because I've turned on aliases?

Oh... spoke too soon -- yes, it runs.  Yes, it claims that's the name of the
device in the connections window.  But no, it's still connected to the default
portaudio output device.

Sorry for misleading hopes!

-- Peter

1309966393.28341_0.ltw:2,a <iv1v6k$irj$1 at dough dot gmane dot org>
________________________________________________________________________________

