Date:        Mon, 03 Sep 2012 21:05:50 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          "[hidden] at lists dot jackaudio dot org Developers" <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Robin Gareus Re: [Jack-Devel] Switch from CELT to Opus in JACK1/JACK2 sources (1347017251.30877_0.ltw:2,a)

Subject:     [Jack-Devel] Switch from CELT to Opus in JACK1/JACK2 sources

See: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=674651

Anybody interested to work on that?

Thanks.

Stéphane

1346699168.28514_0.ltw:2,a <6B168D10-16CA-4593-BFF3-5552FCC382ED at grame dot fr>
________________________________________________________________________________

