Date:        Wed, 06 Jul 2011 09:34:43 +0100
From:        Peter L Jones  <[hidden] at drealm dot info>
To:          [hidden] at jackaudio dot org
Follow-Up:   Stéphane Letz Re: [Jack-Devel] JACK 1.9.8 targets / MIDI Driver status? (1309955051.16429_0.ltw:2,a)

Subject:     [Jack-Devel] JACK 1.9.8 targets / MIDI Driver status?

Hey all,

I've been running with the 20110509 release of jack2 for windows for a while
now and, apart from the rather noisy diagnostics when not passing "-X WinMME",
I've not hit any problems in general use.

Is there anywhere tracking outstanding tasks before release I can follow?  I've
time on my hands right now, so if there's anything I can do, I'd like to know
where my efforts are best expended.

Thanks,

-- Pete

1309941324.20670_0.ltw:2,a <iv16n7$qee$1 at dough dot gmane dot org>
________________________________________________________________________________

