Date:        Mon, 19 Apr 2010 13:44:56 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Linux Audio Developers <[hidden] at lists dot linuxaudio dot org>, Jack devel list <[hidden] at lists dot jackaudio dot org>
In-Reply-To: torbenh Re: [LAD] [Jack-Devel] distros migrating to JACK2? (1271628243.29857_0.ltw:2,a)

Subject:     Re: [LAD] [Jack-Devel] distros migrating to JACK2?

> i wrote tschack because i wanted to try out a different approach to the
> functionality in jack2. and to understand how a parallel jack works.
> now some people who had bad experience with jack2 tried it, and it works
> for them. 
> so there is no reason to hide tschack. 

On this specific point, what  makes more sense : try to understand and fix the problems for "some people who had bad experience with jack2" ? or wait for a C++ rewritten jack1 ???

Stéphane 

1271677577.6182_0.ltw:2,a <F32CD586-E5D1-44EC-A657-40A85B61FDDB at grame dot fr>
________________________________________________________________________________

