Date:        Thu, 01 Mar 2012 16:07:18 +0100
From:        JoergSorge  <[hidden] at srb dot fm>
To:          [hidden] at jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] update jack from 1.9.7 to 1.9.8 (1330613731.4733_0.ltw:2,a)
Follow-Up:   JoergSorge Re: [Jack-Devel] update jack from 1.9.7 to 1.9.8 (1330676610.22175_0.ltw:2,a)

Subject:     Re: [Jack-Devel] update jack from 1.9.7 to 1.9.8

> OK so remove the old : jack 1.9.7 /jack_firewire.so
> sudo rm /usr/lib/jack/jack_firewire.so

sorry for my stupid usage!
Now I've done this in the 1.9.9.-Dir:

sudo rm /usr/lib/jack/jack_firewire.so
./waf configure --prefix=/usr --alsa
./waf build
sudo ./waf install

The build was without the long output-messages like the first try.
But the following command tells, that 1.9.8. exist and fail!???

workshop-2@workshop-2:~/Downloads/jackaudio-jack2-6f39bfd$ jackd -V
jackdmp 1.9.8
Copyright 2001-2005 Paul Davis and others.
Copyright 2004-2011 Grame.
jackdmp comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it
under certain conditions; see the file COPYING for details
Speicherzugriffsfehler
workshop-2@workshop-2:~/Downloads/jackaudio-jack2-6f39bfd$

1330614464.6221_0.ltw:2,a <jio3b7$3q9$1 at dough dot gmane dot org>
________________________________________________________________________________

