Date:        Wed, 24 Aug 2011 13:47:53 -0400
From:        steven lawton  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] oss4jack (1314209118.32062_0.ltw:2,a)
Follow-Up:   Kevin Genus Re: [Jack-Devel] oss4jack (1314220479.15922_0.ltw:2,a)

Subject:     [Jack-Devel] oss4jack

hello
i am trying to build a daw
i am am using a lynx one sound card with oss driver
i would like to know how to configure jack to receive a audio input
do you have any information on how to do this?

1314208086.30001_0.ltw:2,a <CAF+=0OYWNgB7wbikF+zKmoYULRY+9nvQf9_CWOk2AuUxtRtV8A at mail dot gmail dot com>
________________________________________________________________________________

