Date:        Wed, 04 Dec 2013 20:01:11 -0800
From:        Gabriel M. Beddingfield  <[hidden] at gmail dot com>
To:          John Rigg <[hidden] at jrigg dot co dot uk>, JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: John Rigg Re: [Jack-Devel] ALSA PCM substreams (1386192051.14277_0.ltw:2,)
Follow-Up:   John Rigg Re: [Jack-Devel] ALSA PCM substreams (1386239896.5825_0.ltw:2,)

Subject:     Re: [Jack-Devel] ALSA PCM substreams

On 12/04/2013 01:19 PM, John Rigg wrote:
> That was/is a problem with ALSA pcm_multi:
>
> http://lists.jackaudio.org/private.cgi/jack-devel-jackaudio.org/2012-December/010210.html
>
> (you need to be logged in as jack-devel list member to see it).

Did that ever get resolved?

-gabe

1386216085.20657_0.ltw:2, <529FFA87.8030703 at gmail dot com>
________________________________________________________________________________

