Date:        Thu, 04 Apr 2013 19:33:39 -0400
From:        patrick greer  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org

Subject:     [Jack-Devel] Studio One 64bit (Win) and Jack 1.9.9?

Hello everyone -

I'm trying to use Jack 1.9.9 (64 bit) on Win7 64bit.  My DAW of choice is
Presonus' StudioOne, v2.5.1 (64bit as well), and my sound card is an MAudio
2496.  I've been able to use Jack 1.9.9 on this system with GuitarRig 4
(x64) without issue, but StudioOne refuses to recognize the JackRouter ASIO
device.

Upon launching StudioOne, the Jack PortAudio console shows the following:

Cannot connect to named pipe = \\.\pipe\client_jack_Studio One_0 err = 5
Cannot connect client pipe
Cannot connect to client name = Studio One

Cannot open client

Can someone help me troubleshoot this, please?

Thanks in advance,
Patrick

1365118426.18225_0.ltw:2,a <CAH1PPvP9C11jw9jSXPwqFB2NQcNGvkkkrU2te23-q4wsvCs5=w at mail dot gmail dot com>
________________________________________________________________________________

