Date:        Mon, 19 Mar 2012 10:53:48 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          [hidden] at lists dot jackaudio dot org

Subject:     Re: [Jack-Devel] jack2 waf upgrade and python3 support

On 03/19/2012 10:15 AM, Stéphane Letz wrote:

>>  From what I can see, 2.6.0a2.
>> Feel free to post the error message. ;)
> On a machine with python 2.6.5 : ./waf configure fails:

 From the log:

    err: /usr/bin/ld: cannot find -lreadline
    collect2: ld returned 1 exit status

This is coming from example-clients/wscript and required for
transport.c, at least I would say so judging the include statements.

I've pushed a fix to the git repo, does it make it work for you?


Cheers

1332150846.7335_0.ltw:2,a <4F67022C.4030000 at drcomp dot erfurt dot thur dot de>
________________________________________________________________________________

