Date:        Tue, 25 Oct 2011 19:25:19 +0700
From:        IL'dar AKHmetgaleev  <[hidden] at gmail dot com>
To:          Nedko Arnaudov <[hidden] at arnaudov dot name>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Nedko Arnaudov Re: [Jack-Devel] EMU 0404 with jack dbus (1319537062.8322_0.ltw:2,a)
Follow-Up:   Nedko Arnaudov Re: [Jack-Devel] EMU 0404 with jack dbus (1319547170.17791_0.ltw:2,a)

Subject:     Re: [Jack-Devel] EMU 0404 with jack dbus

На Tue, 25 Oct 2011 13:03:00 +0300
Nedko Arnaudov <[hidden]> записано:

> "IL'dar AKHmetgaleev" <[hidden]> writes:
> 
> > Yes. I'm using same version of jack. Actualy I'm recompiling same
> > source with different configuration (Gentoo's dbus use flag)
> >
> >> Actually this is speculation based on limited info. xruns may be
> >> caused by misconfiguration too. Or by some other yet unknown
> >> factor.
> >
> > If you need more info please ask me.
> 
> Show the jackd commandline that works for you.

/usr/bin/jackd --realtime -dalsa -r44100 -p256 -n1 --duplex -Phw:1
-o2 -i2

> Show the contents of the jackdbus conf file -
> ~/.config/jack/conf.xml

file is attached.

> What ebuild (version) you use? Is it from proaudio overlay or from
> ladi-overlay?

I'm using jack-audio-connection-kit from pro-audio overlay. Should I
cheak ebuild form ladi-overlay?

One more thing. If I set sound card rate to 44100 and run jack with
48000 sound becomes slowed down but without lags.


===8@))-<-<
Ильдар Ахметгалеев aka AkhIL
Вт. окт. 25 19:21:27 NOVT 2011
Tue Oct 25 12:21:27 UTC 2011
----------------------------------
Заходите в гости: http://akhil.ru
* Attachment: '1319545549.16249_0.ltw:2,a/files/conf.xml'
content-type: application/xml

1319545549.16249_0.ltw:2,a <20111025192519.14c73af7 at artmotion dot home dot net>
________________________________________________________________________________

