Date:        Sun, 29 May 2011 13:43:35 +0200
From:        rosea dot grammostola  <[hidden] at gmail dot com>
To:          cal <[hidden] at graggrag dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: cal Re: [Jack-Devel] JackSession - feedback (1306668033.2187_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JackSession - feedback

On 05/29/2011 01:20 PM, cal wrote:
> On 29/05/11 21:09, rosea.grammostola wrote:
>> [ ... ]
>> So according to the comments of Torben, that version is likely be
>>  broken when it comes to JackSession support.
>
> Not as far as I know. I found Torben's comments somewhat confusing. 
> They referred
> to 0.062-pre2 in git master, while git master has been at 0.062-pre8 
> since last
> December (nb, it is *not* fully functional, and that includes jss). 
> And when I
> last looked, 0.060.10, with as far as I know, functional jss, was in both
> debian experimental and testing.
I tested with the Debian package 0.060.10 and it didn't work with 
pyjacksm, but it seems to work when testing with qjackctl...

1306669437.3402_0.ltw:2,a <4DE23167.4010804 at gmail dot com>
________________________________________________________________________________

