Date:        Fri, 13 May 2016 16:54:59 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          "Tim E. Real" <[hidden] at rogers dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Tim E. Real Re: [Jack-Devel] Odp: Re: New build of QJackCtl for Windows (1463073797.6784_0.ltw:2,a)
Follow-Up:   Tim E. Real Re: [Jack-Devel] Metadata (1463180442.31969_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Odp: Re: New build of QJackCtl for Windows

On Thu, May 12, 2016 at 1:22 PM, Tim E. Real <[hidden]> wrote:

> On Thursday, May 12, 2016 07:27:40 AM Paul Davis wrote:
> > Port aliases were almost never used for anything, and the current build
> of
> > qjackctl has support for them removed.
>
> No!
> If you are thinking of this, please don't remove alias support from Jack!
> Or at least replace it with some default metadata containing similar
>  'friendly' port names, as I had requested some time ago.
>

Apparently you're not on the jack-devel mailing list.

Port aliases were removed.

Port pretty-names have a standard URI, and have since before the metadata
API was implemented. Anyone can define metadata URIs (keys). A few are
standard, as is

Qjackctl supports all this already.


>
>

1463172999.24802_0.ltw:2, <CAFa_cKkgt4XLn7hn+ghH=5T9vYgxFfa+V_-+UfhxRYNfc-+Jkg at mail dot gmail dot com>
________________________________________________________________________________

