Date:        Thu, 12 May 2016 15:19:20 -0700
From:        aledez0  <[hidden] at msn dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Chris Caudle Re: [Jack-Devel] 32 channel limit (1463087116.20971_0.ltw:2,a)
Follow-Up:   Chris Caudle Re: [Jack-Devel] 32 channel limit (1463102740.20831_0.ltw:2,a)
Follow-Up:   Jörn Nettingsmeier Re: [Jack-Devel] 32 channel limit (1463131876.23025_0.ltw:2,)

Subject:     Re: [Jack-Devel] 32 channel limit

i'm starting to think pro tools 10 hd only puts out 32 channels because
mixbus doesn't have a 32 ch. limit. 



--
View this message in context: http://jack-audio.10948.n7.nabble.com/32-channel-limit-tp18959p18973.html
Sent from the Jackit mailing list archive at Nabble.com.

1463095439.28639_0.ltw:2,a <1463091560710-18973.post at n7 dot nabble dot com>
________________________________________________________________________________

