Date:        Sat, 14 Jul 2018 07:53:30 -0700
From:        oleg68  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Joakim Hernberg Re: [Jack-Devel] How to profile jack cpu load? (1531006950.2701_0.ltw:2,)

Subject:     Re: [Jack-Devel] How to profile jack cpu load?

I collected the profiling informaion  profiling.zip
<http://jack-audio.10948.n7.nabble.com/file/t1525/profiling.zip>  

How can I interprete this result? At the line 225 jack started sustaining
the sound and DSP load became 100%.

If the driver interrupt period became large, why the DSP load is high too?



--
Sent from: http://jack-audio.10948.n7.nabble.com/Jackit-f3.html

1531580038.808_0.ltw:2, <1531580010195-0.post at n7 dot nabble dot com>
________________________________________________________________________________

