Date:        Fri, 08 Jul 2011 03:12:35 +1000
From:        Mark Constable  <[hidden] at renta dot net>
To:          [hidden] at jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] New project for novice (1310058969.19432_0.ltw:2,a)

Subject:     [Jack-Devel] New project for novice

I'd like to get involved with a new Fluidsynth-like project that
only outputs to Jack. Can anyone suggest good but simple example
code that demonstrates current best practices to interface with
Jack?

Random Googling seems to bring up a lot of ancient cruft and
being a novice I'm not sure what code/advice to ignore or not.

1310058805.19108_0.ltw:2,a <1367786.THdtRmPEXi at asus>
________________________________________________________________________________

