Date:        Tue, 20 Dec 2011 21:09:05 +0100
From:        Robin Gareus  <[hidden] at gareus dot org>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          JACK Mailing List <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] Σχετ: Jack 1.9.8 available for Linux, OSX, Windows (1324398554.10245_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Σχετ: Jack 1.9.8 available for Linux, OSX, Windows

Bonjour Stéphane,

On 12/20/2011 05:28 PM, Stéphane Letz wrote:
> Thanks!  JACK2 has at least.... one satisfied user!

J'admire ton excellent travail dans JACK2..

yet in the light of recent "situation(s) with jack" thread this comment
was IMHO rather unnecessary fame-bait.

2c,
robin

1324411763.1895_0.ltw:2,a <4EF0EB61.4060808 at gareus dot org>
________________________________________________________________________________

