Date:        Fri, 03 Jan 2014 18:29:51 +0100
From:        Lucio Crusca  <[hidden] at sulweb dot org>
To:          [hidden] at notam02 dot no
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Kjetil Matheussen Re: [Jack-Devel] routing alsa through jack (1388768557.24461_0.ltw:2,)

Subject:     Re: [Jack-Devel] routing alsa through jack

In data venerdì 3 gennaio 2014 18:02:30, Kjetil Matheussen ha scritto:
> I used this setup a while too, but it didn't work
> very well. There was a latency on around a second,
> and I also got some scratching noises now and then.
> 
> So a while ago (still), I changed my .asoundrc file like this:
> 

Thanks for your suggestion, sounds interesting, however I prefer winning a 
battle before engaging in another... but I'm going to try that also.

1388770209.27188_0.ltw:2, <4667425.gv0KsgEbXI at fx>
________________________________________________________________________________

