Date:        Sat, 02 Jun 2012 15:16:44 +0200
From:        Robin Gareus  <[hidden] at gareus dot org>
To:          Fons Adriaensen <[hidden] at linuxaudio dot org>
Cc:          JACK Mailing List <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Fons Adriaensen Re: [Jack-Devel] [LAU] jack2 turned verbose (1338638086.11899_0.ltw:2,a)
Follow-Up:   Fernando Lopez-Lezcano Re: [Jack-Devel] [LAU] jack2 turned verbose (1338666234.26324_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [LAU] jack2 turned verbose

On 06/02/2012 01:54 PM, Fons Adriaensen wrote:
[..]

>> Is this Arch-Linux, gcc/g++-4.7.0, with "-O2" ?
> 4.7.0 with -O3.  
>
>> The flags to produce the problem with: g++ 4.7.0 are
>> CXXFLAGS="-march=i686 -mtune=generic -O2 -pipe -fstack-protector
>> --param=ssp-buffer-size=4 -D_FORTIFY_SOURCE=2"
> Tried this, same result for all three tests.

Thanks.

That result contradicts the hypothesis that verbose jack2 is caused by
union + compiler optimizations on ArchLinux's g++-4.7.0.
..or maybe it was a problem in gcc that has been fixed since..

Can you reproduce the "jackd2 turned verbose" issue ?

robin

1338643018.14568_0.ltw:2,a <4FCA123C.9090208 at gareus dot org>
________________________________________________________________________________

