Date:        Thu, 30 Jun 2011 14:03:40 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          torbenh <[hidden] at gmx dot de>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: torbenh Re: [Jack-Devel] jack_client_close error... (1309422945.1273_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack_client_close error...

Le 30 juin 2011 à 10:35, torbenh a écrit :

> On Tue, Jun 28, 2011 at 01:04:33PM -0700, Evan Buswell wrote:
>> With libjack2, I've noticed that jack_client_close returns nonzero
>> (error) when running the "temporary" server.  As far as I can tell
>> (which is probably not all that far), this is because the method for
>> quitting is to throw a JackTemporaryException, which is then caught,
>> the server is quit, and a nonzero error code is returned.  Is this
>> expected behavior?  When running the temporary server, is there a way
>> to tell the difference between normal server quit and an actual error
>> (like a broken socket) on close?
> 
> i fail to see why anything should care.
> if the server got killed for some reason, or if there was some error.
> the result is that the jack_client is closed.
> 
> why should an app care ?
> 

Problem is already fixed in SVN.

Stéphane 

1309435419.21301_0.ltw:2,a <1027C041-919B-4DB7-9641-62E7AE235FDB at grame dot fr>
________________________________________________________________________________

