Date:        Fri, 20 Jan 2012 18:38:40 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Jack Developers <[hidden] at lists dot jackaudio dot org>

Subject:     [Jack-Devel] JACK windows page is outdated...

http://jackaudio.org/jack_on_windows

Would be great to correct it since now 1.9.8 is out. 

Stéphane 

1327081132.10485_0.ltw:2,a <B12F4105-0222-4B6A-9395-4EFC192B0AC1 at grame dot fr>
________________________________________________________________________________

