Date:        Fri, 11 Feb 2011 17:34:43 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Valerio Pilo <[hidden] at akhela dot com>
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Valerio Pilo Re: [Jack-Devel] Jack 1.9.7 on ARM crashes when killing a client (1297441462.1022_0.ltw:2,a)
Follow-Up:   Henry W. Peters Re: [Jack-Devel] Jack 1.9.7 on ARM crashes when killing a client (1297443826.6077_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Jack 1.9.7 on ARM crashes when killing a client (1297675896.16293_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack 1.9.7 on ARM crashes when killing a client

Le 11 févr. 2011 à 17:19, Valerio Pilo a écrit :

> In data venerdì 11 febbraio 2011 17:07:18, hai scritto:
> > > I just tried Jack 0.118 on the ARM box - it works without a problem, using this cmdline:
> > > > jackd -v -r -t 2000 -d alsa -d chrouter -D -r 44100 -S -p 2048 -n 4
> > 
> > Any log of jack1 when application is killed ?
> 
> You can find it attached.

OK. It seem that JACK1 ALSA backend does not trigger the same error (JACK2 ALSA backend was printing "ALSA: could not complete playback"), but there is no similar error message in JACK1 log.

So... back to square one. Either :

- there is a real issue in this ALSA backend on ARM

 - or we consider again this "ALSA: could not complete playback" ALSA backend error as a "recoverable" one at JackAudioDriver level, and we revert part of  r 4079  commit, so that the ALSA Xrun cause a "skipped" cycle, but the server continue to run.

What do other jack hackers think?

Stéphane 

1297442156.2513_0.ltw:2,a <831B2717-69D1-4C42-B35C-D5DBC098D1E0 at grame dot fr>
________________________________________________________________________________

