Date:        Mon, 28 Feb 2011 17:54:27 +0000
From:        Fons Adriaensen  <[hidden] at linuxaudio dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] jconvolver and OSX (1298909988.4519_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] jconvolver and OSX (1298917858.12744_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jconvolver and OSX

On Mon, Feb 28, 2011 at 11:19:22AM -0500, Paul Davis wrote:

> the solution to this issue (or at least, a solution) has already been
> posted by torben, from ardour3's code.

Not a complete solution as you need sem_init() also to reset
existing semaphores. It may work if you're lucky.

-- 
FA

1298915681.10594_0.ltw:2,a <20110228175427.GB16675 at linuxaudio dot org>
________________________________________________________________________________

