Date:        Mon, 25 Apr 2016 11:34:34 +0100
From:        John Emmas  <[hidden] at tiscali dot co dot uk>
To:          "[hidden] at jackaudio dot org Developers" <[hidden] at jackaudio dot org>
In-Reply-To: Stéphane Letz [Jack-Devel] Jack2 1.9.11 Windows installers to test (1461577261.25336_0.ltw:2,)
Follow-Up:   Robin Gareus Re: [Jack-Devel] Jack2 1.9.11 Windows installers to test (1461582256.30619_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack2 1.9.11 Windows installers to test

On 25/04/2016 10:40, Stéphane Letz wrote:
> Two new installers to test for Windows :
>
> https://dl.dropboxusercontent.com/u/28869550/Jack_v1.9.11_32_setup.exe
>
> https://dl.dropboxusercontent.com/u/28869550/Jack_v1.9.11_64_setup.exe
>

I just tested the 32-bit installer on Windows 8.1.  Firstly, I've 
attached a png file which shows an anomaly with one of the displayed 
dialog pages.  It's all okay up to the License Agreement page but the 
page for selecting a destination folder looks like the attached png 
(assuming it comes through).  I've tried running the installer several 
times and I see the same problem each time.

Secondly, I tested with Harrison Mixbus-3 which gave me a run time error 
saying "Jack: jack_port_set_name: deprecated".  Presumably that's 
something that Mixbus or Ardour will need to sort out?  Best regards,

John
* Attachment: '1461580487.28800_0.ltw:2,a/files/Jack-installer-Destination-page.png'
content-type: image/png

1461580487.28800_0.ltw:2,a <571DF2BA.1020409 at tiscali dot co dot uk>
________________________________________________________________________________

