Date:        Wed, 17 Jul 2013 20:51:05 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          hermann meyer <[hidden] at web dot de>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: hermann meyer Re: [Jack-Devel] jackdmp 1.9.10 on debian/sid refuse to start with --unlock (1374074340.14973_0.ltw:2,)

Subject:     Re: [Jack-Devel] jackdmp 1.9.10 on debian/sid refuse to start with --unlock

Provide a restore patch

Stéphane

Le 17 juil. 2013 à 17:18, hermann meyer <[hidden]> a écrit :

> Am 17.07.2013 14:38, schrieb Stéphane Letz:
>> AFAIR --unlock was never really implemented in jack2
>> 
>> Stéphane
> 
> 
> not a big deal for me, but I could imagine that it should lead to a couple of confusions in the next time.
> There is the "unlock" option in the qjackctl settings widget, which, if checked, now leads to "can not connect to server".
> 
> greets
> hermann
>> 
>> Le 17 juil. 2013 à 13:45, hermann meyer <[hidden]> a écrit :
>>> Hi
>>> 
>>> I've just upgraded my debian/sid system, that include a jackdmp update to version 1.9.10 (from 1.9.8)
>>> Usually I use the -u option --unlock, but now jackd refuse to start with that option enabled. It say's
>>>  unknown option character
>>> 
>>> I just wonder, is the -u --unlock commandline option removed from jackdmp 1.9.10?
>>> If so, is there a special reason for that?
>>> Or is it debian specific?
>>> However, the -u option is still mention in the debian man page, so there is at least a bug somewhere which needs to be addressed and solved.
>>> 
>>> greets
>>> hermann
>>> 
>>> 
> 

1374087083.4475_0.ltw:2, <B9DCD712-1500-4B4A-BE85-47D523225E62 at grame dot fr>
________________________________________________________________________________

