Date:        Mon, 02 May 2011 10:26:07 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          jack-dev Developers <[hidden] at jackaudio dot org>

Subject:     [Jack-Devel] Installers for Jack 1.9.8 (SVN 4368) for Windows 64 and 32 bits

Hi Windows users.

Updated installer for Jack 1.9.8 (SVN 4368) on Windows 64 and 32 bits is available:

1) Pure 32 bits version: http://www.grame.fr/~letz/Jack_v1.9.8_32_setup.exe

2) Mixed 64/32 bits version: http://www.grame.fr/~letz/Jack_v1.9.8_64_setup.exe

- SVN 4368 : more debug code in WinMME driver (Devin Anderson), use of PortRegister/PortUnRegister in all backends.

The Jack v 1.9.8/64bits/JackRouter.dll still has to be registered "manually" with regsvr32

Be sure to uninstall previous version before installing the new one.

Testing and feedback welcome!

Stéphane 

1304324933.7827_0.ltw:2,a <EC9DAC1E-5E4E-4553-88E7-3A3E1BEECBB4 at grame dot fr>
________________________________________________________________________________

