Date:        Tue, 11 Dec 2012 08:14:35 -0600
From:        David Nielson  <[hidden] at comcast dot net>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Arnold Krille Re: [Jack-Devel] speaker management (1355218253.5613_0.ltw:2,)
Follow-Up:   Arnold Krille Re: [Jack-Devel] speaker management (1355257629.6305_0.ltw:2,)

Subject:     Re: [Jack-Devel] speaker management

On 12/11/2012 03:30 AM, Arnold Krille wrote:

> I did something similar two years back: Recorded the impulse-response
> of my home-office, feed them to drc and then used the resulting files
> with jconvolver to correct four channels of speakers. I planned to do
> more but the amp for channels 3-8 is a diy-project and time ran out...

What were the results? I've thought about doing something similar and 
wonder if it's worth my time.

David

1355235292.1966_0.ltw:2, <50C73FCB.3070308 at comcast dot net>
________________________________________________________________________________

