Date:        Thu, 11 Feb 2016 12:49:54 -0800
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 93bc88: clear unused slave netjack header fields.

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: 93bc884bb0c1da54fa6ec410848ddc8319b3a9a1
      https://github.com/jackaudio/jack1/commit/93bc884bb0c1da54fa6ec410848ddc8319b3a9a1
  Author: Hanspeter Portner <[hidden]>
  Date:   2016-01-14 (Thu, 14 Jan 2016)

  Changed paths:
    M drivers/netjack/net_driver.c

  Log Message:
  -----------
  clear unused slave netjack header fields.

As most NetJACK header fields are not set by the slave and thus may
contain anything (which looks weird on the wire), it makes sense to
actively clear the unused fields.


  Commit: a3d5a753c1a6b11de76a06a74780d3edfbbfd6b6
      https://github.com/jackaudio/jack1/commit/a3d5a753c1a6b11de76a06a74780d3edfbbfd6b6
  Author: Paul Davis <[hidden]>
  Date:   2016-02-11 (Thu, 11 Feb 2016)

  Changed paths:
    M drivers/netjack/net_driver.c

  Log Message:
  -----------
  Merge pull request #33 from ventosus/netjack_clear_packet_heder

clear unused slave netjack header fields.


Compare: https://github.com/jackaudio/jack1/compare/cb4b719361c2...a3d5a753c1a6

1455224403.591_0.ltw:2, <56bcf3f2e815_8a33fb6ef8ad2bc23082c at hookshot-fe3-cp1-prd dot iad dot github dot net dot mail>
________________________________________________________________________________

