Date:        Thu, 18 Sep 2014 09:34:19 -0700
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 939286: Fix FTBFS with clang

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: 93928654345994ae4b6d6d8e83c946a1075d5db9
      https://github.com/jackaudio/jack1/commit/93928654345994ae4b6d6d8e83c946a1075d5db9
  Author: Adrian Knoth <[hidden]>
  Date:   2014-09-18 (Thu, 18 Sep 2014)

  Changed paths:
    M drivers/alsa/memops.c

  Log Message:
  -----------
  Fix FTBFS with clang

Forwarded from http://bugs.debian.org/757820

1411058184.30344_0.ltw:2, <541b098bd0ca7_75263fe5076ab2c03383d at hookshot-fe4-cp1-prd dot iad dot github dot net dot mail>
________________________________________________________________________________

