Date:        Wed, 31 Jan 2018 16:20:15 +0100
From:        Robin Gareus  <[hidden] at gareus dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Chris Caudle Re: [Jack-Devel] Usage feasibility Q (1517339652.24861_0.ltw:2,)

Subject:     Re: [Jack-Devel] Usage feasibility Q

On 01/30/2018 08:13 PM, Chris Caudle wrote:
> On Tue, January 30, 2018 11:45 am, Robert Bielik wrote:
>> Thanks, I thought it would something like that, Ok I'll have to figure out
>> how to do it on Raspbian.
> 
> I am running stock debian 

debian asks when installing jack (unless you install it
non-interactively). You can later change it:

  sudo dpkg-reconfigure -p high jackd2

say "yes, enable realtime priority" which will update
/etc/security/limits.d/audio.conf , then re-login.

ciao,
robin

1517412045.17023_0.ltw:2, <383d7db6-6c06-a44e-b7bd-e773097f23dc at gareus dot org>
________________________________________________________________________________

