Date:        Wed, 17 Oct 2012 20:58:16 +0100
From:        Oliver Larkin  <[hidden] at googlemail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Athanasios Silis Re: [Jack-Devel] Netjack client on windows (1350565525.4453_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Netjack client on windows

Now I have successfully netjacked from a windows xp and linux virtual
box guest, out to OSX 10.6 host. I have a windows 7 ultimate x64 VM
and that just says waiting for master, even when I put the IP of the
master/host in explicitly, and can ping the host.

does anyone have netjack2 working on win 7 x64?

On Wed, Oct 10, 2012 at 3:18 PM, Oliver Larkin <[hidden]> wrote:
> It works on windows XP x86 however, OSX master, Windows slave
>
> On Tue, Oct 9, 2012 at 6:07 PM, Oliver Larkin <[hidden]> wrote:
>> No unfortunately ;-(
>>
>> On Thu, Oct 4, 2012 at 3:21 PM, Stéphane Letz <[hidden]> wrote:
>>> does the other ways works?
>>>
>>> (master on win7, slave on OSX...)
>>>
>>> Stéphane
>>>
>>> Le 4 oct. 2012 à 15:16, Oli Larkin a écrit :
>>>
>>>> thanks for the suggestion -
>>>>
>>>> doing what you said made a "Allow jackdmp to accept incoming connections..." dialogue in OSX. I allowed it, but even after that the Windows machine still says waiting for master.
>>>>
>>>> any ideas?
>>>>
>>>> thanks again,
>>>>
>>>> oli
>>>>
>>>> On 3 Oct 2012, at 18:40, Stéphane Letz wrote:
>>>>
>>>>> Try to put explicit IP of the master in the slave, so;
>>>>>
>>>>> jackd -d net -a MASTER_IP
>>>>>
>>>>> Stéphane
>>>>>
>>>>> Le 3 oct. 2012 à 12:38, Oli Larkin a écrit :
>>>>>
>>>>>> Hi,
>>>>>>
>>>>>> thanks. I installed those versions but I still can't get the windows client to see the OSX master.
>>>>>>
>>>>>> I am doing the following:
>>>>>>
>>>>>> 1) launch jackpilot on mac 10.68 machine
>>>>>> 2) type jack_load netmanager in command prompt on mac
>>>>>> 3) launch Jack NetDriver from start menu on win7 x64 machine
>>>>>> 4) launch Jack Control on win7 machine
>>>>>>
>>>>>> on windows it still says waiting for master. I've tried disabling the windows firewall - no joy.
>>>>>>
>>>>>> This is on a wired university LAN. Should I test some ports or put in explicit IP address for the master?
>>>>>>
>>>>>> cheers,
>>>>>>
>>>>>> oli
>>>>>>
>>>>>>
>>>>>> On 29 Sep 2012, at 17:57, Stéphane Letz wrote:
>>>>>>
>>>>>>> Try latest 1.9.9 on WIndows 7:
>>>>>>>
>>>>>>> https://dl.dropbox.com/u/28869550/Jack_v1.9.9_64_setup.exe
>>>>>>>
>>>>>>> with the beta of 0.90 on OSX :
>>>>>>>
>>>>>>> http://www.grame.fr/~letz/JackOSX.0.90b8.zip
>>>>>>>
>>>>>>> Stéphane
>>>>>>>
>>>>>>> Le 29 sept. 2012 à 16:04, Oli Larkin a écrit :
>>>>>>>
>>>>>>>> Hi,
>>>>>>>>
>>>>>>>> I have been successfully netjacking between macs running 10.68 / jackosx 0.89. Now I would like to netjack from a windows 7 machine.
>>>>>>>>
>>>>>>>> I launch the Jack NetDriver item in the start menu and it appears to run OK but doesn't see the server (on a mac) - i get no outputs in qjackctl's connections window. Are there any other commands I need to use? Another mac on the network can connect to the server.
>>>>>>>>
>>>>>>>> thanks,
>>>>>>>>
>>>>>>>> oli
>>>>>>>> 
>>>>>>>> Jack-Devel mailing list
>>>>>>>> [hidden]
>>>>>>>> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>>>>>>>
>>>>>>
>>>>>
>>>>
>>>

1350503904.31508_0.ltw:2,a <CALB_B1Ahdk9wXJm+TTmUeHtixQvdUFHEcz8RismggutYd0Vnow at mail dot gmail dot com>
________________________________________________________________________________

