Date:        Wed, 11 May 2011 21:37:33 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Devin Anderson <[hidden] at charityfinders dot com>
Cc:          Jack Developers <[hidden] at lists dot jackaudio dot org>, Peter L Jones <[hidden] at drealm dot info>
In-Reply-To: Devin Anderson Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4384) for Windows 64 and 32 bits (1305163900.13146_0.ltw:2,a)
Follow-Up:   Devin Anderson Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4384) for Windows 64 and 32 bits (1305171663.23650_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4384) for Windows 64 and 32 bits

On Wed, May 11, 2011 at 9:31 PM, Devin Anderson
<[hidden]> wrote:

all sounds good, but has nothing specifically to do with Jack2 except
that its the only implementation at present for Windows.

the exact same issues occur in Jack1. i think your suggestion is a good one.

1305164294.15471_0.ltw:2,a <BANLkTimY1WLymLp5KGC4PHx=efTcESM0jQ at mail dot gmail dot com>
________________________________________________________________________________

