Date:        Wed, 14 Dec 2011 15:26:02 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          Jack Developers <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] The Situation(s) With JACK (1323872631.17408_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] The Situation(s) With JACK (1323873241.18593_0.ltw:2,a)

Subject:     Re: [Jack-Devel] The Situation(s) With JACK

Le 14 déc. 2011 à 15:23, Paul Davis a écrit :

> On Wed, Dec 14, 2011 at 9:02 AM, Stéphane Letz <[hidden]> wrote:
>> OK, assuming the answer to "do we gain something by doing a new implementation" is yes, the next question is : who is going todo that? who is going to do multi-OS support? who is going to port current specific code (backend, bridges?) to this now code base? who is going to debug/test it?
> 
> Without a clear indication that JACK development would end up
> following a single path, I suspect nobody. I think you've made it
> fairly clear that you have no intention of switching to any new
> implementation and intend to continue working on Jack2.


Have you any idea of the amount of work it would require ??

Stéphane 

1323872989.18169_0.ltw:2,Sa <5D2ABE19-6F1F-4433-88AD-17E8290AED47 at grame dot fr>
________________________________________________________________________________

