Date:        Mon, 20 Mar 2017 21:09:01 +0100
From:        Peter Ginneberge  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Neil C Smith Re: [Jack-Devel] Windows executables are missing from jackaudio.org? (1490009967.4943_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Windows executables are missing from jackaudio.org?

I believe this was done back when the site was hacked (or something along 
those lines) to get the downloads up and running again.


On 20/03/2017 12:39, Neil C Smith wrote:

> Why on Earth is Dropbox involved at all here?! :-\  Binaries can be attached
> to the release tags on GitHub.  Surely a much better place to have these?  The
> pre-release tags could also be used for the newer OSX versions.
>
> Best wishes,
>
> Neil
> --
> Neil C Smith
> Artist & Technologist
> www.neilcsmith.net <http://www.neilcsmith.net>

1490040555.6090_0.ltw:2,a <346d22af-12b6-1acd-b4e6-3bb6e98ee5d8 at gmail dot com>
________________________________________________________________________________

