Date:        Tue, 29 Oct 2013 08:27:26 -0700
From:        Graham Goode  <[hidden] at gmail dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          "[hidden] at lists dot jackaudio dot org Developers" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz [Jack-Devel] JACK2 : 2005 - 2013... (1383052906.3681_0.ltw:2,)

Subject:     Re: [Jack-Devel] JACK2 : 2005 - 2013...

Like :)

—
Sent from Mailbox for iPad

On Tue, Oct 29, 2013 at 3:21 PM, Stéphane Letz <[hidden]> wrote:

> OSX PPC/Intel 32/64 bits
> Linux PPC/Intel 32/64bits 
> Windows Intel 32/64 bits 
> L4/Drops (micu thesis work)
> Solaris/OpenSolaris Intel 32/64 bits
> Linux deadline based scheduler (Tommaso Cucinotta thesis work)
> iOS ARM 32 bits
> Haiku ?
> Android
> ….
> Stéphane 
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1383060453.14578_0.ltw:2, <1383060445872.6dc6f687 at Nodemailer>
________________________________________________________________________________

