Date:        Fri, 16 Jan 2015 06:18:33 -0800
From:        Dominic Sacré  <[hidden] at gmx dot de>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 3befc4: fix segfault caused by incorrect jack_error() form...

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: 3befc4ff610d3cfb61947118710d1fd862520b2c
      https://github.com/jackaudio/jack1/commit/3befc4ff610d3cfb61947118710d1fd862520b2c
  Author: Dominic Sacré <[hidden]>
  Date:   2015-01-16 (Fri, 16 Jan 2015)

  Changed paths:
    M jackd/engine.c

  Log Message:
  -----------
  fix segfault caused by incorrect jack_error() format string

1421460090.28115_0.ltw:2,a <54b91db9c6e4b_3b3b3fc019f232bc466b4 at hookshot-fe4-cp1-prd dot iad dot github dot net dot mail>
________________________________________________________________________________

