Date:        Thu, 12 May 2011 19:37:02 +0100
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] (no subject) SPAMMER (1305222166.9737_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] (no subject) SPAMMER (1305227488.27392_0.ltw:2,a)

Subject:     Re: [Jack-Devel] (no subject) SPAMMER

On Thu, May 12, 2011 at 01:42:29PM -0400, Paul Davis wrote:
> On Thu, May 12, 2011 at 1:43 PM, John Rigg <[hidden]> wrote:
> > On Thu, May 12, 2011 at 07:10:20AM +0100, Dan Land wrote:
> >> http://lojasobrenatural.com.br/index1.html
> >> 
> >> Jack-Devel mailing list
> >> [hidden]
> >> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
> >
> > Could this spammer be removed from the mailing list please?
> > His emails are starting to get quite irritating.
> 
> sure. gmail must be filtering them, so i don't see them. I'll need the
> email address he's using and i'll be glad to destroy it.

[hidden]

1305225262.20078_0.ltw:2,a <20110512183702.GA2908 at localhost0 dot localdomain>
________________________________________________________________________________

