Date:        Thu, 21 Aug 2014 01:31:42 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Matt Flax <[hidden] at flatmax dot org>
Cc:          Developers JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Matt Flax [Jack-Devel] Sample rate reports incorrectly (1408590840.4700_0.ltw:2,)
Follow-Up:   Matt Flax Re: [Jack-Devel] Sample rate reports incorrectly (1408599277.12477_0.ltw:2,)

Subject:     Re: [Jack-Devel] Sample rate reports incorrectly

On Wed, Aug 20, 2014 at 11:13 PM, Matt Flax <[hidden]> wrote:

> Hi there,
>
> I have an alsa driver which has a sample rate of 18750 Hz.
> There are stereo 16 bit words, which means that the I2S bit clock rate is
> 600 kHz.
> I have attached an image of the I2S bus which shows the bit clock rate is
> 600 kHz and also shows the LR clock line.
>
> This proves to me that the ALSA samplerate is correct at 18750 Hz.
> However when I ask Jack for the sample rate, it reports :
>
> # jack_samplerate
> 16000
>
> Here is how I start Jack :
> jackd -d alsa -s -i 2 -o 2 -r 18750
>
>
> I am wondering if anyone is aware of this problem ?
>

with JACK running, try:

  cat  /proc/asound/card0/pcm0p/sub0/hw_params

   changing card0 to cardN if appropriate. this will show you what sample
rate ALSA thinks the device is running at.

1408599110.12381_0.ltw:2, <CAFa_cKnc3PpbvAQcjYR6bVuBwcApMxtRNC7--wysVPML9-BYQA at mail dot gmail dot com>
________________________________________________________________________________

