Date:        Fri, 02 Mar 2012 12:31:01 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Nedko Arnaudov Re: [Jack-Devel] update jack from 1.9.7 to 1.9.8 (1330687243.16073_0.ltw:2,a)

Subject:     Re: [Jack-Devel] update jack from 1.9.7 to 1.9.8

On 03/02/2012 12:20 PM, Nedko Arnaudov wrote:

>> workshop-2@workshop-2:~/Downloads/jackaudio-jack2-6f39bfd$ jackd -V
>> jackdmp 1.9.9
>> Copyright 2001-2005 Paul Davis and others.
>> Copyright 2004-2012 Grame.
>> jackdmp comes with ABSOLUTELY NO WARRANTY
>> This is free software, and you are welcome to redistribute it
>> under certain conditions; see the file COPYING for details
>> Speicherzugriffsfehler
>> workshop-2@workshop-2:~/Downloads/jackaudio-jack2-6f39bfd$
>
> I dont see anything wrong. Why you think there is something wrong?

"Speicherzugriffsfehler" is German for segfault.

<insert rant about braindead locale setting here>

1330687884.17602_0.ltw:2,a <4F50AF75.30704 at drcomp dot erfurt dot thur dot de>
________________________________________________________________________________

