Date:        Sun, 10 Feb 2013 01:07:09 -0800
From:        Jedediah Jenk  <[hidden] at gmail dot com>
To:          [hidden] at jackaudio dot org
Follow-Up:   John Emmas Re: [Jack-Devel] uninstaller (1360495863.14429_0.ltw:2,)
Follow-Up:   Graham Goode Re: [Jack-Devel] uninstaller (1360513797.8863_0.ltw:2,)

Subject:     [Jack-Devel] uninstaller

Hello! I used the JACK program for windows 7 but now it has pervaded my
software such as Pro tools. It is causing errors.
I attempted to uninstall it but PT still recognizes it. Can you please make
an application to REMOVE it completely?

Thanks I'd appreciate it!
-- 
Best,
~Jedediah Jenk~



-- 
Best,
~Jedediah Jenk~

1360487236.7852_0.ltw:2, <CAFO_UY4hUimnvsAyP=an+RSiMh0OB-YvqKmLmEo7-n77VLdMxw at mail dot gmail dot com>
________________________________________________________________________________

