Date:        Thu, 17 Feb 2011 23:40:12 +0100
From:        Hans Petter Selasky  <[hidden] at c2i dot net>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Hans Petter Selasky [Jack-Devel] Looking for OSS MIDI backend for Jack (1297938678.11773_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] Looking for OSS MIDI backend for Jack (1297983333.9534_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Looking for OSS MIDI backend for Jack

On Thursday 17 February 2011 11:30:51 Hans Petter Selasky wrote:
> Hi,
> 
> Does anyone already have patches to support OSS MIDI for Jack?
> 
> --HPS

Hi,

Could someone familiar to the driver side of jackd have a look at the attached 
file, and tell me what I'm doing wrong, hence I'm not getting any MIDI events 
through. The existing drivers are very layered and not easy to understand. In 
other words, no good examples to look at.

Thanks!

--HPS
* Attachment: '1297982444.7322_0.ltw:2,a/files/generic_midi.c'
content-type: text/x-csrc

1297982444.7322_0.ltw:2,a <201102172340.12786.hselasky at c2i dot net>
________________________________________________________________________________

