Date:        Wed, 27 Nov 2013 13:07:20 -0800
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 91c57c: fix error in handling of -T (temporary server) cau...

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: 91c57cb06cbf0bd88e267923be58df8def7854a7
      https://github.com/jackaudio/jack1/commit/91c57cb06cbf0bd88e267923be58df8def7854a7
  Author: Paul Davis <[hidden]>
  Date:   2013-11-27 (Wed, 27 Nov 2013)

  Changed paths:
    M jackd/clientengine.c
    M libjack/client.c

  Log Message:
  -----------
  fix error in handling of -T (temporary server) caused by cast to wrong type when checking client list (also added extra debugging/VERBOSE statements)

1385586448.13899_0.ltw:2,a <52965f08c0f39_382fd93d486093a at hookshot-fe1-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

