Date:        Tue, 20 Dec 2011 21:36:31 -0800
From:        Robert M. Riches Jr.  <[hidden] at jacob21819 dot net>
To:          Eliot Blennerhassett <[hidden] at audioscience dot com>, [hidden] at lists dot jackaudio dot org

Subject:     Re: [Jack-Devel] How to get mplayer and firefox/flash to play

> Date: Wed, 21 Dec 2011 18:04:15 +1300
> From: Eliot Blennerhassett <[hidden]>
> To: "Robert M. Riches Jr." <[hidden]>
> CC: [hidden], [hidden]
>
> On 21/12/11 16:20, Robert M. Riches Jr. wrote:
> >     modprobe snd_aloop index=2,3 id=fred2,fred3
> > 
> > only creates one loopback card with the first bank of parameter
> > May I please beg one more suggestion?
>
> try
>
> modprobe snd-aloop enable=1,1
>
> -- 
> Eliot Blennerhassett
> AudioScience Inc.

Ahhh, each of the enable options controls whether that loopback
card actually gets created--or so it appears.

Thank you,

Robert

1324445807.19772_0.ltw:2,a <20111221053631.6AD8B264C9 at one dot localnet>
________________________________________________________________________________

