Date:        Fri, 22 Mar 2013 21:03:53 +0400
From:        Alexey Chernov  <[hidden] at gmail dot com>
To:          Adrian Knoth <[hidden] at drcomp dot erfurt dot thur dot de>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Adrian Knoth Re: [Jack-Devel] Jack2 waf build error (1363864663.12109_0.ltw:2,a)
Follow-Up:   Nedko Arnaudov Re: [Jack-Devel] Jack2 waf build error (1363972529.3699_0.ltw:2,)
Follow-Up:   Adrian Knoth Re: [Jack-Devel] Jack2 waf build error (1363972562.3738_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack2 waf build error

В письме от 21 мар 2013 12:17:27 пользователь Adrian Knoth написал:
> python -c "import sys; print sys.platform"

I'm sorry for delay, didn't have access to those system. Here's the output:

$ python -c "import sys; print sys.platform"
linux3

1363971892.1701_0.ltw:2,a <2509274.7o3jzCBRBh at aclex>
________________________________________________________________________________

