Date:        Tue, 29 Jan 2013 21:19:00 -0600
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          [hidden] at jackaudio dot org
In-Reply-To: Ralph Joey L. Cabusas [Jack-Devel] NetJack2 Issue on Windows platform (help needed) (1359509693.18370_0.ltw:2,a)
Follow-Up:   joeycabusas Re: [Jack-Devel] NetJack2 Issue on Windows platform (help needed) (1359530324.3303_0.ltw:2,a)

Subject:     Re: [Jack-Devel] NetJack2 Issue on Windows platform (help needed)

On Tue, January 29, 2013 7:09 pm, Ralph Joey L. Cabusas wrote:
> It's been two weeks now trying to setup netjack2 between 2 windows
> platform, Windows 7 32bit and Windows XP 32bit.

Did you disable the firewalls so that the network interfaces are
completely open?  That is always a good first step when setting up any new
network protocol just to make sure all the handshake messages get through.
  You can tweak the firewall rules later to protect the network interfaces
while still leaving the necessary ports open.

-- 
Chris Caudle

1359515950.9744_0.ltw:2,a <a478c36e4d6a14c35c9115484bd9db4c.squirrel at email dot powweb dot com>
________________________________________________________________________________

