Date:        Tue, 29 May 2012 23:35:15 +0200
From:        Cutter  <[hidden] at free dot fr>
To:          [hidden] at jackaudio dot org
Follow-Up:   Stéphane Letz Re: [Jack-Devel] AvSetMmThreadCharacteristics error with Jack PortAudio on Windows 7 64 bit (1338332743.15060_0.ltw:2,)

Subject:     [Jack-Devel] AvSetMmThreadCharacteristics error with Jack PortAudio on Windows 7 64 bit

Hello,

I have a problem when I run Jack PortAudio on Windows 7 64bit: the 
console repeats the message "AvSetMmThreadCharacteristics error : 1552" 
infinitely. I have installed ASIO4ALL and my audio player (foobar2000) 
sees the Jack audio driver, but the playback only works for a quarter of 
second, then I get a timeout error. The commandline I'm using to launch 
Jack PortAudio is "C:\Program Files (x86)\Jack\jackd.exe" -R -S -d 
portaudio -d "ASIO::ASIO4ALL v2". I'm using an onboard Realtek ALC889. I 
have also tried using the package intended for 32-bit OSes; the error 
remains the same, only the number at the end changes (5 instead of 1552).

Please help.

1338327335.12506_0.ltw:2, <4FC54113.3030606 at free dot fr>
________________________________________________________________________________

