Date:        Thu, 26 Jan 2012 11:02:56 +0000
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Adrian Knoth Re: [Jack-Devel] jackd1/jackd2: FFADO port name divergence (1327573698.18947_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jackd1/jackd2: FFADO port name divergence

On Thu, Jan 26, 2012 at 11:28:01AM +0100, Adrian Knoth wrote:
> "system:capture_22" is evil, "Micstasy_3" isn't.

For my own use case I'd say the opposite. I find it easier to
remember which physical device is connected to which system:foo
port than mess around changing aliases every time I change my
hardware configuration (which is often). This applies even on
a large multi-channel system. 

Whatever is decided, I would hope that the use of canonical port names
isn't made more difficult.

I realise I'm probably in the minority here :-)

John

1327575473.21874_0.ltw:2,a <20120126110256.GA2824 at localhost0 dot localdomain>
________________________________________________________________________________

