Date:        Thu, 01 Mar 2012 09:46:21 +0100
From:        JoergSorge  <[hidden] at srb dot fm>
To:          [hidden] at jackaudio dot org
In-Reply-To: Adrian Knoth Re: [Jack-Devel] update jack from 1.9.7 to 1.9.8 (1330540539.32506_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] update jack from 1.9.7 to 1.9.8 (1330592940.15572_0.ltw:2,a)

Subject:     Re: [Jack-Devel] update jack from 1.9.7 to 1.9.8

>>> JackClient::AcquireRealTime error
>>> firewire ERR: Could not start streaming threads
>>> Cannot start driver
>>
>> This is clear: the driver does not start (for whatever reason), and
>> JACK server cannot start.
> 
> This is everything else but clear.
> 
> He's using ALSA, and given that ardour was able to export, it's hard to
> see why jackd wants to start again, this time with the firewire backend.

The "ardour-export-issue" follow me for a while (since updating from
ubuntu 10.04 to 10.10 and later in varius pc-audio-settings, not only
firewire)

I've also a  thread in the ardour mailing-list with no success for me.

I read, that jack2 disconnect during export and connecting after that,
because during export no sounddevice is necessarily, when I understand
right.


> Maybe jackd is invoked again after a crash, and the settings in
> ~/.jackdrc are wrong, but I'm only guessing here.
> 
> This clearly needs further investigation (on his side).

The .jackdrc on my alsa-PC:
/usr/bin/jackd -u -dalsa -dhw:0 -r44100 -p1024 -n2
and the firewire-machine:
/usr/bin/jackd -dfirewire -r44100 -p512 -n3

Thanks for help, Jörg

1330591618.12964_0.ltw:2,a <jind0u$gvb$1 at dough dot gmane dot org>
________________________________________________________________________________

