Date:        Tue, 02 Feb 2016 22:33:12 +0100
From:        [hidden] at trellis dot ch <[hidden] at trellis dot ch
To:          Filipe Coelho <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Filipe Coelho Re: [Jack-Devel] Client-Server models are just fine. Please? (1454426255.28957_0.ltw:2,)
Follow-Up:   Rui Nuno Capela Re: [Jack-Devel] Client-Server models are just fine. Please? (1454452798.7825_0.ltw:2,)

Subject:     Re: [Jack-Devel] Client-Server models are just fine. Please?

On Tue, February 2, 2016 16:17, Filipe Coelho wrote:
> On 01.02.2016 18:18, [hidden] wrote:
>
>> to put in other words i wondered if a client can ask to "autostart" a
>> temporary dummy server with only a few arguments easily code-wise
>> (assuming *any* jack has a dummy backend built-in) instead of relying
>> on the ~/.jackrc file. the other non-dummy cases are more
>> dialogue-demanding, no question.
>
> Actually, yes.
>
>
> See https://github.com/jackaudio/jack1/blob/master/libjack/client.c#L868
>
>
> You can create your own jackdrc file and set the env var 'JACK_RC_FILE'
> to that before calling jack_client_open. That way if jack is not running
> yet, the jackd command will be read from that file instead of the default
> ~/.jackdrc.
>

this is a nice hack, i will try :)
grep -r JACK_RC_FILE in jack2 source directory didn't reveal anything
while in jack1 did so this must be a jack1 speciality.
thanks for the hint!
cheers
tom

1454448804.1306_0.ltw:2, <ac65b27db12b67d09ff2327d4e8cdd69.squirrel at ips73 dot ips dot ch>
________________________________________________________________________________

