Date:        Sun, 15 May 2016 11:53:29 +0100
From:        John Emmas  <[hidden] at tiscali dot co dot uk>
To:          "[hidden] at jackaudio dot org Developers" <[hidden] at jackaudio dot org>
In-Reply-To: John Emmas Re: [Jack-Devel] Jack2 1.9.11 Windows installers to test (1463249572.14356_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Jack2 1.9.11 Windows installers to test (1463557354.7130_0.ltw:2,)

Subject:     Re: [Jack-Devel] Jack2 1.9.11 Windows installers to test

On 14/05/2016 19:12, John Emmas wrote:
>
> I'm still not sure though whether the installer installed 64-bit jack 
> or 32-bit.  Is there any way I can find out?
>

Okay, I'm not sure if anyone's actually reading these reports but after 
some further experiments, I think I finally figured this out. Here's 
what I said in my original report:-


On 01/05/2016 12:35, John Emmas wrote:
>
> I just found an opportunity to try the 64-bit installer.
>
> Firstly, the installation folder it offered was "C:\Program Files 
> (x86)\Jack" (which suggests that its actually a 32-bit installer)
>

What seems to be happening is that the 64-bit installer is installing 2 
x 32-bit components, namely:-

       C:\Windows\System32\libjack.dll
       C:\Windows\System32\libjackserver.dll

These are in addition to their 64-bit counterparts which get installed 
here:-

       C:\Windows\libjack64.dll
       C:\Windows\libjackserver64.dll

I think it's those 32-bit components which cause Windows to offer the 
32-bit install location (C:\Program Files (x86)\Jack) instead of the 
more traditional C:\Program Files\Jack

Having said that... the installer for v1.9.10 seems to be the same - so 
maybe it's intentional?

John

1463309638.18274_0.ltw:2,a <57385529.6090204 at tiscali dot co dot uk>
________________________________________________________________________________

