Date:        Sun, 18 Mar 2012 11:38:00 +0100
From:        Dénes Almási  <[hidden] at rudanium dot org>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] Profiling xruns (1332063641.11728_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Profiling xruns

 

Thank you and thanks Paul for your advices, I will experiment with
both methods! 

> It you are using JACK2, then you can possibly try it's
"profiling" mode. When compiled with --profile (added at configure
time), JACK2 can produce different timing graph that can be the
displayed with gnuplot.
> 
> Look at the paper here:
http://www.grame.fr/Ressources/pub/Timing.pdf
> 
> Stéphane

 

1332067097.15734_0.ltw:2,a <90577ec4446b27db82d85b6975d8c317 at rudanium dot org>
________________________________________________________________________________

