Date:        Mon, 07 Jan 2013 17:26:35 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          John Emmas <[hidden] at tiscali dot co dot uk>
Cc:          JACK List <[hidden] at lists dot jackaudio dot org>
In-Reply-To: John Emmas Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357596748.7224_0.ltw:2,a)
Follow-Up:   John Emmas Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357598486.9880_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility)

On Mon, Jan 7, 2013 at 5:12 PM, John Emmas <[hidden]> wrote:

> Here's a thought....
>
> Is there any inherent reason why the alignment needs to be the same on
> different platforms?  Could it be 1-byte for Windows, JACK_ALIGN'd for ARM,
> 8-bytes for some other platform etc?
>

the goal is not identical packing.

its a single syntax to create the correct packing, whatever that is.

i still do not agree that mixed compiler installs of jackd+libjack should
be a target. it may be convenient, i get that. that isn't a justification
for this.

1357597603.8471_0.ltw:2,a <CAFa_cK=Bkrg7NnmeZe8HzX4gVeVAwNnBx2D7UnWFohesdAG3TQ at mail dot gmail dot com>
________________________________________________________________________________

