Date:        Mon, 30 Jan 2012 21:32:08 +0000
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Mathis Ahrens Re: [Jack-Devel] Compiling 0.121.3 on Debian Wheezy amd64 (1327946052.30614_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Compiling 0.121.3 on Debian Wheezy amd64

On Mon, Jan 30, 2012 at 06:53:59PM +0100, Mathis Ahrens wrote:
> This is what my 64-bit Ubuntu 11.10 looks like:
>
> drwxr-xr-x 275 root root 77824 2012-01-29 20:06 /usr/lib
> drwxr-xr-x  35 root root 98304 2012-01-20 11:40 /usr/lib32
> lrwxrwxrwx   1 root root     3 2011-05-03 21:18 /usr/lib64 -> lib
> drwxr-xr-x  31 root root 32768 2012-01-27 21:23 /usr/lib/x86_64-linux-gnu/
> drwxr-xr-x  20 root root 16384 2012-01-26 13:30 /usr/lib/i386-linux-gnu/
>
> So I think the transition is well under way.
> My impression is that any distribution could do a behind-the-scenes  
> transition to triplets.
> And it would be beneficial, as it is a generic directory layout usable  
> for _any_ architecture, not just x86. (emulators!)
>
> FWIW, this is how ldconfig prints the paths to libX11.
> (with the providing package added after the hash)
>
> libX11.so.6 (libc6,x86-64) => /usr/lib/x86_64-linux-gnu/libX11.so.6  #  
> libx11-6
> libX11.so.6 (libc6) => /usr/lib32/libX11.so.6                        #  
> ia32-libs
> libX11.so.6 (libc6) => /usr/lib/i386-linux-gnu/libX11.so.6           #  
> libx11-6:i386

I didn't install the multiarch-support package on my Debian testing system,
so it doesn't have /usr/lib32 or /usr/lib/i386-linux-gnu (and didn't have
/usr/lib64 until libjack installation).

I've made /usr/lib64 a symlink to /usr/lib as in the Ubuntu example above
and it all works fine using --prefix=/usr.

Thanks,
John

1327958824.19179_0.ltw:2,a <20120130213208.GA3786 at localhost0 dot localdomain>
________________________________________________________________________________

