Date:        Fri, 15 Mar 2013 23:34:13 +0000
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Alexey Chernov [Jack-Devel] Jack2 waf build error (1363382743.15907_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack2 waf build error

On Sat, Mar 16, 2013 at 01:25:25AM +0400, Alexey Chernov wrote:
> I decided to update my Jack2 version and faced a strange error when building 
> version 1.9.9.5 (also there with latest git master):
> 
.....
> Here's my configure command and its output:
> ./waf configure --prefix=/usr --firewire --alsa --debug
.....
> 
> Python version is 2.7.2. Could you please help me with the issue?

This might be related to a similar problem I had building a recent
version of Ardour 3 with waf, after previous versions had been building
correctly.

I had to install python3 and then prefix all of the waf commands with
python3, which would make your command line:

python3 ./waf configure --prefix=/usr --firewire --alsa --debug

etc.


John

1363389755.26739_0.ltw:2,a <20130315233413.GA3975 at localhost0 dot localdomain>
________________________________________________________________________________

