Date:        Fri, 29 Jun 2012 01:25:37 +0200
From:        Robin Gareus  <[hidden] at gareus dot org>
To:          [hidden] at lists dot jackaudio dot org

Subject:     Re: [Jack-Devel] Why does jack change the sampling rate?

On 06/29/2012 01:15 AM, Ralf Mardorf wrote:
> 
>> On Thu, 2012-06-28 at 13:42 +0200, Robin Gareus wrote:
>>> a low-pass filter at 4Hz
> 
> PS: I suspect a typo. Perhaps 4KHz?
>
yes. 4KHz

But  Decimator (decimator, 1202) [1] does actually both: re-sample (1st
order) and decimate bit-depth, no need for a low-pass filter.

[1] http://plugin.org.uk/ladspa-swh/docs/ladspa-swh.html#tth_sEc2.26

1340925947.11329_0.ltw:2,a <4FECE7F1.3080003 at gareus dot org>
________________________________________________________________________________

