Date:        Mon, 01 Feb 2016 16:25:33 +0000
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Kjetil Matheussen Re: [Jack-Devel] Client-Server models are just fine. Please? (1454343803.29732_0.ltw:2,)
Follow-Up:   Kjetil Matheussen Re: [Jack-Devel] Client-Server models are just fine. Please? (1454344870.31567_0.ltw:2,)

Subject:     Re: [Jack-Devel] Client-Server models are just fine. Please?

On Mon, Feb 01, 2016 at 05:23:17PM +0100, Kjetil Matheussen wrote:
> Now we only need to add gui functions to libjackserver 

Please, no! As has been pointed out, not all jack clients are GUI based,
and many of us prefer to start jackd from the command line or a script.

John

1454344594.31126_0.ltw:2, <20160201162532.GB18619 at localhost dot localdomain>
________________________________________________________________________________

