Date:        Wed, 15 Jan 2014 20:35:31 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Grant <[hidden] at gmail dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Grant Re: [Jack-Devel] Gentoo pro-audio overlay (1389831839.7878_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Gentoo pro-audio overlay

On Wed, Jan 15, 2014 at 7:23 PM, Grant <[hidden]> wrote:

> >> Does anyone know where I can file bugs against the pro-audio Gentoo
> >> overlay?  The live jack ebuild needs a USE flag for zita.
> >
> >
> >  if you're talking about jack1 from git, the zita situation there is a
> bug
> > "upstream"
>
>
> OK, a jack bug?  Has a bug been filed?
>

nobody files bugs against unreleased code, at least not for JACK. i'll fix
it when i get there.

1389836139.11057_0.ltw:2,a <CAFa_cKn7b-bEEytwH8sBn0aWfT5eBoxMuh+N9CcKWp2EF57HRA at mail dot gmail dot com>
________________________________________________________________________________

