Date:        Thu, 01 Feb 2018 16:48:18 +0100
From:        Hanspeter Portner  <[hidden] at open-music-kontrollers dot ch>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Robert Bielik [Jack-Devel] Log output for inprocess clients (1517494600.2993_0.ltw:2,)

Subject:     Re: [Jack-Devel] Log output for inprocess clients

On 01.02.2018 15:16, Robert Bielik wrote:
> Hi all,
> 
> I'm putting together an inprocess client (as it was the lowest hanging fruit), but I'd like to output log messages, I note that outputting to stdout/stderr doesn't seem to work.
> 
> Is there any API into which I can hook my logging framework output ?

The internal client runs inside the JACK process, that's where it'll 
log, too, I guess.

Try to start jackd in a terminal and I'd expect your client's logs to 
show up there, not in the terminal where you jack_load'ed it in the 
first place.

1517500078.10448_0.ltw:2, <e45f7893-6843-cfb1-33f3-1e849cff161e at open-music-kontrollers dot ch>
________________________________________________________________________________

