Date:        Sat, 30 Jan 2016 17:38:53 +0100
From:        Joakim Hernberg  <[hidden] at alchemy dot lu>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis [Jack-Devel] stepping down (1454170394.23051_0.ltw:2,)

Subject:     Re: [Jack-Devel] stepping down

On Sat, 30 Jan 2016 11:13:06 -0500
Paul Davis <[hidden]> wrote:

> This will be my last work on JACK. The time has come for me to step
> down from my role as "benign dictator (and jack1 maintainer)". There
> several reasons for this:

Sorry to hear about that (as a jack1 user).  I thank you for all your
work and wish you all the best with future endeavors!


-- 

   Joakim

1454171950.23910_0.ltw:2, <20160130173853.3454b6f3 at tor dot valhalla dot alchemy dot lu>
________________________________________________________________________________

