Date:        Mon, 20 Mar 2017 10:37:52 +0100
From:        Peter Ginneberge  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org

Subject:     Re: [Jack-Devel] Windows executables are missing from jackaudio.org?

I had a few people ask for them, so I put the ones I have (Windows exe) in my 
dropbox:

32bit: https://www.dropbox.com/s/phw7pu1c02hx74k/Jack_v1.9.10_32_setup.exe?dl=0

64bit: https://www.dropbox.com/s/3rizu54w0pfvk3b/Jack_v1.9.10_64_setup.exe?dl=0

regards,
Peter

On 20/03/2017 0:07, Juliana Cherston wrote:
> Hello,
>
> I am trying to port a project from Mac to Windows, but when I try to download
> the executables from jackaudio.org <http://jackaudio.org> I am given a 'file
> not found' error from Dropbox.
>
> Is there any place that the 32 bit .exe. file is still accessible, and is it
> possible for it to live in a more stable place for future users?
>
> Thanks!
> Juliana
>
>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>

1490002690.29154_0.ltw:2,a <a29b82c9-faed-678f-b35b-f0d6cbb397b4 at gmail dot com>
________________________________________________________________________________

