Date:        Tue, 11 Feb 2014 17:39:34 +1100
From:        Matt Flax  <[hidden] at flatmax dot org>
To:          JACK <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Christian Schoenebeck Re: [Jack-Devel] jackd2 and high sample rates (1392128685.30907_0.ltw:2,a)

Subject:     [Jack-Devel] jackd2 and high sample rates

Hi again,

Can anyone give any advice as to whether jackd2 will be able to handle 
high sample rates of the order of 1MHz ?

So far I know that the driver side has no problem reading in many 
channels without xruns ... what about the client side interacting with 
that driver ?

thanks
Matt

1392101012.13961_0.ltw:2,a <52F9C5A6.8010401 at flatmax dot org>
________________________________________________________________________________

