Date:        Mon, 20 Jul 2015 11:55:09 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Wargreen <[hidden] at lebib dot org>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Wargreen Re: [Jack-Devel] jackd on low memory embedded systems (1437407493.22192_0.ltw:2,)
Follow-Up:   Steve Harris Re: [Jack-Devel] jackd on low memory embedded systems (1437407896.22836_0.ltw:2,)

Subject:     Re: [Jack-Devel] jackd on low memory embedded systems

On Mon, Jul 20, 2015 at 11:51 AM, Wargreen <[hidden]> wrote:
> Hi,
> Sorry for the thread hijacking, bu AVB is'nt a standard ?
> https://en.wikipedia.org/wiki/Audio_Video_Bridging

>> precisely, there are so many "standards" that there are no standards.

<obXKCD>
    https://xkcd.com/927/
</obXKCD>

1437407721.22564_0.ltw:2, <CAFa_cKmV0eVYE9SJXxADVTKNPXvzOSG75ZMW6+ZdJcSRfOt0ig at mail dot gmail dot com>
________________________________________________________________________________

