Date:        Thu, 01 Feb 2018 18:36:47 +0100
From:        Kjetil Matheussen  <[hidden] at gmail dot com>
To:          Kjetil Matheussen <[hidden] at notam02 dot no>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Kjetil Matheussen Re: [Jack-Devel] MacOS support (1517506472.18651_0.ltw:2,)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] MacOS support (1517507585.20136_0.ltw:2,)
Follow-Up:   Stefan Hellkvist Re: [Jack-Devel] MacOS support (1517565120.30448_0.ltw:2,)

Subject:     Re: [Jack-Devel] MacOS support

On Thu, Feb 1, 2018 at 6:34 PM, Kjetil Matheussen <[hidden]>
wrote:

>
>
> On Thu, Feb 1, 2018 at 6:27 PM, Chris Caudle <[hidden]>
> wrote:
>
>> On Thu, February 1, 2018 10:42 am, Stephane Letz wrote:
>> > The lastest JackOSX.0.92_b3.zip work indeed  up to high sierra, with the
>> > restriction that JackRouter device cannot be used as Â« Audio default
>> > device Â» anymore for CoreAudio application (known issue since Yosemite
>> > 10.10 I think)
>>
>> Version numbers are confusing for MacOS, I think JackOSX 0.92 is actually
>> jackd 1.9.10, correct?
>
>
>
> In any event Filipe said specifically that 1.9.12 was not building
>> correctly on Mac OS, there is only a source tarball available for Mac and
>> Windows, binary builds of 1.9.12 are only available for linux.  Having
>> some static old build in use forever is not going to be sustainable.
>>
>>
> As I said, if jack stops working on OSX in the future, I'm going to look
> at it,
> at least if no one else is. Jack on OSX is pretty much a finished product
> as far as I can judge.
>
>
Oh, and go here to find binaries and sources:
 http://www.jackaudio.org/downloads/
0.92_b3 is the same as 1.9.12, not 1.9.10.

1517506630.19012_0.ltw:2, <CAC6niE+59muh8c-b2T3d0+7K9KMhSiSSmAtghkrqmVmXYQG5KA at mail dot gmail dot com>
________________________________________________________________________________

