Date:        Sat, 07 Jan 2012 11:56:33 +0100
From:        Florian Paul Schmidt  <[hidden] at gmx dot net>
To:          [hidden] at lists dot jackaudio dot org

Subject:     Re: [Jack-Devel] Jack and pro-audio

On 01/07/2012 11:41 AM, Ralf Madorf wrote:
> Hi Jörn :)
>
> On Sat, 2012-01-07 at 01:58 +0100, Jörn Nettingsmeier wrote:
>> On 12/26/2011 02:55 PM, Ralf Madorf wrote:
>>
>>> - would it be pro-audio to run 50 applications for one audio production?
>>
>> who knows?
>>
>> earlier today, i ran a session with two instances of an ambisonic
>> decoder, two instances of a reverberator, an analyser, a convolver, two
>> external signal processors, a jack-enabled video viewer, a midi bridge,
>> a daw, and two jack recording tools, in a jack session with over 1000
>> connected ports to the master bus alone. all those tools were
>> mission-critical.
>
> That are 13 apps. The number of the connections are unimportant, resp.
> IMO Ardour, Qtractor, Qjackctl does show them clearer than e.g. patchage
> does. If they should fail regarding to some connections, there's still
> jack_snapshot.

BTW: someone else hacked aj_snapshot which is a definite improvement 
over my little jack_snapshot...

Flo

1325933768.21396_0.ltw:2,a <4F0824E1.60403 at gmx dot net>
________________________________________________________________________________

