Date:        Fri, 22 Jan 2016 19:43:48 +0100
From:        Joakim Hernberg  <[hidden] at alchemy dot lu>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Lucas Rémond [Jack-Devel] What about NetJack on OSX ? (1453470016.32296_0.ltw:2,a)

Subject:     Re: [Jack-Devel] What about NetJack on OSX ?

On Fri, 22 Jan 2016 11:06:09 +0000 (UTC)
Lucas Rémond <[hidden]> wrote:

> Or the only reason why I want to use JACK IS for NetJack !
> Do you know, or do you have an approximate idea about when
>  NetJack will be available for OS X 
> without having to build JACK from source ?

I suppose it would have to built from source, and may or may not work
in os/x, but zita-n2jbridge might also be an alternative worth
investigating. In my somewhat limited testing and possibly different
usage on linux it has worked well.

-- 

   Joakim

1453488244.3886_0.ltw:2,a <20160122194348.16c84510 at tor dot valhalla dot alchemy dot lu>
________________________________________________________________________________

