Date:        Tue, 01 Jan 2013 18:29:39 +0100
From:        Robin Gareus  <[hidden] at gareus dot org>
To:          JACK Mailing List <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Stéphane Letz Re: [Jack-Devel] jack2 on ARM - patch (1357062159.10461_0.ltw:2,Sa)
Follow-Up:   Florian Paul Schmidt Re: [Jack-Devel] jack2 on ARM - patch (1357064550.11649_0.ltw:2,Sa)
Follow-Up:   Jeremy Jongepier Re: [Jack-Devel] jack2 on ARM - patch (1357071985.18375_0.ltw:2,Sa)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] jack2 on ARM - patch (1357072230.18691_0.ltw:2,Sa)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] jack2 on ARM - patch (1357078825.28695_0.ltw:2,Sa)

Subject:     [Jack-Devel] jack2 on ARM - patch

Hi,

jackd-1.9.10 (recent git) still crashes on ARM with a "Bus error". After
brief discussion on #jack, Nedko pointed out that packed structures are
still an issue. Attached patch resolves the issue. Tested working on
armv7, cortex-A8 and A10 platform.

Cheers!
robin
* Attachment: '1357061393.10146_0.ltw:2,Sab/files/jack2_armel.diff'
content-type: text/x-patch

1357061393.10146_0.ltw:2,Sab <50E31D03.5060805 at gareus dot org>
________________________________________________________________________________

