Date:        Sun, 25 Jun 2017 17:43:33 +0200
From:        Kjetil Matheussen  <[hidden] at gmail dot com>
To:          Kjetil Matheussen <[hidden] at notam02 dot no>
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>, jonetsu <[hidden] at teksavvy dot com>
In-Reply-To: Kjetil Matheussen Re: [Jack-Devel] [LAU] jackd terminates on its own (1498405245.21738_0.ltw:2,a)
Follow-Up:   Thomas Brand Re: [Jack-Devel] [LAU] jackd terminates on its own (1498432692.8220_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [LAU] jackd terminates on its own

On Sun, Jun 25, 2017 at 5:40 PM, Kjetil Matheussen <[hidden]
> wrote:

>
>
> On Sun, Jun 25, 2017 at 5:25 PM, jonetsu <[hidden]> wrote:
>
>> On Sun, 25 Jun 2017 14:34:05 +0200
>> Kjetil Matheussen <[hidden]> wrote:
>>
>> > Does it mean that jackd was started automatically by the client?
>> > (I guess not since "-v" was added explicitly by jonetsu.)
>>
>> If jackd is not running then Bitwig 2.1.1 will start it.  Does this
>> interfere in some way when jackd is already running ?
>
>
>
> Not sure. There is something called "Temporary mode" which is enabled
> with the option "-T". I can't find documentation about what it does, but
> if you start jackd without the "-T" option, we should see a different
> output in the terminal.
>
>
Oh, right, the man page:

       -T, --temporary
             Exit once all clients have closed their connections.


In my opinion, we should remove the code that automatically starts the jack
server from a client. It's just messy.

1498405423.21833_0.ltw:2,a <CAC6niEKaS0_5Aas4VcyhmrQX1mLvw+ncVO-mfu8fYE5VJFqJGw at mail dot gmail dot com>
________________________________________________________________________________

