Date:        Mon, 07 May 2012 15:50:09 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Jason Jones <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Jason Jones Re: [Jack-Devel] Very frustrating problem with JACK and exporting through mixbus (1336418853.834_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Very frustrating problem with JACK and exporting through mixbus

On Mon, May 7, 2012 at 3:27 PM, Jason Jones <[hidden]> wrote:
> On Mon, May 7, 2012 at 12:47 PM, Paul Davis <[hidden]>
> wrote:
>>
>> On Mon, May 7, 2012 at 2:28 PM, Robin Gareus <[hidden]> wrote:
>>
>> > According to Paul there are known issues with the A2/A3 automation
>> > implementation and "we hope that Ben will find some time to port over
>> > the mostly-all-new automation data handling code from mixbus."
>>
>> just FYI, this has already been done.
>
>
> For clarity, is this code in the git repository for A3 now?

there is no git repository for A3.

a few people may track svn with git, but that's about it.

yes, the other changes are in svn.

1336420223.2961_0.ltw:2,a <CAFa_cKmDCVGc7gK1Q-NfcOuvqa_6tjk02o_nvWyT4QogDvp=3Q at mail dot gmail dot com>
________________________________________________________________________________

