Date:        Fri, 25 Aug 2017 09:17:40 -0700
From:        Yuri  <[hidden] at rawbw dot com>
To:          Malik Costet <[hidden] at malikc dot neomailbox dot net>, [hidden] at lists dot jackaudio dot org
In-Reply-To: Malik Costet Re: [Jack-Devel] ?==?utf-8?q? Jack server keeps playing sound after client disconnetcs (1503677595.6163_0.ltw:2,)

Subject:     Re: [Jack-Devel] ?==?utf-8?q? Jack server keeps playing sound after client disconnetcs

On 08/25/17 09:11, Malik Costet wrote:
> Are you saying in goes on indefinitely? So not a matter of some leftover
> buffers being rendered and then that's it -- but something that keeps
> going on, like the "buzzing noise" Chris mentioned?

Yes, it goes indefinitely, and requires jackd restart.


Yuri

1503677872.6494_0.ltw:2, <bb271d9c-9bca-d128-bf2d-eea59ba9dd26 at rawbw dot com>
________________________________________________________________________________

