Date:        Mon, 09 Jan 2012 10:13:01 +0000
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          [hidden] at lists dot jackaudio dot org

Subject:     Re: [Jack-Devel] ladish + jack autoconnect

On Sun, Jan 08, 2012 at 12:31:11PM +0100, Ralf Madorf wrote:
> I don't understand the advantage of overkill modular systems.

Have you ever talked to someone who works on film soundtracks?
Hundreds of channels are not unheard of. Saying it's not "pro-audio"
to use more than some arbitrary number of apps or plugin instances is
pretty silly. Your work flow is not everyone's.

Personally I'd find it difficult to work without the flexibility
provided by the modular approach. YMMV.

John

1326103697.12564_0.ltw:2,a <20120109101301.GA2556 at localhost0 dot localdomain>
________________________________________________________________________________

