Date:        Sat, 26 May 2012 01:15:11 +0200
From:        aCOSwt  <[hidden] at orange dot fr>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: John Rigg Re: [Jack-Devel] BUG REPORT : Overflow of XRUNs after a certain?time (1337970129.31670_0.ltw:2,)

Subject:     Re: [Jack-Devel] BUG REPORT : Overflow of XRUNs after a certain?time

> I have an amd64 test system with a couple of these sound cards.
> If I get time over the weekend I'll try to reproduce this
> behaviour.

Oh thanks a lot John.
For additional information if needed :

- I use in-kernel audio drivers. I mean not those built from any alsa-driver 
package.
- My last JACK was built depending on :
realtime-base 0.1
libsndfile 1.0.25
libsamplerate 0.1.7
alsa-lib 1.0.25
- And the following processor features : mmx sse

Regards,

aCOSwt

1337987696.25522_0.ltw:2, <201205260115.11151.acoswt at orange dot fr>
________________________________________________________________________________

