Date:        Fri, 05 May 2017 11:19:11 +0200
From:        Jörn Nettingsmeier  <[hidden] at stackingdwarves dot net>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: IOhannes m zmoelnig [Jack-Devel] homepage(s) and download links (1493900455.31883_0.ltw:2,a)

Subject:     Re: [Jack-Devel] homepage(s) and download links

On 05/04/2017 02:20 PM, IOhannes m zmoelnig wrote:
<..>
> i think the current state is a real disservice to the project (at
> least for all those users who cannot just emerge/yum/apt install JACK),
> which might explain the slightly sarcastic tone.
>
> gmasrd
> IOhannes
>
> ¹ reminder to self: get out of sarcasm mode asap.

+1

I also think this dropbox stuff for osx is extremely weird - I never 
cared until I got myself a used macbook for professional reasons, but it 
feels ominous...


-- 
Jörn Nettingsmeier
De Rijpgracht 8, 1055VR Amsterdam, Nederland
Tel. +49 177 7937487

Meister für Veranstaltungstechnik (Bühne/Studio), Tonmeister VDT
http://stackingdwarves.net

1493975965.32606_0.ltw:2, <39500573-3d1d-847b-9327-439be55ffa22 at stackingdwarves dot net>
________________________________________________________________________________

