Date:        Wed, 13 Apr 2011 14:27:49 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Graham Goode <[hidden] at gmail dot com>
Cc:          jack-devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Graham Goode Re: [Jack-Devel] Installer for Jack 1.9.8 (SVN 4294) for Windows 64 and 32 bits (1302695620.4225_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Installer for Jack 1.9.8 (SVN 4294) for Windows 64 and 32 bits

Le 13 avr. 2011 à 13:53, Graham Goode a écrit :

> Hi Stéphane,
> 
> I have downloaded and installed with the updated installer, both VC++
> 2008 and 2010 redistributables install, regsvr32 works, and I have now
> tested Jack 64-bit with my desktop's SoundBlaster Audigy ASIO
> interface and have things working fine.
> 
> Is there a way to get list of ASIO devices so that it is easier to
> configure the Jack PortAudio settings (I used another ASIO application
> to get the ASIO name of the Audigy driver)?
> 
> Kind regards,
> GrahamG



jackd -d portaudio -l   in a terminal

nothing more...

Stéphane

1302697693.9157_0.ltw:2,a <55B3543C-EA71-49C5-830C-7121BAD6C503 at grame dot fr>
________________________________________________________________________________

