Date:        Tue, 25 Oct 2011 12:37:18 +0300
From:        Nedko Arnaudov  <[hidden] at arnaudov dot name>
To:          IL'dar AKHmetgaleev <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Nedko Arnaudov Re: [Jack-Devel] EMU 0404 with jack dbus (1319533391.5009_0.ltw:2,a)

Subject:     Re: [Jack-Devel] EMU 0404 with jack dbus

Nedko Arnaudov <[hidden]> writes:

> I've seen another similar (xruns) report caused by using latest
> svn/git version of jack2.

Actually this is speculation based on limited info. xruns may be caused
by misconfiguration too. Or by some other yet unknown factor.

-- 
Nedko Arnaudov <GnuPG KeyID: 5D1B58ED>

1319535503.7019_0.ltw:2,a <87sjmhe7jl.fsf at arnaudov dot name>
________________________________________________________________________________

