Date:        Wed, 05 Dec 2012 17:18:08 +0100
From:        Jeremy Jongepier  <[hidden] at autostatic dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Adrian Knoth Re: [Jack-Devel] Everything works with JACK, but I always got "Cannot lock down ..." message at startup (1354714534.18488_0.ltw:2,)
Follow-Up:   Adrian Knoth Re: [Jack-Devel] Everything works with JACK, but I always got "Cannot lock down ..." message at startup (1354724826.26236_0.ltw:2,)

Subject:     Re: [Jack-Devel] Everything works with JACK, but I always got "Cannot lock down ..." message at startup

On 12/05/2012 02:35 PM, Adrian Knoth wrote:
> -P 95 seems pretty high, but if
> you're fine with it, why not.

Doesn't the watchdog run at a prio 10 higher than JACK's prio? So in 
this case it would run at 105 but that isn't possible. Could this cause 
issues?

Regards,

Jeremy

1354724300.25893_0.ltw:2, <50BF73C0.8070109 at autostatic dot com>
________________________________________________________________________________

