Date:        Mon, 22 May 2017 18:44:27 -0700
From:        Michael  <[hidden] at gmail dot com>
To:          Filipe Coelho <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Filipe Coelho Re: [Jack-Devel] Status of the jackaudio.org homepage and releases (good news) (1495462155.3614_0.ltw:2,a)
Follow-Up:   David Kastrup Re: [Jack-Devel] Status of the jackaudio.org homepage and releases (good news) (1495525070.17162_0.ltw:2,a)
Follow-Up:   Filipe Coelho Re: [Jack-Devel] Status of the jackaudio.org homepage and releases (good news) (1495528767.22268_0.ltw:2,a)
Follow-Up:   Jörn Nettingsmeier Re: [Jack-Devel] Status of the jackaudio.org homepage and releases (good news) (1495788659.1655_0.ltw:2,)

Subject:     Re: [Jack-Devel] Status of the jackaudio.org homepage and releases (good news)

On 2017-05-22, at 7:08 AM, Filipe Coelho <[hidden]> wrote:
> 
> Also you can expect a new JACK2 release in the next few days ;)
> 

Will that include any improved support (any support) for Mac OS after 10.10?


> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

---
Entertaining minecraft videos
http://YouTube.com/keybounce

1495503883.21216_0.ltw:2,a <6466E0D6-C79A-4A2E-8F6D-1856B04F9319 at gmail dot com>
________________________________________________________________________________

