Date:        Sun, 06 Nov 2011 06:38:35 +0200
From:        Graham Goode  <[hidden] at gmail dot com>
To:          Guy Perrin <[hidden] at dobroyd dot com>
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Guy Perrin [Jack-Devel] Win7 Jack v1.9.8 - failure to register 64bit JackRouter.dll from v1.9.8 (1320550813.19159_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Win7 Jack v1.9.8 - failure to register 64bit JackRouter.dll from v1.9.8

Hi Guy,

Were you running as Administrator when you tried to register the
64-bit dll? If not, could you  log in using an Admin account and try
again...

You can download the source code for the JackRouter as it is part of
the Jackdmp/Jack2 code  available on SVN at: svn co
http://subversion.jackaudio.org/jack/jack2/trunk/jackmp

Kind regards,
GrahamG

1320554407.24179_0.ltw:2,a <CALuNdZSKHJOi-U3GZ2Rian=dNjj442LBU-S8DyPkSk9rAqDVCQ at mail dot gmail dot com>
________________________________________________________________________________

