Date:        Wed, 15 Jan 2014 16:20:54 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Grant <[hidden] at gmail dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Grant Re: [Jack-Devel] jack is broken on ARM without bogomips (1389819979.20698_0.ltw:2,a)
Follow-Up:   Grant Re: [Jack-Devel] jack is broken on ARM without bogomips (1389822052.24376_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack is broken on ARM without bogomips

On Wed, Jan 15, 2014 at 4:06 PM, Grant <[hidden]> wrote:

> >> Actually it isn't bogomips missing that's killing this, it's "cpu
> >> Mhz".  Somebody tried to submit a patch to fix it but people
> >> didn't think it should be fixed:
> >>
> >> http://www.spinics.net/lists/arm-kernel/msg294090.html
> >
> > And the reply hints at using sysfs for that purpose:
> >
> > http://www.spinics.net/lists/arm-kernel/msg294123.html
> >
> > If that interface is consistent across architectures then jack might
> > use it?
>
> So I'm sure I understand, that would require some changes to the jackd
> source code?
>

yes.

1389820864.22480_0.ltw:2,a <CAFa_cKm=rQrFY17Zp7cXxNO=BeyeCBr67K+CzDUmUA0qmo_uuw at mail dot gmail dot com>
________________________________________________________________________________

