Date:        Fri, 26 Jun 2015 16:25:35 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          "[hidden] at lists dot jackaudio dot org List" <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Paul Davis Re: [Jack-Devel] JackOSX download message… (1435328962.21225_0.ltw:2,)

Subject:     [Jack-Devel] JackOSX download message…

Here http://jackaudio.org/downloads/

"Mixed 64/32 bit, 0.90 of JackOSX for Snow Leopard"  ==> should be corrected to "Mixed 64/32 bit, 0.90 of JackOSX for Snow Leopard and later"

Can someone with write access correct that?

Thanks.

Stéphane

1435328760.21122_0.ltw:2, <D92DAB60-4F30-4563-AA38-57C9289EBFDB at grame dot fr>
________________________________________________________________________________

