Date:        Wed, 27 Nov 2013 19:25:13 +0900
From:        김정연  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] What is exact license of applications in example-clients directory? (1385559057.5766_0.ltw:2,a)

Subject:     [Jack-Devel] What is exact license of applications in example-clients directory?

Dear all,

I wonder exact license of some applications in /example-clients directory
of JACK2.
I couldn't find full text of license notification(e.g. GPL or LGPL or
anything...) in "simple_client.c",  "simple_session_client.c", "wait.c" and
many example files.

Can you answer exact license information in case of those file?

Thanks in advance,
KimJeongYeon

1385547922.24957_0.ltw:2,a <CAPoUOUJDaWaYV_KvJ-cw9McFcV2zH-Ui2bE=HmD1xvwfEag5HQ at mail dot gmail dot com>
________________________________________________________________________________

