Date:        Tue, 19 Feb 2019 21:43:57 +0000
From:        Neil C Smith  <[hidden] at googlemail dot com>
To:          Jörn Nettingsmeier <[hidden] at stackingdwarves dot net>
Cc:          jack-devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Jörn Nettingsmeier [Jack-Devel] segfault in libjack from incorrect regex in jack_get_ports() (1550342053.21183_0.ltw:2,)

Subject:     Re: [Jack-Devel] segfault in libjack from incorrect regex in jack_get_ports()

On Sat, 16 Feb 2019, 18:33 Jörn Nettingsmeier <[hidden]
wrote:

> It turns out that the return value of regcomp is not checked by libjack.
> That's the last point where a segfault can be prevented from a simple
> syntax error.
>

Ah, yes, that one! :-) Remember working around this in the Java bindings
almost a decade ago by using Java's own regex support. Be great to see this
fixed.

Best wishes,

Neil

>

1550612667.27375_0.ltw:2, <CAMYaZEuDrXwWG3K5aaMobzd7djJS0iNouK1xBTX01TSNLpeD9A at mail dot gmail dot com>
________________________________________________________________________________

