Date:        Sun, 03 Apr 2011 22:48:37 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Panos Ghekas <[hidden] at yahoo dot gr>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Panos Ghekas Re: [Jack-Devel] JACK 1.9.6 for Windows missing installer (1301863128.7074_0.ltw:2,a)
Follow-Up:   Panos Ghekas Re: [Jack-Devel] JACK 1.9.6 for Windows missing installer (1301867845.16139_0.ltw:2,a)
Follow-Up:   Felix Homann Re: [Jack-Devel] JACK 1.9.6 for Windows missing installer (1301908720.17916_0.ltw:2,a)
Follow-Up:   Peter L Jones Re: [Jack-Devel] JACK 1.9.6 for Windows missing installer (1302072291.9609_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK 1.9.6 for Windows missing installer

Le 3 avr. 2011 à 22:38, Panos Ghekas a écrit :

> Indeed and it runs beutifuly here !
> 
> Of course I had to uninstall 1.9.5 first, as at first try I forgot........
> and I ended up with two Jacks running at the same time with upredictable attitudes..
> 
> After uninstallation of 1.9.5 all went ok. New desktop icons and type again on properties target for 1.9.7 the Asio4All path to get that almost zero latency on my win7 64bit system.
> 
> Thank you Stephane and all !
> 
> Now, I wish we had a 64bit version of Jack on windows.......

I have no real idea of the number of WIndows use for JACK. I have the feeling that it is still very few. So more difficult to get motivated to work on a 64bit version....

Stéphane 

1301863740.8232_0.ltw:2,a <F18A5AE8-B449-475D-8CED-5F0DAD6E1BB0 at grame dot fr>
________________________________________________________________________________

