Date:        Sun, 16 Jul 2017 23:29:37 -0700
From:        Yuri  <[hidden] at rawbw dot com>
To:          [hidden] at lists dot jackaudio dot org

Subject:     [Jack-Devel] The release site is broken

The recommended download site http://jackaudio.org/downloads/ suffers 
from these problems:
* It is http:// making it vulnerable to MITM attacks.
* It doesn't provide tarball fingerprints (md5 or sha256)

I recommend you discontinue it, and just use GitHub instead. A lot of 
projects do this successfully. GitHub is already usable this way.


Yuri

1500272996.15231_0.ltw:2,a <fd77629f-4ad1-541b-8a7e-8e91c8ac139f at rawbw dot com>
________________________________________________________________________________

