Date:        Wed, 25 Jul 2012 15:34:36 +0200
From:        Jeroen Van den Keybus  <[hidden] at gmail dot com>
To:          jack-devel <[hidden] at lists dot jackaudio dot org>

Subject:     [Jack-Devel] Strange overrun behaviour

Using Jack 1.9.8 on Ubuntu 12.04 (vanilla kernel 3.2.16, no
preempt-RT), I noticed that

jack -S -R -dalsa -dhw:0,3 -r48000 -p1024

produces a continuous series of small (0.1 to 0.3 ms) overrun events.
It is not possible to send audio. I tried using a larger frame buffer:

jack -S -R -dalsa -dhw:0,3 -r48000 -p2048

and voilà, the overruns disappear, at the expense of a large latency
(around 50ms). Out of curiosity, I also tried

jack -S -R -dalsa -dhw:0,3 -r48000 -p512
jack -S -R -dalsa -dhw:0,3 -r48000 -p256

which, not surprisingly, also cause overruns and resulted in a
nonworking Jack. However,

jack -S -R -dalsa -dhw:0,3 -r48000 -p128

does not suffer from overruns !? In this case the sound is distorted,
which could apparently be fixed by:

jack -S -R -dalsa -dhw:0,3 -r48000 -p128 -n4

I believe that the reported overruns could be due to some other timing
issue, rather than the inability of the PC to handle the buffers. The
CPU (AMD E-450) load is around 7% for Jack when playing audio in the
above scenario.

Is there a way to diagnose this issue ? The audio card is an "ATI
Wrestler HDMI audio" device.


J.

1343223289.27760_0.ltw:2,a <CAPRPZsCFwCjgJRwm1HOnWHM8z30BQSzpPc-LoYP=q4c-H7aFLA at mail dot gmail dot com>
________________________________________________________________________________

