Date:        Thu, 10 Apr 2014 13:59:08 +0200
From:        IOhannes m zmölnig  <[hidden] at iem dot at>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: IOhannes m zmölnig Re: [Jack-Devel] Why the syntax error? (1397130584.19163_0.ltw:2,)

Subject:     Re: [Jack-Devel] Why the syntax error?

On 04/10/2014 01:49 PM, IOhannes m zmölnig wrote:
> On 04/06/2014 12:59 AM, brad wrote:
>> c:\>cd progam files <x86>
>> the syntax of the command is incorrect
> 
> use quotes for filenames/directorynames containing spaces and other
> weird characters:
> C:\> cd "progam files <x86>"
> 
> 
> and you might also fix the typo in the path :-)

actually typoS.

using angled brackets (">" is for redirecting the output of a program
(even on w32!).
afaik, the correct path would be "Program Files (x86)"

fgmsadf
IOhannes

1397131153.19682_0.ltw:2, <5346878C.8030901 at iem dot at>
________________________________________________________________________________

