Date:        Tue, 01 Oct 2013 13:36:22 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Lars Luthman <[hidden] at larsluthman dot net>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Lars Luthman Re: [Jack-Devel] well-known meta-data (1380648153.2104_0.ltw:2,)
Follow-Up:   Paul Davis Re: [Jack-Devel] well-known meta-data (1380649219.2693_0.ltw:2,)

Subject:     Re: [Jack-Devel] well-known meta-data

On Tue, Oct 1, 2013 at 1:22 PM, Lars Luthman <[hidden]> wrote:

> On Tue, 2013-10-01 at 10:07 -0400, Paul Davis wrote:
> > As the metadata API and jack1 implementation moves along, it would be
> > useful to define a (small) set of standard names (URIs) for metadata key
> > names that software (and users) might reasonably anticipate seeing.
> > "Well-known metadata" or WKM might be a term for it.
> >
> > [...]
> >
> > I would welcome a discussion on the general design, on these specific WKM
> > names, and on others that people think may warrant a URI within the
> > http://jackaudio/metadata space.
>
> How many and how large metadata values can the system be expected to
> handle?


There is no API-imposed limit to the size of metadata keys or values.

1380648988.2587_0.ltw:2, <CAFa_cKmKfeep1rP7+-S8RovNzEABU5B+OfmzQqLp6FgvBH2Rhg at mail dot gmail dot com>
________________________________________________________________________________

