Date:        Fri, 21 Sep 2012 11:55:21 +0100
From:        Panos Ghekas  <[hidden] at yahoo dot gr>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          "[hidden] at lists dot jackaudio dot org Developers" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] Σχετ: New Windows 1.9.9.4 installers (1348219105.22267_0.ltw:2,a)

Subject:     [Jack-Devel] Σχετ: Σχετ: New Windows 1.9.9.4 installers

> Nave you tried with different setting of the buffer size in JACK? 


Hmmm.... I think I did as -p 256... I'll double-check this and also see if the default -p 512 -r 44100 is not producing this issue.

Nevertheless, the "GrandOrgue + GuitarRig > Jack 1.9.9.4" at 128/48000 has a very HQ sound and 5ms latency ! (QJackctl readings) = Dream....

I'll post asap
Panos


________________________________

1348224933.2166_0.ltw:2,a <1348224921.5945.YahooMailNeo at web133101 dot mail dot ir2 dot yahoo dot com>
________________________________________________________________________________

