Date:        Mon, 28 Feb 2011 11:19:22 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Philippe Strauss <[hidden] at philou dot ch>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Philippe Strauss Re: [Jack-Devel] jconvolver and OSX (1298909638.4256_0.ltw:2,a)
Follow-Up:   Fons Adriaensen Re: [Jack-Devel] jconvolver and OSX (1298915681.10594_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jconvolver and OSX

On Mon, Feb 28, 2011 at 11:13 AM, Philippe Strauss <[hidden]> wrote:
>
> Le 28 févr. 11 à 12:12, Stéphane Letz a écrit :
>
>> But then what about this message?
>>
>> http://tech.groups.yahoo.com/group/jackosx/message/3305
>
> strange.
>
> before reading fons previous message about anonymous semaphores, I tried (2
> or 3 months back) building zita-convolver and jconvolve on OSX. only
> posix_memalign was an issue at build time.

you won't see any build issues with using sem_init() - its provided
but its implementation is empty. the first time i got ardour3 running
on OS X it took me a while to figure out why it would crash when using
multiple DSP threads.

the solution to this issue (or at least, a solution) has already been
posted by torben, from ardour3's code.

1298909988.4519_0.ltw:2,a <AANLkTikh-zjnauXtixbMK3fU68BtnMajjKjvozp33rsn at mail dot gmail dot com>
________________________________________________________________________________

