Date:        Tue, 01 Jan 2013 15:04:34 -0600
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          JACK Mailing List <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Robin Gareus Re: [Jack-Devel] jack2 on ARM - patch (1357064780.11851_0.ltw:2,Sa)

Subject:     Re: [Jack-Devel] jack2 on ARM - patch

On Tue, January 1, 2013 12:26 pm, Robin Gareus wrote:
> Not yet. AFAIK 64bit ARM CPUs won't ship before 2014 :)

There will be engineering samples in just a few months.  It would be short
sighted to do anything which is known to break 64 bit compatibility at
this point.

-- 
Chris Caudle

1357074308.21758_0.ltw:2,Sa <f3945fafc369c32175138df5a7151b34.squirrel at email dot powweb dot com>
________________________________________________________________________________

