Date:        Fri, 06 Jun 2014 15:38:24 +0200
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] Σχετ: Σχετ: Latest 1.9.10 binary for WIndows to test (1402059991.31050_0.ltw:2,S)

Subject:     Re: [Jack-Devel] Σχετ: Σχετ: Latest 1.9.10 binary for WIndows to test

On Fri, Jun 06, 2014 at 03:06:20PM +0200, Stéphane Letz wrote:

> New version on same links:

I've updated

   https://jackaudio.github.io/files/jack2/


accordingly.


Cheers

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1402062443.2207_0.ltw:2,Sa <20140606133824.GB7384 at ltw dot loris dot tv>
________________________________________________________________________________

