Date:        Wed, 19 Mar 2014 22:31:32 +0100
From:        Peter Ginneberge  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Neosettler Re: [Jack-Devel] Using Jack (1395243825.17660_0.ltw:2,a)
Follow-Up:   Yves Perron Re: [Jack-Devel] Using Jack (1395265840.32319_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Using Jack

 >>     The way I do it is through loopbe30 which makes the sound card midi
 >>     channels available to Albleton live and my app. Which would technically
 >>     work for routing any app to mine.

What if someone already has Jack running (without midi enabled)?

 > Loopbe30 only makes the audio/midi channels accessible. Jack is used to
 > process the data.

Jack simply routes midi from one application to another.

1395264695.30174_0.ltw:2,a <532A0CB4.6000508 at gmail dot com>
________________________________________________________________________________

