Date:        Mon, 12 Feb 2018 08:52:24 -0600
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Judas [Jack-Devel] Stupid question (1518406828.20457_0.ltw:2,)

Subject:     Re: [Jack-Devel] Stupid question

On Sun, February 11, 2018 9:39 pm, Judas wrote:
> If I need help with Jack, do I post here?

There is not much of a jack user mailing list, so yes, traditionally even
user questions have been directed to the devel mailing list.

Jack is multi-platform, so please be sure to note which operating system
and OS version you are using, which version of jack, and if possible
provide a copy and paste of the exact command used to start jackd and the
resulting messages printed by jackd.

hope that helps,
Chris Caudle

1518447176.10529_0.ltw:2, <488461219c9381afc28182515e239493.squirrel at email dot powweb dot com>
________________________________________________________________________________

