Date:        Wed, 31 Jan 2018 16:51:12 +0100
From:        Ralf Mattes  <[hidden] at mh-freiburg dot de>
To:          [hidden] at chriscaudle dot org
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Chris Caudle Re: [Jack-Devel] Usage feasibility Q (1517413663.18916_0.ltw:2,)

Subject:     Re: [Jack-Devel] ?==?utf-8?q? Usage feasibility Q

 
Am Mittwoch, 31. Januar 2018 16:47 CET, "Chris Caudle" <[hidden]> schrieb: 
 
> On Wed, January 31, 2018 9:33 am, Ralf Mattes wrote:
> > But the OP clearly stated that it worked during a ssh login. It's only
> > later on that it stops working.
> 
> It works during the first ssh login, but not during subsequent logins. 
> Screen would avoid that issue by never really closing down the user
> session.

Only if the assumption that the logout triggers socket removal is true (it might
as well be something that happens after a certain time etc.). 
And even then I might be a "smarter idea" to fix that buggy behavior instead of
duct-tapeing the problem. 

 Cheers, RalfD

> 
> -- 
> Chris Caudle
> 
> 
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
 
 
 
 

1517413911.19166_0.ltw:2, <2786-5a71e600-2bf-59ffb400 at 207370147>
________________________________________________________________________________

