Date:        Sat, 07 May 2011 02:45:11 +0900
From:        Sean Beeson  <[hidden] at gmail dot com>
To:          "Gabriel M. Beddingfield" <[hidden] at gmail dot com>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Gabriel M. Beddingfield Re: [Jack-Devel] C++ development of Jack enabled applications--particularly SysExec (1304609494.26643_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] C++ development of Jack enabled applications--particularly SysExec (1304705364.8688_0.ltw:2,a)

Subject:     Re: [Jack-Devel] C++ development of Jack enabled applications--particularly SysExec

>
> My preference is Qt (a C++ only API).  A lot of folks in the audio
> community really like GTK+ and gtkmm (a C++ wrapper). If you flip a coin,
> you won't go wrong with either one.
>
> -gabriel
>

Probably off target, but Qt is really the way to go, isn't it? The Qt SDK is
just to helpful.

-Sean

1304703930.5980_0.ltw:2,a <BANLkTi=NWXfnKs1QrP5HMANz3XtBaGRNFQ at mail dot gmail dot com>
________________________________________________________________________________

