Date:        Tue, 28 Jan 2014 20:21:38 -0500
From:        franklyn berry  <[hidden] at mindspring dot com>
To:          [hidden] at lists dot jackaudio dot org
Cc:          Adi Knoth <[hidden] at drcomp dot erfurt dot thur dot de>

Subject:     Re: howto: jackdbus && jack_control

-----Original Message-----
>From: Adrian Knoth <[hidden]>
>
>On Tue, Jan 28, 2014 at 11:30:41AM -0600, franklyn berry wrote:
>
>> <powerpc: ubuntu 12.04; opus-1.1; jack-1.9.9.5; ffado-2.1>
>
>I assume it's a hand-rolled jackd. If so, I remember a Debian bug report
>claiming the same alignment issue on ppc32 as seen on ARM:
>
>Please report back any findings.
>

Adi,

The addition of ...

>      #undef POST_PACKED_STRUCTURE
>      #define POST_PACKED_STRUCTURE

.. to common/systemdeps.h seems to have worked, keeping jackdbus from exiting.
Its now started, and report as such by 'jackcontrol status'. Its time for me
to try and decipher the jack_test output!

Thanks!
--frankb

1390958508.31300_0.ltw:2, <21394724.1390958499065.JavaMail.root at elwamui-karabash dot atl dot sa dot earthlink dot net>
________________________________________________________________________________

