Date:        Sun, 06 Nov 2011 14:47:16 +0200
From:        Royi Freifeld  <[hidden] at bgu dot ac dot il>
To:          Ralf Mardorf <[hidden] at alice-dsl dot net>
Cc:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Reasons for "Cannot read server event" error (1320584440.3671_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Reasons for "Cannot read server event" error

I hope that this is what you wanted me to send

On Sun, Nov 6, 2011 at 11:14 AM, Ralf Mardorf <[hidden]>wrote:

> On Sun, 2011-11-06 at 10:03 +0200, Royi Freifeld wrote:
> > Hey,
> > Can you please tell me what could be the reasons for "Error: JACK:
> > cannot read server event (Success/broken pipe)" errors?
>
> A quick search by the German Google found a variety of reasons, some
> additional information might help troubleshooting.
>
> - Ralf
>
>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>



-- 
Carpe Diem
* Attachment: '1320583720.2416_0.ltw:2,a/files/jack_log'
content-type: application/octet-stream

1320583720.2416_0.ltw:2,a <CAD-ce51v5e9EMGGFYa-ywr=7uYREqCxUCnR03Cqd_2nYqu6YUA at mail dot gmail dot com>
________________________________________________________________________________

