Date:        Fri, 02 Mar 2012 12:34:02 +0200
From:        Nedko Arnaudov  <[hidden] at arnaudov dot name>
To:          Clemens Ladisch <[hidden] at ladisch dot de>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Clemens Ladisch Re: [Jack-Devel] Github pull requests (1330683563.7098_0.ltw:2,a)
Follow-Up:   Léo Gillot-Lamure Re: [Jack-Devel] Github pull requests (1330685390.11616_0.ltw:2,a)
Follow-Up:   Adrian Knoth Re: [Jack-Devel] Github pull requests (1330685494.11989_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Github pull requests

Clemens Ladisch <[hidden]> writes:

> Nedko Arnaudov wrote:
>> Paul Davis <[hidden]> writes:
>>> 2012/3/1 Léo Gillot-Lamure <[hidden]>:
>>>> Now that Jack development is on Github, can patches be proposed via the
>>>> Github pull-request feature, or should they still be posted on the ML ?
>>>
>>> for now i'd prefer to keep them on the ML.
>>
>> I think it would be nice to preserve authors of git commits.
>
> Both git pull and git am preserve authors.

Unless the author is omitted in the submitted patch as it is the case
with the ones in this thread..

-- 
Nedko Arnaudov <GnuPG KeyID: 5D1B58ED>

1330684458.9375_0.ltw:2,a <87fwdr47hh.fsf at arnaudov dot name>
________________________________________________________________________________

