Date:        Mon, 23 Jan 2017 17:35:57 +0000
From:        Fons Adriaensen  <[hidden] at linuxaudio dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Joakim Hernberg Re: [Jack-Devel] Cannot combine audio devices with more than 64 channels (1485184942.7263_0.ltw:2,a)
Follow-Up:   [hidden] at jrigg dot co dot uk Re: [Jack-Devel] Cannot combine audio devices with more than 64 channels (1485245495.17757_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Cannot combine audio devices with more than 64 channels

On Mon, Jan 23, 2017 at 04:22:04PM +0100, Joakim Hernberg wrote:
> On Mon, 23 Jan 2017 09:14:16 -0600
> "Chris Caudle" <[hidden]> wrote:
> 
> > Note that using jack -A uses the zita resampler, which means the audio
> > data will not be bit-exact.  That often does not matter, but could be
> > important to know if some channels are going to a Dolby Digital
> > decoder, for example.
> 
> Is there really SRC going on if the cards are synced externally?

With the official zita-ajbridge you can disable resampling. Don't
know about the Jack built-ins.

Ciao,

-- 
FA

A world of exhaustive, reliable metadata would be an utopia.
It's also a pipe-dream, founded on self-delusion, nerd hubris
and hysterically inflated market opportunities. (Cory Doctorow)

1485192969.16453_0.ltw:2,a <20170123173557.GA50367 at linuxaudio dot org>
________________________________________________________________________________

