Date:        Wed, 31 Jan 2018 21:15:40 +0100
From:        David Kastrup  <[hidden] at gnu dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Chris Caudle Re: [Jack-Devel] Usage feasibility Q (1517413663.18916_0.ltw:2,)
Follow-Up:   David Kastrup Re: [Jack-Devel] Usage feasibility Q (1517429979.11917_0.ltw:2,)

Subject:     Re: [Jack-Devel] Usage feasibility Q

"Chris Caudle" <[hidden]> writes:

> On Wed, January 31, 2018 9:33 am, Ralf Mattes wrote:
>> But the OP clearly stated that it worked during a ssh login. It's only
>> later on that it stops working.
>
> It works during the first ssh login, but not during subsequent logins. 
> Screen would avoid that issue by never really closing down the user
> session.

Huh.  Perhaps start jackd with nohup ?  Maybe it reacts to a hangup
signal in some manner?

-- 
David Kastrup

1517429778.11487_0.ltw:2, <871si5n5sj.fsf at fencepost dot gnu dot org>
________________________________________________________________________________

