Date:        Tue, 06 Mar 2012 16:09:21 -0600
From:        Jonathan Bennett  <[hidden] at gmail dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          Nedko Arnaudov <[hidden] at arnaudov dot name>, [hidden] at lists dot jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] Tascam us-428 (1331069002.2744_0.ltw:2,Sa)
Follow-Up:   Paul Davis Re: [Jack-Devel] Tascam us-428 (1331072481.4602_0.ltw:2,Sa)

Subject:     Re: [Jack-Devel] Tascam us-428

Just wanted to note, I compiled Jack1 (0.121.3), and The tascam 428 is
actually working fairly well. Jack1 doesn't seem to be as stable as
jack2, but it's worth it to me. Thank you guys for the help.

>> This chunk is commented out in 608ba9885e7db778601c9d9c9c9729676eecd900
>> aka svn r4200. The same changeset changes alsa_driver_usx2y_hardware()
>> as well:
>>
>> // Steph
>> // TODO : will need so deeped redesign
>> // driver->hw = jack_alsa_usx2y_hw_new (driver);
>
> Don't remember the exact reason, yes... some compilation issue or somewhat.

> Someone, please make it work again!

Ditto. =)

~Jonathan Bennett

1331071774.4250_0.ltw:2,Sa <CAB-pspfE4ZGPm47jbe7vDV-Xr3YL9kSeXzOUiaVs9XmNntRM=w at mail dot gmail dot com>
________________________________________________________________________________

