Date:        Fri, 02 Mar 2012 11:28:28 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Stéphane VAXELAIRE [Jack-Devel] Soft/sound config to test midi out (1330682261.3635_0.ltw:2,a)
Follow-Up:   Stéphane VAXELAIRE Re: [Jack-Devel] Soft/sound config to test midi out (1330685149.11073_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Soft/sound config to test midi out

On Fri, Mar 02, 2012 at 01:57:17PM +0400, Stéphane VAXELAIRE wrote:

> Hello,

Hi!

> I'm actually writing midi events just like showed in midiseq.c but I
> wonder if there were simple apps that could take those events (notes
> on and off) and play them.

I guess jack_midisine (part of the jack distribution) qualifies as
"simple".

For more sophisticated tools that feature jack-midi support, check the
various samplers and synths (linuxsampler, qsynth, hydrogen, calf...)


HTH

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1330684119.8453_0.ltw:2,a <20120302102827.GR5534 at ltw dot loris dot tv>
________________________________________________________________________________

