Date:        Thu, 18 Aug 2011 20:07:13 +0200
From:        Florian Paul Schmidt  <[hidden] at gmx dot net>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Jussi Laako Re: [Jack-Devel] jackd1: segfault on startup with OSS driver (1313688677.17526_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jackd1: segfault on startup with OSS driver

On 08/18/2011 07:30 PM, Jussi Laako wrote:
> Hi,
>
> On 08/08/2011 05:58 PM, Adrian Knoth wrote:
>> We've got a bug report in Debian:
>>
>>     http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=636231
>>
>>     Title: jackd1: segfault on startup with oss driver
>>
>> I've also created ticket #230, so we later have a documentation. ;)
>>
>> I haven't checked the code itself, but maybe someone who's familiar with
>> the OSS backend might want to have a look.
>
> I wonder why I have not been contacted directly about the issue, even 
> though my email address is at the beginning of the source file... ;)
>

Of course it's a conspiracy :D Nah, it's been my experience, too, that 
patches or bug reports seldom go upstream..

Flo

> I'll look into this soon...
>
>
> BR,
>
>     - Jussi
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1313690852.23388_0.ltw:2,a <4E4D54D1.6040605 at gmx dot net>
________________________________________________________________________________

