Date:        Tue, 27 May 2014 06:25:51 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] be88fc: remove inclusion of <uuid/uuid.h> since it is not ...

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: be88fce80051a2142d73320a97d8c8724a5b83a9
      https://github.com/jackaudio/jack1/commit/be88fce80051a2142d73320a97d8c8724a5b83a9
  Author: Paul Davis <[hidden]>
  Date:   2014-05-27 (Tue, 27 May 2014)

  Changed paths:
    M jackd/clientengine.c
    M libjack/port.c

  Log Message:
  -----------
  remove inclusion of <uuid/uuid.h> since it is not actually used any more

1401197164.31038_0.ltw:2, <5384925f5828a_5b894f7d387401f at hookshot-fe2-cp1-prd dot iad dot github dot net dot mail>
________________________________________________________________________________

