Date:        Sun, 10 Dec 2017 14:24:12 +0100
From:        Filipe Coelho  <[hidden] at gmail dot com>
To:          Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Thomas Brand Re: [Jack-Devel] Test 1,2 (1512911981.31222_0.ltw:2,)
Follow-Up:   Thomas Brand Re: [Jack-Devel] Test 1,2 (1512912564.31806_0.ltw:2,)

Subject:     Re: [Jack-Devel] Test 1,2

On 10.12.2017 14:19, Thomas Brand wrote:
> On Sun, December 10, 2017 14:11, Filipe Coelho wrote:
>> I think I was not clear enough.
>>
>>
>> I was not able to get windows builds. I don't even got to update my
>> mingw build. 1.9.12 is kinda tagged already (just not officially).
>> So 1.9.12 *will not have windows or macOS builds*.
>>
> hm, ok ..
> I'm speculating that
> "Kjetil Matheussen" <[hidden]>
> could help you there. It would make most sense to have at least one other
> supported platform so that it's "multi"-platform. For an audio abstraction
> layer like JACK it's even more important since multi-platform makes the
> abstraction complete.
> Cheers

True, but I don't agree with some of the ideas Kjetil proposed regarding 
windows builds.
I do not want to do a refactoring of jack2 code.

So likely I will end up doing the windows builds myself.
Something for next year.

1512912262.31446_0.ltw:2, <b1f4b147-38f5-c0dd-936c-b59d67784752 at falktx dot com>
________________________________________________________________________________

