Date:        Sat, 31 Mar 2012 11:51:55 -0500
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          Ajay Garg <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Ajay Garg Re: [Jack-Devel] Portaudio "queries" on ARM (1333208155.29936_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Portaudio "queries" on ARM

On Sat, March 31, 2012 10:35 am, Ajay Garg wrote:
> Anyhow, I just noticed, that on x86 (on which I am able to use "Import
> Audio" feature, even after audacity startup), "ps -aux | grep jackd"
> DOES NOT show any running instance of jackd.

I missed the beginning of this thread. Why are you using jack and audacity
together?  Audacity isn't a native jack client, and the jack support in
audacity isn't very good. Audacity is really much better running on native
ALSA.
-- 
Chris Caudle

1333212737.2977_0.ltw:2,a <5a7210511a5e5e1063148e483d903d47.squirrel at email dot powweb dot com>
________________________________________________________________________________

