Date:        Mon, 12 Aug 2013 12:17:40 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Eric <[hidden] at ericbeam dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Eric Re: [Jack-Devel] ASIO i/o Latency functionality? (1376323246.19366_0.ltw:2,a)

Subject:     Re: [Jack-Devel] ASIO i/o Latency functionality?

providing latency values to JACK does nothing. it simply makes the
information available to clients that can use it to do various kinds of
latency compensation. what client(s) are you using on windows and what do
you expect to see happen?

1376324266.20973_0.ltw:2, <CAFa_cK=g2WdHb0nKb_niTV=_v5RhEgiGXVRONuH6RfJFY62mjg at mail dot gmail dot com>
________________________________________________________________________________

