Date:        Fri, 17 Jun 2011 11:28:54 +0200
From:        rosea grammostola  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Rui Nuno Capela Re: [Jack-Devel] JackSession | Qjackct did rm /home (1308297898.8558_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JackSession | Qjackct did rm /home

On 06/17/2011 10:05 AM, Rui Nuno Capela wrote:
> On 06/16/2011 04:11 PM, rosea grammostola wrote:
>> Hi,
>>
>> As reported on IRC, there is a guy who seems to have lost his /home
>> folder by choosing /home as session folder for a session! Pyjacksm seems
>> to have a special folder for the sessions... wise thing...
>>
>
> and this guy responded with "ok" when asked for replacing his session 
> directory "/home" ?... wise guy... :/
No that was not wise :)

But it might be good to provide a special folder for the session to 
prevent people making this human errors.

Best,
\r

1308302948.19101_0.ltw:2,a <4DFB1E56.1000604 at gmail dot com>
________________________________________________________________________________

