Date:        Mon, 02 Jun 2014 18:05:42 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Adrian Knoth <[hidden] at drcomp dot erfurt dot thur dot de>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Adrian Knoth Re: [Jack-Devel] Fwd: Re: jackaudio.org website shut down due to hacking (1401746445.19953_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Fwd: Re: jackaudio.org website shut down due to hacking

On Mon, Jun 2, 2014 at 6:00 PM, Adrian Knoth <[hidden]>
wrote:

>
>
>
> >paul, can you dump out the informations of interest in a reasonable
> >format
> >to read by other tools?
>
> I've granted Markus Seeber write access to the gh-page and the gh-wiki.
>
> So it's going to be Jekyll. Whoever wants to help, please coordinate with
> Markus.
>

 I will extract the current drupal nodes and dump them into a tarball that
Markus or somebody else can work from.

1401746745.20620_0.ltw:2, <CAFa_cKk5yMeB0t9jR5B9iJM2WXudrF1HYe_4o8fBg-+iuWqd5Q at mail dot gmail dot com>
________________________________________________________________________________

