Date:        Tue, 11 Jun 2013 09:45:15 +0200
From:        Thorsten Wilms  <[hidden] at freenet dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Thorsten Wilms Re: [Jack-Devel] Cannot connect to server socket err (1370808247.21385_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] Cannot connect to server socket err (1370946513.5585_0.ltw:2,)

Subject:     Re: [Jack-Devel] Cannot connect to server socket err

On 06/09/2013 10:01 PM, Thorsten Wilms wrote:
> The interesting part of
> ~: strace jalv.gtk http://gareus.org/oss/lv2/balance
> is probably:
>
> socket(PF_FILE, SOCK_STREAM, 0)         = 9
> getuid()                                = 1000
> connect(9, {sa_family=AF_FILE, path="/dev/shm/jack_default_1000_0"},
> 110) = -1 ENOENT (No such file or directory)

While dev/shm/jack_default_1000_0 really doesn't exist, there is a 
/dev/shm/jack-1000/default/, containing:
jack_0
jack_ack_0
jack-ack-fifo-4971-0
jack-ack-fifo-4971-1

What's going on here?


-- 
Thorsten Wilms

thorwil's design for free software:
http://thorwil.wordpress.com/

1370936892.30879_0.ltw:2, <51B6D58B.1040008 at freenet dot de>
________________________________________________________________________________

