Date:        Sun, 18 Mar 2012 12:48:07 -0700
From:        Iain Duncan  <[hidden] at gmail dot com>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] dropped midi messages on os x using the IAC driver? at a loss! (1332036585.20231_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] dropped midi messages on os x using the IAC driver? at a loss! (1332107398.8446_0.ltw:2,a)

Subject:     Re: [Jack-Devel] dropped midi messages on os x using the IAC driver? at a loss!

On Sat, Mar 17, 2012 at 7:09 PM, Paul Davis <[hidden]>wrote:

> you can use jack_midi_dump (it may only be in the jack1 tools
> directory, but it will work with jack2 just as well) to track what
> MIDI data shows up at your JACK port(s).
>
>
Does anyone know how to use this on OS X? I can't find it anywhere from
installing the Jack OSX package. Is it possible to use it with the Jack OSX
package if installed separately?

thanks
Iain

1332100098.3751_0.ltw:2,a <CAN9NcLwEwxGRgH-yoPcee+j40R_yF1q8HhUj9sANoRHf3PhUhA at mail dot gmail dot com>
________________________________________________________________________________

