Date:        Tue, 11 Sep 2018 10:43:16 -0700
From:        Rick Bidlack  <[hidden] at wheatstone dot com>
To:          [hidden] at notam02 dot no
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Kjetil Matheussen Re: [Jack-Devel] Jack on Win7 with DirectSound devices? (1536396426.24438_0.ltw:2,)
Follow-Up:   Chris Caudle Re: [Jack-Devel] Jack on Win7 with DirectSound devices? (1536689310.7683_0.ltw:2,)

Subject:     Re: [Jack-Devel] Jack on Win7 with DirectSound devices?

What I am ultimately trying to do is to create a large number (8-16) of 
"virtual audio cables" which various DirectSound applications can use to 
route audio between themselves.  I have successfully done this using 
other software (VB-Cable), but I am curious to know if I can use Jack 
for the same thing.  I still do not understand the model that Jack is 
based on, despite everything I've read.  I've never managed to get a 
"jackrouter" device to appear in Windows sound manager.

These are the devices jackd sees on my machine:

jackdmp 1.9.11
Copyright 2001-2005 Paul Davis and others.
Copyright 2004-2016 Grame.
jackdmp comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it
under certain conditions; see the file COPYING for details
Drivers/internals found in : C:\Windows
Drivers/internals found in : C:\Windows
JACK server starting in realtime mode with priority 10
self-connect-mode is "Don't restrict self connect requests"
********************** Devices list, 69 detected **********************
-------- device #0 ------------------------------------------------
Name                        = MME::Microsoft Sound Mapper - Input
Max inputs                  = 2
Max outputs                 = 0
Default sample rate         = 44100.00
-------- device #1 ------------------------------------------------
[ Default Input ]
Name                        = MME::1 - ASI5211 /01 WDM In (AudioSc
Max inputs                  = 2
Max outputs                 = 0
Default sample rate         = 44100.00
-------- device #2 ------------------------------------------------
Name                        = MME::WNIP Input  8 (Wheatstone Netwo
Max inputs                  = 2
Max outputs                 = 0
Default sample rate         = 44100.00
-------- device #3 ------------------------------------------------
Name                        = MME::CABLE Output (VB-Audio Virtual
Max inputs                  = 2
Max outputs                 = 0
Default sample rate         = 44100.00
-------- device #4 ------------------------------------------------
Name                        = MME::1 - ASI5211 /02 WDM In (AudioSc
Max inputs                  = 2
Max outputs                 = 0
Default sample rate         = 44100.00
-------- device #5 ------------------------------------------------
Name                        = MME::Line (6- USB AUDIO  CODEC)
Max inputs                  = 2
Max outputs                 = 0
Default sample rate         = 44100.00
-------- device #6 ------------------------------------------------
Name                        = MME::WNIP Input  4 (Wheatstone Netwo
Max inputs                  = 2
Max outputs                 = 0
Default sample rate         = 44100.00
-------- device #7 ------------------------------------------------
Name                        = MME::WNIP Input  2 (Wheatstone Netwo
Max inputs                  = 2
Max outputs                 = 0
Default sample rate         = 44100.00
-------- device #8 ------------------------------------------------
Name                        = MME::Hi-Fi Cable Output (VB-Audio Hi
Max inputs                  = 2
Max outputs                 = 0
Default sample rate         = 44100.00
-------- device #9 ------------------------------------------------
Name                        = MME::WNIP Input  1 (Wheatstone Netwo
Max inputs                  = 2
Max outputs                 = 0
Default sample rate         = 44100.00
-------- device #10 ------------------------------------------------
Name                        = MME::WNIP Input  5 (Wheatstone Netwo
Max inputs                  = 2
Max outputs                 = 0
Default sample rate         = 44100.00
-------- device #11 ------------------------------------------------
Name                        = MME::WNIP Input  6 (Wheatstone Netwo
Max inputs                  = 2
Max outputs                 = 0
Default sample rate         = 44100.00
-------- device #12 ------------------------------------------------
Name                        = MME::WNIP Input  7 (Wheatstone Netwo
Max inputs                  = 2
Max outputs                 = 0
Default sample rate         = 44100.00
-------- device #13 ------------------------------------------------
Name                        = MME::WNIP Input  3 (Wheatstone Netwo
Max inputs                  = 2
Max outputs                 = 0
Default sample rate         = 44100.00
-------- device #14 ------------------------------------------------
Name                        = MME::Microsoft Sound Mapper - Output
Max inputs                  = 0
Max outputs                 = 2
Default sample rate         = 44100.00
-------- device #15 ------------------------------------------------
[ Default Output ]
Name                        = MME::Hi-Fi Cable Input (VB-Audio Hi-
Max inputs                  = 0
Max outputs                 = 2
Default sample rate         = 44100.00
-------- device #16 ------------------------------------------------
Name                        = MME::WNIP Output  8 (Wheatstone Netw
Max inputs                  = 0
Max outputs                 = 2
Default sample rate         = 44100.00
-------- device #17 ------------------------------------------------
Name                        = MME::Speakers (6- USB AUDIO  CODEC)
Max inputs                  = 0
Max outputs                 = 2
Default sample rate         = 44100.00
-------- device #18 ------------------------------------------------
Name                        = MME::1 - ASI5211 /04 WDM Out (AudioS
Max inputs                  = 0
Max outputs                 = 2
Default sample rate         = 44100.00
-------- device #19 ------------------------------------------------
Name                        = MME::1 - ASI5211 /01 WDM Out (AudioS
Max inputs                  = 0
Max outputs                 = 2
Default sample rate         = 44100.00
-------- device #20 ------------------------------------------------
Name                        = MME::WNIP Output  7 (Wheatstone Netw
Max inputs                  = 0
Max outputs                 = 2
Default sample rate         = 44100.00
-------- device #21 ------------------------------------------------
Name                        = MME::Realtek Digital Output(Optical)
Max inputs                  = 0
Max outputs                 = 2
Default sample rate         = 44100.00
-------- device #22 ------------------------------------------------
Name                        = MME::CABLE Input (VB-Audio Virtual C
Max inputs                  = 0
Max outputs                 = 2
Default sample rate         = 44100.00
-------- device #23 ------------------------------------------------
Name                        = MME::WNIP Output  3 (Wheatstone Netw
Max inputs                  = 0
Max outputs                 = 2
Default sample rate         = 44100.00
-------- device #24 ------------------------------------------------
Name                        = MME::WNIP Output  6 (Wheatstone Netw
Max inputs                  = 0
Max outputs                 = 2
Default sample rate         = 44100.00
-------- device #25 ------------------------------------------------
Name                        = MME::Realtek Digital Output (Realtek
Max inputs                  = 0
Max outputs                 = 2
Default sample rate         = 44100.00
-------- device #26 ------------------------------------------------
Name                        = MME::1 - ASI5211 /03 WDM Out (AudioS
Max inputs                  = 0
Max outputs                 = 2
Default sample rate         = 44100.00
-------- device #27 ------------------------------------------------
Name                        = MME::WNIP Output  2 (Wheatstone Netw
Max inputs                  = 0
Max outputs                 = 2
Default sample rate         = 44100.00
-------- device #28 ------------------------------------------------
Name                        = MME::Speakers (Realtek High Definiti
Max inputs                  = 0
Max outputs                 = 2
Default sample rate         = 44100.00
-------- device #29 ------------------------------------------------
Name                        = MME::WNIP Output  5 (Wheatstone Netw
Max inputs                  = 0
Max outputs                 = 2
Default sample rate         = 44100.00
-------- device #30 ------------------------------------------------
Name                        = MME::WNIP Output  4 (Wheatstone Netw
Max inputs                  = 0
Max outputs                 = 2
Default sample rate         = 44100.00
-------- device #31 ------------------------------------------------
Name                        = MME::WNIP Output  1 (Wheatstone Netw
Max inputs                  = 0
Max outputs                 = 2
Default sample rate         = 44100.00
-------- device #32 ------------------------------------------------
Name                        = MME::1 - ASI5211 /02 WDM Out (AudioS
Max inputs                  = 0
Max outputs                 = 2
Default sample rate         = 44100.00
-------- device #33 ------------------------------------------------
[ Default Windows DirectSound Input ]
Name                        = DirectSound::Primary Sound Capture Driver
Max inputs                  = 2
Max outputs                 = 0
Default sample rate         = 44100.00
-------- device #34 ------------------------------------------------
Name                        = DirectSound::1 - ASI5211 /01 WDM In 
(AudioScience ASI5200 - WDM/WAVE Combo)
Max inputs                  = 2
Max outputs                 = 0
Default sample rate         = 44100.00
-------- device #35 ------------------------------------------------
Name                        = DirectSound::WNIP Input  8 (Wheatstone 
Network Audio (WDM))
Max inputs                  = 2
Max outputs                 = 0
Default sample rate         = 44100.00
-------- device #36 ------------------------------------------------
Name                        = DirectSound::CABLE Output (VB-Audio 
Virtual Cable)
Max inputs                  = 2
Max outputs                 = 0
Default sample rate         = 44100.00
-------- device #37 ------------------------------------------------
Name                        = DirectSound::1 - ASI5211 /02 WDM In 
(AudioScience ASI5200 - WDM/WAVE Combo)
Max inputs                  = 2
Max outputs                 = 0
Default sample rate         = 44100.00
-------- device #38 ------------------------------------------------
Name                        = DirectSound::Line (6- USB AUDIO CODEC)
Max inputs                  = 2
Max outputs                 = 0
Default sample rate         = 44100.00
-------- device #39 ------------------------------------------------
Name                        = DirectSound::WNIP Input  4 (Wheatstone 
Network Audio (WDM))
Max inputs                  = 2
Max outputs                 = 0
Default sample rate         = 44100.00
-------- device #40 ------------------------------------------------
Name                        = DirectSound::WNIP Input  2 (Wheatstone 
Network Audio (WDM))
Max inputs                  = 2
Max outputs                 = 0
Default sample rate         = 44100.00
-------- device #41 ------------------------------------------------
Name                        = DirectSound::Hi-Fi Cable Output (VB-Audio 
Hi-Fi Cable)
Max inputs                  = 2
Max outputs                 = 0
Default sample rate         = 44100.00
-------- device #42 ------------------------------------------------
Name                        = DirectSound::WNIP Input  1 (Wheatstone 
Network Audio (WDM))
Max inputs                  = 2
Max outputs                 = 0
Default sample rate         = 44100.00
-------- device #43 ------------------------------------------------
Name                        = DirectSound::WNIP Input  5 (Wheatstone 
Network Audio (WDM))
Max inputs                  = 2
Max outputs                 = 0
Default sample rate         = 44100.00
-------- device #44 ------------------------------------------------
Name                        = DirectSound::WNIP Input  6 (Wheatstone 
Network Audio (WDM))
Max inputs                  = 2
Max outputs                 = 0
Default sample rate         = 44100.00
-------- device #45 ------------------------------------------------
Name                        = DirectSound::WNIP Input  7 (Wheatstone 
Network Audio (WDM))
Max inputs                  = 2
Max outputs                 = 0
Default sample rate         = 44100.00
-------- device #46 ------------------------------------------------
Name                        = DirectSound::WNIP Input  3 (Wheatstone 
Network Audio (WDM))
Max inputs                  = 2
Max outputs                 = 0
Default sample rate         = 44100.00
-------- device #47 ------------------------------------------------
[ Default Windows DirectSound Output ]
Name                        = DirectSound::Primary Sound Driver
Max inputs                  = 0
Max outputs                 = 2
Default sample rate         = 44100.00
-------- device #48 ------------------------------------------------
Name                        = DirectSound::Hi-Fi Cable Input (VB-Audio 
Hi-Fi Cable)
Max inputs                  = 0
Max outputs                 = 2
Default sample rate         = 44100.00
-------- device #49 ------------------------------------------------
Name                        = DirectSound::WNIP Output  8 (Wheatstone 
Network Audio (WDM))
Max inputs                  = 0
Max outputs                 = 2
Default sample rate         = 44100.00
-------- device #50 ------------------------------------------------
Name                        = DirectSound::Speakers (6- USB AUDIO CODEC)
Max inputs                  = 0
Max outputs                 = 2
Default sample rate         = 44100.00
-------- device #51 ------------------------------------------------
Name                        = DirectSound::1 - ASI5211 /04 WDM Out 
(AudioScience ASI5200 - WDM/WAVE Combo)
Max inputs                  = 0
Max outputs                 = 2
Default sample rate         = 44100.00
-------- device #52 ------------------------------------------------
Name                        = DirectSound::1 - ASI5211 /01 WDM Out 
(AudioScience ASI5200 - WDM/WAVE Combo)
Max inputs                  = 0
Max outputs                 = 2
Default sample rate         = 44100.00
-------- device #53 ------------------------------------------------
Name                        = DirectSound::WNIP Output  7 (Wheatstone 
Network Audio (WDM))
Max inputs                  = 0
Max outputs                 = 2
Default sample rate         = 44100.00
-------- device #54 ------------------------------------------------
Name                        = DirectSound::Realtek Digital 
Output(Optical) (Realtek High Definition Audio)
Max inputs                  = 0
Max outputs                 = 2
Default sample rate         = 44100.00
-------- device #55 ------------------------------------------------
Name                        = DirectSound::CABLE Input (VB-Audio Virtual 
Cable)
Max inputs                  = 0
Max outputs                 = 2
Default sample rate         = 44100.00
-------- device #56 ------------------------------------------------
Name                        = DirectSound::WNIP Output  3 (Wheatstone 
Network Audio (WDM))
Max inputs                  = 0
Max outputs                 = 2
Default sample rate         = 44100.00
-------- device #57 ------------------------------------------------
Name                        = DirectSound::WNIP Output  6 (Wheatstone 
Network Audio (WDM))
Max inputs                  = 0
Max outputs                 = 2
Default sample rate         = 44100.00
-------- device #58 ------------------------------------------------
Name                        = DirectSound::Realtek Digital Output 
(Realtek High Definition Audio)
Max inputs                  = 0
Max outputs                 = 2
Default sample rate         = 44100.00
-------- device #59 ------------------------------------------------
Name                        = DirectSound::1 - ASI5211 /03 WDM Out 
(AudioScience ASI5200 - WDM/WAVE Combo)
Max inputs                  = 0
Max outputs                 = 2
Default sample rate         = 44100.00
-------- device #60 ------------------------------------------------
Name                        = DirectSound::WNIP Output  2 (Wheatstone 
Network Audio (WDM))
Max inputs                  = 0
Max outputs                 = 2
Default sample rate         = 44100.00
-------- device #61 ------------------------------------------------
Name                        = DirectSound::Speakers (Realtek High 
Definition Audio)
Max inputs                  = 0
Max outputs                 = 2
Default sample rate         = 44100.00
-------- device #62 ------------------------------------------------
Name                        = DirectSound::WNIP Output  5 (Wheatstone 
Network Audio (WDM))
Max inputs                  = 0
Max outputs                 = 2
Default sample rate         = 44100.00
-------- device #63 ------------------------------------------------
Name                        = DirectSound::WNIP Output  4 (Wheatstone 
Network Audio (WDM))
Max inputs                  = 0
Max outputs                 = 2
Default sample rate         = 44100.00
-------- device #64 ------------------------------------------------
Name                        = DirectSound::WNIP Output  1 (Wheatstone 
Network Audio (WDM))
Max inputs                  = 0
Max outputs                 = 2
Default sample rate         = 44100.00
-------- device #65 ------------------------------------------------
Name                        = DirectSound::1 - ASI5211 /02 WDM Out 
(AudioScience ASI5200 - WDM/WAVE Combo)
Max inputs                  = 0
Max outputs                 = 2
Default sample rate         = 44100.00
-------- device #66 ------------------------------------------------
[ Default ASIO Input ]
[ Default ASIO Output ]
Name                        = ASIO::ASIO4ALL v2
Max inputs                  = 2
Max outputs                 = 8
ASIO minimum buffer size    = 64
ASIO maximum buffer size    = 2048
ASIO preferred buffer size  = 512
ASIO buffer granularity     = 8
Default sample rate         = 44100.00
-------- device #67 ------------------------------------------------
Name                        = ASIO::AudioScience ASIO driver
Max inputs                  = 2
Max outputs                 = 2
ASIO minimum buffer size    = 128
ASIO maximum buffer size    = 16384
ASIO preferred buffer size  = 2304
ASIO buffer granularity     = 128
Default sample rate         = 44100.00
-------- device #68 ------------------------------------------------
Name                        = ASIO::Synchronous Audio Router
Max inputs                  = 1
Max outputs                 = 1
ASIO minimum buffer size    = 64
ASIO maximum buffer size    = 64
ASIO preferred buffer size  = 64
ASIO buffer granularity     = power of 2
Default sample rate         = 44100.00
**************************** End of list ****************************
Cannot initialize driver
JackServer::Open failed with -1
Failed to open server
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0911 10:38:37.736052  1460 dllmain.cpp:43] Logging disabled. (This 
shouldn't log.)
I0911 10:38:37.736052  1460 wrapper.cpp:33] SarAsioWrapper::SarAsioWrapper
I0911 10:38:37.736052  1460 wrapper.cpp:39] SarAsioWrapper::init
I0911 10:38:37.736052  1460 tinyasio.cpp:31] Querying installed ASIO 
drivers.
I0911 10:38:37.736052  1460 tinyasio.cpp:75] Found ASIO driver: ASIO4ALL 
v2 with CLSID {232685C6-6548-49D8-846D-4141A3EF7560}
I0911 10:38:37.736052  1460 tinyasio.cpp:75] Found ASIO driver: 
AudioScience ASIO driver with CLSID {B371E85B-A47F-43A6-8E31-17CF2A5881E6}
I0911 10:38:37.736052  1460 tinyasio.cpp:75] Found ASIO driver: 
JackRouter with CLSID {838FE50A-C1AB-4B77-B9B6-0A40788B53F3}
I0911 10:38:37.736052  1460 tinyasio.cpp:75] Found ASIO driver: 
Synchronous Audio Router with CLSID {0569D852-1F6A-44A7-B7B5-EFB78B66BE21}
I0911 10:38:37.736052  1460 tinyasio.cpp:80] Done querying ASIO drivers. 
Status: 259
I0911 10:38:37.736052  1460 wrapper.cpp:55] SarAsioWrapper::getDriverName
I0911 10:38:37.736052  1460 wrapper.cpp:61] SarAsioWrapper::getDriverVersion
I0911 10:38:37.736052  1460 wrapper.cpp:105] SarAsioWrapper::getChannels
I0911 10:38:37.736052  1460 wrapper.cpp:138] SarAsioWrapper::getBufferSize
I0911 10:38:37.736052  1460 wrapper.cpp:198] SarAsioWrapper::canSampleRate


On 9/8/2018 1:46 AM, Kjetil Matheussen wrote:
>
> On Fri, Sep 7, 2018 at 3:41 AM Rick Bidlack <[hidden] 
> <mailto:[hidden]>> wrote:
>
>     Hi,
>
>     Perhaps a newbie question, but the available information is somewhat
>     contradictory.  I'm under the impression that the Jack server on
>     Windows
>     only works with ASIO devices, along the lines of:
>
>     jackd -R -S -d portaudio -d "ASIO::<device name here>"
>
>     Is it possible to instead use a DirectSound device? Documentation
>     indicates that it should be, but on my machine any variation like
>     this
>     fails:
>
>     jackd -R -S -d portaudio -d "DirectSound::<device name here>"
>
>     Am I missing something, or is it in fact not currently possible to to
>     connect to a directsound device?
>
>
> It should work. What's the error message? Use
> Jackd -d portaudio -l
> to list devices
>
>

-- 
Rick Bidlack
VoxPro/Wheatstone
Direct: 206.721.7852

1536687825.6421_0.ltw:2, <304a545f-02ae-5479-79c3-84f59ee057d8 at wheatstone dot com>
________________________________________________________________________________

