Date:        Sun, 18 Sep 2011 18:35:45 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Jose Lencioni <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Jose Lencioni [Jack-Devel] JackRouter crash (windows, jack64) (1316363371.8032_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JackRouter crash (windows, jack64)

Is it related to number of input/output in the [IO] section?

Stéphane 

Le 18 sept. 2011 à 18:29, Jose Lencioni a écrit :

> Hi. Im testing this new 64 bits version for windows
> JackRouter causes program to crash after setting JackRouter.ini to:
> 
> 
> 
> [IO]
> input=64
> output=64
> 
> [AUTO_CONNECT]
> input=0
> output=0
> 
> 
> 
> And this is the jackd message:
> 
> 
> 
> Cannot read named pipe err = 109
> HandleRequest: cannot read header
> 
> 
> 
> Peace.
> Jose.
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1316363759.8606_0.ltw:2,a <43359400-E524-4BD1-8CFC-EE8762B8AA6A at grame dot fr>
________________________________________________________________________________

