Date:        Fri, 12 Apr 2013 14:11:37 +0100
From:        [hidden] at yahoo dot co dot uk  <[hidden] at yahoo dot co dot uk>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Caocoa Caocoa [Jack-Devel] Getting started with jack (1365771110.27883_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Getting started with jack

>ATTENTION: The playback device "hw:0" is already in use. Please stop the application using it and run JACK again
>cannot load driver module alsa
>no message buffer overruns

>Trust me, it puzzles me, I don't know how to handle that trouble. Could anyone help me? :)

Do you know which sound device "hw:0" is?  If you have web cams or similar installed hw:0 may not be what you expect.

A quick cat /proc/asound/cards will show you all the sound devices.
 
John T. 

1365772303.28570_0.ltw:2,a <1365772297.15246.YahooMailNeo at web186004 dot mail dot ir2 dot yahoo dot com>
________________________________________________________________________________

