Date:        Wed, 14 Nov 2012 12:51:01 +0000
From:        Harry van Haaren  <[hidden] at gmail dot com>
To:          [hidden] at jypes dot com
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Ken Dawber [Jack-Devel] Tutorials on programming Jack clients. (1352886070.8961_0.ltw:2,)
Follow-Up:   Paul Davis Re: [Jack-Devel] Tutorials on programming Jack clients. (1352897842.24823_0.ltw:2,)

Subject:     Re: [Jack-Devel] Tutorials on programming Jack clients.

On Wed, Nov 14, 2012 at 9:40 AM, Ken Dawber <[hidden]> wrote:

> I'm trying to get a copy of the tutorial on programming a Jack Audio
> client that was written by Lewis Berman.
>

Hi Ken,

I'm afraid I don't have the PDF you're looking for, but I can offer some
other resources:
https://github.com/harryhaaren/openAudioProgrammingTutorials
I'm sure you're aware, but the JACK sources have some example clients too,
that might provide some insight.

Feel free to direct specific questions to myself or LAD / JACK lists
depending on type of Q :)
HTH, -Harry

1352897468.24145_0.ltw:2, <CAKudYbNK3Q11rjz4N=tyy-AXQkJRDEZcMBd3mwro+08AsEpqpA at mail dot gmail dot com>
________________________________________________________________________________

