Date:        Sun, 27 Mar 2011 20:44:27 -0500
From:        Gabriel M. Beddingfield  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: [hidden] at xs4all dot nl [Jack-Devel] Transcoding clients for jack ? (1301262140.2786_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Transcoding clients for jack ?

On Sunday, March 27, 2011 04:41:59 pm [hidden] 
wrote:
> Hi,
> I was wondering whether there are any realtime (or near
> realtime) transcoding clients for jack ? In particular I
> am currently interested in transcoding to vorbis, wav
> and aac audio. Must be cross platform (or at least run
> on Linux too).

GStreamer has transcoders, and there is a JACK source/sink 
in plugins-bad.

-gabriel

1301276694.18947_0.ltw:2,a <201103272044.27801.gabrbedd at gmail dot com>
________________________________________________________________________________

