Date:        Fri, 09 Dec 2011 21:26:22 +0100
From:        rosea grammostola  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   rosea grammostola Re: [Jack-Devel] The Situation(s) With JACK (1323532136.24608_0.ltw:2,a)

Subject:     Re: [Jack-Devel] The Situation(s) With JACK

On 12/09/2011 09:14 PM, [hidden] wrote:
> All sounds very promising, and indeed thought out. I'd just like to mention
> the topic of JACK transport and tempo changes, tempo maps, and time
> signatures
>
> I know this is a topic that has been discussed in the past but I feel it
> worth keeping in mind at this time. I don't have a suggestion as how to
> approach it however... -Harry
http://trac.jackaudio.org/wiki/TransportLimitations

1323462403.11265_0.ltw:2,a <4EE26EEE.3000804 at gmail dot com>
________________________________________________________________________________

