Date:        Wed, 20 Mar 2013 09:39:21 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Tommaso Cucinotta <[hidden] at sssup dot it>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Tommaso Cucinotta Re: [Jack-Devel] Linux to Linux jacknet ? (1363721930.14801_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Linux to Linux jacknet ?

Le 19 mars 2013 à 17:15, Tommaso Cucinotta <[hidden]> a écrit :

> On 03/03/13 15:40, Stéphane Letz wrote:
>> 3)  So on master side :
>> 
>> jackd -d alsa .
>> 
>> jack_load netmanager
> 
> Hi Stephane,
> 
> I have one more question: in my network set-up, the master has multiple (either real or virtual) interfaces, and the IP it binds to (as from the qjackctl log window) doesn't seem really the right one I want. Is there a way I can specify/force, when I load netmanager, which network interface it should be listening to, for slaves to connect ?
> 
> Thanks again,
> 
> 	tom.
> 

Nope AFAICS. Patch welcome.

Stéphane

1363768770.27958_0.ltw:2, <B1E7309D-03F2-48E2-8059-DD493728FD6E at grame dot fr>
________________________________________________________________________________

