Date:        Fri, 12 Aug 2016 18:36:04 +0000
From:        Fons Adriaensen  <[hidden] at linuxaudio dot org>
To:          Adrian Knoth <[hidden] at drcomp dot erfurt dot thur dot de>
Cc:          Jonathan Woithe <[hidden] at just42 dot net>, [hidden] at lists dot jackaudio dot org
In-Reply-To: Adrian Knoth Re: [Jack-Devel] FFADO 2.3.0 released (1470991588.3079_0.ltw:2,a)
Follow-Up:   Jonathan Woithe Re: [Jack-Devel] FFADO 2.3.0 released (1471085498.26168_0.ltw:2,a)

Subject:     Re: [Jack-Devel] FFADO 2.3.0 released

On Fri, Aug 12, 2016 at 10:46:25AM +0200, Adrian Knoth wrote:
> On 08/09/16 01:33, Jonathan Woithe wrote:
> 
> > We would of course welcome contributions which lead to FFADO support
> > for the Eigenmike.
> 
> And to extend on what Jonathan said: this will most likely also enable
> kernel support (ALSA) for the Eigenmike, since there's already a DICE
> kernel module.

That would be great. As far as I know, they got it working during
LAC2009 in Parma or shortly after, including the MIDI part (required
to set the mic gains and read the calibrated gains). But I wasn't
involved in that so I don't know the details. Maybe Pieter knows
more about this.


Ciao,

-- 
FA

A world of exhaustive, reliable metadata would be an utopia.
It's also a pipe-dream, founded on self-delusion, nerd hubris
and hysterically inflated market opportunities. (Cory Doctorow)

1471027476.25093_0.ltw:2,a <20160812183604.GB46933 at linuxaudio dot org>
________________________________________________________________________________

