Date:        Wed, 04 Jun 2014 10:31:49 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          John Emmas <[hidden] at tiscali dot co dot uk>, JACK Developers <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Adrian Knoth Re: [Jack-Devel] Latest 1.9.10 binary for WIndows to test (1401875665.16795_0.ltw:2,a)
Follow-Up:   John Emmas Re: [Jack-Devel] Latest 1.9.10 binary for WIndows to test (1401895690.23710_0.ltw:2,a)

Subject:     [Jack-Devel] Latest 1.9.10 binary for WIndows to test

Here : 

https://dl.dropboxusercontent.com/u/28869550/Jack_v1.9.10_32_setup.exe

https://dl.dropboxusercontent.com/u/28869550/Jack_v1.9.10_64_setup.exe

Stéphane

1401870726.7079_0.ltw:2, <1607AFDC-AA39-4F9F-BA3E-AFCC2FCCC11C at grame dot fr>
________________________________________________________________________________

