Date:        Tue, 01 Mar 2011 13:42:00 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: torbenh Re: [Jack-Devel] Writing an IEEE 802.1BA (AVB) compliant network backend for Jack2 (1298982988.25495_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Writing an IEEE 802.1BA (AVB) compliant network backend for Jack2

On 03/01/11 13:35, torbenh wrote:

> as i see it... we could make a 10lines patch to the dummy device,
> and have jack synced to a ptp clock.
> 
> then you just need a non-resampling rtp streamer. 

And that's exactly how I've sketched the whole thing last night. Go for
it. ;)


Cheers

1298983347.26434_0.ltw:2,a <4D6CE998.7070809 at drcomp dot erfurt dot thur dot de>
________________________________________________________________________________

