Date:        Wed, 02 Oct 2013 09:31:56 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org
Follow-Up:   Stéphane Letz Re: [Jack-Devel] [jackaudio/jack1] a6f8f3: add -L option to command line to allow loading int... (1380732235.31966_0.ltw:2,)

Subject:     [Jack-Devel] [jackaudio/jack1] a6f8f3: add -L option to command line to allow loading int...

  Branch: refs/heads/uuid
  Home:   https://github.com/jackaudio/jack1
  Commit: a6f8f337b41fef0d5a0275687b8dc07ecf75acef
      https://github.com/jackaudio/jack1/commit/a6f8f337b41fef0d5a0275687b8dc07ecf75acef
  Author: Paul Davis <[hidden]>
  Date:   2013-10-02 (Wed, 02 Oct 2013)

  Changed paths:
    M jackd/jackd.c

  Log Message:
  -----------
  add -L option to command line to allow loading internal clients (e.g. upcoming ALSA MIDI intclient)

1380731528.31576_0.ltw:2, <524c4a7c4c199_352fdadd4c83637 at hookshot-fe1-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

