Date:        Thu, 08 Feb 2018 14:08:25 -0700
From:        lowkeyoutlaw  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: lowkeyoutlaw Re: [Jack-Devel] Midi out no longer showing up in patch bay (1518116479.16312_0.ltw:2,)
Follow-Up:   Chris Caudle Re: [Jack-Devel] Midi out no longer showing up in patch bay (1518126269.30203_0.ltw:2,)

Subject:     Re: [Jack-Devel] Midi out no longer showing up in patch bay

I got it to work. I put  -x winme at the beginning of the Jack Port Audio
shortcut properties (instead of the end), and in both the prefix and suffix
areas in the control panel. Not sure which did it, but after a restart, the
mpc showed up as "system midi." Then all worked as expected. Weird. Sorry
for the head cramps. Thanks for trying to help.



--
Sent from: http://jack-audio.10948.n7.nabble.com/Jackit-f3.html

1518124134.27416_0.ltw:2, <1518124105978-0.post at n7 dot nabble dot com>
________________________________________________________________________________

