Date:        Sun, 13 Jan 2013 00:37:53 +0200
From:        Nedko Arnaudov  <[hidden] at arnaudov dot name>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Adrian Knoth Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1358021718.2914_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility)

Adrian Knoth <[hidden]> writes:

> On 01/09/2013 05:09 PM, Nedko Arnaudov wrote:
>> 
>>>> But the problem with ABI mismatches between jack1 and jack2 is not
>>>> solved.
>>> Which one exactly? jack_latency_range_t?
>>>
>>> For jack_position_t, jackd1 does use packed structs:
>>>
>>>    https://github.com/jackaudio/headers/blob/master/transport.h#L40
>> 
>> jack2 does. This is why i'm talking about jack1/jack2 mismatches.
>
>> https://github.com/jackaudio/jack2/blob/master/common/jack/types.h#L262
>> https://github.com/jackaudio/jack2/blob/master/common/jack/types.h#L553
>
> Your first link is a semi-valid point, your second is not, because
> jackd1 also uses a packed jack_position_t.

Somehow it got messed in my head. Sorry for the noise.

-- 
Nedko Arnaudov <GnuPG KeyID: 5D1B58ED>

1358030289.12508_0.ltw:2,S <87y5fyjada.fsf at arnaudov dot name>
________________________________________________________________________________

