Date:        Thu, 07 Jul 2011 17:35:18 +0100
From:        Josep Andreu  <[hidden] at telefonica dot net>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Stéphane Letz Re: [Jack-Devel] jack session & jack2 (1310056752.15159_0.ltw:2,a)

Subject:     [Jack-Devel] jack session & jack2

Hi ..

I'm really not sure at all .... but:

in JackPosixSemaphore.cpp:

void JackPosixSemaphore::BuildName(const char* client_name, const char* server_name, char* res)
{
    char ext_client_name[JACK_CLIENT_NAME_SIZE + 1];
    JackTools::RewriteName(client_name, ext_client_name);
    sprintf(res, "jack_sem.%d_%s_%s", JackTools::GetUID(), server_name, ext_client_name);
}

that use the jack client name assigned by jack? or the client name that the app pass to the jackd?

Josep


-- 
Josep Andreu <[hidden]>

1310056528.14630_0.ltw:2,a <20110707173518.5aa0f8dbc8440c8cfe1f9690 at telefonica dot net>
________________________________________________________________________________

