Date:        Fri, 09 Nov 2012 13:17:44 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Dominique Michel [Jack-Devel] jack2 fail to build the doc; configure question (1352411321.29515_0.ltw:2,a)
Follow-Up:   Dominique Michel Re: [Jack-Devel] jack2 fail to build the doc; configure question (1352484335.32264_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack2 fail to build the doc; configure question

On 11/08/2012 11:46 PM, Dominique Michel wrote:

> On gentoo, when building jack2 from git, it work fine, but when I want
> the doxygen documentation, I get:

For now, run doxygen in the toplevel directory. Don't pass --doxygen to
waf, it's broken:

   https://github.com/jackaudio/jack2/issues/22

>    --alsa --dbus --doxygen" ... CCFLAGS="-march=native -O2 -pipe -ggdb"

It's CFLAGS now, no longer CCFLAGS.

> When running "./waf --help", I see no option to configure Opus
> netjack2. Is it enough to make jack2 to depend on celt and opus in
> order to get Opus netjack2 support? Or is it some non documented
> configure option for that?

    conf.env['WITH_OPUS'] = False
    if conf.check_cfg(package='opus', atleast_version='0.9.0' ,
args='--cflags --libs', mandatory=False):
        if conf.check_cc(header_name='opus/opus_custom.h', mandatory=False):
            conf.define('HAVE_OPUS', 1)
            conf.env['WITH_OPUS'] = True

Read: if you have Opus installed, it will be detected and automatically
built.


HTH

1352463472.17340_0.ltw:2,a <509CF468.9010501 at drcomp dot erfurt dot thur dot de>
________________________________________________________________________________

