Date:        Thu, 06 Apr 2017 22:23:56 +0000
From:        ZTA TV  <[hidden] at gmail dot com>
To:          "[hidden] at jackaudio dot org" <[hidden] at jackaudio dot org>
Follow-Up:   Chris Caudle Re: [Jack-Devel] Fwd: Dropbox link wont work? (1492194317.30557_0.ltw:2,a)

Subject:     [Jack-Devel] Fwd: Dropbox link wont work?

---------- Forwarded message ---------
From: ZTA TV <[hidden]>
Date: Thu, Apr 6, 2017 at 3:09 PM
Subject: Re: [Jack-Devel] Dropbox link wont work?
To: Markus Seeber <[hidden]>


thanks :) I downloaded & registered the program with the code i was given
on this site. (http://i.imgur.com/Q6x2Iet.png)

but unfortunately now im getting this, (picture attached) did i miss out on
a crucial step?

On Thu, Apr 6, 2017 at 2:28 PM, Markus Seeber <[hidden]
> wrote:

Hello,
latest binaries are currently hosted here.
https://github.com/jackaudio/jackaudio.github.com/releases

best regards

Markus

On 04/06/2017 11:11 PM, ZTA TV wrote:
> hello Jack Audio - I am a up & coming DJ interested in your software & I
> went to download the Jack 2 for Windows, unfortunately it told me the
> Dropbox link wasnt there anymore - is there possibly a change in the
> folders since? or is the app not available anymore? Thank you for your
> time, Zenyth
>
>
>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
* Attachment: '1492179817.17412_0.ltw:2,a/files/jacknet.png'
content-type: image/png

1492179817.17412_0.ltw:2,a <CA+PHB61DDXjtThhQm0iDN2P9KJvb-wcNa7WoX45WXVCY=8dT7A at mail dot gmail dot com>
________________________________________________________________________________

