Date:        Tue, 12 Jun 2012 21:24:25 +0200
From:        Hans Petter Selasky  <[hidden] at c2i dot net>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Clemens Ladisch Re: [Jack-Devel] MIDI support for OpenBSD? (1339514140.1745_0.ltw:2,a)
Follow-Up:   Edd Barrett Re: [Jack-Devel] MIDI support for OpenBSD? (1339582744.3336_0.ltw:2,a)
Follow-Up:   Edd Barrett Re: [Jack-Devel] MIDI support for OpenBSD? (1340966851.7261_0.ltw:2,a)

Subject:     Re: [Jack-Devel] MIDI support for OpenBSD?

On Tuesday 12 June 2012 17:15:32 Clemens Ladisch wrote:
> Edd Barrett wrote:
> > OpenBSD uses a raw midi implementation via /dev/rmidi* device nodes.
> > Is there any plan to add jack midi support for OpenBSD?
> 
> If you have such a plan.
> 
> > It *may* be fairly similar to the raw alsa implementation you already
> > have (?).
> 
> In practice, ALSA's raw MIDI functions are just a thin wrapper around
> open()/write().
> 

Hi,

FreeBSD has jack_umidi for this purpose. Maybe you can port it to OpenBSD?

http://www.freshports.org/audio/jack_umidi/

--HPS

1339529108.25337_0.ltw:2,a <201206122124.25391.hselasky at c2i dot net>
________________________________________________________________________________

