Date:        Sun, 15 Dec 2013 07:16:40 -0800
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 04df09: update jackd man page description of -M and defaul...

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: 04df09b6f4268405186b0f05a323001908d18629
      https://github.com/jackaudio/jack1/commit/04df09b6f4268405186b0f05a323001908d18629
  Author: Paul Davis <[hidden]>
  Date:   2013-12-15 (Sun, 15 Dec 2013)

  Changed paths:
    M jackd/jackd.1.in

  Log Message:
  -----------
  update jackd man page description of -M and default MIDI buffer size


  Commit: bb84f414b02d875cf1c97d23fd4422db5a28f156
      https://github.com/jackaudio/jack1/commit/bb84f414b02d875cf1c97d23fd4422db5a28f156
  Author: Paul Davis <[hidden]>
  Date:   2013-12-15 (Sun, 15 Dec 2013)

  Changed paths:
    M libjack/port.c

  Log Message:
  -----------
  switch to 2048 bytes for default MIDI buffer size, 8192 is a bit large to be the default


  Commit: f25c2bff3719c4570b4d878ef7bdbccf68f2c229
      https://github.com/jackaudio/jack1/commit/f25c2bff3719c4570b4d878ef7bdbccf68f2c229
  Author: Paul Davis <[hidden]>
  Date:   2013-12-15 (Sun, 15 Dec 2013)

  Changed paths:
    M jackd/jackd.1.in

  Log Message:
  -----------
  update jackd man page description of -M and default MIDI buffer size


Compare: https://github.com/jackaudio/jack1/compare/5c0f0cc70513...f25c2bff3719

1387120610.28131_0.ltw:2, <52adc7d8d8a28_1b42146bd50860fd at hookshot-fe2-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

