Date:        Fri, 14 Nov 2014 20:16:56 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Matthew Logan <[hidden] at kskelectrics dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Matthew Logan Re: [Jack-Devel] Proper JACK Build tools? (1415992335.26216_0.ltw:2,)
Follow-Up:   Matthew Logan Re: [Jack-Devel] Proper JACK Build tools? (1415995486.27840_0.ltw:2,)

Subject:     Re: [Jack-Devel] Proper JACK Build tools?

I do, with a setup I did years ago

Stéphane 

Le 14 nov. 2014 à 20:13, "Matthew Logan" <[hidden]> a écrit :

> Who is building the version of Jack/Win that is currently up on the website,
> and how are they doing it?
> 
> -----Original Message-----
> From: Stéphane Letz [mailto:[hidden]] 
> Sent: Friday, November 14, 2014 1:01 PM
> To: Matthew Logan
> Cc: [hidden]
> Subject: Re: [Jack-Devel] Proper JACK Build tools?
> 
> I said "years ago", I don't remember the details sorry.
> 
> Stéphane
> 
> Le 14 nov. 2014 à 19:58, Matthew Logan <[hidden]> a écrit :
> 
>>> (years ago
> 
> 

1415992627.26363_0.ltw:2, <29326480-3D84-4C92-ACF6-3E6CB80B8819 at grame dot fr>
________________________________________________________________________________

