Date:        Wed, 20 Jul 2011 09:35:40 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          James Morris <[hidden] at gmail dot com>
Cc:          Jack-Devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: James Morris [Jack-Devel] SR CB (1311149062.15801_0.ltw:2,a)

Subject:     Re: [Jack-Devel] SR CB

On Wed, Jul 20, 2011 at 4:03 AM, James Morris <[hidden]> wrote:
> HI,
>
> is it still the case that:

yes.

1311168954.17713_0.ltw:2,a <CAFa_cKnOTBR5+SkJeFnGd7MQX9KBuaOn4HcY1EPiPMcb61VJxQ at mail dot gmail dot com>
________________________________________________________________________________

