Date:        Wed, 29 Mar 2017 14:09:32 +0000
From:        Neil C Smith  <[hidden] at googlemail dot com>
To:          Markus Seeber <[hidden] at spectralbird dot de>, [hidden] at notam02 dot no, jack-devel <[hidden] at lists dot jackaudio dot org>
Cc:          Kevin Ortegano <[hidden] at gmail dot com>
In-Reply-To: Markus Seeber Re: [Jack-Devel] Jack Audio WIN link (1490785486.29564_0.ltw:2,)
Follow-Up:   Markus Seeber Re: [Jack-Devel] Jack Audio WIN link (1490800752.12491_0.ltw:2,)

Subject:     Re: [Jack-Devel] Jack Audio WIN link

On Wed, 29 Mar 2017, 11:58 Markus Seeber, <[hidden]>
wrote:

> I just created release tags for Windows and OSX on the jackaudio.org
> GitHub repository to host the binaries and will update the download page
> accordingly later with a notification so changes can be pushed to the
> webserver.
>
>

Surely the release tags and downloads belong on the source code
repositories?

Best wishes,

Neil

> --
Neil C Smith
Artist & Technologist
www.neilcsmith.net

Praxis LIVE - hybrid visual IDE for creative coding - www.praxislive.org

1490796607.8474_0.ltw:2,a <CAHvRSocCYLo+8nWouxbWedBXTiBKC7aDWyxH3kEDw4L7yJoU0Q at mail dot gmail dot com>
________________________________________________________________________________

