Date:        Sun, 28 Oct 2012 00:11:42 +0200
From:        St√©phane Letz  <[hidden] at grame dot fr>
To:          jackaudio/jack2 <[hidden] at reply dot github dot com>
Cc:          "[hidden] at lists dot jackaudio dot org Developers" <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Adrian Knoth Re: [Jack-Devel] [jack2] fails to build in mixed mode (#21) (1351426488.6347_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [jack2] fails to build in mixed mode (#21)

The normal ./waf is supposed to using the POSIX shared memory model.

1) Can you log what ./waf configure says?

2) Hopefully someone of the jack-dev list can help 

StÈphane 


Le 28 oct. 2012 ‡ 00:08, falkTX a Ècrit :

> Don't ask me, I'm just trying to build and use jack2.
> Previous versions (1.9.8) worked just fine.
> Is there a special dependency or ./waf configure flag I need for this?
> 
> ó
> Reply to this email directly or view it on GitHub.
> 
> 

1351375920.23850_0.ltw:2,RSa <3924A68B-3844-4402-8E3E-1EE6702103D2 at grame dot fr>
________________________________________________________________________________

