Date:        Mon, 13 Jan 2014 00:32:12 +0100
From:        Peter Ginneberge  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Jon Heal [Jack-Devel] JACK has crashed ... (1389196393.12599_0.ltw:2,)

Subject:     Re: [Jack-Devel] JACK has crashed ...

I'm getting those too (never really noticed it before), so I'd say it's 
normal.

regards,
Peter


On 8/01/2014 16:52, Jon Heal wrote:
> Is it normal for “JACK has crashed” to appear in Messages every time I
> hit the Stop button?
> (I am using JACK for Windows on 64-bit Windows 7)
>
> --
> Jon Heal
> http://www.theheals.org/
> Have a nice day!
>
>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>

1389569538.2183_0.ltw:2,a <52D325FC.1000405 at gmail dot com>
________________________________________________________________________________

