Date:        Sat, 02 Jun 2012 17:35:25 +0200
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Dominic Kaiser [Jack-Devel] Having touble building new Jack 121.3 (1338649322.17880_0.ltw:2,a)
Follow-Up:   Dominic Kaiser Re: [Jack-Devel] Having touble building new Jack 121.3 (1338664204.25329_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Having touble building new Jack 121.3

On 06/02/2012 05:01 PM, Dominic Kaiser wrote:

> I have built jack before and had no problem.  The difference this time I am
> using Ubuntu 12.04.  Here is my ./configure :

Is that a fresh download or did you just try "make" in a directory that
was already present in older installations?

If in doubt, extract the tarball again after deleting the directory.

> -Wl,dir/jack-audio-connection-kit-0.121.3/jackd/.libs -lasound

autoconf problem?

You could try to run autogen.sh and/or autoreconf -i -f



Cheers

1338651333.18895_0.ltw:2,a <4FCA32BD.7080803 at drcomp dot erfurt dot thur dot de>
________________________________________________________________________________

