Date:        Wed, 19 Jul 2017 15:27:25 -0700
From:        Yuri  <[hidden] at rawbw dot com>
To:          David Kastrup <[hidden] at gnu dot org>, [hidden] at lists dot jackaudio dot org
In-Reply-To: David Kastrup Re: [Jack-Devel] Jack won't start on boot (1500502126.18616_0.ltw:2,a)
Follow-Up:   John Rigg Re: [Jack-Devel] Jack won't start on boot (1500543194.400_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack won't start on boot

On 07/19/2017 15:08, David Kastrup wrote:
>> Why and how does jackd depend on DISPLAY?
> One Dbus to rule them all, one Dbus to find them,
> one Dbus to bring them all and on the DISPLAY bind them...
>
> It defines your console.



Only python code depends on DBus in jack1, not C code. The "jackit" 
package doesn't depend on DBus.

So I can't figure out how does DBus factor in the jackd boot process.


Yuri

1500503272.19754_0.ltw:2,a <b27f74d8-7b6d-ed50-ce7f-eacecbbabf77 at rawbw dot com>
________________________________________________________________________________

