Date:        Sun, 12 Aug 2012 23:33:39 +0200
From:        Karsten Wiese  <[hidden] at googlemail dot com>
To:          [hidden] at jackaudio dot org
Follow-Up:   Adrian Knoth Re: [Jack-Devel] US-428 @jack2 (1344865115.11684_0.ltw:2,a)

Subject:     [Jack-Devel] US-428 @jack2

Hi,


US-428 ticks again here with attached patch applied on top of github's
jack2 master branch.

Rename linux/alsa/usx2y.c to linux/alsa/usx2y.cpp before applying the patch.

Preconditions outside of jackd:
-1: RT-Kernel running.
0: Connect to a real uhci, no hub nor ehci.
   That excludes most modern mainboards.
1: modprobe snd-usb-usx2y nrpacks=1
2: Make the uhci's irq priority high, like so:
   chrt -fp 90 `ps --ppid 2 -o pid,rtprio,cmd|grep irq/21-u|awk '{print $1}'`

Jackd invocation, mind the ,2:
       jackd -P78 -dalsa -dhw:1,2 -r44100


Regards,
Karsten
* Attachment: '1344807228.11524_0.ltw:2,Sa/files/0001-US-428-Make-it-work.patch'
content-type: application/octet-stream

1344807228.11524_0.ltw:2,Sa <CAM=nh0Q8d+Z75-q31biep2zAL6+=G+xJUZq2mDjsD-Q0z8CO9g at mail dot gmail dot com>
________________________________________________________________________________

