Date:        Sun, 09 Jul 2017 19:27:16 +0300
From:        alex  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org

Subject:     Re: [Jack-Devel] Jack won't start on boot

On 07/09/2017 06:14 PM, Ralf Mardorf wrote:
> On Sun, 9 Jul 2017 17:53:15 +0300, alex wrote:
>> So, what could the issue be now?
> Hi,
>
> the log and the command line output are more or less equal [1]!
>
> Hardware limitations and/or not optimal real-time tuning might cause
> this issue.
>
> For testing purpose try
>
>    -n 3 -p 1024
>
> this would lead to
>
>    configuring for 48000Hz, period = 1024 frames (21.3 ms), buffer = 3 periods
That didn't do the trick, unfortunately
>
> What's the output of
>
>    uname -r
3.8.13.30
>
> and
>
>    /etc/init.d/rtirq status
-bash: /etc/init.d/rtirq: No such file or directory
>
> Note, there are more options than using a "good" kernel and Rui's rtirq
> script, but those are starting points to optimize real-time usage.
So the issue is that I don't have a real-time kernel?

1499617651.2183_0.ltw:2,a <af0fca9b-976b-ae5b-ca32-3c1799098a39 at gmail dot com>
________________________________________________________________________________

