Date:        Mon, 11 Feb 2013 11:36:01 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          John Emmas <[hidden] at tiscali dot co dot uk>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: John Emmas Re: [Jack-Devel] Jack/JackRouter and Reaper (1360573415.4437_0.ltw:2,)

Subject:     Re: [Jack-Devel] Jack/JackRouter and Reaper

Le 11 févr. 2013 à 10:03, John Emmas <[hidden]> a écrit :

> On 11 Feb 2013, at 08:53, Stéphane Letz wrote:
> 
>> There is a kind of hard dependency between JackRouter and the version of JACK (still not clear for me the exact reason). So I need to regularly recompile/relink JackRouter with a given JACK version. I think JackRouter distributed with this 1.9.10 is just broken for now.
>> 
> 
> Thanks Stephane,
> 
> Would it help if I uninstall v1.9.10 and go back to an earlier version?  I probably have 1.9.8 and 1.9.9 available somewhere.

Yes.

> 
> Also, my 1.9.10 installation doesn't even contain a DLL called JackRouter.dll.  Does that seem correct?
> 
> John

Should not, I'll need to check.

Stéphane 

1360579963.15463_0.ltw:2, <8B55157A-33B2-4983-A55E-962C6E09483E at grame dot fr>
________________________________________________________________________________

