Date:        Sun, 04 May 2014 12:15:44 +0000
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Jörn Nettingsmeier Re: [Jack-Devel] wrong samplerate (1399191162.29075_0.ltw:2,)

Subject:     Re: [Jack-Devel] wrong samplerate

On Sun, May 04, 2014 at 10:12:31AM +0200, Jörn Nettingsmeier wrote:
> a personal opinion: i'd rather see jack fail early than notice after  
> wiring up a huge session that my sample rate is off and i have to start  
> over.
> for professional applications (which is what jack is targetting,  
> right?), getting anything other than the explicitly selected samplerate  
> is usually not helpful.

I agree, FWIW. A compile option to choose this behaviour might be useful.

John

1399206106.24942_0.ltw:2, <20140504121544.GA5644 at localhost dot localdomain>
________________________________________________________________________________

