Date:        Sun, 13 Feb 2011 13:41:53 +0100
From:        Joakim Hernberg  <[hidden] at alchemy dot lu>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: jordan Re: [Jack-Devel] memlock unlimited (1297574787.8635_0.ltw:2,a)
Follow-Up:   torbenh Re: [Jack-Devel] memlock unlimited (1297621786.10647_0.ltw:2,a)

Subject:     Re: [Jack-Devel] memlock unlimited

It is totally possible that the wine-rt patch might cause problems with 
unlimited memlocking, since I did add a mlockall(MCL_FUTURE) to it.

   Jack

1297600940.26606_0.ltw:2,a <201102131341.53939.jbh at alchemy dot lu>
________________________________________________________________________________

