Date:        Mon, 15 Apr 2013 17:20:07 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Adrian Knoth <[hidden] at drcomp dot erfurt dot thur dot de>
Cc:          "Ruslan N. Marchenko" <[hidden] at ruff dot mobi>, [hidden] at jackaudio dot org
In-Reply-To: Adrian Knoth Re: [Jack-Devel] Multicast interface selection + IPv6 support (1366038912.26572_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Multicast interface selection + IPv6 support

Le 15 avr. 2013 à 17:15, Adrian Knoth <[hidden]> a écrit :

> On Sat, Mar 16, 2013 at 11:50:55PM +0100, Stéphane Letz wrote:
>> I cannot test myself.
>> 
>> Anyone else to  test and review the code?
> 
> I've asked for an updated pull request on github. Once it's there, I'm
> going to test the patch.
> 
OK fine!

Stéphane

1366041786.31431_0.ltw:2,a <7C7BAC7A-897C-4484-ADEC-6CB0CD3555A3 at grame dot fr>
________________________________________________________________________________

