Date:        Fri, 18 Jan 2013 16:34:32 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] debian jack/pulse support [ was : Re: JACK in Chrome !! ] (1358459863.28939_0.ltw:2,a)

Subject:     Re: [Jack-Devel] debian jack/pulse support [ was : Re: JACK in Chrome !! ]

On 01/17/13 22:57, Paul Davis wrote:
> someone should really hack PAM to accept N% syntax.

Either this, or systemd. Or both.


Cheers

1358523281.22148_0.ltw:2,a <50F96B88.4020205 at drcomp dot erfurt dot thur dot de>
________________________________________________________________________________

