Date:        Fri, 14 Nov 2014 21:08:14 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Matthew Logan <[hidden] at kskelectrics dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Matthew Logan Re: [Jack-Devel] Proper JACK Build tools? (1415995486.27840_0.ltw:2,)
Follow-Up:   Matthew Logan Re: [Jack-Devel] Proper JACK Build tools? (1416263840.3049_0.ltw:2,)

Subject:     Re: [Jack-Devel] Proper JACK Build tools?

From the github main site, you can always work on your git branch and do a "merge request".

Stéphane

Le 14 nov. 2014 à 21:05, "Matthew Logan" <[hidden]> a écrit :

> Ok, thanks for the assistance.
> 
> I am giving TDM x64 a shot to see if that is the problem.  If it would be
> helpful, I can document the process I discover so future developers don't
> have to figure it out from scratch every few years.  Also, if I do end up
> succeeding in my endeavor, I would like to share my fixes - what do I need
> to do to gain write access to the codebase?
> 
> -----Original Message-----
> From: Stéphane Letz [mailto:[hidden]] 
> Sent: Friday, November 14, 2014 1:17 PM
> To: Matthew Logan
> Cc: [hidden]
> Subject: Re: [Jack-Devel] Proper JACK Build tools?
> 
> I do, with a setup I did years ago
> 
> Stéphane 
> 
> Le 14 nov. 2014 à 20:13, "Matthew Logan" <[hidden]> a écrit :
> 
>> Who is building the version of Jack/Win that is currently up on the 
>> website, and how are they doing it?
>> 
>> -----Original Message-----
>> From: Stéphane Letz [mailto:[hidden]]
>> Sent: Friday, November 14, 2014 1:01 PM
>> To: Matthew Logan
>> Cc: [hidden]
>> Subject: Re: [Jack-Devel] Proper JACK Build tools?
>> 
>> I said "years ago", I don't remember the details sorry.
>> 
>> Stéphane
>> 
>> Le 14 nov. 2014 à 19:58, Matthew Logan <[hidden]> a écrit :
>> 
>>>> (years ago
>> 
>> 
> 
> 

1415995705.27949_0.ltw:2, <97EF99CC-4DFE-4490-B63F-313144F56F72 at grame dot fr>
________________________________________________________________________________

