Date:        Wed, 01 Feb 2012 22:40:50 +0200
From:        Nedko Arnaudov  <[hidden] at arnaudov dot name>
To:          jordan <[hidden] at gmail dot com>
Cc:          [hidden] at ammd dot net, [hidden] at jackaudio dot org
In-Reply-To: jordan Re: [Jack-Devel] jack 1.9.8 + many many connections = problems? (1328026087.25432_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack 1.9.8 + many many connections = problems?

jordan <[hidden]> writes:

> It sounds like you are experiencing some breakage (and likely very
> similar, to what i used to run into and what is described above).
> these 'well known ports' and the *consistency* they provide is what
> has fixed it for me. Clients don't get screwed up because a port isn't
> where it is 'supposed' to be (or not present/re-ordered). instead, the
> rooms provide a very consistent mapping of the ports for the clients.

So far it looks like a different problem.

-- 
Nedko Arnaudov <GnuPG KeyID: 5D1B58ED>

1328128923.19780_0.ltw:2,a <87ipjqqobx.fsf at arnaudov dot name>
________________________________________________________________________________

