Date:        Mon, 23 May 2011 16:23:59 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Ben Taylor <[hidden] at gmail dot com>, Nedko Arnaudov <[hidden] at arnaudov dot name>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Ben Taylor Re: [Jack-Devel] Building jack-1.9.7 on Solaris 10 (1306159980.17847_0.ltw:2,a)
Follow-Up:   Ben Taylor Re: [Jack-Devel] Building jack-1.9.7 on Solaris 10 (1306175650.13192_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Building jack-1.9.7 on Solaris 10

Le 23 mai 2011 à 16:12, Ben Taylor a écrit :

> On Mon, May 23, 2011 at 1:37 PM, Stéphane Letz <[hidden]> wrote:
>> 
>> Le 22 mai 2011 à 23:09, Ben Taylor a écrit :
>> 
>>> I'm trying to build jack-1.9.7 on Solaris 10 with the Sun Studio compilers.
>>> g++ is out of the question as I'm trying to tie this all together for the
>>> KDE4 Solaris project.
>>> 
>>> I've worked on the wscript entry and made some progress.  Had to push
>>> up a cpp script just to avoid the gcc cpp in /usr/sfw/bin.
>>> 
>>> Thoughts on these errors below?
>>> 
>>> Thanks,
>>> 
>>> Ben
>>> 
>>> SunOS detected
>>> Checking for program cpp                 : ok /opt/sunstudio12.1/bin/cpp
>>> Checking for program ar                  : ok /usr/ccs/bin/ar
>>> Checking for program ranlib              : ok /usr/ccs/bin/ranlib
>>> Traceback (most recent call last):
>>>  File "./waf.ORIG", line 127, in ?
>>>    Scripting.prepare(t, cwd, VERSION, wafdir)
>>>  File "/export/home/bent/packages/BUILD/Jack-1.9.7/i386/jack-1.9.7/.waf-1.5.0-8e39a4c1c16303c1e8f010bf330305f6/wafadmin/Scripting.py",
>>> line 122, in prepare
>>>    prepare_impl(t,cwd,ver,wafdir)
>>>  File "/export/home/bent/packages/BUILD/Jack-1.9.7/i386/jack-1.9.7/.waf-1.5.0-8e39a4c1c16303c1e8f010bf330305f6/wafadmin/Scripting.py",
>>> line 115, in prepare_impl
>>>    main()
>>>  File "/export/home/bent/packages/BUILD/Jack-1.9.7/i386/jack-1.9.7/.waf-1.5.0-8e39a4c1c16303c1e8f010bf330305f6/wafadmin/Scripting.py",
>>> line 129, in main
>>>    configure()
>>>  File "/export/home/bent/packages/BUILD/Jack-1.9.7/i386/jack-1.9.7/.waf-1.5.0-8e39a4c1c16303c1e8f010bf330305f6/wafadmin/Scripting.py",
>>> line 40, in configure
>>>    conf.sub_config('')
>>>  File "/export/home/bent/packages/BUILD/Jack-1.9.7/i386/jack-1.9.7/.waf-1.5.0-8e39a4c1c16303c1e8f010bf330305f6/wafadmin/Configure.py",
>>> line 84, in sub_config
>>>    ret=mod.configure(self)
>>>  File "/export/home/bent/packages/BUILD/Jack-1.9.7/i386/jack-1.9.7/wscript",
>>> line 108, in configure
>>>    conf.check_tool('sunc++')
>>>  File "/export/home/bent/packages/BUILD/Jack-1.9.7/i386/jack-1.9.7/.waf-1.5.0-8e39a4c1c16303c1e8f010bf330305f6/wafadmin/Configure.py",
>>> line 75, in check_tool
>>>    else:self.eval_rules(funs or func)
>>>  File "/export/home/bent/packages/BUILD/Jack-1.9.7/i386/jack-1.9.7/.waf-1.5.0-8e39a4c1c16303c1e8f010bf330305f6/wafadmin/Configure.py",
>>> line 162, in eval_rules
>>>    f()
>>>  File "/export/home/bent/packages/BUILD/Jack-1.9.7/i386/jack-1.9.7/.waf-1.5.0-8e39a4c1c16303c1e8f010bf330305f6/wafadmin/Tools/config_c.py",
>>> line 402, in cxx_check_features
>>>    return cc_check_features(self,kind='cpp')
>>>  File "/export/home/bent/packages/BUILD/Jack-1.9.7/i386/jack-1.9.7/.waf-1.5.0-8e39a4c1c16303c1e8f010bf330305f6/wafadmin/Tools/config_c.py",
>>> line 377, in cc_check_features
>>>    test=Configure.check_data()
>>> AttributeError: 'module' object has no attribute 'check_data'
>> 
>> 
>> In my last attempt on Solaris (like 18 months ago), I had somme issues with the version of waf  (http://code.google.com/p/waf/) included in jack2 tree. At that time waf was not correctly working on Solaris ad I had to hack like hell (with no complete success AFAIR)
>> 
>> So you may try to install a more recent version of waf, and probably adapt all wscripts files.
>> 
>> Stephane
> 
> Well, I tried 1.6.4 and 1.6.5p1, however, they stopped even earlier in
> the process in the
> wscript where it tries to self-identify the OS.  My python and waf
> scripting is kinda weak,
> so I was pretty lost when it stopped that early.  I can post the logs
> later today, as I'm
> away from the system I was working on.
> 
> Ben

I'm rather weak at waf and python, Nedko "may" help....

Stephane 

1306160670.18999_0.ltw:2,a <4DBFC3A1-155E-41C2-9284-9E47164B92D9 at grame dot fr>
________________________________________________________________________________

