Date:        Fri, 02 Aug 2013 21:34:42 +0200
From:        Ralf Mattes  <[hidden] at mh-freiburg dot de>
To:          [hidden] at jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] Jack API (Memory ownership) (1375472526.16738_0.ltw:2,)

Subject:     Re: [Jack-Devel] Jack API (Memory ownership)

Paul Davis <[hidden]> writes:

> Correct.
>
> Any exceptions are bugs, not design.

Are there any reasons (beside the obvious hist[eo]ric ones)
why these return types aren't marked 'const'?
(Asking mainly just out of curiosity, but some of the more advanced
interface generators might/will generate setters for non-const return
types).

 TIA RalfD

1375472110.16048_0.ltw:2,a <87ioznopil.fsf at flaptop dot tuxteam dot de>
________________________________________________________________________________

