Date:        Fri, 08 Nov 2013 10:15:13 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Marc Waesche <[hidden] at waesche dot org>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Marc Waesche Re: [Jack-Devel] multiple jack crashes in high-load VOIP environment (1383875880.5320_0.ltw:2,a)
Follow-Up:   Marc Waesche Re: [Jack-Devel] multiple jack crashes in high-load VOIP environment (1384204405.32094_0.ltw:2,a)

Subject:     Re: [Jack-Devel] multiple jack crashes in high-load VOIP environment

Those messages say what the say: "client AX_KQu2" was not finished in time.

Difficult to say in general; you may possibly have a DSP CPU peak in the client AX_KQu2? non correct real-time code? memory not locked ? (so that page loading would take to much time..)

Those kind of problems.. 

Stéphane


Le 8 nov. 2013 à 02:57, Marc Waesche <[hidden]> a écrit :

> Hello!
> 
> We were not able today to let a live test run under high load but in a test (under minimum load) we got some error messages in relationship to xruns from Jack. I don't know if the reason for that technical issues is the same as for that other problems under high load or if this is undepending from it. However, I post them here:
> 
>  2013-11-08 01:40:43 13 [watchdog.sh] output-jackd: JackEngine::XRun: client = AX_KQu2 was not finished, state = Running
>  2013-11-08 01:40:43 13 [watchdog.sh] output-jackd: JackAudioDriver::ProcessGraphAsyncMaster: Process error
> 2013-11-08 01:40:43 13 [watchdog.sh] output-jackd: JackEngine::XRun: client = AX_KQu2 was not finished, state = Triggered
> 2013-11-08 01:40:43 13 [watchdog.sh] output-jackd: JackAudioDriver::ProcessGraphAsyncMaster: Process error
> 2013-11-08 01:40:43 21 [dial.sh] output/ffmpeg: [jack @ 0x3599120] JACK xrun
> 
> This messages occure BEFORE the Jack ports (asterisk/ffmpeg) are connected. And to that timepoint no audio is streamed.
> 
> Any ideas?
> 
> Best regards
> Marc
> 
> 
> 
> Am 07.11.2013 05:21, schrieb Robin Gareus:
>> On 11/07/2013 05:14 AM, Marc Waesche wrote:
>>> Okay, we compiled the git version now. While compiling we got this message:
>>> 
>>>   "Build with a maximum of 64 JACK clients"
>>>   "Build with a maximum of 768 ports per application"
>>> 
>> [..snip..]
>> 
>> ./waf --help
>> ./waf configure --clients=12345 --ports-per-application=6789 [...]
>> ./waf
>> sudo ./waf install
>> 
>> FWIW, I'm configuring jackd2 with '--prefix=/usr --classic
>> --libdir=/usr/lib/i386-linux-gnu/ --alsa --dbus --firewire
>> --clients=128'  here
>> 
>> Cheers!
>> robin
>> 
>> Jack-Devel mailing list
>> [hidden]
>> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>> 
>> 
> 
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1383902113.9955_0.ltw:2,a <45F7772A-F825-456E-983C-E713C248EEA5 at grame dot fr>
________________________________________________________________________________

