Date:        Fri, 08 Mar 2013 14:56:13 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Lloyd Omphroy <[hidden] at aol dot com>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Lloyd Omphroy Re: [Jack-Devel] Denon ASIO and Jack (1362772202.23745_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Denon ASIO and Jack

On Fri, Mar 8, 2013 at 2:49 PM, Lloyd Omphroy <[hidden]> wrote:

>
> I have not tested as of yet, but as Stephane mentioned, if:
> jackd.exe -S -d portaudio -r44100 -p512 -C  "ASIO::DENON DJ ASIO Driver" -P
> "ASIO::DENON DJ ASIO Driver"
> Is the same as:
> jackd.exe -S -d portaudio  "ASIO::DENON DJ ASIO Driver"
>
> Then there would be NO changes from the command line that I am currently
> trying
> to get working (the latter command is the same command line that I have
> now).
>

what is being suggested it that you use:

     jackd.exe -S -d portaudio -r44100 -p512 -P "ASIO::DENON DJ ASIO Driver"

1362772581.24262_0.ltw:2, <CAFa_cKn7hXS3Dd_P82N6tvxD3wnR3j1DhFgTSEZbHmRAcZRpuA at mail dot gmail dot com>
________________________________________________________________________________

