Date:        Fri, 02 Mar 2012 14:45:33 +0400
From:        Stéphane VAXELAIRE  <[hidden] at free dot fr>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Adrian Knoth Re: [Jack-Devel] Soft/sound config to test midi out (1330684119.8453_0.ltw:2,a)
Follow-Up:   Adrian Knoth Re: [Jack-Devel] Soft/sound config to test midi out (1330685660.12347_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Soft/sound config to test midi out

Thanks, I didn't mention I'm on Mac OS X and jack_midisine doesn't seem to be installed with the JackOSX package (0.90 beta 3).

Le 2 mars 2012 à 14:28, Adrian Knoth a écrit :

> On Fri, Mar 02, 2012 at 01:57:17PM +0400, Stéphane VAXELAIRE wrote:
> 
>> Hello,
> 
> Hi!
> 
>> I'm actually writing midi events just like showed in midiseq.c but I
>> wonder if there were simple apps that could take those events (notes
>> on and off) and play them.
> 
> I guess jack_midisine (part of the jack distribution) qualifies as
> "simple".
> 
> For more sophisticated tools that feature jack-midi support, check the
> various samplers and synths (linuxsampler, qsynth, hydrogen, calf...)
> 
> 
> HTH
> 
> -- 
> mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver
> 
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1330685149.11073_0.ltw:2,a <8627F846-FAF2-4A1B-8AD1-DF022CEB49E5 at free dot fr>
________________________________________________________________________________

