Date:        Tue, 08 Nov 2011 14:03:58 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] Number of ports (1320757288.19208_0.ltw:2,a)
Follow-Up:   Royi Freifeld Re: [Jack-Devel] Number of ports (1320825171.7391_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Number of ports

Le 8 nov. 2011 à 14:00, Paul Davis a écrit :

> On Tue, Nov 8, 2011 at 4:32 AM, Royi Freifeld <[hidden]> wrote:
>> Hey,
>> First of all I must thank you guys for your help with my last problem
>> ("Cannot read server event"). I managed to solve it. It wasn't a JACK
>> problem but some garbage data that was sent.
>> And for my question:
>> Is the number of ports that can be registered depends on the sound card I
>> have or is it limited in the code?
>> I managed to open only 124 ports.
> 
> in jack1, the default is 256 but it can be modified from the command
> line with the -p option given to the server.
> not sure what the story is in jack2 these days - at one point, it was
> a hard (absolute, compile-time) limit.

Now dynamic in JACK2 with an upper limit of 4096.

Stéphane 

1320757467.19319_0.ltw:2,a <140C9DE4-9036-45D4-AA3E-38613A5FEE3C at grame dot fr>
________________________________________________________________________________

