Date:        Mon, 21 Oct 2013 18:34:07 +0200
From:        Joakim Hernberg  <[hidden] at alchemy dot lu>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Patrick Shirkey Re: [Jack-Devel] JACK on mobile (1382362540.6205_0.ltw:2,)

Subject:     Re: [Jack-Devel] JACK on mobile

On Tue, 22 Oct 2013 00:35:36 +1100 (EST)
"Patrick Shirkey" <[hidden]> wrote:

> Sorry Joakim, but who the fuck are you?
> 
> You come in for your first post (IIRC) and the best you can do is
> claim I have been whining about Pulse Audio issues hence showing you
> have completely missed the point of this discussion. I guess you are
> friends with Ralf MalSchwarz or maybe you work for the same crew.
> 
> Try again when you've actually got a real point to make.

That's real classy...  BTW, I did have a point...:)

-- 

   Joakim

1382373263.18421_0.ltw:2, <20131021183407.1f2305e9 at tor dot valhalla dot alchemy dot lu>
________________________________________________________________________________

