Date:        Wed, 07 Aug 2013 21:16:24 +0100
From:        Kaspar Bumke  <[hidden] at gmail dot com>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          [hidden] at gmail dot com, JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Kaspar Bumke Re: [Jack-Devel] get_number_of_xruns (1375904369.29581_0.ltw:2,a)
Follow-Up:   Kaspar Bumke Re: [Jack-Devel] get_number_of_xruns (1376768009.28800_0.ltw:2,a)

Subject:     Re: [Jack-Devel] get_number_of_xruns

Another thought, what about exposing the functions in JackAtomic via the
API somehow? It seems like it could be really useful for a lot of jack
applications, like jack_ringbuffer is.



On 7 August 2013 20:39, Kaspar Bumke <[hidden]> wrote:

> OK, yeah, fair enough, thanks Paul and Stéphane.
>
> Bit OT but does my use of the atomic operations seem sane/needed in the
> mod-host code?
>
>
>  On 7 August 2013 20:33, Paul Davis <[hidden]> wrote:
>
>> a client can count xruns on its own.
>>
>> no client can count the "delayed msecs" value.
>>
>> hence the difference in the API.
>>
>>
>>  On Wed, Aug 7, 2013 at 3:21 PM, Kaspar Bumke <[hidden]>wrote:
>>
>>>  Hey,
>>>
>>> what do you think of adding a function to report the number of xruns to
>>> the API?
>>>
>>> I would propose:
>>>
>>>     int jack_get_number_of_xruns (jack_client_t * client);
>>>     void jack_reset_number_of_xruns (jack_client_t * client);
>>>
>>> which echoes the existing functions from statistics.h:
>>>
>>>     float jack_get_max_delayed_usecs (jack_client_t * client)
>>>     void jack_reset_max_delayed_usecs(jack_client_t * client)
>>>
>>> I recently made functions to report these two statistics for mod-host
>>> and actually pulled in jack2 so I could use JackAtomic.h.
>>>
>>> See
>>> https://github.com/kasbah/mod-host/commit/5ab81dc54f6bbe1f9ffeddecdb5b95477359d8d3
>>>
>>> Also, any comments about the code in general and the use of atomic
>>> operations are appreciated.
>>>
>>> Cheers,
>>>
>>> Kaspar
>>>
>>>
>>> 
>>> Jack-Devel mailing list
>>> [hidden]
>>> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>>>
>>>
>>
>

1375906611.571_0.ltw:2,a <CAB+dmjgEZ=H6Gdgrc+iPspouH5NfWzc824qckyMsY_Txz6ExvA at mail dot gmail dot com>
________________________________________________________________________________

