Date:        Fri, 29 Jul 2011 04:19:13 +0200
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org

Subject:     [Jack-Devel] jackd1+jackd2: manpage fix jack_disconnect

[note: it seems git send-email isn't allowed to post to jack-devel
directly, so I'm resending manually again]

Hi!

The attached patch needs to be applied to both, jackd1 and jackd2. For
jackd2, it's already in the mob branch on repo.or.cz, so somebody there
could in theory do a "git merge mob" to the master branch.


Cheers
* Attachment: '1311905994.26518_0.ltw:2,a/files/jack-manpage.patch'
content-type: text/x-diff

1311905994.26518_0.ltw:2,a <4E3218A1.7080906 at drcomp dot erfurt dot thur dot de>
________________________________________________________________________________

