Date:        Sun, 20 Jul 2014 18:22:44 +0200
From:        Markus Seeber  <[hidden] at spectralbird dot de>
To:          Stéphane LETZ <[hidden] at grame dot fr>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Stéphane LETZ Re: [Jack-Devel] Jack 1.9.10 available for Linux, OSX, Windows (1405872678.18491_0.ltw:2,)
Follow-Up:   Stéphane LETZ [Jack-Devel] jack 1.9.10 : OSX binary available (1405940350.16741_0.ltw:2,)

Subject:     Re: [Jack-Devel] Jack 1.9.10 available for Linux, OSX, Windows

On 07/20/2014 06:11 PM, Stéphane LETZ wrote:
> 
> Le 20 juil. 2014 à 17:36, Markus Seeber <[hidden]> a écrit :
> 
[...]
>>
>> I'm on it, this does not apply for Solaris I guess?
> 
> Solaris has not been tested for ages so better remove it.
> 
> Thanks.
> 
> Stéphane 
> 

Done,
Paul just needs to pull the changes from GitHub.

1405873372.19049_0.ltw:2, <53CBECD4.2060000 at spectralbird dot de>
________________________________________________________________________________

