Date:        Fri, 02 Sep 2011 09:31:55 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Jose Lencioni <[hidden] at gmail dot com>
Cc:          JACK Developers <[hidden] at jackaudio dot org>
Follow-Up:   Peter L Jones Re: [Jack-Devel] Looking for Testers for 64-bit Jack for Windows (1315326731.26818_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Looking for Testers for 64-bit Jack for Windows

I redirect your mail on jack developer list.

Stephane 

Le 2 sept. 2011 à 03:28, Jose Lencioni a écrit :

> hi letz
> im doing test for this new jackd version:
> 
> i managed to connect some 64 bits programs and get sound (you can see
> in the meters of the attached screenshot)
> tassman 32 bits also connected
> reaper 32 bits refused to connect (infinite loop of connect-disconnect)
> 
> another thing is getting midi from programs. i only detect those from
> winmme. no program connected to jack midi (maybe its not implemented
> the midi jack router?? i dont know)
> i wanna help with testing. should i have to join any mailing list?
> 
> peace
> couc
> 
> ---------- Forwarded message ----------
> From: Jose Lencioni <[hidden]>
> Date: Fri, Sep 2, 2011 at 1:02 AM
> Subject: Re: Looking for Testers for 64-bit Jack for Windows
> To: Graham Goode <[hidden]>
> 
> 
> hi
> i realised that...
> 
> FIRST STEP
> c:\Program Files (x86)\Jack v1.9.8>jackd.exe -R -S -X winmme -d
> portaudio -d "ASIO::ASIO 2.0 - ESI MAYA44e" -r 48000 -p 128
> 
> SECOND STEP
> start Jack Control
> 
> i have done a first step. i have audio routing!!!
> BUT applications does not see jackd midi. they use the midi like
> always. they dont know about jack midi. jack detects the same midi
> devices that application does. but all this without midi routing is
> not useful. maybe im doing something wrong.
> 
> im not sure, but i have started a 32 bits application that does not
> see JackRouter. but i suppose that i have to register also the 32 bits
> version of this library. true?
> 
> thanks in advance
> 
> peace
> couc
> 
> On Wed, Aug 31, 2011 at 2:31 PM, Jose Lencioni
> <[hidden]> wrote:
>> thanks for your support graham
>> when i have some spare time i boot the windows partition to test
>> 
>> paz
>> couc
>> 
>> On Wed, Aug 31, 2011 at 2:28 PM, Graham Goode <[hidden]> wrote:
>>> Hi Jose,
>>> 
>>> You start Jack PortAudio using terminal, but you load Jack Control to
>>> manage connections.
>>> 
>>> We have to start the Jack Audio Server from the shortcut / command
>>> line because Qjackctl does not (yet) read the information from the
>>> PortAudio driver.
>>> 
>>> Kind regards,
>>> GrahamG
>>> 
>>> On 8/31/11, Jose Lencioni <[hidden]> wrote:
>>>> i mean, if i start it in a terminal, not using qjackctl (i always used
>>>> this tool, never with a terminal, even with linux past in the days)
>>>> 
>>>> On Wed, Aug 31, 2011 at 1:42 PM, Jose Lencioni
>>>> <[hidden]> wrote:
>>>>> thanks!
>>>>> 
>>>>> i have a doubt: if i start the jack daemon, how do i manage the audio
>>>>> and midi connections?
>>>>> 
>>>>> On Tue, Aug 30, 2011 at 2:28 PM, Graham Goode <[hidden]> wrote:
>>>>>> Hi Jose,
>>>>>> 
>>>>>> In order for Jack PortAudio to use your ASIO device you need to first
>>>>>> get the name of the device as reported by
>>>>>> 
>>>>>> jackd -d portaudio -l (that's a lowercase 'ell' letter not a 'one'
>>>>>> number or capital 'I' letter)
>>>>>> 
>>>>>> Then add the -d "ASIO::whatever-your-ASIO-device-name-is" to the Jack
>>>>>> PortAudio properties command of the shortcut.
>>>>>> 
>>>>>> See
>>>>>> sourceforge.net/apps/mediawiki/jorgan/index.php?title=Instructions_on_using_the_Jack_Audio_Connection_Kit_in_Windows
>>>>>> and
>>>>>> http://sourceforge.net/apps/mediawiki/jorgan/index.php?title=Configuring_Jack_PortAudio_to_connect_to_your_soundcard
>>>>>> for a little more information.
>>>>>> 
>>>>>> I see from the thread that someone has asked how many virtual ports
>>>>>> are possible. The default is 4 In and 4 Out, but this can be changed
>>>>>> in the C:\Program Files (x86)\Jack v1.9.8\64bits\JackRouter.ini file.
>>>>>> 
>>>>>> If you need more help with getting Jack PortAudio to work with your
>>>>>> ASIO device then just let me know...
>>>>>> 
>>>>>> Kind regards,
>>>>>> GrahamG
>>>>>> 
>>>>>> On 8/30/11, Jose Lencioni <[hidden]> wrote:
>>>>>>> http://www.native-instruments.com/forum/showthread.php?t=147231
>>>>>>> 
>>>>>>> here are some people interested
>>>>>>> i dont know how to make jackd to use asio directly
>>>>>>> i tried portaudio but im not really sure how or what it really is
>>>>>>> its a bit confusing running jack under windows
>>>>>>> 
>>>>>>> On Mon, Aug 29, 2011 at 6:44 PM, Jose Lencioni
>>>>>>> <[hidden]> wrote:
>>>>>>>>>> i have one question: can i connect a 32 bit jack client to a 64 bit
>>>>>>>>>> jack
>>>>>>>>>> server?
>>>>>>>>> Yes, JackRouter is available to 32-bit and 64-bit ASIO applications,
>>>>>>>>> and the Jack Audio Server handles both 32-bit and 64-bit inputs :)
>>>>>>>> 
>>>>>>>> that sounds good
>>>>>>>> a lot of people will be interested in jack audio
>>>>>>>> i have made some calls in the native instruments forums
>>>>>>>> 
>>>>>>> 
>>>>>> 
>>>>> 
>>>> 
>>> 
>> 
> <jack64 prueba.jpg>

1314948715.11341_0.ltw:2,a <A7A0B87B-7720-477C-A5E9-C2A758796073 at grame dot fr>
________________________________________________________________________________

