Date:        Fri, 03 Jan 2014 16:35:34 +0100
From:        Dominique Michel  <[hidden] at vtxnet dot ch>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Lucio Crusca [Jack-Devel] from alsa_[in|out] to zita (1388736415.16011_0.ltw:2,)
Follow-Up:   Lucio Crusca Re: [Jack-Devel] from alsa_[in|out] to zita (1388767966.23877_0.ltw:2,)

Subject:     Re: [Jack-Devel] from alsa_[in|out] to zita

Le Fri, 03 Jan 2014 09:06:45 +0100,
Lucio Crusca <[hidden]> a écrit :


> jackd -R -P 95 -T -ndefault -d alsa  --period 128 --device hw:1 &

> zita-j2a -j ploop -v -d hw:0,1 -r 48000 -p 256 -L &

zita-j2a -j ploop -v -d hw:0,1 -r 48000 -p 64 -L &

You must divide the period.

Dominique

1388762126.19924_0.ltw:2, <20140103163534.65954320 at tux dot fritz dot box>
________________________________________________________________________________

