Date:        Thu, 13 Jun 2013 09:21:07 -0700
From:        katutxakurra  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Adrian Knoth Re: [Jack-Devel] jack2 on ARM - patch+ (1370881790.16464_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack2 on ARM - patch+

Thanks Adrian,

with -P I got the same error.
There is a recipe for jack_0.121.0 that uses  this patch
<https://github.com/openembedded/meta-oe/blob/master/meta-oe/recipes-multimedia/jack/jack/jack_fix_TWL4030_alsa_capture.patch> 
.
Do you think it could be related? I tried to make the same changes in the
alsa_driver.c of jack2 but the code is different.

any ideas?



--
View this message in context: http://jack-audio.10948.n7.nabble.com/Jack-Devel-jack2-on-ARM-patch-tp15962p16823.html
Sent from the Jackit mailing list archive at Nabble.com.

1371141649.32273_0.ltw:2,a <1371140467965-16823.post at n7 dot nabble dot com>
________________________________________________________________________________

