Date:        Wed, 02 Jan 2013 15:30:19 +0200
From:        Nedko Arnaudov  <[hidden] at arnaudov dot name>
To:          Jeremy Jongepier <[hidden] at autostatic dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Jeremy Jongepier Re: [Jack-Devel] jack2 on ARM - patch (1357130388.18516_0.ltw:2,Sa)
Follow-Up:   Jeremy Jongepier Re: [Jack-Devel] jack2 on ARM - patch (1357134080.22687_0.ltw:2,Sa)

Subject:     Re: [Jack-Devel] jack2 on ARM - patch

Jeremy Jongepier <[hidden]> writes:

> On 01/02/2013 12:49 PM, Nedko Arnaudov wrote:
>> Is the device reservation code useful on RPi? We could have a configure
>> option for disabling it.
>
> I'm no dbus expert but without the device reservation code JACK fails
> to start with an error that it failed to acquire the audio
> device. Maybe this is because I'm not running X? So no fully fledged
> user session?

AFAIK, and as Robin already pointed, if you build without --dbus, you
get no dbus dependent code in jack components.

-- 
Nedko Arnaudov <GnuPG KeyID: 5D1B58ED>

1357133442.22305_0.ltw:2,Sa <87d2xnbtlg.fsf at arnaudov dot name>
________________________________________________________________________________

