Date:        Mon, 30 May 2011 20:58:46 +0200
From:        torbenh  <[hidden] at gmx dot de>
To:          Dan Muresan <[hidden] at gmail dot com>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Dan Muresan Re: [Jack-Devel] query jack scaling factor? (1306777842.16472_0.ltw:2,a)
Follow-Up:   Dan Muresan Re: [Jack-Devel] query jack scaling factor? (1306783661.25665_0.ltw:2,a)

Subject:     Re: [Jack-Devel] query jack scaling factor?

On Mon, May 30, 2011 at 08:50:21PM +0300, Dan Muresan wrote:
> > from drivers/alsa/memops.c:
> 
> From the same file:
> 
> > So, for now (October 2008) we use 2^(N-1)-1 as the scaling factor.
> 
> Which is part 1 of my point -- unless Jack promises *never* to change
> this scaling strategy, it should be available for those apps that need
> bit-exactness.

and how would you treat dithering then ?
(which applications need bit exactness anyways ?)


> 
> Part 2 of my point was: can I find out whether Jack is reading 16-bit,
> 24-bit, or something else from ALSA? There's no point in wasting disk
> / memory space if I want to convert back to PCM in my app.

what if you record from another jack client ?
while connected to -ddummy ?
what should that report ?? zero bits ?

i think your trying to cripple your app. dont do that.
people like using stuff in ways your didnt expect before.

> 
> -- Dan
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

-- 
torben Hohn

1306781941.24026_0.ltw:2,a <20110530185846.GB3152 at siel dot b>
________________________________________________________________________________

