Date:        Wed, 08 Jan 2014 20:27:31 +0100
From:        Florian Paul Schmidt  <[hidden] at gmx dot net>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Chris Caudle Re: [Jack-Devel] JackEngine::XRun: client = pure_data_0 was not run: state = 2 JackAudioDriver::ProcessGraphAsyncMaster: Process error (1389207102.31041_0.ltw:2,)

Subject:     Re: [Jack-Devel] JackEngine::XRun: client = pure_data_0 was not run: state = 2 JackAudioDriver::ProcessGraphAsyncMaster: Process error

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

On 08.01.2014 19:51, Chris Caudle wrote:
> On Wed, January 8, 2014 12:15 pm, Alexandros Drymonitis wrote:
>> I also get drop outs with Audacity,
> 
> Audacity is known for having a poor jack implementation.
> 


If you use jack2 and pulseaudio you can just use audacity's ALSA
backend and then route it to jack via PA.

Flo
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.14 (GNU/Linux)
Comment: Using GnuPG with Thunderbird - http://www.enigmail.net/

iQEcBAEBAgAGBQJSzaagAAoJEA5f4Coltk8ZHK8H/0g/u8nLz9xKTB5F4TiKJep2
3pFleD2ml8iUPFimKmcLIibrlkyAEdB0T3NHbKBGKDGtvgs0VakJXJeNzbWR9ak1
0luH+xa36JuO1/DWYRIE5r+LRTczLofaaEdBkA5veAgdukM8amioaxF+EWvdCKL2
MdkaeNwmUicijXv/138cJkfKGBeNn5X/QZsTL/KADwhaoiJiTSfdwn8xFPIwWga5
WEpZ4EhpjaBVjvdJCSfdTOcBOuWvYsJcCLn9SgeFxfOytap5wWX/CmdHCIuaY9io
3DpV3uJhW7aouxwaoT+gf1hUhitNCG3XIVsGMFZyxBGTdBdT/kbYFF5a02F8O0I=
=qVMK
-----END PGP SIGNATURE-----

1389209258.2533_0.ltw:2, <52CDA6A3.6090106 at gmx dot net>
________________________________________________________________________________

