Date:        Thu, 14 Jul 2016 17:53:42 +0000
From:        Fons Adriaensen  <[hidden] at linuxaudio dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Athanasios Silis Re: [Jack-Devel] netJACK2 with two nodes (1468503166.27910_0.ltw:2,a)
Follow-Up:   Athanasios Silis Re: [Jack-Devel] netJACK2 with two nodes (1468905229.17357_0.ltw:2,a)

Subject:     Re: [Jack-Devel] netJACK2 with two nodes

On Thu, Jul 14, 2016 at 04:32:29PM +0300, Athanasios Silis wrote:

> in a similar setup zita* stuff has not worked great for me - I got alot of
> noise , so I switched to using the more primitive alsa_in and alsa_out.

There a many ways a link using zita-*2* can go wrong, depending on 
network performance and if your Jack systems by themselves are OK 
or not. But 'noise' is not one of the possible results.

-- 
FA

A world of exhaustive, reliable metadata would be an utopia.
It's also a pipe-dream, founded on self-delusion, nerd hubris
and hysterically inflated market opportunities. (Cory Doctorow)

1468518830.13817_0.ltw:2,a <20160714175342.GB32777 at linuxaudio dot org>
________________________________________________________________________________

