Date:        Mon, 30 Jan 2012 15:02:12 +0000
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] Compiling 0.121.3 on Debian Wheezy amd64 (1327874713.17274_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Compiling 0.121.3 on Debian Wheezy amd64

On Sun, Jan 29, 2012 at 05:05:03PM -0500, Paul Davis wrote:
> unfortunately, the configure.ac file right now has this semi-hard-coded:
> 
> ----------------------------------
> # We need to establish suitable defaults for a 64-bit OS
> libnn=lib
> case "${host_os}" in
>     linux*)
>     case "${host_cpu}" in
> 	x86_64|mips64|ppc64|sparc64|s390x)
>         libnn=lib64
> 	;;
>     esac
> ---------------------------------
> 
> you can override with with --libdir at the ./configure step, but it
> really needs someone to suggest the right rule to determine which dir
> to use.

I suspected that might be the case, but didn't know where to look.

Thanks,
John

1327935439.12881_0.ltw:2,a <20120130150212.GA3111 at localhost0 dot localdomain>
________________________________________________________________________________

