Date:        Thu, 15 Jun 2017 00:17:51 +0200
From:        Filipe Coelho  <[hidden] at gmail dot com>
To:          Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Kjetil Matheussen Re: [Jack-Devel] JACK2 1.9.11-RC1 is now tagged (1497442116.24241_0.ltw:2,a)
Follow-Up:   Kjetil Matheussen Re: [Jack-Devel] JACK2 1.9.11-RC1 is now tagged (1497534208.32184_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK2 1.9.11-RC1 is now tagged

On 14.06.2017 14:08, Kjetil Matheussen wrote:
> Regarding the version for the new release, I wonder if it would be
> better if the next version was 1.9.12, and not 1.9.11?

Sounds like a good idea actually.
Let's sort out the Windows and OSX builds and then call it 1.9.12.

For the Windows builds, it should be possible to build the jack2 code
with waf and mingw, other have mentioned it but I never tried it myself.
My mingw build is quite old, I will have to update it first.
If you succeed on this before me, let me know.

OSX builds sound more the tricky one.
I think it's better to get a working Windows build first. Then focus on OSX.

1497478687.2720_0.ltw:2,a <7a303aec-2f1d-3ca8-9c92-7c201e57da32 at gmail dot com>
________________________________________________________________________________

