Date:        Wed, 16 Feb 2011 16:41:32 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] buffer size callback, revisit (1297870777.28402_0.ltw:2,a)

Subject:     Re: [Jack-Devel] buffer size callback, revisit

Le 16 févr. 2011 à 16:39, Paul Davis a écrit :

> On Wed, Feb 16, 2011 at 10:33 AM, Stéphane Letz <[hidden]> wrote:
> 
>> Buffer size callback is a case where the RT audio thread is stopped. Basically JACK2 does:
>> 
>> - stop audio driver
>> - change buffer size in audio driver
>> - notify all clients of the buffer size change (synchronous call that "wait" for client answer)
>> - then start the audio driver again,
>> - this runs the graph again
> 
> ok, so its just a problem with the comment in the header?
> 
> another reason for us to find a way to have a single set of headers.


Buffer size callback is actually called in the non RT thread, but in a context where the RT thread is not running.

Stéphane 

1297870922.28698_0.ltw:2,a <C4BCAAF6-0D25-4206-BFDC-43D7E559A315 at grame dot fr>
________________________________________________________________________________

