Date:        Sun, 18 Sep 2011 18:52:31 +0200
From:        Jose Lencioni  <[hidden] at gmail dot com>
To:          jack-devel <[hidden] at lists dot jackaudio dot org>

Subject:     [Jack-Devel] Fwd: JackRouter crash (windows, jack64)

---------- Forwarded message ----------
From: Jose Lencioni <[hidden]>
Date: Sun, Sep 18, 2011 at 6:52 PM
Subject: Re: [Jack-Devel] JackRouter crash (windows, jack64)
To: Stéphane Letz <[hidden]>


i think that yes, its related to the number of IOs
what makes me think this is that i have recently tested different io numbers:

4 8 16 32 64

and 64 is what makes the program to crash.

On Sun, Sep 18, 2011 at 6:35 PM, Stéphane Letz <[hidden]> wrote:
> Is it related to number of input/output in the [IO] section?
>
> Stéphane
>
> Le 18 sept. 2011 à 18:29, Jose Lencioni a écrit :
>
>> Hi. Im testing this new 64 bits version for windows
>> JackRouter causes program to crash after setting JackRouter.ini to:
>>
>>
>>
>> [IO]
>> input=64
>> output=64
>>
>> [AUTO_CONNECT]
>> input=0
>> output=0
>>
>>
>>
>> And this is the jackd message:
>>
>>
>>
>> Cannot read named pipe err = 109
>> HandleRequest: cannot read header
>>
>>
>>
>> Peace.
>> Jose.
>> 
>> Jack-Devel mailing list
>> [hidden]
>> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>
>

1316364762.9944_0.ltw:2,a <CAH8at+E566Ca5DBwa_YSU30z9qu=Qp7SUSOnCRHoEWCdBBTAoQ at mail dot gmail dot com>
________________________________________________________________________________

