Date:        Wed, 20 Mar 2013 15:51:24 +0200
From:        Nedko Arnaudov  <[hidden] at arnaudov dot name>
To:          Allan Klinbail <[hidden] at iinet dot net dot au>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Allan Klinbail Re: [Jack-Devel] AMD Bulldozer CPUs, shared FPU and Intel Hyper-threading (1363758807.19153_0.ltw:2,a)

Subject:     Re: [Jack-Devel] AMD Bulldozer CPUs, shared FPU and Intel Hyper-threading

Allan Klinbail <[hidden]> writes:

> On Thu, 2013-02-21 at 15:25 +0200, Nedko Arnaudov wrote:
>> Clemens Ladisch <[hidden]> writes:
>> > In practice, the FPU sharing matters only if you use 256-bit AVX
>> > instructions, because those must be executed in two steps.
>> 
>> It is expected that performance of the newer CPU family is better. The
>> point is the possibility of xruns happening occasionally at 50% DSP
>> load.
>
> Has this been tested? 

I didnt made a test load that uses AVX instructions.

-- 
Nedko Arnaudov <GnuPG KeyID: 5D1B58ED>

1363787503.27194_0.ltw:2, <874ng6kwmb.fsf at arnaudov dot name>
________________________________________________________________________________

