Date:        Fri, 09 Nov 2012 13:13:33 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: rev8 [Jack-Devel] jack_lsp show sessions uuids (1352410312.27964_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack_lsp show sessions uuids

On 11/08/2012 10:31 PM, rev8 wrote:

> Hi,

Hi!

> You can find below patch for jack_lsp to show session uuids (when
> available) in place of client name. I'll probably use this to wait for
> port while restoring session vi my simple-script-based session
> manager, but I think it can be also useful for debug sessions.

Patch looks ok. Well, if you apply it with -R ;)


Just my €0.02

1352463219.16853_0.ltw:2,a <509CF36D.80902 at drcomp dot erfurt dot thur dot de>
________________________________________________________________________________

