Date:        Fri, 14 Mar 2014 13:44:54 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Uli Franke <[hidden] at weiss dot ch>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>, Rolf Anderegg <[hidden] at weiss dot ch>
In-Reply-To: Uli Franke [Jack-Devel] jack_client_open creates zombie on client (1393412763.32724_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack_client_open creates zombie on client

On Wed, Feb 26, 2014 at 6:05 AM, Uli Franke <[hidden]> wrote:

> A general hello
>
> We launch jack from a client thread by making use of the autostart
> feature within jack_client_open on GNU/linux.
>

Finally committed in jack1 also. Thanks!

1394819100.6448_0.ltw:2,a <CAFa_cKn2MXV3Zzxs85XTM4KMO3uyJg59eGcVPpK88vuCrzYrQg at mail dot gmail dot com>
________________________________________________________________________________

