Date:        Tue, 01 Mar 2011 21:40:37 +0000
From:        Harry Van Haaren  <[hidden] at gmail dot com>
To:          Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Christoph Kuhr [Jack-Devel] LAC 2011 - AVB Workshop (1298986034.30318_0.ltw:2,a)

Subject:     Re: [Jack-Devel] LAC 2011 - AVB Workshop

I'd be love to see it in real life :-)

Will attend depending on my exam schedule!

-Harry

1299015671.32656_0.ltw:2,a <AANLkTimxi0Su_M9mzZRrE1qrzAeBaqqOaz_PmgJi2q4H at mail dot gmail dot com>
________________________________________________________________________________

