Date:        Thu, 30 Mar 2017 17:48:34 +0200
From:        Markus Seeber  <[hidden] at spectralbird dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Chris Caudle [Jack-Devel] jackaudio.org FAQ entry on multiple cards out of date (1490885195.31072_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jackaudio.org FAQ entry on multiple cards out of date

On 03/30/2017 04:44 PM, Chris Caudle wrote:
> Are new jack maintainers maintaining web page now also?  Seems like the
> web pages are on github, do I need to setup a github account and learn to
> submit a pull request for things like updating FAQ entries? Is that the
> process now?
>
You may also send a patch via mail, be sure to read the readme first if
you would like to. Alternatively, if you just want to contribute text, I
can offer you to include it for you.

Best regards

Markus

1490889400.3001_0.ltw:2, <ad135d20-01d8-bce5-7e3c-8aca4a189d1f at spectralbird dot de>
________________________________________________________________________________

