Date:        Thu, 06 Sep 2012 20:01:19 +0100
From:        Panos Ghekas  <[hidden] at yahoo dot gr>
To:          Athanasios Silis <[hidden] at gmail dot com>
Cc:          Developers JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Athanasios Silis Re: [Jack-Devel] Σχετ: Σχετ: New Windows 1.9.9.4 installers (1346925054.653_0.ltw:2,a)

Subject:     [Jack-Devel] Σχετ: Σχετ: Σχετ: New Windows 1.9.9.4 installers

> "Panos, should you need anything don't hesitate to contact me!"

)))))) It's sure I'll do this, Thanasi !

I'll wait first your results here and if you can possibly, when successful , post here a kinda procedure start to end description?

Best
Panos


PS. Still no 1.9.9.4 update done here.... too much involved in a project to finish...yesterday... On this week-end I'll do it though.


________________________________


>

1346958095.19875_0.ltw:2,a <1346958079.27886.YahooMailNeo at web133105 dot mail dot ir2 dot yahoo dot com>
________________________________________________________________________________

