Date:        Mon, 21 Feb 2011 10:31:27 +0000
From:        Harry Van Haaren  <[hidden] at gmail dot com>
To:          Cc:          Jack devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Jörn Nettingsmeier [Jack-Devel] sweet! (jack2 backend switching demo by robin gareus) (1298283709.922_0.ltw:2,a)
Follow-Up:   Jörn Nettingsmeier Re: [Jack-Devel] sweet! (jack2 backend switching demo by robin gareus) (1298292676.17120_0.ltw:2,a)

Subject:     Re: [Jack-Devel] sweet! (jack2 backend switching demo by robin gareus)

2011/2/21 Jörn Nettingsmeier <[hidden]>

> http://gareus.org/blog/jack2dbu
>

That one gives me a broken link: http://gareus.org/blog  its currently the
first entry...

Awesome work Robin, thanks for the tip. Will be testing later in the week!
-Harry

1298284300.2161_0.ltw:2,a <AANLkTikTbMsTMuwEckGfPQ6upbxqcCcqw0jRRfaiANNW at mail dot gmail dot com>
________________________________________________________________________________

