Date:        Fri, 15 Apr 2011 19:12:07 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Erik De Schrijver <[hidden] at skynet dot be>
Cc:          JACK Developers <[hidden] at jackaudio dot org>

Subject:     Re: [Jack-Devel] Simplified installers for Jack 1.9.8 (SVN 4309) for Windows 64 and 32 bits

Le 15 avr. 2011 à 18:49, Erik De Schrijver a écrit :

> Hello Stéphane,
> 
> Using  Jack_v1.9.8_64_setup.exe from the link you gave below, installation runs normally.
> 
> Starting Jack Midi and Portaudio works.

What do you mean by "Starting Jack Midi" and "Portaudio"?

> 
> But when starting Jack Control i get the error message that it can not start because "libjack.dll is missing on your computer".
> 
> Scanning drive C:\ on which jack v1.9.8 is installed confirmed this. This is the boot drive for Windows 7.
> 
> On the drive on which Vista is stored (not booteable) i found a jacklib.dll from the jack v1.9.0 version (759 kB, 13/11/2008 17:56)
> 
> Can this be used, or is the one needed more recent?

You cannot mix different versions.

> 
> If the latter, where can i find it, and in what subdirectory should it be placed?
> 
> Thanks in advance for your reply.
> 
> Erik.
> -------------------------------------------------------

It seems the installer is just incorrect...

I will prepare a new on monday...

Stéphane

1302887549.13500_0.ltw:2,a <929F5AFF-5318-42A7-A172-ADC1245AFB01 at grame dot fr>
________________________________________________________________________________

