Date:        Wed, 15 May 2013 21:32:41 +0200
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: axl99 Re: [Jack-Devel] R: R: Jack on arm hf (1368644253.5353_0.ltw:2,Sa)
Follow-Up:   axl99 Re: [Jack-Devel] Jack on arm hf (1368647593.7426_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack on arm hf

On Wed, May 15, 2013 at 08:54:47PM +0200, axl99 wrote:

> On my newly installed (headless) system, using dpkg --list I see that
> I have this installed:
> 
> libjack-jackd2-0:armhf    1.9.8

> 1. Do I have to remove the above libjack first (I want to make sure
> potential later problems don't come from parallel installs)?

While you can remove it and compile from scratch, you could also just
install from experimental:

   http://packages.debian.org/experimental/libjack-jackd2-0


or

   apt-get -t experimental jackd2

(if you have the proper entries in sources.list)


> 2. Once I've done this, what are good compile options to use if I want
> the most efficient jack install possible? I only need two in and out
> streams to and from SuperCollider.

You probably want --alsa. If you have a FireWire audio interface, you
also want --firewire. You might want --classic and/or --dbus.


Cheers

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1368646368.6588_0.ltw:2,a <20130515193241.GL5601 at ltw dot loris dot tv>
________________________________________________________________________________

