Date:        Mon, 06 May 2013 12:10:18 -0500
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          [hidden] at freenet dot de
Cc:          Jack mailing list <[hidden] at lists dot jackaudio dot org>
In-Reply-To: [hidden] at freenet dot de Re: [Jack-Devel] Jack on arm hf (1367859598.10834_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack on arm hf

On Mon, May 6, 2013 11:56 am, [hidden] wrote:
> SC_AudioDriver: sample rate = 2890137600.000000, driver's block size =
> 33554432
> SuperCollider 3 server ready.

That does not look like a typical sample rate.  If supercollider was
really trying to set the sample rate to 2890137600 wouldn't either SC or
JACK complain about the sample rate of the app and jack server not
matching?

-- 
Chris  Caudle

1367860360.12239_0.ltw:2,a <17ec941b39d295320d3f3f5f53c8abef.squirrel at email dot powweb dot com>
________________________________________________________________________________

