Date:        Sat, 30 Jun 2012 13:19:01 +0200
From:        Salvatore De Paolis  <[hidden] at claws-mail dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: James Warden Re: [Jack-Devel] Alsa Jack Plugin (1341053800.21677_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Alsa Jack Plugin

On Sat, 30 Jun 2012 03:56:34 -0700 (PDT)
James Warden <[hidden]> wrote:

> Hi,
> 
> Just a guess, as I have not been dealing with these things for ages ... 
> 
> It could well be that the alsa-jack plugin only declares two ports ? In which
> case you would have to expand the plugin's code to allow for more than 2
> ports ... :(
> 
> But again, it's just a guess ...
> 
> J.

I thought about this, because the behaviour seems to show that. I guess I have
some time to dig some hole now :)

Thanks for your replies,
Salvatore

1341055152.23718_0.ltw:2,a <20120630131901.765a3c0b at net24 dot it>
________________________________________________________________________________

