Date:        Tue, 08 Jan 2013 13:21:29 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Pawel / Xj <[hidden] at wp dot pl>
Cc:          jack-devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Pawel / Xj [Jack-Devel] Graph callback and client state (1357668603.16445_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] Graph callback and client state (1357671213.20672_0.ltw:2,Sa)

Subject:     Re: [Jack-Devel] Graph callback and client state

On Tue, Jan 8, 2013 at 1:09 PM, Pawel / Xj <[hidden]> wrote:

> Hi,
>
> I have two simple questions mostly to Jack1 devs.
>
> 1) Do you agree that requiring "process" callback by "graph" callback is
> bug ?
> There is no problem with this in Jack2.
> If yes, is this place is good for report this, or you need some more
> official document ;-).
>

if it was true that it did this, i would consider it a bug. but i looked at
the code and i don't see any such limitation. so i am puzzled.

1357669296.17554_0.ltw:2,a <CAFa_cK=dwY_FUXETt3Zq-zXh3X6dh7aYeSw_gnKoUjiOLL=zcw at mail dot gmail dot com>
________________________________________________________________________________

