Date:        Thu, 10 Nov 2011 14:12:27 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
Cc:          [hidden] at bugs dot debian dot org, [hidden] at bugs dot debian dot org
In-Reply-To: Royi Freifeld [Jack-Devel] JACK with ALSA backend - subgraph times out (1320927757.16374_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK with ALSA backend - subgraph times out

On Thu, Nov 10, 2011 at 02:20:57PM +0200, Royi Freifeld wrote:

> Hey,

Hi!

> I get an error that according to
> this<http://us.generation-nt.com/answer/bug-564828-subgraph-starting-at-timed-out-after-about-five-seconds-audio-playback-mplayer-help-168977861.html>,
> is apparently known when using alsa as jack's backend.
> What are the reasons for it and how can I avoid it ?

Just to make it clear for the reminder of this discussion: we're talking
about using the ALSA-to-jackd bridge, your wording was a bit misleading.

The problem referenced there was a known deficiency in ALSA-plugins, but
it's fixed upstream:

   http://git.alsa-project.org/?p=alsa-plugins.git;a=commit;h=21f66868d24e97930f826fb9970a9d1e4b144cf9

Unfortuantely, there is no official release, yet. (latest is 1.0.24, and
this doesn't contain the fix)

However, you can compile alsa-plugins from git yourself:

   http://git.alsa-project.org/?p=alsa-plugins.git


@Debian-Alsa-Maintainer: Maybe consider updating to the git version or
backporting the fix.


HTH

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1320930759.23117_0.ltw:2,a <20111110131227.GJ12362 at ltw dot loris dot tv>
________________________________________________________________________________

