Date:        Mon, 07 Jan 2013 11:30:40 +0000
From:        John Emmas  <[hidden] at tiscali dot co dot uk>
To:          JACK Mailing List <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357553197.487_0.ltw:2,a)
Follow-Up:   John Emmas Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357558918.10074_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357559936.11316_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility)

On 7 Jan 2013, at 10:06, Stéphane Letz wrote:

> 
> AFAICS, the point is *not* 1-byte packing, but the resulting alignment of the given field...
> 

No Stephane - 1-byte packing is essential if there's a possibility that the server and its clients might get built using different compilers.  For example when we build Mixbus (on Windows) we use your official (gcc built) libjack for our distributed releases.  But for debugging we can either use your official build or alternatively, our own libjack, built with MSVC.  This has been an invaluable help for us, up to now.

But in fact, the point is this....  if the compile accepts the packing declarator, such as:-

__attribute__((__packed__))

but it then fails to align the data correctly, there's a bug in the compiler.

John

1357558249.9018_0.ltw:2,a <429DCA5A-0493-4502-884E-24E9F51B6BB3 at tiscali dot co dot uk>
________________________________________________________________________________

