Date:        Tue, 25 Oct 2011 19:56:07 +0700
From:        IL'dar AKHmetgaleev  <[hidden] at gmail dot com>
To:          Nedko Arnaudov <[hidden] at arnaudov dot name>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Nedko Arnaudov Re: [Jack-Devel] EMU 0404 with jack dbus (1319537062.8322_0.ltw:2,a)

Subject:     Re: [Jack-Devel] EMU 0404 with jack dbus

На Tue, 25 Oct 2011 13:03:00 +0300
Nedko Arnaudov <[hidden]> записано:

> What ebuild (version) you use? Is it from proaudio overlay or from
> ladi-overlay?

Same with jack 2.9999 from ladi-overlay

===8@))-<-<
Ильдар Ахметгалеев aka AkhIL
Вт. окт. 25 19:55:25 NOVT 2011
Tue Oct 25 12:55:25 UTC 2011
----------------------------------
Заходите в гости: http://akhil.ru

1319547395.18085_0.ltw:2,a <20111025195607.4ca23985 at artmotion dot home dot net>
________________________________________________________________________________

