Date:        Sat, 29 Oct 2011 16:43:57 +0200
From:        richard lucassen  <[hidden] at lucassen dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] jackd2 does not start with Terratec 6fire USB (1319898489.10101_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jackd2 does not start with Terratec 6fire USB

On Sat, 29 Oct 2011 10:27:45 -0400
Paul Davis <[hidden]> wrote:

> > But OTOH: cpu load, that's another story, but could this issue be
> > the cause of jackd not starting?
> 
> i'm not sure what "this issue" is. JACK is designed to ask for h/w
> configurations in the "sane, low-ish latency" end of things. it is not
> going to ever try to replicate the settings that mplayer has ended up
> (probably without much work on its part). its likely that the mplayer
> settings are the result of constraints/information in the driver code.
> if they actually reflect real limitation of the device - which i think
> is unlikely - there's a fundamental problem with the device. more
> likely, its a problem with the constraints/information provided by the
> driver that cause it to reject the kind of h/w parameters that JACK
> wants to use.

The author just uploaded a new 0.5.1 version and this one seems to
work. Hope this will resolve the issue.

For the moment: thnx everyone for your time!

R.

-- 
____________________
It is better to remain silent and be thought a fool, than to speak
aloud and remove all doubt.

+------------------------------------------------------------------+
| Richard Lucassen, Utrecht                                        |
| Public key and email address:                                    |
| http://www.lucassen.org/mail-pubkey.html                         |
+------------------------------------------------------------------+

1319899460.10826_0.ltw:2,a <20111029164357.4f62c911bcec2edaa5ab5452 at lucassen dot org>
________________________________________________________________________________

