Date:        Tue, 19 May 2009 16:49:07 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Krzysztof Foltman <[hidden] at foltman dot com>
Cc:          Jack devel <[hidden] at lists dot jackaudio dot org>, Linux Audio Developers <[hidden] at lists dot linuxaudio dot org>
In-Reply-To: Krzysztof Foltman Re: [LAD] A picture...of the global mess (1242743578.551_0.ltw:2,a)
Follow-Up:   Fons Adriaensen Re: [LAD] [Jack-Devel] A picture...of the global mess (1242762519.17582_0.ltw:2,a)

Subject:     Re: [LAD] A picture...of the global mess

Le 19 mai 09 à 16:32, Krzysztof Foltman a écrit :

> Stéphane Letz wrote:
>
>> - "jackd" is a recoded  control application that parse it's command
>> line, and use the control IPC to speak to "jackcontrol" (then just
>> quits). jackcontrol then start the "jackserver" whith the appropriate
>> paramaters.
>
>> Does it helps?
>
> And how does jackcontrol communicate with jackserver?
>
> ... over DBUS? *ducks*
>
> Krzysztof

Well over an IPC (not Dbus)

Note that we may remove the "jackcontrol + jackserver" separation by  
starting the server inside jackcontrol process. But then if the server  
crash, jackcontrlol is dead. This may be solved by an "jackcontrol  
deamon" automatic relaunch feature...

Stephane

1242744792.1520_0.ltw:2,a <20BF85E6-D522-4BA6-A6CC-E4CE3D6E6218 at grame dot fr>
________________________________________________________________________________

