Date:        Sun, 19 Jul 2015 21:34:20 +0100
From:        Harry van Haaren  <[hidden] at gmail dot com>
To:          Matt Flax <[hidden] at flatmax dot org>
Cc:          Developers JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Matt Flax Re: [Jack-Devel] jackd on low memory embedded systems (1437313233.30961_0.ltw:2,)
Follow-Up:   Matt Flax Re: [Jack-Devel] jackd on low memory embedded systems (1437351384.31688_0.ltw:2,)

Subject:     Re: [Jack-Devel] jackd on low memory embedded systems

On Sun, Jul 19, 2015 at 2:40 PM, Matt Flax <[hidden]> wrote:

> I can run jackd1 on this embedded system with very limited resources.
>

I'm interested in why you're choosing JACK instead of "just" using the
native (I'll presume ALSA) API for your audio backend? Not that I'm opposed
to JACK - its a wonderful way of connecting audio applications in
innovative and professional ways - but that doesn't mean its the best fit
for every use case.

Cheers, -Harry

-- 

http://www.openavproductions.com

1437338069.10389_0.ltw:2, <CAKudYbOD6-2HpRwpB=inoFnYLRYoViYyXUUVCp+3ion8CSTiOw at mail dot gmail dot com>
________________________________________________________________________________

