Date:        Thu, 17 Jan 2013 16:57:35 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Kaj Ailomaa <[hidden] at mousike dot me>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Kaj Ailomaa Re: [Jack-Devel] debian jack/pulse support [ was : Re: JACK in Chrome !! ] (1358458987.27419_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] debian jack/pulse support [ was : Re: JACK in Chrome !! ] (1358459875.28958_0.ltw:2,a)
Follow-Up:   Adrian Knoth Re: [Jack-Devel] debian jack/pulse support [ was : Re: JACK in Chrome !! ] (1358523281.22148_0.ltw:2,a)

Subject:     Re: [Jack-Devel] debian jack/pulse support [ was : Re: JACK in Chrome !! ]

someone should really hack PAM to accept N% syntax.


On Thu, Jan 17, 2013 at 4:43 PM, Kaj Ailomaa <[hidden]> wrote:

> On Thu, 17 Jan 2013 13:48:05 +0100, Paul Davis <[hidden]>
> wrote:
>
>
>  at this point in time, i personally can see absolutely no reason why a
>> regular user should not have access to RT scheduling or memlock if the
>> kernel and PAM (or equivalent) are normally and appropriately configured.
>> give the user the ability to memlock 75% of the system RAM, make sure that
>> the RT scheduling parameters reserve 5% of the CPU for non-RT tasks. done.
>>
>
> I've been meaning to use a script to set memlock. Have a config in /etc
> for setting the value in %, then let the script calculate the value from
> available memory during boot.
> I was unable to think of a better solution anyway.
>
> ______________________________**_________________
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/**listinfo.cgi/jack-devel-**jackaudio.org<http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org>
>

1358459863.28939_0.ltw:2,a <CAFa_cKmNEni6x+sm46vF9Gj5OR9+OC+K=tTMbHHT3kXZURvUXQ at mail dot gmail dot com>
________________________________________________________________________________

