Date:        Wed, 04 May 2011 09:45:22 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          jack-dev Developers <[hidden] at jackaudio dot org>
Follow-Up:   Peter L Jones Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4376) for Windows 64 and 32 bits (1304717391.20195_0.ltw:2,a)

Subject:     [Jack-Devel] Installers for Jack 1.9.8 (SVN 4376) for Windows 64 and 32 bits

Hi Windows users.

Updated installer for Jack 1.9.8 (SVN 4376) on Windows 64 and 32 bits is available:

1) Pure 32 bits version: http://www.grame.fr/~letz/Jack_v1.9.8_32_setup.exe

2) Mixed 64/32 bits version: http://www.grame.fr/~letz/Jack_v1.9.8_64_setup.exe

SVN 4376 : 

-  fix in jack_midi_latency_test' 

The Jack v 1.9.8/64bits/JackRouter.dll still has to be registered "manually" with regsvr32

Be sure to uninstall previous version before installing the new one.

Testing and feedback welcome! Especially the experimental MMCSS stuff.

Stéphane 

1304495276.28077_0.ltw:2,a <789A7D02-3B81-4914-AA2A-53FF3C062734 at grame dot fr>
________________________________________________________________________________

