Date:        Tue, 21 Jan 2014 15:01:01 -0800
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 17b8b1: allow environment variable JACK_RC_FILE to overrid...

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: 17b8b1048de892e2baaeed9e7dfc1bcf2ad8fb5e
      https://github.com/jackaudio/jack1/commit/17b8b1048de892e2baaeed9e7dfc1bcf2ad8fb5e
  Author: Paul Davis <[hidden]>
  Date:   2014-01-21 (Tue, 21 Jan 2014)

  Changed paths:
    M libjack/client.c

  Log Message:
  -----------
  allow environment variable JACK_RC_FILE to override the startup file used for autostart of the server

1390345277.704_0.ltw:2,a <52defc2d806d3_2af56d9d5448312 at hookshot-fe6-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

