Date:        Fri, 13 Jan 2012 14:27:53 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at gmx dot net
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] RME Digi9636 and jack usage (long) (1326476818.3386_0.ltw:2,a)

Subject:     Re: [Jack-Devel] RME Digi9636 and jack usage (long)

On Fri, Jan 13, 2012 at 12:46 PM, Paul Davis <[hidden]> wrote:

> i'm not 100% certain about this, but there is really only 1 sample
> rate on the entire card, and the S/PDIF output will run at the same
> rate as the rest of the channels. its vaguely possible that the S/PDIF
> outs can sync separately and the h/w may do some kind of rate
> conversion but i don't recall this as a feature of the original
> hammerfall series.

sorry, i mistakenly convinced myself you were talking about a
situation that involved different sample rates. ignore what i said in
this section.

1326482882.7834_0.ltw:2,a <CAFa_cKkPcZdnDmQMMWGc7P=qf_FkHO_B2-ZomD6Ch4ZFMoi4Yw at mail dot gmail dot com>
________________________________________________________________________________

