Date:        Tue, 03 Jul 2012 23:30:25 -0700
From:        Fernando Lopez-Lezcano  <[hidden] at ccrma dot Stanford dot EDU>
To:          fclt <[hidden] at elecronicq dot info>
Cc:          jack mail list <[hidden] at lists dot jackaudio dot org>
In-Reply-To: fclt Re: [Jack-Devel] could not open ALSA sequencer as a client. (1341348843.8142_0.ltw:2,a)
Follow-Up:   Elliott Chapin Re: [Jack-Devel] could not open ALSA sequencer as a client. (1341528829.27111_0.ltw:2,a)

Subject:     Re: [Jack-Devel] could not open ALSA sequencer as a client.

On 07/03/2012 01:53 PM, fclt wrote:
> shall I use persistent module loading?

Yes, that would be the way to go. You can add a file in 
/etc/modprobe.d/snd-seq.conf with the following line:

----
install snd-pcm /sbin/modprobe --ignore-install snd-pcm && 
/sbin/modprobe snd-seq
----

That should automatically load snd-seq when the sound driver is loaded 
on boot.
-- Fernando

> On 07/03/2012 09:49 PM, fclt wrote:
>> greetings
>>
>> i'm running fedora17 x86_64 and installed planet ccrma repo and jack.
>> but i'm getting the error in subject and don't know how to solve
>> this... can anyone help me? I've done modprobe snd-seq but I have to
>> do it every time I reboot.
>>
>> thank you!

1341383436.5777_0.ltw:2,a <4FF3E301.9070200 at localhost>
________________________________________________________________________________

