Date:        Sat, 01 Oct 2011 09:29:33 +0000
From:        Fons Adriaensen  <[hidden] at linuxaudio dot org>
To:          Jack Developers <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Stéphane Letz Re: [Jack-Devel] freewheeling callback (1317636643.4891_0.ltw:2,a)

Subject:     [Jack-Devel] freewheeling callback

Hello all,

There seems to be no way (apart from getting the current thread's
attributes, somewhat clumsy) to detect freewheeling mode for a 
client that is started while Jack is in that mode. 

Suggested solution: when a client registers a freewheeling callback,
that callback is called when the client activates (as for the 
buffer size callback). 

Ciao,

-- 
FA

1317461398.4176_0.ltw:2,a <20111001092932.GA11339 at linuxaudio dot org>
________________________________________________________________________________

