Date:        Thu, 20 Jul 2017 08:44:46 +0000
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Yuri Re: [Jack-Devel] Jack won't start on boot (1500501656.18110_0.ltw:2,a)
Follow-Up:   Yuri Re: [Jack-Devel] Jack won't start on boot (1500543571.876_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack won't start on boot

On Wed, Jul 19, 2017 at 03:00:27PM -0700, Yuri wrote:
> On 07/19/2017 14:14, alex wrote:
>>
>> So now I can safely say that adding "DISPLAY=:0 before calling jackd  
>> did the trick and now I do get sound on boot.
>
>
> Why and how does jackd depend on DISPLAY?

Because it was compiled with dbus support. That makes jackd refuse
to start unless it thinks X is running. I recompile jack2 on Debian
without dbus for this reason.

John

1500542632.32176_0.ltw:2,a <20170720084446.GA5568 at localhost dot localdomain>
________________________________________________________________________________

