Date:        Fri, 20 Apr 2012 09:31:28 -0700
From:        Devin Anderson  <[hidden] at gmail dot com>
To:          Jack devel <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Paul Davis Re: [Jack-Devel] jack_position_t documentation bug and question (1334941440.5735_0.ltw:2,a)

Subject:     [Jack-Devel] jack_position_t documentation bug and question

I was reading the documentation on the jack_position_t struct:

    http://jackaudio.org/files/docs/html/structjack__position__t.html

... and noticed two things:

1.) The documentation on the 'tick' member reads:

    current tick-within-beat

    Should be >0 and <=ticks_per_beat: the first tick is tick '0'.

Either the first tick is actually '1', or the '>' should be '>=' and
the '<=' should be '<'.

2.) The 'bar', 'beat' and 'tick' members are all of type 'int32_t',
but all of the members have to be non-negative.  Is there any reason
why these members aren't of type 'uint32_t'?

Thanks,

-- 
Devin Anderson
surfacepatterns (at) gmail (dot) com

blog - http://surfacepatterns.blogspot.com/
synthclone - http://synthclone.googlecode.com/

1334939502.2849_0.ltw:2,a <CAG7zqTrjnjOxJ+6gzgFZVxeUWcshaCseWPz6mVnsBEBO_Z98rw at mail dot gmail dot com>
________________________________________________________________________________

