Date:        Wed, 04 Sep 2013 13:38:46 -0500
From:        David Nielson  <[hidden] at comcast dot net>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] Trouble with command line arguments to jack in qjackctl under windows (1378319624.29066_0.ltw:2,)

Subject:     Re: [Jack-Devel] Trouble with command line arguments to jack in qjackctl under windows

Try putting -S before -dportaudio ?

David

On 09/04/2013 01:33 PM, Stéphane Letz wrote:
> this line: 15:14:01.971 jackd -dportaudio -r48000 -p512 jackd -S
>
> looks bizarre...
>
> Stéphane
>
>
>
> Le 4 sept. 2013 à 20:21, Kjetil Matheussen <[hidden]> a écrit :
>
>> 15:14:01.971 jackd -dportaudio -r48000 -p512 jackd -S
>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>

1378319941.29549_0.ltw:2, <52277E36.6050108 at comcast dot net>
________________________________________________________________________________

