Date:        Wed, 12 Apr 2017 20:10:05 -0400
From:        Jeffrey Long  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org

Subject:     [Jack-Devel] Windows download links broken

Hi,

I'm trying to download JACK for Windows, but the download takes me to bad
Dropbox links. Is there any place I can download them from? Searched around
but couldn't find them.

Thanks,

Jeffrey Long

1492042235.20169_0.ltw:2,a <CAE1S_K2afPXjrDZVpBSdSL6R9R0H6g2R6QO2Ri3PWzDqnQ1D7g at mail dot gmail dot com>
________________________________________________________________________________

