Date:        Tue, 03 May 2011 14:01:01 +0100
From:        Dan Land  <[hidden] at yahoo dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Graham Goode Re: [Jack-Devel] Recording (1304428575.25549_0.ltw:2,a)

Subject:     [Jack-Devel] Recording

Hi,
 
I'm quiet new to jack For PC
I’ve been Using Ver 1.9.8 svn  4356 (the last ver i got on my mail)
I Use jack to connect between Ableton live 8 and Traktor 2 And Midi yoke to sync 
them
Everything working good (except when i try to record the set )
It seem like i managed to have a reasonable latency when playing the set
but somehow on record is going all wrong - i guess it has to do with the midi 
yoke 

 
Any suggestion will be much appreciate
 
Many thanks
 
Dan

1304427678.23559_0.ltw:2,a <998248.59749.qm at web29617 dot mail dot ird dot yahoo dot com>
________________________________________________________________________________

