Date:        Mon, 04 Nov 2013 20:22:21 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Paul Vint <[hidden] at gmail dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Vint Re: [Jack-Devel] Flash Support (1383613180.7428_0.ltw:2,)
Follow-Up:   Paul Davis Re: [Jack-Devel] Flash Support (1383614595.9686_0.ltw:2,)

Subject:     Re: [Jack-Devel] Flash Support

Ah, silly me.


% uname -a



On Mon, Nov 4, 2013 at 7:59 PM, Paul Vint <[hidden]> wrote:

> Hi Paul,
>
> It won't compile with newer kernel headers, as it relies on videodev.h
> which was removed from the kernel tree at version 2.6.38.
>
>
> On 4 November 2013 19:54, Paul Davis <[hidden]> wrote:
>
>> I use libflashsupport-jack as-is. I am not aware of it needing any work
>> at all. I use it daily, all the time. It is, in fact, the only way I listen
>> to flash audio. Why do you think it needs work?
>>
>>
>> On Mon, Nov 4, 2013 at 7:26 PM, Paul Vint <[hidden]> wrote:
>>
>>> Greetings!
>>>
>>> I've found myself using JACK pretty much constantly of late, and got
>>> annoyed by the "Playing Flash Videos" problem, and the libflashsupport-jack
>>> project seems abandoned, so I thought I'd revive it.
>>>
>>> It's a bit of a quick hack right now, but I have it working with modern
>>> (>=3.8) kernels, and created a repo on github.
>>>
>>> See http://github.com/pvint/libflashsupport-jack2
>>>
>>> I'll do some more work on it - like fixing the install so it works with
>>> 64 bit for example...
>>>
>>> I'll set up a little homepage for this soon, but for now I just made a
>>> quick blog post about it at
>>> http://dotslash.ca/support-for-jack-audio-in-adobe-flash/ which is
>>> pretty much stealing the instructions on
>>> http://jackaudio.org/routing_flash verbatim.
>>>
>>> Cheers
>>> Paul
>>>
>>> 
>>> Jack-Devel mailing list
>>> [hidden]
>>> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>>>
>>>
>>
>

1383614548.9622_0.ltw:2, <CAFa_cKnx9cMD8WHn+tHGixMEJ4QUoWx8tzHg_vpOG12NTmu3nA at mail dot gmail dot com>
________________________________________________________________________________

