Date:        Fri, 19 Aug 2011 00:46:32 +0300
From:        Jussi Laako  <[hidden] at sonarnerd dot net>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Jussi Laako Re: [Jack-Devel] jackd1: segfault on startup with OSS driver (1313688677.17526_0.ltw:2,a)
Follow-Up:   Adrian Knoth Re: [Jack-Devel] jackd1: segfault on startup with OSS driver (1313705557.25474_0.ltw:2,a)
Follow-Up:   Adrian Knoth Re: [Jack-Devel] jackd1: segfault on startup with OSS driver (1314022962.25500_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jackd1: segfault on startup with OSS driver

On 08/18/2011 08:30 PM, Jussi Laako wrote:
> On 08/08/2011 05:58 PM, Adrian Knoth wrote:
>> We've got a bug report in Debian:
>>
>> http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=636231
>>
>> Title: jackd1: segfault on startup with oss driver
>
> I'll look into this soon...

A fix that works at least for my testing has been now committed as 
revision 4524.

Feedback is welcome!


	- Jussi

1313704016.22296_0.ltw:2,a <4E4D8838.3060101 at sonarnerd dot net>
________________________________________________________________________________

