Date:        Tue, 15 May 2012 19:29:04 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Dave Horoschak <[hidden] at horoschak dot net>
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Dave Horoschak Re: [Jack-Devel] Windows application (1337121862.12761_0.ltw:2,a)
Follow-Up:   Geoff Beasley Re: [Jack-Devel] Windows application (1337135042.32482_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Windows application

you're not running a client that functions as the bridge between the audio
interface-coupled JACK instance and the net backend JACK instance. for
netone, this is called "jack_netsource". I don't know the name of the
netjack2 equivalent.

1337124551.16722_0.ltw:2,a <CAFa_cKn8cBS-wyZANncgV39B+WOYL21mvetcLFE9H2M5QLzT_A at mail dot gmail dot com>
________________________________________________________________________________

