Date:        Thu, 09 Feb 2012 14:57:09 +0100
From:        Dénes Almási  <[hidden] at rudanium dot org>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] Calling jack_transport_start() from other threads (1328795570.14694_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Calling jack_transport_start() from other threads

 

Thanks, I read it, I just wasn't sure of what it may mean. Now I
feel safer reading Jack's reference. :)
OFF: How would one reply to this
list? As 'reply to list' is greyed out in my client (roundcube).
Replying to you and CCing to the list is OK? (sorry for my dumb
questions) 

Dennis 

On 2012-02-09 14:52, Paul Davis wrote: 

> On Thu,
Feb 9, 2012 at 8:49 AM, Dénes Almási <[hidden]> wrote:
> 
>>
Hi! Is calling jack_transport_start() safe from threads other than my
main thread and jack callbacks?
> 
> from the reference docs @
http://jackaudio.org/files/docs/html/index.html
> 
> * Any client can
make this request at any time. It takes effect no
> * sooner than the
next process cycle, perhaps later if there are
> * @ref slowsyncclients
"slow-sync clients". This function is realtime-safe.

 

1328795840.15226_0.ltw:2,a <2f51802a2b27258168e32e8ab91e1945 at rudanium dot org>
________________________________________________________________________________

