Date:        Wed, 02 Nov 2011 20:47:24 +0100
From:        hermann  <[hidden] at web dot de>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] [Fwd: Re: [Guitarix-developer] jack session crash] (1320262433.22676_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] [Fwd: Re: [Guitarix-developer] jack session crash] (1320263626.24813_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [Fwd: Re: [Guitarix-developer] jack session crash]

Am Mittwoch, den 02.11.2011, 15:33 -0400 schrieb Paul Davis:
> if (function_name)
> 
> will evaluate to false.
> 
> ardour is doing this all the time. 

Well, we come to a something similar solution, 
so, this problem is already known.

thanks
hermann

1320263283.24132_0.ltw:2,a <1320263244.2111.37.camel at box>
________________________________________________________________________________

