Date:        Fri, 20 Apr 2012 13:03:52 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Devin Anderson <[hidden] at gmail dot com>
Cc:          Jack devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Devin Anderson [Jack-Devel] jack_position_t documentation bug and question (1334939502.2849_0.ltw:2,a)
Follow-Up:   Devin Anderson Re: [Jack-Devel] jack_position_t documentation bug and question (1334943256.8484_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack_position_t documentation bug and question

On Fri, Apr 20, 2012 at 12:31 PM, Devin Anderson
<[hidden]> wrote:
> I was reading the documentation on the jack_position_t struct:
>
>    http://jackaudio.org/files/docs/html/structjack__position__t.html
>
> ... and noticed two things:
>
> 1.) The documentation on the 'tick' member reads:
>
>    current tick-within-beat
>
>    Should be >0 and <=ticks_per_beat: the first tick is tick '0'.
>
> Either the first tick is actually '1', or the '>' should be '>=' and
> the '<=' should be '<'.

the > should be >= and the <= should be <

> 2.) The 'bar', 'beat' and 'tick' members are all of type 'int32_t',
> but all of the members have to be non-negative.  Is there any reason
> why these members aren't of type 'uint32_t'?

because unsigned ints and math go together like flour and fire.

1334941440.5735_0.ltw:2,a <CAFa_cKmBHXn=tzzOAhP52PaQW_b0gTHVG3CKCy7H-_aSHTTSyg at mail dot gmail dot com>
________________________________________________________________________________

