Date:        Thu, 13 Feb 2014 16:34:08 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Matt Flax <[hidden] at flatmax dot org>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] [PATCH 6/6] Added author to the Changelog. (1392327100.14970_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [PATCH 6/6] Added author to the Changelog.

On Thu, Feb 13, 2014 at 4:31 PM, Paul Davis <[hidden]>wrote:

>
>
>
> On Thu, Feb 13, 2014 at 4:24 PM, Matt Flax <[hidden]> wrote:
>
> hmm. 27 messages with git commit logs wasn't quite I had in mind when I
> said "send it to jack-devel" :) Especially not when one of them is a git
> log of every change that ever happened in git!
>

or ... did Stephane just apply all your patches and they got mailed to
jack-devel ?

1392327254.15177_0.ltw:2,a <CAFa_cK=xuMbejLMdWELhp_PZJp=F7qE=bAn=6GxTdEPOvEY-nA at mail dot gmail dot com>
________________________________________________________________________________

