Date:        Mon, 14 Mar 2011 20:16:21 +0100
From:        Felix Pfeifer  <[hidden] at googlemail dot com>
To:          Clemens Ladisch <[hidden] at ladisch dot de>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Clemens Ladisch Re: [Jack-Devel] what could cause: "impossible sample width (1) discovered!" (1300129415.2798_0.ltw:2,a)
Follow-Up:   Felix Pfeifer Re: [Jack-Devel] what could cause: "impossible sample width (1) discovered!" (1300131305.6463_0.ltw:2,a)

Subject:     Re: [Jack-Devel] what could cause: "impossible sample width (1) discovered!"

>> i did some testing with arecord but i do
>> not fully understand the outputs.
>
> arecord's default is 8-bit samples at 8 kHz.
> When not supported by the hardware, ALSA automatically
> converts the sample format.
>
>> As i understand it, my hardware is able to
>> send 16bit. Maybe i do have to make some
>> alsa configurations?
>
> Jack should be able to use 16 bits.
> Please show your exact jackd command line.

This is what qjackctl says:
/usr/bin/jackd -dalsa -dhw:1 -r48000 -p256 -n3 -C -Xseq

i also tried all other possible -p settings


Felix

1300130207.4356_0.ltw:2,a <AANLkTi=FEVk_-L_DFx31p74RbMe=J=N_xRRi5gvQFUL- at mail dot gmail dot com>
________________________________________________________________________________

