Date:        Fri, 11 Feb 2011 18:21:55 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          JACK Developers <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis [Jack-Devel] something else (Was: Re: Jack 1.9.7 on ARM crashes when killing a client) (1297444642.7972_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] something else (Was: Re: Jack 1.9.7 on ARM crashes when killing a client) (1297445160.8940_0.ltw:2,a)

Subject:     Re: [Jack-Devel] something else (Was: Re: Jack 1.9.7 on ARM crashes when killing a client)

> 
>    * jack2's default run mode will not cause clicks when there are
> changes to the connections, for a small increase in latency
>    * jack2 can be run in the same mode as jack1, where changes to the
> connections may cause clicks but at no cost in latency

Not exactly true. The "no click" feature is a property of the "lock free change connection state" model of graph in JACK2. So same in asynchronous and synchronous modes.

Stéphane 

1297445051.8721_0.ltw:2,a <C7AE2267-57A2-4BE5-86D4-616882F28AF2 at grame dot fr>
________________________________________________________________________________

