Date:        Thu, 12 May 2011 18:43:32 +0100
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          [hidden] at jackaudio dot org, [hidden] at lists dot jackaudio dot org
In-Reply-To: Dan Land [Jack-Devel] (no subject) (1305180634.1914_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] (no subject) SPAMMER (1305222166.9737_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] (no subject) SPAMMER (1305222177.9758_0.ltw:2,a)

Subject:     Re: [Jack-Devel] (no subject) SPAMMER

On Thu, May 12, 2011 at 07:10:20AM +0100, Dan Land wrote:
> http://lojasobrenatural.com.br/index1.html
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

Could this spammer be removed from the mailing list please?
His emails are starting to get quite irritating.

John

1305222053.9415_0.ltw:2,a <20110512174332.GA2768 at localhost0 dot localdomain>
________________________________________________________________________________

