Date:        Tue, 24 Jan 2017 17:42:24 +0000
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Jörg Müller Re: [Jack-Devel] Cannot combine audio devices with more than 64 channels (1485274443.19498_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Cannot combine audio devices with more than 64 channels

On Tue, Jan 24, 2017 at 05:13:53PM +0100, Jörg Müller wrote:
> How can I use the official zita-ajbridge or is there some
> documentation about it?

man zita-ajbridge

Use zita-a2j for capture and zita-j2a for playback.
The -S option disables resampling. 

Make sure you get latest version as earlier ones couldn't disable SRC:

http://kokkinizita.linuxaudio.org/downloads/zita-ajbridge-0.7.0.tar.bz2

John

1485281532.27043_0.ltw:2,a <20170124174224.GA30556 at localhost dot localdomain>
________________________________________________________________________________

