Date:        Wed, 05 Sep 2012 15:08:07 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Athanasios Silis <[hidden] at gmail dot com>
Cc:          Adrian Knoth <[hidden] at drcomp dot erfurt dot thur dot de>, [hidden] at lists dot jackaudio dot org
In-Reply-To: Athanasios Silis Re: [Jack-Devel] can't connect audio between two computers (1346848264.6385_0.ltw:2,a)
Follow-Up:   Athanasios Silis Re: [Jack-Devel] can't connect audio between two computers (1346852562.9156_0.ltw:2,a)

Subject:     Re: [Jack-Devel] can't connect audio between two computers

> >
> > So I went ahead and compiled the jack2 (jackdmp) for my jack master pc as well.
> > So now I have at both ends jack2 running ( slackware linux 32bit jack master, and a win7-64bit jack slave ).
> > There is no firewall run on any of these 2 pcs. (there is a firewall running on a gateway pc, but i pressume a multicast packet you still be able to fly through the intranet. correct?)
> >

I see that you have one 32 bits machine on Linux, 64 bits on Windows, could be a problem  (I'll need to check....). Can you possibly try a 32 bits version on Windows side?

Stéphane

1346850492.7899_0.ltw:2,a <8168092A-6816-45E7-8A4E-F29642F68EB6 at grame dot fr>
________________________________________________________________________________

