Date:        Tue, 22 Mar 2011 14:26:30 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          joel silvestre <[hidden] at wanadoo dot fr>
Cc:          JACK List <[hidden] at lists dot jackaudio dot org>
Follow-Up:   joel silvestre Re: [Jack-Devel] JACK2 SVN status (1300801722.5013_0.ltw:2,Sa)

Subject:     Re: [Jack-Devel] JACK2 SVN status

Le 22 mars 2011 à 12:32, joel silvestre a écrit :

> Le vendredi 18 mars 2011 à 16:57 +0100, Stéphane Letz a écrit :
>> Hi All,
>> 
>> I would like to release JACK2 1.9.7 version soon. JACK2 SVN is supposed so match latest released JACK1 0.120.1 concerning API.  I recently did some reworking on ALSA backend to facilitate code sync with JACK1 ALSA backend (since both share 99% of common code).
>> 
>> It would help if FireWire/ALSA backend and more generally the current code is tested a bit more.
>> 
>> Thanks in advance.
>> 
>> Stéphane 
>> 
> 
> 
> Hi Stéphane,
> 
> I run into problems with jack2 svn 4217, clients cannot connect anymore.
> Jack2 1.96 runs as usual.
> 
> Mplayer says:
> 
> Building audio filter chain for 44100Hz/2ch/s16le -> 0Hz/0ch/??...
> [libaf] Adding filter dummy 
> [dummy] Was reinitialized: 44100Hz/2ch/s16le
> [dummy] Was reinitialized: 44100Hz/2ch/s16le
> Trying preferred audio driver 'jack', options '[none]'
> Cannot lock down memory area (Cannot allocate memory)
> Cannot lock down memory area (Cannot allocate memory)
> Cannot lock down memory area (Cannot allocate memory)
> Jack: JackClient::SetupDriverSync driver sem in flush mode
> 
> 
> All the best,
> Joël
> 


There is no clear evidence that the issue is JACK related, see the line:

================
 MPlayer crashed by bad usage of CPU/FPU/RAM.
================

Do you have any crash log of MPlayer itself?

Thanks

Stéphane

1300800415.2733_0.ltw:2,a <85E2439B-FF05-45D3-A0FD-D76A55686386 at grame dot fr>
________________________________________________________________________________

