Date:        Tue, 20 Dec 2011 10:02:03 -0800
From:        Robert M. Riches Jr.  <[hidden] at jacob21819 dot net>
To:          [hidden] at gareus dot org, [hidden] at jacob21819 dot net
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Robin Gareus Re: [Jack-Devel] How to get mplayer and firefox/flash to play (1324400473.13769_0.ltw:2,a)
Follow-Up:   Fons Adriaensen Re: [Jack-Devel] How to get mplayer and firefox/flash to play (1324411942.2205_0.ltw:2,a)

Subject:     Re: [Jack-Devel] How to get mplayer and firefox/flash to play

> Date: Tue, 20 Dec 2011 18:00:40 +0100
> From: Robin Gareus <[hidden]>
> User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.2.20) Gecko/20110820 Icedove/3.1.12
> To: "Robert M. Riches Jr." <[hidden]>
> CC: [hidden]
>
>
> I never managed to get a satisfactory system with alsa-jack, jack plug,
> and variants. No matter what, at least one client (skype, flash,
> ekiga,..) always failed. Torben's patch
> http://lalists.stanford.edu/lau/2010/10/0504.html was closest.
>
>
> http://alsa.opensrc.org/Jack_and_Loopback_device_as_Alsa-to-Jack_bridge
>
> just works, and I have not looked back.
>
> Well, it's a tiny bit more CPU intense (alsa_out, alsa_in are running
> all the time) and it has one quirk: I need to kill/restarted those on
> each suspend/resume cycle (done in /etc/pm/sleep.d/) leaving them
> connected would otherwise freeze jackd on resume.
>
> ciao,
> robin

BINGO!!!  The ALSA loopback page is a winner!  At only 1% CPU
each for alsa_in, alsa_out, and jackd, the CPU load is definitely
tolerable.  Some time, I'll have to study up on ALSA loopback to
see whether I can have multiple loopback cards, but a single one
will be good enough for now.

Thank you very much,

Robert

1324404138.20255_0.ltw:2,a <20111220180203.A6651264C4 at one dot localnet>
________________________________________________________________________________

