Date:        Sat, 06 May 2017 21:40:44 +0200
From:        David Kastrup  <[hidden] at gnu dot org>
To:          [hidden] at lists dot jackaudio dot org

Subject:     Re: [Jack-Devel] How does --hwmon work?

Ralf Mardorf <[hidden]> writes:

> On Sat, 06 May 2017 20:58:30 +0200, David Kastrup wrote:
>>So far I have not had any problems with the latency of sound production
>>using Aeolus.  Problem is rather when it deadlocks and keeps producing
>>noise.
>
> I guess we get closer to your "real" issue ;).

More like one current issue.  It's not like solving one is all that is
missing for a perfect world.

> I'm with you, regarding issues. I only disagree regarding hardware
> monitoring.

Well, can we agree that at least any documention about what is there
might be helpful?

-- 
David Kastrup

1494099860.5509_0.ltw:2,a <878tm922pv.fsf at fencepost dot gnu dot org>
________________________________________________________________________________

