Date:        Wed, 22 May 2013 10:45:31 +0200
From:        Jörn Nettingsmeier  <[hidden] at stackingdwarves dot net>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Adrian Knoth Re: [Jack-Devel] HDSPe AIO and Jack (1369212997.2027_0.ltw:2,a)

Subject:     Re: [Jack-Devel] HDSPe AIO and Jack

On 05/22/2013 07:22 AM, Ralf Mardorf wrote:
> Hi :)
>
> it seems to be that I've got a misconfigured jackd, since Flo claims the
> following at alsa-user: "Of course sample rates >48kHz are supported" -
> http://www.mail-archive.com/[hidden]/msg29636.html
>
> This is the setup [1] on Arch Linux 64-bit architecture.
> As you can see, jackd does start at 48KHz [2]. As you can see [3] - [5]
> jackd doesn't start at higher sample rates.
>
> The card can be used with higher sample rates on Windows.
>
> What am I doing wrong?

you may have to set the sample rate manually using alsamixer or amixer 
(or maybe hdspconf if that supports the AIO, not sure), and then jackd 
should be able to start at that sample rate.

hth,


jörn


-- 
Jörn Nettingsmeier
Lortzingstr. 11, 45128 Essen, Tel. +49 177 7937487

Meister für Veranstaltungstechnik (Bühne/Studio)
Tonmeister VDT

http://stackingdwarves.net

1369212350.1570_0.ltw:2,a <519C85AB.5000004 at stackingdwarves dot net>
________________________________________________________________________________

