Date:        Tue, 30 Jan 2018 19:19:26 +0000
From:        Robert Bielik  <[hidden] at dirac dot com>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Chris Caudle Re: [Jack-Devel] Usage feasibility Q (1517339652.24861_0.ltw:2,)
Follow-Up:   Robert Bielik Re: [Jack-Devel] Usage feasibility Q (1517340202.25606_0.ltw:2,)

Subject:     Re: [Jack-Devel] Usage feasibility Q

> On Tue, January 30, 2018 11:45 am, Robert Bielik wrote:
> > Thanks, I thought it would something like that, Ok I'll have to figure out
> > how to do it on Raspbian.
> 
> I am running stock debian stable on a BeagleBone Black and it has a
> /etc/security/limits.conf file, but all entries are commented by default.
> Perhaps you just need to add the settings described in the RT tuning FAQ
> to your limits.conf file for the pi user account.

Yes, I managed to get it working with that guide, however now I have intermittent problems when rebooting, I think it is due to the LD cache, sometimes .so files in /usr/local/lib are not found.

But using aplay direcly works fine now 😊

Two steps forward, one step back.

/R


1517339990.25283_0.ltw:2, <524b6e209b044373b0baf6f94f5662f3 at hosted3-mb02 dot itm dot host>
________________________________________________________________________________

