Date:        Mon, 03 Sep 2012 13:13:48 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Athanasios Silis <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Athanasios Silis Re: [Jack-Devel] can't connect audio between two computers (1346692346.24476_0.ltw:2,a)
Follow-Up:   Athanasios Silis Re: [Jack-Devel] can't connect audio between two computers (1346693388.25327_0.ltw:2,Sa)

Subject:     Re: [Jack-Devel] can't connect audio between two computers

On Mon, Sep 3, 2012 at 1:12 PM, Athanasios Silis <[hidden]
> wrote:

>
>
> On Mon, Sep 3, 2012 at 8:05 PM, Paul Davis <[hidden]>wrote:
>
>>
>> I am using the wiki page
>>> http://trac.jackaudio.org/wiki/WalkThrough/User/NetJack (i presume this
>>> wiki for netjack2
>>> http://trac.jackaudio.org/wiki/WalkThrough/User/NetJack2is only for
>>> when both master and slave as based on jacksmp / jack2 ? please correct me
>>> if I am wrong).
>>>
>>
>> just to be clear: the first one covers NetJack, the second one covers
>> NetJack2. They are not compatible protocols - you must use one or the other
>> at both ends of the network link.
>>
>>  I followed the  netjack wiki, which uses -d net on the slave end
> (running on jack 1.9.9) and jack_netsource on the jack master end (where a
> jack 0.121.3 is running)...
>
> Is that not correct?
>

if you are using netjack2, then using the wiki for netjack(1) is not
correct.

1346692444.24502_0.ltw:2,Sa <CAFa_cKm9ZydTWuxjGVxtObMu=Bir1APEaUvCqB_RGJRPEj_5CA at mail dot gmail dot com>
________________________________________________________________________________

