Date:        Mon, 21 Feb 2011 21:11:29 +0100
From:        Robin Gareus  <[hidden] at gareus dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: torbenh [Jack-Devel] controlapi" how about a "backend died" callback ? (1298307144.14580_0.ltw:2,a)

Subject:     Re: [Jack-Devel] controlapi" how about a "backend died" callback ?

On 02/21/2011 05:52 PM, torbenh wrote:
> 
> hi...
> 
> it would be nice, if we could add a callback to the controlapi, so that
> the controller might get notified when the backend dies.
> 
> we currently have 2 callbacks in the control api. and they are passed to
> jackctl_server_create() ... i propose adding functions to set these
> callbacks, so that we maintain consistency with the normal jack api.
> 
> iE:
> 
> void jackctl_server_set_backend_died_callback( jackctl_server_t *s, JackCtlBackendDiedCallback cb );

Maybe you'll want a more generic hook?! e.g. make a distinction between
error and clean exit; recoverable and non-recoverable error, etc.
It depends on how you defined JackCtlBackendDiedCallback, of course.

2c,
robin

1298319106.5765_0.ltw:2,a <4D62C6F1.6000506 at gareus dot org>
________________________________________________________________________________

