Date:        Fri, 24 Feb 2012 12:24:47 +0400
From:        Stéphane VAXELAIRE  <[hidden] at free dot fr>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Fons Adriaensen Re: [Jack-Devel] Playing multiple sounds at the same time (1330082666.14512_0.ltw:2,a)

Subject:     [Jack-Devel] Playing multiple sounds at the same time

Hello,

I'm quite new to Jack and enjoy developing with it as far as I went.
I have a design question about playing 2 sound sources (ie 2 sound files or sound file + audio input capture) at the same time.
Should I create 2 jack clients or mux the 2 sounds in the processData callback ?

What is the best practice on this ?

Regards

1330071909.26745_0.ltw:2,a <A667F507-1E4D-473E-89DB-0956BE6D9A65 at free dot fr>
________________________________________________________________________________

