Date:        Tue, 05 Jul 2011 12:47:51 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          torbenh <[hidden] at gmx dot de>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: torbenh Re: [Jack-Devel] mumbo jumbo on a wiki page (1309859344.13168_0.ltw:2,a)

Subject:     Re: [Jack-Devel] mumbo jumbo on a wiki page

Le 5 juil. 2011 à 11:48, torbenh a écrit :

> On Mon, Jul 04, 2011 at 04:38:58PM -0400, Paul Davis wrote:
>> On Mon, Jul 4, 2011 at 3:58 PM, Fons Adriaensen <[hidden]> wrote:
>>> On Mon, Jul 04, 2011 at 03:21:37PM -0400, Paul Davis wrote:
>>> 
>>>> trying to describe it at all is tricky, because it *is* tricky to even
>>>> know for sure if you need them.
>>> 
>>> True. But I was hoping for your exposé as to how A3 deals
>>> with SMP machines (which are the norm today) :-))
>> 
>> more or less the way you describe. torben did the implementation.
> 
> except there is only a lock on the queue.
> the reference counts are using atomic instructions.
> 
> in case there is no work todo, the threads block on a semaphore IIRC.
> 

And it there a mecanism to wake the threads again if there is new work to do in the same cycle.

Stéphane

1309862895.20842_0.ltw:2,a <F9C524CD-9223-4D64-9B19-722E12C6F282 at grame dot fr>
________________________________________________________________________________

