Date:        Sun, 16 Nov 2014 00:31:24 +0800
From:        sqweek  <[hidden] at gmail dot com>
To:          Athanasios Silis <[hidden] at gmail dot com>
Cc:          Developers JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Athanasios Silis Re: [Jack-Devel] connecting jack between a linux audio master and a windows slave (1416061599.2317_0.ltw:2,)
Follow-Up:   Athanasios Silis Re: [Jack-Devel] connecting jack between a linux audio master and a windows slave (1416073287.9565_0.ltw:2,)

Subject:     Re: [Jack-Devel] connecting jack between a linux audio master and a windows slave

On 15 November 2014 22:26, Athanasios Silis <[hidden]> wrote:
> linux cl1 (ip 192.168.112.133 - name jackcl1)
> 16:10:39.532802 IP jackcl1.19000 > jack_master.58548: UDP, length 44
> 16:10:39.533960 IP jack_master.58548 > jackcl1.19000: UDP, length 1500
>
> linux client 2 (ip 192.168.112.144 - name jackcl2) looks similar
> 16:23:09.842778 IP jackcl2.19000 > jack_master.54735: UDP, length 204
> 16:23:09.843880 IP jack_master.54735 > jackcl2.19000: UDP, length 1500
>
>
> unfortunately it looks like the windows jack client sends out the packets,
> but the jack master never responds...
> 16:11:52.040582 IP wincl1.19000 > jack_master.19000: UDP, length 644

I have no idea about network jack setups, but it seems strange that
the windows box is /sending/ packets to port 19000, since the other
clients /listen/ on port 19000. Is it possible through some
configuration/confusion that what is actually running on the windows
box is trying to act as a jack network server?

-sqweek

1416069091.6851_0.ltw:2, <CAM104AVitWCrKAvooP7doq_yti39qVqN8fCk8UytmJWC0pcPLA at mail dot gmail dot com>
________________________________________________________________________________

