Date:        Mon, 29 Oct 2012 13:04:37 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Nedko Arnaudov Re: [Jack-Devel] [jack2] fails to build in mixed mode (#21) (1351430652.12857_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [jack2] fails to build in mixed mode (#21)

On Sun, Oct 28, 2012 at 03:25:18PM +0200, Nedko Arnaudov wrote:

> > OK so then git patch/commit to removed it wecome.
> What if some packagers still use --mixed? What if "jackd2 is multiarch
> now" doesnt apply to all distros? What is gained by dropping --mixed?

Let's keep it, it doesn't cause harm at the moment.


Cheers

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1351512289.14794_0.ltw:2,a <20121029120437.GQ2040 at ltw dot loris dot tv>
________________________________________________________________________________

