Date:        Thu, 14 Apr 2011 08:54:47 +0200
From:        Clemens Ladisch  <[hidden] at ladisch dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Chris Caudle Re: [Jack-Devel] is this latency coming from ALSA, jack, or ardour? (1302753506.17346_0.ltw:2,a)

Subject:     Re: [Jack-Devel] is this latency coming from ALSA, jack, or ardour?

Chris Caudle wrote:
> On Wed, April 13, 2011 1:03 pm, Chris Caudle wrote:
> > My hunch at the moment is ALSA, but that is why I
> > am experimenting, to determine that empirically.
> 
> I think I have confirmed that the latency reported by ALSA to JACK is the
> problem

At the moment, only the snd-usb-audio, snd-ua101 and snd-asihpi drivers
bother to report additional latencies, and the USB ones report only the
software latencies introduced by the packet queueing.


Regards,
Clemens

1302764003.9226_0.ltw:2,a <4DA69A37.3060706 at ladisch dot de>
________________________________________________________________________________

