Date:        Fri, 08 Nov 2013 17:23:57 +0000
From:        Kaspar Bumke  <[hidden] at gmail dot com>
To:          Kaspar Bumke <[hidden] at gmail dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Kaspar Bumke Re: [Jack-Devel] [jack1] building without zita (1383910925.25109_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [jack1] building without zita

On 8 November 2013 11:41, Kaspar Bumke <[hidden]> wrote:
> So I tried building git-4a7a2f3 but I keep getting warnings that
> Makefile.am's timestamp is in the future and the configure keeps going
> around in loops?

Nevermind, this was because my system clock is going nuts now. Not
sure why. Managed to compile :D

1383931465.10506_0.ltw:2,a <CAB+dmjiD0m_H3cxg5zffGFV-ty0JFtEwWRBo6rdiujp9PPYD2Q at mail dot gmail dot com>
________________________________________________________________________________

