Date:        Thu, 22 Aug 2013 12:31:51 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at bek dot no
Cc:          JACK Developers <[hidden] at jackaudio dot org>
In-Reply-To: [hidden] at bek dot no Re: [Jack-Devel] jack_last_frame_time always module buffer-size? (1377188784.5521_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack_last_frame_time always module buffer-size?

On Thu, Aug 22, 2013 at 12:25 PM, <[hidden]> wrote:

> >>>>> "P" == Paul writes:
>
>     P> On Thu, Aug 22, 2013 at 10:57 AM, <[hidden]> wrote:
>     P>     Hi all, just a quick question:
>
>     P>     will the difference between successive calls to
>     P>     jack_last_frame_time(...)  always be multiples of
>     P>     jack_get_buffer_size(...)?
>
>     P> not defined.
>
>     P> a JACK implementation could choose to subdivide the execution of
>     P> a buffer (there are branches of jack2/jackdmp that do this)
>
> What about xruns - might exceptions offset or shift the hopping of the
> period-boundaries?
>

there is no inherent relationship between the buffer size and the frame
time. code that tries to infer such a relationship will break.

1377189117.5979_0.ltw:2, <CAFa_cKm+=p+ZpNN1i5hyOso6OpRv9TpgYN15xmANvuWPWJ5t0A at mail dot gmail dot com>
________________________________________________________________________________

