Date:        Tue, 21 May 2013 13:51:20 -0700
From:        tweed  <[hidden] at yahoo dot com>
To:          [hidden] at lists dot jackaudio dot org
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Tom Williams Re: [Jack-Devel] Netjack error: “slave is running with a different protocol” (1369158016.17786_0.ltw:2,Sa)
Follow-Up:   Tom Williams Re: [Jack-Devel] Netjack error: “slave is running with a different protocol” (1369413414.14534_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Netjack error: “slave is running with a different protocol”

Use alsa_in, alsa_out on slave instead of jackd -dalsa.

--- On Tue, 5/21/13, Tom Williams <[hidden]> wrote:

From: Tom Williams <[hidden]>
Subject: Re: [Jack-Devel] Netjack error: “slave is running with a different protocol”
To: "chris" <[hidden]>
Cc: [hidden]
Date: Tuesday, May 21, 2013, 1:39 PM

The problem is that I need audio in and out on both systems;
System 1 in -> vocoder -> System 2 out


System 2 in -> System 1 out

Using alsa on both ends worked (as far as I can recall) on both systems last time I had to do this, so I don't know what's different.



I tried switching from alsa to net on the slave, but ended up with the same error message.




On Tue, May 21, 2013 at 1:27 PM, Chris Caudle <[hidden]> wrote:


On Tue, May 21, 2013 12:09 pm, Tom Williams wrote:

>>  I'm trying to run jack between two computers.

>>

>> System 1:

>>

>> tobago$ jackd -R -d alsa -P hw:0 -C hw:1 -p 1024

>> tobago$ jack_load netadapter

>>

>> System 2:

>>

>> trinidad$ jackd -R -d alsa

>> trinidad$ jack_load netmanager



Was there a typo in the original email?  Both systems are shown as using

alsa as the backend ("-d alsa") but I thought you should have -d alsa on

the master and -d net or -d netone on the slave.



Chris Caudle













-- 
Tom Williams
Computer Science Dept.Tufts University
(315) 368-4993



-----Inline Attachment Follows-----

1369169488.26633_0.ltw:2,a <1369169480.95617.YahooMailClassic at web161703 dot mail dot bf1 dot yahoo dot com>
________________________________________________________________________________

