Date:        Thu, 04 Apr 2013 19:26:45 +0200
From:        Pawel  <[hidden] at wp dot pl>
To:          jack-devel <[hidden] at lists dot jackaudio dot org>

Subject:     [Jack-Devel] Odp: Re: trac.jackaudio.org is back up

I can confirm that it working (from user point of view ;-) (just added new ticket with my long-term idea about inactive ports ;-)

Dnia Czwartek, 4 Kwietnia 2013 18:59 David Nielson <[hidden]> napisa³(a) 
> HOORAY!!!
> 
> Expect much editing.
> 
> David
> 
> On 04/04/2013 10:26 AM, Paul Davis wrote:
> > Thanks to the efforts of Jonathan Woithe, trac.jackaudio.org
> > <http://trac.jackaudio.org> is back up and functioning.
> >
> > --p
> >
> >
> >
> > 
> > Jack-Devel mailing list
> > [hidden]
> > http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
> 
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1365096412.22733_0.ltw:2,a <515db7d5739f02.06320581 at wp dot pl>
________________________________________________________________________________

