Date:        Wed, 18 Jan 2012 22:31:07 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Panos Ghekas <[hidden] at yahoo dot gr>
Cc:          "[hidden] at jackaudio dot org" <[hidden] at jackaudio dot org>
In-Reply-To: Panos Ghekas [Jack-Devel] Σχετ: Σχετ: Σχετ: 2 questions (1326914802.15185_0.ltw:2,a)
Follow-Up:   Panos Ghekas [Jack-Devel] Σχετ: Σχετ: Σχετ: Σχετ: 2 questions (1326928149.2927_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Σχετ: Σχετ: Σχετ: 2 questions

Le 18 janv. 2012 à 20:26, Panos Ghekas a écrit :

> Yes, thanks Paul,
> But, OK you may laugh if you wish, in my OS 256 buffer size is a very good compromise for an optimum performance on most apps (though there are some who go down to 128 for 6ms latency).
> How can I set Jack to work at 256 ? ......128? :-) and 48000...
> -b 256 and -r48000 do not seem to work with -d ASIO::ASIO4all v2 ?
> 

So you are using -d ASIO::ASIO4all v2 to access the Motif ES6 with USB ? Why that? Can'' you use the ASIO driver  of the Motif ES6 directly? (in case there is one...)

Stéphane 

1326928517.3544_0.ltw:2,a <49DBC90A-1CB3-4FB6-8199-EEADAE52BCBA at grame dot fr>
________________________________________________________________________________

