Date:        Mon, 21 Feb 2011 11:21:31 +0100
From:        Jörn Nettingsmeier  <[hidden] at stackingdwarves dot net>
To:          Jack devel <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Harry Van Haaren Re: [Jack-Devel] sweet! (jack2 backend switching demo by robin gareus) (1298284300.2161_0.ltw:2,a)

Subject:     [Jack-Devel] sweet! (jack2 backend switching demo by robin gareus)

http://gareus.org/blog/jack2dbu

chapeau!


-- 
Jörn Nettingsmeier
Lortzingstr. 11, 45128 Essen, Tel. +49 177 7937487

Meister für Veranstaltungstechnik (Bühne/Studio)
Tonmeister VDT

http://stackingdwarves.net

1298283709.922_0.ltw:2,a <4D623CAB.9030808 at stackingdwarves dot net>
________________________________________________________________________________

