Date:        Fri, 15 Apr 2011 13:20:01 -0500
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] is this latency coming from ALSA, jack, or ardour? (1302871949.13246_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] is this latency coming from ALSA, jack, or ardour? (1302891755.22008_0.ltw:2,a)

Subject:     Re: [Jack-Devel] is this latency coming from ALSA, jack, or ardour?

On Fri, April 15, 2011 7:52 am, Paul Davis wrote:
> To get a useful value, multiple frames/period by the periods/buffer
> value. Subtract this from the number shown by jack_iodelay. Divide by
> two.
> Then give this value to the JACK backend with the -I and -O flags,
> which specify "system input latency" and "system output latency".

Not sure I'm following here.
This is what I have at the moment:
Using qjackctl to start jack, the setup dialog shows 1024 frames/period, 3
periods/buffer.

Multiplied those together to get 3072 frames/buffer.

Ran jack_iodelay and it printed "1024.000 frames     23.220 ms"
Subtracting 3072 from 1024 gives negative latency, and somehow passing a
negative number to jack in the "Extra" latency field doesn't seem right.

-- 
Chris Caudle

1302891615.21639_0.ltw:2,a <605012989cd6c827486715c2e4181d68.squirrel at email dot powweb dot com>
________________________________________________________________________________

