Date:        Wed, 11 Sep 2013 10:51:06 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] Using the callback free API with self-created RT-threads (1378910013.29467_0.ltw:2,)
Follow-Up:   Wolfgang Lorenz Re: [Jack-Devel] Using the callback free API with self-created RT-threads (1378935733.16567_0.ltw:2,)

Subject:     Re: [Jack-Devel] Using the callback free API with self-created RT-threads

On Wed, Sep 11, 2013 at 10:33 AM, Stéphane Letz <[hidden]> wrote:

> The better way would be to use the JACK RT thread and implement the real
> code in the function given with jack_set_process_thread. (so in your case
> in  JackDriver::threads). This function would use the
>  jack_cycle_wait/jack_cycle_signal API. Then you can create additional
> workers threads, and add the proper synchronization mechanism between the
> JACK RT "master" thread at the worker threads.
>


precisely.

1378911073.31237_0.ltw:2, <CAFa_cKkgFs2aRBMFEPxiB+aFbfpEZhztOBbeF-6bZMVMyuPCfA at mail dot gmail dot com>
________________________________________________________________________________

