Date:        Thu, 14 Apr 2011 13:55:29 +0000
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Bearcat M. Sandor Re: [Jack-Devel] Real Time extensions for JACK (1302893359.25048_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Real Time extensions for JACK

On Thu, Apr 14, 2011 at 12:12:07PM +0200, Ralf wrote:
> On Thu, 2011-04-14 at 10:30 +0200, torbenh wrote:
> > AN RT KERNEL IS NOT NEEDED TO RUN JACK IN RT MODE !!!!!!!!!!!!!!!!!!!!!
> 
> Usually not for distros with jack versions, were -R is default. But for
> older distros? It shouldn't be a suggestion, just the answer to the
> question, if there's such a switch.
> 
> Anyway, the suggestion was and still is to run jackd --help.

The question was whether realtime extensions for the kernel are
required to run jackd in realtime mode, not what command line switches
are available.

Repeated for emphasis:
> > AN RT KERNEL IS NOT NEEDED TO RUN JACK IN RT MODE !!!!!!!!!!!!!!!!!!!!!

JACK requires realtime scheduling privileges, which the standard Linux
kernel has been able to provide for a long time now.

The -rt patch for the kernel provides realtime preemption, which is
not required by JACK.

John

1302789346.6984_0.ltw:2,a <20110414135529.GA16603 at localhost dot localdomain>
________________________________________________________________________________

