Date:        Fri, 23 Dec 2016 11:04:39 +0000
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          jack-devel <[hidden] at jackaudio dot org>
In-Reply-To: Tobiasz Karoń [Jack-Devel] Suddenly JACK can't use any sound interface (1482435182.19112_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Suddenly JACK can't use any sound interface

On Thu, Dec 22, 2016 at 02:32:29PM -0500, Tobiasz Karoń wrote:
> A few days ago, suddenly I was unable to play or record anything.
> I found out that I can use my soundcards in Ardour only if I use ALSA as a
> backend - not JACK.
> Running JACK with 3 different audio interfaces everytime spawns 32 in / 32
> out channels in the "System" JACK hardware clients - and none of that works.

What do you see in /proc/asound?

John

1482492764.8034_0.ltw:2,a <20161223110439.GA10270 at localhost dot localdomain>
________________________________________________________________________________

