Date:        Tue, 29 Jan 2013 19:04:59 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Ralf Mardorf <[hidden] at alice-dsl dot net>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>

Subject:     Re: [Jack-Devel] installed jackd in the wrong directory. What to do?

this advice is incorrect.


On Tue, Jan 29, 2013 at 7:00 PM, Ralf Mardorf <[hidden]>wrote:

> PS:
>
> I suspect you start jack by QjackCtl?
>
> If so, then
>
> QjackCtl > Setup... > Settings > And edit the server path
>
> I guess you don't need to add local, simply replace it with jackd,
> without a path.
>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>

1359504306.6999_0.ltw:2,a <CAFa_cK=jmi3ZMNv6S_ciJoXRKgSiszLPOxo0rD527mF-n_0c6A at mail dot gmail dot com>
________________________________________________________________________________

