Date:        Fri, 08 Mar 2013 16:22:39 +0000
From:        John Emmas  <[hidden] at tiscali dot co dot uk>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Chris Caudle Re: [Jack-Devel] Denon ASIO and Jack (1362753971.27182_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Denon ASIO and Jack (1362760136.4778_0.ltw:2,)

Subject:     Re: [Jack-Devel] Denon ASIO and Jack

On 08/03/2013 14:45, Chris Caudle wrote:
> Isn't -C capture port?  From the output Lloyd sent earlier it appears that
> this Denon device has no inputs:

Well spotted.!  In that case Lloyd, shorten the launch command to this:-

jackd.exe -S -d portaudio -r44100 -p512 -P "ASIO::DENON DJ ASIO Driver"

I'm assuming it's legitimate to pass "-P" without "-C"?  Stephane should 
be able to confirm that for us.

John

1362759779.4158_0.ltw:2,a <513A104F.10600 at tiscali dot co dot uk>
________________________________________________________________________________

