Date:        Sun, 04 May 2014 10:12:31 +0200
From:        Jörn Nettingsmeier  <[hidden] at stackingdwarves dot net>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] wrong samplerate (1398693463.11445_0.ltw:2,)
Follow-Up:   John Rigg Re: [Jack-Devel] wrong samplerate (1399206106.24942_0.ltw:2,)

Subject:     Re: [Jack-Devel] wrong samplerate

On 04/28/2014 03:57 PM, Paul Davis wrote:
>
>
>     I'm not entirely sure whether it's a good idea to use
>     snd_pcm_hw_set_rate() instead.
>
>
> we did that, back in the day.
>
> then people complained that JACK would fail to start.
>
> win some, lose some.

a personal opinion: i'd rather see jack fail early than notice after 
wiring up a huge session that my sample rate is off and i have to start 
over.
for professional applications (which is what jack is targetting, 
right?), getting anything other than the explicitly selected samplerate 
is usually not helpful.

not that i'm too passionate about it, just thinking out loud.



-- 
Jörn Nettingsmeier
Lortzingstr. 11, 45128 Essen, Tel. +49 177 7937487

Meister für Veranstaltungstechnik (Bühne/Studio)
Tonmeister VDT

http://stackingdwarves.net

1399191162.29075_0.ltw:2, <5365F66F.8090909 at stackingdwarves dot net>
________________________________________________________________________________

