Date:        Sun, 18 Oct 2015 15:42:22 +0500
From:        Mike Kazantsev  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Mike Kazantsev [Jack-Devel] Client timeout from jackd1 when calling get_all_connections from set_port_registration_callback (1445164829.9547_0.ltw:2,)

Subject:     Re: [Jack-Devel] Client timeout from jackd1 when calling get_all_connections from set_port_registration_callback

On Sun, 18 Oct 2015 15:40:15 +0500
Mike Kazantsev <[hidden]> wrote:

> I have a question:
> 
> Is it expected that calling "get_all_connections(port)" from a port
> registration callback in libjack can cause client being timed-out by
> jackd1?
> 
> See more detailed test-case description and error output below.
> 
...
> Python (python2) code to reproduce the issue (also attached to this mail):
>   http://hastebin.com/dehubayeyo.py

My apologies, forgot to actually attach the code.
Should be in this mail.


-- 
Mike Kazantsev // fraggod.net
* Attachment: '1445164951.9620_0.ltw:2,/files/jack_callback_issue_demo.py'
content-type: text/x-python

1445164951.9620_0.ltw:2, <20151018154222.7b65a51e at malediction>
________________________________________________________________________________

