Date:        Mon, 03 Jun 2013 12:37:52 +0200
From:        Christian Schoenebeck  <[hidden] at crudebyte dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Dan MacDonald Re: [Jack-Devel] JackIOS Sourcecode not available (1370253103.950_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] JackIOS Sourcecode not available (1370255665.5660_0.ltw:2,)

Subject:     Re: [Jack-Devel] JackIOS Sourcecode not available

On Monday 03 June 2013 11:51:36 Dan MacDonald wrote:
> Do Apple allow GPL apps in the apps store? I don't think MS do on theres.
> I'm not sure as I don't use either.

A pure GPL app would not be possible to be distributed over the App Store.
Accordingly the iOS version of JACK is released with a license exception. Or 
actually there are two: one exception applies for the LGPL (SDK) part and one 
exception applies for the GPL (server) part.

CU
Christian

1370255223.4861_0.ltw:2,a <201306031237.52124.schoenebeck at crudebyte dot com>
________________________________________________________________________________

