Date:        Wed, 15 Jan 2014 09:57:07 -0500
From:        David Santamauro  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Chris Caudle Re: [Jack-Devel] new windows install of jackd (1389796860.12777_0.ltw:2,a)

Subject:     Re: [Jack-Devel] new windows install of jackd

On 01/15/2014 09:40 AM, Chris Caudle wrote:
> On Wed, January 15, 2014 7:48 am, David Santamauro wrote:
>> applications only ever see 4 input/output ports.
>
> http://jackaudio.org/jack_on_windows
>
> "By default, JackRouter is set to provide 4 Input and 4 Output
> connections. This setting can be customized to suite your needs by editing
> the JackRouter.ini file within your C:\Program Files\Jack\32bits (or
> C:\Program Files\Jack\64bits folder depending of the JackRouter 32 or 64
> bit version). In Windows Explorer, right click on the file and choose the
> 'Edit' option. Change the settings in the [IO] portion of the file."
>

I missed that this time around for some reason. Thanks for the pointer.

David

1389797836.14510_0.ltw:2,a <52D6A1C3.3020709 at gmail dot com>
________________________________________________________________________________

