Date:        Sun, 06 Oct 2013 12:22:55 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 29785c: patch to release shm registry lock from Kristian A...

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: 29785c4a257b1cb3ef1129e17d2a416ccfc073ce
      https://github.com/jackaudio/jack1/commit/29785c4a257b1cb3ef1129e17d2a416ccfc073ce
  Author: Paul Davis <[hidden]>
  Date:   2013-10-06 (Sun, 06 Oct 2013)

  Changed paths:
    M libjack/shm.c

  Log Message:
  -----------
  patch to release shm registry lock from Kristian Amlie

1381087381.30463_0.ltw:2, <5251b88fc858f_7ee4dc9d5886286 at hookshot-fe3-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

