Date:        Thu, 16 Feb 2012 00:27:50 +0100
From:        Patrick Shirkey  <[hidden] at boosthardware dot com>
To:          Thor Angutang <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Thor Angutang [Jack-Devel] win7 --> osx 10.6.8 network possible? (1329345485.12389_0.ltw:2,a)

Subject:     Re: [Jack-Devel] win7 --> osx 10.6.8 network possible?

> Hi list.
>
> I have been looking for the answer to the following questions:
>
> Can I send 24 channels 44100hz audio between a win 7 and an osx 10.6.8
> machine?
> If so would netjack be the right avenue to pursue?
>
> If its possible the information is well hidden..
>
> Thank you for any help!



Do you have a gigabit connection?

Throughput will be your biggest challenge but if you have the bandwidth
then netjack will support this theoretically. You should expect to have
some degree of latency though.

I'm not sure how many people have tested to this level yet.


Cheers

--
Patrick Shirkey
Boost Hardware Ltd

1329348484.17061_0.ltw:2,a <46494.203.31.76.254.1329348470.squirrel at boosthardware dot com>
________________________________________________________________________________

