Date:        Tue, 01 Oct 2013 13:36:01 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] c2062b: add new man page for jack_property(1)

  Branch: refs/heads/uuid
  Home:   https://github.com/jackaudio/jack1
  Commit: c2062bc8d71c16e140f8b4b4e95be7fb2b41270f
      https://github.com/jackaudio/jack1/commit/c2062bc8d71c16e140f8b4b4e95be7fb2b41270f
  Author: Paul Davis <[hidden]>
  Date:   2013-10-01 (Tue, 01 Oct 2013)

  Changed paths:
    A man/jack_property.0

  Log Message:
  -----------
  add new man page for jack_property(1)

1380659771.13256_0.ltw:2, <524b32314142d_23841339d4c82572 at hookshot-fe5-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

