Date:        Fri, 28 Sep 2018 12:12:54 +0200
From:        Christoph Kuhr  <[hidden] at web dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Christoph Kuhr [Jack-Devel] Edit WAF Script for Experimental Jack Backend (1538129510.27037_0.ltw:2,)
Follow-Up:   Christoph Kuhr Re: [Jack-Devel] Edit WAF Script for Experimental Jack Backend (1538485588.6611_0.ltw:2,)

Subject:     Re: [Jack-Devel] Edit WAF Script for Experimental Jack Backend

I forgot to mention that I have no experience with waf so far.

On 09/28/2018 12:11 PM, Christoph Kuhr wrote:
> Hi *,
>
>
> I am programming on an experimental Jack backend for AVB.
>
> I have a single source/header file but I need to link against a C 
> library as well.
> How would I integrate the backend with the waf script?
>
> Thx,
> Ck
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1538129603.27143_0.ltw:2, <1898e4c3-3654-5974-ead3-b68653647e02 at web dot de>
________________________________________________________________________________

