Date:        Thu, 12 May 2016 07:26:19 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          aledez0 <[hidden] at msn dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: aledez0 [Jack-Devel] 32 channel limit (1463030218.23408_0.ltw:2,a)

Subject:     Re: [Jack-Devel] 32 channel limit

You are likely on Windows using Jack2. This has a built-in limit on the
number of ports, set when the program is compiled. However, if you are only
managing 32 channels, you are probably run into the software limit first,
and just need to tell JACK to give you more ports.

On Thu, May 12, 2016 at 12:12 AM, aledez0 <[hidden]> wrote:

> is there anyone out there who can make jackd pass more than 32 channels of
> audio? i use pro tools and would like to route more than 32 channels to
> mixbus 3
>
>
>
> --
> View this message in context:
> http://jack-audio.10948.n7.nabble.com/32-channel-limit-tp18959.html
> Sent from the Jackit mailing list archive at Nabble.com.
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>

1463052406.939_0.ltw:2, <CAFa_cKnsVusY008Bo7Lv7R6WZOa-Nw6EnQF4XfaB1FfH6kO=WA at mail dot gmail dot com>
________________________________________________________________________________

