Date:        Wed, 05 Sep 2012 11:09:26 +0200
From:        Brendan Jones  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Jeremy Jongepier Re: [Jack-Devel] Fedora 17 (1346830891.13597_0.ltw:2,a)
Follow-Up:   Chris Caudle Re: [Jack-Devel] Fedora 17 (1346855305.10999_0.ltw:2,Sa)

Subject:     Re: [Jack-Devel] Fedora 17

On 09/05/2012 09:41 AM, Jeremy Jongepier wrote:
> On 09/03/12 17:45, István Király - LaKing wrote:
>>
>>
>> Hello list, ...
>>
>>
>> It seems to me that there is some Jack system-configuartion issue with
>> Fedora 17.
>>
>> I'm trying to setup Ardour with a Gina24 soundcard, but have problems
>> with it.
>>
>> Ardour struggles, slowdown with digital soundeffect - ALSA, Gina24
>> from Echo, Fedora 17
>> http://ardour.org/node/5434
>>
>>
>>
>>
>>
>> Could someone provide me with some information how to troubleshoot
>> that problem?
>>
>>
>> Thank you.
>>
>> [hidden]
>> D250 Laboratories
>> www.D250.hu
>
> Hello István,
>
> There are already very knowledgeable folks helping out on ardour.org.
> I'd follow their suggestions, especially on prioritizing the softirq of
> your Gina24. It is sharing it's IRQ with your nvidia GPU and that's
> asking for trouble (at least, I have had a lot of issues with it).
> So you'll need rtirq, you can find info on how to use it here:
> http://wiki.linuxmusicians.com/doku.php?id=system_configuration#rtirq
>
> Could be that rtirq is a bit different on F17, some changes have been
> made to the script after I wrote the rtirq section on the LinuxMusicians
> wiki.
>
> Best,
>
> Jeremy
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
Oh, and you need to add threadirqs to your kernel parameters for rtirq 
to work

1346836175.17112_0.ltw:2,Sa <504716C6.5050806 at gmail dot com>
________________________________________________________________________________

