Date:        Wed, 03 Feb 2016 21:24:01 +0100
From:        Jörn Nettingsmeier  <[hidden] at stackingdwarves dot net>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: [hidden] at trellis dot ch Re: [Jack-Devel] Client-Server models are just fine. Please? (1454525970.13510_0.ltw:2,)

Subject:     Re: [Jack-Devel] Client-Server models are just fine. Please?

On 02/03/2016 07:59 PM, [hidden] wrote:
> On Wed, February 3, 2016 19:14, Joakim Hernberg wrote:
>>>> For Jack1, the -A or -I options provide a simple or complex
>>>> (respectively) to add arbitrary input or output devices to the
>>>> server at startup time.
>>>
>>> Thanks, never saw this documented anywhere. zita_ajbridge looks very
>>> useful too.
>>
>> It's in the man page (at least for jack1).  zita-n2jbridge is also a
>> very useful utility!
>>
> it's useful and maybe underestimated. it needs a gui :)
> there was jack diplomat at one time and now zita-n2j/j2n bridge does it
> right.

especially since you can tell the zita bridge that the two devices are 
externally synced, and then it will not do any resampling (which saves 
cpu and might help people relax who are worried about resampling 
artefacts, not that it has any).



-- 
Jörn Nettingsmeier
Lortzingstr. 11, 45128 Essen, Tel. +49 177 7937487

Meister für Veranstaltungstechnik (Bühne/Studio)
Tonmeister VDT

http://stackingdwarves.net

1454531049.17228_0.ltw:2, <56B261E1.6030703 at stackingdwarves dot net>
________________________________________________________________________________

