Date:        Sat, 11 Jun 2016 09:36:00 +0200
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          "[hidden] at saepia dot net" <[hidden] at saepia dot net>, [hidden] at lists dot jackaudio dot org
In-Reply-To: [hidden] at saepia dot net [Jack-Devel] Segfaults if setting --clients=512 (1463399742.20423_0.ltw:2,RSa)
Follow-Up:   [hidden] at saepia dot net Re: [Jack-Devel] Segfaults if setting --clients=512 (1465633189.3919_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Segfaults if setting --clients=512

On 05/16/16 13:54, [hidden] wrote:

Hi!

> I am compiling JACK2 from commit 7de15e7a (the same as shipped with
> Ubuntu 14.04). I need to set --clients to quite high value, and I have
> found out that setting --clients=512 causes jackd to segfault while
> --clients=500 is fine.

Fixed pushed to upstream repo. If you want to backport the change,
cherry-pick

   691578820b9b6ab3285869ab14bc51f757491c8a


HTH

1465630579.805_0.ltw:2,a <575BBF60.3030800 at drcomp dot erfurt dot thur dot de>
________________________________________________________________________________

