Date:        Thu, 13 Mar 2014 17:27:46 +0100
From:        Leonardo Gabrielli  <[hidden] at univpm dot it>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Adrian Knoth Re: [Jack-Devel] cpuinfo fix? (1394740829.1447_0.ltw:2,a)

Subject:     [Jack-Devel] cpuinfo fix?

Hi all,
I am compiling jackd on a plain debian wheezy on beagleboardxM. I got 
the "cpuinfo" complaint that prevents starting, as reported in 
http://jack-audio.10948.n7.nabble.com/Jack-Devel-jack-is-broken-on-ARM-without-bogomips-td17596.html
While I'm patching myself (if I get to solve some issues with 
dpkg-buildpackage) following the useful info there, I was eager to know 
if the devels have already fixed it on the git repo. I can see a commit 
on 27 jan, " Update jack/ to include the newly added fix for ARM." but I 
can't see any relevant change (but maybe I'm github-dumb).
Regards

---
LG

1394728081.10671_0.ltw:2,a <5321DC82.9090109 at univpm dot it>
________________________________________________________________________________

