Date:        Tue, 05 Mar 2013 19:47:15 +0000
From:        Lloyd Omphroy  <[hidden] at aol dot com>
To:          [hidden] at jackaudio dot org
Follow-Up:   Graham Goode Re: [Jack-Devel] Denon ASIO and Jack (1362550967.27008_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Denon ASIO and Jack

Sorry about the triple posts!...

A bit more info:
I also notice that if I connect my controller (Denon DN-HS5500) before Jack is
started, Jack will then crash (the start-up window appears then it quickly
disappears). Jack control confirms it with the message: "Jack has crashed"

Lloyd

1362512861.17740_0.ltw:2,a <loom.20130305T203430-563 at post dot gmane dot org>
________________________________________________________________________________

