Date:        Mon, 12 Dec 2016 17:03:41 +1030
From:        ROBERT WOLF  <[hidden] at hercsmusicsystems dot com dot au>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Kjetil Matheussen Re: [Jack-Devel] jack_get_sample_rate (1481589600.21699_0.ltw:2,a)

Subject:     [Jack-Devel] jack_get_sample_rate

Dear All,

According to the documentation *jack_get_sample_rate* reports the sample 
rate as was used by *jackd*.
This does not happen in my case.
I start *jackd* using different sampling rates (i.e. 22050, ect.).
JACK reports that it does indeed uses the selected sampling rate.

But *jack_get_sample_rate* always returns 44100.

Why?

Cheers,

Robert

1481524436.3717_0.ltw:2,a <584E44C5.505 at hercsmusicsystems dot com dot au>
________________________________________________________________________________

