Date:        Wed, 24 Aug 2011 17:14:17 -0400
From:        Kevin Genus  <[hidden] at kevingenus dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: steven lawton [Jack-Devel] oss4jack (1314208086.30001_0.ltw:2,a)

Subject:     Re: [Jack-Devel] oss4jack

I do this with a LynxTWO card with Ubuntu.  You have to use the drivers from
OpenSound (http://opensound.com/download.cgi) and install Jack1.  That
should do it.  There's no midi support, but the sound is that phenomenal
sound you get with the Lynx products.

Kevin

On Wed, Aug 24, 2011 at 1:47 PM, steven lawton <[hidden]>wrote:

> hello
> i am trying to build a daw
> i am am using a lynx one sound card with oss driver
> i would like to know how to configure jack to receive a audio input
> do you have any information on how to do this?
>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>
>


-- 

*Kevin Genus, Voice Over Talent
*Home Studio: 732.662.9833
Mobile: 323.639.3852
Web: www.KevinGenus.com <http://www.kevingenus.com/>
AIM: KGenus

Bookings:
New York - 212.315.5505 - Jason Sasportas, Stewart Talent
Los Angeles - 323.951.4526 - Jeff Jones, Vox Inc

1314220479.15922_0.ltw:2,a <CAFJJH=nfZthjiAq-oxAbcL91+Q1hpog=ELWvH7rn-F=_rwgamA at mail dot gmail dot com>
________________________________________________________________________________

