Date:        Tue, 24 Jan 2017 07:41:50 +0000
From:        [hidden] at jrigg dot co dot uk <[hidden] at jrigg dot co dot uk
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Fons Adriaensen Re: [Jack-Devel] Cannot combine audio devices with more than 64 channels (1485192969.16453_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Cannot combine audio devices with more than 64 channels

On Mon, Jan 23, 2017 at 05:35:57PM +0000, Fons Adriaensen wrote:
> With the official zita-ajbridge you can disable resampling.

Good to know.

John

1485245495.17757_0.ltw:2,a <20170124074150.GA27085 at localhost dot localdomain>
________________________________________________________________________________

