Date:        Thu, 11 Feb 2016 12:46:59 -0800
From:        David Robillard  <[hidden] at drobilla dot net>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] f7849b: Fix uninitialized values in jack_client_t

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: f7849bbbd472f76ce428477626f1a7a998f9a97e
      https://github.com/jackaudio/jack1/commit/f7849bbbd472f76ce428477626f1a7a998f9a97e
  Author: David Robillard <[hidden]>
  Date:   2016-02-11 (Thu, 11 Feb 2016)

  Changed paths:
    M libjack/client.c

  Log Message:
  -----------
  Fix uninitialized values in jack_client_t


  Commit: 439e47da1a179f62ce9e6601851b4f90381da0de
      https://github.com/jackaudio/jack1/commit/439e47da1a179f62ce9e6601851b4f90381da0de
  Author: David Robillard <[hidden]>
  Date:   2016-02-11 (Thu, 11 Feb 2016)

  Changed paths:
    M jackd/engine.c
    M libjack/client.c

  Log Message:
  -----------
  Set driver port order metadata

This allows clients to deterministically show ports in the correct order
when there are more than 9 ports (where the lack of leading zeros breaks
sorting by name).


  Commit: 0f50664684b2f60ca24b4422e5c9a081bc190159
      https://github.com/jackaudio/jack1/commit/0f50664684b2f60ca24b4422e5c9a081bc190159
  Author: David Robillard <[hidden]>
  Date:   2016-02-11 (Thu, 11 Feb 2016)

  Changed paths:
    M configure.ac

  Log Message:
  -----------
  Register HAVE_ZITA_ALSA_PCMI as automake conditional.


  Commit: 310e3f99ded09e05429cea06be5ce93eae0fcea0
      https://github.com/jackaudio/jack1/commit/310e3f99ded09e05429cea06be5ce93eae0fcea0
  Author: David Robillard <[hidden]>
  Date:   2016-02-11 (Thu, 11 Feb 2016)

  Changed paths:
    M configure.ac

  Log Message:
  -----------
  Allow users to bypass existing Jack check.


Compare: https://github.com/jackaudio/jack1/compare/8378ccc0d666...310e3f99ded0

1455223629.31721_0.ltw:2, <56bcf343164cc_291c3fd58228b29c9037c at hookshot-fe4-cp1-prd dot iad dot github dot net dot mail>
________________________________________________________________________________

