Date:        Sat, 27 Jan 2018 19:42:17 +0100
From:        Filipe Coelho  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Chris Caudle Re: [Jack-Devel] Usage feasibility Q (1517068449.26974_0.ltw:2,)
Follow-Up:   Fons Adriaensen Re: [Jack-Devel] Usage feasibility Q (1517085750.13044_0.ltw:2,)
Follow-Up:   Chris Caudle Re: [Jack-Devel] Usage feasibility Q (1517086589.13871_0.ltw:2,)

Subject:     Re: [Jack-Devel] Usage feasibility Q

On 27.01.2018 16:53, Chris Caudle wrote:
>> 3. JACK "mixer" -> JACK DSP plugin -> JACK out (hw:0,0)
> Rather than a plugin, you will likely find it easier to develop a stand
> along jack application.  The jack design is not really made for having
> plugins in the server.

The JACK internal clients API disagrees with you ;)
Internal clients are faster to run, since they dont require context 
switches between different processes.
They're harder to control externally though.

1517078571.5425_0.ltw:2, <2fcabea5-3e81-bca6-0fe6-3fae6a4482b1 at falktx dot com>
________________________________________________________________________________

