Date:        Tue, 19 May 2009 15:12:37 +0300
From:        Nedko Arnaudov  <[hidden] at arnaudov dot name>
To:          Felipe Sateler <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot linuxaudio dot org, [hidden] at jackaudio dot org

Subject:     Re: [LAD] [Jack-Devel] jackd/jackdbus : D-Bus or not D-Bus...

Felipe Sateler <[hidden]> writes:

> Stéphane Letz wrote:
>
>> My feeling is that is we choose the runtime auto-start strategy, then
>> we should not mix anything concerting setting management
>
> This sounds weird to me. There should be only one canonical configuration 
> file for jack, independent of how it was started.

What canonical means? Something achieved through massacre? Or something
achieved through evolution?

-- 
Nedko Arnaudov <GnuPG KeyID: DE1716B0>

1242735207.24869_0.ltw:2,a <8763fx8f62.fsf at usbix dot spacelabs dot org>
________________________________________________________________________________

