Date:        Tue, 10 Jan 2017 11:32:41 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at dehnhardt dot org
Cc:          [hidden] at jackaudio dot org
In-Reply-To: [hidden] at dehnhardt dot org [Jack-Devel] Pull Request: Toggle between run and stop state (1484034193.16304_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Pull Request: Toggle between run and stop state

On Tue, Jan 10, 2017 at 07:41:23AM +0000, [hidden] wrote:

> Dear developers,

Hi!

> some weeks ago I added a pull request on GitHub to jackaudio/tools. (A
> small change on transport.c to implement the toggle command which
> toggles between top and run state).
> Is this the right way to submit patches or should I send a patch to
> this list?

Thanks for pinging and contributing. Merged now.


Cheers

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1484044385.4684_0.ltw:2,a <20170110103240.GW22406 at ltw dot loris dot tv>
________________________________________________________________________________

