Date:        Sat, 26 Aug 2017 10:33:42 +0000
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Yuri Re: [Jack-Devel] ?==?utf-8?q? Jack server keeps playing sound after client disconnetcs (1503681900.11245_0.ltw:2,)

Subject:     Re: [Jack-Devel] ?==?utf-8?q? Jack server keeps playing sound after client disconnetcs

On 08/25/17 10:10, Ralf Mardorf wrote:
> Repeating my own comments, I don't experience this issue with jack 2

Possibly OT, but I have experienced similar behaviour with jack2.

John

1503746087.28366_0.ltw:2, <20170826103342.GB29871 at localhost dot localdomain>
________________________________________________________________________________

