Date:        Wed, 18 Sep 2013 16:49:41 +1000
From:        Patrick Shirkey  <[hidden] at boosthardware dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Patrick Shirkey Re: [Jack-Devel] Testing JACK and PA latency (1379501733.5374_0.ltw:2,)

Subject:     [Jack-Devel] Testing JACK and PA latency

Hi,

Can anyone recommend a rigorous procedure for verifying round trip latency
between i/o using a combination of both JACK and PA?



Cheers

--
Patrick Shirkey
Boost Hardware Ltd

1379486990.12493_0.ltw:2, <48937.86.127.135.98.1379486981.squirrel at boosthardware dot com>
________________________________________________________________________________

