Date:        Mon, 27 Jan 2014 14:20:12 -0800
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 86d01d: set latency callback cbset field to FALSE, fix seg...

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: 86d01de66e2ead40fac9f41361d86253ad7987dc
      https://github.com/jackaudio/jack1/commit/86d01de66e2ead40fac9f41361d86253ad7987dc
  Author: Paul Davis <[hidden]>
  Date:   2014-01-27 (Mon, 27 Jan 2014)

  Changed paths:
    M jackd/clientengine.c

  Log Message:
  -----------
  set latency callback cbset field to FALSE, fix segfault on (at least) ARM

1390861222.7413_0.ltw:2,Sa <52e6db9c8be50_3981759d4c757cf at hookshot-fe2-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

