Date:        Wed, 07 Sep 2016 08:43:00 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Kjetil Matheussen <[hidden] at notam02 dot no>
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Kjetil Matheussen Re: [Jack-Devel] How to handle freewheeling failure (1473245020.9642_0.ltw:2,a)

Subject:     Re: [Jack-Devel] How to handle freewheeling failure

On Wed, Sep 7, 2016 at 6:43 AM, Kjetil Matheussen
>
> Also, calling "jack_set_freewheel(client, 0)" didn't quite work. It does
> turn off freewheeling, and jack seems to work, but if trying to turn on
> freewheeling again later, jack freezes. (at least with the old version
> of jack I have installed)
>

that's almost certainly a long-standing bug in jack2 which may actually be
fixed now.

>
>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>
>

1473252191.17557_0.ltw:2, <CAFa_cKnz=AJ_NJJu7SpBbxAVk+4vsBdH=MPAS3VuB=8BRRRHqQ at mail dot gmail dot com>
________________________________________________________________________________

