Date:        Sat, 13 Aug 2016 20:21:28 +0930
From:        Jonathan Woithe  <[hidden] at just42 dot net>
To:          Fons Adriaensen <[hidden] at linuxaudio dot org>
Cc:          Adrian Knoth <[hidden] at drcomp dot erfurt dot thur dot de>, [hidden] at lists dot jackaudio dot org
In-Reply-To: Fons Adriaensen Re: [Jack-Devel] FFADO 2.3.0 released (1471027476.25093_0.ltw:2,a)

Subject:     Re: [Jack-Devel] FFADO 2.3.0 released

Hi Fons

On Fri, Aug 12, 2016 at 06:36:04PM +0000, Fons Adriaensen wrote:
> On Fri, Aug 12, 2016 at 10:46:25AM +0200, Adrian Knoth wrote:
> > On 08/09/16 01:33, Jonathan Woithe wrote:
> > 
> > > We would of course welcome contributions which lead to FFADO support
> > > for the Eigenmike.
> > 
> > And to extend on what Jonathan said: this will most likely also enable
> > kernel support (ALSA) for the Eigenmike, since there's already a DICE
> > kernel module.
> 
> That would be great. As far as I know, they got it working during
> LAC2009 in Parma or shortly after, including the MIDI part (required
> to set the mic gains and read the calibrated gains).

That's encouraging.

> But I wasn't involved in that so I don't know the details.  Maybe Pieter
> knows more about this.

I'll ping him about this.  Pieter's not actively involved with FFADO anymore
but he might remember some details or know someone who might.

Regards
  jonathan

1471085498.26168_0.ltw:2,a <20160813105128.GD29949 at marvin dot atrad dot com dot au>
________________________________________________________________________________

