Date:        Fri, 06 May 2011 22:29:00 +0100
From:        Peter L Jones  <[hidden] at drealm dot info>
To:          [hidden] at jackaudio dot org
In-Reply-To: Stéphane Letz [Jack-Devel] Installers for Jack 1.9.8 (SVN 4376) for Windows 64 and 32 bits (1304495276.28077_0.ltw:2,a)
Follow-Up:   Devin Anderson Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4376) for Windows 64 and 32 bits (1304719430.22150_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4376) for Windows 64 and 32 bits

Stéphane,

Thanks again for keeping the builds coming.

Devan,

http://dino.drealm.info/peter/media/Jack1.9.8(SVN4376).7z
A selection of log files:
jackd-\d+-{,latency}.log - the jackd and jack_midi_latency output for varying
numbers of periods: 64, 128, 512.

jackd-err-{,latency}.log - something odd happens to make jackd unhappy when I
get the port names around the wrong way...

Hope this makes things seem better - certainly looks that way.  I've yet to use
a JACK MIDI-enabled Windows program, though!

(It would be great if there was a Virtual MIDI back-end for Windows that
supported 32/64 bit operation...)

Regards,

-- Peter


On 04/05/2011 08:45, Stéphane Letz wrote:
> Hi Windows users.
> 
> Updated installer for Jack 1.9.8 (SVN 4376) on Windows 64 and 32 bits is available:
> 
> 1) Pure 32 bits version: http://www.grame.fr/~letz/Jack_v1.9.8_32_setup.exe
> 
> 2) Mixed 64/32 bits version: http://www.grame.fr/~letz/Jack_v1.9.8_64_setup.exe
> 
> SVN 4376 : 
> 
> -  fix in jack_midi_latency_test' 
> 
> The Jack v 1.9.8/64bits/JackRouter.dll still has to be registered "manually" with regsvr32
> 
> Be sure to uninstall previous version before installing the new one.
> 
> Testing and feedback welcome! Especially the experimental MMCSS stuff.
> 
> Stéphane 

1304717391.20195_0.ltw:2,a <iq1p75$rpq$1 at dough dot gmane dot org>
________________________________________________________________________________

