Date:        Thu, 08 Dec 2011 19:22:43 +0000
From:        [hidden] at gmail dot com <[hidden] at gmail dot com
To:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] The Situation(s) With JACK (1323368121.29173_0.ltw:2,a)
Follow-Up:   hermann Re: [Jack-Devel] The Situation(s) With JACK (1323372721.5330_0.ltw:2,a)

Subject:     Re: [Jack-Devel] The Situation(s) With JACK

On , Paul Davis <[hidden]> wrote:
> http://xkcd.com/927/

Yes. It is something that passed my mind also, good its already been  
brought up.

Looking forward to the proposal also, -Harry

1323372176.4325_0.ltw:2,a <0016e6d784e5b606ce04b39997f4 at google dot com>
________________________________________________________________________________

