Date:        Wed, 31 Jan 2018 16:00:58 +0100
From:        David Kastrup  <[hidden] at gnu dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Robert Bielik Re: [Jack-Devel] Usage feasibility Q (1517410594.15052_0.ltw:2,)
Follow-Up:   Robert Bielik Re: [Jack-Devel] Usage feasibility Q (1517411043.15621_0.ltw:2,)

Subject:     Re: [Jack-Devel] Usage feasibility Q

Robert Bielik <[hidden]> writes:

> Hi David,
>
>> > The server is still running, because I can hear the streaming of
>> > audio, and ps -A lists it. What gives ?
>> 
>> Socket is associated with the desktop session?
>
> Ah, seems like a very reasonable explanation. Although I'm not nearly
> linux-savvy enough to "fix" this, so I'd appreciate pointers 😊

I'm just regurgitating buzzwords connected to "dbus".  Maybe they help
trigger the memory of someone who actually has a clue.

-- 
David Kastrup

1517410923.15478_0.ltw:2, <878tcem5sl.fsf at fencepost dot gnu dot org>
________________________________________________________________________________

