Date:        Wed, 20 Apr 2011 15:14:19 +0300
From:        Dan Muresan  <[hidden] at gmail dot com>
To:          "Gabriel M. Beddingfield" <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Gabriel M. Beddingfield Re: [Jack-Devel] non-callback API (1303300995.3739_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] non-callback API (1303305343.12698_0.ltw:2,a)
Follow-Up:   Gabriel M. Beddingfield Re: [Jack-Devel] non-callback API (1303306811.15827_0.ltw:2,a)

Subject:     Re: [Jack-Devel] non-callback API

>> But I wonder what happens if the thread doesn't call
>> jack_cycle_wait() "often enough". That cannot occur in
> It's the same as if the application takes too long in the
> process() function:  You will cause xruns and your
> application will probably be disconnected from JACK for
> being a zombie/deadbeat.

OK. Actually process() taking too long would be equivalent to the code
between cycle_wait() and cycle_signal() taking too long, right?
Instead I'm asking about the other half -- the code between
cycle_signal() and cycle_wait() taking too long.

But you probably meant that the effects are the same -- which seems reasonable.

-- Dan

1303301688.5149_0.ltw:2,a <BANLkTinwPJWLYvopw-HDoESmTTeVD9CFEw at mail dot gmail dot com>
________________________________________________________________________________

