Date:        Wed, 15 Jul 2015 17:38:17 +0100
From:        Rui Nuno Capela  <[hidden] at rncbc dot org>
To:          Michael <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Michael Re: [Jack-Devel] [ANN] QjackCtl 0.4.0 is out! (1436974907.13708_0.ltw:2,)

Subject:     Re: [Jack-Devel] [ANN] QjackCtl 0.4.0 is out!

On 07/15/2015 04:41 PM, Michael wrote:
> Ahh, does it come with a mac port (binary)? Or is it just a source tarball (all I saw)
>

yep

besides, i don't bite bitten fruit

last time i did was an IIe still in rainbow colours ;-)

cheers
-- 
rncbc aka. Rui Nuno Capela

1436978308.17147_0.ltw:2, <BLU436-SMTP21764F13B7CC28F465460DCAE9A0 at phx dot gbl>
________________________________________________________________________________

