Date:        Wed, 15 Feb 2012 23:57:49 +0800
From:        Jack Dong  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Patrick Shirkey Re: [Jack-Devel] how to use jack2 over network in windows? (1329345042.11824_0.ltw:2,a)

Subject:     [Jack-Devel] how to use jack2 over network in windows?

hi everyone , i'm trying to use jack to connect two computers , one
computer is windows, and i want to use it as slave machine.but i can't
start the jack service in qjackctl (i installed  Jack_v1.9.8_32_setup.exe),
and when i try to run “jack_netsource -H” to connect windows, it didn't
work. what should i prepare before install jack2? now i only install jack2
on windows.
thanks!

1329321489.14697_0.ltw:2,a <CAFYB9p=oKoUePG54sXkt7FDSyF+8=zzQxpw9WeKT4ocjeCcXCw at mail dot gmail dot com>
________________________________________________________________________________

