Date:        Thu, 08 Dec 2011 13:15:05 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] The Situation(s) With JACK (1323366944.26930_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] The Situation(s) With JACK (1323368277.29413_0.ltw:2,a)
Follow-Up:   [hidden] at gmail dot com Re: [Jack-Devel] The Situation(s) With JACK (1323372176.4325_0.ltw:2,a)
Follow-Up:   Geoff Beasley Re: [Jack-Devel] The Situation(s) With JACK (1323380148.18515_0.ltw:2,a)

Subject:     Re: [Jack-Devel] The Situation(s) With JACK

On Thu, Dec 8, 2011 at 12:55 PM, Stéphane Letz <[hidden]> wrote:

> I suggest that you just post your proposal.

just as a general observation, this is something to keep in mind:

          http://xkcd.com/927/

1323368121.29173_0.ltw:2,a <CAFa_cKn8f5G9AQGhxsmvj=mgVURzVWLNNyr_hi13AoGO9V1ibQ at mail dot gmail dot com>
________________________________________________________________________________

