Date:        Thu, 10 Mar 2011 10:49:27 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          George Morgan <[hidden] at gmail dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
Follow-Up:   George Morgan Re: [Jack-Devel] jackd 0.116 won't release terminal? (1299774362.23353_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jackd 0.116 won't release terminal?

(please don't remove mailing lists from reply lists)


On Thu, Mar 10, 2011 at 10:24 AM, George Morgan <[hidden]> wrote:
> On Thu, Mar 10, 2011 at 10:19 AM, Paul Davis <[hidden]>
> wrote:
>>
>> On Thu, Mar 10, 2011 at 10:10 AM, George Morgan <[hidden]>
>> wrote:
>> > Is there some dependency on the terminal in jackd?  I tried using the
>> > detach
>> > option and it still seems to hold the terminal (when I try to close my
>> > ssh
>>
>> what detach option?
>
> Oops got confused with another application I'm working with.  I did use
> --silent and tried running jackd with "nohup" but that seemed to really hose
> things.

i'm afraid that this doesn't really provide very much to go on ...

what are you trying to accomplish?

1299772186.18647_0.ltw:2,a <AANLkTinVgGAn2k3_g-EwhZ4fTcN=MPf8fUfX8GXSUTQL at mail dot gmail dot com>
________________________________________________________________________________

