Date:        Tue, 23 May 2017 18:03:22 -0700
From:        Michael  <[hidden] at gmail dot com>
To:          Filipe Coelho <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Filipe Coelho Re: [Jack-Devel] Status of the jackaudio.org homepage and releases (good news) (1495528767.22268_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Status of the jackaudio.org homepage and releases (good news)

On 2017-05-23, at 1:39 AM, Filipe Coelho <[hidden]> wrote:

> On 23.05.2017 03:44, Michael wrote:
>> On 2017-05-22, at 7:08 AM, Filipe Coelho <[hidden]> wrote:
>>> Also you can expect a new JACK2 release in the next few days ;)
>>> 
>> Will that include any improved support (any support) for Mac OS after 10.10?
> 
> No, the next release will not have macOS or Windows binaries, at least not yet.
> I'll have to see if I can build them.
> Focus will be on the Linux versions.
> 
> If you have suggestions on how to fix things, I'm all ears.
> 
> Also, report bugs against the bug tracker, not on the mailing list.
> Thanks.

Sure.
1. Where is the bug tracker?
2. Did you see my previous "How to fix the sandbox for 95% of programs in 10.9.5" that I posted earlier? I have no idea if that behavior will work in 10.10+, as (I understand) the whole audio system changed.

> 
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

---
Entertaining minecraft videos
http://YouTube.com/keybounce

1495587823.5748_0.ltw:2,a <AECC26FC-DBA5-4DF3-8B08-1247AF19F5FB at gmail dot com>
________________________________________________________________________________

