Date:        Thu, 28 Jun 2012 20:25:14 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Eric Renrut <[hidden] at gmail dot com>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Eric Renrut Re: [Jack-Devel] Why does jack change the sampling rate? (1340853245.17191_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Why does jack change the sampling rate?

On Wed, Jun 27, 2012 at 11:13 PM, Eric Renrut <[hidden]> wrote:

>
> Without having to get a new card, is there anything I can do to get jack
> to capture at a sample rate of 8khz, mono and using 16 or 8 bit samples?
>

after the noise contributed by ralf, i think we should return to rather
more basic question: why do you want this sample rate? what do you plan to
do with the data captured from JACK?

1340929523.16624_0.ltw:2,a <CAFa_cKmZgHjXhQhM9WorN5N1oWOhjo+dF0=Lsz85PK0bs2Yq1g at mail dot gmail dot com>
________________________________________________________________________________

