Date:        Mon, 01 Feb 2016 09:07:17 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Ralf Mardorf <[hidden] at alice-dsl dot net>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>

Subject:     Re: [Jack-Devel] stepping down

On Mon, Feb 1, 2016 at 7:31 AM, Ralf Mardorf <[hidden]>
wrote:

>
> D-bus is unimportant for me too. I don't know if JACK1 nowadays provide
> -Xalsarawmidi or if I still need it this day, but JACK2's -Xalsarawmidi
> at least reduced MIDI jitter on my Linux machine, when I needed it,
> that's why I used it to get "high performance".


jack1 has a similar implementation but for the ALSA sequencer API, which
means that (1) a2jmidid is no longer necessary (2) it can be used used to
communicate with other (ALSA MIDI using) applications, not just hardware.

1454335644.16102_0.ltw:2, <CAFa_cKng-OjaKMw6oRT5vFZ0K60C_cbx-LM1HTYE8fFsJOi=Jg at mail dot gmail dot com>
________________________________________________________________________________

