Date:        Mon, 30 Sep 2013 19:09:24 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] dee55c: set up property change notification structures and...

  Branch: refs/heads/uuid
  Home:   https://github.com/jackaudio/jack1
  Commit: dee55cbc0757fef391b9073df8565bbd435d0ff6
      https://github.com/jackaudio/jack1/commit/dee55cbc0757fef391b9073df8565bbd435d0ff6
  Author: Paul Davis <[hidden]>
  Date:   2013-09-30 (Mon, 30 Sep 2013)

  Changed paths:
    M include/internal.h
    M jackd/clientengine.c
    M libjack/local.h
    M libjack/metadata.c

  Log Message:
  -----------
  set up property change notification structures and calls


  Commit: 3057fcf15717a3dd58ea4916f52e4e0b4e584671
      https://github.com/jackaudio/jack1/commit/3057fcf15717a3dd58ea4916f52e4e0b4e584671
  Author: Paul Davis <[hidden]>
  Date:   2013-09-30 (Mon, 30 Sep 2013)

  Changed paths:
    M include/engine.h
    M include/internal.h
    M jackd/engine.c
    M libjack/client.c
    M libjack/metadata.c
    M libjack/transclient.c
    M tools

  Log Message:
  -----------
  add property change notifications


Compare: https://github.com/jackaudio/jack1/compare/7a29151a0830...3057fcf15717

1380593375.17492_0.ltw:2, <524a2ed42b7da_7a8ebffd4c7459b at hookshot-fe1-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

