Date:        Fri, 02 Sep 2011 13:45:45 +0200
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at jackaudio dot org
In-Reply-To: Stéphane Letz [Jack-Devel] Latencies... (1314958628.1284_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Latencies...

On Fri, Sep 02, 2011 at 12:17:04PM +0200, Stéphane Letz wrote:

> I came also across this paper:
> http://cluster.inf-ra.uni-jena.de/~adi/icimt10.pdf

JFTR, I have no idea how this ever made its way into Google. The
directory is not world-readable, and I haven't submitted it to any
conference. Most likely, I've once mentioned it on #jack and a chatlog
got indexed.

Obviously, it's an old paper (2009) about a bug in ardour (fixed) and
qtractor (likely fixed, I've never checked), but doesn't really
contribute to any sane latency discussion.

At best, it could be considered anecdotal evidence. ;)

When I saw your mail today, I was tempted to delete the paper (which
itself is just a symlink into an internal svn repository), but decided
to keep it there for reference. In any case, don't care too much about
it, it's outdated and shallow.


Cheers

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1314964018.11476_0.ltw:2,a <20110902114545.GS11606 at ltw dot loris dot tv>
________________________________________________________________________________

