Date:        Fri, 16 Sep 2016 16:42:01 -0700
From:        Fernando Lopez-Lezcano  <[hidden] at ccrma dot Stanford dot EDU>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>, JACK Developers <[hidden] at jackaudio dot org>
In-Reply-To: Paul Davis [Jack-Devel] JACK1 0.125.0 is released (1473892052.21645_0.ltw:2,)

Subject:     Re: [Jack-Devel] JACK1 0.125.0 is released

On 09/14/2016 03:27 PM, Paul Davis wrote:
> There's a new release JACK1 now available.
...
> JACK has been a long, strange and wondrous journey, and even if at this
> point I lean towards thinking that the whole idea was a bit of a mistake
> (! :), ...

Congratulations and many many MANY thanks. I hope that at some point I 
will be able to make mistakes that are as wonderful as yours! :-)

Best,
-- Fernando

1474069336.27742_0.ltw:2,a <77fc39a0-6647-f719-1283-43fc418971ec at ccrma dot stanford dot edu>
________________________________________________________________________________

