Date:        Thu, 15 Feb 2018 15:27:32 +0000
From:        Benny Alexandar  <[hidden] at outlook dot com>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Hanspeter Portner Re: [Jack-Devel] jack_iodelay ported C source code (1518708950.22400_0.ltw:2,)

Subject:     [Jack-Devel] jack_iodelay ported C source code

Hi,

I'm looking for the ported C source code of jack_iodelay. At the end of ma page it says

"Originally written in C++ by Fons Adriaensen, ported to C by Torben Hohn."

Please share the link for this C source code.

-ben

1518708481.21822_0.ltw:2, <MAXPR0101MB1529CA88A377F58415224A2B8BF40 at MAXPR0101MB1529 dot INDPRD01 dot PROD dot OUTLOOK dot COM>
________________________________________________________________________________

