Date:        Wed, 09 May 2018 11:16:21 +0200
From:        Christophe Lohr  <[hidden] at cegetel dot net>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Joakim Hernberg Re: [Jack-Devel] How to use jackd as a 'system-wide' server? (1525864872.23691_0.ltw:2,)
Follow-Up:   Thomas Brand Re: [Jack-Devel] How to use jackd as a 'system-wide' server? (1525865030.23821_0.ltw:2,)
Follow-Up:   Thomas Brand Re: [Jack-Devel] How to use jackd as a 'system-wide' server? (1525865163.23982_0.ltw:2,)
Follow-Up:   Chris Caudle Re: [Jack-Devel] How to use jackd as a 'system-wide' server? (1525874473.3108_0.ltw:2,)

Subject:     [Jack-Devel] How to use jackd as a 'system-wide' server?

Hello,
  I'm looking for some advices for configuring my system.

I plan to use the Jack plugin for the Asterisk PBX
https://blog.russellbryant.net/2008/01/13/jack-interfaces-for-asterisk/
https://wiki.asterisk.org/wiki/display/AST/Asterisk+12+Application_JACK

Since Asterisk is started as a daemon by systemd, I guess that I should
also start Jackd as a system-wide server, and not within a user
graphical session.
In such a case, jackd does not rely on dbus, isn't it?

So, how does jack clients may reach the jackd server?
Is there some well known entry point, or discovering mechanisms (without
dbus)?

I'm lost. Any explanations are welcome ;-)

Best regards
Christophe

1525857409.12663_0.ltw:2, <6a7f0a7e-fd72-e2b9-f018-c435fa00a3d3 at cegetel dot net>
________________________________________________________________________________

