Date:        Mon, 18 May 2015 00:18:42 +0200
From:        Pawel  <[hidden] at wp dot pl>
To:          jack-devel <[hidden] at lists dot jackaudio dot org>

Subject:     [Jack-Devel] Odp: jackd 0.124.1 require process cb for timebase

workaround is something like (in transport.c)

+int proc(jack_nframes_t frames, void* arg) { return 0; }
 
int main(int argc, char *argv[])
 {
+	jack_set_process_callback(client, proc, NULL); /* for jack1 */

P.

Dnia Poniedzia³ek, 18 Maja 2015 00:16 Pawel <[hidden]> napisa³(a) 
> HI,
> 
> Seems that jackd 0.124.1 require process callback for timebase callback.
> 
> i.e. jack_transport no longer works. workaround:
> 
> Best Regards
> P.
> 
> 
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1431901129.28902_0.ltw:2, <555913c29a5904.09106735 at wp dot pl>
________________________________________________________________________________

