Date:        Wed, 05 Sep 2012 09:41:20 +0200
From:        Jeremy Jongepier  <[hidden] at autostatic dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: István Király - LaKing [Jack-Devel] Fedora 17 (1346687133.21289_0.ltw:2,Sa)
Follow-Up:   Brendan Jones Re: [Jack-Devel] Fedora 17 (1346836081.16995_0.ltw:2,Sa)
Follow-Up:   Brendan Jones Re: [Jack-Devel] Fedora 17 (1346836175.17112_0.ltw:2,Sa)

Subject:     Re: [Jack-Devel] Fedora 17

On 09/03/12 17:45, István Király - LaKing wrote:
>
>
> Hello list, ...
>
>
> It seems to me that there is some Jack system-configuartion issue with Fedora 17.
>
> I'm trying to setup Ardour with a Gina24 soundcard, but have problems with it.
>
> Ardour struggles, slowdown with digital soundeffect - ALSA, Gina24 from Echo, Fedora 17
> http://ardour.org/node/5434
>
>
>
>
>
> Could someone provide me with some information how to troubleshoot that problem?
>
>
> Thank you.
>
> [hidden]
> D250 Laboratories
> www.D250.hu

Hello István,

There are already very knowledgeable folks helping out on ardour.org. 
I'd follow their suggestions, especially on prioritizing the softirq of 
your Gina24. It is sharing it's IRQ with your nvidia GPU and that's 
asking for trouble (at least, I have had a lot of issues with it).
So you'll need rtirq, you can find info on how to use it here: 
http://wiki.linuxmusicians.com/doku.php?id=system_configuration#rtirq

Could be that rtirq is a bit different on F17, some changes have been 
made to the script after I wrote the rtirq section on the LinuxMusicians 
wiki.

Best,

Jeremy

1346830891.13597_0.ltw:2,a <50470220.9080506 at autostatic dot com>
________________________________________________________________________________

