Date:        Sun, 29 Jan 2012 22:05:51 +0000
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] Compiling 0.121.3 on Debian Wheezy amd64 (1327874713.17274_0.ltw:2,a)

Subject:     [Jack-Devel] Compiling 0.121.3 on Debian Wheezy amd64

I just compiled JACK 0.121.3 on a Debian Wheezy (testing) amd64 system
and ran into a minor glitch. I configured with --prefix=/usr
which installed libjack etc. in /usr/lib64 (which AFAIK didn't
exist until jack was installed). On testing jackd reported that it
couldn't find libjack.  Copying the libs into /usr/lib fixed it.

Any ideas why libjack etc. went in /usr/lib64 instead of /usr/lib?

John

1327874444.17185_0.ltw:2,a <20120129220551.GA3202 at localhost0 dot localdomain>
________________________________________________________________________________

