Date:        Tue, 24 Jan 2012 10:52:21 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Tobias Hoffmann <[hidden] at thax dot hardliners dot org>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Tobias Hoffmann Re: [Jack-Devel] jack - audio group - package install (1327420212.29155_0.ltw:2,a)
Follow-Up:   Nedko Arnaudov Re: [Jack-Devel] jack - audio group - package install (1327421982.32207_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack - audio group - package install

On Tue, Jan 24, 2012 at 10:49 AM, Tobias Hoffmann
<[hidden]> wrote:

> So what I'm proposing is to rethink the way jackd acquires realtime
> abilities.

the kernel doesn't provide many choices. these rights do not exist on
a per-process level of granularity. they simply don't.

for further discussions and more granularity, read up on Lennart's
PolicyKit and RTKit, and discuss it with him.

1327420349.29407_0.ltw:2,a <CAFa_cK=_yv17QvWdq63RwNREgTaOjrFSDz0Au3NmEW4aAZ6=jw at mail dot gmail dot com>
________________________________________________________________________________

