Date:        Wed, 07 Dec 2016 10:50:54 +0000
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Thomas Howe Re: [Jack-Devel] jackdbus process eats two CPU cores for hours on end (1481050994.25560_0.ltw:2,a)
Follow-Up:   Josh Junon Re: [Jack-Devel] jackdbus process eats two CPU cores for hours on end (1481149929.10488_0.ltw:2,a)
Follow-Up:   Thomas Howe Re: [Jack-Devel] jackdbus process eats two CPU cores for hours on end (1481158284.18100_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jackdbus process eats two CPU cores for hours on end

On Tue, Dec 06, 2016 at 07:03:04PM +0000, Thomas Howe wrote:
> It does seem to be consistently 6 hours and 13 minutes before the process
> spike, even when the sample rate is changed from 96 kHz to 192 kHz.

At 192kHz the JACK frame counter (32 bit uint) overflows and rolls over
to zero after approximately 6hr 12min 49.6s. Coincidence?

John

1481109490.3000_0.ltw:2,a <20161207105054.GA17973 at localhost dot localdomain>
________________________________________________________________________________

