Date:        Mon, 16 May 2016 13:54:54 +0200
From:        [hidden] at saepia dot net  <[hidden] at saepia dot net>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Chris Caudle Re: [Jack-Devel] Segfaults if setting --clients=512 (1463408826.29362_0.ltw:2,a)
Follow-Up:   Adrian Knoth Re: [Jack-Devel] Segfaults if setting --clients=512 (1465630579.805_0.ltw:2,a)

Subject:     [Jack-Devel] Segfaults if setting --clients=512

Hello,

I am compiling JACK2 from commit 7de15e7a (the same as shipped with Ubuntu
14.04). I need to set --clients to quite high value, and I have found out
that setting --clients=512 causes jackd to segfault while --clients=500 is
fine.

Is that a bug or limitation by design?

Marcin

1463399742.20423_0.ltw:2,RSa <CA+DLCvA8FgQvEdAwoO9B7cfV063+h68iWvcE6rvybBzf_VL2kQ at mail dot gmail dot com>
________________________________________________________________________________

