Date:        Sat, 27 Jan 2018 17:24:12 -0600
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Robin Gareus Re: [Jack-Devel] Usage feasibility Q (1517092512.19700_0.ltw:2,)

Subject:     Re: [Jack-Devel] Usage feasibility Q

On Sat, January 27, 2018 4:34 pm, Robin Gareus wrote:
> On 01/27/2018 09:55 PM, Chris Caudle wrote:
>> Context switches are only a few microseconds.
>
> Certainly the right ballpark, but it depends. It could easily be a few
> hundred microseconds

OK, then "few microseconds" would be the lower bound.
I just ran that benchmark you pointed out, and on this circa 5 year old
x86 processor context switches between processes are 8 microseconds
without CPU affinity, 5 microseconds with CPU affinity.  I'm not going to
worry about it for most things I deal with.

-- 
Chris Caudle

1517095485.23023_0.ltw:2, <5db5416ec10940a1cb94773bdac12434.squirrel at email dot powweb dot com>
________________________________________________________________________________

