Date:        Thu, 10 Nov 2011 08:09:53 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Royi Freifeld <[hidden] at bgu dot ac dot il>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] JACK with ALSA backend - subgraph times out (1320930596.22877_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK with ALSA backend - subgraph times out

On Thu, Nov 10, 2011 at 8:08 AM, Paul Davis <[hidden]> wrote:
> On Thu, Nov 10, 2011 at 7:20 AM, Royi Freifeld <[hidden]> wrote:
>> Hey,
>> I get an error that according to this, is apparently known when using alsa
>> as jack's backend.

and to be clear, you have this backwards. the bug occurs when using
JACK as an ALSA pseudo-device.

1320930645.22992_0.ltw:2,a <CAFa_cKmYsC+gEx9O2XfPUPH8GiANGxtd9vs6gn_ec=ErCzRA3Q at mail dot gmail dot com>
________________________________________________________________________________

