Date:        Wed, 15 May 2013 16:55:10 -0600
From:        Roger Critchlow  <[hidden] at elf dot org>
To:          [hidden] at freenet dot de
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: [hidden] at freenet dot de RE: Re: [Jack-Devel] Jack on arm hf (1368653299.11365_0.ltw:2,a)
Follow-Up:   axl99 Re: [Jack-Devel] Jack on arm hf (1368727320.12973_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack on arm hf

Yes, installing via apt-get or synaptic should cleanly install the new
version and remove the old version.

-- rec --



On Wed, May 15, 2013 at 3:26 PM, <[hidden]> wrote:

> > So in a word, the packaged version should do the trick.
>
> Great! Though when I try to remove the older version first:
>
> sudo dpkg -P libjack-jackd2-0
>
> I get:
>
> "dependency problems prevent removal..."
> "libportaudio2:armhf depends on libjack-jackd2-0..."
>
> Is it safe to just install the experimental build via apt-get over the
> older installed version? Seems like I don't have any other choice.
>
> Thanks,
> Axel
>
>
>
>
> ---
> Alle Postfächer an einem Ort. Jetzt wechseln und E-Mail-Adresse mitnehmen!
> http://email.freenet.de/produkte/basic/index.html
>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>

1368658522.14796_0.ltw:2,a <CAGayqos88XaWR8-wRUNXOEY6oFBGQc4pr1VWn2+wxEfAvVf6OQ at mail dot gmail dot com>
________________________________________________________________________________

