Date:        Mon, 18 Apr 2011 16:35:51 +0000
From:        Fons Adriaensen  <[hidden] at linuxaudio dot org>
To:          Jack Developers <[hidden] at lists dot jackaudio dot org>
In-Reply-To: torbenh Re: [Jack-Devel] Jack 0.120 incorrect error recovery for -n 3 (1303136812.24192_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack 0.120 incorrect error recovery for -n 3

On Mon, Apr 18, 2011 at 04:26:33PM +0200, torbenh wrote:
 
> > B is the right thing to do, will look into it this evening.
> > i dont remember, why i have changed this.
> 
> hmm... i actually did not change this.
> i am still a bit puzzled, why this wasnt triggering before.

Same here. It seems that a longer timeout value can sometimes
hide the problem (as ALSA will overrun). But then I'm surprised
that the 500 ms I had were not enough - this is more than 90
cycles in my case (or is this a different timeout - this has
never been really clear to me...).
 
> i committed (B) to svn.
> its completely untested. please try it. and report back asap.
> just doing a quick build test.

Thanks. Will try as soon as I get home (which could be late).

-- 
FA

1303144584.6938_0.ltw:2,a <20110418163551.GB27812 at linuxaudio dot org>
________________________________________________________________________________

