Date:        Tue, 25 Jul 2017 23:58:25 -0700
From:        Yuri  <[hidden] at rawbw dot com>
To:          JACK <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Filipe Coelho Re: [Jack-Devel] Why frame sizes are limited to the powers of 2? (1501054532.8050_0.ltw:2,a)
Follow-Up:   Fons Adriaensen Re: [Jack-Devel] Why frame sizes are limited to the powers of 2? (1501094185.18545_0.ltw:2,a)

Subject:     [Jack-Devel] Why frame sizes are limited to the powers of 2?

jack_set_buffer_size limits frame size to the powers of 2.

The Opus codec (http://opus-codec.org/) doesn't like such frame sizes. 
It defines frame sizes in milliseconds, and allows 5 ms, 10 ms, 20 ms, 
25 ms, ... which in case of 48,000 sample rate are never a power of two.

It seems like Jack shouldn't be so strict in limiting frame rates to the 
powers of 2.


How to solve this problem?


Yuri

1501052326.5179_0.ltw:2,a <1a4c03fe-0ed5-1ef0-d6db-4830d4cbb5e0 at rawbw dot com>
________________________________________________________________________________

