Date:        Mon, 27 Oct 2014 11:04:09 +0100
From:        DivParts  <[hidden] at divparts dot nl>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Adrian Knoth Re: [Jack-Devel] problem with libjack-dev (1414406458.27419_0.ltw:2,)

Subject:     [Jack-Devel] problem with libjack-dev

Hi guys and dols,

I don't know if this problem is your concern but I'm gone try it any way.

I run Ubuntu 14.04.1 LTS studio trusty on a 64bit system.
In the beginning I had lots of problems with my sound card (focusrite 
saffirepro24 firewire) and with you guys and the guys from 
QjackCtl-devel I managed that it works lovely.
But now I try to install IDJC 0.8.14 on my system and when I configure I 
get the error unmet dependencies with libjack-dev.

Now my question sold it not be libjack2-dev? and if so how do I fix this?

Tanks in advance,
Feiko

1414404261.25366_0.ltw:2, <544E1899.5010107 at divparts dot nl>
________________________________________________________________________________

