Date:        Thu, 19 Jul 2012 01:49:14 -0700
From:        Er  <[hidden] at yahoo dot com>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Unknown request crashes non-mixer (or is it all the way around) (1342688365.3836_0.ltw:2,a)

Subject:     [Jack-Devel] Unknown request crashes non-mixer (or is it all the way around)

(I hope it's not a repost : I get an "unprocessed" message)


Hi !

I've
just install Jonathan Moore Liles's non-mixer and I got a weird 
problem, that is probably related to jack. When I had a strip in non 
mixer (which creates jack I/O) non-mixer crashes with this error : 


JackClientSocket::Read time out 

JackClientSocket::Read time out 

JackClientSocket::Read time out 

Client name = Non-Mixer_Unnamed conflits with another running client 

Cannot connect to the server

____

When non-mixer crashes, jack logs gives me this (I use jack 1.9.8): 

Thu Jul 19 09:00:50 2012: ERROR: CheckSize error size = 762212174 Size() = 81 

Thu Jul 19 09:00:50 2012: ERROR: CheckRead error 

Thu Jul 19 09:00:50 2012: ERROR: Unknown request 1702390093 

Thu Jul 19 09:00:50 2012: ERROR: Unknown request 1851088754 

Thu Jul 19 09:00:50 2012: ERROR: Unknown request 1701667182 

Thu Jul 19 09:00:50 2012: ERROR: Unknown request 156106852 

Thu Jul 19 09:00:50 2012: ERROR: Unknown request -1082095480 

Thu Jul 19 09:00:50 2012: ERROR: Unknown request -1217780272 

Thu Jul 19 09:00:50 2012: ERROR: Unknown request -1220975792 

Thu Jul 19 09:00:50 2012: ERROR: Unknown request -1220986262 

Thu Jul 19 09:00:50 2012: ERROR: Unknown request 10 

Thu Jul 19 09:00:50 2012: ERROR: Unknown request -1082095598 

Thu Jul 19 09:00:50 2012: ERROR: Unknown request 110 

Thu Jul 19 09:00:50 2012: ERROR: Unknown request 0 

Thu Jul 19 09:00:50 2012: ERROR: Unknown request 65536
Thu Jul 19 09:00:50 2012: ERROR: Unknown request 1986356271 

Thu Jul 19 09:00:50 2012: ERROR: Unknown request 1835561775 

Thu Jul 19 09:00:50 2012: ERROR: Unknown request 2095 

Thu Jul 19 09:00:50 2012: ERROR: Unknown request 0 

Thu Jul 19 09:00:50 2012: ERROR: Unknown request -256 

Thu Jul 19 09:00:50 2012: ERROR: Unknown request 511 

Thu Jul 19 09:00:50 2012: ERROR: Cannot read socket fd = 13 err = Success

Jonathan can't see what's going on here... it seems that it's more a jack thing even if non-mixer is the only soft that crashes. 

Many thanks for your help,

all the best,

cheers,

Etienne

1342687764.2873_0.ltw:2,a <1342687754.51409.YahooMailNeo at web114709 dot mail dot gq1 dot yahoo dot com>
________________________________________________________________________________

