Date:        Mon, 23 Jul 2012 12:11:10 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Eric Renrut <[hidden] at gmail dot com>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Eric Renrut [Jack-Devel] Jack Ringbuffer (1343058771.22313_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack Ringbuffer

On Mon, Jul 23, 2012 at 11:52 AM, Eric Renrut <[hidden]> wrote:

> Hi,
>
> Is the jack ringbuffer lock free, and thread(1 reader/1 writer) safe,
> from  JACK version 1.9.3 and greater?
>

safe from what?

1343059878.24108_0.ltw:2,a <CAFa_cKn+qMpQ_UkGVgwRP9PvA9NbsqvnheRipmJPHm62Ds8wxg at mail dot gmail dot com>
________________________________________________________________________________

