Date:        Sun, 30 Oct 2011 12:33:00 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Grant [Jack-Devel] Resampling & jack (1319961884.3273_0.ltw:2,a)
Follow-Up:   Grant Re: [Jack-Devel] Resampling & jack (1319999539.5240_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Resampling & jack

On Sun, Oct 30, 2011 at 01:04:16AM -0700, Grant wrote:

> I've found that I can start jackd with a resolution like 96k, feed it
> 44.1k, and it works.  How does jackd resample and can I control the
> resampling behavior?  Maybe choose the algorithm?

jackd does not resample. End of the story.


Whatever you did to "feed it 44.1k", something either resampled it to
96k or the playback speed was way off. ;)


HTH

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1319974392.15741_0.ltw:2,a <20111030113300.GG12362 at ltw dot loris dot tv>
________________________________________________________________________________

