Date:        Thu, 10 Jan 2019 15:14:28 +0100
From:        Malik Costet  <[hidden] at malikc dot neomailbox dot net>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: John Rigg [Jack-Devel] Phishing/blackmail spam (1547106964.31136_0.ltw:2,)

Subject:     Re: [Jack-Devel] Phishing/blackmail spam

On 2019-01-10 09:51, John Rigg wrote:
> Is anyone else receiving phishing/blackmail spam sent to
> the email address (unique in my case) they use for
> jack-devel? It seems that a list member has been
> infected with malware or someone signed up just to get
> access to list members' email addresses.
>
> The messages typically include the name 'Mario Moles'
> somewhere in the header or message body (location
> varies). I've seen that name before in spam sent to
> my jack-devel email address.
>
> John

I haven't so far. And I am using a unique address.

1547129785.20795_0.ltw:2, <abe77280-07d4-5c4d-9a5b-d0740c5f8bf3 at malikc dot neomailbox dot net>
________________________________________________________________________________

