Date:        Sun, 15 Nov 2015 19:56:50 -0600
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Hai Nguyen [Jack-Devel] Ports vs Channels in JACK (1447635851.13206_0.ltw:2,)
Follow-Up:   Paul Davis Re: [Jack-Devel] Ports vs Channels in JACK (1447680596.1335_0.ltw:2,)

Subject:     Re: [Jack-Devel] Ports vs Channels in JACK

On Sun, November 15, 2015 7:03 pm, Hai Nguyen wrote:
> I was wondering what kind of mapping there is between say L and
> R channels and JACK ports? Or does a mapping even exists?

Think of jackd like a patchbay for audio.  From the jack standpoint there
are only incoming audio ports and outgoing audio ports, any meaning
assigned to those ports like left, right, is up to you.

-- 
Chris

1447639022.16150_0.ltw:2, <2898ba72dd643c1bef3e39d5bcac65c7.squirrel at email dot powweb dot com>
________________________________________________________________________________

