Date:        Wed, 16 May 2012 12:26:12 +1000
From:        Geoff Beasley  <[hidden] at laughingboyrecords dot com>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] Windows application (1337124551.16722_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Windows application

On 05/16/2012 09:29 AM, Paul Davis wrote:
> you're not running a client that functions as the bridge between the 
> audio interface-coupled JACK instance and the net backend JACK 
> instance. for netone, this is called "jack_netsource". I don't know 
> the name of the netjack2 equivalent.
>
>
for netjack2 in jack2 it's called netmanager called by running 
'jack_load netmanager'

at least it is under linux

g

1337135042.32482_0.ltw:2,a <4FB31044.2030708 at laughingboyrecords dot com>
________________________________________________________________________________

