Date:        Wed, 19 Dec 2012 14:19:25 +0200
From:        Graham Goode  <[hidden] at gmail dot com>
To:          Dan MacDonald <[hidden] at gmail dot com>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Dan MacDonald Re: [Jack-Devel] Fwd: Jack audio server (1355918667.12306_0.ltw:2,a)
Follow-Up:   Dan MacDonald Re: [Jack-Devel] Fwd: Jack audio server (1355920230.15068_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Fwd: Jack audio server

Hi Dan

> AFAIK REAPER doesn't support JACK so you're out of luck - sorry!

Windows users have an ASIO->Jack router driver. So any ASIO based
application can 'use Jack'.

> Can anyone explain the increase in Windows JACK questions we've been seeing
> recently?

Probably because Jack is finally becoming more known on the Windows
platform. This is a good thing as I've been telling people about it
and how to configure and use if for years now :)

Kind regards,
GrahamG

1355919573.13809_0.ltw:2,a <CALuNdZRgDvZUvk9Hf4jZ2-SjyJ=8E7QxK_t2hpBURNwXG8L+JA at mail dot gmail dot com>
________________________________________________________________________________

