Date:        Wed, 21 Feb 2018 20:49:24 -0600
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: lowkeyoutlaw [Jack-Devel] Why can I only select 512 samples? (1519263578.3077_0.ltw:2,)
Follow-Up:   lowkeyoutlaw Re: [Jack-Devel] Why can I only select 512 samples? (1519275256.15265_0.ltw:2,)

Subject:     Re: [Jack-Devel] Why can I only select 512 samples?

On Wed, February 21, 2018 7:39 pm, lowkeyoutlaw wrote:
> In the MPC software I can't even change it

That is probably a clue.
Do you know for sure that your hardware supports other settings?
What hardware are you using? There are several pieces of equipment that
have been produced under the MPC name.  The current Akai web page shows a
dozen MPC devices.

-- 
Chris Caudle

1519267795.7291_0.ltw:2, <f715bd74a5ac473fb27fe217b0f22fa8.squirrel at email dot powweb dot com>
________________________________________________________________________________

