Date:        Sat, 19 Nov 2011 04:52:34 -0300
From:        Gabriel Rios  <[hidden] at gmail dot com>
To:          Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Gabriel Rios Re: [Jack-Devel] Compiling QjackCtl 0.3.8 on Windows XP (1321554351.6415_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Compiling QjackCtl 0.3.8 on Windows XP

Hello!

I tried to compile qjackctl 0.3.4 and I got the same, the application
output says the same when I compiles and run qjackctl 0.3.8... Any clue?
Any suggestion? I need to figure out this...

Thanks again!

2011/11/17 Gabriel Rios <[hidden]>

> The debugger says: Segmentation fault (SIGSEGV). It seems the compiled
> file caused an access violation due to a not-correctly compilation. I have
> not modified code at all (when I replaced "config.h" I start again with a
> clean project on Qt Creator)
>
> What about the include and lib files? Are these ok?
>
> Thanks!
>
>
> 2011/11/17 Gabriel Rios <[hidden]>
>
>> Well people, I finally compiled a first version of qjackctl. It was a big
>> file with a LOT of dll dependences and not working... The application
>> output displays:
>>
>> Starting
>> C:\qjackctl-0.3.8\src-build-desktop-Qt_4_7_4_for_Desktop_-_MinGW_4_4__Qt_SDK__Debug\debug\qjackctl.exe...
>>
>>  Warning: no translation found for 'es_ES' locale:
>> ./share/locale/qjackctl_es_ES.qm
>>
>> unknown option character ?
>>
>> unknown option character ?
>>
>> unknown option character ?
>>
>> unknown option character ?
>>
>> unknown option character ?
>>
>> The program has unexpectedly finished.
>>
>> C:\qjackctl-0.3.8\src-build-desktop-Qt_4_7_4_for_Desktop_-_MinGW_4_4__Qt_SDK__Debug\debug\qjackctl.exe
>> exited with code -1073741819
>>
>> Now I'm gonna try to get some sleep and after that, continue with this.
>>
>> Thanks anyway. Hope you can give me a hand. I'll be very apreciated.
>>
>>
>>
>> 2011/11/17 Gabriel Rios <[hidden]>
>>
>>> I'm stuck in this task... The src.pri file I use is:
>>>
>>> # qjackctl.pri
>>> #
>>> PREFIX = .
>>> CONFIG += debug
>>> INCLUDEPATH += C:\\qjackctl-0.3.8
>>>  C:\\qjackctl-0.3.8\\jack-1.9.5\\common
>>>  C:\\qjackctl-0.3.8\\jack-1.9.5\\common\\jack
>>>  C:\\qjackctl-0.3.8\\jack-1.9.5\\windows\\portaudio
>>> LIBS += -LC:\\qjackctl-0.3.8\\jack-1.9.5\\windows\\portaudio
>>> -LC:\\qjackctl-0.3.8 -llibjack.dll -llibjackserver.dll -lportaudio_x86.dll
>>>
>>> And the compiler says:
>>>
>>> c:/qtsdk/mingw/bin/../lib/gcc/mingw32/4.4.0/../../../../mingw32/bin/ld.exe:
>>> cannot find -llibjack.dll
>>>
>>>  collect2: ld returned 1 exit status
>>>
>>> mingw32-make[1]: *** [debug\qjackctl.exe] Error 1
>>>
>>> mingw32-make: *** [debug] Error 2
>>>
>>> The process "C:\QtSDK\mingw\bin\mingw32-make.exe" exited with code 2.
>>>
>>> Error while building project src (target: Desktop)
>>>
>>> When executing build step 'Make'
>>>
>>> The src.pri file is OK? Am I missing some libraries or files? I tried
>>> all the possible ubications of the .dll files in the src/ folder, inside
>>> QtSDK folders... And nothing happens.
>>>
>>> Which are the necesary files in order to compile this project? Why the
>>> linker can't reach 'libjack.dll'?
>>>
>>> Thanks in advanced folks!
>>>
>>>
>>> 2011/11/17 Gabriel Rios <[hidden]>
>>>
>>>> I used a corrupted config.h file.
>>>>
>>>> 2011/11/17 Gabriel Rios <[hidden]>
>>>>
>>>>> I checked again and corrected the placeholders with its respective
>>>>> windows path. Now, new issues appeared:
>>>>>
>>>>> ..\src\qjackctl.cpp:97: error: 'CONFIG_PREFIX' was not declared in
>>>>> this scope
>>>>>
>>>>> Also, in the same qjackctl.cpp file some syntax errors appeared but I
>>>>> corrected them. I also tried with:
>>>>>
>>>>> #include "config.h"
>>>>>
>>>>> in the top of qjackctl.cpp file and nothing happens, the same error
>>>>> occurs. I also bypassed the line with the problem and the same "'XX' was
>>>>> not declared in this scope" error type appears with other variables such as
>>>>> PACKAGE_VERSION in qjackctlPatchbayFile.cpp.
>>>>>
>>>>> Can anybody give me give me a clue for this?
>>>>>
>>>>> Thanks in advanced. I'll really apreciated :D
>>>>>
>>>>>
>>>>>
>>>>> On Mon, Nov 14, 2011 at 3:26 PM, Rui Nuno Capela <[hidden]>wrote:
>>>>>
>>>>>> On 11/14/2011 05:34 PM, Gabriel Rios wrote:
>>>>>>
>>>>>>> I just did the "Hello word" test and everything is OK. I just did
>>>>>>> that
>>>>>>> Rui suggest to me: get Qt SDK (2.3.0 based on Qt 4.7.4), get JACK2
>>>>>>> (v1.9.5 in my particular situation) and edit the 'config.h' and
>>>>>>> 'src.pri' files. As I know, 'config.h' allows to "activate" some
>>>>>>> options
>>>>>>> of the final app and 'src.pri' tells to the linker where it can reach
>>>>>>> the lib and header files. Where in JACK packet are that files? Or
>>>>>>> maybe
>>>>>>> I have to build it by myself?
>>>>>>>
>>>>>>> Thanks a lot.
>>>>>>>
>>>>>>>
>>>>>> i remember i've provided a sample for those files off-list before.
>>>>>> put that under src subdirectory.
>>>>>>
>>>>>> nb. you sure have to edit the src/src.pri one, no doubt.
>>>>>>
>>>>>> you probably didn't notice at first but you _must_ substitute these
>>>>>> placeholders with the corresponding windows thing, like
>>>>>> drive:\directory\to\whatever, absolutely:
>>>>>>
>>>>>> </path/to/jack/includes>
>>>>>> </path/to/portaudio/includes>
>>>>>> </path/to/jack/libs>
>>>>>> </path/to/portaudio/libs>
>>>>>>
>>>>>> take a 2nd look, here it goes again.
>>>>>>
>>>>>> --
>>>>>> rncbc aka Rui Nuno Capela
>>>>>> [hidden]
>>>>>>
>>>>>>
>>>>>>  On Mon, Nov 14, 2011 at 9:31 AM, Royi Freifeld <[hidden]
>>>>>>> <mailto:[hidden]>> wrote:
>>>>>>>
>>>>>>>    Never tried to install Qjackctl on Windows but I did try to
>>>>>>> install
>>>>>>>    Qt on Windows once, and I remember that I had to install
>>>>>>>    MinGW/Cygwin for C/C++ environment. I guess that VS can work too.
>>>>>>>    Are you sure everything installed OK? Can you compile other C/C++
>>>>>>>    programs?
>>>>>>>
>>>>>>>    Royi
>>>>>>>
>>>>>>>
>>>>>>>    On Mon, Nov 14, 2011 at 1:58 PM, Rui Nuno Capela <[hidden]
>>>>>>>    <mailto:[hidden]>> wrote:
>>>>>>>
>>>>>>>        On 11/14/2011 11:40 AM, Gabriel Rios wrote:
>>>>>>>
>>>>>>>            Hey people!
>>>>>>>
>>>>>>>            I just trying to figure out how to compile a
>>>>>>> Windows-32bits
>>>>>>>            version of
>>>>>>>            QjackCtl. I downloaded Qt Creator 2.3.0 (Based in Qt
>>>>>>> 4.7.4)
>>>>>>>            and JACK
>>>>>>>            1.9.5 and I don't know how to setup the files src.pri and
>>>>>>>            config.h
>>>>>>>            contained in the QjackCtl source files. When I run or
>>>>>>> build,
>>>>>>>            I only have
>>>>>>>            "undefined symbols" error type.
>>>>>>>
>>>>>>>
>>>>>>>        those "undefined symbols" must come from the linker which
>>>>>>> means
>>>>>>>        that the LIBS variable on þe src/src.pri file might be missing
>>>>>>>        some library path (-L) or name (-l)
>>>>>>>
>>>>>>>        cheers
>>>>>>>        --
>>>>>>>        rncbc aka Rui Nuno Capela
>>>>>>>        [hidden] <mailto:[hidden]>
>>>>>>>
>>>>>>
>>>>>>
>>>>>>
>>>>>> 
>>>>>> Jack-Devel mailing list
>>>>>> [hidden]
>>>>>> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>>>>>>
>>>>>>
>>>>>
>>>>>
>>>>> --
>>>>> *Gabriel Ríos Palacios*
>>>>> Ingeniero en Sonido - Músico
>>>>>
>>>>>
>>>>
>>>>
>>>> --
>>>> *Gabriel Ríos Palacios*
>>>> Ingeniero en Sonido - Músico
>>>>
>>>>
>>>
>>>
>>> --
>>> *Gabriel Ríos Palacios*
>>> Ingeniero en Sonido - Músico
>>>
>>>
>>
>>
>> --
>> *Gabriel Ríos Palacios*
>> Ingeniero en Sonido - Músico
>>
>>
>
>
> --
> *Gabriel Ríos Palacios*
> Ingeniero en Sonido - Músico
>
>


-- 
*Gabriel Ríos Palacios*
Ingeniero en Sonido - Músico

1321689230.8325_0.ltw:2,a <CAAmdMqu35x5ZHc6JnLJygZKtNOa+67Gd7eO21yKJO-FrJstYhA at mail dot gmail dot com>
________________________________________________________________________________

