Date:        Thu, 07 Apr 2011 21:07:27 -0700
From:        Devin Anderson  <[hidden] at charityfinders dot com>
To:          Ralf Mardorf <[hidden] at alice-dsl dot net>
Cc:          Jack devel <[hidden] at lists dot jackaudio dot org>

Subject:     Re: [Jack-Devel] Call for testing of MIDI Drivers in JACK 2

On Thu, Apr 7, 2011 at 3:03 PM, Ralf Mardorf <[hidden]> wrote:

> Interesting news :). As soon as I can, I'll test it too. Comparison
> between 1000Hz timer and hr timer might be interesting too.

Excellent.  I know you care a lot about MIDI jitter, so I'm curious to
see your results. :)

-- 
Devin Anderson
devin (at) charityfinders (dot) com

CharityFinders - http://www.charityfinders.com/
synthclone - http://synthclone.googlecode.com/

1302235673.7278_0.ltw:2,a <BANLkTinLEbF8EE4h1zN0cT4SY19hoC4-Gw at mail dot gmail dot com>
________________________________________________________________________________

