Date:        Mon, 25 Apr 2011 08:44:09 -0400
From:        leeloo  <[hidden] at gmail dot com>
To:          [hidden] at jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] Monitoring starting of JACK server (1303700499.20494_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Monitoring starting of JACK server

Paul, thanks for your quick reply.
I will keep my code the way it is.


On Sun, Apr 24, 2011 at 11:01 PM, Paul Davis <[hidden]>wrote:

> On Sun, Apr 24, 2011 at 10:51 PM, leeloo <[hidden]> wrote:
> > I have an application which needs to know if the JACK sever is running.
> > To detect when the JACK server is started, I am currently polling by
> calling
> > "jack_client_open()" and checking the return code.
> > Is there a better way to do it? like being notified?
>
> this is what ardour does. there's really no better way to do it, i think.
>
> if you use a version of JACK with D-Bus support then you could use
> D-Bus to be notified when D-Bus is used to start the JACK server, but
> this solution will not work with non-D-Bus versions of JACK.
>

1303735463.9794_0.ltw:2,a <BANLkTikqSkD-VH=zcNPBeiS_xVqSyUX1EA at mail dot gmail dot com>
________________________________________________________________________________

