Date:        Mon, 19 Mar 2012 10:43:34 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Fons Adriaensen <[hidden] at linuxaudio dot org>
Cc:          Jack Developers <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] Patches for jack-0.121-3 (1332004571.10879_0.ltw:2,a)
Follow-Up:   Fons Adriaensen Re: [Jack-Devel] Patches for jack-0.121-3 (1332169661.32542_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Patches for jack-0.121-3

Am I right that the presence of jack_get_cycle_times() should lead us
to deprecate jack_last_frame_time() or at best make its implementation
use jack_get_cycle_times()? otherwise it seems that we're just
cluttering the API unnecessarily .. comments?

1332168222.31610_0.ltw:2,a <CAFa_cKkJ8LPOgT8dXg2HncRbZiN7whwFG6RM8t-BPcPXJu-0TQ at mail dot gmail dot com>
________________________________________________________________________________

