Date:        Fri, 12 Apr 2013 17:04:18 +0200
From:        Caocoa Caocoa  <[hidden] at gmail dot com>
To:          Harry van Haaren <[hidden] at gmail dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Harry van Haaren Re: [Jack-Devel] Getting started with jack (1365777675.32325_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Getting started with jack

THANKS ! Now I can use jack, and overtone :D
Here is the answer:

> [caocoa@C40C04 ~]$ fuser -v /dev/snd/*
>                      UTIL.       PID ACCÈS  COMMANDE
> /dev/snd/controlC0:  caocoa      508 F.... jackd
> /dev/snd/pcmC0D0c:   caocoa      508 F...m jackd
> /dev/snd/pcmC0D0p:   caocoa      508 F...m jackd
>
I've launched the 'jackd' command from a tty, before be logged in. If you
tell me how to copy in a tty, I'll be able to paste its result. Maybe it
could be useful for people who'll face the same problem later.

Would you know how to do to execute that command somewhere in the booting
process?


2013/4/12 Harry van Haaren <[hidden]>

> Reboot your machine: killing dconf and gdbus etc isn't going to help. Then
> before launching other programs do:
> $ jackd -r -d alsa -r 44100
>
> If it doesn't work, paste the output of
> $ fuser -v /dev/snd/*
>

1365779105.1022_0.ltw:2,a <CADtrkJQ+Ma5sZ8yo=8Q_7Bqg7c2u6mEvXK7frbk4kd+V-PEOrA at mail dot gmail dot com>
________________________________________________________________________________

