Date:        Fri, 23 Sep 2011 15:22:58 +0200
From:        Jeremy Jongepier  <[hidden] at autostatic dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Joshua N Pritikin Re: [Jack-Devel] xruns on NVidia HMDI output (1316783477.30669_0.ltw:2,a)

Subject:     Re: [Jack-Devel] xruns on NVidia HMDI output

On 09/23/2011 03:11 PM, Joshua N Pritikin wrote:
> On Fri, Sep 23, 2011 at 11:14:19AM +0200, Stéphane Letz wrote:
>> Le 23 sept. 2011 à 10:55, Jose Lencioni a écrit :
>>> in qjackctl: the way to activate this sync option is adding "-S" to
>>> the server path?
>>
>> yes I think so.
> 
> I can confirm that that works.
> 
> Are we likely to see a toggle button on the regular qjackctl UI for this 
> option?
> 

http://sourceforge.net/tracker/?func=detail&aid=3302170&group_id=86211&atid=578829

Best,

Jeremy

1316784201.32449_0.ltw:2,a <4E7C8832.5060105 at autostatic dot com>
________________________________________________________________________________

