Date:        Fri, 30 Dec 2011 21:49:39 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] www.jackaudio.org defacement (1325277707.20139_0.ltw:2,a)
Follow-Up:   Adrian Knoth Re: [Jack-Devel] www.jackaudio.org defacement (1325279126.22189_0.ltw:2,a)

Subject:     Re: [Jack-Devel] www.jackaudio.org defacement

>its too bad that ext2/ext3 do not honor the "undeletable" attribute of
>chattr.

chattr +i should work.

Of course until the attacker can do chattr -I again.

Cheers (from my mobile, formatting might be a bit odd)

1325278309.21045_0.ltw:2,a <8af80b05-5cb8-4171-9160-6d1d300e34dc at email dot android dot com>
________________________________________________________________________________

