Date:        Wed, 06 Jul 2011 10:26:43 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Graham Goode <[hidden] at gmail dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>

Subject:     Re: [Jack-Devel] Jack for Windows Documentation

Finally, I've found a moment to put Graham's write up on JACK for
Windows on jackaudio.org. Its linked from the FAQ and can be found at:

    http://jackaudio.org/jack_on_windows

Corrections, edits, improvements all welcomed. I'd prefer not to
include an explicit link for download, for example.

--p

1309962418.24335_0.ltw:2,a <CAFa_cKk93ADQ4Ws1qPtjJg3-5L=Yr5TUo2nzEGZbYE0DrF9Aig at mail dot gmail dot com>
________________________________________________________________________________

