Date:        Wed, 25 Jan 2017 08:24:09 +0000
From:        John Emmas  <[hidden] at tiscali dot co dot uk>
To:          Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Adrian Knoth Re: [Jack-Devel] jack-headers merge ( the future of JACK(2)) (1485292341.5426_0.ltw:2,a)
Follow-Up:   Ralf Mattes Re: [Jack-Devel] ?==?utf-8?q? jack-headers merge ( the future of JACK(2)) (1485336951.29286_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack-headers merge ( the future of JACK(2))

On 24/01/2017 21:12, Adrian Knoth wrote:
> On Sun, Jan 15, 2017 at 06:21:25PM +0100, micu wrote:
>
>> I'd like to offer my precious time for giving a jack-headers merge another
>> shot (I know Paul asked for some help on that already in 2012...).
>>
>> As a first step I'd suggest moving the current JACK2 headers
>> to its own branch in
>>
>>      <https://github.com/jackaudio/headers>
>>
> [...]
>
> instead of using git submodules for JACK2, how about we bring the
> headers repo in sync and then simply copy the files over to JACK2?
>

Sorry, what are you proposing to merge here?  Are there currently two 
different lots of Jack2 headers?  Or are you proposing to merge the 
headers from Jack2 and Jack1?  Or something else?

IIRC Jack2 currently has some structs which need to get built with 
1-byte alignment for the various struct fields (except on one particular 
platform).  Let's say the Jack1 & Jack2 headers got merged...  wouldn't 
that problem get amplified and possibly break compatibility for either 
Jack1 or Jack2?

John

1485332662.24654_0.ltw:2,a <588860A9.7080100 at tiscali dot co dot uk>
________________________________________________________________________________

