Date:        Wed, 23 May 2012 00:47:39 +0100
From:        Jeremy Henty  <[hidden] at starurchin dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Jamie Heilman Re: [Jack-Devel] su, limits, PAM and JACK (1337728198.26789_0.ltw:2,)
Follow-Up:   Jamie Heilman Re: [Jack-Devel] su, limits, PAM and JACK (1337732378.577_0.ltw:2,)

Subject:     Re: [Jack-Devel] su, limits, PAM and JACK

Jamie Heilman wrote:

> Chances are your PAM stack isn't configured to use pam_limits.so for
> su sessions,  which means  using su won't  pay any attention  to the
> setttings in  limits.conf until  it is.  That  said, don't  do that.
> Using su programatically to switch  users is a bad idea becuase su's
> behavior is notoriously unportable anyway.

So,  is there any  good way  to programatically  switch users?   I ask
because I  have been  trying to  do that with  su and  I hit  the same
problem as the OP.

Regards,

Jeremy Henty

1337730469.30129_0.ltw:2, <20120522234739.GD3304 at omphalos dot singularity>
________________________________________________________________________________

