Date:        Tue, 30 Sep 2014 00:24:36 +0200
From:        Jörn Nettingsmeier  <[hidden] at stackingdwarves dot net>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          Jack devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] JACK1 git repo fails to build from source (1412019776.23361_0.ltw:2,)

Subject:     Re: [Jack-Devel] JACK1 git repo fails to build from source

On 09/29/2014 09:42 PM, Paul Davis wrote:
>
>
> On Mon, Sep 29, 2014 at 3:08 PM, Jörn Nettingsmeier
> <[hidden] <mailto:[hidden]>> wrote:
>
>     Hi *,
>
>     there is a typo in the jack1 repo that prevents it from building:
>
>     --- libjack/intclient.c~        2014-09-29 21:06:09.000000000 +0200
>     +++ libjack/intclient.c 2014-09-29 21:06:50.032005928 +0200
>     @@ -119,7 +119,7 @@
>       jack_internal_client_handle (jack_client_t *client,
>                                   const char *client_name,
>                                   jack_status_t *status,
>     -                             jack_intclient_t *handle)
>     +                             jack_intclient_t handle)
>       {
>              jack_request_t req;
>              jack_status_t my_status;
>
>
> what platform, what compiler? it builds fine here and for others ..
>

Sorry for the noise, it turns out that my local checkout wasn't 
initialized correctly, probably something to do with either the 
submodules or the move to github - hadn't built jack1 on that machine in 
a long while.

Best,

Jörn



-- 
Jörn Nettingsmeier
Lortzingstr. 11, 45128 Essen, Tel. +49 177 7937487

Meister für Veranstaltungstechnik (Bühne/Studio)
Tonmeister VDT

http://stackingdwarves.net

1412029499.32306_0.ltw:2, <5429DC24.4080204 at stackingdwarves dot net>
________________________________________________________________________________

