Date:        Wed, 04 Jul 2012 19:26:57 -0500
From:        David Nielson  <[hidden] at comcast dot net>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Fred Gleason [Jack-Devel] CPU shielding (1341433480.15947_0.ltw:2,a)

Subject:     Re: [Jack-Devel] CPU shielding

I played with cpusets quite a lot last year. I could never get any 
improvements in latency. Basically no matter what I did, latency was the 
same as if I just let the scheduler do its thing.

David

On 07/04/2012 03:24 PM, Fred Gleason wrote:
> Howdy Folks:
>
> I am currently in the early stages of investigating various CPU shielding techniques as a means of improving latency performance of jackd(1) with the ALSA backend on Linux.  Specifically, I'm looking at sched_setaffinity(2) and friends as well as the Linux cpusets functionality as ways to reserve one core of a multi-core setup for JACK's RT thread.  For those who may not be familiar with cpusets, you can find an overview at:
>
> 	http://www.kernel.org/doc/man-pages/online/pages/man7/cpuset.7.html
>
> There's also a user-space library available for tweaking the parameters, at:
>
> 	ftp://oss.sgi.com/projects/cpusets/download/libcpuset.html
>
> Before I go diving into the deep end of the pool, has anyone experimented with this before?  Caveats or war-stories are welcome...
>
> Cheers!
>
>
> |-------------------------------------------------------------------------|
> | Frederick F. Gleason, Jr. |               Chief Developer               |
> |                           |               Paravel Systems               |
> |-------------------------------------------------------------------------|
> | But in our enthusiasm, we could not resist a radical overhaul of the    |
> | system, in which all of its major weaknesses have been exposed,         |
> | analyzed, and replaced with new weaknesses.                             |
> |                         -- Bruce Leverett                               |
> |                        "Register Allocation in Optimizing Compilers"    |
> |-------------------------------------------------------------------------|
>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>

1341448049.15325_0.ltw:2,a <4FF4DF51.50109 at comcast dot net>
________________________________________________________________________________

