Date:        Thu, 24 Aug 2017 08:14:35 -0700
From:        Yuri  <[hidden] at rawbw dot com>
To:          JACK <[hidden] at lists dot jackaudio dot org>

Subject:     [Jack-Devel] Jack server keeps playing sound after client disconnetcs

After the user hits Ctrl-C on the client, jackd keeps playing some sound 
it got from this client. Only jackd restart helps.

Why doesn't the server clear the buffer when client disconnects? What 
part of code is responsible for cleaning up after a disconnected client?


Problem is observed on the FreeBSD 11.1 with jack-0.125.0


Yuri

1503587686.28704_0.ltw:2, <2c947b62-eb75-e1a3-592d-b234fd88906b at rawbw dot com>
________________________________________________________________________________

