Date:        Fri, 09 Dec 2011 10:37:17 -0500
From:        Fred Gleason  <[hidden] at paravelsystems dot com>
To:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis [Jack-Devel] The Situation(s) With JACK (1323349512.4356_0.ltw:2,Sa)
Follow-Up:   Paul Davis Re: [Jack-Devel] The Situation(s) With JACK (1323446184.14630_0.ltw:2,Sa)

Subject:     Re: [Jack-Devel] The Situation(s) With JACK

On Dec 8, 2011, at 08:04 57, Paul Davis wrote:

> It has come time to address the situation with JACK.

Perhaps it's time to take a step back and answer a fundamental question:  what exactly *is* "JACK"?

Yes, we all know that it is a "system for handling real-time, low latency audio (and MIDI)".  Well and good, but what is it *primarily*?  Is it a:

	Project?
	Specification?
	Protocol (network or otherwise)?
	Codebase?
	API?
	ABI?
	Library?
	Community?
	Something else?

Arguably, all of these elements must needs be involved, but what depends on what?  Which of these elements define "JACK-ness" as such, and which are mere implementation details?  The answer to this question has always felt a bit fuzzy to me; arriving at some consensus on this point could dramatically clarify the road ahead.

Cheers!


|-------------------------------------------------------------------------|
| Frederick F. Gleason, Jr. |               Chief Developer               |
|                           |               Paravel Systems               |
|-------------------------------------------------------------------------|
|  At the beginning of the week, we sealed ten BSD programmers into a     |
|  computer room with a single distribution of BSD Unix. Upon opening     |
|  the room after seven days, we found all ten programmers dead,          |
|  clutching each others' throats, and thirteen new flavors of BSD.       |
|                                       -- Anonymous                      |
|-------------------------------------------------------------------------|

1323445067.12575_0.ltw:2,a <2C981F19-F060-4364-B753-5AAA419354C5 at paravelsystems dot com>
________________________________________________________________________________

