Date:        Wed, 27 Sep 2017 13:37:48 -0400
From:        Spencer Russell  <[hidden] at media dot mit dot edu>
To:          Philippe Bekaert <[hidden] at uhasselt dot be>, [hidden] at lists dot jackaudio dot org
In-Reply-To: Philippe Bekaert [Jack-Devel] AES67 / SMPTE ST 2110-30 (1506522047.13311_0.ltw:2,)
Follow-Up:   Philippe Bekaert Re: [Jack-Devel] AES67 / SMPTE ST 2110-30 (1506598628.5423_0.ltw:2,)

Subject:     Re: [Jack-Devel] AES67 / SMPTE ST 2110-30

That would be an amazing contribution. I'm seeing more AES67 gear show
up in the studios I frequent and being able to route to/from those
devices using JACK would be great.

-s

On Wed, Sep 27, 2017, at 10:20 AM, Philippe Bekaert wrote:
> Anyone working on AES67 / ST 2110-30 interfacing with jack audio?
> I’m considering to take up the glove, if it doesn’t already exist.
> Could also be a nice replacement for the net drivers. 
> Best,
> 
> Philippe.
> 
> Philippe Bekaert
> full professor - project leader
> Expertise center for Digital Media - Hasselt University
> Wetenschapspark 2 - 3590 Diepenbeek - Belgium
> Tel: +32 11 268411
> www.edm.uhasselt.be
> 
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1506533879.27558_0.ltw:2, <1506533868.3920353.1120298496.2403C44F at webmail dot messagingengine dot com>
________________________________________________________________________________

