Date:        Tue, 08 Apr 2014 10:05:50 +0100
From:        John Emmas  <[hidden] at tiscali dot co dot uk>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Kjetil Matheussen Re: [Jack-Devel] Wrong subject line (Re: N.E.) (1396947155.13981_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Wrong subject line (Re: N.E.)

On 08/04/2014 09:52, Kjetil Matheussen wrote:
> Sorry about inserting your name into the subect line Niko, that's
> an unfortunate mistake.
>
> Sorry about top-posting, that's not okay either.
> I forgot to cut the text below before posting.
>
> (And sorry about replying to myself, seems like I'm breaking all the rules now)
>
Haha - it's nice to know that other people have days like that too !!  :-)

John

1396947958.15445_0.ltw:2,a <5343BBEE.4040404 at tiscali dot co dot uk>
________________________________________________________________________________

