Date:        Mon, 17 Nov 2014 19:33:58 -0800
From:        pauldavisthefirst  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 83cd6c: Add memset to clear buffer to unparse uuid into.

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: 83cd6c8493c0aeae80bf404395ccbf40ec2e5529
      https://github.com/jackaudio/jack1/commit/83cd6c8493c0aeae80bf404395ccbf40ec2e5529
  Author: Hanspeter Portner <[hidden]>
  Date:   2014-11-11 (Tue, 11 Nov 2014)

  Changed paths:
    M libjack/metadata.c

  Log Message:
  -----------
  Add  memset to clear buffer to unparse uuid into.

- jack_remove_properties and jack_get_properties both search the metadata database for matching UUID string.
- However, they both fail at finding any matching UUIDs ever.
- The UUID string in the database are correctly created on a previously cleared buffer (e.g. memset to 0).
- The temporaty UUID string in the search routines however are not created on a cleared buffer, the end of the buffer thus may contain anything.
- As in the matching routine the complete UUID strings are compared (with size JACK_UUID_STRING_SIZE), there will never be a matching air, even if their valid part do match.


  Commit: 268a22822bc2f89641b75d5ce1fac9a153e05c1b
      https://github.com/jackaudio/jack1/commit/268a22822bc2f89641b75d5ce1fac9a153e05c1b
  Author: pauldavisthefirst <[hidden]>
  Date:   2014-11-17 (Mon, 17 Nov 2014)

  Changed paths:
    M libjack/metadata.c

  Log Message:
  -----------
  Merge pull request #13 from ventosus/patch-metadata-uuid-comparison

Add  memset to clear buffer to unparse uuid into.


Compare: https://github.com/jackaudio/jack1/compare/939286543459...268a22822bc2

1416281689.17496_0.ltw:2, <546abe2671333_23fa3ffcd0d612a0831a6 at hookshot-fe3-cp1-prd dot iad dot github dot net dot mail>
________________________________________________________________________________

