Date:        Mon, 02 Jul 2018 16:21:24 -0400
From:        John Wegener  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org

Subject:     [Jack-Devel] 4 channel Windows Based Interface

Looking to output 4 discrete channels from Musescore with a USB interface
device for analog audio amplification.  Can 2 USB modules with L/R each
output 4 different audio outputs?
Thanks
John

1530562924.15778_0.ltw:2, <CADWA93eUy8AdLR6XL8Qv7TZBM0x41bSb3zJvhL4f2TXoFsH+kQ at mail dot gmail dot com>
________________________________________________________________________________

