Date:        Fri, 25 Jan 2013 09:47:56 +0100
From:        Kjetil Matheussen  <[hidden] at notam02 dot no>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Nouvelle Collection Re: [Jack-Devel] Jack for Windows (1359103826.21625_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack for Windows

Nouvelle Collection:
> Is there anybody interested in coding a WDM playback device, so that 
> all
> softwares can be routed to JACK for Windows ? :D
>

If I hadn't been working with other projects, then yes. It would be 
very useful
to have that.

1359103686.21441_0.ltw:2,a <f2eb41e19aecfe14bca2c8130cdee47f at notam02 dot no>
________________________________________________________________________________

