Date:        Mon, 05 Aug 2013 20:59:16 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Pawel <[hidden] at wp dot pl>
Cc:          jack-devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Pawel [Jack-Devel] Jack2 - small fix for JackSession (1375750643.26477_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack2 - small fix for JackSession

on POSIX systems, the use of a double // in a path is supposed to be
equivalent to a single slash. recursively, of course.


On Mon, Aug 5, 2013 at 8:57 PM, Pawel <[hidden]> wrote:

> Hi,
>
> There is a small problem with Jack2 JackSession support - it assume that
> jack_session_notify provide path to session dir with trailing slash. OTOH
> code for Jack1:
>
>  if (req->x.session.path[strlen(req->x.session.path)-1] == '/') {
>     snprintf (event.x.name, sizeof (event.x.name), "%s%s/",
> req->x.session.path, client->control->name );
> } else {
>     snprintf (event.x.name, sizeof (event.x.name), "%s/%s/",
> req->x.session.path, client->control->name );
> }
>
> I attached small fix for jack2 , please apply. Hope this time my patch
> will not come to /dev/null ;-)
>
> Best Regards
> Pawel / Xj
>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>
>

1375750763.32406_0.ltw:2, <CAFa_cK=jod+Wo5wZJKs3AROhcWT8mvkWoa0LdeJtvFWsDVnkZw at mail dot gmail dot com>
________________________________________________________________________________

