Date:        Wed, 09 Jan 2019 11:10:08 +0000
From:        Phil Rhodes  <[hidden] at rocketmail dot com>
To:          1213729945 <[hidden] at qq dot com>, jack-devel <[hidden] at jackaudio dot org>
In-Reply-To: 1213729945 [Jack-Devel] windows (1547003117.3335_0.ltw:2,)
Follow-Up:   1213729945 [Jack-Devel] 回复： windows (1547032837.28954_0.ltw:2,)

Subject:     Re: [Jack-Devel] windows

I guess it depends what you want to do with the timecode.
I'm not an Jack expert, but I have written quite a bit of timecode handling software.
What are you trying to achieve?
Phil      From: 1213729945 <[hidden]>
 To: jack-devel <[hidden]> 
 Sent: Wednesday, 9 January 2019, 2:58
 Subject: [Jack-Devel] windows
   
Dear:
    I want to read the time code in the audio port of windows system.The time code was generated by a German time code device named TENTACLE SYNC .
    What should I do?


   

1547032236.28466_0.ltw:2, <394897337.15474030.1547032208725 at mail dot yahoo dot com>
________________________________________________________________________________

