Date:        Thu, 23 Mar 2017 02:38:54 +0100
From:        [hidden] at tonarchiv dot ch <[hidden] at tonarchiv dot ch
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Kjetil Matheussen Re: [Jack-Devel] OS X Binaries (1490268423.4765_0.ltw:2,a)

Subject:     [Jack-Devel] OS X Binaries

Hey guys!

Sorry, this is probably the wrong place to ask this, but I could not
find any contact e-mail address on the Jackaudio website:

Where can I download the latest binaries for OS X? The links on the
download page are not working, i.e. the files have been removed.

Cheers,
Till

1490233153.2202_0.ltw:2,a <fd9dba85-4a2a-2cee-f775-8f477d854814 at tonarchiv dot ch>
________________________________________________________________________________

