Date:        Sat, 09 Jun 2012 00:54:31 +0200
From:        Robin Gareus  <[hidden] at gareus dot org>
To:          Nedko Arnaudov <[hidden] at arnaudov dot name>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Nedko Arnaudov Re: [Jack-Devel] [LAU] jack2 turned verbose (1339195038.16765_0.ltw:2,a)
Follow-Up:   Nedko Arnaudov Re: [Jack-Devel] [LAU] jack2 turned verbose (1339200888.20515_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [LAU] jack2 turned verbose

On 06/09/2012 12:37 AM, Nedko Arnaudov wrote:
> Nedko Arnaudov <[hidden]> writes:
> 
>> If someone can explain why this
>> is invalid C code, please do it. If someone cares to produce an isolated
>> test case please do it and then report upstream (gcc). In the latter
>> case we can at least expect some gcc guru to decide if its a gcc bug or
>> invalid C code.
> 
> I made a test program (attached) that reproduces the issue.
> 
very cool! Have you also reported it upstream already?

FWIW

#gcc-4.6 test.c -Wall -Wextra -o test -O1 && ./test ; echo $?
0
#gcc-4.7 test.c -Wall -Wextra -o test -O1 && ./test ; echo $?
10

But -00 and -O2 produce the correct result with gcc-4.7 - maybe that's
why I was not able not reproduce this verbose issue with jack earlier
myself:

#gcc-4.7 test.c -Wall -Wextra -o test -O2 && ./test ; echo $?
0
#gcc-4.7 test.c -Wall -Wextra -o test -O0 && ./test ; echo $?
0

#gcc-4.7 --version
gcc-4.7 (Debian 4.7.0-8) 4.7.0
...

Cheers!
robin

1339196080.17665_0.ltw:2,a <4FD282A7.3040502 at gareus dot org>
________________________________________________________________________________

