Date:        Wed, 09 Nov 2011 13:39:31 +0000
From:        Harry van Haaren  <[hidden] at gmail dot com>
To:          Royi Freifeld <[hidden] at bgu dot ac dot il>
Cc:          "[hidden] at jackaudio dot org" <[hidden] at jackaudio dot org>
In-Reply-To: Royi Freifeld Re: [Jack-Devel] Number of ports (1320845320.12033_0.ltw:2,a)
Follow-Up:   Royi Freifeld Re: [Jack-Devel] Number of ports (1320848064.17713_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Number of ports

Royi: Out of intrest what is it your doing? Or what is the 3rd party
program you've mentioned?

Curiosity got the better of me :) -H

1320846336.14348_0.ltw:2,a <CAKudYbOcvjv4+oZaUTt0ZzO3z5Xrx=vk_HsedRE_-_WTFJnomA at mail dot gmail dot com>
________________________________________________________________________________

