Date:        Fri, 07 Dec 2018 23:44:00 -0500
From:        [hidden] at grossmann-venter dot com <[hidden] at grossmann-venter dot com
To:          Jack devel <[hidden] at lists dot jackaudio dot org>

Subject:     [Jack-Devel] AVB

My last question.

Thank you for helping so far.

I see there is development going for AVB using Intel I210 NIC
"https://sourceforge.net/projects/open-avb/"
and
"https://github.com/AVnu/OpenAvnu"

I know I can ask there, but it would be better to know from the Jack 
perspective as the buck most likely stops here before it can be deemed 
useful.

Is the development of AVB on Linux that far down the road that the Jack 
Developers can work with AVB ?
Also what is your prospects for when it might come available.

1544244264.19902_0.ltw:2, <27b74d41015e32aac53fb64a7fc9ec91 at grossmann-venter dot com>
________________________________________________________________________________

