Date:        Thu, 10 Nov 2011 14:13:51 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] JACK with ALSA backend - subgraph times out (1320930596.22877_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK with ALSA backend - subgraph times out

On Thu, Nov 10, 2011 at 08:08:59AM -0500, Paul Davis wrote:

> why are you using the ALSA JACK plugin?

Exactly. I also forgot to recommend the use of pulseaudio instead.


Cheers

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1320930842.23350_0.ltw:2,a <20111110131351.GK12362 at ltw dot loris dot tv>
________________________________________________________________________________

