Date:        Fri, 30 Dec 2011 02:28:00 +0100
From:        Patrick Shirkey  <[hidden] at boosthardware dot com>
To:          Fred Gleason <[hidden] at paravelsystems dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Fred Gleason Re: [Jack-Devel] www.jackaudio.org defacement (1325206095.29614_0.ltw:2,a)

Subject:     Re: [Jack-Devel] www.jackaudio.org defacement

> On Dec 29, 2011, at 19:29 05, Patrick Shirkey wrote:
>
>> The main difference is the number of cogentco servers in the path. Is it
>> possible that one of those is proxy caching and serving a corrupted
>> version of the site?
>
> Anything is possible, I suppose.  My connection here is direct to Cogent's
> tier 1 network.
>
> That could also explain why I'm now seeing the defacement showing up in
> Google's cache.  Just search for 'jack audio' and look at the results.
>

Yeah, that is pretty bad.

Looks like a serious problem if someone has hijacked the domain and
managed to fool Google too.

Not sure how to address that one though. I guess Google will sort itself
out at some stage or else we have a problem where the official Google
results are different from the actual website. Doesn't seem right that
they defaced the site and then removed all traces before Paul got a chance
to look at it.

I don't see any of that junk when I look at the site directly.



> Cheers!
>
>
> |-------------------------------------------------------------------------|
> | Frederick F. Gleason, Jr. |               Chief Developer
> |
> |                           |               Paravel Systems
> |
> |-------------------------------------------------------------------------|
> | Advertising is a valuable economic factor because it is the cheapest
> |
> | way of selling goods, particularly if the goods are worthless.
> |
> |                                       -- Sinclair Lewis
> |
> |-------------------------------------------------------------------------|
>
>


--
Patrick Shirkey
Boost Hardware Ltd

1325208496.6328_0.ltw:2,a <41611.203.31.76.254.1325208480.squirrel at boosthardware dot com>
________________________________________________________________________________

