Date:        Mon, 30 Sep 2013 19:18:57 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] f16226: update submodules

  Branch: refs/heads/uuid
  Home:   https://github.com/jackaudio/jack1
  Commit: f16226623bf00ac6b38c9a9e345cfbb708ba92bb
      https://github.com/jackaudio/jack1/commit/f16226623bf00ac6b38c9a9e345cfbb708ba92bb
  Author: Paul Davis <[hidden]>
  Date:   2013-09-30 (Mon, 30 Sep 2013)

  Changed paths:
    M jack

  Log Message:
  -----------
  update submodules

1380593945.18668_0.ltw:2, <524a3111f0c24_89e126dd5012594a at hookshot-fe2-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

