Date:        Sat, 28 Jan 2017 01:10:40 +0800
From:        ganaa tomor  <[hidden] at gmail dot com>
To:          [hidden] at jackaudio dot org
Follow-Up:   Neil C Smith Re: [Jack-Devel] Fwd: hi from MONGOLIA (1485539823.7249_0.ltw:2,a)

Subject:     [Jack-Devel] Fwd: hi from MONGOLIA

hi. how are you ?

I have a some question about JJack – Using the JACK Audio Connection Kit
with Java.

i can't run it from source code using Netbeans (Java editor).
can you send me video tutorial how to run this JJack tutorial ?

my purpose is to get data from midi keyboard using Rasbian (Raspberry pi OS
)
is it possible ?

PLEASE PLEASE PLEASE HELP ME

1485537052.3186_0.ltw:2,a <CA+013Fkat5-PA4mzKa6OTYOHTN4+orgc-S8Mvn10_s=enKQiPw at mail dot gmail dot com>
________________________________________________________________________________

