Date:        Wed, 14 Dec 2011 15:42:25 -0600
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] The Situation(s) With JACK (1323899575.24758_0.ltw:2,a)
Follow-Up:   Fons Adriaensen Re: [Jack-Devel] The Situation(s) With JACK (1323900942.25983_0.ltw:2,a)

Subject:     Re: [Jack-Devel] The Situation(s) With JACK

On Wed, December 14, 2011 3:35 pm, Fons Adriaensen wrote:
> anyone to respond: is there any serious Linux Audio *USER*
> out there who cares about Jack on Windows ?

Only if as a secondary effect the Windows market allows a more secure
future for Jack/Ardour development.  I would be glad for Windows users to
subsidize Ardour on Linux.

-- 
Chris Caudle

1323898969.24284_0.ltw:2,a <ac8e184d0cd5b61db087d7c251b16cc5.squirrel at email dot powweb dot com>
________________________________________________________________________________

