Date:        Mon, 29 Aug 2011 16:38:43 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Graham Goode <[hidden] at gmail dot com>
Cc:          jack-devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Graham Goode Re: [Jack-Devel] Jack PortAudio driver options (1314627657.10830_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack PortAudio driver options

http://trac.jackaudio.org/ticket/232

Stéphane  

Le 29 août 2011 à 16:20, Graham Goode a écrit :

> Sorry, I can't login to the jackaudio trac site... I don't think I'm
> registered on it (or I've had a really bad case of forgetfulness)
> 
> GrahamG
> 
> On 8/29/11, Stéphane Letz <[hidden]> wrote:
>> 
>> Le 29 août 2011 à 08:59, Graham Goode a écrit :
>> 
>>> Hi Stéphane,
>>> 
>>> In compiling PortAudio support for fluidsynth I have found that WDMKS
>>> and WASAPI offer great low latency for the audio stream. When running
>>> the jackd -d portaudio -l command to get the list of supported device
>>> drivers I do not see WDM-Kernel Streaming listed. Would it be possible
>>> to compile that portion of PortAudio for Jack PortAudio use?
>> 
>> It would probably, but not time for that right now.
>> 
>>> 
>>> I am using the latest SVN of portaudio for fluidsynth and it looks
>>> like backward compatibility has been broken as Jack is unable to start
>>> the server if I simply copy in the portaudio_x86.dll that I have
>>> compiled.
>>> 
>>> Kind regards,
>>> GrahamG
>> 
>> 
>> Can you add a ticket for that here http://trac.jackaudio.org/report ?
>> 
>> Thanks.
>> 
>> Stephane

1314628918.12141_0.ltw:2,a <8231E083-29A2-4D71-A3CB-F15740BCB55E at grame dot fr>
________________________________________________________________________________

