Date:        Sun, 17 May 2009 11:46:32 -0500
From:        Gabriel M. Beddingfield  <[hidden] at teuton dot org>
To:          Rui Nuno Capela <[hidden] at rncbc dot org>
Cc:          Linux Audio Developers <[hidden] at lists dot linuxaudio dot org>, JACK Developers <[hidden] at jackaudio dot org>
In-Reply-To: Gabriel M. Beddingfield Re: [LAD] [Jack-Devel] more jack/qjackctl madness (1242578648.3428_0.ltw:2,a)

Subject:     Re: [LAD] [Jack-Devel] more jack/qjackctl madness

On Sun, May 17, 2009 11:43 am, Gabriel M. Beddingfield wrote:
>
> On Sun, 17 May 2009, Rui Nuno Capela wrote:
>
>>> Why not use QProcess::startDetached() ?
>>
>> simply because QProcess::startDetached() sets the process loose of
>> qjackctl control and all the IPC and inter-process sync facilities and
>> notification signal/slots will be useless or no-ops in that way--you'd
>> better start jackd from the command line if you take that route ;)
>
> That makes sense.  Capturing stdout/stderr in QJackCtl *is* helpful.  Not
> sure what else is going on there.
>
> though.
^^^^^^^^^^
(Grrr... e-mail sent before it was ready)

It would be nice if were an option to start jackd detached, though.

-- 
               G a b r i e l   M   B e d d i n g f i e l d

1242578818.3639_0.ltw:2,a <1c8f2f30861e4a6a2decd69c02757710.squirrel at www dot teuton dot org>
________________________________________________________________________________

