Date:        Tue, 25 Oct 2016 21:58:11 +0000
From:        Fons Adriaensen  <[hidden] at linuxaudio dot org>
To:          Fernando Lopez-Lezcano <[hidden] at ccrma dot Stanford dot EDU>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Fernando Lopez-Lezcano Re: [Jack-Devel] jack vs. motu (usb) (1477431034.14900_0.ltw:2,a)
Follow-Up:   Fernando Lopez-Lezcano Re: [Jack-Devel] jack vs. motu (usb) (1477511324.13116_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack vs. motu (usb)

On Tue, Oct 25, 2016 at 02:30:16PM -0700, Fernando Lopez-Lezcano wrote:

> I have not looked at the jack source to try to figure out why it is
> not working while aplay does - maybe the card no longer generates
> interrupts? Also, if the clock somehow changes while jack is running
> (for example I disconnect the clock source if slaving to external
> clock), jack goes into la-la land and we need to quit everything and
> restart it to get things going again. Too bad...[*]

What happens with the test app that comes with the alsa-pcmi lib ?

Ciao,

-- 
FA

A world of exhaustive, reliable metadata would be an utopia.
It's also a pipe-dream, founded on self-delusion, nerd hubris
and hysterically inflated market opportunities. (Cory Doctorow)

1477432701.16523_0.ltw:2,a <20161025215811.GD103745 at linuxaudio dot org>
________________________________________________________________________________

