Date:        Sat, 07 Jan 2012 04:01:32 +0200
From:        Nikos Chantziaras  <[hidden] at arcor dot de>
To:          [hidden] at jackaudio dot org
Follow-Up:   Florian Paul Schmidt Re: [Jack-Devel] Passing linker flags when building JACK2 (1325929861.15470_0.ltw:2,a)

Subject:     [Jack-Devel] Passing linker flags when building JACK2

How do I pass linker flags when building JACK2?

1325901718.3680_0.ltw:2,a <je891j$r2p$1 at dough dot gmane dot org>
________________________________________________________________________________

