Date:        Mon, 01 Feb 2016 11:18:02 +0000
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis [Jack-Devel] stepping down (1454170394.23051_0.ltw:2,)

Subject:     Re: [Jack-Devel] stepping down

On Sat, Jan 30, 2016 at 11:13:06AM -0500, Paul Davis wrote:
> Sometime in the next two weeks, I will find the time to deal with a variety
> of pull requests for JACK 1, update some articles on jackaudio.org (notably
> FAQ stuff), and do a new release of JACK 1.
> 
> This will be my last work on JACK. The time has come for me to step down
> from my role as "benign dictator (and jack1 maintainer)".

Thank you Paul for the great piece of software that is JACK. It played a major
part in enabling me to switch from analogue tape to computer based recording
over a decade ago. Best of luck in your other projects.

John

1454326143.32223_0.ltw:2, <20160201111802.GB18083 at localhost dot localdomain>
________________________________________________________________________________

