Date:        Fri, 23 Sep 2011 10:41:07 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          [hidden] at autostatic dot com
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Jeremy Jongepier Re: [Jack-Devel] xruns on NVidia HMDI output (1316766692.1368_0.ltw:2,a)
Follow-Up:   Jose Lencioni Re: [Jack-Devel] xruns on NVidia HMDI output (1316768152.4997_0.ltw:2,a)

Subject:     Re: [Jack-Devel] xruns on NVidia HMDI output

Le 23 sept. 2011 à 10:30, Jeremy Jongepier a écrit :

> On 09/23/2011 06:49 AM, Tim E. Real wrote:
>> The drawback is that like Jack-1, there will be a 1-cycle latency.
> 
> It's the other way around:
> 
> "The _default_ asynchronous mode has the drawback that the output is delayed by one period - because it "plays" the output buffer computed in the previous cycle instead of the one of the current cycle."
> 
> So when using the -S option with Jack2 you don't have an extra period of latency.
> 
> Best,
> 
> Jeremy

The asynchronous "assumes" that the audio card delivers regular interrupts. If it is not the case (like the underlying driver bufferize and call the audio cycle several times in a raw at the same clock time), then synchronous (-S) must be used.

Stéphane

1316767275.2837_0.ltw:2,a <68A748B3-6357-4E52-B3F7-D32EDB4BC98D at grame dot fr>
________________________________________________________________________________

