Date:        Sat, 12 Oct 2013 07:48:13 +1100
From:        geoff  <[hidden] at laughingboyrecords dot com>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          JACK Developers <[hidden] at jackaudio dot org>
Follow-Up:   Geoff Beasley Re: [Jack-Devel] [jackaudio/jack1] 20884f: change Freebob and FFADO drivers to use midi_pack.... (1381526292.10406_0.ltw:2,)

Subject:     Re: [Jack-Devel] [jackaudio/jack1] 20884f: change Freebob and FFADO drivers to use midi_pack....

Here I go ;)


Sent from my smartphone. 



-------- Original message --------
From: Paul Davis <[hidden]> 
Date: 12/10/2013  7:39 AM  (GMT+10:00) 
To: geoff <[hidden]> 
Cc: JACK Developers <[hidden]> 
Subject: Re: [Jack-Devel] [jackaudio/jack1] 20884f: change Freebob and FFADO drivers to use midi_pack.... 
 



On Fri, Oct 11, 2013 at 4:28 PM, geoff <[hidden]> wrote:
Is this ready for testing then? 

Sure. Jump right in.
 

1381524500.9254_0.ltw:2, <njrkw1qxgjj498ych3g4ib1a.1381524493497 at email dot android dot com>
________________________________________________________________________________

