Date:        Wed, 13 Apr 2011 06:45:59 -0500
From:        Gabriel M. Beddingfield  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Hampiholi, Vallabha Vasant [Jack-Devel] Real Time extensions for JACK (1302690333.24081_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Real Time extensions for JACK

On Wednesday, April 13, 2011 05:25:10 am Hampiholi, Vallabha 
Vasant wrote:
> Dear Experts,
> 
> I read somewhere that JACK needs real time extensions for
> the Kernel.
> 
> Why do we need this? And also will JACK work on kernels
> without real time extensions? If yes what are the
> penalties?

You should check out the JACK FAQ:
http://jackaudio.org/faq

Your question is answered there.

-gabriel

1302695184.2159_0.ltw:2,a <201104130645.59850.gabrbedd at gmail dot com>
________________________________________________________________________________

