Date:        Sat, 29 Oct 2011 09:40:58 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: richard lucassen Re: [Jack-Devel] jackd2 does not start with Terratec 6fire USB (1319895150.5980_0.ltw:2,a)
Follow-Up:   richard lucassen Re: [Jack-Devel] jackd2 does not start with Terratec 6fire USB (1319896233.8003_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jackd2 does not start with Terratec 6fire USB

On Sat, Oct 29, 2011 at 9:32 AM, richard lucassen
<[hidden]> wrote:
> On Sat, 29 Oct 2011 15:23:59 +0200
> Dragan Noveski <[hidden]> wrote:
>
>> what if you start jackd with period/buffer size of 3 ?

try different period sizes too. for a hint, you can look at the output
of these 2 commands to see how mplayer (or any other app) ends up
configuring the device:

cat /proc/asound/card1/pcm0p/sub0/hw_params
cat /proc/asound/card1/pcm0p/sub0/sw_params

they need to be run while the device is in use, obviously.

1319895684.6964_0.ltw:2,a <CAFa_cKnovd07RDjpSHcgQHJJKxtCrwD0navq3RYZOkdSZFJTyg at mail dot gmail dot com>
________________________________________________________________________________

