Date:        Sun, 21 Oct 2012 14:45:12 +0200
From:        Jeroen van der Does  <[hidden] at gmail dot com>
To:          [hidden] at jackaudio dot org
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Older versions of Jack Audio. (1350824944.2285_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Older versions of Jack Audio.

Hey there

Is there any change I could get Jack Audio 1.9.7 for Windows
I can't find it anywhere on your site or the internet.

Thanks in advance.

Jeroen

1350823519.32336_0.ltw:2,a <CAAJRR8zWHyNJNbaobTQQry32yHB59joc6q2yHMb+nrnUTiKGJg at mail dot gmail dot com>
________________________________________________________________________________

