Date:        Wed, 29 Jan 2014 20:47:24 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Grant Re: [Jack-Devel] jack is broken on ARM without bogomips (1391024322.26128_0.ltw:2,a)
Follow-Up:   Grant Re: [Jack-Devel] jack is broken on ARM without bogomips (1391036563.1522_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack is broken on ARM without bogomips

On Wed, Jan 29, 2014 at 11:38:33AM -0800, Grant wrote:

> > Hi Grant,
> >
> > I just tried a hack. Can't be called a proper patch, I just used 1000MHz as
> > the frequency - I thought that would work as, after all, the BogoMips
> > numbers are, well, "bogus" anyway. At least on Pidora with 3.12.x it seems
> > to start and work. Not much testing but got a sinewave going :-) Hack below
> > (messages could be nicer, of course)...
> >
> > It would be nice to have a proper fix.
> > -- Fernando
> >
> > --- jack-1.9.9.5/linux/JackLinuxTime.c~ 2012-12-10 01:26:57.000000000 -0800
> > +++ jack-1.9.9.5/linux/JackLinuxTime.c  2014-01-22 14:39:41.000000000 -0800
> > @@ -152,7 +152,9 @@
> >                 if (fgets(buf, sizeof(buf), f) == NULL) {
> >                         jack_error ("FATAL: cannot locate cpu MHz in "
> >                                     "/proc/cpuinfo\n");
> > -                       exit(1);
> > +                       fclose(f);
> > +                       jack_log("Using 1GHz by default");
> > +                       return (jack_time_t)1000;
> >                 }
> >
> >  #if defined(__powerpc__)
> > @@ -176,6 +178,10 @@
> >                 {
> >                         fclose(f);
> >                         return (jack_time_t)mhz;
> > +               } else {
> > +                       fclose(f);
> > +                       jack_log("Using 1GHz by default");
> > +                       return (jack_time_t)1000;
> >                 }
> >         }
> >  }
> 
> Hi Fernando, I was about to try this but I can't find JackLinuxTime.c
> in the latest version from git.  Does anyone know where this code is
> now?

This is jackd2. AFAIK, you're using jackd1, so if you're really
affected, it'd be config/os/gnu-linux/time.c




Cheers

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1391024851.26530_0.ltw:2,a <20140129194724.GK25242 at ltw dot loris dot tv>
________________________________________________________________________________

