Date:        Wed, 20 Jun 2012 08:21:09 +0000
From:        Krause, Mathias  <[hidden] at xse dot de>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Geoff Beasley Re: [Jack-Devel] A lot of Xrun Callbacks ... really xruns? (1340180146.27715_0.ltw:2,a)

Subject:     Re: [Jack-Devel] A lot of Xrun Callbacks ... really xruns?

>>>>>> Anyway ... I just start jackd .

>>>>> I don't believe you ever showed explicitly what parameters you pass to jack.
>>>>> Can you show the command line used to start jack?  Are you running with really small period sizes?

>>>> Did I really forget that?

>>>> Its:
>>>> jackd -p 128 -d alsa -d tdmmulti -D -S -r44100 -p512 -n4 –s

>>> Have u tried -n 2 or 3 ?  ...  4 seems high.

>> It's a TDM ALSA driver, with 4 buffers ... so 4 must be correct...
>> I am more wondering, that ALSA does not report the xruns with xrun_debug, but jackd does ...

>> All the real xruns (which I can hear) are logged by jack with "graph error ... was not run" ...
>> But these periodic xruns, reported by jack are just logged with "xrun wait_status = 0" ...

> Have you tried 2 or 3?

Yes ... of course ... that did not change anything, with that unhearable xruns, but I did get real "hearable" xruns, when running with more system load.

regards,
Mathias






1340180476.28301_0.ltw:2,a <74BB536895EF064DB2A9580AD0E95B7506BF1A at XSRWWSEX01 dot xse dot local>
________________________________________________________________________________

