Date:        Sun, 29 May 2011 16:49:35 +0200
From:        torbenh  <[hidden] at gmx dot de>
To:          Nedko Arnaudov <[hidden] at arnaudov dot name>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Nedko Arnaudov Re: [Jack-Devel] jack and signals (1306619719.13589_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack and signals

On Sun, May 29, 2011 at 12:54:51AM +0300, Nedko Arnaudov wrote:
> torbenh <[hidden]> writes:
> 
> > this whole jackctl_setup_signals/ jackctl_wait_signals is completely
> > useless.
> > jackctl_server_start() needs to make sure, that the threads it creates
> > block all signals.
> > "backend died" just needs to be a callback. than any jackctl user can take
> > appropriate actions.
> 
> >  the stuff that jackctl_setup_signals() does, needs to be done inside 
> > jackctl_server_start() before it calls pthread_create() and then undone.
> 
> What will jackd do instead of calling sigwait()? Some kind of smarter
> main loop?

i fail to see why it shouldnt call sigwait() anymore.

> 
> -- 
> Nedko Arnaudov <GnuPG KeyID: 5D1B58ED>



> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org


-- 
torben Hohn

1306680600.15416_0.ltw:2,a <20110529144935.GA5162 at siel dot b>
________________________________________________________________________________

