Date:        Sun, 04 May 2014 15:44:43 +0200
From:        DivParts  <[hidden] at divparts dot nl>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: DivParts [Jack-Devel] problems in jack (1399196582.6906_0.ltw:2,)
Follow-Up:   Krause, Mathias Re: [Jack-Devel] problems in jack (1399282657.26084_0.ltw:2,)

Subject:     Re: [Jack-Devel] problems in jack

Just to give more info,

PulseAudio is running and it is a low latency kernel.

and here is the error report;

Sun May  4 11:20:22 2014: ERROR: JackEngine::XRun: client = ardour was not finished, state = Running
Sun May  4 11:20:22 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Sun May  4 11:20:22 2014: ERROR: JackEngine::XRun: client = ardour was not finished, state = Triggered
Sun May  4 11:20:22 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
11:20:23.454 XRUN callback (1 skipped).
11:21:10.812 XRUN callback (4).
Sun May  4 11:21:10 2014: ERROR: JackEngine::XRun: client = ardour was not finished, state = Running
Sun May  4 11:21:10 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error

And so on till much much overruns

Met vriendelijke groet,

Feiko van de Velde
DivParts

DivParts schreef op 4-5-2014 11:42:
> Hi Guys,
>
> I'm using Ubuntu studio 14.xx with a focusrite PRO24 firewire 
> sound-card and ffado trunk svn2501 everting look oke and works but I 
> got alot overruns and sometimes even a drop out in sound.
> I'm running Irsio Ardour.
> I attached a file with the error's.
>
>
>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1399224171.26996_0.ltw:2, <5366444B.1050802 at divparts dot nl>
________________________________________________________________________________

