Date:        Thu, 26 Dec 2013 11:20:10 -0800
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 4ec74e: add --enable-zalsa configure argument to avoid cir...

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: 4ec74e7d2d36b61c3d70c002b1fff2650772bb2a
      https://github.com/jackaudio/jack1/commit/4ec74e7d2d36b61c3d70c002b1fff2650772bb2a
  Author: Paul Davis <[hidden]>
  Date:   2013-12-26 (Thu, 26 Dec 2013)

  Changed paths:
    M configure.ac

  Log Message:
  -----------
  add --enable-zalsa configure argument to avoid circular dependency between ZITA and JACK


  Commit: c1458f3b7b6e52fb3947c36db5b66cfe6464313c
      https://github.com/jackaudio/jack1/commit/c1458f3b7b6e52fb3947c36db5b66cfe6464313c
  Author: Paul Davis <[hidden]>
  Date:   2013-12-26 (Thu, 26 Dec 2013)

  Changed paths:
    M drivers/freebob/Makefile.am

  Log Message:
  -----------
  remove references to old ALSA MIDI code from freebob driver (that code is no longer part of JACK1)


Compare: https://github.com/jackaudio/jack1/compare/f25c2bff3719...c1458f3b7b6e

1388085624.6739_0.ltw:2, <52bc816a5b0ab_c23963d543456e at hookshot-fe5-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

