Date:        Sun, 09 Nov 2014 23:11:44 +1100
From:        Matt Flax  <[hidden] at flatmax dot org>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] xruns and server effects (1415539244.15891_0.ltw:2,)

Subject:     [Jack-Devel] xruns and server effects

Hi there,

I was wondering for both Jack1 and Jack2 ...

If a client xruns, does this effect the output to the underlying audio 
driver or are they autonomous ?
If a client xruns, does this effect the other clients, or are they in 
their own threads ?

thanks
Matt

1415535118.13801_0.ltw:2, <545F5A00.8010506 at flatmax dot org>
________________________________________________________________________________

