Date:        Sun, 27 Feb 2011 17:57:08 +0200
From:        Vitali Sepetnitsky  <[hidden] at gmail dot com>
To:          [hidden] at jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] A strange problem while initializing a jack server via code (1298832627.6842_0.ltw:2,a)

Subject:     [Jack-Devel] A strange problem while initializing a jack server via code

Maybe someone knows the answer:

I'm trying to start jack server through cpp code. After creating a server by
using "jackctl_server_create", I want to start the server. Thus, I'm trying
to get the available drivers list by using:
"jackctl_server_get_drivers_list". But .. suddenly I get a "no message
buffer overruns" message and the program terminates.

Has anyone ever ran into a similar problem?

Thanks,
Vitali

-- 
Sepetnitsky Vitali
Software Engineering, 4th year, BGU
0547746003
[hidden]
[hidden]
www.cs.bgu.ac.il/~sepetnit <http://www.cs.bgu.ac.il/%7Esepetnit>

1298822251.16585_0.ltw:2,a <AANLkTin8Rm2dKaE8-XBg1B2mh4CcdZx5xfcFcigCF+nv at mail dot gmail dot com>
________________________________________________________________________________

