Date:        Sun, 10 Dec 2017 14:09:00 +0100
From:        Thomas Brand  <[hidden] at trellis dot ch>
To:          Filipe Coelho <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Filipe Coelho Re: [Jack-Devel] Test 1,2 (1512911043.30106_0.ltw:2,)
Follow-Up:   Filipe Coelho Re: [Jack-Devel] Test 1,2 (1512911514.30706_0.ltw:2,)

Subject:     Re: [Jack-Devel] Test 1,2

On Sun, December 10, 2017 14:03, Filipe Coelho wrote:
> On 10.12.2017 12:24, Thomas Brand wrote:
>
>> Can we get a non-RC release for X-Mas, please?
>>
>
> I don't see why not :)
>
>
> I was trying to get windows builds working, but got sidetracked with
> other stuff. The release notes are already done, I will do this soon.
>

+1 for windows build! so that we have the same shiny version on linux and
windows. I hope that non-critical pull-requests will find the way into the
release.

Cheers
Thomas

1512911375.30578_0.ltw:2, <eb07f6f4dcbbdf34e806e97acc96fb3a.squirrel at ips73 dot ips dot ch>
________________________________________________________________________________

