Date:        Wed, 30 Jan 2013 15:54:42 -0800
From:        joeycabusas  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] NetJack2 Issue on Windows platform (help needed) (1359559195.12719_0.ltw:2,Sa)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] NetJack2 Issue on Windows platform (help needed) (1359615830.5716_0.ltw:2,Sa)

Subject:     Re: [Jack-Devel] NetJack2 Issue on Windows platform (help needed)

Hi Stéphane

Studio One is a DAW develop by Presonus. Studio One recognizes the
JackRouter.dll. Actually, I'm using Jack2 to link Studio One to my soundcard
or to another apps within the host. My only problem is streaming audio
across ethernet(gigabit) via NetJack2 to another host/machine. This is the
reason why I'm seeking your help here.....

Please advise if you have any ideas so that i can try it on my rig.

Thank you so much.

Joey



--
View this message in context: http://jack-audio.10948.n7.nabble.com/Jack-Devel-NetJack2-Issue-on-Windows-platform-help-needed-tp16257p16262.html
Sent from the Jackit mailing list archive at Nabble.com.

1359590090.21277_0.ltw:2,a <1359590082181-16262.post at n7 dot nabble dot com>
________________________________________________________________________________

