Date:        Sun, 17 Jul 2011 17:31:51 +0300
From:        Nedko Arnaudov  <[hidden] at arnaudov dot name>
To:          Robin Gareus <[hidden] at gareus dot org>
Cc:          Jack devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Robin Gareus Re: [Jack-Devel] jackd2+ardour3 - tracking down "JackActivationCount::Signal value = 0 ref = INT" (1310767123.21679_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] jackd2+ardour3 - tracking down "JackActivationCount::Signal value = 0 ref = INT" (1310904811.7971_0.ltw:2,a)
Follow-Up:   Robin Gareus Re: [Jack-Devel] jackd-logging -- was jackd2+ardour3 - tracking down "JackActivationCount::Signal value = 0 ref = INT" (1310948834.10640_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jackd2+ardour3 - tracking down "JackActivationCount::Signal value = 0 ref = INT"

Robin Gareus <[hidden]> writes:

> On 07/15/2011 06:38 PM, Stéphane Letz wrote:
> [..]
>
>> But basically you are going to get *real* XRun error message in this
>> case right?
>
> Yes. (BTW. Could one disable those as well? Does jack have a "quiet"
> mode that only logs fatal errors?)

I'd be happy if xrun messages in the log file can be disabled, or better
be single line so that a smart logger can collapse them (last message is
repated 120398 times).

-- 
Nedko Arnaudov <GnuPG KeyID: 5D1B58ED>

1310902325.4447_0.ltw:2,a <8739i5q8q0.fsf at arnaudov dot name>
________________________________________________________________________________

