Date:        Tue, 11 Sep 2012 13:59:43 +0200
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: David Nielson [Jack-Devel] Build error in latest git? (1347310440.19540_0.ltw:2,a)
Follow-Up:   David Nielson Re: [Jack-Devel] Build error in latest git? (1347414119.6596_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Build error in latest git?

On Mon, Sep 10, 2012 at 03:53:36PM -0500, David Nielson wrote:

> I'm unable to build jack 2 from the latest git. Here is a paste of
> the full output:
> 
> http://pastebin.com/QNUYdjVh

Pastebins, while the correct tool for IRC channel, suck when it comes to
mailing lists. Now, your problem will not be indexed and is hence lost
for future reference.

> I found a thread on what looks like the same issue here:
> 
> http://permalink.gmane.org/gmane.comp.audio.jackit/25841

Without further investigation: looks like a link order problem.


> This is a relatively fresh installation of Ubuntu 12.04.

I'm surprised to see this issue. Even with newest binutils from Debian
experimental (2.22.90.20120907-2), including binutils-gold, it wasn't
possible to trigger the FTBFS.


There seems to be an Ubuntu patch (find attached). Could you give it a
whirl and report back?



Cheers

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver
* Attachment: '1347364794.9025_0.ltw:2,Sa/files/fix-as-needed-linking.patch'
content-type: text/x-diff

1347364794.9025_0.ltw:2,Sa <504F27AF.5010707 at drcomp dot erfurt dot thur dot de>
________________________________________________________________________________

