Date:        Mon, 18 Apr 2011 16:23:01 +0200
From:        Clemens Ladisch  <[hidden] at ladisch dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Luis Garrido Re: [Jack-Devel] extra latency compensation was Re: is this latency coming from ALSA, jack, or ardour? (1303113302.20107_0.ltw:2,a)

Subject:     Re: [Jack-Devel] extra latency compensation was Re: is this latency coming from ALSA, jack, or ardour?

Luis Garrido wrote:
> On Mon, Apr 18, 2011 at 8:46 AM, Peter Nelson <[hidden]> wrote:
> > You're missing the periods/buffer value, and the additional period of
> > latency you get from JACK2's asynchronous mode.
> >
> > 4155 - (1024 * (3 + 1)) = 59 frames
> > 1595 - (512 * (2 + 1)) = 59 frames
> 
> Also USB devices will add some extra latency due to buffering in the
> ALSA driver (at least one extra period or  24 ms, whichever is
> shorter.)

But only for PCM devices; USB MIDI data is not scheduled for some future
time but can be sent at once.


Regards,
Clemens

1303136499.23783_0.ltw:2,a <4DAC4945.7020607 at ladisch dot de>
________________________________________________________________________________

