Date:        Sun, 13 Oct 2013 22:17:41 +0200
From:        Jeremy Jongepier  <[hidden] at autostatic dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Christian Schoenebeck Re: [Jack-Devel] major change in jack1 MIDI handling (1381575221.21756_0.ltw:2,)

Subject:     Re: [Jack-Devel] major change in jack1 MIDI handling

On 10/12/2013 12:59 PM, Christian Schoenebeck wrote:
> IIRC I would 
> also add "lower idle CPU load" to that list

One of the reasons I prefer Jack1 is because the idle CPU load of Jack1
is lower than Jack2. Especially on less powerful boards like the
Raspberry Pi this is noticeable. Don't have a RPi at hand but on a
Cubieboard2 (ARMv7 dual core) Jack1 consumes 1.3% CPU wile Jack2
consumes 2%:

Jack1:
VIRT  RES  SHR S  %CPU %MEM    TIME+  COMMAND
21064  20m 2832 S   1.3  3.2   0:08.38 jackd

Jack2:
VIRT  RES  SHR S  %CPU %MEM    TIME+  COMMAND
93080  87m  80m S   2.0 13.6   0:01.35 jackd

So not only does Jack2 consume more CPU it also consumes more memory
when idle. Jack incantation:
jackd -P84 -t2000 -dalsa -dhw:sunxicodec -p128 -n2 -r44100 -P -s

Best,

Jeremy

1381695473.4252_0.ltw:2, <525AFFE5.4000904 at autostatic dot com>
________________________________________________________________________________

