Date:        Tue, 19 Apr 2011 22:28:39 +0200
From:        torbenh  <[hidden] at gmx dot de>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          Jack Developers <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] Jack 0.120 incorrect error recovery for -n 3 (1303213934.24403_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Jack 0.120 incorrect error recovery for -n 3 (1303289538.9042_0.ltw:2,a)
Follow-Up:   Fons Adriaensen Re: [Jack-Devel] Jack 0.120 incorrect error recovery for -n 3 (1303295934.25911_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack 0.120 incorrect error recovery for -n 3

On Tue, Apr 19, 2011 at 07:52:03AM -0400, Paul Davis wrote:
> On Tue, Apr 19, 2011 at 6:57 AM, Stéphane Letz <[hidden]> wrote:
> 
> > So is this fix considered "official" ?  (before I report it again on jack2)
> 
> from chatting with torben yesterday, i think we're not quite done yet.

well... we probably need to write zeros instead of empty buffers.
but if Stéphane has that code already, it should be fine.

i am wondering what you mean by official ?
the old behaviour was clearly wrong. it was just that nobody really
cared before. (i have still no real explanation of why things worked,
but i know that i fixed a bug in the null cycle, and that bug might have
been "fixing" the offsets, during the client kick.

or we had real xruns all the time anyways.



-- 
torben Hohn

1303244946.18626_0.ltw:2,a <20110419202839.GC13755 at siel dot b>
________________________________________________________________________________

