Date:        Mon, 03 Oct 2011 12:07:15 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Fons Adriaensen <[hidden] at linuxaudio dot org>
Cc:          Jack Developers <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Fons Adriaensen [Jack-Devel] freewheeling callback (1317461398.4176_0.ltw:2,a)
Follow-Up:   Fons Adriaensen Re: [Jack-Devel] freewheeling callback (1317759731.21212_0.ltw:2,a)

Subject:     Re: [Jack-Devel] freewheeling callback

Please open a ticket at http://trac.jackaudio.org/

Thanks.;

Stéphane 

Le 1 oct. 2011 à 11:29, Fons Adriaensen a écrit :

> Hello all,
> 
> There seems to be no way (apart from getting the current thread's
> attributes, somewhat clumsy) to detect freewheeling mode for a 
> client that is started while Jack is in that mode. 
> 
> Suggested solution: when a client registers a freewheeling callback,
> that callback is called when the client activates (as for the 
> buffer size callback). 
> 
> Ciao,
> 
> -- 
> FA
> 
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1317636643.4891_0.ltw:2,a <5C81AA20-BF72-4CB8-9744-94BDBACE865C at grame dot fr>
________________________________________________________________________________

