Date:        Mon, 16 May 2011 15:33:37 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Sergio Krakowski Costa Rego <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Sergio Krakowski Costa Rego [Jack-Devel] MIDI routing not working (1305574177.5751_0.ltw:2,a)
Follow-Up:   Devin Anderson Re: [Jack-Devel] MIDI routing not working (1305576265.9353_0.ltw:2,a)

Subject:     Re: [Jack-Devel] MIDI routing not working

On Mon, May 16, 2011 at 3:29 PM, Sergio Krakowski Costa Rego
<[hidden]> wrote:
> Hello,
> I've just downloaded Jack and it's possibilities are amazing.
> But I couldn't use the MIDI comunication functionality. I turn
> on JackPilot, then Live and Pure Data. When I open the PD
> MIDI preferences there is no Jack Router, nor any CoreMIDI driver.

There is no bridge between JackMIDI and CoreMIDI on OSX that has been
released at this time.

1305574429.6193_0.ltw:2,a <BANLkTin=o+AYF_vFy21RS6nhv0eoNqCCkA at mail dot gmail dot com>
________________________________________________________________________________

