Date:        Wed, 06 Apr 2011 22:19:54 +0200
From:        Lasconic  <[hidden] at gmail dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          Jack devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] JackWeakAPI, Windows and Jack 1.9.7 (1302109666.30782_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JackWeakAPI, Windows and Jack 1.9.7

I don't have a test environment but it should be OK. Thanks !

Lasconic

2011/4/6 Stéphane Letz <[hidden]>

>
> Le 6 avr. 2011 à 16:30, Paul Davis a écrit :
>
> > On Wed, Apr 6, 2011 at 10:21 AM, Lasconic <[hidden]> wrote:
> >> Hi,
> >> I built MuseScore against Jack 1.9.7 on windows and it did not work
> anymore
> >> :)  MuseScore uses its own version of jackweakapi.cpp but the problem is
> >> also present in the one in Jack repo.
> >> Apparently this patch
> >> [http://permalink.gmane.org/gmane.comp.audio.jackit/23497] has not been
> >> propagated
> >> to
> http://trac.jackaudio.org/browser/jack2/trunk/jackmp/common/JackWeakAPI.cpp
> >> pthread_t needs to be replaced by jack_native_thread_t
> >
> > if you read the email, you'll note that torben said:
> >
> > "since jack1 only runs on archs with pthread.h we just
> > typedef pthread_t jack_native_thread_t;
> >
> > jack2 needs something smarter."
> >
> > so its not just a matter of applying this patch. i think.
> > _
>
> Fixed the JackWeakAPI file (http://trac.jackaudio.org/changeset/4280)
>
> Can you test again?
>
> Stéphane

1302121289.22956_0.ltw:2,a <BANLkTinhFGKBDNxY8zm47CoFUL9dea87PQ at mail dot gmail dot com>
________________________________________________________________________________

