Date:        Fri, 03 Oct 2014 14:07:36 -0500
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] Jack2 alsarawmidi slave: Pluggable device registration problem? (1412344221.5584_0.ltw:2,)
Follow-Up:   Paul Davis Re: [Jack-Devel] Jack2 alsarawmidi slave: Pluggable device registration problem? (1412366399.16573_0.ltw:2,)

Subject:     Re: [Jack-Devel] Jack2 alsarawmidi slave: Pluggable device registration problem?

On Fri, October 3, 2014 8:50 am, Paul Davis wrote:
> jack_property

I don't find that on my Fedora 20 system.  Is that one of those new
features which has not been implemented in JACK2 yet?

-- 
Chris Caudle

1412363271.10441_0.ltw:2, <1edfac5801f813612f82325752af5a5e.squirrel at email dot powweb dot com>
________________________________________________________________________________

