Date:        Fri, 29 Jul 2011 13:32:54 +0700
From:        IL'dar AKHmetgaleev  <[hidden] at gmail dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          Jack devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] jack applications hangs while exiting (1311921148.9103_0.ltw:2,a)
Follow-Up:   Nedko Arnaudov Re: [Jack-Devel] jack applications hangs while exiting (1311933087.1523_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack applications hangs while exiting

На Fri, 29 Jul 2011 08:32:07 +0200
Stéphane Letz <[hidden]> записано:

> Then please try to trace the "hang"... and provide a log.
If I run application with gdb it works well. So I don't know how to
trace it.

-- 
Ильдар Ахметгалеев aka AkhIL
Птн Июл 29 13:32:14 NOVST 2011
Fri Jul 29 06:32:14 UTC 2011
----------------------------------
Visit my home page: http://akhil.ru
"Иль+Лю" - the music of two loving hearts: http://ilpluslyu.ru
jabber: [hidden]
----------------------------------
Все есть так как есть потому что оно так есть... безупречно.
----------------------------------
Linux artstation 2.6.32-gentoo-r24 #1 SMP Sat Jan 1 20:29:36 NOVT 2011
x86_64 AMD Phenom(tm) 9550 Quad-Core Processor AuthenticAMD GNU/Linux
up  8:16,  1 user,  load average: 0.15, 0.14, 0.09

1311921286.9345_0.ltw:2,a <20110729133254.580d8fd5 at artstation>
________________________________________________________________________________

