Date:        Mon, 30 Jan 2012 12:00:58 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Mathis Ahrens <[hidden] at henneberg-systemdesign dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Mathis Ahrens Re: [Jack-Devel] Compiling 0.121.3 on Debian Wheezy amd64 (1327942256.24507_0.ltw:2,a)
Follow-Up:   Mathis Ahrens Re: [Jack-Devel] Compiling 0.121.3 on Debian Wheezy amd64 (1327946052.30614_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Compiling 0.121.3 on Debian Wheezy amd64

On Mon, Jan 30, 2012 at 11:36 AM, Mathis Ahrens
<[hidden]> wrote:

> I think debian and derivates are moving away from lib64 in a reasonable way,
> as explained in the wiki:

my impression was that they never embraced it. on fedora, lib64 and
lib are entirely different directories. i think this was a fundamental
disagreement that showed up as soon as 64 bit intel showed up. AFAIR,
Intel didn't help things with their own recommendations.

1327942866.25577_0.ltw:2,a <CAFa_cKkemunAGX+3Tp7RtXEEEiu6BRtjFCbsrStG9gYOodzjEw at mail dot gmail dot com>
________________________________________________________________________________

