Date:        Wed, 06 Apr 2011 12:49:37 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          Peter L Jones <[hidden] at drealm dot info>, [hidden] at jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] JACK 1.9.6 for Windows missing installer (1302086576.6921_0.ltw:2,a)
Follow-Up:   Graham Goode Re: [Jack-Devel] JACK 1.9.6 for Windows missing installer (1302087882.9533_0.ltw:2,a)
Follow-Up:   Panos Ghekas Re: [Jack-Devel] JACK 1.9.6 for Windows missing installer (1302125494.31153_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK 1.9.6 for Windows missing installer

Le 6 avr. 2011 à 12:42, Paul Davis a écrit :

> On Wed, Apr 6, 2011 at 2:48 AM, Stéphane Letz <[hidden]> wrote:
> 
>> Some preliminary progress in this area: see http://trac.jackaudio.org/changeset/4274
> 
> is there something specifically wrong with the way session.h declares its API?


Nope.. I just had to avoid using "session.h" directly in the project since I had issues with public API symbols export on Windows. So internal JackSession.h now only contains needed types to compile.

I got a first 64 bits version that compiles and "somewhat" runs on Windows... More later I hope.

Stéphane 

1302086997.7795_0.ltw:2,a <BB1DABA4-0F96-4AF7-A01C-AC67F6C8DEE9 at grame dot fr>
________________________________________________________________________________

