Date:        Mon, 22 Dec 2014 21:58:51 +0100
From:        Markus Seeber  <[hidden] at spectralbird dot de>
To:          JACK <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Paul Davis Re: [Jack-Devel] jack2 example clients, headers, tools (1419282230.28181_0.ltw:2,)

Subject:     [Jack-Devel] jack2 example clients, headers, tools

Hi,
I noticed, that there are example clients for jack and jack2 in
different repositories. As I can read on the homepage, there were plans
to include the headers, example-clients and tools as sub modules also in
the jack2 repository?
Is anyone still following this track or was the idea discarded?

1419281992.28035_0.ltw:2, <5498860B.3080001 at spectralbird dot de>
________________________________________________________________________________

