Date:        Wed, 03 Feb 2016 11:15:12 +0100
From:        [hidden] at trellis dot ch <[hidden] at trellis dot ch
To:          Rui Nuno Capela <[hidden] at rncbc dot org>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Rui Nuno Capela Re: [Jack-Devel] Client-Server models are just fine. Please? (1454452798.7825_0.ltw:2,)

Subject:     Re: [Jack-Devel] Client-Server models are just fine. Please?

On Tue, February 2, 2016 23:39, Rui Nuno Capela wrote:
> On 02/02/2016 09:33 PM, [hidden] wrote:
>
>> On Tue, February 2, 2016 16:17, Filipe Coelho wrote:
>>
>>> On 01.02.2016 18:18, [hidden] wrote:
>>>
>>>
>>> You can create your own jackdrc file and set the env var
>>> 'JACK_RC_FILE'
>>> to that before calling jack_client_open. That way if jack is not
>>> running yet, the jackd command will be read from that file instead of
>>> the default ~/.jackdrc.
>>>
>>>
>>
>> this is a nice hack, i will try :) grep -r JACK_RC_FILE in jack2 source
>> directory didn't reveal anything while in jack1 did so this must be a
>> jack1 speciality. thanks for the hint! cheers tom
>>
>
> also, rather exclusive for the brave: http://www.rncbc.org/drupal/node/658
>  (scroll down and start reading from where the qjackctl-auto-start-hack
> is whispered after "the lines that follow...";)) it has been working for
> me, for ages now
>

i see, interesting. especially the chmod a-w part ;)

1454494529.26014_0.ltw:2, <85019245a6783aa21332070bd2260917.squirrel at ips73 dot ips dot ch>
________________________________________________________________________________

