Date:        Sun, 09 Feb 2014 02:47:48 -0500
From:        David Santamauro  <[hidden] at gmail dot com>
To:          Chad Hastings <[hidden] at gmail dot com>
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Chad Hastings Re: [Jack-Devel] problems MIDI patchbay (1391920802.25777_0.ltw:2,a)
Follow-Up:   Nicola Di Vito Re: [Jack-Devel] problems MIDI patchbay (1391967257.16598_0.ltw:2,a)

Subject:     Re: [Jack-Devel] problems MIDI patchbay

On 02/08/2014 11:39 PM, Chad Hastings wrote:
> I'm using LoopBe1, but I can't get my application (Musescore) to show up in the MIDI connections tab. I'm also using Windows 8.1. Any ideas?

I don't know, sorry. You might have better luck at the musescore forums.

1391932077.1785_0.ltw:2,a <52F732A4.4010508 at gmail dot com>
________________________________________________________________________________

