Date:        Thu, 02 May 2013 00:17:41 +0200
From:        Niko Efthymiou  <[hidden] at nefthy dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: John Rigg Re: [Jack-Devel] m-audio FastTrack Ultra 8R no playback with hw device (1367439914.11898_0.ltw:2,a)
Follow-Up:   Florian Paul Schmidt Re: [Jack-Devel] m-audio FastTrack Ultra 8R no playback with hw device (1368748224.26223_0.ltw:2,a)

Subject:     Re: [Jack-Devel] m-audio FastTrack Ultra 8R no playback with hw device

On 01.05.2013 21:54, John Rigg wrote:

> I haven't used the FastTrack, but there are things you could check.
> Is hw:2 definitely the correct device?

Yes hw:2 is the correct device and it works fine with plughw. Capture
with hw:2 and playback oh plughw:2 works. It is just playback on hw:2
that does not work.

Niko
-- 
pgp key 1135E434

1367446680.22176_0.ltw:2,a <51819485.5090005 at nefthy dot de>
________________________________________________________________________________

