Date:        Fri, 09 Nov 2012 21:16:37 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          "L. M." <[hidden] at hotmail dot fr>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: L. M. [Jack-Devel] Pro Tools to Logic ? (1352491761.9751_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Pro Tools to Logic ?

OSX? Windows?


Le 9 nov. 2012 à 21:09, L. M. a écrit :

> Hello,
> 
> Just heard about Jack because I'm doing some research to know if it's possible to get the audio from Pro Tools main output and record it into Logic. (Mainly to record Eleven plugin in Logic)
> 
> So is it possible with Jack ? 
> 
> Thank you very much !
> 
> 
> Ludovic Martinod
> 
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1352492213.10496_0.ltw:2,a <B56EC0F9-1CBB-4793-9F02-367CBD815EF0 at grame dot fr>
________________________________________________________________________________

