Date:        Thu, 29 Dec 2011 13:56:03 -0500
From:        Fred Gleason  <[hidden] at paravelsystems dot com>
To:          JACK <[hidden] at lists dot jackaudio dot org>
Cc:          User discussion about the Rivendell Radio Automation System <[hidden] at lists dot rivendellaudio dot org>
Follow-Up:   Paul Davis Re: [Jack-Devel] www.jackaudio.org defacement (1325185186.5379_0.ltw:2,a)

Subject:     [Jack-Devel] www.jackaudio.org defacement

Looks like the site's been cracked.  

Cheers!


|-------------------------------------------------------------------------|
| Frederick F. Gleason, Jr. |               Chief Developer               |
|                           |               Paravel Systems               |
|-------------------------------------------------------------------------|
|          A room without books is like a body without a soul.            |
|                                         -- Cicero                       |
|-------------------------------------------------------------------------|

1325184983.4962_0.ltw:2,a <8588B4FA-D3E0-4DBC-998D-7AF71E8AEF87 at paravelsystems dot com>
________________________________________________________________________________

