Date:        Wed, 31 Jan 2018 11:45:36 +0100
From:        Kjetil Matheussen  <[hidden] at gmail dot com>
To:          Kjetil Matheussen <[hidden] at notam02 dot no>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Kjetil Matheussen Re: [Jack-Devel] Capture problems with jack2 on Axia-Alsa device (1517395406.28130_0.ltw:2,)

Subject:     Re: [Jack-Devel] Capture problems with jack2 on Axia-Alsa device

On Wed, Jan 31, 2018 at 11:42 AM, Kjetil Matheussen <
[hidden]> wrote:

>
> If that is the case, then it's probably the default alsa device that does
> something magic
> when accessing a more low-level device.
>
>
Sorry, some words were lost there. By "if that is the case", I meant if you
get the same result with arecord now as you get when recording via jack.

1517395573.28454_0.ltw:2, <CAC6niEJzpBraZx56y9LWCk_X3NfDKSGjM2dJXdgkBievtc7j+Q at mail dot gmail dot com>
________________________________________________________________________________

