Date:        Fri, 02 Nov 2018 20:48:45 +0100
From:        Fons Adriaensen  <[hidden] at linuxaudio dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Jaime T [Jack-Devel] Looking for visual "Clipping indicator" (linux command line interface) (1541153818.8633_0.ltw:2,)

Subject:     Re: [Jack-Devel] Looking for visual "Clipping indicator" (linux command line interface)

On Fri, Nov 02, 2018 at 10:16:18AM +0000, Jaime T wrote:
> Hi all.
> 
> Is there software that someone could recommend that would provide a
> visual indicator of clipping occuring in a jack stream? Extra points
> if the visual indicator remains set until manually reset. Double extra
> points if the program can run inside a (linux) command-line
> environment?

ebumeter has a peak indicator that will flash yellow at -1 dB and
go red until reset at 0 dB. It will also detect inter-sample peaks.

Ciao,

-- 
FA

1541188154.12587_0.ltw:2, <20181102194845.xzbx7cv2aszlw3ax at mail1 dot linuxaudio dot cyso dot net>
________________________________________________________________________________

