Date:        Thu, 14 Jul 2016 17:51:19 +0000
From:        Fons Adriaensen  <[hidden] at linuxaudio dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: xan Re: [Jack-Devel] netJACK2 with two nodes (1468243055.22325_0.ltw:2,a)

Subject:     Re: [Jack-Devel] netJACK2 with two nodes

On Mon, Jul 11, 2016 at 03:17:05PM +0200, xan wrote:

> Thanks for pointing me to zita, Fons. I’d like to give it a go but I’m
> not shure how. Just run the command and the rest happens automatically?
> Where is zita documented? I couldn’t find a lot.

Both programs have man pages, and also will display the
command syntax if run without arguments or with --help.

If you have any problems with zita-*2* just let me know. 


-- 
FA

A world of exhaustive, reliable metadata would be an utopia.
It's also a pipe-dream, founded on self-delusion, nerd hubris
and hysterically inflated market opportunities. (Cory Doctorow)

1468518693.13562_0.ltw:2,a <20160714175119.GA32777 at linuxaudio dot org>
________________________________________________________________________________

