Date:        Mon, 21 Feb 2011 17:52:01 +0100
From:        torbenh  <[hidden] at gmx dot de>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Stéphane Letz Re: [Jack-Devel] controlapi" how about a "backend died" callback ? (1298307478.15173_0.ltw:2,a)
Follow-Up:   Robin Gareus Re: [Jack-Devel] controlapi" how about a "backend died" callback ? (1298319106.5765_0.ltw:2,a)

Subject:     [Jack-Devel] controlapi" how about a "backend died" callback ?

hi...

it would be nice, if we could add a callback to the controlapi, so that
the controller might get notified when the backend dies.

we currently have 2 callbacks in the control api. and they are passed to
jackctl_server_create() ... i propose adding functions to set these
callbacks, so that we maintain consistency with the normal jack api.

iE:

void jackctl_server_set_backend_died_callback( jackctl_server_t *s, JackCtlBackendDiedCallback cb );
-- 
torben Hohn

1298307144.14580_0.ltw:2,a <20110221165201.GC10799 at siel dot b>
________________________________________________________________________________

