Date:        Wed, 05 Dec 2012 19:30:32 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Adrian Knoth <[hidden] at drcomp dot erfurt dot thur dot de>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Adrian Knoth Re: [Jack-Devel] Everything works with JACK, but I always got "Cannot lock down ..." message at startup (1354724826.26236_0.ltw:2,)

Subject:     Re: [Jack-Devel] Everything works with JACK, but I always got "Cannot lock down ..." message at startup

Le 5 déc. 2012 à 17:26, Adrian Knoth a écrit :

> On Wed, Dec 05, 2012 at 05:18:08PM +0100, Jeremy Jongepier wrote:
> 
>>> -P 95 seems pretty high, but if
>>> you're fine with it, why not.
>> 
>> Doesn't the watchdog run at a prio 10 higher than JACK's prio? So in
>> this case it would run at 105 but that isn't possible. Could this
>> cause issues?
> 
> No:
> 
> static int
> jack_start_watchdog (jack_engine_t *engine)
> {
>       int watchdog_priority = engine->rtpriority + 10;
>       int max_priority = sched_get_priority_max (SCHED_FIFO);
> 
>          if (max_priority < watchdog_priority)
>               watchdog_priority = max_priority;
> 
> 
> 
> HTH
> 

No watchdog thread in jack2.

Stéphane 

1354734541.399_0.ltw:2, <3D569E31-9DA8-4752-BD64-813E32EF0F96 at grame dot fr>
________________________________________________________________________________

