Date:        Mon, 21 May 2012 08:29:36 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          James Warden <[hidden] at yahoo dot com>
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: James Warden Re: [Jack-Devel] Windows application (1337581028.28324_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Windows application

Le 21 mai 2012 à 08:16, James Warden a écrit :

> To the OP,
> 
> I forgot to mention that the _slave_ needs to load the audioadapter:
> 
> jack_load audioadapter
> 
> Master: jack_load netmanager
> Slave: jack_load audioadapter
> 
> The "audioadapter" in jack2 is the equivalent of alsa_in / alsa_out but as an in-process client.
> I do not know the quality of this client today when compared to alsa_in/out or even Fons Adriaensen's zita-a2j stuff. Stephane Letz can shed some light here.

Definitely   "worse" (more latency, possibly not synching correctly...etc...)

> 
> In any case, just give it a go, it is the jack2 way of bringing the slave h/w into the jack network.
> 

Stéphane 

1337581795.29417_0.ltw:2,a <B2EEFDD3-D271-4739-B855-E791E507F935 at grame dot fr>
________________________________________________________________________________

