Date:        Fri, 10 Jun 2011 10:55:19 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Dan Muresan <[hidden] at gmail dot com>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Dan Muresan [Jack-Devel] transport rolling + new slow-sync client (1307717423.27356_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] transport rolling + new slow-sync client (1307717834.28195_0.ltw:2,a)
Follow-Up:   Dan Muresan Re: [Jack-Devel] transport rolling + new slow-sync client (1307719452.31266_0.ltw:2,a)

Subject:     Re: [Jack-Devel] transport rolling + new slow-sync client

On Fri, Jun 10, 2011 at 10:49 AM, Dan Muresan <[hidden]> wrote:
> Hi,
>
> I was wondering what happens if the transport is already Rolling, and
> a new slow-start client activates itself? Does Jack transition from
> Rolling to Starting and wait for the new client to complete syncing? I
> don't see that transition in the diagram -- and without it I don't
> understand how a slow-start client could reliably synchronize with an
> already-rolling transport...

that's correct. it cannot. it would have to request a transport stop
(which of course, any client may do), and then optionally restart the
transport.

1307717735.28050_0.ltw:2,a <BANLkTin8tUC0iV6O3pDVX2Z0gKn1Fz_rqw at mail dot gmail dot com>
________________________________________________________________________________

