Date:        Sun, 03 Apr 2016 12:32:36 +0200
From:        Markus Seeber  <[hidden] at spectralbird dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: JoergSorge Re: [Jack-Devel] jackaudio.org pull request (1459515862.3352_0.ltw:2,)
Follow-Up:   Neil C Smith Re: [Jack-Devel] jackaudio.org pull request (1459682502.30772_0.ltw:2,)
Follow-Up:   JoergSorge Re: [Jack-Devel] jackaudio.org pull request (1459763473.18513_0.ltw:2,)

Subject:     Re: [Jack-Devel] jackaudio.org pull request

On 04/01/2016 03:03 PM, JoergSorge wrote:
> Hi Markus,
>> - more applications in the applications list
> 
> Maybe, the EBU-Meter can added to this list.
> http://kokkinizita.linuxaudio.org/linuxaudio/ebumeter-doc/quickguide.html
> 

done!
I'll collect more changes before creating the next pull request.

Best regards
Markus

1459679577.27753_0.ltw:2, <5700F144.7060509 at spectralbird dot de>
________________________________________________________________________________

