Process:         jacktrip [28977]
Path:            /Users/USER/Downloads/*/jacktrip
Identifier:      jacktrip
Version:         ???
Code Type:       X86 (Native)
Parent Process:  bash [23847]
User ID:         501

Date/Time:       2013-11-05 15:01:16.449 +0100
OS Version:      Mac OS X 10.8.5 (12F45)
Report Version:  10

Crashed Thread:  8

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000

Application Specific Information:
terminate called throwing an exception
abort() called

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x91db1c02 __select_nocancel + 10
1   libsystem_kernel.dylib        	0x91db067b select + 92
2   jacktrip                      	0x0013d34b QEventDispatcherUNIX::select(int, fd_set*, fd_set*, fd_set*, timeval*) + 363
3   jacktrip                      	0x0013d899 QEventDispatcherUNIXPrivate::doSelect(QFlags<QEventLoop::ProcessEventsFlag>, timeval*) + 441
4   jacktrip                      	0x0013e89c QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 156
5   jacktrip                      	0x001190d1 QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 65
6   jacktrip                      	0x0011929d QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 189
7   jacktrip                      	0x0011cd9e QCoreApplication::exec() + 174
8   jacktrip                      	0x0000905a main + 120
9   jacktrip                      	0x00004f1b _start + 209
10  jacktrip                      	0x00004e49 start + 41

Thread 1:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x91db29ae kevent + 10
1   libdispatch.dylib             	0x92ac4c71 _dispatch_mgr_invoke + 993
2   libdispatch.dylib             	0x92ac47a9 _dispatch_mgr_thread + 53

Thread 2:
0   libsystem_kernel.dylib        	0x91db20ee __workq_kernreturn + 10
1   libsystem_c.dylib             	0x92c300ac _pthread_workq_return + 45
2   libsystem_c.dylib             	0x92c2fe79 _pthread_wqthread + 448
3   libsystem_c.dylib             	0x92c17daa start_wqthread + 30

Thread 3:
0   libsystem_kernel.dylib        	0x91db20ee __workq_kernreturn + 10
1   libsystem_c.dylib             	0x92c300ac _pthread_workq_return + 45
2   libsystem_c.dylib             	0x92c2fe79 _pthread_wqthread + 448
3   libsystem_c.dylib             	0x92c17daa start_wqthread + 30

Thread 4:
0   libsystem_kernel.dylib        	0x91db18e2 __psynch_cvwait + 10
1   libsystem_c.dylib             	0x92c322e9 _pthread_cond_wait + 938
2   libsystem_c.dylib             	0x92cbfae4 pthread_cond_wait + 48
3   Jackmp                        	0x00286079 Jack::JackPosixProcessSync::Wait() + 185 (JackPosixProcessSync.cpp:82)
4   Jackmp                        	0x0027cc7d Jack::JackMessageBuffer::Execute() + 61 (JackMessageBuffer.cpp:108)
5   Jackmp                        	0x0027df0c Jack::JackPosixThread::ThreadHandler(void*) + 172 (JackPosixThread.cpp:59)
6   libsystem_c.dylib             	0x92c2d5b7 _pthread_start + 344
7   libsystem_c.dylib             	0x92c17dce thread_start + 34

Thread 5:
0   libsystem_kernel.dylib        	0x91db1b06 __read_nocancel + 10
1   Jackmp                        	0x0027f001 Jack::JackClientSocket::Read(void*, int) + 49 (JackSocket.cpp:187)
2   Jackmp                        	0x0027e6e6 Jack::JackSocketClientChannel::Execute() + 102 (JackRequest.h:1592)
3   Jackmp                        	0x0027df0c Jack::JackPosixThread::ThreadHandler(void*) + 172 (JackPosixThread.cpp:59)
4   libsystem_c.dylib             	0x92c2d5b7 _pthread_start + 344
5   libsystem_c.dylib             	0x92c17dce thread_start + 34

Thread 6:
0   libsystem_kernel.dylib        	0x91daf822 semaphore_timedwait_trap + 10
1   Jackmp                        	0x002769d8 Jack::JackMachSemaphore::TimedWait(long) + 136 (JackMachSemaphore.cpp:99)
2   Jackmp                        	0x00275fb6 Jack::JackConnectionManager::SuspendRefNum(Jack::JackClientControl*, Jack::JackMachSemaphore*, Jack::JackClientTiming*, long) + 38 (JackConnectionManager.cpp:238)
3   Jackmp                        	0x0026afc7 Jack::JackGraphManager::SuspendRefNum(Jack::JackClientControl*, Jack::JackMachSemaphore*, long) + 71 (JackGraphManager.cpp:127)
4   Jackmp                        	0x0026e7ca Jack::JackClient::Execute() + 314 (JackClient.cpp:630)
5   Jackmp                        	0x0027df0c Jack::JackPosixThread::ThreadHandler(void*) + 172 (JackPosixThread.cpp:59)
6   libsystem_c.dylib             	0x92c2d5b7 _pthread_start + 344
7   libsystem_c.dylib             	0x92c17dce thread_start + 34

Thread 7:
0   libsystem_kernel.dylib        	0x91db18e2 __psynch_cvwait + 10
1   libsystem_c.dylib             	0x92c322e9 _pthread_cond_wait + 938
2   libsystem_c.dylib             	0x92cbfae4 pthread_cond_wait + 48
3   jacktrip                      	0x00069516 QWaitCondition::wait(QMutex*, unsigned long) + 278
4   jacktrip                      	0x0000af72 RingBuffer::readSlotBlocking(signed char*) + 60
5   jacktrip                      	0x0000c325 UdpDataProtocol::sendPacketRedundancy(QUdpSocket&, QHostAddress&, signed char*, int, int) + 59
6   jacktrip                      	0x0000cf86 UdpDataProtocol::run() + 716
7   jacktrip                      	0x000680df QThreadPrivate::start(void*) + 191
8   libsystem_c.dylib             	0x92c2d5b7 _pthread_start + 344
9   libsystem_c.dylib             	0x92c17dce thread_start + 34

Thread 8 Crashed:
0   libsystem_kernel.dylib        	0x91db1a6a __pthread_kill + 10
1   libsystem_c.dylib             	0x92c2eb2f pthread_kill + 101
2   libsystem_c.dylib             	0x92c65631 abort + 168
3   libc++abi.dylib               	0x94fb87e0 abort_message + 151
4   libc++abi.dylib               	0x94fb6249 default_terminate() + 34
5   libc++abi.dylib               	0x94fb6289 safe_handler_caller(void (*)()) + 13
6   libc++abi.dylib               	0x94fb62f1 std::terminate() + 23
7   libc++abi.dylib               	0x94fb73e6 __cxa_throw + 110
8   jacktrip                      	0x0000a62f DefaultHeader::checkPeerSettings(signed char*) + 691
9   jacktrip                      	0x0000ce79 UdpDataProtocol::run() + 447
10  jacktrip                      	0x000680df QThreadPrivate::start(void*) + 191
11  libsystem_c.dylib             	0x92c2d5b7 _pthread_start + 344
12  libsystem_c.dylib             	0x92c17dce thread_start + 34

Thread 8 crashed with X86 Thread State (32-bit):
  eax: 0x00000000  ebx: 0xb040ee44  ecx: 0xb040edbc  edx: 0x91db1a6a
  edi: 0xb040f000  esi: 0x00000006  ebp: 0xb040edd8  esp: 0xb040edbc
   ss: 0x00000023  efl: 0x00000206  eip: 0x91db1a6a   cs: 0x0000000b
   ds: 0x00000023   es: 0x00000023   fs: 0x00000023   gs: 0x0000000f
  cr2: 0x94fb8749
Logical CPU: 0

Binary Images:
    0x1000 -   0x1e5fe9 +jacktrip (???) <42AC6DAC-6868-0F03-09A6-19D775ECEC04> /Users/USER/Downloads/*/jacktrip
  0x267000 -   0x295ffb  Jackmp (1) <DAE4D333-BDEE-4AE3-E70A-B1237FED02BD> /System/Library/Frameworks/Jackmp.framework/Versions/A/Jackmp
0x8febe000 - 0x8fef0e57  dyld (210.2.3) <23DBDBB1-1D21-342C-AC2A-0E55F27E6A1F> /usr/lib/dyld
0x90007000 - 0x9009eff7  com.apple.ink.framework (10.8.2 - 150) <A9C3B735-7D5F-3D7D-AA70-2CC852D09CDE> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
0x9009f000 - 0x9009ffff  com.apple.ApplicationServices (45 - 45) <B23FD836-ECA1-3DF8-B043-9CA9779BE9DB> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
0x900a0000 - 0x904bdfff  FaceCoreLight (2.4.1) <571DE3F8-CA8A-3E71-9AF4-F06FFE721CE6> /System/Library/PrivateFrameworks/FaceCoreLight.framework/Versions/A/FaceCoreLight
0x904be000 - 0x905afffc  libiconv.2.dylib (34) <B096A9B7-83A6-31B3-8D2F-87D91910BF4C> /usr/lib/libiconv.2.dylib
0x90847000 - 0x90854ff7  com.apple.AppleFSCompression (49 - 1.0) <9A066D13-6E85-36FC-8B58-FD46E51751CE> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
0x9160f000 - 0x91642ff3  com.apple.GSS (3.0 - 2.0) <EFFA5947-B6BA-3171-B667-9CCB17E0FF2A> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
0x918f2000 - 0x918f4ffb  libRadiance.dylib (851) <2739A726-2E9C-38DC-8A6E-412ABDC14405> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
0x91d9d000 - 0x91db7ffc  libsystem_kernel.dylib (2050.48.12) <9B50E922-DCEA-3066-A9B2-613A6D2C5C69> /usr/lib/system/libsystem_kernel.dylib
0x926b0000 - 0x926ccfff  libPng.dylib (851) <8814CC4D-A472-32CD-8D5C-24F35240F28B> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
0x92751000 - 0x92a71ff3  com.apple.Foundation (6.8 - 945.18) <BDC56A93-45C5-3459-B307-65A1CCE702C5> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x92a72000 - 0x92a7bfff  com.apple.DiskArbitration (2.5.2 - 2.5.2) <89822A83-B450-3363-8E9C-9B80CB4450B1> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x92a7c000 - 0x92a7fff7  libcompiler_rt.dylib (30) <CE5DBDB4-0124-3E2B-9105-989DF98DD108> /usr/lib/system/libcompiler_rt.dylib
0x92ac0000 - 0x92ad2ff7  libdispatch.dylib (228.23) <86EF7D45-2D97-3465-A449-95038AE5DABA> /usr/lib/system/libdispatch.dylib
0x92ad3000 - 0x92ae3ff2  com.apple.LangAnalysis (1.7.0 - 1.7.0) <C6076983-A02E-389E-BFC6-008EECC4C896> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
0x92b14000 - 0x92b6bff7  com.apple.ScalableUserInterface (1.0 - 1) <4B538E02-4F41-37FF-81F6-ED43DE0E78CC> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/ScalableUserInterface.framework/Versions/A/ScalableUserInterface
0x92b6c000 - 0x92b6dfff  libremovefile.dylib (23.2) <9813B2DB-2374-3AA2-99B6-AA2E9897B249> /usr/lib/system/libremovefile.dylib
0x92b6e000 - 0x92bb6ff5  com.apple.opencl (2.2.19 - 2.2.19) <968DD067-49D0-3B71-A96B-B3579698D992> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
0x92bb7000 - 0x92bc5fff  com.apple.opengl (1.8.10 - 1.8.10) <385E048A-FFB2-348A-8F80-572C2494A776> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
0x92c17000 - 0x92cd4ffb  libsystem_c.dylib (825.40.1) <A5C0B70C-5F14-3BF8-AA5B-B22E7B12A4AE> /usr/lib/system/libsystem_c.dylib
0x92cd5000 - 0x92ce1ffa  com.apple.CrashReporterSupport (10.8.3 - 418) <03BC564E-35FE-384E-87D6-6E0C55DF16E3> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
0x92ce2000 - 0x92cf0ff7  libz.1.dylib (43) <245F1B61-2276-3BBB-9891-99934116D833> /usr/lib/libz.1.dylib
0x92cf1000 - 0x92cf2ffd  libunc.dylib (25) <5E1EEE9E-3423-33D7-95B2-E4D17DD08C18> /usr/lib/system/libunc.dylib
0x92d77000 - 0x92d77fff  com.apple.vecLib (3.8 - vecLib 3.8) <2D2064EB-FDD5-38AB-B722-4AFA4C6EE0C9> /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
0x92d78000 - 0x92d97ff3  com.apple.Ubiquity (1.2 - 243.15) <E10A2937-D671-3D14-AF8D-BA25E601F458> /System/Library/PrivateFrameworks/Ubiquity.framework/Versions/A/Ubiquity
0x92d98000 - 0x92d9bfff  com.apple.help (1.3.2 - 42) <2B727B38-0E18-3108-9735-F65958924A91> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
0x92d9c000 - 0x92da3fff  liblaunch.dylib (442.26.2) <310C99F8-0811-314D-9BB9-D0ED6DFA024B> /usr/lib/system/liblaunch.dylib
0x92da4000 - 0x92e44ff7  com.apple.QD (3.42.1 - 285.1) <BAAC13D2-1312-33C0-A255-FAB1D314C324> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
0x92f3a000 - 0x932f2ffa  libLAPACK.dylib (1073.4) <9A6E5EAD-F2F2-3D5C-B655-2B536DB477F2> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
0x932f3000 - 0x93359fff  com.apple.print.framework.PrintCore (8.3 - 387.2) <0F7665F5-33F0-3661-9BE2-7DD2890E304B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0x93390000 - 0x933c1fff  com.apple.DictionaryServices (1.2 - 184.4) <CCB46C81-57C6-3F45-B77C-4D29E4CD6BA6> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
0x933c2000 - 0x934cf057  libobjc.A.dylib (532.2) <FA455371-7395-3D58-A89B-D1520612D1BC> /usr/lib/libobjc.A.dylib
0x934d0000 - 0x93545ff7  com.apple.ApplicationServices.ATS (332 - 341.1) <1D81B09C-98DB-3CDB-990B-459FAE3D8D7A> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
0x93546000 - 0x93546fff  com.apple.Carbon (154 - 155) <C0A26E7B-28F1-3C7E-879E-A3CF3ED5111C> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
0x93548000 - 0x93587ff7  com.apple.bom (12.0 - 192) <D245FA22-3B6C-3872-B485-BE84AD9098B2> /System/Library/PrivateFrameworks/Bom.framework/Versions/A/Bom
0x93588000 - 0x93589ffd  com.apple.TrustEvaluationAgent (2.0 - 23) <E42347C0-2D3C-36A4-9200-757FFA61B388> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
0x93595000 - 0x935efffb  com.apple.AE (645.6 - 645.6) <44556FF7-A869-399A-AEBB-F4E9263D9152> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x935f0000 - 0x93a32ff7  com.apple.CoreGraphics (1.600.0 - 333.1) <76C4858B-AD0A-3165-A65D-64729D6F186C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
0x93a33000 - 0x93a3fffe  libkxld.dylib (2050.48.12) <44C8E278-D8CA-3CF4-B3F4-0299654EB341> /usr/lib/system/libkxld.dylib
0x93a42000 - 0x93a49ff3  com.apple.NetFS (5.0 - 4.0) <FD429432-6DA7-3B41-9889-0E8B4ECB8A4F> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
0x942bd000 - 0x942c1fff  com.apple.CommonPanels (1.2.5 - 94) <7B3FC9A4-0F71-31E7-88CE-1BD4CBB655B2> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
0x942ec000 - 0x9443affb  com.apple.CFNetwork (596.5 - 596.5) <E2EE5B64-4DFD-3D5E-BB38-9DD0899FFB42> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x9443b000 - 0x9443cfff  libdnsinfo.dylib (453.19) <3B523729-84A8-3D0B-B58C-3FC185060E67> /usr/lib/system/libdnsinfo.dylib
0x9443d000 - 0x9444bfff  libxar.1.dylib (105) <6498A359-2DBA-3EDA-8F00-EEB989DD0A93> /usr/lib/libxar.1.dylib
0x9444c000 - 0x944adff7  com.apple.audio.CoreAudio (4.1.2 - 4.1.2) <C1D471E9-B4D6-3A59-975C-B3B3A25E6058> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0x944ae000 - 0x94516ff7  com.apple.framework.IOKit (2.0.1 - 755.42.1) <230C6EEC-A926-3720-82DB-25D0FAAEF962> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x94572000 - 0x9458fff7  libresolv.9.dylib (51) <B9742A2A-DF15-3F6E-8FCE-778A58214B3A> /usr/lib/libresolv.9.dylib
0x94590000 - 0x945b4fff  libJPEG.dylib (851) <2425AE18-C181-3371-922F-4A09C1AC71CD> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
0x945b5000 - 0x94998fff  com.apple.HIToolbox (2.0 - 626.1) <ECC3F04F-C4B7-35BF-B10E-183B749DAB92> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
0x94999000 - 0x949a1fff  libcopyfile.dylib (89) <4963541B-0254-371B-B29A-B6806888949B> /usr/lib/system/libcopyfile.dylib
0x949a2000 - 0x94aadff7  libJP2.dylib (851) <0D40428F-B7BE-307B-BEDB-256A7FED9804> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
0x94ab5000 - 0x94ab8ffc  libCoreVMClient.dylib (32.5) <CA150AC5-F98C-3F96-8B11-715B75A89C80> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
0x94afc000 - 0x94b11fff  com.apple.ImageCapture (8.0 - 8.0) <F681CA5B-2871-32CF-8E9F-9220EB387407> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
0x94b12000 - 0x94b18fff  com.apple.print.framework.Print (8.0 - 258) <3E10C488-C390-33BD-8A4F-568E3021811D> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
0x94b3e000 - 0x94b41ffc  libpam.2.dylib (20) <FCF74195-A99E-3B07-8E49-688D4A6F1E18> /usr/lib/libpam.2.dylib
0x94b42000 - 0x94becfff  com.apple.LaunchServices (539.9 - 539.9) <C0E0CFFF-3714-3467-87DA-4A6F0AF1953B> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x94d69000 - 0x94d72ff9  com.apple.CommonAuth (3.0 - 2.0) <B28B58CA-C5B1-378E-A969-6A36C7F754D1> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
0x94d73000 - 0x94db5fff  libauto.dylib (185.4) <3098A75E-438E-3F18-BAAC-CD8F1CC7C2F7> /usr/lib/libauto.dylib
0x94db6000 - 0x94dc0fff  com.apple.speech.recognition.framework (4.1.5 - 4.1.5) <774CDB2F-34A1-347A-B302-4746D256E921> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
0x94dc1000 - 0x94e06ff7  com.apple.NavigationServices (3.7 - 200) <6AB1A00C-BC94-3889-BA95-40A454B720CE> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices
0x94e07000 - 0x94e09ffd  libCVMSPluginSupport.dylib (8.10.1) <F7CD59FE-314A-366E-9A27-CE5BD1D438BB> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
0x94e0a000 - 0x94e0bfff  libquarantine.dylib (52.1) <094A1501-373E-3397-B632-8F7C5AC8EFD5> /usr/lib/system/libquarantine.dylib
0x94e50000 - 0x94e56fff  libGFXShared.dylib (8.10.1) <99622AD6-7A1D-368E-B163-A38400885B45> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
0x94fb5000 - 0x94fd7fff  libc++abi.dylib (26) <3AAA8D55-F5F6-362B-BA3C-CCAF0D3C8E27> /usr/lib/libc++abi.dylib
0x94fd8000 - 0x94fdcfff  com.apple.IOSurface (86.0.4 - 86.0.4) <6431ACB6-561B-314F-9A2A-FAC1578FCC86> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
0x94fdd000 - 0x95006fff  libxslt.1.dylib (11.3) <0DE17DAA-66FF-3195-AADB-347BEB5E2EFA> /usr/lib/libxslt.1.dylib
0x95034000 - 0x95036fff  libdyld.dylib (210.2.3) <05D6FF2A-F09B-309D-95F7-7AF10259C707> /usr/lib/system/libdyld.dylib
0x9503a000 - 0x95066ff7  libsystem_info.dylib (406.17) <2731CC70-DF2E-3BD1-AE73-A3B83C531756> /usr/lib/system/libsystem_info.dylib
0x9506d000 - 0x95092ffb  com.apple.framework.familycontrols (4.1 - 410) <B1755756-BEA2-3205-ADAA-68FCC32E60BD> /System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/FamilyControls
0x95093000 - 0x9509affb  libunwind.dylib (35.1) <E1E8D8B3-3C78-3AB1-B398-C180DC6DCF05> /usr/lib/system/libunwind.dylib
0x9509b000 - 0x950b4fff  com.apple.Kerberos (2.0 - 1) <8413EDD3-7E01-3D47-83FD-C14A5235DCD2> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
0x950c0000 - 0x950c9fff  com.apple.CommerceCore (1.0 - 26.2) <B05709DD-3755-3635-B0CC-6CBBD17CFBD5> /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Frameworks/CommerceCore.framework/Versions/A/CommerceCore
0x9551f000 - 0x9551ffff  com.apple.Accelerate.vecLib (3.8 - vecLib 3.8) <E54083A7-7467-3C3C-B30F-EE14C8D781A1> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
0x95631000 - 0x95648fff  com.apple.GenerationalStorage (1.1 - 132.3) <DD0AA3DB-376D-37F3-AC5B-17AC9B9E0A63> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
0x956e7000 - 0x956f5ff3  libsystem_network.dylib (77.10) <11CAF6A8-17CF-3178-9348-57C5ED494BA8> /usr/lib/system/libsystem_network.dylib
0x956f6000 - 0x95770ff3  com.apple.securityfoundation (6.0 - 55115.4) <8A3DA1FE-1985-3ECB-945A-6B1E853B4BDC> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
0x95771000 - 0x95a76ff7  com.apple.CoreServices.CarbonCore (1037.6 - 1037.6) <4DB4B0C9-1377-3062-BE0E-CD3326ACDAF0> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x95a77000 - 0x95a78fff  libsystem_sandbox.dylib (220.3) <C532F6A6-7E85-38F3-8660-EC1066DF67BE> /usr/lib/system/libsystem_sandbox.dylib
0x95a79000 - 0x95b37ff3  com.apple.ColorSync (4.8.0 - 4.8.0) <B534DE6A-3AF0-307C-B274-A4FCFC5BC696> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
0x95b38000 - 0x95b4dfff  com.apple.speech.synthesis.framework (4.1.12 - 4.1.12) <DE68CEB5-4959-3652-83B8-D2B00D3B932D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
0x95b4f000 - 0x95c36ff7  libxml2.2.dylib (22.3) <56E973D6-6B55-3E67-8282-6BC982816488> /usr/lib/libxml2.2.dylib
0x95c37000 - 0x95d2fff9  libsqlite3.dylib (138.1) <AD7C5914-35F0-37A3-9238-A29D2E26C755> /usr/lib/libsqlite3.dylib
0x95d30000 - 0x95d8bfff  com.apple.htmlrendering (77 - 1.1.4) <CD33B313-7E85-3AC0-9EFF-6B0C05F10135> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering
0x95d8c000 - 0x95d98ff8  libbz2.1.0.dylib (29) <7031A4C0-784A-3EAA-93DF-EA1F26CC9264> /usr/lib/libbz2.1.0.dylib
0x95d99000 - 0x95d9dffc  libGIF.dylib (851) <4821D945-2E32-3007-8E97-4A69807046FF> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
0x95d9e000 - 0x9605eff3  com.apple.security (7.0 - 55179.13) <000FD8E9-D070-326A-B386-51314360FD5C> /System/Library/Frameworks/Security.framework/Versions/A/Security
0x9605f000 - 0x9605ffff  libsystem_blocks.dylib (59) <3A743C5D-CFA5-37D8-80A8-B6795A9DB04F> /usr/lib/system/libsystem_blocks.dylib
0x96060000 - 0x96060fff  com.apple.Accelerate (1.8 - Accelerate 1.8) <D4F5AB2C-0727-39FD-8EE9-E4DD3D78EB2E> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
0x96061000 - 0x9616eff3  com.apple.ImageIO.framework (3.2.2 - 851) <36EEBDDC-0619-327E-826F-4413217C9D21> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
0x9616f000 - 0x96176fff  libsystem_dnssd.dylib (379.38.1) <4F164CA8-4A4F-3B27-B88A-0926E2FEB7D4> /usr/lib/system/libsystem_dnssd.dylib
0x961c3000 - 0x9637fffd  libicucore.A.dylib (491.11.3) <FF55E176-7D66-3DBB-AF86-84744C47A02C> /usr/lib/libicucore.A.dylib
0x96391000 - 0x963d5ff7  libGLU.dylib (8.10.1) <5520818E-F290-3942-80B8-370CF9C9B54C> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
0x96635000 - 0x968d8ff3  com.apple.CoreImage (8.4.0 - 1.0.1) <C25B9EEC-4824-3088-BC08-2EA516C0728C> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/CoreImage.framework/Versions/A/CoreImage
0x968d9000 - 0x9698dfff  com.apple.coreui (2.0 - 181.1) <6BEEE83E-C878-3FE6-B521-8B32B3A35409> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
0x9698e000 - 0x969bbffe  libsystem_m.dylib (3022.6) <93CEEC8C-FAB5-313C-B0BB-0F4E91E6B878> /usr/lib/system/libsystem_m.dylib
0x96cb3000 - 0x96cbefff  libcommonCrypto.dylib (60027) <8EE30FA5-AA8D-3FA6-AB0F-05DA8B0425D9> /usr/lib/system/libcommonCrypto.dylib
0x96cbf000 - 0x96d3bff3  com.apple.Metadata (10.7.0 - 707.12) <D9221655-56FE-332C-82FF-0CA7EDD521C1> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
0x96d6c000 - 0x96dbaffb  libFontRegistry.dylib (100) <97D8F15F-F072-3AF0-8EF8-50C41781951C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
0x96f64000 - 0x96f6effe  com.apple.bsd.ServiceManagement (2.0 - 2.0) <9732BA61-D6F6-3644-82DA-FF0D6FEEFC69> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
0x9720a000 - 0x9720dff7  com.apple.TCC (1.0 - 1) <ABE3CE50-C948-30B1-A343-837D8E7BA9F0> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
0x9720e000 - 0x97386ff5  com.apple.QuartzCore (1.8 - 304.3) <F2EFC117-CDC6-3252-A4A8-880965764385> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
0x97387000 - 0x97391fff  libsystem_notify.dylib (98.5) <7EEE9475-18F8-3099-B0ED-23A3E528ABE0> /usr/lib/system/libsystem_notify.dylib
0x97392000 - 0x97396ffe  libcache.dylib (57) <834FDCA7-FE3B-33CC-A12A-E11E202477EC> /usr/lib/system/libcache.dylib
0x97397000 - 0x973f9fff  libc++.1.dylib (65.1) <35EE57E1-2705-3C76-A75A-75655D720268> /usr/lib/libc++.1.dylib
0x97bd0000 - 0x97beeff3  com.apple.openscripting (1.3.6 - 148.3) <F3422C02-5ACB-343A-987B-A2D58EA2F5A8> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
0x97d73000 - 0x97e8fffb  com.apple.desktopservices (1.7.4 - 1.7.4) <782D711D-7930-324A-9015-686C2F86DBA3> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
0x97e9c000 - 0x97e9cfff  libkeymgr.dylib (25) <D5E93F7F-9315-3AD6-92C7-941F7B54C490> /usr/lib/system/libkeymgr.dylib
0x97eda000 - 0x97edafff  com.apple.CoreServices (57 - 57) <83B793A6-720D-31F6-A76A-89EBB2644346> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x97edb000 - 0x98016ff7  libBLAS.dylib (1073.4) <FF74A147-05E1-37C4-BC10-7DEB57FE5326> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
0x9807e000 - 0x98082fff  com.apple.OpenDirectory (10.8 - 151.10) <E3D2E1A4-6E55-3C23-BCB4-7B9D31EFD605> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
0x980bb000 - 0x98112ff3  com.apple.HIServices (1.20 - 417) <561A770B-8523-3D09-A763-11F872779A4C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
0x98113000 - 0x98117ff7  libmacho.dylib (829) <5280A013-4F74-3F74-BE0C-7F612C49F1DC> /usr/lib/system/libmacho.dylib
0x98118000 - 0x981aaffb  libvMisc.dylib (380.10) <D9567F48-ED35-3362-B769-50916D30C601> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
0x981ab000 - 0x981c8fff  libCRFSuite.dylib (33) <8E6E8815-406E-3A89-B96E-908FEFC27F0A> /usr/lib/libCRFSuite.dylib
0x981c9000 - 0x981cafff  libDiagnosticMessagesClient.dylib (8) <39B3D25A-148A-3936-B800-0D393A00E64F> /usr/lib/libDiagnosticMessagesClient.dylib
0x981d5000 - 0x981d6fff  liblangid.dylib (116) <E13CC8C5-5034-320A-A210-41A2BDE4F846> /usr/lib/liblangid.dylib
0x981d7000 - 0x9823efe7  libvDSP.dylib (380.10) <A9BB03FC-F70B-388F-8917-F8CE69F2164A> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
0x9823f000 - 0x983c8ff7  com.apple.vImage (6.0 - 6.0) <1D1F67FE-4F75-3689-BEF6-4A46C8039E70> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
0x983cb000 - 0x98450ff7  com.apple.SearchKit (1.4.0 - 1.4.0) <4E947DC1-7985-3111-A864-58EDD6D955DC> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x98451000 - 0x98460fff  libGL.dylib (8.10.1) <74BE67B7-9EA0-3F16-B43B-48CB92C9ED27> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
0x98461000 - 0x98461ffd  libOpenScriptingUtil.dylib (148.3) <87895E27-88E2-3249-8D0E-B17E76FB00C1> /usr/lib/libOpenScriptingUtil.dylib
0x98466000 - 0x98468fff  com.apple.securityhi (4.0 - 55002) <79E3B880-3AB7-3BF3-9CDF-117A45599545> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
0x98469000 - 0x9848eff7  com.apple.CoreVideo (1.8 - 99.4) <A26DE896-32E0-3D5E-BA89-02AD23FA96B3> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
0x984f5000 - 0x98559ff7  com.apple.datadetectorscore (4.1 - 269.3) <C11C2014-298E-3E2B-9F5D-02CCD3CA4AB3> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
0x9858b000 - 0x98689ff7  libFontParser.dylib (84.6) <7D3EB3CC-527E-3A74-816A-59CAFD2260A4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
0x9868a000 - 0x98693ffd  com.apple.audio.SoundManager (4.0 - 4.0) <6A0B4A5D-6320-37E4-A1CA-91189777848C> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound
0x98694000 - 0x987edffb  com.apple.audio.toolbox.AudioToolbox (1.9.2 - 1.9.2) <461C4CCD-5F52-3D2F-AE22-D0CA7EF3F01A> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
0x987ee000 - 0x98830ff7  libcups.2.dylib (327.7) <6FAC537D-7EC3-3E82-B6E8-F87DE07546B5> /usr/lib/libcups.2.dylib
0x988e9000 - 0x98998ff7  com.apple.CoreText (260.0 - 275.17) <433387A6-69C1-32A5-9B61-9E2F6A5F9040> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
0x98999000 - 0x989affff  com.apple.CFOpenDirectory (10.8 - 151.10) <3640B988-F915-3E0D-897C-CB04C95BA601> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
0x989b0000 - 0x989bcff7  com.apple.NetAuth (4.0 - 4.0) <52D23F12-0718-341D-B9DF-16C814022250> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
0x989bd000 - 0x98a0bff3  com.apple.SystemConfiguration (1.12.2 - 1.12.2) <6E858B9F-337A-314E-88B7-24A274ACE568> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0x98a0c000 - 0x98a29fff  libxpc.dylib (140.43) <C628073D-51A0-3541-A665-1121520508C6> /usr/lib/system/libxpc.dylib
0x98a2a000 - 0x98c12ffb  com.apple.CoreFoundation (6.8 - 744.19) <DDD3AA21-5B5F-3D8F-B137-AD95FCA89064> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x98c13000 - 0x98c5ffff  libcorecrypto.dylib (106.2) <20EBADBA-D6D6-36F0-AE80-168E9AF13DB6> /usr/lib/system/libcorecrypto.dylib
0x98dfc000 - 0x98e0efff  libbsm.0.dylib (32) <DADD385E-FE53-3458-94FB-E316A6345108> /usr/lib/libbsm.0.dylib
0x98e0f000 - 0x98e5eff6  libTIFF.dylib (851) <CC0B94FF-DE56-3CE4-AF93-BCA00C03924B> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
0x98e6b000 - 0x98ecfff3  libstdc++.6.dylib (56) <F8FA490A-8F3C-3645-ABF5-78926CE9C62C> /usr/lib/libstdc++.6.dylib
0x9912a000 - 0x9914affd  com.apple.ChunkingLibrary (2.0 - 133.3) <FA45EAE8-BB10-3AEE-9FDC-C0C3A533FF48> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
0x9914b000 - 0x991e3fff  com.apple.CoreServices.OSServices (557.6 - 557.6) <E1600639-3EEC-3DF8-BD40-747BB2117988> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x9955d000 - 0x99774fff  com.apple.CoreData (106.1 - 407.7) <17FD06D6-AD7C-345A-8FA4-1F0FBFF4DAE1> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
0x9978d000 - 0x997c8fef  libGLImage.dylib (8.10.1) <E29ED217-09B3-3436-A961-B6F8EBAA7BED> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
0x997c9000 - 0x997c9fff  libSystem.B.dylib (169.3) <B81FAD7E-8808-3F49-807F-0AD68D0D7359> /usr/lib/libSystem.B.dylib
0x997ca000 - 0x997ddff9  com.apple.MultitouchSupport.framework (237.4 - 237.4) <59197044-E513-3223-9337-6EB0F828CB82> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
0x997de000 - 0x9984dffb  com.apple.Heimdal (3.0 - 2.0) <C007CED7-DDC9-3BA1-8077-294FAE9C78D5> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 1
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 3124
    thread_create: 1
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=101.4M resident=47.0M(46%) swapped_out_or_unallocated=54.4M(54%)
Writable regions: Total=145.0M written=844K(1%) resident=79.6M(55%) swapped_out=0K(0%) unallocated=65.4M(45%)
 
REGION TYPE                      VIRTUAL
===========                      =======
MALLOC                             54.3M
MALLOC guard page                    48K
Memory tag=35                      8792K
Stack                              68.1M
VM_ALLOCATE                        78.6M
__DATA                             4984K
__DATA/__OBJC                        68K
__IMPORT                              8K
__LINKEDIT                         30.6M
__OBJC                              684K
__PAGEZERO                            4K
__TEXT                             70.8M
__UNICODE                           544K
mapped file                       114.9M
shared memory                       308K
===========                      =======
TOTAL                             432.3M

