Date:        Wed, 04 Sep 2013 20:33:18 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          [hidden] at notam02 dot no
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Kjetil Matheussen [Jack-Devel] Trouble with command line arguments to jack in qjackctl under windows (1378318910.27930_0.ltw:2,)
Follow-Up:   David Nielson Re: [Jack-Devel] Trouble with command line arguments to jack in qjackctl under windows (1378319941.29549_0.ltw:2,)

Subject:     Re: [Jack-Devel] Trouble with command line arguments to jack in qjackctl under windows

this line: 15:14:01.971 jackd -dportaudio -r48000 -p512 jackd -S

looks bizarre...

Stéphane



Le 4 sept. 2013 à 20:21, Kjetil Matheussen <[hidden]> a écrit :

> 15:14:01.971 jackd -dportaudio -r48000 -p512 jackd -S

1378319624.29066_0.ltw:2, <E4FF5F28-2E94-42DF-BCF5-A07CEEDA5B94 at grame dot fr>
________________________________________________________________________________

