Date:        Sat, 02 Jun 2012 19:16:46 +0000
From:        Fons Adriaensen  <[hidden] at linuxaudio dot org>
To:          Robin Gareus <[hidden] at gareus dot org>
Cc:          Nedko Arnaudov <[hidden] at arnaudov dot name>, JACK Mailing List <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Robin Gareus Re: [Jack-Devel] [LAU] jack2 turned verbose (1338663186.24921_0.ltw:2,a)
Follow-Up:   Nedko Arnaudov Re: [Jack-Devel] [LAU] jack2 turned verbose (1338678093.6186_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [LAU] jack2 turned verbose

On Sat, Jun 02, 2012 at 08:52:53PM +0200, Robin Gareus wrote:

> David reported that the problem exists even if jack is compiled without
> dbus, no libdbus is required to trigger the problem, so just take it out
> of the equation.

Does that mean that JackControlAPI.cpp is out of the equation as well ?

Ciao,

-- 
FA

A world of exhaustive, reliable metadata would be an utopia.
It's also a pipe-dream, founded on self-delusion, nerd hubris
and hysterically inflated market opportunities. (Cory Doctorow)

1338664614.25575_0.ltw:2,a <20120602191646.GA26027 at linuxaudio dot org>
________________________________________________________________________________

