Date:        Wed, 13 Apr 2011 12:25:10 +0200
From:        Hampiholi, Vallabha Vasant  <[hidden] at harman dot com>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Adrian Knoth Re: [Jack-Devel] Real Time extensions for JACK (1302693878.31732_0.ltw:2,a)
Follow-Up:   Gabriel M. Beddingfield Re: [Jack-Devel] Real Time extensions for JACK (1302695184.2159_0.ltw:2,a)

Subject:     [Jack-Devel] Real Time extensions for JACK

Dear Experts,

I read somewhere that JACK needs real time extensions for the Kernel.

Why do we need this? And also will JACK work on kernels without real time extensions? If yes what are the penalties?

-Rgds
Vallabha

1302690333.24081_0.ltw:2,a <40AB961720DC3042A642DED8E8B936AC013E385421CA at HIKAWSEX01 dot ad dot harman dot com>
________________________________________________________________________________

