Date:        Wed, 20 Apr 2011 12:46:20 +0300
From:        Dan Muresan  <[hidden] at gmail dot com>
To:          [hidden] at jackaudio dot org
Follow-Up:   Stéphane Letz Re: [Jack-Devel] non-callback API (1303297452.28875_0.ltw:2,a)

Subject:     [Jack-Devel] non-callback API

Hi, is the non-callback API documented (more extensively than in the
API pages) anywhere?

In particular, I'm wondering what the constraints are for calling
jack_cycle_wait() -- what happens if I don't call it "often enough"?
I'm writing a capture-only application.

-- Dan

1303292794.18890_0.ltw:2,Sa <BANLkTi=Swq186C+Y6W5p_kDYLHBuWYTD7w at mail dot gmail dot com>
________________________________________________________________________________

