Date:        Thu, 10 Mar 2011 17:51:57 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          JACK <[hidden] at lists dot jackaudio dot org>

Subject:     [Jack-Devel] JACK2 SVN to test

Hi All,

JACK2 SVN has been updated to catch latest JACK1 developments (those that are part of  0.120.1)

Please test and report!

Stéphane 

1299775940.26420_0.ltw:2,a <D12E86D0-4F4F-4E7C-8694-CA2B4F1BCAEA at grame dot fr>
________________________________________________________________________________

