Date:        Mon, 09 Jan 2017 15:54:19 -0800
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 17dc27: Remove unused sysdeps/cycles.h includes

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: 17dc27f8842b795b823cf2a4340173e7f13f3ad2
      https://github.com/jackaudio/jack1/commit/17dc27f8842b795b823cf2a4340173e7f13f3ad2
  Author: James Cowgill <[hidden]>
  Date:   2016-12-03 (Sat, 03 Dec 2016)

  Changed paths:
    M libjack/client.c
    M libjack/time.c

  Log Message:
  -----------
  Remove unused sysdeps/cycles.h includes


  Commit: b67a6cbbbf3cb35938dd8fe6f4510dcb457c3f4f
      https://github.com/jackaudio/jack1/commit/b67a6cbbbf3cb35938dd8fe6f4510dcb457c3f4f
  Author: James Cowgill <[hidden]>
  Date:   2016-12-03 (Sat, 03 Dec 2016)

  Changed paths:
    M config/cpu/Makefile.am
    R config/cpu/alpha/Makefile.am
    R config/cpu/alpha/atomicity.h
    R config/cpu/alpha/cycles.h
    R config/cpu/cris/Makefile.am
    R config/cpu/cris/atomicity.h
    M config/cpu/generic/Makefile.am
    R config/cpu/generic/cycles.h
    M config/cpu/i386/Makefile.am
    R config/cpu/i386/cycles.h
    R config/cpu/i486/Makefile.am
    R config/cpu/i486/cycles.h
    R config/cpu/ia64/Makefile.am
    R config/cpu/ia64/atomicity.h
    R config/cpu/ia64/cycles.h
    R config/cpu/ia64/ia64intrin.h
    R config/cpu/m68k/Makefile.am
    R config/cpu/m68k/atomicity.h
    R config/cpu/mips/Makefile.am
    R config/cpu/mips/atomicity.h
    M config/cpu/powerpc/Makefile.am
    R config/cpu/powerpc/cycles.h
    R config/cpu/s390/Makefile.am
    R config/cpu/s390/atomicity.h
    M config/sysdeps/Makefile.am
    R config/sysdeps/cycles.h
    M configure.ac

  Log Message:
  -----------
  Remove unused cruft from config/cpu


  Commit: d355c7d28cc8ad424f6bf4bda2c85b13d5968e73
      https://github.com/jackaudio/jack1/commit/d355c7d28cc8ad424f6bf4bda2c85b13d5968e73
  Author: Adrian Knoth <[hidden]>
  Date:   2017-01-10 (Tue, 10 Jan 2017)

  Changed paths:
    M config/cpu/Makefile.am
    R config/cpu/alpha/Makefile.am
    R config/cpu/alpha/atomicity.h
    R config/cpu/alpha/cycles.h
    R config/cpu/cris/Makefile.am
    R config/cpu/cris/atomicity.h
    M config/cpu/generic/Makefile.am
    R config/cpu/generic/cycles.h
    M config/cpu/i386/Makefile.am
    R config/cpu/i386/cycles.h
    R config/cpu/i486/Makefile.am
    R config/cpu/i486/cycles.h
    R config/cpu/ia64/Makefile.am
    R config/cpu/ia64/atomicity.h
    R config/cpu/ia64/cycles.h
    R config/cpu/ia64/ia64intrin.h
    R config/cpu/m68k/Makefile.am
    R config/cpu/m68k/atomicity.h
    R config/cpu/mips/Makefile.am
    R config/cpu/mips/atomicity.h
    M config/cpu/powerpc/Makefile.am
    R config/cpu/powerpc/cycles.h
    R config/cpu/s390/Makefile.am
    R config/cpu/s390/atomicity.h
    M config/sysdeps/Makefile.am
    R config/sysdeps/cycles.h
    M configure.ac
    M libjack/client.c
    M libjack/time.c

  Log Message:
  -----------
  Merge pull request #58 from jcowgill/config-cpu-cleanup

config/cpu cleanup


Compare: https://github.com/jackaudio/jack1/compare/d1482a649718...d355c7d28cc8

1484006226.6234_0.ltw:2,a <587422abb4d82_f693fa9d004513c37721 at hookshot-fe1-cp1-prd dot iad dot github dot net dot mail>
________________________________________________________________________________

