Date:        Wed, 09 Oct 2013 16:29:08 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] d53692: add const to jack_deliver_event() for no particula...

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: d536927cc34f2779a7f29fb11997a950fc7fc6ab
      https://github.com/jackaudio/jack1/commit/d536927cc34f2779a7f29fb11997a950fc7fc6ab
  Author: Paul Davis <[hidden]>
  Date:   2013-10-09 (Wed, 09 Oct 2013)

  Changed paths:
    M include/engine.h

  Log Message:
  -----------
  add const to jack_deliver_event() for no particular reason


  Commit: 4a7a2f334dfff2df1449a8ba05aaf68219ff32eb
      https://github.com/jackaudio/jack1/commit/4a7a2f334dfff2df1449a8ba05aaf68219ff32eb
  Author: Paul Davis <[hidden]>
  Date:   2013-10-09 (Wed, 09 Oct 2013)

  Changed paths:
    M libjack/client.c

  Log Message:
  -----------
  force zero return for thread ID for non-external clients, since internal/driver clients have no separate thread


Compare: https://github.com/jackaudio/jack1/compare/5ac41161882e...4a7a2f334dff

1381361360.10290_0.ltw:2, <5255e6c462235_681fa9fd5814937f at hookshot-fe1-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

