Date:        Wed, 10 Oct 2018 07:19:43 -0700
From:        Rui Nuno Capela  <[hidden] at rncbc dot org>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/tools] 7f0466: Set a dummy process callback so that timebase mast...

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/tools
  Commit: 7f04668b234572745fd66d0171648c19e0d106ab
      https://github.com/jackaudio/tools/commit/7f04668b234572745fd66d0171648c19e0d106ab
  Author: Rui Nuno Capela <[hidden]>
  Date:   2018-10-10 (Wed, 10 Oct 2018)

  Changed paths:
    M transport.c

  Log Message:
  -----------
  Set a dummy process callback so that timebase master is effective. (#10)



      **NOTE:** This service has been marked for deprecation: https://developer.github.com/changes/2018-04-25-github-services-deprecation/

      Functionality will be removed from GitHub.com on January 31st, 2019.

1539181212.5546_0.ltw:2, <5bbe0a7f6c845_54cf2ac9eb52c580327a2 at hookshot-fe-7191cb1 dot cp1-iad dot github dot net dot mail>
________________________________________________________________________________

