Date:        Sat, 27 Sep 2014 19:47:01 -0400
From:        Tim E. Real  <[hidden] at rogers dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Tim E. Real Re: [Jack-Devel] Jack2 alsarawmidi slave: Pluggable device registration problem? (1411872226.16651_0.ltw:2,)
Follow-Up:   Devin Anderson Re: [Jack-Devel] Jack2 alsarawmidi slave: Pluggable device registration problem? (1412336001.18843_0.ltw:2,)

Subject:     [Jack-Devel] Jack2 alsarawmidi slave: Pluggable device registration problem?

Hi!

When I plug in my USB midi device after starting Jack2 with alsarawmidi,
 it does not register at all, as jack_lsp shows.

But if I instead start Jack2 after the device is plugged in, ports are there.

But then if I unplug the device, strangely the ports do not unregister and 
 I can even make connections to them in qjctl.

Having seen the second problem first, I thought it might be a new 'feature' - 
 Persistent Ports!

But now having seen the first problem I guess not...

What could be wrong?
Thanks. Tim.

1411861644.6704_0.ltw:2, <27686639.j1y2Z2RJ37 at col-desktop>
________________________________________________________________________________

