Date:        Fri, 29 Jul 2011 08:32:07 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          IL'dar AKHmetgaleev <[hidden] at gmail dot com>
Cc:          Jack devel <[hidden] at lists dot jackaudio dot org>
Follow-Up:   IL'dar AKHmetgaleev Re: [Jack-Devel] jack applications hangs while exiting (1311921286.9345_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack applications hangs while exiting

Then please try to trace the "hang"... and provide a log.

Thanks..

Stéphane 


Le 28 juil. 2011 à 23:51, IL'dar AKHmetgaleev a écrit :

> На Wed, 27 Jul 2011 14:51:27 +0200
> Stéphane Letz <[hidden]> записано:
> 
> Removing prelinking doesn't helped.
> but not dbus version works fine for me.
> 
>> It seems that you are using jackdbus.
>> 
>> Can you try without dbus stuff?
>> 
>> Thanks.
>> 
>> Stéphane
>> 
>> Le 27 juil. 2011 à 03:52, IL'dar AKHmetgaleev a écrit :
>> 
>>> Greetings!
>>> 
>>> After recent gentoo update I have a problem.
>>> 
>>> Almost all application which uses jack sound won't exit. They hangs
>>> while exiting. This is output of ardour3
>>> 
>>> 		. . .
>>> Jack: JackPosixSemaphore::Disconnect jack_sem.1000_default_system
>>> Jack: JackPosixSemaphore::Disconnect jack_sem.1000_default_freewheel
>>> Jack: JackPosixSemaphore::Disconnect jack_sem.1000_default_dbusapi
>>> Jack: no message buffer overruns
>>> Jack: JackPosixThread::Stop
>>> Jack: ThreadHandler: exit
>>> Jack: JackShmReadWritePtr::~JackShmReadWritePtr 3
>>> Jack: Succeeded in unlocking 1040 byte memory area
>>> Jack: JackShmReadWritePtr::~JackShmReadWritePtr 2
>>> Jack: Succeeded in unlocking 82213408 byte memory area
>>> Jack: jack_client_close res = 0
>>> <hangs here>
>>> ^C
>>> 
>>> Runing same application in gdb makes it exit without hanging.
>>> 
>>> patchage, mplayer, mhwaveedit hangs also
>>> 
>>> jack versions 1.9.6 and svn of jack2
>>> audio backends alsa and dummy
>>> 
>>> Any hint?
>>> 
>>> -- 
>>> Ильдар Ахметгалеев aka AkhIL
>>> Срд Июл 27 08:46:10 NOVST 2011
>>> Wed Jul 27 01:46:10 UTC 2011
>>> ----------------------------------
>>> Visit my home page: http://akhil.ru
>>> "Иль+Лю" - the music of two loving hearts: http://ilpluslyu.ru
>>> jabber: [hidden]
>>> ----------------------------------
>>> Все есть так как есть потому что оно так есть... безупречно.
>>> ----------------------------------
>>> Linux artstation 2.6.32-gentoo-r24 #1 SMP Sat Jan 1 20:29:36 NOVT
>>> 2011 x86_64 AMD Phenom(tm) 9550 Quad-Core Processor AuthenticAMD
>>> GNU/Linux up  1:08,  1 user,  load average: 8.25, 7.85, 5.19
>>> 
>>> Jack-Devel mailing list
>>> [hidden]
>>> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>> 
> 
> 
> -- 
> Ильдар Ахметгалеев aka AkhIL
> Птн Июл 29 04:50:38 NOVST 2011
> Thu Jul 28 21:50:38 UTC 2011
> ----------------------------------
> Visit my home page: http://akhil.ru
> "Иль+Лю" - the music of two loving hearts: http://ilpluslyu.ru
> jabber: [hidden]
> ----------------------------------
> Все есть так как есть потому что оно так есть... безупречно.
> ----------------------------------
> Linux artstation 2.6.32-gentoo-r24 #1 SMP Sat Jan 1 20:29:36 NOVT 2011
> x86_64 AMD Phenom(tm) 9550 Quad-Core Processor AuthenticAMD GNU/Linux
> up 3 min,  1 user,  load average: 0.62, 0.72, 0.31

1311921148.9103_0.ltw:2,a <4026716F-385D-4569-B9BF-482BA7466692 at grame dot fr>
________________________________________________________________________________

