Date:        Tue, 16 Dec 2014 10:27:05 +0100
From:        Raphaël Mouneyres  <[hidden] at gmail dot com>
To:          Michael <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Michael [Jack-Devel] Using Jack2 (jackdmp) on Mac OS X: Version 0.9 or 1.9.10? (1418703141.20998_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Using Jack2 (jackdmp) on Mac OS X: Version 0.9 or 1.9.10?

I agree this looks confusing, but Jack v1.9.10 is actually JACK2 (do not read it as Jack v2).
Then, the binary download for OSX labelled 0.9, contains Jack v1.9.10.
I've just verified this in my terminal :
$ jackd
jackdmp 1.9.10
Copyright 2001-2005 Paul Davis and others.
Copyright 2004-2014 Grame.
jackdmp comes with ABSOLUTELY NO WARRANTY
[...]

So the Jack2 you can actually download from http://jackaudio.org/downloads/ is the one you want, try it

Raphaël

Le 16 déc. 2014 à 05:05, Michael <[hidden]> a écrit :

> I want to use Jack2 on OSX.
> 
> But I have a problem. I can find compiled binaries for version 0.9, or the source tarball says that it is 1.9.10. Those versions do not match. According to the readme at https://github.com/jackaudio/jack2, I'm supposed to get the ready to use binary from http://www.jackosx.com/, but it also only has binary version 0.9.
> 
> So, help please? What do I want?
> 
> My goal: https://obsproject.com/forum/resources/advanced-audio-capture-mac-os-x.142/
> 
> ---
> Entertaining minecraft videos
> http://YouTube.com/keybounce
> 
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1418722035.1183_0.ltw:2,a <22E7AD02-26DC-4446-AAA0-F7CA6E0D2001 at gmail dot com>
________________________________________________________________________________

