Date:        Mon, 17 Mar 2014 16:56:23 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Adrian Knoth <[hidden] at drcomp dot erfurt dot thur dot de>
Cc:          Leonardo Gabrielli <[hidden] at univpm dot it>, JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Adrian Knoth Re: [Jack-Devel] cpuinfo fix? (1395087878.21233_0.ltw:2,)

Subject:     Re: [Jack-Devel] cpuinfo fix?

On Mon, Mar 17, 2014 at 4:24 PM, Adrian Knoth <[hidden]>wrote:

>
> Paul, what do you think, should we go for a new point release (0.124.2)?
> We don't have to, I'm going to package from git anyway.
>

Happy to do a .2 release. Give me a few hours.

1395089785.22888_0.ltw:2, <CAFa_cKmKyT3Fa3gUFzbH6GpcmE98EgQ5zNJc80X6eYRVVRMHsw at mail dot gmail dot com>
________________________________________________________________________________

