Date:        Mon, 09 Jan 2017 11:54:26 -0800
From:        Yuri  <[hidden] at rawbw dot com>
To:          Adrian Knoth <[hidden] at drcomp dot erfurt dot thur dot de>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Adrian Knoth Re: [Jack-Devel] Thread realtime priority (1483986019.18885_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Thread realtime priority

On 01/09/2017 10:20, Adrian Knoth wrote:
> You can always run without realtime priorities (-r or --no-realtime).
>
>
> I'm surprised FreeBSD doesn't use PAM to allow users to call SCHED_FIFO.
> You're sure about this?


It doesn't appear to be the case. PAM is user-level, and this checking 
is kernel-level. I am not sure how this can be even done.

In any case, I submitted the pull request for using the process realtime 
priority when available: https://github.com/jackaudio/jack1/pull/60

And my other statement about using sched_get_priority_max/min was wrong, 
I misread the code, sorry.


However, it still isn't clear where does the value 10 come from.


Yuri

1483993317.26114_0.ltw:2,a <ed5d73af-bdd1-0caf-8bd2-646c0aa520f3 at rawbw dot com>
________________________________________________________________________________

