Date:        Mon, 27 Jun 2011 21:08:50 +0200
From:        torbenh  <[hidden] at gmx dot de>
To:          Jeroen Van den Keybus <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Jeroen Van den Keybus Re: [Jack-Devel] Mixed Windows / Linux system (1309181686.14840_0.ltw:2,a)
Follow-Up:   Jeroen Van den Keybus Re: [Jack-Devel] Mixed Windows / Linux system (1309203600.25408_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Mixed Windows / Linux system

On Mon, Jun 27, 2011 at 03:34:30PM +0200, Jeroen Van den Keybus wrote:
> Hello Torben,
> 
> 
> 
> > on jack2 -dnet means netjack2
> > on linux your are using jack_netsource, which is netjack1
> > so either use jack2 -d netone
> > or do jack_load netmanager on linux, so you have netjack2
> >
> 
> I've installed jackd2 on Ubuntu (server), because Jack2 is the only
> one available on Windows. If I use 'jack_load netmanager' where do I specify
> the client IP address ?

you dont. it uses bradcast to find it.
(which is actually the one and only advantage of netjack2)
apart from that, netjack1 is better in all regards.

> 
> Also, issuing the command results in 'could not load netmanager, intclient =
> 0 status = 0x 5'

well try netjack1 then ?

> 
> 
> Jeroen.

> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org


-- 
torben Hohn

1309201764.22523_0.ltw:2,a <20110627190850.GB8915 at siel dot b>
________________________________________________________________________________

