Date:        Sun, 07 Aug 2016 00:15:45 -0400
From:        Tom Law  <[hidden] at bigsphinx dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Tom Law [Jack-Devel] (no subject) (1470543163.13641_0.ltw:2,a)

Subject:     Re: [Jack-Devel] (no subject)

[woops, I forgot to add a subject line before hitting Send.  *Very* sorry!]

On Sun, Aug 7, 2016 at 12:12 AM, Tom Law <[hidden]> wrote:

> I just installed Ubuntu trusty (on crouton on an Acer Chromebook), and am
> trying to get sound going (so I can run Super-Collider.)
>
> Upon the advice of various webpages I've come across that discuss
> installation of Super-Collider, I've tried:
>
>
>    - removing pulseaudio
>    - adding myself to the "hwaudio" group
>    - adding '@audio' entries to /etc/security/limits.conf
>
> But I always get "Could not connect to JACK server as client" when I run
> qjackctl.
>
>
> This is the output I get when I run qjackctl.   I've tried changing the
> interface to both 'cras' and 'hw:DAISY12S', but neither work.
>
>
> 23:54:23.518 Patchbay deactivated.
>
> 23:54:23.585 Statistics reset.
>
> 23:54:23.598 ALSA connection change.
>
> 23:54:23.643 D-BUS: Service not available (org.jackaudio.service aka
> jackdbus).
>
> 23:54:23.667 JACK is starting...
>
> 23:54:23.668 /usr/bin/jackd -dalsa -dcras -r44100 -p1024 -n2
>
> 23:54:23.686 ALSA connection graph change.
>
> jackd 0.122.0
>
> Copyright 2001-2009 Paul Davis, Stephane Letz, Jack O'Quinn, Torben Hohn
> and others.
>
> jackd comes with ABSOLUTELY NO WARRANTY
>
> This is free software, and you are welcome to redistribute it
>
> under certain conditions; see the file COPYING for details
>
> JACK compiled with System V SHM support.
>
> loading driver ..
>
> apparent rate = 44100
>
> creating alsa driver ... cras|cras|1024|2|44100|0|0|nomon|swmeter|-|32bit
>
> Couldn't connect to cras.
>
> control open "cras" (Operation not permitted)
>
> configuring for 44100Hz, period = 1024 frames (23.2 ms), buffer = 2 periods
>
> ALSA: final selected sample format for capture: 32bit integer little-endian
>
> ALSA: use 2 periods for capture
>
> ALSA: cannot set hardware parameters for capture
>
> ALSA: cannot configure capture channel
>
> cannot load driver module alsa
>
> (qjackctl:13298): Gtk-CRITICAL **: IA__gtk_widget_get_direction: assertion
> 'GTK_IS_WIDGET (widget)' failed
>
> (qjackctl:13298): Gtk-CRITICAL **: IA__gtk_widget_get_direction: assertion
> 'GTK_IS_WIDGET (widget)' failed
>
> 23:54:23.980 JACK was started with PID=13310.
>
> 23:54:24.042 JACK was stopped successfully.
>
>
> My apologies if I'm asking this in the wrong place, or if I'm not giving
> enough info.  I'll ask elsewhere if that's more appropriate.   But any
> advice or suggestions would be much appreciated!
>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>
>

1470543377.13778_0.ltw:2,a <CAC9h_d3GGEu2d9f5XuT=Rr3U98KpTRjM1jn5wOzp1+3ZO3eT+g at mail dot gmail dot com>
________________________________________________________________________________

