Date:        Wed, 11 Sep 2013 17:45:59 +0200
From:        Daeavelwyn Kalandeht Baeltalquis  <[hidden] at gmail dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] Need windows binary for jack 1.9.10 (1378911568.32383_0.ltw:2,)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Need windows binary for jack 1.9.10 (1378975235.19983_0.ltw:2,)

Subject:     Re: [Jack-Devel] Need windows binary for jack 1.9.10

here is my jack conf file if it can helps to solve my problem :-)

On 11 September 2013 16:59, Stéphane Letz <[hidden]> wrote:
> https://dl.dropboxusercontent.com/u/28869550/Jack_v1.9.10_32_setup.exe
>
> https://dl.dropboxusercontent.com/u/28869550/Jack_v1.9.10_64_setup.exe
>
> Stéphane
>
> Le 11 sept. 2013 à 16:50, Daeavelwyn Kalandeht Baeltalquis <[hidden]> a écrit :
>
>> Hello,
>>
>> i'm actually experiencing some problems with network incompatibility
>> between jack 1.9.9 et jack 1.9.10 protocol. So i've jack 1.9.10 on my
>> linux machine, but i can't find a binary of the 1.9.10  for windows.
>>
>> I'm using kxstudio so i've reported the issue here :
>> https://bugs.launchpad.net/kxstudio/+bug/1223899
>>
>> Does someone could provide me a link ?
>>
>> Regards,
>>
>> Dae.
>> 
>> Jack-Devel mailing list
>> [hidden]
>> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>
* Attachment: '1378914408.2957_0.ltw:2,/files/conf.xml'
content-type: text/xml

1378914408.2957_0.ltw:2, <CAKe6-J5ofU7x3iM=2Yid049+54Abhrnft1qaaZV14hkjdk-s8w at mail dot gmail dot com>
________________________________________________________________________________

