Date:        Sat, 08 Mar 2014 14:17:50 -0500
From:        Yves Perron  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Using Jack (1394356890.13475_0.ltw:2,a)

Subject:     [Jack-Devel] Using Jack

Greetings,

 

I'm looking to implement Jack client/server functionalities inside my
application on Windows 8.1 x64.

 

I actually manage to make it work by installing Jack 1.9.9 and starting
qjackctl.exe as a server. My app connect to it and it works fine.

 

Now, the ideal scenario would to use my app as being a Jack server without
having the need for any prior Jack installation at all. 

 

If it is in fact doable,  could anyone point me where to start?

 

Thanks,

1394306281.11694_0.ltw:2,a <000c01cf3b03$199f1370$4cdd3a50$ at gmail dot com>
________________________________________________________________________________

