Date:        Tue, 22 Nov 2011 15:09:17 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          peiman khosravi <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: peiman khosravi [Jack-Devel] Running Jack with protools 9 (OS X) (1321956744.14108_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Running Jack with protools 9 (OS X)

Le 22 nov. 2011 à 11:10, peiman khosravi a écrit :

> Dear all,
> 
> I have been trying to get Jack and protools 9 to run together under
> OSX. I can select JackRouter as my audio device in PT. When PT is on
> pause it seems to communicate with Jack - e.g. if I place a signal
> generator plug-in on a track it produces audio via Jack. However, as
> soon as I press play the transport automatically stops. But no errors
> are produced, and neither PT nor jack complain.
> 
> Any pointers would be very welcome.
> 
> Many Thanks
> 
> Peiman
> 

Please use the beta of next 0.89 version:

http://www.grame.fr/~letz/JackOSX.0.89b14.zip (version 64/32 bits)

http://www.grame.fr/~letz/JackOSX.0.89_32bits_b14.zip (version 32 bits)

Stéphane

1321970999.4945_0.ltw:2,a <9AD1BC02-1FD7-468E-9890-64227C1CCDA0 at grame dot fr>
________________________________________________________________________________

