Date:        Mon, 18 Apr 2011 23:23:02 -0500
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Luis Garrido Re: [Jack-Devel] extra latency compensation was Re: is this latency coming from ALSA, jack, or ardour? (1303113302.20107_0.ltw:2,a)

Subject:     Re: [Jack-Devel] extra latency compensation (USB interfaces)

On Mon, April 18, 2011 2:53 am, Luis Garrido wrote:
> Also USB devices will add some extra latency due to buffering in the
> ALSA driver (at least one extra period or  24 ms, whichever is
> shorter.) See:

Yes, but that extra latency should be compensated when measured with
jack_iodelay and passed to jack via the -I and -O options, should it not?

-- 
Chris Caudle

1303187051.24166_0.ltw:2,a <7b4bb7b95388335905056b702cee7a63.squirrel at email dot powweb dot com>
________________________________________________________________________________

