Date:        Thu, 10 Oct 2013 06:59:29 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis [Jack-Devel] jack2 xruns while freewheeling (1381351921.4294_0.ltw:2,)
Follow-Up:   Jörn Nettingsmeier Re: [Jack-Devel] jack2 xruns while freewheeling (1381384381.3504_0.ltw:2,)

Subject:     Re: [Jack-Devel] jack2 xruns while freewheeling

Do you have a more complete log in verbose mode?

Thanks.

Stéphane 

Le 9 oct. 2013 à 22:51, Paul Davis <[hidden]> a écrit :

> has this been fixed in jack2 yet?
> 
>  /usr/bin/jackd -t1000 -dalsa -r48000 -p4096 -n2 -D -Chw:1 -Phw:1 -I2048 &
> 
> ...
> export in ardour
> ....
> 
> JackAudioDriver::ProcessGraphAsyncMaster: Process error JackEngine::XRun: client = ardour was not finished, state = RunningJackFreewheelDriver::Process: Process error
> 
> this is a category error: by definition it is impossible to xrun while freewheeling ....
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1381381189.1617_0.ltw:2, <AF56FAA0-9FC5-46C6-B7EC-4EBE15552D54 at grame dot fr>
________________________________________________________________________________

