Date:        Mon, 27 Jan 2014 14:31:02 -0800
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 37914e: Update jack/ to include the newly added fix for AR...

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: 37914e19b9476a497047368a6f2923ae3310001d
      https://github.com/jackaudio/jack1/commit/37914e19b9476a497047368a6f2923ae3310001d
  Author: Adrian Knoth <[hidden]>
  Date:   2014-01-27 (Mon, 27 Jan 2014)

  Changed paths:
    M jack

  Log Message:
  -----------
  Update jack/ to include the newly added fix for ARM.

1390861873.7774_0.ltw:2,a <52e6de263b5a5_674a12e1d54819dd at hookshot-fe1-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

