Date:        Sun, 08 Jul 2018 21:01:13 +0200
From:        David Kastrup  <[hidden] at gnu dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Daniel Farmer Re: [Jack-Devel] How to profile jack cpu load? (1531073435.14730_0.ltw:2,)

Subject:     Re: [Jack-Devel] How to profile jack cpu load?

Daniel Farmer <[hidden]> writes:

> They should call it "jack shit" because that's all it does.

Let me guess how much you contributed to its code and documentation.
And likely the code and documentation of any Free Software, given that
entitlement attitude and this show of respect.

-- 
David Kastrup

1531076510.17643_0.ltw:2, <87zhz1d01y.fsf at fencepost dot gnu dot org>
________________________________________________________________________________

