Date:        Mon, 28 Apr 2014 16:55:06 +0200
From:        Leonardo Gabrielli  <[hidden] at univpm dot it>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] wrong samplerate (1398692994.10999_0.ltw:2,)

Subject:     Re: [Jack-Devel] wrong samplerate

>
> Many consumer audio interfaces only run at 48kHz. You have such a device.
>
>

Thanks, I checked from /proc/asound, you were right.

1398696914.28787_0.ltw:2, <535E6BCA.7030406 at univpm dot it>
________________________________________________________________________________

