Date:        Thu, 04 Dec 2014 15:25:42 +0100
From:        [hidden] at bek dot no <[hidden] at bek dot no
To:          [hidden] at jackaudio dot org
Follow-Up:   Stéphane Letz Re: [Jack-Devel] JackOSX build with jackd 1.9.9.5 inside? (1417703211.29980_0.ltw:2,)

Subject:     Re: [Jack-Devel] JackOSX build with jackd 1.9.9.5 inside?

    a> Doing 'jackd -d net' on the linux box makes jackd on osx report mismatch
    a> in protocol versions (6 != 8).

I'm not sure why though, both jacks report 'protocol 8' when doing
'jackd -V'

Trying the other way around, doing 'jackd -d net' on OSX to a jack
server on linux gives the same result, only protocol numbers are
swapped:

   Error : slave walter-2.local is running with a different protocol 8 != 6
   Can't init new NetMaster...

Any clues?

-anders

1417703156.29897_0.ltw:2,a <87ppbzze3d.fsf at bek dot no>
________________________________________________________________________________

