Date:        Thu, 29 Dec 2011 13:59:35 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Fred Gleason <[hidden] at paravelsystems dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>, User discussion about the Rivendell Radio Automation System <[hidden] at lists dot rivendellaudio dot org>
In-Reply-To: Fred Gleason [Jack-Devel] www.jackaudio.org defacement (1325184983.4962_0.ltw:2,a)
Follow-Up:   Fred Gleason Re: [Jack-Devel] www.jackaudio.org defacement (1325185450.5709_0.ltw:2,a)

Subject:     Re: [Jack-Devel] www.jackaudio.org defacement

On Thu, Dec 29, 2011 at 1:56 PM, Fred Gleason <[hidden]> wrote:
> Looks like the site's been cracked.

check your DNS. all looks fine here. jackaudio.org is at  69.163.204.107

1325185186.5379_0.ltw:2,a <CAFa_cK=mkDWSirb_rJ3HZn8oqdMXDyhhgUD+KaQNWedWr=qmXA at mail dot gmail dot com>
________________________________________________________________________________

