Date:        Tue, 04 Sep 2012 06:39:43 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          JOSE FELIX HERNANDEZ BARRIO <[hidden] at isthari dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: JOSE FELIX HERNANDEZ BARRIO [Jack-Devel] Detecting new clients (1346754385.29857_0.ltw:2,a)
Follow-Up:   JOSE FELIX HERNANDEZ BARRIO Re: [Jack-Devel] Detecting new clients (1346755735.30791_0.ltw:2,a)
Follow-Up:   Nedko Arnaudov Re: [Jack-Devel] Detecting new clients (1346756086.30940_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Detecting new clients

2012/9/4 JOSE FELIX HERNANDEZ BARRIO <[hidden]>

> Hi,
>
>
> is there any function in the api that permits to detect new clients as it
> connects to the server?
>

no. only newly registered ports. which is about 98% of what you typically
need.

1346755192.30453_0.ltw:2,a <CAFa_cKnuzvZfQAzLzRK7QNJBc97+ZWbihm-i1PrE3=vburn9CQ at mail dot gmail dot com>
________________________________________________________________________________

