Date:        Tue, 12 Jun 2012 19:59:53 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Patrick Shirkey <[hidden] at boosthardware dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Patrick Shirkey Re: [Jack-Devel] gcc-4.1 support (1339545293.2169_0.ltw:2,a)
Follow-Up:   Patrick Shirkey Re: [Jack-Devel] gcc-4.1 support (1339547318.12941_0.ltw:2,a)

Subject:     Re: [Jack-Devel] gcc-4.1 support

On Tue, Jun 12, 2012 at 7:54 PM, Patrick Shirkey <[hidden]
> wrote:

>
> Without asking you to personally commit to anything is there a theoretical
> possibility that it could be supported?
>

posix rwlocks were a part of the UNIX98 specification. that's 1998 ... it
is now 2012. using a compiler and/or glibc that doesn't support a feature
from 24 years ago ... not worth anyone's time.

and ironically, its almost certainly just a header file issue. i strongly
suspect that the glibc version on these systems has these rwlocks, but the
headers are not exposing it for various reasons.

1339545600.2234_0.ltw:2,a <CAFa_cKk6o_aLqcNZLFXRexV+W9sN1DvNGkUtJBXUgDW+G0JmLQ at mail dot gmail dot com>
________________________________________________________________________________

