Date:        Tue, 03 May 2011 21:02:54 +0300
From:        Nedko Arnaudov  <[hidden] at arnaudov dot name>
To:          Peter L Jones <[hidden] at drealm dot info>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Peter L Jones Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4373) for Windows 64 and 32 bits : experimental use of MMCSS API (1304438751.13849_0.ltw:2,a)
Follow-Up:   Devin Anderson Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4373) for Windows 64 and 32 bits : experimental use of MMCSS API (1304449152.2172_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4373) for Windows 64 and 32 bits : experimental use of MMCSS API

Peter L Jones <[hidden]> writes:

> Hi,
>
> I'm getting output like this from jack_midi_latency:
> 39.0 - 39.1 ms: zu
>      > 39.1 ms: zu
>
> Messages sent: zu
> Messages received: zu
>
> The "zu" isn't dreadfully informative ;).

%zu is a C99 thing

-- 
Nedko Arnaudov <GnuPG KeyID: 5D1B58ED>

1304445762.28011_0.ltw:2,a <87iptrr7ap.fsf at usbix dot spacelabs dot org>
________________________________________________________________________________

