Date:        Sat, 05 May 2012 20:33:12 +0000
From:        Antonio Trabalza  <[hidden] at gmail dot com>
To:          [hidden] at jackaudio dot org

Subject:     Re: [Jack-Devel] Tascam us-428

Hello,

a small update:
I made a realtime kernel to work, but still no success in using channels 3+4.
Jack gives me a segfault error.

Thanks
Antonio

1336250012.5916_0.ltw:2,Sa <loom.20120505T222944-727 at post dot gmane dot org>
________________________________________________________________________________

