Date:        Fri, 09 Sep 2016 11:21:16 +0100
From:        Josh de Kock  <[hidden] at itanimul dot li>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] Fwd: [PATCH] Explicitly enable timestamps in the ALSA backend

Forwarding to Jack-devel (it was a direct reply to me, but I can't do 
anything with it at this stage).

-------- Forwarded Message --------
Subject: Re: [Jack-Devel] Negative xruns
Date: Fri, 9 Sep 2016 12:11:01 +0200
From: Miroslav Urbanek <[hidden]>
To: Josh de Kock <[hidden]>

Here you go.

MU
* Attachment: '1473416494.21415_0.ltw:2,a/files/0001-Explicitly-enable-timestamps-in-the-ALSA-backend.patch'
content-type: text/x-diff

1473416494.21415_0.ltw:2,a <84d3ba70-ac3a-7b30-87ed-1543475f9f4d at itanimul dot li>
________________________________________________________________________________

