Date:        Wed, 02 Jan 2013 18:54:11 +0100
From:        rev8  <[hidden] at wp dot pl>
To:          jack-devel <[hidden] at lists dot jackaudio dot org>

Subject:     [Jack-Devel] JackSession uuid mapping

Hi,

Session Manager call jack_session_notify and ...

1) Is safe to use client_name from jack_session_command_t structure instead of calling jack_get_client_name_by_uuid like jack_session_notify does ?

2)  Can session manager call jack_get_uuid_for_client_name() for map while storing ports connections ? 

 ... or (which is related to first question) can it use jack_session_command_t array for mapping ?


Best Regards
Pawel

1357149259.10951_0.ltw:2,a <50e474433754a9.57563724 at wp dot pl>
________________________________________________________________________________

