Date:        Tue, 16 Feb 2016 06:09:23 -0800
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 0f5618: bump submodule refs

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: 0f5618b42081a66478b9412513bd303ea4122fe5
      https://github.com/jackaudio/jack1/commit/0f5618b42081a66478b9412513bd303ea4122fe5
  Author: Paul Davis <[hidden]>
  Date:   2016-02-16 (Tue, 16 Feb 2016)

  Changed paths:
    M jack
    M tools

  Log Message:
  -----------
  bump submodule refs

1455633210.16038_0.ltw:2, <56c32d9331493_36da3fa43866d2a095641 at hookshot-fe1-cp1-prd dot iad dot github dot net dot mail>
________________________________________________________________________________

