Date:        Sun, 25 Jan 2015 08:47:19 +0000
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: David Nielson Re: [Jack-Devel] [PATCH] Jack-1: jack_port_by_name (1422133504.29512_0.ltw:2,)
Follow-Up:   John Rigg Re: [Jack-Devel] [PATCH] Jack-1: jack_port_by_name (1422177530.29891_0.ltw:2,)
Follow-Up:   David Nielson Re: [Jack-Devel] [PATCH] Jack-1: jack_port_by_name (1422191263.7759_0.ltw:2,)

Subject:     Re: [Jack-Devel] [PATCH] Jack-1: jack_port_by_name

On Sat, Jan 24, 2015 at 03:04:57PM -0600, David Nielson wrote:
> On 01/22/2015 11:25 AM, Adrian Knoth wrote:
> > 
> > Since I'm said packager: tell me what's wrong.
> > 
> 
> Any time I start with a Debian desktop system and want to install Jack
> from source, I must do this first, or the wrong libraries get
> dynamically loaded, and jackd doesn't work:
> 
> sudo rm -f /usr/lib/x86_64-linux-gnu/libjack*

That's strange. The Debian jack packages have been working fine here
for quite a while now. 

You do need to specify --prefix=usr --libdir=/usr/lib/x86_64-linux-gnu
at the configure stage if you want to install a locally compiled
version over the package files.

John

1422176015.28533_0.ltw:2, <20150125084719.GA20063 at localhost dot localdomain>
________________________________________________________________________________

