Date:        Wed, 11 May 2016 21:27:23 -0700
From:        aledez0  <[hidden] at msn dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Kjetil Matheussen [Jack-Devel] New build of QJackCtl for Windows (1436009770.9070_0.ltw:2,)
Follow-Up:   Hanspeter Portner Re: [Jack-Devel] New build of QJackCtl for Windows (1463034268.29106_0.ltw:2,a)

Subject:     Re: [Jack-Devel] New build of QJackCtl for Windows

is there any way to list the connections by how there are in the project file
instead of by alphabetical order? in mixbus 3 once you have named the tracks
they don't show up in the connection window in the order they are in the
project window.



--
View this message in context: http://jack-audio.10948.n7.nabble.com/Jack-Devel-New-build-of-QJackCtl-for-Windows-tp18570p18960.html
Sent from the Jackit mailing list archive at Nabble.com.

1463031116.24129_0.ltw:2,a <1463027243742-18960.post at n7 dot nabble dot com>
________________________________________________________________________________

