Date:        Tue, 03 Jun 2014 09:05:15 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz [Jack-Devel] Releasing JACK 1.9.10? (1401790724.29478_0.ltw:2,)
Follow-Up:   Robin Gareus Re: [Jack-Devel] Releasing JACK 1.9.10? (1402023648.12686_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Releasing JACK 1.9.10?

On Tue, Jun 3, 2014 at 6:18 AM, Stéphane Letz <[hidden]> wrote:

> Anything important to fix before a JACK 1.9.10 release?
>

Has support for -T (temporary server, exit after last client) been
reinstated? It doesn't work in current release versions.

1401800722.16861_0.ltw:2, <CAFa_cKn9=pD7TOjvvQPdzq3GgaDz70bYtCZND-7dzmpqWOg3rQ at mail dot gmail dot com>
________________________________________________________________________________

