Date:        Thu, 23 Mar 2017 10:46:04 -0700
From:        Michael  <[hidden] at gmail dot com>
To:          [hidden] at notam02 dot no
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Kjetil Matheussen Re: [Jack-Devel] OS X Binaries (1490268423.4765_0.ltw:2,a)

Subject:     Re: [Jack-Devel] OS X Binaries

Where in that are the jack binaries?

On 2017-03-23, at 4:26 AM, Kjetil Matheussen <[hidden]> wrote:

> Until this is fixed, the latest versions of jack2 for windows and osx are included with radium.
> OSX: http://users.notam02.no/~kjetism/radium/demos/macosx/?C=M;O=D
> Windows: http://users.notam02.no/~kjetism/radium/demos/windows64/?C=M;O=D
> (I think these are also newer than those pointed to on the jackaudio website)
> 
> 
> On Thu, Mar 23, 2017 at 2:38 AM, <[hidden]> wrote:
> Hey guys!
> 
> Sorry, this is probably the wrong place to ask this, but I could not
> find any contact e-mail address on the Jackaudio website:
> 
> Where can I download the latest binaries for OS X? The links on the
> download page are not working, i.e. the files have been removed.
> 
> Cheers,
> Till
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
> 
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

---
Entertaining minecraft videos
http://YouTube.com/keybounce

1490291181.27846_0.ltw:2,a <AF8DFF2E-25AD-4C71-9C3F-72B3E26A7942 at gmail dot com>
________________________________________________________________________________

