Date:        Fri, 26 Oct 2012 19:45:14 -0700
From:        Mark Kendrick  <[hidden] at gmail dot com>
To:          David Nielson <[hidden] at comcast dot net>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: David Nielson Re: [Jack-Devel] ARM issue resolution? (1351298467.31308_0.ltw:2,a)
Follow-Up:   Roger Critchlow Re: [Jack-Devel] ARM issue resolution? (1351309147.17165_0.ltw:2,a)

Subject:     Re: [Jack-Devel] ARM issue resolution?

>
> On 10/26/2012 12:52 PM, Roger Critchlow wrote:
>
>> Was there any resolution to the issues with data alignment on ARM
>> processors?
>>
>
I'm not sure if this is the specific problem you're talking about, but I
was unable to get Jack2 running on a Raspberry Pi until I tried Arch Linux.
It's working now on that distro, at least by the somewhat inaccurate
measurement that sound comes out of the USB speakers I have attached to the
Pi. I just installed the package that the Arch maintainers prepared and it
worked out the box.


--Mark

1351305922.12332_0.ltw:2,a <CALFtKw4Jvmq7jYDdick-a3pJkhPKqq-xYMpxQvodawoknzNkvw at mail dot gmail dot com>
________________________________________________________________________________

