Date:        Tue, 19 May 2009 17:44:36 +0100
From:        Bob Ham  <[hidden] at bash dot sh>
To:          Fons Adriaensen <[hidden] at kokkinizita dot net>
Cc:          Nedko Arnaudov <[hidden] at arnaudov dot name>, Linux Audio Developers <[hidden] at lists dot linuxaudio dot org>, JACK Developers <[hidden] at jackaudio dot org>
In-Reply-To: Fons Adriaensen Re: [LAD] [Jack-Devel] more jack/qjackctl madness : some comments (1242751010.7281_0.ltw:2,a)
Follow-Up:   Ralf Mardorf Re: [LAD] [Jack-Devel] more jack/qjackctl madness : some comments (1242752219.8372_0.ltw:2,a)
Follow-Up:   Fons Adriaensen Re: [LAD] [Jack-Devel] more jack/qjackctl madness : some comments (1242760658.15697_0.ltw:2,a)

Subject:     Re: [LAD] [Jack-Devel] more jack/qjackctl madness : some comments

On Tue, 2009-05-19 at 18:27 +0200, Fons Adriaensen wrote:
> On Tue, May 19, 2009 at 04:49:58PM +0100, Bob Ham wrote:
> 
> > I have to say, I think this is really out of line, Fons.  Implying free
> > software developers are theives because they've changed something and
> > you don't like it is quite extraordinary.
> 
> I did not imply such a thing. You are completely 
> missing the point.

Such is the danger of analogies.  What was the point?


-- 
Bob Ham <[hidden]>

1242751502.7833_0.ltw:2,a <1242751476.7364.31.camel at myrtle dot 6gnip dot net>
________________________________________________________________________________

