Date:        Thu, 17 Feb 2011 11:30:51 +0100
From:        Hans Petter Selasky  <[hidden] at c2i dot net>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Hans Petter Selasky Re: [Jack-Devel] Looking for OSS MIDI backend for Jack (1297982444.7322_0.ltw:2,a)

Subject:     [Jack-Devel] Looking for OSS MIDI backend for Jack

Hi,

Does anyone already have patches to support OSS MIDI for Jack?

--HPS

1297938678.11773_0.ltw:2,a <201102171130.51661.hselasky at c2i dot net>
________________________________________________________________________________

