Date:        Thu, 23 May 2013 04:46:13 +1000
From:        Patrick Shirkey  <[hidden] at boosthardware dot com>
To:          Felix Homann <[hidden] at showlabor dot de>
Cc:          jack-devel devel <[hidden] at lists dot jackaudio dot org>, Glenn Kasten <[hidden] at android dot com>, [hidden] at gmail dot com
In-Reply-To: Felix Homann Re: [Jack-Devel] Fwd: [andraudio] Google I/O: High performance audio talk (1369238940.22223_0.ltw:2,a)
Follow-Up:   Felix Homann Re: [Jack-Devel] Fwd: [andraudio] Google I/O: High performance audio talk (1369248898.28618_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Fwd: [andraudio] Google I/O: High performance audio talk

On Thu, May 23, 2013 2:08 am, Felix Homann wrote:
> Am 22.05.2013 06:51 schrieb "Patrick Shirkey"
> <[hidden]>:
>>
>> The good news in this story is that people at the Intel OTC are actively
>> working on their own fork of Android where they are looking at this
>> specific issue
>
> BTW, do you have more information on this?
>

https://01.org/android-ia/

They are actively building and testing this platform against their own
internal development goals which are orthagonal to whatever Google is
planning.

They also have plans for installing their version of Android on a large
selection of new devices that run Intel chipsets in the next generation of
product releases.




--
Patrick Shirkey
Boost Hardware Ltd

1369248386.28319_0.ltw:2,a <49602.188.26.171.156.1369248373.squirrel at boosthardware dot com>
________________________________________________________________________________

