Date:        Sun, 11 Dec 2016 16:03:54 +0100
From:        Florian Paul Schmidt  <[hidden] at gmx dot net>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Thomas Howe Re: [Jack-Devel] jackdbus process eats two CPU cores for hours on end (1481158284.18100_0.ltw:2,a)
Follow-Up:   Thomas Howe Re: [Jack-Devel] jackdbus process eats two CPU cores for hours on end (1481521818.952_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jackdbus process eats two CPU cores for hours on end

On 12/08/2016 01:51 AM, Thomas Howe wrote:
> I tried running in non-realtime, and it still happens. I'll try to get
> the debug symbols and run "perf record" in a few days.
>
> At 192kHz that makes sense, but it happens for the same amount of time
> at 96kHz which is confusing, but I reckon it's safe to say this is a
> frame counter-related bug :)
>
> Is there a way to reduce the size of the frame counter from 32 bits to
> something like 20, so I wouldn't have to leave the process running over
> 6 hours each time I do a test?

You could try initializing it to something close to the max value :) 
Maybe even with attaching gdb to it if your executable has debug symbols 
(so you don't need to build it yourself).

Flo


-- 
https://fps.io

1481468650.1753_0.ltw:2,a <a0199fc7-1af3-6168-eb35-976c658aa34b at gmx dot net>
________________________________________________________________________________

