Date:        Fri, 25 Aug 2017 12:44:45 -0700
From:        Yuri  <[hidden] at rawbw dot com>
To:          Ralf Mardorf <[hidden] at alice-dsl dot net>, jack-devel <[hidden] at lists dot jackaudio dot org>

Subject:     Re: [Jack-Devel] ?==?utf-8?q? Jack server keeps playing sound after client disconnetcs

On 08/25/17 12:42, Ralf Mardorf wrote:
> I'm a musician and jackd user and as much likely most users, I don't
> experience what you describe as "a major problem with Jack".


Here you are very wrong, because this *is* a major usability problem in 
Jack.

If I regularly encounter the problem, this is a major problem.


Yuri

1503690299.20497_0.ltw:2, <8bdaec20-edbc-a00c-d05b-779f5ff8a7b9 at rawbw dot com>
________________________________________________________________________________

