Date:        Sun, 08 Jul 2018 14:28:14 -0500
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Joakim Hernberg Re: [Jack-Devel] How to profile jack cpu load? (1531076307.17532_0.ltw:2,)
Follow-Up:   Joakim Hernberg Re: [Jack-Devel] How to profile jack cpu load? (1531136271.22801_0.ltw:2,)

Subject:     Re: [Jack-Devel] How to profile jack cpu load?

On Sun, July 8, 2018 1:57 pm, Joakim Hernberg wrote:
> JACK2 isn't really maintained anymore, but hopefully that
> will change in the future.

Many months back falkTX took on maintenance for both jackd v1 and jackd v2
code, so jack2 is maintained to the same extent as jack1.  FalkTX
previously posted plans for 2018, primarily clean up tasks like getting
shared headers (i.e. shared between jack 1 and jack 2) fully working,
porting the zita-ajbridge based clients from jack v1 to jack v2, I think
also porting in a2jmidid internal client to jack v2.  I have no idea how
much progress has been made on those; I'm sure clean patches would
probably be accepted.

--
Chris Caudle

1531078125.19344_0.ltw:2, <8239732f7f4095c9da7745837b0b28a3.squirrel at email dot powweb dot com>
________________________________________________________________________________

