Date:        Sun, 10 Dec 2017 14:39:51 +0100
From:        Kjetil Matheussen  <[hidden] at gmail dot com>
To:          Kjetil Matheussen <[hidden] at notam02 dot no>
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Kjetil Matheussen Re: [Jack-Devel] Test 1,2 (1512912828.32073_0.ltw:2,)

Subject:     Re: [Jack-Devel] Test 1,2

On Sun, Dec 10, 2017 at 2:33 PM, Kjetil Matheussen <[hidden]
> wrote:

>
>>
>
This will not break any programs.
>

Not sure what I was thinking here. It might not be necessary to break
programs, i.e. they have to be recompiled for the new jack, but considering
how few programs using jack on windows, it's probably not very important to
care about backwards compatibility.

1512913200.32495_0.ltw:2, <CAC6niE+cEo8NfKMNdPme7aWWdu83zkLdNSQHzzK18qM2_Z_3CQ at mail dot gmail dot com>
________________________________________________________________________________

