Date:        Fri, 25 May 2012 19:28:46 +0100
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: aCOSwt Re: [Jack-Devel] BUG REPORT : Overflow of XRUNs after a certain?time (1337950262.15358_0.ltw:2,)
Follow-Up:   aCOSwt Re: [Jack-Devel] BUG REPORT : Overflow of XRUNs after a certain?time (1337987696.25522_0.ltw:2,)
Follow-Up:   John Rigg Re: [Jack-Devel] BUG REPORT : Overflow of XRUNs after a certain?time (1338067963.13680_0.ltw:2,)

Subject:     Re: [Jack-Devel] BUG REPORT : Overflow of XRUNs after a certain?time

On Fri, May 25, 2012 at 02:51:21PM +0200, aCOSwt wrote:
> > > > > Is this a 32-bit system?
> > > > 
> It is definitely a 64 bits system.

I have an amd64 test system with a couple of these sound cards.
If I get time over the weekend I'll try to reproduce this
behaviour.

John

1337970129.31670_0.ltw:2, <20120525182846.GA3555 at localhost0 dot localdomain>
________________________________________________________________________________

