Date:        Wed, 02 Mar 2011 08:28:12 +0100
From:        Florian Faber  <[hidden] at faberman dot de>
To:          David Nielson <[hidden] at comcast dot net>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: David Nielson [Jack-Devel] RME Word Clock (1299050653.5113_0.ltw:2,a)
Follow-Up:   David Nielson Re: [Jack-Devel] RME Word Clock (1299085539.12780_0.ltw:2,a)

Subject:     Re: [Jack-Devel] RME Word Clock

David,

>> On RME cards you set the word clock by directly setting the increment
>> for the DDS.
> Is this capability exposed to the end-user? I would *love* to be able to
> freely adjust the WC of my RME card.

Well, for certain values of 'free'. Just add an ioctl that sets the
increment, ~10 lines of code.

> It would make so many things possible...

For example? Shooting yourself in the foot? :)


Flo
-- 
Machines can do the work, so people have time to think.
public key B3B9226C          x-hkp://wwwkeys.eu.pgp.net

1299050904.5283_0.ltw:2,a <4D6DF18C.3030901 at faberman dot de>
________________________________________________________________________________

