Date:        Sun, 03 Apr 2011 15:40:23 -0700
From:        Devin Anderson  <[hidden] at charityfinders dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          Jack devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] Proposal: JACK MIDI API extension for system exclusive messages (1301819485.24480_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Proposal: JACK MIDI API extension for system exclusive messages

On Sun, Apr 3, 2011 at 1:30 AM, Stéphane Letz <[hidden]> wrote:

> Can I suggest that you put the proposal on a wiki page here ?
>
> http://trac.jackaudio.org/
>
> Il would be easier then to follow the different versions.

I've put both proposals here, and refined them a bit:

    http://trac.jackaudio.org/wiki/Proposals/MIDI_API_Extension_For_System_Exclusive_Messages

-- 
Devin Anderson
devin (at) charityfinders (dot) com

CharityFinders - http://www.charityfinders.com/
synthclone - http://synthclone.googlecode.com/

1301870446.21797_0.ltw:2,a <BANLkTikSqRvoZXMB485V2nJi=TsH4cfUGQ at mail dot gmail dot com>
________________________________________________________________________________

