Date:        Thu, 20 Feb 2014 18:23:22 +0100
From:        DivParts  <[hidden] at divparts dot nl>
To:          [hidden] at jackaudio dot org
Follow-Up:   Holger Marzen Re: [Jack-Devel] Focusrite soundcard (1392918580.22620_0.ltw:2,a)
Follow-Up:   Orm Finnendahl Re: [Jack-Devel] Focusrite soundcard (1392930187.9950_0.ltw:2,a)
Follow-Up:   Jeremy Jongepier Re: [Jack-Devel] Focusrite soundcard (1392933830.16125_0.ltw:2,a)

Subject:     [Jack-Devel] Focusrite soundcard

Hi There,

Question is there anyone who can tell me of my focusrite saffire PRO24 
(fire wire) wil work under LinuxAV or LinuxArch?
This before I wil switch to those platforms.

-- 
Met vriendelijke groet,

Feiko van de Velde
DivParts

Bank  : 43.24.45.978
IBAN  : NL96ABNA0432445978
BIC   : ABNANL2A
KvK   : 39.09.55.44
BTW   : 1270.78.800.BO1
Var   : 0114/127078800/4

Mob   : 0031-6 218 54 772
E-mail: [hidden]
Web   : www.divparts.nl

1392917606.21129_0.ltw:2,a <53063A0A.2020407 at divparts dot nl>
________________________________________________________________________________

