Date:        Sat, 17 Mar 2012 22:54:45 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          [hidden] at lists dot jackaudio dot org, [hidden] at lists dot sf dot net
In-Reply-To: Jonathan Woithe [Jack-Devel] [PATCH] v1.2 of setbufsize support for firewire driver (1331615603.27558_0.ltw:2,)

Subject:     Re: [Jack-Devel] [FFADO-devel] [PATCH] v1.2 of setbufsize support for firewire driver

On 03/13/2012 06:13 AM, Jonathan Woithe wrote:

Hi sletz!


I've ported Jonathan's patch to jackd2.



I've also added the missing functionality that updates the port latency
after changing the buffer size.

Either pull from

    git://github.com/adiknoth/jack2.git  fixes


or visit

    https://github.com/jackaudio/jack2/pull/8

to review and merge the patches.


Everything is runtime tested, confirmed to work.


Cheers

1332021302.20739_0.ltw:2,a <4F650825.3050804 at drcomp dot erfurt dot thur dot de>
________________________________________________________________________________

