Date:        Wed, 27 Jul 2011 14:51:27 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          IL'dar AKHmetgaleev <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: IL'dar AKHmetgaleev [Jack-Devel] jack applications hangs while exiting (1311731656.5105_0.ltw:2,a)
Follow-Up:   IL'dar AKHmetgaleev Re: [Jack-Devel] jack applications hangs while exiting (1311774628.7842_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack applications hangs while exiting

It seems that you are using jackdbus.

Can you try without dbus stuff?

Thanks.

Stéphane

Le 27 juil. 2011 à 03:52, IL'dar AKHmetgaleev a écrit :

> Greetings!
> 
> After recent gentoo update I have a problem.
> 
> Almost all application which uses jack sound won't exit. They hangs
> while exiting. This is output of ardour3
> 
> 		. . .
> Jack: JackPosixSemaphore::Disconnect jack_sem.1000_default_system
> Jack: JackPosixSemaphore::Disconnect jack_sem.1000_default_freewheel
> Jack: JackPosixSemaphore::Disconnect jack_sem.1000_default_dbusapi
> Jack: no message buffer overruns
> Jack: JackPosixThread::Stop
> Jack: ThreadHandler: exit
> Jack: JackShmReadWritePtr::~JackShmReadWritePtr 3
> Jack: Succeeded in unlocking 1040 byte memory area
> Jack: JackShmReadWritePtr::~JackShmReadWritePtr 2
> Jack: Succeeded in unlocking 82213408 byte memory area
> Jack: jack_client_close res = 0
> <hangs here>
> ^C
> 
> Runing same application in gdb makes it exit without hanging.
> 
> patchage, mplayer, mhwaveedit hangs also
> 
> jack versions 1.9.6 and svn of jack2
> audio backends alsa and dummy
> 
> Any hint?
> 
> -- 
> Ильдар Ахметгалеев aka AkhIL
> Срд Июл 27 08:46:10 NOVST 2011
> Wed Jul 27 01:46:10 UTC 2011
> ----------------------------------
> Visit my home page: http://akhil.ru
> "Иль+Лю" - the music of two loving hearts: http://ilpluslyu.ru
> jabber: [hidden]
> ----------------------------------
> Все есть так как есть потому что оно так есть... безупречно.
> ----------------------------------
> Linux artstation 2.6.32-gentoo-r24 #1 SMP Sat Jan 1 20:29:36 NOVT 2011
> x86_64 AMD Phenom(tm) 9550 Quad-Core Processor AuthenticAMD GNU/Linux
> up  1:08,  1 user,  load average: 8.25, 7.85, 5.19
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1311771108.417_0.ltw:2,a <6B57A9C8-8DDA-426C-B3A3-DC3B6AE36555 at grame dot fr>
________________________________________________________________________________

