Date:        Sun, 12 Jan 2014 13:01:01 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          Dominique Michel <[hidden] at vtxnet dot ch>
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>, LAD <[hidden] at lists dot linuxaudio dot org>
In-Reply-To: Dominique Michel [Jack-Devel] JACK, cgroups and systemd (1389527797.2485_0.ltw:2,a)

Subject:     Re: [LAD] [Jack-Devel] JACK, cgroups and systemd

On Sun, Jan 12, 2014 at 01:17:43PM +0100, Dominique Michel wrote:

> Recently, I experimented with Debian sid, which use systemd.

No, the default is still syvinit.

apt-get install sysvinit



-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1389528074.2628_0.ltw:2,a <20140112120100.GT4338 at ltw dot loris dot tv>
________________________________________________________________________________

