Date:        Sat, 03 Nov 2012 13:42:06 +0100
From:        Kjetil Matheussen  <[hidden] at notam02 dot no>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] Compiling QjackCtl 0.3.8 on Windows (1351944002.13478_0.ltw:2,a)
Follow-Up:   Panos Ghekas [Jack-Devel] Σχετ: Compiling QjackCtl 0.3.8 on Windows (1351969289.22196_0.ltw:2,a)
Follow-Up:   Kjetil Matheussen Re: [Jack-Devel] Compiling QjackCtl 0.3.8 on Windows (1352142224.6368_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Compiling QjackCtl 0.3.8 on Windows

Thanks a million! It works.

Another thing, perhaps "-S -X winmme" could be added to the server 
prefix?
At least -S is important. (maybe it's already there though, I can't 
find
the configuration file to check.)



On 03.11.2012 12:59, Stéphane Letz wrote:
> I think i fixed something related in QJackCtl binary included in 
> 1.9.9 beta.
>
> Please look in:
>
> https://dl.dropbox.com/u/28869550/Jack_v1.9.9_64_setup.exe
>
> https://dl.dropbox.com/u/28869550/Jack_v1.9.9_32_setup.exe
>
> (should contain the same 32 bits QJackCtl binary)
>
> Stéphane
>
>
> Le 3 nov. 2012 à 12:29, Kjetil Matheussen a écrit :
>
>> Stéphane Letz:
>>
>>> > a. does the old qjackctl.exe binary work any better?
>>>
>>> Yes for that point.
>>>
>>> > b. does it have the same symptoms when stopping jackd.exe? or any 
>>> at all?
>>>
>>> No.
>>
>> Hi,
>>
>> Did you have any luck fixing this? Was the problem only that 
>> qjackctl crash at exit?
>>
>> I'm about to distribute a version of Radium for windows, which is 
>> going to use Jack.
>> But the problem is that qjackctl 0.3.4.10 in windows crashes when 
>> you try to choose
>> input or output device for portaudio. I think this is a big problem. 
>> I don't want
>> to instruct people to start a console, write jackd -dpulseaudio -l 
>> to find devices,
>> then write jackd -R -S -dpulseaudio -d "<device name>", and so 
>> forth. I'm afraid to scare
>> people away then.
>>
>> I have tried to cross-compiling 0.3.9 in mingw on linux, but there's 
>> just too many problems.
>>
>> Perhaps you could send me your binary of 0.3.8 if you still have it?
>>
>> 
>> Jack-Devel mailing list
>> [hidden]
>> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1351946532.17441_0.ltw:2,a <6b6bbb002aa3e8de927233b432d632ef at notam02 dot no>
________________________________________________________________________________

