Date:        Fri, 20 Apr 2012 14:36:58 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Devin Anderson <[hidden] at gmail dot com>
Cc:          Jack devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Devin Anderson Re: [Jack-Devel] jack_position_t documentation bug and question (1334946191.10588_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack_position_t documentation bug and question

On Fri, Apr 20, 2012 at 2:23 PM, Devin Anderson
<[hidden]> wrote:
> On Fri, Apr 20, 2012 at 10:54 AM, Paul Davis <[hidden]> wrote:
>> On Fri, Apr 20, 2012 at 1:49 PM, Devin Anderson
>> <[hidden]> wrote:
>>
>>> Thanks.  I can understand that reasoning, though it appears, in this
>>> case, that view logic (how musicians are used to viewing the data) has
>>> been incorporated into a decision about model logic.
>>
>> not entirely.
>>
>> 0|0|0
>>
>> is a valid BBT "time" but its a duration rather than a position.
>
> I'm trying to find documentation on this, but am failing miserably.
> Do you have any links to relevant documentation?

just read the docs of any DAW (logic has excellent docs). some of this
is programmer stuff - you don't realize that someone needs to be able
to specify a distance/duration of 0 bars + 0 beats + 0 ticks until ...
well, until you do.

1334947026.11079_0.ltw:2,a <CAFa_cK=ghkhXP2q=-qFJJ_9Y2gPBm1Dj2fqx5SK_yf___eFqLQ at mail dot gmail dot com>
________________________________________________________________________________

