Date:        Fri, 03 Jan 2014 14:59:56 +0100
From:        Lucio Crusca  <[hidden] at sulweb dot org>
To:          Robin Gareus <[hidden] at gareus dot org>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Robin Gareus Re: [Jack-Devel] from alsa_[in|out] to zita (1388755098.14781_0.ltw:2,)

Subject:     Re: [Jack-Devel] from alsa_[in|out] to zita

In data venerdì 3 gennaio 2014 14:18:04, Robin Gareus ha scritto:
> try the zita-j2a/aj2's '-L' option,  `zita-a2j -h`:
>   -L    Force 16-bit and 2 channels

Thanks but I had already tried that, see my previous post.

1388757613.16887_0.ltw:2, <1551903.qeVpr2E8WL at fx>
________________________________________________________________________________

