Date:        Mon, 26 Jun 2017 01:16:08 +0200
From:        Thomas Brand  <[hidden] at trellis dot ch>
To:          [hidden] at notam02 dot no
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Kjetil Matheussen Re: [Jack-Devel] [LAU] jackd terminates on its own (1498405423.21833_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [LAU] jackd terminates on its own

On Sun, June 25, 2017 17:43, Kjetil Matheussen wrote:
>
> In my opinion, we should remove the code that automatically starts the
> jack server from a client. It's just messy.

Same opinion here, this is probably the source for many problems.
Fortunately the clients can opt-out to autostart 'default' JACK if none is
running, that could be the default behavior. However changing established
defaults is hard (i think).

1498432692.8220_0.ltw:2,a <97b14fe51d2d04829921c2e7cc393079.squirrel at ips73 dot ips dot ch>
________________________________________________________________________________

