Date:        Mon, 02 Apr 2012 16:16:35 +0400
From:        Stéphane VAXELAIRE  <[hidden] at free dot fr>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] Float clipping (1333370507.21448_0.ltw:2,a)

Subject:     [Jack-Devel] Float clipping

Hello,

It may have been asked a few time I guess but mailing list archives do not seem accessible to me right now.
I see a few algorithm working on unsigned int datatype and doing some clipping (ie maxing to unsigned int max value or the inverse).
How could I do that to those little nice 32bits FP Jack samples ?

Regards

1333369026.19082_0.ltw:2,a <B83FC1AF-E854-469E-9024-60214B54D315 at free dot fr>
________________________________________________________________________________

