Date:        Fri, 12 Apr 2013 16:25:14 +0200
From:        Caocoa Caocoa  <[hidden] at gmail dot com>
To:          Harry van Haaren <[hidden] at gmail dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Harry van Haaren Re: [Jack-Devel] Getting started with jack (1365775187.30677_0.ltw:2,a)
Follow-Up:   Harry van Haaren Re: [Jack-Devel] Getting started with jack (1365777128.32118_0.ltw:2,a)
Follow-Up:   [hidden] at yahoo dot co dot uk Re: [Jack-Devel] Getting started with jack (1365777184.32137_0.ltw:2,a)
Follow-Up:   Caocoa Caocoa Re: [Jack-Devel] Getting started with jack (1365777369.32207_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Getting started with jack

Thanks for your help!

Here is the answer:

> [caocoa@C40C04 tutorial]$ lsof | grep snd
>
gnome-set  555      caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> dconf      555  558 caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> gdbus      555  559 caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> gmain      555  585 caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> gnome-she  601      caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> gdbus      601  603 caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> gnome-she  601  604 caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> dconf      601  605 caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> gnome-she  601  607 caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> gmain      601  821 caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> firefox   3161      caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> Gecko_IOT 3161 3164 caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> XPCOM     3161 3165 caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> Socket    3161 3166 caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> Hang      3161 3167 caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> gdbus     3161 3168 caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> JS        3161 3169 caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> JS        3161 3170 caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> JS        3161 3171 caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> Timer     3161 3172 caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> Cert      3161 3173 caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> mozStorag 3161 3175 caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> mozStorag 3161 3176 caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> mozStorag 3161 3178 caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> dconf     3161 3179 caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> Proxy     3161 3180 caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> Cache     3161 3182 caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> mozStorag 3161 3185 caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> firefox   3161 3187 caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> DOM       3161 3188 caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> HTML5     3161 3189 caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> mozStorag 3161 3204 caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> URL       3161 3205 caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> mozStorag 3161 3211 caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> mozStorag 3161 3212 caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> Image     3161 3216 caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> mozStorag 3161 3217 caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> DOM       3161 3223 caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> DOM       3161 3242 caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> Analysis  3161 3411 caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> mozStorag 3161 3430 caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> firefox   3161 3508 caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> DOM       3161 4172 caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> firefox   3161 4174 caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> DNS       3161 4322 caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> GoogleTal 4683      caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> GoogleTal 4683 4684 caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> Trace     4683 4685 caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> ProcessTh 4683 4686 caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> GoogleTal 4683 4706 caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> GoogleTal 4683 4707 caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> GoogleTal 4683 4708 caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
>
I go to have so food, then I kill'em all :D and tell you how jack sarts
after that.


2013/4/12 Harry van Haaren <[hidden]>

> lsof | grep snd will tell you what program it is that you need to kill.
>
> See how jackd runs then...
>

1365776761.31835_0.ltw:2,a <CADtrkJQLzj=Dkiyb4in1d0Jepeo0avogadBrT_m22LPDtkMvrg at mail dot gmail dot com>
________________________________________________________________________________

