Date:        Mon, 27 Mar 2017 18:31:11 +0200
From:        [hidden] at tonarchiv dot ch <[hidden] at tonarchiv dot ch
To:          [hidden] at notam02 dot no
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Kjetil Matheussen Re: [Jack-Devel] OS X Binaries (1490268423.4765_0.ltw:2,a)

Subject:     Re: [Jack-Devel] OS X Binaries

Hi
Just wanted to give a feedback that the binaries are running flawlessly.

Cheers,
Till

On 03/23/2017 12:26 PM, Kjetil Matheussen wrote:
> Until this is fixed, the latest versions of jack2 for windows and osx
> are included with radium.
> OSX: http://users.notam02.no/~kjetism/radium/demos/macosx/?C=M;O=D
> <http://users.notam02.no/%7Ekjetism/radium/demos/macosx/?C=M;O=D>
> Windows: http://users.notam02.no/~kjetism/radium/demos/windows64/?C=M;O=D
> <http://users.notam02.no/%7Ekjetism/radium/demos/windows64/?C=M;O=D>
> (I think these are also newer than those pointed to on the jackaudio
> website)
>
>
> On Thu, Mar 23, 2017 at 2:38 AM, <[hidden]
> <mailto:[hidden]>> wrote:
>
>     Hey guys!
>
>     Sorry, this is probably the wrong place to ask this, but I could not
>     find any contact e-mail address on the Jackaudio website:
>
>     Where can I download the latest binaries for OS X? The links on the
>     download page are not working, i.e. the files have been removed.
>
>     Cheers,
>     Till
>     
>     Jack-Devel mailing list
>     [hidden] <mailto:[hidden]>
>     http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>     <http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org>
>
>

1490632294.5147_0.ltw:2,a <b42e1279-9a41-c81b-b98e-4ff1fb517bcc at tonarchiv dot ch>
________________________________________________________________________________

