Date:        Wed, 13 Jun 2018 12:38:45 -0700
From:        lowkeyoutlaw  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   lowkeyoutlaw Re: [Jack-Devel] Suddenly, Cakewalk won't connect to Jack (1528939818.31998_0.ltw:2,)
Follow-Up:   Nedko Arnaudov Re: [Jack-Devel] Suddenly, Cakewalk won't connect to Jack (1528964581.30303_0.ltw:2,)

Subject:     [Jack-Devel] Suddenly, Cakewalk won't connect to Jack

It was working two days ago. No system changes whatsoever. Cakewalk is still
configured to receive audio from Jack. It just stopped working. 

Windows 10 x64
8gb Ram



--
Sent from: http://jack-audio.10948.n7.nabble.com/Jackit-f3.html

1528918754.6112_0.ltw:2, <1528918725242-0.post at n7 dot nabble dot com>
________________________________________________________________________________

