Date:        Fri, 11 Feb 2011 19:10:15 +0100
From:        ailo  <[hidden] at gmail dot com>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] memlock unlimited (1297446880.12711_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] memlock unlimited (1297448277.16063_0.ltw:2,a)

Subject:     Re: [Jack-Devel] memlock unlimited

On 02/11/2011 06:53 PM, Paul Davis wrote:
> On Fri, Feb 11, 2011 at 12:51 PM, ailo <[hidden]> wrote:
>> I know this issue has been discussed before.
>> Is there any real danger in having this in
>> /etc/security/limits.d/audio.conf?:
>>
>> @audio   -  memlock    unlimited
> 
> not really. the warning will be removed from future versions.

Is there any situation where it would be better to use less then
unlimited memlock?


-- 
ailo

1297447842.15171_0.ltw:2,a <4D557B87.5050300 at gmail dot com>
________________________________________________________________________________

