Date:        Sat, 30 Jun 2012 13:22:16 +0200
From:        Salvatore De Paolis  <[hidden] at gmx dot com>
To:          [hidden] at lists dot jackaudio dot org, Patrick Shirkey <[hidden] at boosthardware dot com>
Follow-Up:   Patrick Shirkey Re: [Jack-Devel] Alsa Jack Plugin (1341059463.31238_0.ltw:2,a)
Follow-Up:   John Rigg Re: [Jack-Devel] Alsa Jack Plugin (1341073988.7132_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Alsa Jack Plugin

We can follow this on the list...

On Sat, 30 Jun 2012 12:29:52 +0200 (CEST)
"Patrick Shirkey" <[hidden]> wrote:

> Do you have 6 outputs in qjackctl connections window or 2?

I have an M-Audio Delta 1010LT, so basically 10 in / 10 out

> 
> What is the output of these commands:
> 
>     cat /proc/asound/cards
>     cat /proc/asound/pcm
> If the devices are not combined by your driver you might need to configure
> them with aconf so that you can see them all as a single "virtual" device.
> 
> Unless you have a professional audio device each output is probably a
> sepearate alsa device and they need to be combined into a virtual device
> to show up as one card.

I'm not on that machine right now...

> 
> Otherwise you have to tell jack to use each device seaperately.
> 
> hw:0,0
> hw:0,1
> hw:0,2

Well the device is just one, I think it's more something James guessed in the
thread 

Regards,
Salvatore

1341055345.24177_0.ltw:2,a <20120630132216.03bcb220 at black>
________________________________________________________________________________

