Date:        Wed, 02 Jan 2013 13:39:37 +0100
From:        Jeremy Jongepier  <[hidden] at autostatic dot com>
To:          Nedko Arnaudov <[hidden] at arnaudov dot name>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Nedko Arnaudov Re: [Jack-Devel] jack2 on ARM - patch (1357127368.13372_0.ltw:2,Sa)
Follow-Up:   Nedko Arnaudov Re: [Jack-Devel] jack2 on ARM - patch (1357133442.22305_0.ltw:2,Sa)

Subject:     Re: [Jack-Devel] jack2 on ARM - patch

On 01/02/2013 12:49 PM, Nedko Arnaudov wrote:
> Is the device reservation code useful on RPi? We could have a configure
> option for disabling it.

I'm no dbus expert but without the device reservation code JACK fails to 
start with an error that it failed to acquire the audio device. Maybe 
this is because I'm not running X? So no fully fledged user session?

Jeremy

1357130388.18516_0.ltw:2,Sa <50E42A89.4000704 at autostatic dot com>
________________________________________________________________________________

