Date:        Fri, 23 Sep 2011 10:30:59 +0200
From:        Jeremy Jongepier  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Tim E. Real Re: [Jack-Devel] xruns on NVidia HMDI output (1316755168.9266_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] xruns on NVidia HMDI output (1316767275.2837_0.ltw:2,a)

Subject:     Re: [Jack-Devel] xruns on NVidia HMDI output

On 09/23/2011 06:49 AM, Tim E. Real wrote:
> The drawback is that like Jack-1, there will be a 1-cycle latency.

It's the other way around:

"The _default_ asynchronous mode has the drawback that the output is 
delayed by one period - because it "plays" the output buffer computed in 
the previous cycle instead of the one of the current cycle."

So when using the -S option with Jack2 you don't have an extra period of 
latency.

Best,

Jeremy

1316766692.1368_0.ltw:2,a <4E7C43C3.9050409 at autostatic dot com>
________________________________________________________________________________

