Date:        Fri, 30 Nov 2018 08:04:27 +0100
From:        Holger Marzen  <[hidden] at marzen dot de>
To:          [hidden] at grossmann-venter dot com
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: [hidden] at grossmann-venter dot com [Jack-Devel] Linux Distro with Least problems with Jack (1543552487.25783_0.ltw:2,)

Subject:     Re: [Jack-Devel] Linux Distro with Least problems with Jack

On Thu, 29 Nov 2018, [hidden] wrote:

> 2) Please give me the best known in-depth tutorial on Jack that will get me up
> and running.

http://libremusicproduction.com/articles/demystifying-jack-%E2%80%93-beginners-guide-getting-started-jack

is not bad.

> 3) Please suggest the best to your experience  visual connection interface
> application that works with jack, e.g. qjackctl etc etc.

Don't miss the non-visual connection interface "jack-plumbing". It has
to run permanently and connects/disconnects based on rules like:

(connect    "PortAudio:out_.*[13579]" "jack_mixer:JACK R") 
(connect    "PortAudio:out_.*[02468]" "jack_mixer:JACK L") 
(disconnect "PortAudio:out_.*" "jack_mixer:JACK .*")
(disconnect "PortAudio:out_.*" "system:playback_.*")

That's handy for clients whose ports only show up when playing, like
Audacity.

1543561505.1656_0.ltw:2, <alpine.DEB.2.21.9.1811300755450.2557 at regen dot intern dot marzen dot de>
________________________________________________________________________________

