Date:        Fri, 13 Apr 2012 10:06:24 -0400
From:        Elliott Chapin  <[hidden] at teksavvy dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Stéphane VAXELAIRE [Jack-Devel] Variable delay line problem (1334323258.18854_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Variable delay line problem

On 04/13/2012 09:20 AM, Stéphane VAXELAIRE wrote:
> Hello,
> 
> I don't know if there are DSP gurus in there, but I have a little problem with basic flanger effect.
> I read a few articles / book pieces about this.
> 

fJack is a JACK client, best used with iForth (among forths). in fjack
(examples) is phaser.frt (forth source code). I don't know if phaser.frt
is in the free iForth.


-- 
clients.teksavvy.com/~echapin

1334325999.23032_0.ltw:2,a <4F8832E0.9080108 at teksavvy dot com>
________________________________________________________________________________

