Date:        Thu, 29 Sep 2011 10:09:58 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Martin Müller <[hidden] at tagma dot de>, JACK Developers <[hidden] at jackaudio dot org>

Subject:     [Jack-Devel] Fwd: Jack 64bit windows (redirected on jack-dev list)

Début du message réexpédié :

> De : Martin Müller <[hidden]>
> Date : 29 septembre 2011 10:07:41 HAEC
> À : Stéphane Letz <[hidden]>
> Objet : Rép : Jack 64bit windows
> 
> Am 29.09.11 09:06, schrieb Stéphane Letz:
>> No. What is the problem with the published one?
>> 
>> Stéphane
> Hello Stephane,
> 
> My aim is to connect (and sync) a Win machine with Reason with a Linux machine with Openoctavemidi (and Jack) over ethernet.
> 
> I had problems with the manual registration on win 7 Pro x64.
> Maybe I did something wrong (I've never done this before) but most likely my user rights of the win7 installation were messed up. In the end I couldn't start jack on Win.
> 
> But I have a new win 7 installation at hand and I will try again.
> 
> Thank you very much for your efforts!
> 
> Regards,
> 
> Martin
> 
> 
>> 
>> Le 29 sept. 2011 à 02:41, Martin Müller a écrit :
>> 
>>> Hi Stephane,
>>> 
>>> is a newer version of jack for 64bit WIN available?
>>> 
>>> Regards,
>>> 
>>> Martin
>>> 
>>> 
>>> Am 14.06.11 22:36, schrieb Stéphane Letz:
>>>> Le 14 juin 2011 à 21:09, Martin Müller a écrit :
>>>> 
>>>>> Hi Stephane,
>>>>> 
>>>>> I was wondering if there is a 64bit win version of Jack is available?
>>>>> 
>>>>> Regards,
>>>>> 
>>>>> Martin
>>>> Yes SVN version of 1.9.8
>>>> 
>>>> Installers for Jack 1.9.8 on Windows 64 and 32 bits are available:,
>>>> 
>>>> 1) Pure 32 bits version: http://www.grame.fr/~letz/Jack_v1.9.8_32_setup.exe,
>>>> 
>>>> 2) Mixed 64/32 bits version: http://www.grame.fr/~letz/Jack_v1.9.8_64_setup.exe
>>>> 
>>>> The Jack v 1.9.8/64bits/JackRouter.dll still has to be registered "manually" with regsvr32
>>>> 
>>>> Stéphane
> 

1317283802.24342_0.ltw:2,a <55F22C24-0D1D-45B5-960C-EC2BFC117969 at grame dot fr>
________________________________________________________________________________

