Date:        Tue, 21 Jan 2014 15:25:12 -0800
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] ada540: update tools submodule

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: ada5406c33fa183dbab53d41e1baefc026e7c220
      https://github.com/jackaudio/jack1/commit/ada5406c33fa183dbab53d41e1baefc026e7c220
  Author: Paul Davis <[hidden]>
  Date:   2014-01-21 (Tue, 21 Jan 2014)

  Changed paths:
    M tools

  Log Message:
  -----------
  update tools submodule

1390346724.1651_0.ltw:2,a <52df01d8b8de6_4e6188bd501306d5 at hookshot-fe3-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

