Date:        Tue, 24 Sep 2013 09:33:35 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          JACK <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Adrian Knoth Re: [Jack-Devel] commit list? (1380029901.15998_0.ltw:2,)
Follow-Up:   Bill Gribble Re: [Jack-Devel] commit list? (1380029970.16203_0.ltw:2,)
Follow-Up:   Fred Gleason Re: [Jack-Devel] commit list? (1380034316.19892_0.ltw:2,)
Follow-Up:   Jack O'Quin Re: [Jack-Devel] commit list? (1380057035.25317_0.ltw:2,)
Follow-Up:   Christian Schoenebeck Re: [Jack-Devel] commit list? (1381399794.17260_0.ltw:2,)

Subject:     [Jack-Devel] commit list?

as you may just have noticed, i've recently enabled commit emails from the
jack1 github repo. they are currently being delivered to jack-devel.

what is the verdict on using a separate mailing list for commit messages?
in general, it seems better to me, but this is a relatively quiet mailing
list and it might prove, ahem, inspiring, to have a little commit traffic
for a while.

thoughts?

--p

1380029620.15779_0.ltw:2, <CAFa_cK=wW+97S4Wc-5PWTK=m722yme6t481kwTai3yvJfKRRgg at mail dot gmail dot com>
________________________________________________________________________________

