Date:        Sun, 29 Jan 2012 16:35:45 +0000
From:        Fons Adriaensen  <[hidden] at linuxaudio dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Kiran Schmidt [Jack-Devel] contract audio software project (1327850024.7805_0.ltw:2,a)

Subject:     Re: [Jack-Devel] contract audio software project

On Sun, Jan 29, 2012 at 01:39:58PM +1100, Kiran Schmidt wrote:

> we are a medical company and are interested to find a developer for the
> following small audio project

Your activities have nothing to do with medicine. You are just
swindling money out ignorant people's pockets. 

-- 
FA

1327854965.17326_0.ltw:2,a <20120129163545.GB13059 at linuxaudio dot org>
________________________________________________________________________________

