Date:        Fri, 11 Oct 2013 13:59:19 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 16193a: oh, the varieties of the *nix command line

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: 16193a395222d36496f28a67913d98fa559e300b
      https://github.com/jackaudio/jack1/commit/16193a395222d36496f28a67913d98fa559e300b
  Author: Paul Davis <[hidden]>
  Date:   2013-10-11 (Fri, 11 Oct 2013)

  Changed paths:
    M jackd/jackd.c

  Log Message:
  -----------
  oh, the varieties of the *nix command line

1381525165.9634_0.ltw:2, <525866a782994_d678abd58508cf at hookshot-fe6-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

