Date:        Wed, 14 Dec 2011 18:08:39 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Geoff Beasley <[hidden] at laughingboyrecords dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Geoff Beasley Re: [Jack-Devel] The Situation(s) With JACK (1323902207.26939_0.ltw:2,a)
Follow-Up:   Geoff Beasley Re: [Jack-Devel] The Situation(s) With JACK (1323904641.28791_0.ltw:2,a)

Subject:     Re: [Jack-Devel] The Situation(s) With JACK

On Wed, Dec 14, 2011 at 5:36 PM, Geoff Beasley
<[hidden]> wrote:
> seems to me there needs to be a "Jack Steering Committee" which would
> consist of developers and interested parties; proposals are refered to the
> committee  and every member has 1 vote and majority rules.

no developer on JACK works according to the dictates of any committee.
end of story.

1323904128.28380_0.ltw:2,a <CAFa_cKk6faEx5wR=5xtRR_-kGRdEtbk=sNfsjFtR9sJLzxmzMQ at mail dot gmail dot com>
________________________________________________________________________________

