Date:        Thu, 16 May 2013 23:05:02 +0200
From:        axl99  <[hidden] at freenet dot de>
To:          Jeremy Jongepier <[hidden] at autostatic dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Jeremy Jongepier Re: [Jack-Devel] Jack on arm hf (1368728042.13661_0.ltw:2,a)
Follow-Up:   Jeremy Jongepier Re: [Jack-Devel] Jack on arm hf (1368776808.21795_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack on arm hf

Thanks for the tip.

I did what you suggested, got an error and found this thread:

http://linux-audio.4202.n7.nabble.com/Solution-for-jackd2-and-dbus-without-X-session-td35904.html

applied the proposed solutions, started jack and my UG802 froze completely. I edited 

/etc/security/limits.d/audio.conf
and put lighter numbers there:

@audio - rtprio 70
@audio - memlock 512000

tried again and the machine locked up again.

It's probably a bug in the hardware/kernel whatever.

I'll see if I can ask a Picuntu developer to look at it but for now, my experiments have come to a halt (again). No realtime audio on Rockchip rk3066 :-(

Cheers,
Axel

On May 16, 2013, at 8:13 PM, Jeremy Jongepier wrote:

> On 05/16/2013 07:59 PM, axl99 wrote:
>> 1. Is there a way to reconfigure my system (or jack) without compiling myself so jack starts without an X server?
> 
> Hello Axel,
> 
> Try
> 
> export DBUS_SESSION_BUS_ADDRESS=unix:path=/run/dbus/system_bus_socket
> 
> Before running JACK. You could also recompile JACK without dbus support (just omit the --dbus build flag).
> 
> Regards,
> 
> Jeremy
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
> 

1368738477.20388_0.ltw:2,a <AD6464BA-2F2D-4672-9F2B-DEC2655606DC at freenet dot de>
________________________________________________________________________________

