Date:        Tue, 22 Jan 2013 21:21:43 +0000
From:        John Emmas  <[hidden] at tiscali dot co dot uk>
To:          JACK List <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] Jack for Windows (1358865499.9640_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] Jack for Windows (1358890156.13225_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack for Windows

On 22 Jan 2013, at 14:38, Paul Davis wrote:

> 
> sad that JACK still uses portaudio as the backend, too - but nobody has stepped up to improve that situation either
> 

Just out of interest, what's wrong with Portaudio?

John

1358889713.12491_0.ltw:2,Sa <E2E2910B-5DA5-4EA4-A2B0-A95F20948F51 at tiscali dot co dot uk>
________________________________________________________________________________

