Date:        Thu, 29 Dec 2011 19:48:04 -0500
From:        Fred Gleason  <[hidden] at paravelsystems dot com>
To:          Patrick Shirkey <[hidden] at boosthardware dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Patrick Shirkey Re: [Jack-Devel] www.jackaudio.org defacement (1325204958.27964_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] www.jackaudio.org defacement (1325208454.4871_0.ltw:2,a)
Follow-Up:   Patrick Shirkey Re: [Jack-Devel] www.jackaudio.org defacement (1325208496.6328_0.ltw:2,a)

Subject:     Re: [Jack-Devel] www.jackaudio.org defacement

On Dec 29, 2011, at 19:29 05, Patrick Shirkey wrote:

> The main difference is the number of cogentco servers in the path. Is it
> possible that one of those is proxy caching and serving a corrupted
> version of the site?

Anything is possible, I suppose.  My connection here is direct to Cogent's tier 1 network.

That could also explain why I'm now seeing the defacement showing up in Google's cache.  Just search for 'jack audio' and look at the results.

Cheers!


|-------------------------------------------------------------------------|
| Frederick F. Gleason, Jr. |               Chief Developer               |
|                           |               Paravel Systems               |
|-------------------------------------------------------------------------|
| Advertising is a valuable economic factor because it is the cheapest    |
| way of selling goods, particularly if the goods are worthless.          |
|                                       -- Sinclair Lewis                 |
|-------------------------------------------------------------------------|

1325206095.29614_0.ltw:2,a <A59F9E92-563B-4673-A16A-2EE91BA735EA at paravelsystems dot com>
________________________________________________________________________________

