Date:        Thu, 06 Apr 2017 23:28:34 +0200
From:        Markus Seeber  <[hidden] at spectralbird dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: ZTA TV [Jack-Devel] Dropbox link wont work? (1491513136.23658_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Dropbox link wont work?

Hello,
latest binaries are currently hosted here.
https://github.com/jackaudio/jackaudio.github.com/releases

best regards

Markus

On 04/06/2017 11:11 PM, ZTA TV wrote:
> hello Jack Audio - I am a up & coming DJ interested in your software & I
> went to download the Jack 2 for Windows, unfortunately it told me the
> Dropbox link wasnt there anymore - is there possibly a change in the
> folders since? or is the app not available anymore? Thank you for your
> time, Zenyth
>
>
>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1491514511.25097_0.ltw:2, <bccc7cdf-4428-5fbf-5277-bfc15776abe9 at spectralbird dot de>
________________________________________________________________________________

