Date:        Thu, 21 Apr 2011 16:31:38 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Panos Ghekas <[hidden] at yahoo dot gr>
Cc:          JACK Developers <[hidden] at jackaudio dot org>
In-Reply-To: Panos Ghekas Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4340) for Windows 64 and 32 bits (1303391298.29967_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4340) for Windows 64 and 32 bits

Le 21 avr. 2011 à 15:07, Panos Ghekas a écrit :

> Thanks Stephane !
> 
> Your second e-mail (4340) came fast !!!
> I was about testing 4337.... not even tried 4339
> 
> OK, 4340 it is, I'll see this afternoon.
> And some question : Properties>target. Should I type -r 512 or not (before ASIO)?
> With older Jacks I tried -r 256 and .... no work.


Are you speaking about "buffer size" ??

You are not supposed to "type" but "choose" the proper value in QjackCtl setup right?


> With -r 512 I get from clients info that letency is about 23ms, but cannot feel it like 23ms...
> For exmple in HW1.23 with only direct sound option I set 20ms and though I can play I feel it. 

With ASIO the best is always to have the buffer size chosen for the driver (like with theAUdio driver setup tool that usually is there) to match the value chosen for JACK.

> 
> I saw a post from a user here that -r is not used anymore. Has this anything to do with our trials on windows?
> Of course I can try things but is better if I hear from devs what's goin' on and why and how to do things right.
> 

Stéphane

1303396327.7728_0.ltw:2,a <BBC63D35-CCD1-4362-8E32-4ED5768D2B70 at grame dot fr>
________________________________________________________________________________

