Date:        Fri, 25 Aug 2017 18:11:22 +0200
From:        Malik Costet  <[hidden] at malikc dot neomailbox dot net>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Yuri Re: [Jack-Devel] ?==?utf-8?q? Jack server keeps playing sound after client disconnetcs (1503677275.5655_0.ltw:2,)
Follow-Up:   Yuri Re: [Jack-Devel] ?==?utf-8?q? Jack server keeps playing sound after client disconnetcs (1503677872.6494_0.ltw:2,)

Subject:     Re: [Jack-Devel] ?==?utf-8?q? Jack server keeps playing sound after client disconnetcs

On 2017-08-25 18:07, Yuri wrote:
> On 08/25/17 08:50, Ralf Mardorf wrote:
>> Oops, my apologies to Ralf Mattes, I didn't notice this reply, where he
>> also mentions the "latency" in the context of playing out the buffer.
>
> The question in this thread is why jack keeps playing sound after
> client disconnects.
>
> Latency positively has nothing to do with this problem.

Are you saying in goes on indefinitely? So not a matter of some leftover
buffers being rendered and then that's it -- but something that keeps
going on, like the "buzzing noise" Chris mentioned?

FWIW, I believe I've seen cases of this occurring in my testing, upon
buggy shutdowns of clients.

M.

1503677595.6163_0.ltw:2, <2178560b-fdbb-5b69-dbb4-91f0a0afc1ef at malikc dot neomailbox dot net>
________________________________________________________________________________

