Date:        Sat, 08 Sep 2012 11:06:29 +1000
From:        Patrick Shirkey  <[hidden] at boosthardware dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Robin Gareus Re: [Jack-Devel] Switch from CELT to Opus in JACK1/JACK2 sources (1347065628.11090_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] Switch from CELT to Opus in JACK1/JACK2 sources (1347066490.3309_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Switch from CELT to Opus in JACK1/JACK2 sources

On Sat, September 8, 2012 10:53 am, Robin Gareus wrote:
> On 09/08/2012 02:49 AM, Patrick Shirkey wrote:
>> For those using legacy systems (there are alot out there) does opus
>> compile without having to upgrade the entire gcc stack?
>>
> https://wiki.xiph.org/OpusFAQ#On_what_platforms_does_Opus_run.3F
>
> "The Opus code base is written in C89 and should run on the vast
> majority of recent (and not so recent) CPUs. A few of the platforms on
> which Opus has been tested and is known to run include x86, x86-64, ARM,
> Itanium, Blackfin, and SPARC."
>

:-)

Does it compile with gcc-4.1 or older?

If it requires gcc-4.2 or greater then it will be a major nightmare for
anyone running legacy systems based on etch as the etch repo stopped at
gcc-4.1.

Granted Etch is several years old now but it would pretty much kill the
viability of keeping those legacy systems up to date with the JACK
platform.




--
Patrick Shirkey
Boost Hardware Ltd

1347066401.842_0.ltw:2,a <55673.175.39.40.230.1347066389.squirrel at boosthardware dot com>
________________________________________________________________________________

