Date:        Fri, 15 Apr 2011 12:49:04 -0600
From:        Bearcat M. Sandor  <[hidden] at feline-soul dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: John Rigg Re: [Jack-Devel] Real Time extensions for JACK (1302789346.6984_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] Real Time extensions for JACK (1302893811.25967_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Real Time extensions for JACK

On 4/14/2011 7:55 AM, John Rigg wrote:
> JACK requires realtime scheduling privileges, which the standard Linux
> kernel has been able to provide for a long time now.
>
> The -rt patch for the kernel provides realtime preemption, which is
> not required by JACK.
>
> John
Can someone explain what the difference between realtime scheduling and 
realtime preempting is?  I know what the words mean, but what  does a 
system do differently in each case?

Thanks,

Bearcat

1302893359.25048_0.ltw:2,a <4DA89320.6090802 at feline-soul dot com>
________________________________________________________________________________

