Date:        Wed, 21 Dec 2011 23:52:43 -0600
From:        David Bolton  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Panos Ghekas [Jack-Devel] Σχετ: Broken download link Windows 64-bit (1324534926.8663_0.ltw:2,a)

Subject:     [Jack-Devel] Broken download link Windows 64-bit

The download page has a broken link for Windows 64-bit:
http://jackaudio.org/download

If you click on the link it takes you to:
http://www.grame.fr/~letz/http://www.grame.fr/~letz/Jack_v1.9.8_64_setup.exe
(Notice the duplication of the first part of the URL).

Also there is unusual grammar for the label of both Windows downloads. 
For example: "Installer for32 bits Windows(XP...)". Notice the missing 
spaces and the plural use of "bits" instead of "bit".

David

1324533180.5464_0.ltw:2,a <4EF2C5AB.8050202 at gmail dot com>
________________________________________________________________________________

