Date:        Mon, 24 Mar 2014 00:43:31 +0200
From:        Zooboo Boozoo  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] Hi there, a questions about saving Jack Connection Presets (1395661228.14203_0.ltw:2,a)

Subject:     [Jack-Devel] Hi there, a questions about saving Jack Connection Presets

Hi,
I love your software.

I use it to route traktor to ableton and I was wondering how can I save my
connections so that I don't have to reroute traktor to ableton and ableton
to my outputs each time I strat jack/my pc?

thx in advance, ZBBZ.

1395614619.9738_0.ltw:2,a <CADCWdRh1sYm_uzMPDLpTSqY7z4FpZJ8qJnvP=YNw3LuVzZNQ=g at mail dot gmail dot com>
________________________________________________________________________________

