Date:        Wed, 13 Apr 2011 13:24:01 +0200
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Hampiholi, Vallabha Vasant [Jack-Devel] Real Time extensions for JACK (1302690333.24081_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Real Time extensions for JACK

On Wed, Apr 13, 2011 at 12:25:10PM +0200, Hampiholi, Vallabha Vasant wrote:

> I read somewhere that JACK needs real time extensions for the Kernel.

Your reading is wrong.



-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1302693878.31732_0.ltw:2,a <20110413112401.GF28811 at ltw dot loris dot tv>
________________________________________________________________________________

