Date:        Thu, 29 Dec 2011 09:56:43 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Fons Adriaensen <[hidden] at linuxaudio dot org>
Cc:          Jack Developers <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Fons Adriaensen [Jack-Devel] alsa-jack plugin : wrong revents ? (1325170384.14789_0.ltw:2,a)

Subject:     Re: [Jack-Devel] alsa-jack plugin : wrong revents ?

On Thu, Dec 29, 2011 at 9:52 AM, Fons Adriaensen <[hidden]> wrote:
> Hello all,

needs to go to alsa-devel and/or alsa bug tracker. the alsa jack
plugin was not written as part of the jack project, and although
torben did do a patch for it several months ago (still not in use on
most distros), we don't have any control over it.

1325170614.15081_0.ltw:2,Sa <CAFa_cKm0nvicBzNf+WbGOgp=uFNeBD01W0Msxp7_vQA8anMgfA at mail dot gmail dot com>
________________________________________________________________________________

