Date:        Wed, 15 Jan 2014 18:54:41 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Grant <[hidden] at gmail dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Grant [Jack-Devel] Gentoo pro-audio overlay (1389829586.4200_0.ltw:2,a)
Follow-Up:   Grant Re: [Jack-Devel] Gentoo pro-audio overlay (1389831839.7878_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Gentoo pro-audio overlay

On Wed, Jan 15, 2014 at 6:46 PM, Grant <[hidden]> wrote:

> Does anyone know where I can file bugs against the pro-audio Gentoo
> overlay?  The live jack ebuild needs a USE flag for zita.
>

 if you're talking about jack1 from git, the zita situation there is a bug
"upstream"

1389830088.5023_0.ltw:2,a <CAFa_cKnxXByzK6=6T--xpuwMgbjX3PfvR7EdGWvTfZ8Hu3qqFA at mail dot gmail dot com>
________________________________________________________________________________

