Date:        Tue, 02 Dec 2014 06:58:33 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Athanasios Silis [Jack-Devel] same jack version, but different protocol versions (revisited) (1417471911.20879_0.ltw:2,)

Subject:     Re: [Jack-Devel] same jack version, but different protocol versions (revisited)

On Tue, Dec 02, 2014 at 12:11:27AM +0200, Athanasios Silis wrote:

> I have a problem running the jack_master in linux and the jack_client in

Where is this Linux version from? If it's a Debian/Ubuntu offspring,
please post the exact package number as shown by either

   "COLUMNS=160 dpkg -l jackd2" 


> nass@starkill:~/dev/jack-1.9.10/common$ jackd -V
> jackdmp 1.9.10
> Copyright 2001-2005 Paul Davis and others.
> Copyright 2004-2013 Grame.
[..]
> d:\Program Files (x86)\Jack>jackd.exe --version
> jackdmp 1.9.10
> Copyright 2001-2005 Paul Davis and others.
> Copyright 2004-2014 Grame.


Obviously, the years in the second Copyright line differ. Chances are
your Linux version isn't a real v1.9.10, but a development snapshot
before the final release.  v1.9.10 was released in July 2014:

   https://github.com/jackaudio/jack2/commits/v1.9.10



You could try to update your Linux version to the real v1.9.10.


Cheers

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1417499923.10517_0.ltw:2,a <20141202055833.GM17186 at ltw dot loris dot tv>
________________________________________________________________________________

