Date:        Tue, 11 Dec 2012 20:21:39 +1100
From:        Geoff Beasley  <[hidden] at laughingboyrecords dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: John Rigg Re: [Jack-Devel] ALSA PCM multi plugin and xruns (1355215792.1220_0.ltw:2,)

Subject:     Re: [Jack-Devel] ALSA PCM multi plugin and xruns

On 11/12/12 19:59, John Rigg wrote:
> Was that with the rt-patched kernel? I could never get rt kernels to
> run properly on SMP. I've always used standard kernels with PREEMPT=y.
> These work well on my dual core systems (I monitor direct from hardware
> so have no need for very low latency).
RT always ;)  - amazing how many ways there are to use Linux ;)

best

g

1355217716.4628_0.ltw:2, <50C6FB23.2020303 at laughingboyrecords dot com>
________________________________________________________________________________

