Date:        Sat, 02 Jul 2016 15:10:54 +0200
From:        DjZU  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   [hidden] at saepia dot net Re: [Jack-Devel] Compiling jack2 in mixed mode (1467466613.6490_0.ltw:2,a)
Follow-Up:   John Rigg Re: [Jack-Devel] Compiling jack2 in mixed mode (1467468652.8504_0.ltw:2,a)

Subject:     [Jack-Devel] Compiling jack2 in mixed mode

Hi there,

I've been happily using the pre-installed Jack2 that comes with Ubuntu 
Studio 14.04.3.
Now I require the ability to use more than 64 clients then tried to 
compile Jack2 from the package JACK 1.9.10 found at jackaudio.org/downloads
I'm running on a 64 bits machine but would like to get support for 32 
bits applications as well.

Configure runs fine with ./waf configure --prefix=/usr --dbus --profile 
--mixed --clients=256 --ports-per-application=2048 --alsa 
--libdir=/usr/lib/x86_64-linux-gnu/ --libdir32=/usr/lib/i386-linux-gnu/

Then build fails:
     (...)
     /usr/bin/ld: cannot find -ldbus-1
     (...)

I know it has something to do with the 32 bits library of dbus but need 
help to find out how to get them properly.
I have already the following installed:
     sudo apt-get install build-essential gcc-multilib g++-multilib 
fakeroot checkinstall
     sudo apt-get build-dep jackd2
     sudo apt-get install libdbus-1-3:i386

Am I still missing some libraries?
Is it about some environment variable?
Is it necessary to compile libdbus?

Thanks for your input.

DjZU

1467465069.4914_0.ltw:2,a <5777BD5E.4000700 at gmail dot com>
________________________________________________________________________________

