Date:        Fri, 15 Jun 2012 14:20:27 -0400
From:        Matt Hirsch  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Robin Gareus Re: [Jack-Devel] What has happened to jack.*? (1339785582.27573_0.ltw:2,a)

Subject:     [Jack-Devel] What has happened to jack.*?

It seems that jack.plumbing, at http://slavepianos.org/rd/f/207983/

linked from here: http://jackaudio.org/applications

Is no longer maintained. The darcs repo gives a 404. Is this being hosted
anywhere else? Is there code that is up to date with modern jackd? The
version of this that I have seems to have some issues, especially with mpd.
Alternatively, what do people use to create automatic connections as
programs start?

Thanks,
Matt

1339784442.27048_0.ltw:2,a <CAFk2Ty_R3J3K7VT4oxv1_B3F=rJYdBaQ0cPZhTvpSBZuzXoOhQ at mail dot gmail dot com>
________________________________________________________________________________

