Date:        Fri, 27 Sep 2013 00:04:02 -0300
From:        Kenneth Ford  <[hidden] at live dot com>
To:          "[hidden] at jackaudio dot org" <[hidden] at jackaudio dot org>

Subject:     [Jack-Devel] Fwd: one happy jack user

Begin forwarded message:

> From: Kenneth Ford <[hidden]>
> Subject: one happy jack user
> Date: September 26, 2013 11:56:58 PM GMT-03:00
> To: [hidden]
> 
> hi! 
> 
> my name is kenneth and iŽm an electronic music production student at argentina, since i figured out and found jack, iñm a very happy user, i was wondering if maybe youŽd like  to use a new graphic interphase  iŽm a graphic designer, and if you like iŽd love to work on the visual environment , and no iŽm not asking for money in return, as we say in Argentina, " solo por Onda"  (just for being cool ) 
> 
> 
> Regards
> 
> 
> Kenneth Ford

1380251053.26501_0.ltw:2, <BLU0-SMTP179ECC6F3D12B611EE31C98BB290 at phx dot gbl>
________________________________________________________________________________

