Date:        Thu, 06 Sep 2012 14:25:05 -0700
From:        István Király - LaKing  <[hidden] at yahoo dot com>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
Cc:          
In-Reply-To: Jeremy Jongepier Re: [Jack-Devel] Fedora 17 (1346959198.21607_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Fedora 17

>>  -S option configures JACK for 16-bit samples.
I think I try'd that option in QJackCtl.

... 


Booted with a Live CD into a x86 and an x64 versions of Fedora 17, and after installing ardour both worked like a charm. Gina24 fully functional, out of the box with no special settings at all.


Reinstalling the operating system as next step.


 



[hidden]

D250 Laboratories
www.D250.hu


----- Ursprüngliche Message -----
Von: Jeremy Jongepier <[hidden]>
An: [hidden]
CC: 
Gesendet: 21:19 Donnerstag, 6.September 2012
Betreff: Re: [Jack-Devel] Fedora 17

On 09/06/2012 07:33 PM, István Király - LaKing wrote:
> Yes, as suggested by joegiampaoli, tried with the -S option.

No that's a different -S option (synchronous), the ALSA backend -S option configures JACK for 16-bit samples.

Best,

Jeremy

1346966714.430_0.ltw:2,a <1346966705.88387.YahooMailNeo at web164906 dot mail dot bf1 dot yahoo dot com>
________________________________________________________________________________

