Date:        Tue, 05 Nov 2013 16:50:39 -0800
From:        Sam Mulvey  <[hidden] at vis dot nu>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Uwe Koloska Re: [Jack-Devel] Flash Support (1383692719.10270_0.ltw:2,)
Follow-Up:   Uwe Koloska Re: [Jack-Devel] Flash Support (1383702941.21452_0.ltw:2,)

Subject:     Re: [Jack-Devel] Flash Support

On 11/05/13 15:05, Uwe Koloska wrote:

> Maybe you are using the alsaloop tool from alsa-utils.  I have not found
> a good document describing it.
>
> Most of the sources mention the snd-aloop kernel module and this is not
> part of the standard kernels as far as I know.
I'm mostly using alsa_in and alsa_out, and I am using snd-aloop, to wit:

[root@mothership drivers]# pacman -Qo snd-aloop.ko.gz
snd-aloop.ko.gz is owned by linux 3.11.6-1


Right now I'm moving to a new computer, and I *am* having some issues
with it working with my gina, but it's an older card.

-Sam

1383699047.19118_0.ltw:2, <5279925F.5030005 at vis dot nu>
________________________________________________________________________________

