Date:        Thu, 07 Nov 2013 05:58:25 +0100
From:        Marc Waesche  <[hidden] at waesche dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Robin Gareus Re: [Jack-Devel] multiple jack crashes in high-load VOIP environment (1383798078.20593_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] multiple jack crashes in high-load VOIP environment (1383808102.1903_0.ltw:2,a)

Subject:     Re: [Jack-Devel] multiple jack crashes in high-load VOIP environment

Am 07.11.2013 05:21, schrieb Robin Gareus:
> On 11/07/2013 05:14 AM, Marc Waesche wrote:
>> Okay, we compiled the git version now. While compiling we got this message:
>>
>>    "Build with a maximum of 64 JACK clients"
>>    "Build with a maximum of 768 ports per application"
>>
> [..snip..]
>
> ./waf --help
> ./waf configure --clients=12345 --ports-per-application=6789 [...]
> ./waf
> sudo ./waf install
>
> FWIW, I'm configuring jackd2 with '--prefix=/usr --classic
> --libdir=/usr/lib/i386-linux-gnu/ --alsa --dbus --firewire
> --clients=128'  here

Oops! Indeed! That's documented but we overlooked it. :-)
Thank you very much, Robin! We will make a realtime test tomorrow and 
report here.

Best regards
Marc

1383800309.21928_0.ltw:2,a <527B1DF1.4090000 at waesche dot org>
________________________________________________________________________________

