Date:        Sun, 09 Jul 2017 00:00:16 +0200
From:        IOhannes m zmölnig  <[hidden] at iem dot at>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Filipe Coelho Re: [Jack-Devel] Status of the jackaudio.org homepage and releases (good news) (1495462155.3614_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Status of the jackaudio.org homepage and releases (good news)

On 05/22/2017 04:08 PM, Filipe Coelho wrote:
>>
> 
> I spoke with Paul about this.
> He will try to get github hooks working with the current hosting+server
> to do automatic updates once someone pushes to github.
> If that doesn't work, we'll sort out something. Likely me doing manual
> updates from time to time.

what's the current state?

afaict, the two sites (jackaudio.org and jackaudio.github.io) are now
synched, but some of the links still point to expired dropbox assets.

gfmdsar
IOhannes

1499551239.22701_0.ltw:2,a <f49d10d8-3712-92cb-7504-0073125f8590 at iem dot at>
________________________________________________________________________________

