Date:        Fri, 12 Apr 2013 16:35:22 +0200
From:        Caocoa Caocoa  <[hidden] at gmail dot com>
To:          Harry van Haaren <[hidden] at gmail dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Caocoa Caocoa Re: [Jack-Devel] Getting started with jack (1365776761.31835_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] Getting started with jack (1365777565.32289_0.ltw:2,a)
Follow-Up:   Harry van Haaren Re: [Jack-Devel] Getting started with jack (1365777675.32325_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Getting started with jack

So, bad news! It still doesn't work :-(

> [caocoa@C40C04 tutorial]$ su
> Mot de passe :
> [root@C40C04 tutorial]# kill -9 4683 3161 555 601
> [root@C40C04 tutorial]# exit
> [caocoa@C40C04 tutorial]$ lsof | grep snd
> nm-applet  610      caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> gdbus      610  613 caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> dconf      610  618 caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> pool       610 4823 caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> gnome-ter  820      caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> gdbus      820  822 caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> dconf      820  824 caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> gmain      820  827 caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> gnome-she 4790      caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> gnome-she 4790 4798 caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> gdbus     4790 4799 caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> dconf     4790 4800 caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> gnome-she 4790 4802 caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> pool      4790 4853 caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> gnome-set 4791      caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> dconf     4791 4796 caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> gdbus     4791 4797 caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> pool      4791 4806 caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> gmain     4791 4810 caocoa  mem       REG               0,16
> 55255 /usr/lib/libsndfile.so.1.0.25 (path dev=0,17)
> [caocoa@C40C04 tutorial]$ jackd -r -d alsa -r 44100
> jackd 0.121.3
> Copyright 2001-2009 Paul Davis, Stephane Letz, Jack O'Quinn, Torben Hohn
> and others.
> jackd comes with ABSOLUTELY NO WARRANTY
> This is free software, and you are welcome to redistribute it
> under certain conditions; see the file COPYING for details
>
> JACK compiled with System V SHM support.
> loading driver ..
> apparent rate = 44100
> creating alsa driver ... hw:0|hw:0|1024|2|44100|0|0|nomon|swmeter|-|32bit
> control device hw:0
>
ATTENTION: The playback device "hw:0" is already in use. Please stop the
> application using it and run JACK again
> cannot load driver module alsa
> no message buffer overruns
>
I've also tried fuser, and it still doesn't work :-(

> [caocoa@C40C04 tutorial]$ fuser -v /dev/snd/*
> [caocoa@C40C04 tutorial]$ jackd -r -d alsa -r 44100
> jackd 0.121.3
> Copyright 2001-2009 Paul Davis, Stephane Letz, Jack O'Quinn, Torben Hohn
> and others.
> jackd comes with ABSOLUTELY NO WARRANTY
> This is free software, and you are welcome to redistribute it
> under certain conditions; see the file COPYING for details
>
> JACK compiled with System V SHM support.
> loading driver ..
> apparent rate = 44100
> creating alsa driver ... hw:0|hw:0|1024|2|44100|0|0|nomon|swmeter|-|32bit
> control device hw:0
>
>
> ATTENTION: The playback device "hw:0" is already in use. Please stop the
> application using it and run JACK again
> cannot load driver module alsa
> no message buffer overruns
>

1365777369.32207_0.ltw:2,a <CADtrkJTRoEgjEbbDvY3+2fs4XPBUhMBeMFnY=gBn_5sDNpo-mg at mail dot gmail dot com>
________________________________________________________________________________

