Date:        Mon, 16 Jan 2012 17:37:49 -0500
From:        Warren  <[hidden] at aol dot com>
To:          [hidden] at jackaudio dot org
Follow-Up:   Stéphane Letz Re: [Jack-Devel] 2 questions (1326753761.20835_0.ltw:2,a)

Subject:     [Jack-Devel] 2 questions

I have Jack installed on a win7 64 bit machine.  I can see my 32 bit apps in Jack control (except Ninjam).  I can't see Jackrouter in my 64 bit apps.  Any news on a 64 bit Jack?  Also, any idea why I can't see Ninjam in Jack Control?  Appreciate your assistance!

1326753482.20619_0.ltw:2,a <8CEA2B69C099FBF-1848-82268 at webmail-d011 dot sysops dot aol dot com>
________________________________________________________________________________

