Date:        Wed, 15 Jan 2014 13:40:46 -0800
From:        Grant  <[hidden] at gmail dot com>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] jack is broken on ARM without bogomips (1389820864.22480_0.ltw:2,a)
Follow-Up:   Adrian Knoth Re: [Jack-Devel] jack is broken on ARM without bogomips (1389825439.29913_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack is broken on ARM without bogomips

>> >> Actually it isn't bogomips missing that's killing this, it's "cpu
>> >> Mhz".  Somebody tried to submit a patch to fix it but people
>> >> didn't think it should be fixed:
>> >>
>> >> http://www.spinics.net/lists/arm-kernel/msg294090.html
>> >
>> > And the reply hints at using sysfs for that purpose:
>> >
>> > http://www.spinics.net/lists/arm-kernel/msg294123.html
>> >
>> > If that interface is consistent across architectures then jack might
>> > use it?
>>
>> So I'm sure I understand, that would require some changes to the jackd
>> source code?
>
>
> yes.

Should I file a bug?

- Grant

1389822052.24376_0.ltw:2,a <CAN0CFw3n_1LdP1f=Su0jUT+8CHuHy7LYUVKnfDtcQ_4P=oEYig at mail dot gmail dot com>
________________________________________________________________________________

