Date:        Mon, 07 Jan 2013 22:41:16 +0000
From:        John Emmas  <[hidden] at tiscali dot co dot uk>
To:          JACK List <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357597603.8471_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357599157.10865_0.ltw:2,Sa)

Subject:     Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility)

On 7 Jan 2013, at 22:26, Paul Davis wrote:

> 
> i still do not agree that mixed compiler installs of jackd+libjack should be a target. it may be convenient, i get that. that isn't a justification for this.

Paul - it really is essential for Windows.  Because of problems that are inherent in gcc's link lib (libjack.lib) we need to build libjack using MSVC, even though we actually throw our DLL away and use Stephane's.  If we didn't use the MSVC built libjack.lib, users would be stuck with whatever version of Jack gets shipped with Mixbus and they'd never be able to update it.

John

1357598486.9880_0.ltw:2,a <D58B0C4E-84DE-490E-883D-739A7C20BE61 at tiscali dot co dot uk>
________________________________________________________________________________

