Date:        Sun, 18 Sep 2011 18:54:02 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Jose Lencioni <[hidden] at gmail dot com>
Cc:          jack-devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Jose Lencioni [Jack-Devel] Fwd: Installer for Jack 1.9.8 (SVN 4294) for Windows 64 and 32 bits (1316363904.8995_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Fwd: Installer for Jack 1.9.8 (SVN 4294) for Windows 64 and 32 bits

Le 18 sept. 2011 à 18:38, Jose Lencioni a écrit :

> ---------- Forwarded message ----------
> From: Jose Lencioni <[hidden]>
> Date: Sun, Sep 18, 2011 at 6:37 PM
> Subject: Re: [Jack-Devel] Installer for Jack 1.9.8 (SVN 4294) for
> Windows 64 and 32 bits
> To: Robbie <[hidden]>
> 
> 
> Hi. maybe you need to edit JackRouter.ini (in both 32 and 64 bits
> directories), because they are by default:
> 
> [IO]
> input=4
> output=4
> 
> [AUTO_CONNECT]
> input=1
> output=1
> 
> hope this helps.
> Also, i would ask a question. Is there any possibility that JackRouter
> automatically detects how many inputs and outputs a program or device
> has?

A program does not "have" inputs/outputs, but the ASIO driver (here JackRouter) does. So basically JackRouter appears for the program using it as an ASIO driver with the inputs/outputs defined in the [IO] section.

Stéphane

1316364858.10007_0.ltw:2,a <4B674F03-8CE1-4152-8C02-C78E7D43B3AE at grame dot fr>
________________________________________________________________________________

