Date:        Mon, 30 Jan 2012 18:53:59 +0100
From:        Mathis Ahrens  <[hidden] at henneberg-systemdesign dot com>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] Compiling 0.121.3 on Debian Wheezy amd64 (1327942866.25577_0.ltw:2,a)
Follow-Up:   John Rigg Re: [Jack-Devel] Compiling 0.121.3 on Debian Wheezy amd64 (1327958824.19179_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Compiling 0.121.3 on Debian Wheezy amd64

On 30.01.2012 18:00, Paul Davis wrote:
> On Mon, Jan 30, 2012 at 11:36 AM, Mathis Ahrens
> <[hidden]>  wrote:
>
>> I think debian and derivates are moving away from lib64 in a reasonable way,
>> as explained in the wiki:
> my impression was that they never embraced it. on fedora, lib64 and
> lib are entirely different directories. i think this was a fundamental
> disagreement that showed up as soon as 64 bit intel showed up. AFAIR,
> Intel didn't help things with their own recommendations.

This is what my 64-bit Ubuntu 11.10 looks like:

drwxr-xr-x 275 root root 77824 2012-01-29 20:06 /usr/lib
drwxr-xr-x  35 root root 98304 2012-01-20 11:40 /usr/lib32
lrwxrwxrwx   1 root root     3 2011-05-03 21:18 /usr/lib64 -> lib
drwxr-xr-x  31 root root 32768 2012-01-27 21:23 /usr/lib/x86_64-linux-gnu/
drwxr-xr-x  20 root root 16384 2012-01-26 13:30 /usr/lib/i386-linux-gnu/

So I think the transition is well under way.
My impression is that any distribution could do a behind-the-scenes 
transition to triplets.
And it would be beneficial, as it is a generic directory layout usable 
for _any_ architecture, not just x86. (emulators!)

FWIW, this is how ldconfig prints the paths to libX11.
(with the providing package added after the hash)

libX11.so.6 (libc6,x86-64) => /usr/lib/x86_64-linux-gnu/libX11.so.6  # 
libx11-6
libX11.so.6 (libc6) => /usr/lib32/libX11.so.6                        # 
ia32-libs
libX11.so.6 (libc6) => /usr/lib/i386-linux-gnu/libX11.so.6           # 
libx11-6:i386


Cheers,
Mathis

-- 
Henneberg Systemdesign
------------------------
Mathis Ahrens
Fon: +49 172 693 23 71

1327946052.30614_0.ltw:2,a <4F26D937.2090208 at henneberg-systemdesign dot com>
________________________________________________________________________________

