Date:        Fri, 12 Aug 2016 10:46:25 +0200
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          Jonathan Woithe <[hidden] at just42 dot net>, Fons Adriaensen <[hidden] at linuxaudio dot org>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Jonathan Woithe Re: [Jack-Devel] FFADO 2.3.0 released (1470699200.15059_0.ltw:2,a)
Follow-Up:   Fons Adriaensen Re: [Jack-Devel] FFADO 2.3.0 released (1471027476.25093_0.ltw:2,a)

Subject:     Re: [Jack-Devel] FFADO 2.3.0 released

On 08/09/16 01:33, Jonathan Woithe wrote:

> We would of course welcome contributions which lead to FFADO support
> for the Eigenmike.

And to extend on what Jonathan said: this will most likely also enable
kernel support (ALSA) for the Eigenmike, since there's already a DICE
kernel module.


Cheers

1470991588.3079_0.ltw:2,a <57AD8CE1.6010000 at drcomp dot erfurt dot thur dot de>
________________________________________________________________________________

