Date:        Sat, 02 Feb 2013 08:18:51 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Graham Goode <[hidden] at gmail dot com>
Cc:          "[hidden] at jackaudio dot org" <[hidden] at jackaudio dot org>
In-Reply-To: Graham Goode Re: [Jack-Devel] JackRouter ASIO driver not available for 64-bit applications (1359735677.29963_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JackRouter ASIO driver not available for 64-bit applications

Done.

Stéphane

Le 1 févr. 2013 à 17:21, Graham Goode a écrit :

> Ok, can we have the registering information put on the
> http://jackaudio.org/jack_on_windows wiki page then?
> 
> Thanks!
> GrahamG
> 
> On 2/1/13, Stéphane Letz <[hidden]> wrote:
>> Yes, nothing has changed (still don't know how to do that in the installer,
>> never locked at the issue again actually...)
>> 
>> Stéphane
>> 
>> 
>> Le 1 févr. 2013 à 17:09, Graham Goode a écrit :
>> 
>>> Stephane, do we still need to register the 64-bit Jack Router? I don't
>>> see that information on the Wiki page anymore so I assumed not...?
>>> 
>>> On 2/1/13, Graham Goode <[hidden]> wrote:
>>>> Hi Markus,
>>>> 
>>>> What version of Jack for Windows have you installed?
>>>> 
>>>> Kind regards,
>>>> GrahamG
>>>> 
>>>> On 2/1/13, Iben Markus (Student) <[hidden]> wrote:
>>>>> Hi there,
>>>>> 
>>>>> Although we're using JACK's latest mixed 64/32 bit version JACK accepts
>>>>> 64-bit applications as clients, but we are not able to access the
>>>>> JackRouter
>>>>> ASIO driver with 64-bit applications. Do you have any information for
>>>>> us
>>>>> that could help us?
>>>>> 
>>>>> Kind regards,
>>>>> 
>>>>> Markus Iben
>>>>> 
>>>> 
>>> 
>>> Jack-Devel mailing list
>>> [hidden]
>>> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>> 
>> 

1359789549.29620_0.ltw:2,a <3E227ACD-14DF-48AB-88C3-8597281ABFDA at grame dot fr>
________________________________________________________________________________

