Date:        Thu, 20 Jul 2017 02:39:16 -0700
From:        Yuri  <[hidden] at rawbw dot com>
To:          John Rigg <[hidden] at jrigg dot co dot uk>, JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: John Rigg Re: [Jack-Devel] Jack won't start on boot (1500542632.32176_0.ltw:2,a)
Follow-Up:   sqweek Re: [Jack-Devel] Jack won't start on boot (1500544646.2482_0.ltw:2,a)
Follow-Up:   Ralf Mattes Re: [Jack-Devel] ?==?utf-8?q? Jack won't start on boot (1500545134.3144_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack won't start on boot

On 07/20/2017 01:44, John Rigg wrote:
> Because it was compiled with dbus support. That makes jackd refuse
> to start unless it thinks X is running. I recompile jack2 on Debian
> without dbus for this reason.



This appears to be a wrong behavior that jackd ever requires a DISPLAY 
variable, because sound should have nothing to do with X.


Yuri

1500543571.876_0.ltw:2,a <dee84411-05e6-2a8d-e78e-e6696ad245c4 at rawbw dot com>
________________________________________________________________________________

