Date:        Tue, 13 Dec 2016 10:23:07 +0100
From:        Kjetil Matheussen  <[hidden] at gmail dot com>
To:          ROBERT WOLF <[hidden] at hercsmusicsystems dot com dot au>, "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
Follow-Up:   John Rigg Re: [Jack-Devel] jack_get_sample_rate (1481649342.26547_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack_get_sample_rate

Which program shows this window?

(added jack-devel mailing list back to the conversation)

On Tue, Dec 13, 2016 at 8:35 AM, ROBERT WOLF <
[hidden]> wrote:

> There is a window with messages and it says this:
>
> configuring for 22050Hz, period = 1024 frames (46.4 ms), buffer = 2 periods
>
>
> On 13/12/16 11:09, Kjetil Matheussen wrote:
>
>
>
> On Mon, Dec 12, 2016 at 7:33 AM, ROBERT WOLF <robert.wolf@
> hercsmusicsystems.com.au> wrote:
>
>> Dear All,
>>
>> According to the documentation *jack_get_sample_rate* reports the sample
>> rate as was used by *jackd*.
>> This does not happen in my case.
>> I start *jackd* using different sampling rates (i.e. 22050, ect.).
>> JACK reports that it does indeed uses the selected sampling rate.
>>
>> But *jack_get_sample_rate* always returns 44100.
>>
>> Why?
>>
>>
> How did Jack report that it used the selected sampling rate?
> I.e. where did you read that?
>
>
>
>

1481621003.6873_0.ltw:2,a <CAC6niEJq+4VpJzaAbnkjP=WiictXHgx7rE_2vA+qE-kmQzuSvg at mail dot gmail dot com>
________________________________________________________________________________

