Date:        Mon, 08 Apr 2013 17:03:47 +0200
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          Nedko Arnaudov <[hidden] at arnaudov dot name>
Cc:          jack-devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Nedko Arnaudov Re: [Jack-Devel] no-self-connect patch for jack-1.9.9.5 (1365432911.7608_0.ltw:2,)

Subject:     Re: [Jack-Devel] no-self-connect patch for jack-1.9.9.5

On Mon, Apr 08, 2013 at 05:54:53PM +0300, Nedko Arnaudov wrote:

> > Nedko,  could you clarify again the propose of this patch?
> 
> It adds runtime option (disabled by default) for restricting
> self-connects.

In case this wasn't clear enough:

   1. Default behaviour is not changed
   2. Additional runtime option is added
   3. If set, programs can be prevented to automatically connect
      themselves to other ports. This is useful for LADISH, since LADISH
      manages the connections.

      Restrictions can be "warn only" or "really fail", depending on the
      command line option.


Thanks to the unchanged default behaviour, the whole concept is
unintrusive. As said before, Debian/Ubuntu was shipping it for years.



HTH

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1365433435.7916_0.ltw:2, <20130408150347.GT5601 at ltw dot loris dot tv>
________________________________________________________________________________

