Date:        Fri, 04 Oct 2013 05:22:15 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] eb4e17: add emacs backups *~ to .gitignore

  Branch: refs/heads/uuid
  Home:   https://github.com/jackaudio/jack1
  Commit: eb4e174f6ec7a98db79ba3db9d860c7a92637476
      https://github.com/jackaudio/jack1/commit/eb4e174f6ec7a98db79ba3db9d860c7a92637476
  Author: Paul Davis <[hidden]>
  Date:   2013-10-04 (Fri, 04 Oct 2013)

  Changed paths:
    M .gitignore

  Log Message:
  -----------
  add emacs backups *~ to .gitignore

1380889351.2767_0.ltw:2, <524eb2f78fbc6_310db4bd4c112722 at hookshot-fe2-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

