Date:        Mon, 07 Apr 2014 20:00:57 +0200
From:        Niko Efthymiou  <[hidden] at nefthy dot de>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Dominique Michel Re: [Jack-Devel] dias (1396896586.22943_0.ltw:2,a)

Subject:     [Jack-Devel] dias

Hi all,

I am currently working on an output plug in for a curses based app
(cmus). When an error happens, like when jackd is killed, jack dumps
some error messages on stderr, when it was auto started by the jack API.
This corrupts the curses ui, which is ugly. Is there a way to disable
the stderr output of the auto started server?

Thanks Niko

1396893703.20330_0.ltw:2,a <5342E7D9.6030005 at nefthy dot de>
________________________________________________________________________________

