Date:        Sat, 26 Jan 2013 08:38:03 -0600
From:        David Nielson  <[hidden] at comcast dot net>
To:          [hidden] at lists dot jackaudio dot org

Subject:     Re: [Jack-Devel] OT: Jack1 on FreeBSD

> I don't like the new approach most Linux major distros have today. My
> Linux PC isn't an Apple iThingy.

Hear here.

Which RME card are you using again?

David

1359211100.32448_0.ltw:2,a <5103EA4B.2070907 at comcast dot net>
________________________________________________________________________________

