Date:        Fri, 26 Jun 2015 16:35:46 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          "[hidden] at lists dot jackaudio dot org List" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] JackOSX download message… (1435328962.21225_0.ltw:2,)

Subject:     Re: [Jack-Devel] JackOSX download message…

Thanks, commit + push done.

Stéphane

Le 26 juin 2015 à 16:29, Paul Davis <[hidden]> a écrit :

> You now have write access
> 
> https://github.com/jackaudio/jackaudio.github.com
> 
> On Fri, Jun 26, 2015 at 10:25 AM, Stéphane Letz <[hidden]> wrote:
> Here http://jackaudio.org/downloads/
> 
> "Mixed 64/32 bit, 0.90 of JackOSX for Snow Leopard"  ==> should be corrected to "Mixed 64/32 bit, 0.90 of JackOSX for Snow Leopard and later"
> 
> Can someone with write access correct that?
> 
> Thanks.
> 
> Stéphane
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
> 

1435329356.21735_0.ltw:2, <C2C291D8-9757-4B9D-A68C-B2717CC69EE3 at grame dot fr>
________________________________________________________________________________

