Date:        Sat, 16 Apr 2011 11:23:44 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] is this latency coming from ALSA, jack, or ardour? (1302967294.32137_0.ltw:2,a)

Subject:     Re: [Jack-Devel] is this latency coming from ALSA, jack, or ardour?

On Sat, Apr 16, 2011 at 11:21 AM, Stéphane Letz <[hidden]> wrote:

> And here it may be an incorrect report of latency at ALSA level?

we don't ask ALSA for information. we compute the answer from the
frames/period and periods/buffer settings.

1302967637.397_0.ltw:2,a <BANLkTimKt5zAFayE1Wq0r4oN4evueR9nwg at mail dot gmail dot com>
________________________________________________________________________________

