Date:        Fri, 02 Mar 2012 11:01:52 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          JoergSorge <[hidden] at srb dot fm>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: JoergSorge Re: [Jack-Devel] update jack from 1.9.7 to 1.9.8 (1330676610.22175_0.ltw:2,a)

Subject:     Re: [Jack-Devel] update jack from 1.9.7 to 1.9.8

I guess you'll have to ask for help on Freenode IRC #jack channel.

Stephane

Le 2 mars 2012 à 09:22, JoergSorge a écrit :

> Hi,
> another day, another try. :-)
> 
> I've removed the unpacked zip from git, and unpacked it new.
> I controlled that /usr/lib/jack/jack_firewire.so not exist.
> I does the follow:
> 
> ./waf configure --prefix=/usr --alsa
> ./waf build
> sudo ./waf install
> jackd -V
> 
> and get this, whats wrong?:
> 
> 
> workshop-2@workshop-2:~/Downloads/jackaudio-jack2-6f39bfd$ jackd -V
> jackdmp 1.9.9
> Copyright 2001-2005 Paul Davis and others.
> Copyright 2004-2012 Grame.
> jackdmp comes with ABSOLUTELY NO WARRANTY
> This is free software, and you are welcome to redistribute it
> under certain conditions; see the file COPYING for details
> Speicherzugriffsfehler
> workshop-2@workshop-2:~/Downloads/jackaudio-jack2-6f39bfd$
> 
> 
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1330682526.4383_0.ltw:2,a <9862A10D-0EA0-4C15-89E7-8D5891B0D446 at grame dot fr>
________________________________________________________________________________

