Date:        Sun, 13 Feb 2011 02:00:55 +0100
From:        torbenh  <[hidden] at gmx dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] memlock unlimited (1297448277.16063_0.ltw:2,a)
Follow-Up:   jordan Re: [Jack-Devel] memlock unlimited (1297574787.8635_0.ltw:2,a)

Subject:     Re: [Jack-Devel] memlock unlimited

On Fri, Feb 11, 2011 at 01:13:00PM -0500, Paul Davis wrote:
> On Fri, Feb 11, 2011 at 1:10 PM, ailo <[hidden]> wrote:
> > On 02/11/2011 06:53 PM, Paul Davis wrote:
> >> On Fri, Feb 11, 2011 at 12:51 PM, ailo <[hidden]> wrote:
> >>> I know this issue has been discussed before.
> >>> Is there any real danger in having this in
> >>> /etc/security/limits.d/audio.conf?:
> >>>
> >>> @audio   -  memlock    unlimited
> >>
> >> not really. the warning will be removed from future versions.
> >
> > Is there any situation where it would be better to use less then
> > unlimited memlock?
> 
> the only risk is that a rogue app could potentially ask to lock all
> memory and this would probably cause a system lockup. but there are
> other protections in place against this, and its really a rather
> unlikely thing to have happen.

what protects against locking all memory ?
i still think that its a bit dangerous.

-- 
torben Hohn

1297558890.9769_0.ltw:2,a <20110213010055.GO5550 at siel dot b>
________________________________________________________________________________

