Date:        Sat, 04 Oct 2014 09:51:49 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          "Tim E. Real" <[hidden] at rogers dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Tim E. Real [Jack-Devel] JackPortRenameCallback incompatible in Jack 1/2 (1412405685.24776_0.ltw:2,)

Subject:     Re: [Jack-Devel] JackPortRenameCallback incompatible in Jack 1/2

On Sat, Oct 4, 2014 at 2:54 AM, Tim E. Real <[hidden]> wrote:

> In types.h :
>
> Jack1:
>
> typedef void (*JackPortRenameCallback)(jack_port_id_t port, const char*
> old_name, const char* new_name, void* arg);
>
> Jack2:
>
> typedef int (*JackPortRenameCallback)(jack_port_id_t port, const char*
> old_name, const char* new_name, void *arg);
>
>
> ./muse2: symbol lookup error: ....lib/muse-2.1/modules/libmuse_driver.so:
> undefined symbol: jack_set_port_rename_callback
>


this callback was added to Jack2 without much discussion. its
implementation is very dependent on the way jack2 manages ports. it has not
been implemented for jack1 and will be hard to do (perhaps not impossible,
but hard). this is what i remember from the last time i looked at it.

1412430717.16001_0.ltw:2, <CAFa_cK=Z4PRppxsgYQmav5H9S-xmt6VL13XiBY6=xCyS8KUN+Q at mail dot gmail dot com>
________________________________________________________________________________

