Date:        Tue, 23 Feb 2016 07:40:49 -0800
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] ff1423: Revert "save experiments with python for dbus inte...

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: ff14233d2036c93748407b6403f602b2b5e4f9e0
      https://github.com/jackaudio/jack1/commit/ff14233d2036c93748407b6403f602b2b5e4f9e0
  Author: Paul Davis <[hidden]>
  Date:   2016-02-23 (Tue, 23 Feb 2016)

  Changed paths:
    R python/jackctl.pyc
    R python/mygetopt.pyc
    R python/reserve_audio.pyc

  Log Message:
  -----------
  Revert "save experiments with python for dbus interactions (for posterity)"

This reverts commit cf32a3475eb2955d42f033fec9078d160c9620b2.

These files are python "binaries", and the source is already in git.

1456242069.2061_0.ltw:2, <56cc7d81d0565_c633fdabd1372c0909b9 at hookshot-fe3-cp1-prd dot iad dot github dot net dot mail>
________________________________________________________________________________

