Date:        Thu, 29 Dec 2011 19:03:41 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Brian Quandt <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Brian Quandt [Jack-Devel] simple jack recorder (1325203137.25292_0.ltw:2,a)

Subject:     Re: [Jack-Devel] simple jack recorder

On Thu, Dec 29, 2011 at 6:58 PM, Brian Quandt <[hidden]> wrote:
> Can anyone point me at a simple example of using jack and writing a
> file.  I found one reference to one off one of the links from the main
> website but the link pointed to a defunct location.

in the example clients, you will find the capture client (it builds as
"jack_rec"), which is a super minimal demonstration of how to do this.

for more depth and complexity, look at jack_capture available online

1325203431.25675_0.ltw:2,a <CAFa_cK=QOFZGMA10T_Z6qdCYLWJL=zPKDwMEKgEo0ZR8XMThZA at mail dot gmail dot com>
________________________________________________________________________________

