Date:        Thu, 31 May 2012 08:34:44 +0200
From:        aCOSwt  <[hidden] at orange dot fr>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] BUG REPORT : Overflow of XRUNs after a certain time. (1338369281.7744_0.ltw:2,)

Subject:     Re: [Jack-Devel] BUG REPORT : Overflow of XRUNs after a certain time.

> > Meanwhile, I am tracing the problem and would be grateful if someone
> > familiar with jack's code could confirm...

> your understanding is correct, but also "upside down". you should think
> about JACK like this:
> 
>    while (1) {
>          wait_for_backend_to_decide_that_it_is_time_to_process_data ();
>          execute_a_single_process_cycle ();
>    }

Ho yes !
... with tons of interrupts anytime anywhere... :-)

Thank you Paul.

Regards,

aCOSwt

1338446093.16637_0.ltw:2, <201205310834.44898.acoswt at orange dot fr>
________________________________________________________________________________

