Date:        Wed, 19 Dec 2012 13:34:57 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Kjetil Matheussen <[hidden] at notam02 dot no>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Kjetil Matheussen Re: [Jack-Devel] Jack-Devel Digest, Vol 78, Issue 23 (1355920389.15288_0.ltw:2,a)
Follow-Up:   Kjetil Matheussen Re: [Jack-Devel] Jack-Devel Digest, Vol 78, Issue 23 (1355922573.18889_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack-Devel Digest, Vol 78, Issue 23

Le 19 déc. 2012 à 13:32, Kjetil Matheussen a écrit :

> ???? ????:
>> 
>> Hi,
>> I downloaded the jack server and installed it. I'm trying to havo
>> MusceScore connect to Reaper on Windows 8. I've tried instaalling a few
>> Asio drivers and they are not appearing on the jack setup interface.
>> I'll be happy if you can help me.
> 
> Did you look under "Input Device:" / "Output Device:"? I don't think (not sure though)
> that ASIO devices appear under "Interface:". That's a bit confusing.
> 
> 
> 
> Dan MacDonald:
>> Hi Shlomo!
>> 
>> AFAIK REAPER doesn't support JACK so you're out of luck - sorry!
>> 
> 
> Wrong. It should work.
> 
> 
> 
>> Can anyone explain the increase in Windows JACK questions we've been seeing
>> recently?
>> 
> 
> I think a better question would be why we haven't seen these kind of questions
> before? Approx. 10 years of Jack on windows, and still very few uses it.

JACK on Windows  since summer 2006

Stéphane

1355920514.15454_0.ltw:2,a <6EE2FF0C-429F-4A16-9AF6-7889B3414322 at grame dot fr>
________________________________________________________________________________

