Date:        Fri, 29 Apr 2011 17:18:07 +0300
From:        Dan Muresan  <[hidden] at gmail dot com>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Dan Muresan Re: [Jack-Devel] gdb-ing jack apps? (1303647302.6288_0.ltw:2,a)

Subject:     Re: [Jack-Devel] gdb-ing jack apps?

FWIW, another debugging aid that I could get to (mostly) work in jack
real time is mudflap (gcc -fmudflapth -lmudflapth, then at runtime set
MUDFLAP_OPTIONS="-help" in the environment). It instruments the
compiled code, so it's faster than valgrind, though still slow. With
"-ignore-reads", I can run a Jack app for a little while before it
inevitably zombifies.

-- Dan

1304086710.12081_0.ltw:2,a <BANLkTikXCoXz5PnfoWaWyzqLqp9B_O6-_A at mail dot gmail dot com>
________________________________________________________________________________

