Date:        Wed, 16 Feb 2011 16:44:20 +0100
From:        Arnold Krille  <[hidden] at arnoldarts dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Arne Jacobs Re: [Jack-Devel] issues with latency management with "complex" clients (1297869703.26027_0.ltw:2,a)

Subject:     Re: [Jack-Devel] issues with latency management with "complex" clients

On Wednesday 16 February 2011 16:21:21 Arne Jacobs wrote:
> Hi!
> 
> In the example you provided, for each track, couldn't you, just define
> one output port for playback mode and one for recording mode, and then
> change connections depending on mode? Or would that be too expensive?
> Latency computation would theoretically only have to be done once for
> each of the two ports, wouldn't it?

No, latency is recalculated on each graph-change. Changing connections is a 
graph-change. So this would only hold the penalty of one additional port per 
ardour-mono-channel.

Have fun,

Arnold

1297871087.29144_0.ltw:2,a <201102161644.25607.arnold at arnoldarts dot de>
________________________________________________________________________________

