Date:        Fri, 22 Jan 2016 11:06:09 +0000
From:        Lucas Rémond  <[hidden] at gmail dot com>
To:          [hidden] at jackaudio dot org
Follow-Up:   Patric Schmitz Re: [Jack-Devel] What about NetJack on OSX ? (1453470740.1054_0.ltw:2,a)
Follow-Up:   Joakim Hernberg Re: [Jack-Devel] What about NetJack on OSX ? (1453488244.3886_0.ltw:2,a)

Subject:     [Jack-Devel] What about NetJack on OSX ?

Hello Mr. Davis,
I am having exactly the same problem as vic hug,
 so as you said I downloaded the 0.90 version from 
http://jackosx.com/ but I found out that
 NetJack wasn't installed on that version until it would be 
fixed.
Or the only reason why I want to use JACK IS for NetJack !
Do you know, or do you have an approximate idea about when
 NetJack will be available for OS X 
without having to build JACK from source ?
Thank you very much.

1453470016.32296_0.ltw:2,a <loom.20160122T115520-304 at post dot gmane dot org>
________________________________________________________________________________

