Date:        Wed, 28 Sep 2016 18:39:55 +0100
From:        Harry van Haaren  <[hidden] at gmail dot com>
To:          [hidden] at notam02 dot no
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>, [hidden] at ams-neve dot com
In-Reply-To: Kjetil Matheussen Re: [Jack-Devel] browsable archive (1475083171.1870_0.ltw:2,a)

Subject:     Re: [Jack-Devel] browsable archive

>
> On Wed, Sep 28, 2016 at 2:07 PM, <[hidden]> wrote:
>
>> Before I post to this list, I would like to see if my issue has been
>> dealt with in the past.  Is there a way to browse/search the lists's
>> archive?
>>
>
> gmane has it archived: http://dir.gmane.org/gmane.comp.audio.jackit
> There might be other similar services too.
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org


It is also available from the link above (assuming you've registered).. but
if you haven't, how did you post? :)

HTH, -Harry

1475084407.4388_0.ltw:2,a <CAKudYbNX4Ng9-UJ+pHvS9E+qUh+-EysjiCYZOLC7gBDnB-ySig at mail dot gmail dot com>
________________________________________________________________________________

