Date:        Sat, 10 Feb 2018 16:37:44 +0000
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Benny Alexandar [Jack-Devel] zita-a2j source code (1518268575.17962_0.ltw:2,)
Follow-Up:   Benny Alexandar Re: [Jack-Devel] zita-a2j source code (1518286156.8486_0.ltw:2,)

Subject:     Re: [Jack-Devel] zita-a2j source code

On Sat, Feb 10, 2018 at 01:15:46PM +0000, Benny Alexandar wrote:
> Where can I get the zita-a2j/j2a ported C source code.
> Please send me the link.

The zita-ajbridge source code is C++. I would guess that
if you really need a C version you'll need to port it
yourself.

John

1518283696.5550_0.ltw:2, <20180210163744.GA27577 at localhost dot localdomain>
________________________________________________________________________________

