Date:        Sat, 25 Mar 2017 20:24:49 -0700
From:        Billy Youdelman  <[hidden] at MIX dot ORG>
To:          [hidden] at jackaudio dot org
In-Reply-To: Pablo Emilio Andrade Velasco [Jack-Devel] Jack 2 download for Windows not available (1490486292.20460_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack 2 download for Windows not available

On 25 Mar 2017, at 16:57 MST, Pablo Emilio Andrade Velasco wrote:

> I am a fan of Jack and would like to install it in my Windows computer
> ...
> Is there any chance I could have access to the download any other way?

The WayBack Machine has copies -

Installer for 32-bit Windows(XP…):
http://web.archive.org/web/20161218220426/https://dl.dropboxusercontent.com/u/28869550/Jack_v1.9.10_32_setup.exe

Installer for Windows 64-bit (Vista, Windows 7):
http://web.archive.org/web/20161218220426/https://dl.dropboxusercontent.com/u/28869550/Jack_v1.9.10_64_setup.exe

ビリー ヨーデルマん
+1 310 839 7673
http://MIX.ORG/

1490498742.28048_0.ltw:2,a <2DC560DC-2E08-4B57-9337-AB897EF8E4EC at MIX dot ORG>
________________________________________________________________________________

