Date:        Tue, 04 Oct 2011 00:17:28 +0200
From:        Tobias Hoffmann  <[hidden] at thax dot hardliners dot org>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] netjack1 / netjack2 (1317680667.24530_0.ltw:2,a)
Follow-Up:   John Swenson Re: [Jack-Devel] netjack1 / netjack2 (1317822637.20391_0.ltw:2,a)

Subject:     [Jack-Devel] netjack1 / netjack2

Hi,

as I've seen, there has already been a lot of discussion involving jack, 
ethernet and fpga implementations.
AFAICS good timing (word-clock, low jitter) is hard stuff.

My current issues are much more mundane, so here they go:
1. It is my understanding, that netjack (as slave) is one of simplest 
audio-over-ip protocols (others being dante, ravenna, etc,...), 
especially for fpga implementations, is this correct? (or would it be 
better to start with something else?)
2. Is there any concise ("RFC-like") documentation of the netjack1 
and/or netjack2 protocol (i.e. control packets, data packets)?
3. "Is netjack1 or netjack2 the way to go?"
  (Beyond knowing that netjack2 has discovery and advanced fragmentation 
support?)

Regards,
  Tobias

1317680292.24150_0.ltw:2,a <4E8A3478.5010508 at thax dot hardliners dot org>
________________________________________________________________________________

