Date:        Sat, 22 Sep 2012 20:53:21 -0400
From:        Orcan Ogetbil  <[hidden] at gmail dot com>
To:          Robin Gareus <[hidden] at gareus dot org>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Robin Gareus Re: [Jack-Devel] Fwd: [jack2] jackd provides too verbose output (#19) (1348361248.12691_0.ltw:2,a)
Follow-Up:   Fryderyk Dziarmagowski Re: [Jack-Devel] Fwd: [jack2] jackd provides too verbose output (#19) (1348562507.24738_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Fwd: [jack2] jackd provides too verbose output (#19)

On Sat, Sep 22, 2012 at 8:47 PM, Robin Gareus  wrote:
> On 09/22/2012 09:09 PM, Stéphane Letz wrote:
>> Any solution for that?
>>
>> https://bugzilla.redhat.com/show_bug.cgi?id=827748
>
> The proper solution is to forward Nedko's minimal test program [1] that
> reproduces the issue upstream to gcc developers and have them fix it or
> at get a comment + recommendation from them.
>

Done already. 3 months. No response yet:
http://gcc.gnu.org/bugzilla/show_bug.cgi?id=53663

Orcan

1348361628.13193_0.ltw:2,a <CAA55FSN9v8w8d9DuZ_Siy2rVc+rF463Errkvfp2Gk_AB7EfXyw at mail dot gmail dot com>
________________________________________________________________________________

