Date:        Thu, 13 Dec 2012 21:46:10 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          Stéphane Letz <[hidden] at grame dot fr>, jordan <[hidden] at gmail dot com>
Cc:          Jack-Devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] Jack 1.9.9 - proper way to build 'multilib' on 64bit? - since apparently the --mixed flag is now broken (1355431481.11340_0.ltw:2,S)
Follow-Up:   jordan Re: [Jack-Devel] Jack 1.9.9 - proper way to build 'multilib' on 64bit? - since apparently the --mixed flag is now broken (1355431925.12304_0.ltw:2,S)

Subject:     Re: [Jack-Devel] Jack 1.9.9 - proper way to build 'multilib' on 64bit? - since apparently the --mixed flag is now broken

"Stéphane Letz" <[hidden]> wrote:

>AFAICS --mixed was supposed to be kept.

We kept it.

1355431585.11544_0.ltw:2,S <88b21e82-daf8-4480-b561-b49fb0ab0d81 at email dot android dot com>
________________________________________________________________________________

