Date:        Thu, 10 Nov 2011 08:08:59 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Royi Freifeld <[hidden] at bgu dot ac dot il>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Royi Freifeld [Jack-Devel] JACK with ALSA backend - subgraph times out (1320927757.16374_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] JACK with ALSA backend - subgraph times out (1320930645.22992_0.ltw:2,a)
Follow-Up:   Adrian Knoth Re: [Jack-Devel] JACK with ALSA backend - subgraph times out (1320930842.23350_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK with ALSA backend - subgraph times out

On Thu, Nov 10, 2011 at 7:20 AM, Royi Freifeld <[hidden]> wrote:
> Hey,
> I get an error that according to this, is apparently known when using alsa
> as jack's backend.
> What are the reasons for it and how can I avoid it ?

its a bug in the ALSA JACK plugin that has already been fixed in ALSA
svn but has not propagated into a lot of distros.

why are you using the ALSA JACK plugin?

1320930596.22877_0.ltw:2,a <CAFa_cKkdw_zOqJGFV=DXninOxdESYt-fEOAtfOv72PySF6ivqg at mail dot gmail dot com>
________________________________________________________________________________

