Date:        Wed, 04 Sep 2013 23:04:01 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Hanspeter Portner <[hidden] at airpost dot net>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Hanspeter Portner Re: [Jack-Devel] [jack2] netone backend crashes at startup on x86_64 back to version 1.9.7 (1378328279.9412_0.ltw:2,)

Subject:     Re: [Jack-Devel] [jack2] netone backend crashes at startup on x86_64 back to version 1.9.7

So either compile is with debug and try to get some more precise crash, or try to see where it crashes in JackNetOneDriver::FreePorts ()  (which basically is supposed to possibly deallocate old ports)

Stéphane

Le 4 sept. 2013 à 22:57, Hanspeter Portner <[hidden]> a écrit :

> On 04.09.2013 22:06, Stéphane Letz wrote:
>> Can you try the following patch and report?
> Applied on git HEAD, no change, 'jackd -d netone' still crashes with the same gdb output.
> 
> I've had some time trying around with giving explicitly some command line arguments.
> 
> And I've found some combinations that did actually run, here 3 of them:
> jackd -d netone -i2 -o2 -I1 -O1 -r48000 -p1024 -n5 -c64 -e
> jackd -d netone -i2 -I2 -r96000 -n10 -u0 -c64 -b16 -a -D
> jackd -d netone -D -J -e -R -a -t -b0 -P64 -u
> 
> All of them had one thing in common:
> EXACTLY 9 command line arguments need to be provided, everything with fewer or more arguments crashes.
> 
> I hope it helps
> Hanspeter
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1378328669.9696_0.ltw:2, <3AEADDEB-AC75-4AA2-A108-F23E6E5EDC71 at grame dot fr>
________________________________________________________________________________

