Date:        Wed, 07 Aug 2013 21:31:31 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Kaspar Bumke <[hidden] at gmail dot com>
Cc:          [hidden] at gmail dot com, JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Kaspar Bumke [Jack-Devel] get_number_of_xruns (1375903295.27860_0.ltw:2,a)

Subject:     Re: [Jack-Devel] get_number_of_xruns

What is the point?

(you can always do that in your application XRun callback yes?)

Stéphane 

Le 7 août 2013 à 21:21, Kaspar Bumke <[hidden]> a écrit :

> Hey,
> 
> what do you think of adding a function to report the number of xruns to the API?
> 
> I would propose:
> 
>     int jack_get_number_of_xruns (jack_client_t * client);
>     void jack_reset_number_of_xruns (jack_client_t * client); 
> 
> which echoes the existing functions from statistics.h:
> 
>     float jack_get_max_delayed_usecs (jack_client_t * client)     
>     void jack_reset_max_delayed_usecs(jack_client_t * client)     
>     
> I recently made functions to report these two statistics for mod-host and actually pulled in jack2 so I could use JackAtomic.h.
> 
> See https://github.com/kasbah/mod-host/commit/5ab81dc54f6bbe1f9ffeddecdb5b95477359d8d3
> 
> Also, any comments about the code in general and the use of atomic operations are appreciated.
> 
> Cheers,
> 
> Kaspar
> 
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1375903902.28811_0.ltw:2, <3D596404-CBCD-428C-89F5-2188BE630466 at grame dot fr>
________________________________________________________________________________

