Date:        Sun, 18 Dec 2011 19:09:31 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Nikos Chantziaras <[hidden] at arcor dot de>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Nikos Chantziaras Re: [Jack-Devel] Can't bring F/P below 128 (1324247768.11780_0.ltw:2,a)
Follow-Up:   Nikos Chantziaras Re: [Jack-Devel] Can't bring F/P below 128 (1324254491.17056_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Can't bring F/P below 128

On 12/18/11, Nikos Chantziaras <[hidden]> wrote:
> On 12/18/2011 10:12 PM, Ralf Madorf wrote:
>> On Sun, 2011-12-18 at 20:51 +0200, Nikos Chantziaras wrote:
>>> I'm stuck at 128 with a 5.33ms latency
>>> In case it matters, I'm using kernel 3.1.5.
>>
>> A little bit OT, since I don't know how to find out what's going wrong,
>> anyway, this might help:
>>
>> Since I can't see a rt patch for this kernel at
>> http://kernel.org/pub/linux/kernel/projects/rt/.
>
> I'm using BFS, not rt.  (AFAIK, rt is not really for audio.)

this is a serious misconception.

1324253381.16201_0.ltw:2,a <CAFa_cKm3r_6xa8gSN2vWjrEVgfcRYTd4idJKbzxV4LDztUYhBg at mail dot gmail dot com>
________________________________________________________________________________

