Date:        Sat, 30 Nov 2013 10:06:27 -0800
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] a9b042: update submodules

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: a9b0421f347e036de21cb8989155d93d0b5fcd5a
      https://github.com/jackaudio/jack1/commit/a9b0421f347e036de21cb8989155d93d0b5fcd5a
  Author: Paul Davis <[hidden]>
  Date:   2013-11-30 (Sat, 30 Nov 2013)

  Changed paths:
    M jack
    M tools

  Log Message:
  -----------
  update submodules

1385834802.2636_0.ltw:2, <529a292322720_154e1099d588028f at hookshot-fe1-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

