Date:        Thu, 03 Oct 2013 05:32:32 +0000
From:        Jamie Heilman  <[hidden] at audible dot transient dot net>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          JACK Developers <[hidden] at jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] [jackaudio/jack1] a6f8f3: add -L option to command line to allow loading int... (1380739815.4554_0.ltw:2,)
Follow-Up:   Paul Davis Re: [Jack-Devel] [jackaudio/jack1] a6f8f3: add -L option to command line to allow loading int... (1380808348.27130_0.ltw:2,)

Subject:     Re: [Jack-Devel] [jackaudio/jack1] a6f8f3: add -L option to command line to allow loading int...

Paul Davis wrote:
> in fact, even more than that ... -l is actually used by libjack to
> implement jack_get_tmpdir() internally.

FWIW, Stéphane was commenting on -I (uppercase i, 0x49) not -l
(lowercase L, 0x6C).

-- 
Jamie Heilman                     http://audible.transient.net/~jamie/

1380778361.8159_0.ltw:2, <20131003053232.GF25758 at cucamonga dot audible dot transient dot net>
________________________________________________________________________________

