Date:        Fri, 08 Apr 2011 13:13:28 -0700
From:        Devin Anderson  <[hidden] at charityfinders dot com>
To:          Clemens Ladisch <[hidden] at ladisch dot de>
Cc:          Jack devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Devin Anderson Re: [Jack-Devel] Call for testing of MIDI Drivers in JACK 2 (1302288046.14027_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Call for testing of MIDI Drivers in JACK 2

On Fri, Apr 8, 2011 at 11:40 AM, Devin Anderson
<[hidden]> wrote:
> On Thu, Apr 7, 2011 at 11:42 PM, Devin Anderson
> <[hidden]> wrote:
>> On Thu, Apr 7, 2011 at 10:42 PM, Clemens Ladisch <[hidden]> wrote:
>>> BTW: jackd seems to have some problems opening the ports of the
>>> snd-virmidi driver, but the test works.
>>
>> I wasn't aware of the 'snd-virmidi' driver.  I'll take a look when I
>> get a chance.
>
> There's a problem with JACK MIDI port name uniqueness in the
> 'alsarawmidi' driver.  I've committed a fix to the GIT repo, but it
> isn't available in JACK 2 SVN yet.

Fixed in SVN now.

(Thanks, Stéphane. :)

-- 
Devin Anderson
devin (at) charityfinders (dot) com

CharityFinders - http://www.charityfinders.com/
synthclone - http://synthclone.googlecode.com/

1302293633.25327_0.ltw:2,a <BANLkTikaD_r9gsS1=0A5N8HGR-TfKr5dyQ at mail dot gmail dot com>
________________________________________________________________________________

