Date:        Mon, 04 Jul 2011 19:58:56 +0000
From:        Fons Adriaensen  <[hidden] at linuxaudio dot org>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] mumbo jumbo on a wiki page (1309807310.30132_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] mumbo jumbo on a wiki page (1309811961.6314_0.ltw:2,a)

Subject:     Re: [Jack-Devel] mumbo jumbo on a wiki page

On Mon, Jul 04, 2011 at 03:21:37PM -0400, Paul Davis wrote:
 
> trying to describe it at all is tricky, because it *is* tricky to even
> know for sure if you need them.

True. But I was hoping for your exposé as to how A3 deals
with SMP machines (which are the norm today) :-))

-- 
FA

1309809548.2072_0.ltw:2,a <20110704195856.GC9322 at linuxaudio dot org>
________________________________________________________________________________

