Date:        Wed, 09 Jan 2019 10:58:13 +0800
From:        1213729945  <[hidden] at qq dot com>
To:          jack-devel <[hidden] at jackaudio dot org>
Follow-Up:   Phil Rhodes Re: [Jack-Devel] windows (1547032236.28466_0.ltw:2,)

Subject:     [Jack-Devel] windows

Dear:


    I want to read the time code in the audio port of windows system.
The time code was generated by a German time code device named TENTACLE SYNC .


    What should I do?

1547003117.3335_0.ltw:2, <tencent_40C730B1473509305F8F877F832A68DE3806 at qq dot com>
________________________________________________________________________________

