Date:        Mon, 05 Mar 2012 17:50:03 -0600
From:        Richard Oths  <[hidden] at gmail dot com>
To:          [hidden] at jackaudio dot org
Follow-Up:   Patrick Shirkey Re: [Jack-Devel] Jack API for iPhone Development (1330992018.12573_0.ltw:2,a)

Subject:     [Jack-Devel] Jack API for iPhone Development

Hello,

Using MonoTouch, I am attempting to create an iPhone app that fires two
separate instances of an audio player and outputs to 3.5mm audio out and
Blue Tooth out, respectively. Does your software allow for developers to
route audio streams to distinct outputs in iPhone?

Many thanks...Mick

1330991420.12262_0.ltw:2,a <CALt4X66JbRsrTB6QMFd31KgEy1uAYsPCGPWAzbLEA3GRE=Pn1Q at mail dot gmail dot com>
________________________________________________________________________________

