Date:        Thu, 17 Oct 2013 10:52:55 +0100
From:        Pedro Alves  <[hidden] at gmail dot com>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] JACK on mobile (1381931997.22548_0.ltw:2,)
Follow-Up:   Jonathan Woithe [Jack-Devel] Firewire drivers in JACK: background info (was: Re: JACK on mobile) (1382008404.11915_0.ltw:2,)

Subject:     Re: [Jack-Devel] JACK on mobile

On 10/16/2013 02:59 PM, Paul Davis wrote:

> 3. Provide a proper native API on the platform.
> 
> Coming up with a solution to the PulseAudio/JACK situation ought to be the goal
> of a well-funded Linux-wide project because it also involves ALSA and the desktop.

I'm curious about this.  Could you share a little more insight on the
sort of problems and changes ALSA or the whole stack would need?  Just
in broad terms would already be great.  E.g., jack bypassing ALSA for
firewire always stroke me as odd and indicative of possible ALSA limitations,
though I'm far from an expert.  Something along those lines?

-- 
Pedro Alves

1382003589.3403_0.ltw:2, <525FB377.5040802 at gmail dot com>
________________________________________________________________________________

