Date:        Mon, 14 Mar 2011 20:14:04 +0200
From:        Sampo Savolainen  <[hidden] at iki dot fi>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: torbenh Re: [Jack-Devel] Stack preallocation issues (1300105551.13719_0.ltw:2,a)
Follow-Up:   torbenh Re: [Jack-Devel] Stack preallocation issues (1300188177.31229_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Stack preallocation issues

On Mon, Mar 14, 2011 at 2:24 PM, torbenh <[hidden]> wrote:
>
> > It *has* to be in a separate function to work as expected.
>
> and we need to prevent that function from being inlined.
> until i havent found the preferred way to do this, you should probably
> deactivate that code.


Wouldn't using a function pointer be good enough? It's perhaps not the most
elegant approach, but it should guarantee the function is not inlined. (a
patch proposal is attached)


 Sampo
* Attachment: '1300126462.24846_0.ltw:2,a/files/jack-stack-touch-2.patch'
content-type: text/x-patch

1300126462.24846_0.ltw:2,a <AANLkTimkFs5VPfQT2i9VD23Ba-+X=Uy+z55KztAhTC90 at mail dot gmail dot com>
________________________________________________________________________________

