Date:        Thu, 30 Apr 2009 18:09:54 +0300
From:        Jussi Laako  <[hidden] at sonarnerd dot net>
To:          Lee Revell <[hidden] at joe-job dot com>
Cc:          [hidden] at lists dot jackaudio dot org, [hidden] at lists dot linuxaudio dot org, "Kjetil S. Matheussen" <[hidden] at notam02 dot no>
In-Reply-To: Lee Revell Re: [LAD] [Jack-Devel] How is the TSC calibration accuracy on dual core 2 computers? (And what about HPET?) (1241058394.19042_0.ltw:2,a)

Subject:     Re: [LAD] [Jack-Devel] How is the TSC calibration accuracy on dual core 2 computers? (And what about HPET?)

Lee Revell wrote:
> If there were no need to support old kernels, I think JACK's hardware
> timer support could be removed entirely in favor of the POSIX clock
> api.

Only reason for those is the lower cost of reading the time versus going
through syscall...


	- Jussi

1241104217.24367_0.ltw:2,a <49F9BF42.1020901 at sonarnerd dot net>
________________________________________________________________________________

