Date:        Sun, 07 Apr 2013 19:27:06 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Nedko Arnaudov <[hidden] at arnaudov dot name>
Cc:          jack-devel <[hidden] at lists dot jackaudio dot org>, Adrian Knoth <[hidden] at drcomp dot erfurt dot thur dot de>
In-Reply-To: Adrian Knoth Re: [Jack-Devel] no-self-connect patch for jack-1.9.9.5 (1365355294.25315_0.ltw:2,)
Follow-Up:   Nedko Arnaudov Re: [Jack-Devel] no-self-connect patch for jack-1.9.9.5 (1365432911.7608_0.ltw:2,)

Subject:     Re: [Jack-Devel] no-self-connect patch for jack-1.9.9.5

Nedko,  could you clarify again the propose of this patch?

Thanks.

Stéphane 

Le 6 avr. 2013 à 22:29, Adrian Knoth <[hidden]> a écrit :

> On Tue, Mar 19, 2013 at 10:19:43PM +0200, Nedko Arnaudov wrote:
> 
>>>> People are asking for no-self-connect patch updated for the new 1.9.9.5
>>>> jack2 release.
>>> 
>>> May I suggest to integrate this patch into the official jackd2 codebase?
>>> 
>>> We've been shipping a patched version in Debian/Ubuntu for years without
>>> any problems, so to ease further development (read: I'm too lazy to
>>> update the patch every time I package a new jackd2 in Debian), it seems
>>> beneficial to merge it.
>>> 
>>> 
>>> I volunteer to do the work, so if sletz agrees, I'll apply the patch on
>>> github.
>> 
>> Please merge the git branch instead... Or tell me and I'll do it.
> 
> 
> Merged.
> 
> 
> -- 
> mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver
> 
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1365355636.25780_0.ltw:2, <B32312FD-A52B-40D3-BD5E-C6CA934907A1 at grame dot fr>
________________________________________________________________________________

