Date:        Wed, 31 Jan 2018 16:44:10 +0000
From:        Robert Bielik  <[hidden] at dirac dot com>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Ralf Mattes Re: [Jack-Devel] ?==?utf-8?q? Usage feasibility Q (1517419910.30107_0.ltw:2,)

Subject:     Re: [Jack-Devel] Usage feasibility Q

> Looks like you don't have one. Maybe you can append '> /tmp/jackd.log
> 2>&1 ' to your jackd invocation
> in your '/home/pi/start_jack' script?

Ok, did so, but the log didn't reveal anything of use...

/R

1517420240.31028_0.ltw:2, <b1b5428020f74c528ac7fa3be7aaff23 at hosted3-mb02 dot itm dot host>
________________________________________________________________________________

