Date:        Mon, 14 Mar 2011 13:24:47 +0100
From:        torbenh  <[hidden] at gmx dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Fons Adriaensen Re: [Jack-Devel] Stack preallocation issues (1300048052.23000_0.ltw:2,a)
Follow-Up:   Sampo Savolainen Re: [Jack-Devel] Stack preallocation issues (1300124743.20534_0.ltw:2,a)
Follow-Up:   Sampo Savolainen Re: [Jack-Devel] Stack preallocation issues (1300126462.24846_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Stack preallocation issues

On Sun, Mar 13, 2011 at 08:27:21PM +0000, Fons Adriaensen wrote:
> On Sun, Mar 13, 2011 at 05:41:54PM +0200, Sampo Savolainen wrote:
>  
> > In r3996, not only was the code moved, but it was also uncommented. I do not
> > know why the code was not active before this release.
> 
> Probably because it failed in exactly the way you describe:
> 
> > The current
> > implementation touches 50000 bytes of memory (of 524288 bytes set as the
> > thread stack size), but leaves all of that memory allocated!
> 
> It *has* to be in a separate function to work as expected.

and we need to prevent that function from being inlined.
until i havent found the preferred way to do this, you should probably
deactivate that code.


-- 
torben Hohn

1300105551.13719_0.ltw:2,a <20110314122447.GA12690 at siel dot b>
________________________________________________________________________________

