Date:        Fri, 06 May 2011 14:09:04 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Sean Beeson <[hidden] at gmail dot com>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Sean Beeson Re: [Jack-Devel] C++ development of Jack enabled applications--particularly SysExec (1304703930.5980_0.ltw:2,a)

Subject:     Re: [Jack-Devel] C++ development of Jack enabled applications--particularly SysExec

On Fri, May 6, 2011 at 1:45 PM, Sean Beeson <[hidden]> wrote:
> Probably off target, but Qt is really the way to go, isn't it? The Qt SDK is
> just to helpful.

YMMV.

1304705364.8688_0.ltw:2,a <BANLkTikwPJkK9ZEArr8xGB_D0pDQzxWcAQ at mail dot gmail dot com>
________________________________________________________________________________

