Date:        Sun, 20 Jul 2014 10:16:00 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Stéphane LETZ <[hidden] at grame dot fr>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane LETZ [Jack-Devel] Jack 1.9.10 available for Linux, OSX, Windows (1405864008.10019_0.ltw:2,)
Follow-Up:   Markus Seeber Re: [Jack-Devel] Jack 1.9.10 available for Linux, OSX, Windows (1405870607.16704_0.ltw:2,)
Follow-Up:   Christian Schoenebeck Re: [Jack-Devel] Jack 1.9.10 available for Linux, OSX, Windows (1405870989.16948_0.ltw:2,)
Follow-Up:   Markus Seeber Re: [Jack-Devel] Jack 1.9.10 available for Linux, OSX, Windows (1405872447.18288_0.ltw:2,)

Subject:     Re: [Jack-Devel] Jack 1.9.10 available for Linux, OSX, Windows

On Sun, Jul 20, 2014 at 9:46 AM, Stéphane LETZ <[hidden]> wrote:

> What is new :
>
> - More robust code in JackPortAudioDriver to handle buffer size change and
> backend switching.
> - Fix bus error on ARM platforms.
> - Dynamically scan and print backend and internal names in jackd.
> - CoreMIDI driver fixes. Rework NetJack2 code (OPUS codec on OSX, latency
> management, libjacknet code).
> - Correct auto-connect for audioadapter.
> - Add IIO driver.
> - Merge of Nedko no-self-connect branch.
> - Fix freewheel mode.
> - JackServer::SwitchMaster now correctly notify buffer_size and
> sample_rate changes, cleanup/improvements in JackNetDriver.
> - Tim Mayberry : Add support for building with mingw compiler.
> - Merge of Kim Jeong Yeon Android branch.
> - Partial port of metadata API.
>
> Download here:
> https://dl.dropboxusercontent.com/u/28869550/jack-1.9.10.tar.bz2
>


Could we put downloads on jackaudio.org, please?

1405865773.11577_0.ltw:2, <CAFa_cK=COpY+7AHj1KUuPGg9o+MCGwDygjatrCu7Mk0pjDDpCA at mail dot gmail dot com>
________________________________________________________________________________

