Date:        Wed, 28 Mar 2018 03:41:31 +0200
From:        Ralf Mattes  <[hidden] at mh-freiburg dot de>
To:          [hidden] at chriscaudle dot org
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Chris Caudle Re: [Jack-Devel] MacOS support (1522200126.2269_0.ltw:2,)
Follow-Up:   Chris Caudle Re: [Jack-Devel] MacOS support (1522201609.3879_0.ltw:2,)

Subject:     Re: [Jack-Devel] ?==?utf-8?q? MacOS support

 
Am Mittwoch, 28. März 2018 03:21 CEST, "Chris Caudle" <[hidden]> schrieb: 
 
> A list user named "Michael" then posted this reply:
> 
> I have Jack router working in 10.9.5 as the default audio device. 

That's Mavericks, released in 2013 qnd replaced by Yosemite in 2014 ...

> Yes, there
> were sandbox issues, but the small set of changes needed for the sandbox file
> was just that: small.
> 
> Add to the end of system.sb:

That file is protected by SIP and can't be changed (short of rebooting into recovery mode
and doing some terminal surgery - not really what an average Mac user would do). 
A non-Apple installer/package isn't able to change these files.

 Cheers, RalfD

1522201318.3653_0.ltw:2, <951-5abaf300-bd1-628eaa00 at 32648296>
________________________________________________________________________________

