Date:        Wed, 05 Dec 2012 15:27:34 +0200
From:        Stefan Stefanov  <[hidden] at gmail dot com>
To:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stefan Stefanov [Jack-Devel] Everything works with JACK, but I always got "Cannot lock down ..." message at startup (1354713951.18105_0.ltw:2,)

Subject:     Re: [Jack-Devel] Everything works with JACK, but I always got "Cannot lock down ..." message at startup

2012/12/5 Stefan Stefanov <[hidden]>:
> 2) Here is output from "ulimit -r -l" :
> real-time priority              (-r) 80
> max locked memory       (kbytes, -l) unlimited

EDIT:
2) Here is output from "ulimit -r -l" :
real-time priority              (-r) 95
max locked memory       (kbytes, -l) unlimited

1354714060.18143_0.ltw:2, <CACbSjoVH6weaxP-2FbnHBCCTmdjhANgzmLVq_8PLgRty3ekGng at mail dot gmail dot com>
________________________________________________________________________________

