Date:        Sun, 08 Jul 2018 20:57:56 +0200
From:        Joakim Hernberg  <[hidden] at alchemy dot lu>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: oleg68 Re: [Jack-Devel] How to profile jack cpu load? (1531034017.1756_0.ltw:2,)
Follow-Up:   Chris Caudle Re: [Jack-Devel] How to profile jack cpu load? (1531078125.19344_0.ltw:2,)

Subject:     Re: [Jack-Devel] How to profile jack cpu load?

To be honest I don't know.  It was years ago that I used this, maybe
it's another part of the code that is broken nowdays..?  JACK2 isn't
really maintained anymore, but hopefully that will change in the future.

On Sun, 8 Jul 2018 00:13:09 -0700 (MST)
oleg68 <[hidden]> wrote:

> Thanks. I have already rebuilt jack with --profiling option and
> started it, but seems nothing changed. No a JackEngineProfiling.log
> file apeared after starting jackd.
> 
> How can I receive the profiling information from the running server
> and make the?
> 
> 
> 
> --
> Sent from: http://jack-audio.10948.n7.nabble.com/Jackit-f3.html
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org



-- 

   Joakim

1531076307.17532_0.ltw:2, <20180708205756.15331633 at tor dot valhalla dot alchemy dot lu>
________________________________________________________________________________

