Date:        Fri, 01 Mar 2013 23:32:03 +0000
From:        Lloyd Omphroy  <[hidden] at aol dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] Denon ASIO and Jack

Hello,
Please Help!!

I'm a Noob at this so I may be doing something wrong...

Basically I am unable to get Jack to connect with Denon ASIO.

I would like to use a Denon DN-HS5500 USB controller, Virtual DJ, and Denon ASIO
along with Jack.

Do you know if Jack will work with Denon ASIO?
The soundcard list shows:   ASIO::DENON ASIO Driver,
but when I use that exact name in the command line, after it opens, the list
shows that Jack can't open the driver.

Jack IS able to connect with ASIO4All v2.

Any suggestions?

Thanks for your quick response,
Lloyd O.

1362181197.25024_0.ltw:2,a <loom.20130302T002713-203 at post dot gmane dot org>
________________________________________________________________________________

