Date:        Sun, 13 Jan 2013 12:21:05 +0000
From:        John Emmas  <[hidden] at tiscali dot co dot uk>
To:          JACK List <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357573896.30617_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1358080056.3105_0.ltw:2,)

Subject:     Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility)

On 7 Jan 2013, at 15:50, Stéphane Letz wrote:

> 
> Le 7 janv. 2013 à 16:37, John Emmas a écrit :
> 
>> 
>> I just cloned the Jack2 sources form here;-
>> 
>>     git://github.com/jackaudio/jack2.git
>> 
>> but I couldn't find anything relating to JACK_ALIGN.  What am I missing?
>> 
> 
> Not yet on master, but on a development branch (on nopackedstructs branch), so do something like:
> 
> git clone git://github.com/x42/jack2.git
> 
> cd jackd2 
> 
> git checkout -b nopackedstructs origin/nopackedstructs
> 

Am I right in thinking that JACK_ALIGN has now been abandoned and we've gone back to PRE and POST_PACKED_STRUCTURE (with Robin's modification)?  If so, how do I get the current master code?  I tried using git revert but it still left me with the JACK_ALIGN stuff without any PRE / POST_PACKED_STRUCTURE macros.  I need some means of undoing 'git checkout -b nopackedstructs origin/nopackedstructs'.

John

1358079677.2606_0.ltw:2,a <93B8785E-714B-4651-84B0-F1C411BF47BF at tiscali dot co dot uk>
________________________________________________________________________________

