Date:        Thu, 04 Jul 2013 11:10:23 +0200
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Andrew Robson [Jack-Devel] compiling / linking netsource.c (1372893858.21977_0.ltw:2,)

Subject:     Re: [Jack-Devel] compiling / linking netsource.c

On Wed, Jul 03, 2013 at 07:04:02PM +0100, Andrew Robson wrote:

Hi!

> having trouble building and linking this file. be greatful if anyone
> can point me in the right direction
> 
> so far i tried 
> 
> g++ -Wall -o netsource netsource.c $(INCF) $(LINKF) -fpermissive

Use the toplevel waf file and run it with -v to figure out the correct
invocation line.


That said, why don't you simply use waf to build it?



Cheers

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1372929032.30547_0.ltw:2, <20130704091023.GY5601 at ltw dot loris dot tv>
________________________________________________________________________________

