Date:        Wed, 14 Dec 2011 15:41:32 +0100
From:        Felix Homann  <[hidden] at web dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] The Situation(s) With JACK (1323871567.15462_0.ltw:2,a)
Follow-Up:   Matthew Robbetts Re: [Jack-Devel] The Situation(s) With JACK (1323876944.25880_0.ltw:2,a)

Subject:     Re: [Jack-Devel] The Situation(s) With JACK

Hi,

the last couple of days I've been watching this discussion with interest 
and fear. The fear of loosing a great tool.

Am 14.12.2011 15:02, schrieb Stéphane Letz:
> OK, assuming the answer to "do we gain something by doing a new
> implementation" is yes, the next question is : who is going todo that?
> who is going to do multi-OS support? who is going to port current
> specific code (backend, bridges?) to this now code base? who is going
> to debug/test it? Stephane

 From an outside perspective I guess you can not set these questions 
apart: The ultimate possible gain of starting a new implemetation was if 
it would get the both of you working together on one implemetation.

Regards,
Felix

1323873738.19528_0.ltw:2,a <4EE8B59C.9030704 at web dot de>
________________________________________________________________________________

