Date:        Tue, 03 Dec 2013 22:07:20 +0100
From:        Clemens Ladisch  <[hidden] at ladisch dot de>
To:          Dominique Michel <[hidden] at vtxnet dot ch>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Dominique Michel Re: [Jack-Devel] ALSA PCM substreams (1386101889.13549_0.ltw:2,)
Follow-Up:   Paul Davis Re: [Jack-Devel] ALSA PCM substreams (1386105653.20598_0.ltw:2,)
Follow-Up:   Gabriel M. Beddingfield Re: [Jack-Devel] ALSA PCM substreams (1386132680.4702_0.ltw:2,)

Subject:     Re: [Jack-Devel] ALSA PCM substreams

Dominique Michel wrote:
> "Gabriel M. Beddingfield" <[hidden]> a écrit :
>>>> Even if it's hardware mixing, I think it still makes sense for
>>>> JACK to open them.
>>>
>>> I disagree.  It sounds like the caiaq driver is just getting this
>>> wrong.  If the two subs are producing output at two different
>>> physical ports, they should be implemented as separate PCMs.  I’d
>>> file a bug report.
>>
>> I disagree about two PCM's.  What I want is _one_ PCM. :-)
>
> If I compare it with the emu10k1 driver, hw:0,1 will provide you
> the "normal" PCM device, and hw:0,2 provide 16 separated in and out
> into one PCM device.

This is how the Emu10k1 chip actually works.

>> Unfortunately... these drivers have been out for a while and making
>> big changes like this likely break userspace.
>
> So, the driver must provide hw:0,3 with 4 separated in and out for use
> with JACK.

The caiaq devices have independent stereo streams, so that is what the
driver implements.


Regards,
Clemens

1386104898.18859_0.ltw:2, <529E4808.2070804 at ladisch dot de>
________________________________________________________________________________

