Date:        Sun, 21 Aug 2011 15:19:15 +0200
From:        alexis gaillard  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org

Subject:     [Jack-Devel] (no subject)

Hi,
I have 2 sounds cards: internal and USB, and I would like to have all input
and output of each of theml in Qjackctl.
Does it possible and how can I do ? And in future ? With that, you can make
a small studio low cost. Alsa can reach to all cards, why not jack ?
You make a good job.
Bests regards.
Alexis GAILLARD

1313932776.26751_0.ltw:2,a <CAO-DTfO-927TELmpdNiEcYyc_-CrBJn6BS1vKu+oRXquEGmcLg at mail dot gmail dot com>
________________________________________________________________________________

