Date:        Sun, 28 Jun 2015 17:08:03 +1000
From:        Matt Flax  <[hidden] at flatmax dot org>
To:          "[hidden] at lists dot jackaudio dot org List" <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Matt Flax Re: [Jack-Devel] loopback (1435488383.15799_0.ltw:2,)

Subject:     [Jack-Devel] loopback

Hi there,

Does anyone have any examples on how to use the loopback driver ?

If I want to drive an ALSA system and also have loopback going for 
everything which hits the ALSA output, is that possible ?

thanks
Matt

1435475296.31922_0.ltw:2, <558F9D53.30001 at flatmax dot org>
________________________________________________________________________________

