Date:        Mon, 29 Mar 2010 17:07:03 +0100
From:        Rui Nuno Capela  <[hidden] at rncbc dot org>
To:          [hidden] at lists dot linuxaudio dot org
Cc:          [hidden] at lists dot jackaudio dot org

Subject:     Re: [LAD] jack-session finally merged.

On Mon, 29 Mar 2010 17:00:01 +0200, torbenh <[hidden]> wrote:
> 
> regarding app support:
> 
> already patched apps:
> - jack-rack
> - ghostess
> - specimen
> - guitarix
> 
> in queue:
> - ardour
> - fst
> - seq24
> 
> 
> i expect most jack apps for which session support makes sense to support
> the API sooner or later.
> 

fwiw, qtractor svn trunk already has full jack-session support
(qtractor-0.4.5.1542+)

highly experimental and untested though--any brave souls out there ?:)

nb. all lazy/artificial restrictions that plagued qtractor before have
been dropped

cheers
-- 
rncbc aka Rui Nuno Capela
[hidden]

1269878846.13904_0.ltw:2,a <dd86c23451eb13f4c150f032575617d2 at localhost>
________________________________________________________________________________

