Date:        Tue, 11 Oct 2011 11:07:18 -0700
From:        Baek Chang  <[hidden] at ccrma dot stanford dot edu>
To:          "yang dot m" <[hidden] at neusoft dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: yang dot m [Jack-Devel] porting jack to android (1318315737.24603_0.ltw:2,Sa)
Follow-Up:   Gabriel M. Beddingfield Re: [Jack-Devel] porting jack to android (1318426052.9050_0.ltw:2,a)

Subject:     Re: [Jack-Devel] porting jack to android

It should be easily ported if android uses ALSA.

I built and ran JACK on WebOS platform with very minimal changes (WebOS uses
ALSA).  But I did have to take out support for MIDI for jack to compile
properly.

On Mon, Oct 10, 2011 at 11:47 PM, yang.m <[hidden]> wrote:

> hello,jack team
>
>        Is it possible porting jack audio connection kit to Android os?:-)
> ------------------------------**------------------------------**
> ------------------------------**---------
> Confidentiality Notice: The information contained in this e-mail and any
> accompanying attachment(s) is intended only for the use of the intended
> recipient and may be confidential and/or privileged of Neusoft Corporation,
> its subsidiaries and/or its affiliates. If any reader of this communication
> is not the intended recipient, unauthorized use, forwarding, printing,
>  storing, disclosure or copying is strictly prohibited, and may be
> unlawful.If you have received this communication in error,please immediately
> notify the sender by return e-mail, and delete the original message and all
> copies from your system. Thank you. ------------------------------**
> ------------------------------**------------------------------**---------
>
> ______________________________**_________________
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/**listinfo.cgi/jack-devel-**jackaudio.org<http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org>
>
>


-- 
-baeksanchang

1318356467.17915_0.ltw:2,a <CAG3SCMvTb=a8Bw0XRnw2dq7QNpMzP8YYQwEpQiFqe3g10VqQXw at mail dot gmail dot com>
________________________________________________________________________________

