Date:        Sat, 01 Sep 2012 14:02:42 +0100
From:        Panos Ghekas  <[hidden] at yahoo dot gr>
To:          Roberto Saponieri <[hidden] at gmail dot com>, "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Roberto Saponieri Re: [Jack-Devel] Error 109 : help! (1346497802.27636_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Σχετ: Error 109 : help! (1346506175.32093_0.ltw:2,a)

Subject:     [Jack-Devel] Σχετ: Error 109 : help!

Hi Roberto,
I'm a win7 x64 simple user, so Stephane and other devs will know better.
But, do you have the double x86 & x64 Jack version installed?
Have you registered the 64bit jack .dll ?

Here Jack 1.9.9 runs smooth and nicely with Asio

Best
panos



________________________________
 Áðï: Roberto Saponieri <[hidden]>
Ðñïò: [hidden] 
ÓôÜëèçêå: 2:09 ì.ì. ÓÜââáôï, 1 Óåðôåìâñßïõ 2012
Èåìá: Re: [Jack-Devel] Error 109 : help!
 



Hi I am running Jack Audio on Win 7 PC 64 bit.
>
>
>I installed it and then , because I have an allen & heat xone 4D, i set the target as "C:\Program Files (x86)\Jack\jackd.exe" -R -S -d portaudio -d "ASIO::XONE:4D USB ASIO driver"
>
>
>When I launch I succesfully see the audio card, but when i enter the setup and I go for portaudio, i I try to click on the right arrow to find the proper device I got the program quit and this message error:
>
>
>Cannot read named pipe name = \\.\pipe\server_jack_default_0 err = 109
>
>
>
>Can you help me please?
>
>
>Thanks
>-- 
>Roberto Saponieri
>[hidden]
>MSN: [hidden]
>


-- 
Roberto Saponieri
[hidden]
MSN: [hidden]

1346504571.31219_0.ltw:2,a <1346504562.19060.YahooMailNeo at web133103 dot mail dot ir2 dot yahoo dot com>
________________________________________________________________________________

