Date:        Sat, 03 Feb 2018 11:10:28 +0000
From:        Robert Bielik  <[hidden] at dirac dot com>
To:          Ralf Mattes <[hidden] at mh-freiburg dot de>, "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Ralf Mattes Re: [Jack-Devel] ?==?utf-8?q? Debian package (1517656054.11514_0.ltw:2,)

Subject:     Re: [Jack-Devel] Debian package

> Just do a 'apt-get source jackd2'. That will probably tell you that the package
> source
> is maintained in git. If you want to use the git version then you probably need
> to
> modify the git repository url given by apt-get - just substitute 'git://' with
> 'https://'.
> Next, change into 'jackd2' and modify the 'rules' file and add/modify the
> 'waf-configure-options'
> (in your case you probably just want to remove the '--dbus' option).
> Next, you need to edit debian/control: remove 'libdbus-1-dev' from the
> Build-Depends section and
> remove python-dbus from the 'Depends' section.

Thank you Ralf, I missed the depends section stuff, but anyway got it installed and working.

Regards
/R

1517656243.11780_0.ltw:2, <d1f559fc686e4285a2230fe3c383e514 at hosted3-mb01 dot itm dot host>
________________________________________________________________________________

