Date:        Wed, 13 Apr 2011 10:28:38 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Graham Goode <[hidden] at gmail dot com>
Cc:          JACK Developers <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Graham Goode Re: [Jack-Devel] Installer for Jack 1.9.8 (SVN 4294) for Windows 64 and 32 bits (1302682839.7092_0.ltw:2,a)
Follow-Up:   Graham Goode Re: [Jack-Devel] Installer for Jack 1.9.8 (SVN 4294) for Windows 64 and 32 bits (1302685299.12423_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Installer for Jack 1.9.8 (SVN 4294) for Windows 64 and 32 bits

Le 13 avr. 2011 à 10:20, Graham Goode a écrit :

> Hi Stéphane,
> 
> I just installed the updated version on a 2nd Win7 computer, and when
> attempting to register the 64-bit dll with
> 
> C:\Users\User>regsvr32 "C:\Program Files (x86)\Jack v1.9.8\JackRouter64.dll"
> 
> I get an error:
> ---------------
> The module "C:\Program Files (x86)\Jack v1.9.8\JackRouter64.dll" failed to load.
> 
> Make sure the binary is stored at the specified path or debug it to
> check problems with the binary or dependent .DLL files.
> 
> The specified module could not be found.
> -------------
> 
> The file is there. I changed directory and ran regsvr32
> JackRouter64.dll and get the same error.
> 
> Do you need to rebuild this dll now that the portaudio one has been
> rebuilt? Or is this Win 7 system of mine needing a re-install?
> 
> Regards,
> GrahamG


Be sure to:

- use regsvr32 version located in C:/Windows/System32, it has to be the 64 bits version of regsvr32 (the 32 bits version is located in C:/Windows/SysWOW64)

- start regsvr32 in "administrator" mode.

Stéphane 

1302683336.8231_0.ltw:2,a <19EDD99A-3D8E-45AD-9E48-BBE2D5FD3942 at grame dot fr>
________________________________________________________________________________

