Date:        Thu, 06 Sep 2012 20:09:22 +0100
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          [hidden] at jackaudio dot org
In-Reply-To: Adrian Knoth Re: [Jack-Devel] ardour, jack, ffado, ubuntu (1346955069.15134_0.ltw:2,a)

Subject:     Re: [Jack-Devel] ardour, jack, ffado, ubuntu

On Thu, Sep 06, 2012 at 08:10:53PM +0200, Adrian Knoth wrote:
> On 09/06/2012 06:02 PM, Joerg Sorge wrote:
> 
> [ardour export stalls immediately]
> > JackPosixSemaphore::TimedWait err = Connection timed out
> > JackFreewheelDriver::ProcessSync: SuspendRefNum error
> > JackPosixSemaphore::TimedWait err = Connection timed out
> > JackFreewheelDriver::ProcessSync: SuspendRefNum error
> > JackPosixSemaphore::TimedWait err = Connection timed out
> > JackFreewheelDriver::ProcessSync: SuspendRefNum error
> 
> Dear list,
> 
> do we have an idea what could cause these errors? ardour-2.8.12 and
> jackd2-20120529git007cdc37.

Is SRC being used in the export?

I'm having a problem with export stopping early when using SRC,
but with jack1. In the case of jack1 there are no error messages,
just a truncated output file.

John

1346958058.19818_0.ltw:2,a <20120906190922.GA3473 at localhost0 dot localdomain>
________________________________________________________________________________

