Date:        Wed, 18 Jan 2012 13:54:07 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Panos Ghekas <[hidden] at yahoo dot gr>
Cc:          "[hidden] at jackaudio dot org" <[hidden] at jackaudio dot org>
In-Reply-To: Panos Ghekas [Jack-Devel] Σχετ: Σχετ: 2 questions (1326912352.11476_0.ltw:2,a)
Follow-Up:   Panos Ghekas [Jack-Devel] Σχετ: Σχετ: Σχετ: 2 questions (1326914802.15185_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Σχετ: Σχετ: 2 questions

2012/1/18 Panos Ghekas <[hidden]>:

> But, .... latency ..... I connect Motif ES6 with USB(native) > lap >
> Jackrouter (Asio) > Inde .
> Nothing else.
> I feel the latency in my fingers when comparing to Motif>Reaper>Inde VST.
> It is noticeable. Maybe my settings ?
>
> Also tried Motif>Inde>ReaRoute>Reaper. Like the VST chain no difference.
> So I presume Jack is a bit slower?
> Possibly my mistake. Maybe because Jack's default buffer is 512?

if you don't use the same buffer sizing then the latencies will be
different, always.

1326912857.12269_0.ltw:2,a <CAFa_cKn1srJMCfX9=4acxGwvd5i+oU-xfmrLEYV+dFamixb92Q at mail dot gmail dot com>
________________________________________________________________________________

