Date:        Fri, 29 Apr 2011 21:07:36 +0200
From:        hermann  <[hidden] at web dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Dan Muresan Re: [Jack-Devel] port callbacks, jack_port_id_t (1304101946.8312_0.ltw:2,a)

Subject:     Re: [Jack-Devel] port callbacks, jack_port_id_t

Am Freitag, den 29.04.2011, 21:32 +0300 schrieb Dan Muresan:
> Yet I did have some
> segfaults right in port_get_buffer(), which went away when I
> synchronized on port connection. I can't reproduce them anymore. I
> will try some more experiments... 

I remember to have some segfaults once, the reason was that sometimes,
jack_port_get_buffer() was called before the used vars in the engine was
inited. 
Now I make the calls in a strict order :

 -------- initialize jack client -----------------
	
 -------- initialize engine ----------------------

 -------- set jack callbacks and activation ------

 -------- init port connections-------------------
		
greats
hermann

1304104077.10209_0.ltw:2,a <1304104056.2289.9.camel at box>
________________________________________________________________________________

