Date:        Mon, 10 Aug 2015 08:23:21 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          [hidden] at notam02 dot no
Cc:          "[hidden] at lists dot jackaudio dot org List" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Kjetil Matheussen Re: [Jack-Devel] Calling jack_cycle_wait/jack_cycle_signal from a "third party" thread. (1439185823.5109_0.ltw:2,)
Follow-Up:   Kjetil Matheussen Re: [Jack-Devel] Calling jack_cycle_wait/jack_cycle_signal from a "third party" thread. (1439188095.7399_0.ltw:2,)

Subject:     Re: [Jack-Devel] Calling jack_cycle_wait/jack_cycle_signal from a "third party" thread.

Le 10 août 2015 à 07:50, Kjetil Matheussen <[hidden]> a écrit :

> 
> 
> On Mon, Aug 10, 2015 at 1:24 AM, Robin Gareus <[hidden]> wrote:
> On 08/08/2015 04:54 PM, Kjetil Matheussen wrote:
> > I'm doing this as a workaround until I figure out why on earth
> > the global exception handler on Windows isn't called when
> > crashing in the jack thread.
> 
> Uhm. take a step back.
> 
> If the jack realtime thread can throw exceptions or crash you lost already.
> 
>  
> Oh, I'm not trying to recover from a crash. If the program crashes, I'm getting
> an automatically generated crash report from the user, containing backtrace,
> cpu info, and so forth.
> 

So 1) you have a crash to debug 2) you've four a workaround to generate a usable crash log 3) perfect, go on to solve your crash.

Stéphane

1439187811.7163_0.ltw:2, <BFAFC9A9-5F8A-45F3-882D-749AC98DDCE0 at grame dot fr>
________________________________________________________________________________

