Date:        Fri, 01 Jun 2012 23:44:38 +0000
From:        [hidden] at gmail dot com <[hidden] at gmail dot com
To:          Scott Lavender <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis [Jack-Devel] mumbo jumbo on a wiki page (1309797740.10872_0.ltw:2,a)

Subject:     Re: [Jack-Devel] adjusting default settings installed in ubuntu studio

On , Scott Lavender <[hidden]> wrote:
> i to improve the "out of the box" performance by adjusting these settings.

All the settings are available from the QJackCtl "setup" dialog. Also you  
can start jackd from the command line if you prefer.

$ jackd -h for info on how to do that.

There's no need to modify packages for changing the frames / buffers etc :D  
-Harry

1338594287.12013_0.ltw:2,a <001636e1ebc7782aa904c171c46c at google dot com>
________________________________________________________________________________

