Date:        Sun, 10 Mar 2013 19:15:24 +0100
From:        Morizot Hugo  <[hidden] at gmail dot com>
To:          [hidden] at jackaudio dot org

Subject:     Re: [Jack-Devel] Bug

Here the result of the command from

Adrian Knoth


maitre@Serviteur:~$  jackd -d alsa -d hw:0 -p 1024 -n 2 -r 44100
jackdmp 1.9.9
Copyright 2001-2005 Paul Davis and others.
Copyright 2004-2012 Grame.
jackdmp comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it
under certain conditions; see the file COPYING for details
JACK server starting in realtime mode with priority 10
control device hw:0
control device hw:0
audio_reservation_init
Acquire audio card Audio0
creating alsa driver ... hw:0|hw:0|1024|2|44100|0|0|nomon|swmeter|-|32bit
control device hw:0
ALSA: Cannot open PCM device alsa_pcm for playback. Falling back to
capture-only mode
Cannot initialize driver
JackServer::Open failed with -1
Failed to open server
maitre@Serviteur:~$

Hope it will help ..


2013/3/10 Morizot Hugo <[hidden]>

> Hello guy's,
>
> Running a AMD A8 mini ITX with ubutu 12.10 (MB : Asrock FM2 ITX A75)  I
> can't run the Jack server ...
>
> here is my error log :
>
>
>
> 03:27:52.225 Baie de brassage désactivée.
>
> 03:27:52.229 Réinitialisation des statistiques.
>
> 03:27:52.251 Changement des connexions ALSA.
>
> 03:27:52.272 DBUS : le service est disponible (org.jackaudio.service soit
> jackdbus).
>
> 03:27:52.409 DBUS : impossible de démarrer le serveur JACK. Désolé
>
> Cannot connect to server socket err = Aucun fichier ou dossier de ce type
>
> Cannot connect to server request channel
>
> jack server is not running or cannot be started
>
> Cannot connect to server socket err = Aucun fichier ou dossier de ce type
>
> Cannot connect to server request channel
>
> jack server is not running or cannot be started
>
> 03:27:52.437 Changement du graphique des connexions ALSA.
>
> Sun Mar 10 03:27:52 2013: Starting jack server...
>
> Sun Mar 10 03:27:52 2013: JACK server starting in realtime mode with
> priority 2
>
> Sun Mar 10 03:27:52 2013: [1m [31mERROR: Cannot lock down 82274202 byte
> memory area (Cannot allocate memory) [0m
>
> Sun Mar 10 03:27:52 2013: control device hw:0
>
> Sun Mar 10 03:27:52 2013: control device hw:0
>
> Sun Mar 10 03:27:52 2013: [1m [31mERROR: Failed to acquire device name :
> Audio0 error : Cannot allocate memory [0m
>
> Sun Mar 10 03:27:52 2013: [1m [31mERROR: Audio device hw:0 cannot be
> acquired... [0m
>
> Sun Mar 10 03:27:52 2013: [1m [31mERROR: Cannot initialize driver [0m
>
> Sun Mar 10 03:27:52 2013: [1m [31mERROR: JackServer::Open failed with -1
> [0m
>
> Sun Mar 10 03:27:52 2013: [1m [31mERROR: Failed to open server [0m
>
> Sun Mar 10 03:27:54 2013: Saving settings to
> "/home/maitre/.config/jack/conf.xml" ...
>
> 03:27:56.384 Impossible de connecter le serveur JACK comme client. -
> L'opération a échoué. - Incapable de se connecter au serveur. Veuillez
> consulter la fenêtre des messages pour plus d'informations.
>
> Cannot connect to server socket err = Aucun fichier ou dossier de ce type
>
> Cannot connect to server request channel
>
> jack server is not running or cannot be started
>
>
> Feel free to ask any command that could help you to solve the issue.
>
> Regards,
>
> --
> Hugo Morizot
> Tél.: 06 63 30 43 91
>
>



-- 
Hugo Morizot
Tél.: 06 63 30 43 91
www.visagourmand.fr <http://www.joycity.fr>

1362939339.1704_0.ltw:2,a <CAKx5HTZ__O2j5SAaNsyMor0=t9KLkzrttBhhZPxrpODsjvgHPQ at mail dot gmail dot com>
________________________________________________________________________________

