Date:        Sat, 29 Oct 2011 16:46:48 +0200
From:        richard lucassen  <[hidden] at lucassen dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] jackd2 does not start with Terratec 6fire USB (1319898527.10129_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jackd2 does not start with Terratec 6fire USB

On Sat, 29 Oct 2011 16:28:32 +0200
Stéphane Letz <[hidden]> wrote:

> Error message :
> 
> ===========================
> ALSA: cannot set period size to 1024 frames for capture
> ALSA: cannot configure capture channel
> ===========================
> 
> That's pretty clear no?

Very clear. But it did not provide a solution ;-)

And, as other people suggested: a "-P" would just use ALSA as playback,
not a capture device AFAIUI.

OTOH: the just uploaded version 0.5.1 seems to resolve the issue.

R.

-- 
____________________
It is better to remain silent and be thought a fool, than to speak
aloud and remove all doubt.

+------------------------------------------------------------------+
| Richard Lucassen, Utrecht                                        |
| Public key and email address:                                    |
| http://www.lucassen.org/mail-pubkey.html                         |
+------------------------------------------------------------------+

1319899633.10933_0.ltw:2,a <20111029164648.28269533bdd8f314d0a1ceec at lucassen dot org>
________________________________________________________________________________

