Date:        Tue, 22 May 2012 22:20:38 +0000
From:        Fons Adriaensen  <[hidden] at linuxaudio dot org>
To:          Adrian Knoth <[hidden] at drcomp dot erfurt dot thur dot de>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Adrian Knoth Re: [Jack-Devel] su, limits, PAM and JACK (1337721026.16132_0.ltw:2,)
Follow-Up:   Robin Gareus Re: [Jack-Devel] su, limits, PAM and JACK (1337729036.27969_0.ltw:2,)

Subject:     Re: [Jack-Devel] su, limits, PAM and JACK

On Tue, May 22, 2012 at 11:09:58PM +0200, Adrian Knoth wrote:

> setcap(8) can be used to flag a certain executable (here: jackd) with
> CAP_SYS_NICE, and that's it.

Possible since +/- 2.6.25 IIRC. 

You'd also need CAP_IPC_LOCK, and without a login, all jack
apps and anything else running RT and/or locking memory would
need those caps as well.

Ciao,

-- 
FA

A world of exhaustive, reliable metadata would be an utopia.
It's also a pipe-dream, founded on self-delusion, nerd hubris
and hysterically inflated market opportunities. (Cory Doctorow)

1337725687.23110_0.ltw:2, <20120522222037.GB29050 at linuxaudio dot org>
________________________________________________________________________________

