Date:        Mon, 04 Apr 2016 11:59:16 +0200
From:        JoergSorge  <[hidden] at srb dot fm>
To:          [hidden] at jackaudio dot org
In-Reply-To: Markus Seeber [Jack-Devel] jackaudio.org pull request (1458478319.2882_0.ltw:2,)
Follow-Up:   Markus Seeber Re: [Jack-Devel] jackaudio.org pull request (1459791443.30816_0.ltw:2,)

Subject:     Re: [Jack-Devel] jackaudio.org pull request

Hi,

I' had a little bit effort to update jack2 for ubuntu 14.4.
With the help of the community, I was able to make it happen.

But for users, they don't have this possibility, it maybe good, when
some tutorials more for installing/updating are available.

My proposal is this.

http://joergsorge.de/blog/?p=9

Perhaps, jackaudio.org can have more informations for newbies about that?

Regards,
Jörg

1459763986.19018_0.ltw:2, <ndtdtl$7rd$1 at ger dot gmane dot org>
________________________________________________________________________________

