Date:        Wed, 09 Oct 2013 19:50:18 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] a6fc20: update jackd man page for -I option

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: a6fc200ac0c93f032de15f65f5ec8a1f9b5c7358
      https://github.com/jackaudio/jack1/commit/a6fc200ac0c93f032de15f65f5ec8a1f9b5c7358
  Author: Paul Davis <[hidden]>
  Date:   2013-10-09 (Wed, 09 Oct 2013)

  Changed paths:
    M jackd/jackd.1.in

  Log Message:
  -----------
  update jackd man page for -I option

1381373427.28651_0.ltw:2, <525615eaa9170_34ae9d7d5853882 at hookshot-fe3-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

