Date:        Wed, 09 Jan 2019 09:19:20 -0600
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          1213729945 <[hidden] at qq dot com>
Cc:          jack-devel <[hidden] at jackaudio dot org>
In-Reply-To: 1213729945 [Jack-Devel] 回复： windows (1547032837.28954_0.ltw:2,)
Follow-Up:   Robin Gareus Re: [Jack-Devel] »Ø¸´£º windows (1547047958.10759_0.ltw:2,)
Follow-Up:   Kjetil Matheussen Re: [Jack-Devel] »Ø¸´£º windows (1547053741.16448_0.ltw:2,)
Follow-Up:   1213729945 Re: [Jack-Devel] 回复： windows (1547087693.14916_0.ltw:2,)

Subject:     Re: [Jack-Devel] »Ø¸´£º windows

On Wed, January 9, 2019 5:20 am, 1213729945 wrote:
> I want to read the time code from the audio pin on windows system which is
> connected with the timecode generator TENTACLE

Why do you want to use jack?  There should be plenty of examples of how to
read audio data from a Windows audio device.

> How can we get the timecode via Jack ?

You can only get the audio data via jack, you would still have to derive
the timecode from the audio.
Robin, aka X42, wrote a library for dealing with timecode, as well as
command line utilities for extracting timecode from audio files.
https://github.com/x42
https://github.com/x42/libltc
https://github.com/x42/ltc-tools

They work on posix style systems like linux, you could probably get them
running on Windows with cygwin or mingw or similar.  Or just run linux
instead of Windows, a lot of distributions have those tools ready to use.

-- 
Chris Caudle

1547047187.10128_0.ltw:2, <df95efc108c581ad975d4e7050e95d22.squirrel at email dot powweb dot com>
________________________________________________________________________________

