Date:        Sun, 10 Mar 2013 13:31:18 +0200
From:        Graham Goode  <[hidden] at gmail dot com>
To:          Lloyd <[hidden] at aol dot com>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Lloyd Re: [Jack-Devel] Denon ASIO and Jack (1362843086.7517_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Denon ASIO and Jack

Hi Lloyd,

If you have used the command line to start the Jack Audio server, then
you will not be able to change any 'Setup' settings using Jack
Control, you will only be able to use the patchbay and connections
windows.

May I suggest that you not use the command line to start Jackd, but
rather just use Jack Control to create the settings - making sure that
the Audio -> Playback Only setting has been chosen...

Kind regards,
GrahamG

1362915085.23646_0.ltw:2,a <CALuNdZQsyHkY6_c+kf0WyQeJYXC3hzubru=S6mTYhr3dFaFP_A at mail dot gmail dot com>
________________________________________________________________________________

