Date:        Mon, 01 Feb 2016 11:29:35 +0000
From:        Daniel Hams  <[hidden] at gmail dot com>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>, JACK <[hidden] at lists dot jackaudio dot org>

Subject:     Re: [Jack-Devel] Odp: stepping down

Thank you Mr Davis, Mr Letz and the horde of other developers that
have provided the brains and muscle behind such a seminal piece of
work.

It's hard to overestimate the educational value of having access to
the source code of a real time audio server system and the satellite
tools.

D

1454326180.32282_0.ltw:2, <CAJcrvt==Ba6hv04BdJoCvseawGVzXKjxGTqxrZRyR5kbyA+bCw at mail dot gmail dot com>
________________________________________________________________________________

