Date:        Sun, 25 Nov 2018 08:27:35 +1030
From:        ROBERT WOLF  <[hidden] at hercsmusicsystems dot com dot au>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Fons Adriaensen Re: [Jack-Devel] Use API to connect things.... (1543065845.3167_0.ltw:2,)
Follow-Up:   Holger Marzen Re: [Jack-Devel] Use API to connect things.... (1543142923.25670_0.ltw:2,)

Subject:     Re: [Jack-Devel] Use API to connect things....

But I don't have any users.
However, if you would like to try/test it, then I will (of course) make 
sure the feature is configurable.
It is a live-coding system with modular audio synthesis. Works well on 
linux.

Cheers,

Robert

On 24/11/18 23:53, Fons Adriaensen wrote:
> On Sat, Nov 24, 2018 at 10:28:48PM +1030, ROBERT WOLF wrote:
>   
>> Yes, this is exactly what I needed.
>> I have read the docs, wrote the code, my program now connects jack ports
>> automatically.
> Note that some users (including this one) will curse your soul if your
> app autoconnects and this can't be disabled or configured.
>
> Ciao,
>

1543096687.17590_0.ltw:2, <5BF9C94F.9020808 at hercsmusicsystems dot com dot au>
________________________________________________________________________________

