Date:        Wed, 30 Mar 2016 23:51:48 +0200
From:        Markus Seeber  <[hidden] at spectralbird dot de>
To:          JACK <[hidden] at lists dot jackaudio dot org>, Paul Davis <[hidden] at linuxaudiosystems dot com>
Follow-Up:   Paul Davis Re: [Jack-Devel] broken submodule references for jack1 on GitHub master (1459375401.19458_0.ltw:2,)

Subject:     [Jack-Devel] broken submodule references for jack1 on GitHub master

After just checking out jack1 from GitHub and trying to initialize the
git submodules for headers, example-clients and tools I received the
following error:

$ git submodule update --init
fatal: reference is not a tree: e74323c535876abca9a2293bd2ca426a3b91ff8b
fatal: reference is not a tree: a2536c8b348bbfb21ec53db901e7992d7ffef474
fatal: reference is not a tree: 8e140b72de0231d129c6006db969f1dba4f1486b
Unable to checkout 'e74323c535876abca9a2293bd2ca426a3b91ff8b' in
submodule path 'example-clients'
Unable to checkout 'a2536c8b348bbfb21ec53db901e7992d7ffef474' in
submodule path 'jack'
Unable to checkout '8e140b72de0231d129c6006db969f1dba4f1486b' in
submodule path 'tools'

After checking the referenced submodules, I found that the referenced
commits _do not exist_ in the tree of these 3 repositories.

The last change to the submodules was:

> commit c758cdf4f6e959b92683f2dba6ce8617ac4f0a83
> Date:   Tue Feb 23 10:15:45 2016 -0500

Which introduced many changes.

What happened here? Are there pending commits of these 3 repositorys
that are not yet public or was there a rebase in these so that the
history got rewritten?

For the time being, I assume it is safe to assume that HEAD of master is
a valid commit to check out?

Best regards

Markus

1459374725.18761_0.ltw:2, <56FC4A74.1010400 at spectralbird dot de>
________________________________________________________________________________

