Date:        Sat, 08 Jul 2017 21:29:53 +0200
From:        Ralf Mattes  <[hidden] at mh-freiburg dot de>
To:          Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Robin Gareus Re: [Jack-Devel] Jack won't start on boot (1499538023.6312_0.ltw:2,a)

Subject:     Re: [Jack-Devel] ?==?utf-8?q? Jack won't start on boot

 
Am Samstag, 08. Juli 2017 20:20 CEST, Robin Gareus <[hidden]> schrieb: 

> 
> OT here, but there's  `jack_wait` (comes with jackd) to wait for JACK to
> become available (better than "sleep").

Not OT at all. I was just starting to write a grumpy reply myself. 
Just a few questions/suggestions:

 - when you test your script do you run it as the same user as during bootup?
 - init scripts do run in a very restricted environment. Test your script with a 
   stripped environment:

 /usr/bin/env -i /path/to/launch_jack_pd.sh

Cheers,  Ralf Mattes

> 
> 2c,
> robin
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
 
 
 
 

1499542210.12243_0.ltw:2,a <4f0b-59613280-1023-374f64c0 at 36490870>
________________________________________________________________________________

