Date:        Tue, 11 Dec 2012 21:05:39 +0000
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: John Rigg Re: [Jack-Devel] ALSA PCM multi plugin and xruns (1355258582.7753_0.ltw:2,)
Follow-Up:   Arnold Krille Re: [Jack-Devel] ALSA PCM multi plugin and xruns (1355269786.25342_0.ltw:2,)

Subject:     Re: [Jack-Devel] ALSA PCM multi plugin and xruns

On Tue, Dec 11, 2012 at 08:52:56PM +0000, John Rigg wrote:
> Yes. Sync is achieved by using a phase-locked loop (PLL). It's either locked
> completely or not at all. The PLL typically runs at 128 or 256 x fs, so
> even if it takes a few tens of cycles to lock after startup, it synchronises
> pretty quickly compared with the word clock period.

Correction: time taken to achieve lock can be significantly longer than the
word clock period (my PLL theory is a little rusty). On a system where
all cards are driven by a common clock this shouldn't be an issue,
but it still doesn't cure the problem being discussed.

John

1355259344.8907_0.ltw:2, <20121211210539.GA3510 at localhost0 dot localdomain>
________________________________________________________________________________

