Date:        Sat, 31 Mar 2012 11:24:44 +0530
From:        Ajay Garg  <[hidden] at gmail dot com>
To:          [hidden] at music dot columbia dot edu, [hidden] at lists dot sourceforge dot net, [hidden] at lists dot jackaudio dot org
Cc:          [hidden] at aspect135 dot co dot uk, [hidden] at lists dot sourceforge dot net
Follow-Up:   Adrian Knoth Re: [Jack-Devel] Portaudio "queries" on ARM (1333186086.27837_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Portaudio "queries" on ARM

Also adding jack-devel list; as I think it might be be an even lower
level issue.
As seen from previous outputs of "pa_devs" and "paex_sine", jack
server could not be started.


a)
So, I tried
                              "jackd -d"

and received this error stacktrace

#################################################################################
jackdmp 1.9.7

Copyright 2001-2005 Paul Davis and others.

Copyright 2004-2011 Grame.

jackdmp comes with ABSOLUTELY NO WARRANTY

This is free software, and you are welcome to redistribute it

under certain conditions; see the file COPYING for details

Cleaning up leftover debug module: DeviceManager

*** glibc detected *** jackd: free(): invalid pointer: 0x40733420 ***

======= Backtrace: =========

/lib/libc.so.6(+0x6d564)[0x403e3564]

/usr/lib/libffado.so.2(_ZN11DebugModuleD0Ev+0x14)[0x40602ffc]

/usr/lib/libffado.so.2(_ZN18DebugModuleManagerD2Ev+0xcc)[0x406031e4]

/usr/lib/libffado.so.2(+0x772b4)[0x405ff2b4]

/lib/ld-linux.so.3(+0x13c2c)[0x400bec2c]

/lib/ld-linux.so.3(+0x1458c)[0x400bf58c]

/lib/libdl.so.2(+0xc20)[0x4005ac20]

/lib/ld-linux.so.3(+0xe490)[0x400b9490]

/lib/libdl.so.2(+0x12a0)[0x4005b2a0]

/lib/libdl.so.2(dlclose+0x2c)[0x4005ac58]

/usr/lib/libjackserver.so.0(+0x40740)[0x40167740]

/usr/lib/libjackserver.so.0(+0x417d0)[0x401687d0]

/usr/lib/libjackserver.so.0(jackctl_server_create+0x4b0)[0x4016b6d8]

jackd[0x9f44]

/lib/libc.so.6(__libc_start_main+0x118)[0x4038b6fc]

======= Memory map: ========

00008000-0000d000 r-xp 00000000 b3:0a 17471      /usr/bin/jackd

00014000-00015000 rw-p 00004000 b3:0a 17471      /usr/bin/jackd

00015000-00057000 rw-p 00000000 00:00 0          [heap]

40020000-40024000 r-xp 00000000 b3:0a 16391      /lib/libgthread-2.0.so.0.2600.0

40024000-4002b000 ---p 00004000 b3:0a 16391      /lib/libgthread-2.0.so.0.2600.0

4002b000-4002c000 rw-p 00003000 b3:0a 16391      /lib/libgthread-2.0.so.0.2600.0

4004e000-4004f000 rw-p 00000000 00:00 0

4005a000-4005c000 r-xp 00000000 b3:0a 14935      /lib/libdl-2.13.so

4005c000-40063000 ---p 00002000 b3:0a 14935      /lib/libdl-2.13.so

40063000-40064000 r--p 00001000 b3:0a 14935      /lib/libdl-2.13.so

40064000-40065000 rw-p 00002000 b3:0a 14935      /lib/libdl-2.13.so

40065000-40066000 rw-p 00000000 00:00 0

40070000-40071000 rw-p 00000000 00:00 0

40074000-4007a000 r-xp 00000000 b3:0a 14441      /lib/librt-2.13.so

4007a000-40081000 ---p 00006000 b3:0a 14441      /lib/librt-2.13.so

40081000-40082000 r--p 00005000 b3:0a 14441      /lib/librt-2.13.so

40082000-40083000 rw-p 00006000 b3:0a 14441      /lib/librt-2.13.so

40083000-40084000 rw-p 00000000 00:00 0

40084000-4008d000 r-xp 00000000 b3:0a 37616      /usr/lib/jack/jack_firewire.so

4008d000-40094000 ---p 00009000 b3:0a 37616      /usr/lib/jack/jack_firewire.so

40094000-40095000 rw-p 00008000 b3:0a 37616      /usr/lib/jack/jack_firewire.so

40095000-400a0000 r-xp 00000000 b3:0a 35599      /usr/lib/libiec61883.so.0.1.1

400a0000-400a7000 ---p 0000b000 b3:0a 35599      /usr/lib/libiec61883.so.0.1.1

400a7000-400a8000 rw-p 0000a000 b3:0a 35599      /usr/lib/libiec61883.so.0.1.1

400ab000-400c7000 r-xp 00000000 b3:0a 16191      /lib/ld-2.13.so

400ce000-400cf000 r--p 0001b000 b3:0a 16191      /lib/ld-2.13.so

400cf000-400d0000 rw-p 0001c000 b3:0a 16191      /lib/ld-2.13.so

400d0000-400e5000 r-xp 00000000 b3:0a 14444      /lib/libpthread-2.13.so

400e5000-400ec000 ---p 00015000 b3:0a 14444      /lib/libpthread-2.13.so

400ec000-400ed000 r--p 00014000 b3:0a 14444      /lib/libpthread-2.13.so

400ed000-400ee000 rw-p 00015000 b3:0a 14444      /lib/libpthread-2.13.so

400ee000-400f0000 rw-p 00000000 00:00 0

400f0000-400fb000 r-xp 00000000 b3:0a 14819
/lib/libgcc_s-4.5.1-20101112.so.1

400fb000-40102000 ---p 0000b000 b3:0a 14819
/lib/libgcc_s-4.5.1-20101112.so.1

40102000-40103000 rw-p 0000a000 b3:0a 14819
/lib/libgcc_s-4.5.1-20101112.so.1

40115000-40119000 r-xp 00000000 b3:0a 36315      /usr/lib/libsigc-2.0.so.0.0.0

40119000-40120000 ---p 00004000 b3:0a 36315      /usr/lib/libsigc-2.0.so.0.0.0

40120000-40121000 rw-p 00003000 b3:0a 36315      /usr/lib/libsigc-2.0.so.0.0.0

40127000-4018c000 r-xp 00000000 b3:0a 30490      /usr/lib/libjackserver.so.0.1.0

4018c000-40193000 ---p 00065000 b3:0a 30490      /usr/lib/libjackserver.so.0.1.0

40193000-40196000 rw-p 00064000 b3:0a 30490      /usr/lib/libjackserver.so.0.1.0

40196000-40197000 rw-p 00000000 00:00 0

40197000-401a1000 r-xp 00000000 b3:0a 29345      /usr/lib/libraw1394.so.11.0.1

401a1000-401a9000 ---p 0000a000 b3:0a 29345      /usr/lib/libraw1394.so.11.0.1

401a9000-401aa000 rw-p 0000a000 b3:0a 29345      /usr/lib/libraw1394.so.11.0.1

401aa000-401ac000 r-xp 00000000 b3:0a 14848      /lib/libgmodule-2.0.so.0.2600.0

401ac000-401b4000 ---p 00002000 b3:0a 14848      /lib/libgmodule-2.0.so.0.2600.0

401b4000-401b5000 rw-p 00002000 b3:0a 14848      /lib/libgmodule-2.0.so.0.2600.0

401bc000-40278000 r-xp 00000000 b3:0a 36850      /usr/lib/libstdc++.so.6.0.14

40278000-4027f000 ---p 000bc000 b3:0a 36850      /usr/lib/libstdc++.so.6.0.14

4027f000-40282000 r--p 000bb000 b3:0a 36850      /usr/lib/libstdc++.so.6.0.14

40282000-40284000 rw-p 000be000 b3:0a 36850      /usr/lib/libstdc++.so.6.0.14

40284000-4028a000 rw-p 00000000 00:00 0

4028a000-402c4000 r-xp 00000000 b3:0a 16397      /lib/libdbus-1.so.3.5.2

402c4000-402cb000 ---p 0003a000 b3:0a 16397      /lib/libdbus-1.so.3.5.2

402cb000-402cc000 r--p 00039000 b3:0a 16397      /lib/libdbus-1.so.3.5.2

402cc000-402cd000 rw-p 0003a000 b3:0a 16397      /lib/libdbus-1.so.3.5.2

402cd000-4036d000 r-xp 00000000 b3:0a 14925      /lib/libm-2.13.so

4036d000-40374000 ---p 000a0000 b3:0a 14925      /lib/libm-2.13.so

40374000-40375000 r--p 0009f000 b3:0a 14925      /lib/libm-2.13.so

40375000-40376000 rw-p 000a0000 b3:0a 14925      /lib/libm-2.13.so

40376000-404a9000 r-xp 00000000 b3:0a 14930      /lib/libc-2.13.so

404a9000-404b1000 ---p 00133000 b3:0a 14930      /lib/libc-2.13.so

404b1000-404b3000 r--p 00133000 b3:0a 14930      /lib/libc-2.13.so

404b3000-404b4000 rw-p 00135000 b3:0a 14930      /lib/libc-2.13.so

404b4000-404b8000 rw-p 00000000 00:00 0

404b8000-4057d000 r-xp 00000000 b3:0a 14850      /lib/libasound.so.2.0.0

4057d000-40584000 ---p 000c5000 b3:0a 14850      /lib/libasound.so.2.0.0

40584000-40588000 rw-p 000c4000 b3:0a 14850      /lib/libasound.so.2.0.0

40588000-40728000 r-xp 00000000 b3:0a 36799      /usr/lib/libffado.so.2.999.0

40728000-40734000 rw-p 001a0000 b3:0a 36799      /usr/lib/libffado.so.2.999.0

40734000-40745000 r-xp 00000000 b3:0a 36810      /usr/lib/libconfig++.so.9.1.0

40745000-4074c000 ---p 00011000 b3:0a 36810      /usr/lib/libconfig++.so.9.1.0

4074c000-4074d000 rw-p 00010000 b3:0a 36810      /usr/lib/libconfig++.so.9.1.0

4074d000-40766000 r-xp 00000000 b3:0a 36613      /usr/lib/libxml++-2.6.so.2.0.7

40766000-4076e000 ---p 00019000 b3:0a 36613      /usr/lib/libxml++-2.6.so.2.0.7

4076e000-4076f000 rw-p 00019000 b3:0a 36613      /usr/lib/libxml++-2.6.so.2.0.7

4076f000-40890000 r-xp 00000000 b3:0a 36635      /usr/lib/libxml2.so.2.7.7

40890000-40898000 ---p 00121000 b3:0a 36635      /usr/lib/libxml2.so.2.7.7

40898000-4089d000 rw-p 00121000 b3:0a 36635      /usr/lib/libxml2.so.2.7.7

4089d000-4089e000 rw-p 00000000 00:00 0

4089e000-408dc000 r-xp 00000000 b3:0a 35851      /usr/lib/libglibmm-2.4.so.1.3.0

408dc000-408e4000 ---p 0003e000 b3:0a 35851      /usr/lib/libglibmm-2.4.so.1.3.0

408e4000-408e6000 rw-p 0003e000 b3:0a 35851      /usr/lib/libglibmm-2.4.so.1.3.0

408e6000-4092b000 r-xp 00000000 b3:0a 15837      /lib/libgobject-2.0.so.0.2600.0

4092b000-40932000 ---p 00045000 b3:0a 15837      /lib/libgobject-2.0.so.0.2600.0

40932000-40933000 rw-p 00044000 b3:0a 15837      /lib/libgobject-2.0.so.0.2600.0

40933000-40934000 rw-p 00000000 00:00 0

40934000-40a27000 r-xp 00000000 b3:0a 16355      /lib/libglib-2.0.so.0.2600.0

40a27000-40a2f000 ---p 000f3000 b3:0a 16355      /lib/libglib-2.0.so.0.2600.0

40a2f000-40a30000 rw-p 000f3000 b3:0a 16355      /lib/libglib-2.0.so.0.2600.0

40a30000-40a44000 r-xp 00000000 b3:0a 16408      /lib/libz.so.1.2.5

40a44000-40a4b000 ---p 00014000 b3:0a 16408      /lib/libz.so.1.2.5

40a4b000-40a4c000 rw-p 00013000 b3:0a 16408      /lib/libz.so.1.2.5

40a4c000-40c4d000 rw-p 00000000 00:00 0

40c9f000-40ca0000 ---p 00000000 00:00 0

40ca0000-4149f000 rw-p 00000000 00:00 0

bed6b000-bed8c000 rw-p 00000000 00:00 0          [stack]

ffff0000-ffff1000 r-xp 00000000 00:00 0          [vectors]
##################################################################################################



b)
I then removed "jack-audio-connection-kit"; downloaded
"jack-audio-connection-kit-0.121.3.tar.gz"; untarred, did "./waf
configure", "./waf build", "sudo ./waf install"; and tried running
"jackd -d alsa".

However, all I got was ::

                    "Unknown driver "alsa""




c)
Note that, I still could play "aplay <uncompressed mp3>", meaning that
alsa was in place.



d)
As a debugging step, I re-checked the output of "./waf configure".
Following is the output ::

####################################################################################################################
Linux detected
Checking for program g++                 : ok /usr/bin/g++
Checking for compiler version            : ok 4.5.1
Checking for program cpp                 : ok /usr/bin/cpp
Checking for program ar                  : ok /usr/bin/ar
Checking for program ranlib              : ok /usr/bin/ranlib
Checking for g++                         : ok
Checking for program gcc                 : ok /usr/bin/gcc
Checking for compiler version            : ok 4.5.1
Checking for program ar                  : ok /usr/bin/ar
Checking for program ranlib              : ok /usr/bin/ranlib
Checking for gcc                         : ok
Checking for header samplerate.h         : ok
Checking for alsa >= 1.0.18              : ok
Checking for libfreebob >= 1.0.0         : Package "libfreebob (>=
1.0.0)" could not be found or the found version is too old.
Checking for libffado >= 1.999.17        : Package "libffado (>=
1.999.17)" could not be found or the found version is too old.
Checking for header samplerate.h         : ok
Checking for header sndfile.h            : ok
Checking for celt >= 0.5.0               : Package "celt (>= 0.5.0)"
could not be found or the found version is too old.
Checking for header ncurses.h            : ok
Checking for library readline            : not found
Checking for celt >= 0.11.0              : Package "celt (>= 0.11.0)"
could not be found or the found version is too old.
Checking for celt >= 0.8.0               : Package "celt (>= 0.8.0)"
could not be found or the found version is too old.
Checking for celt >= 0.7.0               : Package "celt (>= 0.7.0)"
could not be found or the found version is too old.
Checking for celt >= 0.5.0               : Package "celt (>= 0.5.0)"
could not be found or the found version is too old.

==================
JACK 1.9.8 exported from r4653
Build with a maximum of 64 JACK clients
Build with a maximum of 768 ports per application
Install prefix                           : /usr/local
Library directory                        : /usr/local/lib
Drivers directory                        : /usr/local/lib/jack
Build debuggable binaries                : no
C compiler flags                         : ['-Wall']
C++ compiler flags                       : ['-Wall']
Linker flags                             : ['-lm -lstdc++']
Build doxygen documentation              : no
Build with engine profiling              : no
Build with 32/64 bits mixed mode         : no
Build standard JACK (jackd)              : yes
Build D-Bus JACK (jackdbus)              : no
Build with ALSA support                  : no
Build with FireWire (FreeBob) support    : no
Build with FireWire (FFADO) support      : no
####################################################################################################################


Strangely, it is not being configured to be built with "ALSA".

I have already checked that "libaudio.so" is present; and "nas-libs"
package installed.




Help? Please.


Regards,
Ajay





Regards,
Ajay

On Sat, Mar 31, 2012 at 12:02 AM, Ajay Garg <[hidden]> wrote:
> Hi all.
>
> My original aim is to run "Import Audio" in audacity; on ARM architecture.
> However, the error messages that appear seem to be related to portaudio.
>
> As part of my efforts,
>
> a)
> I downloaded and built "Portaudio" on ARM, from
> http://www.portaudio.com/archives/pa_stable_v19_20111121.tgz.
>
>
>
>
>
>
> b)
> I then ran
>
> "./configure --with-alsa"
> "make"
> "sudo make install"
>
>
>
>
>
>
> c)
> "/bin/pa_devs" gave the output
>
> ######################################################################################################
> ALSA lib pcm.c:2212:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.front
> ALSA lib pcm.c:2212:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
> ALSA lib pcm.c:2212:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
> ALSA lib pcm.c:2212:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
> ALSA lib pcm.c:2212:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.surround40
> ALSA lib pcm.c:2212:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.surround41
> ALSA lib pcm.c:2212:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.surround50
> ALSA lib pcm.c:2212:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.surround51
> ALSA lib pcm.c:2212:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.surround71
> ALSA lib pcm.c:2212:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.iec958
> ALSA lib pcm.c:2212:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.iec958
> ALSA lib pcm.c:2212:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.iec958
> ALSA lib pcm.c:2212:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.hdmi
> ALSA lib pcm.c:2212:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.hdmi
> ALSA lib pcm.c:2212:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.modem
> ALSA lib pcm.c:2212:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.modem
> ALSA lib pcm.c:2212:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.phoneline
> ALSA lib pcm.c:2212:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.phoneline
> ALSA lib pcm_dmix.c:957:(snd_pcm_dmix_open) The dmix plugin supports
> only playback stream
> Cannot connect to server socket err = No such file or directory
> Cannot connect to server socket
> jack server is not running or cannot be started
> PortAudio version number = 1899
> PortAudio version text = 'PortAudio V19-devel (built Mar 30 2012 21:41:05)'
> Number of devices = 3
> --------------------------------------- device #0
> Name                        = OLPC XO-1.75:  (hw:0,0)
> Host API                    = ALSA
> Max inputs = 2, Max outputs = 2
> Default low input latency   =   0.0116
> Default low output latency  =   0.0107
> Default high input latency  =   0.0464
> Default high output latency =   0.0427
> Default sample rate         = 48000.00
> Supported standard sample rates
>  for half-duplex 16 bit 2 channel input =
>         8000.00, 11025.00, 16000.00, 22050.00,
>        32000.00, 44100.00, 48000.00, 88200.00,
>        96000.00
> Supported standard sample rates
>  for half-duplex 16 bit 2 channel output =
>         8000.00, 11025.00, 16000.00, 22050.00,
>        32000.00, 48000.00
> Supported standard sample rates
>  for full-duplex 16 bit 2 channel input, 2 channel output =
>         8000.00, 11025.00, 16000.00, 22050.00,
>        32000.00, 48000.00
> --------------------------------------- device #1
> [ Default Input, Default Output ]
> Name                        = default
> Host API                    = ALSA
> Max inputs = 128, Max outputs = 128
> Default low input latency   =   0.0116
> Default low output latency  =   0.0116
> Default high input latency  =   0.0464
> Default high output latency =   0.0464
> Default sample rate         = 44100.00
> Supported standard sample rates
>  for half-duplex 16 bit 128 channel input =
>         8000.00,  9600.00, 11025.00, 12000.00,
>        16000.00, 22050.00, 24000.00, 32000.00,
>        44100.00, 48000.00, 88200.00, 96000.00,
>        192000.00
> Supported standard sample rates
>  for half-duplex 16 bit 128 channel output =
>         8000.00,  9600.00, 11025.00, 12000.00,
>        16000.00, 22050.00, 24000.00, 32000.00,
>        44100.00, 48000.00, 88200.00, 96000.00,
>        192000.00
> Supported standard sample rates
>  for full-duplex 16 bit 128 channel input, 128 channel output =
>         8000.00,  9600.00, 11025.00, 12000.00,
>        16000.00, 22050.00, 24000.00, 32000.00,
>        44100.00, 48000.00, 88200.00, 96000.00,
>        192000.00
> --------------------------------------- device #2
> Name                        = dmix
> Host API                    = ALSA
> Max inputs = 0, Max outputs = 2
> Default low input latency   =  -1.0000
> Default low output latency  =   0.0427
> Default high input latency  =  -1.0000
> Default high output latency =   0.0427
> Default sample rate         = 48000.00
> Supported standard sample rates
>  for half-duplex 16 bit 2 channel output =
>        48000.00
> ----------------------------------------------
> ######################################################################################################
>
>
>
>
>
>
>
> d)
> "/bin/paex_sine" gave the output
>
> ######################################################################################################
> ALSA lib pcm.c:2212:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.front
> ALSA lib pcm.c:2212:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
> ALSA lib pcm.c:2212:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
> ALSA lib pcm.c:2212:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
> ALSA lib pcm.c:2212:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.surround40
> ALSA lib pcm.c:2212:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.surround41
> ALSA lib pcm.c:2212:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.surround50
> ALSA lib pcm.c:2212:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.surround51
> ALSA lib pcm.c:2212:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.surround71
> ALSA lib pcm.c:2212:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.iec958
> ALSA lib pcm.c:2212:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.iec958
> ALSA lib pcm.c:2212:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.iec958
> ALSA lib pcm.c:2212:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.hdmi
> ALSA lib pcm.c:2212:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.hdmi
> ALSA lib pcm.c:2212:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.modem
> ALSA lib pcm.c:2212:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.modem
> ALSA lib pcm.c:2212:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.phoneline
> ALSA lib pcm.c:2212:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.phoneline
> ALSA lib pcm_dmix.c:957:(snd_pcm_dmix_open) The dmix plugin supports
> only playback stream
> Cannot connect to server socket err = No such file or directory
> Cannot connect to server socket
> jack server is not running or cannot be started
> PortAudio Test: output sine wave. SR = 44100, BufSize = 64
> Play for 5 seconds.
> Stream Completed: No Message
> Test finished.
> ######################################################################################################
>
>
>
>
>
>
> e)
> As a side note, I am not able to hear any echoed voice via "arecord | aplay".
>
>
>
>
>
> f)
> However, if I do "aplay <uncompressed mp3>", I can listen to playing music;
> however the same does not work for a conventional, compressed mp3.
>
>
>
> So, I will be grateful, if someone could please let me know as to
> which part should I investigate into :: portaudio, or alsa.
>
>
> Will be grateful for a reply.
>
>
> Thanks and Regards,
> Ajay

1333173297.7718_0.ltw:2,a <CAHP4M8U_bNJnf0qbZip+BCaipedpKXucHN1GHUFZJOtJE+g9qA at mail dot gmail dot com>
________________________________________________________________________________

