Date:        Sat, 15 Nov 2014 16:26:31 +0200
From:        Athanasios Silis  <[hidden] at gmail dot com>
To:          David Santamauro <[hidden] at gmail dot com>
Cc:          Developers JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: David Santamauro Re: [Jack-Devel] connecting jack between a linux audio master and a windows slave (1416060175.1593_0.ltw:2,)
Follow-Up:   David Santamauro Re: [Jack-Devel] connecting jack between a linux audio master and a windows slave (1416066918.5528_0.ltw:2,)
Follow-Up:   sqweek Re: [Jack-Devel] connecting jack between a linux audio master and a windows slave (1416069091.6851_0.ltw:2,)

Subject:     Re: [Jack-Devel] connecting jack between a linux audio master and a windows slave

it sounded like so indeed, unfortunately disabling the virtualbox-host
interface still did not resolve the issue.
I am using 'tcpdump' on the *jack master* to listen for udp packets on port
19000 (where jack broadcasts by default). the cmd is:
tcpdump host <ip_of_jackd_client> and udp port 19000
In turn I checked some linux clients and the windows client:

linux cl1 (ip 192.168.112.133 - name jackcl1)
16:10:39.532802 IP jackcl1.19000 > jack_master.58548: UDP, length 44
16:10:39.533960 IP jack_master.58548 > jackcl1.19000: UDP, length 1500
16:10:39.533970 IP jack_master.58548 > jackcl1.19000: UDP, length 204

linux client 2 (ip 192.168.112.144 - name jackcl2) looks similar
16:23:09.842778 IP jackcl2.19000 > jack_master.54735: UDP, length 204
16:23:09.842782 IP jackcl2.19000 > jack_master.54735: UDP, length 564
16:23:09.843880 IP jack_master.54735 > jackcl2.19000: UDP, length 1500
16:23:09.843890 IP jack_master.54735 > jackcl2.19000: UDP, length 204


unfortunately it looks like the windows jack client sends out the packets,
but the jack master never responds...
16:11:52.040582 IP wincl1.19000 > jack_master.19000: UDP, length 644
16:11:53.528440 IP wincl1.19000 > jack_master.19000: UDP, length 644
16:11:55.028455 IP wincl1.19000 > jack_master.19000: UDP, length 644

can you make anything out of that? Is there a max number of jack clients
that can be connected in a jack server and now the jack server does not
respond?
currently I have 9 readable & writable clients, each of which has 2-12
input & output ports respectively....


On Sat, Nov 15, 2014 at 4:02 PM, David Santamauro <
[hidden]> wrote:

>
> sorry, then it is the host. That makes that link even more relevant
>
> '[...] installing the "VirtualBox Host-Only Network" on my Windows 7
> 64-bit machine, I am no longer able to receive multicast streams on the
> host machine.'
>
> ... sounds like that could be your exact problem.
>
>
> On 11/15/2014 9:00 AM, Athanasios Silis wrote:
>
>> no no it is not a VM...
>>
>> On Sat, Nov 15, 2014 at 3:56 PM, David Santamauro
>> <[hidden] <mailto:[hidden]>> wrote:
>>
>>
>>     I didn't realize it was a VM ... maybe this might be the problem:
>>     https://www.virtualbox.org/__ticket/8698
>>
>>     <https://www.virtualbox.org/ticket/8698>
>>
>>
>>     On 11/15/2014 8:11 AM, Athanasios Silis wrote:
>>
>>         hi all,
>>         ping is possible, both ways
>>         firewall is off on both ends
>>         rdesktop from master to client , possible
>>         the serverfault solution does not work for me :( - i had
>>         actually come
>>         across this one . running the cmd:
>>         netsh 192.168.112.143 ip show joins
>>         does not work stating
>>         "The following command was not found: ip show joins"
>>
>>         in the comment of the answer they state that I can see the
>> multicast
>>         addresses from "route print", but i am not sure where that is:
>>         http://pastebin.com/3JxeZTax
>>         could you point me somewhere?
>>         Perhaps the multicast that windows forwards are in the subnet
>>         224.0.0.0/240.0.0.0 <http://224.0.0.0/240.0.0.0>
>>         <http://224.0.0.0/240.0.0.0> and jack broadcasts in
>>         225.0.0.0 ?
>>
>>
>>         I also tried it without adding the <interface ip> part but this
>>         did not
>>         change the outcome.
>>
>>         finally, removing all arguments did not work either.
>>         jackd.exe -dnet - a 192.168.112.138
>>         the same "waiting for a master" msg appears.
>>
>>
>>
>>
>>
>>
>>         On Sat, Nov 15, 2014 at 2:20 PM, David Santamauro
>>         <[hidden] <mailto:[hidden]>
>>         <mailto:david.santamauro@__gmail.com
>>         <mailto:[hidden]>>> wrote:
>>
>>              On 11/14/2014 5:40 AM, Athanasios Silis wrote:
>>
>>                  I wonder if windows 7 block multicasts on its ethernet
>>         interface...
>>
>>
>>         http://serverfault.com/____questions/262634/how-do-i-____
>> know-if-ip-multicasting-is-____enabled-on-my-network-in-____windows
>>         <http://serverfault.com/__questions/262634/how-do-i-__
>> know-if-ip-multicasting-is-__enabled-on-my-network-in-__windows>
>>
>>         <http://serverfault.com/__questions/262634/how-do-i-__
>> know-if-ip-multicasting-is-__enabled-on-my-network-in-__windows
>>         <http://serverfault.com/questions/262634/how-do-i-
>> know-if-ip-multicasting-is-enabled-on-my-network-in-windows>>
>>
>>
>>
>>

1416061599.2317_0.ltw:2, <CADgchnvaEdNDL4swusVuh8QzvHV4fkmhpNzXBw1jqNbyuLByyw at mail dot gmail dot com>
________________________________________________________________________________

