Date:        Wed, 25 Jan 2012 22:10:23 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Arnold Krille Re: [Jack-Devel] OT: Just some word play (1327535889.22654_0.ltw:2,a)
Follow-Up:   Fons Adriaensen Re: [Jack-Devel] OT: Just some word play (1327539242.25392_0.ltw:2,a)

Subject:     [Jack-Devel] OT: Just some word play

Hi!

Just wanted to share a little pun with you. Maybe one day, when there
will be a successor to jackd1 and jackd2 that combines the best of both
worlds, let's not call it jackd3, but (here comes the joke):

   union jack

I'm pretty sure our UK users will be delighted, and best of all, it will
be damn hard to google it, so less users, less bug reports and a calm
developer's life. ;)


SCNR

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1327525837.14779_0.ltw:2,a <20120125211023.GQ17881 at ltw dot loris dot tv>
________________________________________________________________________________

