Date:        Sat, 24 Jan 2015 01:59:03 +0000
From:        Jamie Heilman  <[hidden] at audible dot transient dot net>
To:          "Tim E. Real" <[hidden] at rogers dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Tim E. Real Re: [Jack-Devel] [PATCH] Jack-1: jack_port_by_name (1422063250.14606_0.ltw:2,)

Subject:     Re: [Jack-Devel] [PATCH] Jack-1: jack_port_by_name

Tim E. Real wrote:
> > > +    echo "executable and library paths. Currently some distros such as"
> > > +    echo "Debian (or Ubuntu etc) may incorrectly set the library path."
...
> Which is, they don't include /usr/local/lib in /etc/ld.so.conf
> My current distro (KUbuntu) did not include it.

[16]cucamonga<~/>cat /etc/ld.so.conf
include /etc/ld.so.conf.d/*.conf

[17]cucamonga<~/>cat /etc/ld.so.conf.d/libc.conf
# libc default configuration
/usr/local/lib
[18]cucamonga<~/>dpkg -S /etc/ld.so.conf.d/libc.conf
libc-bin: /etc/ld.so.conf.d/libc.conf
[19]cucamonga<~/>cat /etc/debian_version 
8.0

...
[9]canarsie<~/>cat /etc/ld.so.conf
include /etc/ld.so.conf.d/*.conf

[10]canarsie<~/>cat /etc/ld.so.conf.d/libc.conf
# libc default configuration
/usr/local/lib
[11]canarsie<~/>dpkg -S /etc/ld.so.conf.d/libc.conf
libc-bin: /etc/ld.so.conf.d/libc.conf
[12]canarsie<~/>cat /etc/debian_version 
7.8

This isn't a Debian problem.


-- 
Jamie Heilman                     http://audible.transient.net/~jamie/

1422064753.25470_0.ltw:2, <20150124015903.GD4198 at cucamonga dot audible dot transient dot net>
________________________________________________________________________________

