Date:        Wed, 22 Jan 2014 15:36:02 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          JACK <[hidden] at lists dot jackaudio dot org>

Subject:     [Jack-Devel] JACK 0.124.1 released

A minor fix to the build system was required to make sure that JACK 0.124
would build with default settings on systems where the required libraries
for the "zalsa" internal clients were present, but JACK was not already
installed.

There are no functional changes between 0.124.0 and 0.124.1 and on systems
with JACK already installed, no problem would have been noted.

The new release is
here<http://jackaudio.org/downloads/jack-audio-connection-kit-0.124.1.tar.gz>and
has been tagged with "0.124.1" in git.

1390422970.10772_0.ltw:2,a <CAFa_cKnd-hBQJ+KneJq=Vim39j9kw2eFA41_ONm4=Tb26H1Lmw at mail dot gmail dot com>
________________________________________________________________________________

