Date:        Mon, 27 May 2013 20:09:30 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Jeremy Jongepier <[hidden] at autostatic dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Jeremy Jongepier Re: [Jack-Devel] ARM JACK2 probs (1369677988.18504_0.ltw:2,a)
Follow-Up:   Dan MacDonald Re: [Jack-Devel] ARM JACK2 probs (1369678641.19584_0.ltw:2,a)
Follow-Up:   Jeremy Jongepier Re: [Jack-Devel] ARM JACK2 probs (1369678793.19936_0.ltw:2,a)

Subject:     Re: [Jack-Devel] ARM JACK2 probs

>> Mon May 27 16:34:38 2013: ERROR: JackPosixProcessSync::LockedTimedWait
>> error usec = 5000000 err = Connection timed out
>> Mon May 27 16:34:38 2013: ERROR: JackEngine::ClientDeactivate wait error
>> ref = 2 name = dbusapi
>> Mon May 27 16:34:38 2013: ERROR: failed to deactivate dbusapi jack client.
>> error is -1
>> Mon May 27 16:34:38 2013: Client 'system' with PID 0 is out
>> Mon May 27 16:34:39 2013: ERROR: JackPosixProcessSync::LockedTimedWait
>> error usec = 1000000 err = Connection timed out
>> Mon May 27 16:34:39 2013: ERROR: JackEngine::ClientCloseAux wait error ref
>> = 2
>> Mon May 27 16:34:57 2013: ERROR: ALSA: prepare error for playback on
>> "hw:USB,0" (Protocol error)
>> Mon May 27 16:34:57 2013: ERROR: JackAudioDriver::ProcessAsync: read error,
>> stopping...
>> 
> 
> Did you also try running JACK with the -S (synchronous) Jack2 option?


This is clearly a backend (or alas) issue,  -S will probably not help

Stéphane 

1369678184.18812_0.ltw:2, <8CA6C888-FB94-4B7E-8E3A-DCF11C67A542 at grame dot fr>
________________________________________________________________________________

