Date:        Sun, 18 Mar 2012 12:39:59 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Dénes Almási <[hidden] at rudanium dot org>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Dénes Almási [Jack-Devel] Syntax errors in common/JackNetDriver.cpp, compiling with --profile (1332070228.17466_0.ltw:2,a)
Follow-Up:   Dénes Almási Re: [Jack-Devel] Syntax errors in common/JackNetDriver.cpp, compiling with --profile (1332070969.17975_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Syntax errors in common/JackNetDriver.cpp, compiling with --profile

Le 18 mars 2012 à 12:30, Dénes Almási a écrit :

> Hi!
> 
> Sorry, I did not find a bug tracker for jack so I will post it here:
> 
> In jack2's source that can be downloaded from jackaudio.org, if I compile
> with --profile, there are 3 syntax errors in common/JackNetDriver.cpp:
> 
> ./common/JackNetDriver.cpp: In member function 'virtual int
> Jack::JackNetDriver::Read()':
> ./common/JackNetDriver.cpp:512:112: error: expected ')' before ';' token
> ./common/JackNetDriver.cpp:527:112: error: expected ')' before ';' token
> ./common/JackNetDriver.cpp: In member function 'virtual int
> Jack::JackNetDriver::Write()':
> ./common/JackNetDriver.cpp:558:116: error: expected ')' before ';' token
> 
> I made a small patch which should fix the problem. I attach it to this
> message. (patch made with diff -Nuarp original modified > patch, I am
> not an expert in patches yet)
> 
> Dennis<JackNetDriver.syntax.patch>
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org


Are you using the git version? https://github.com/jackaudio/

Stéphane  

1332070814.17776_0.ltw:2,a <F14326EB-AB4A-4934-9548-32BAC294243F at grame dot fr>
________________________________________________________________________________

