Date:        Fri, 30 Jan 2015 18:13:44 +0000
From:        Harry van Haaren  <[hidden] at gmail dot com>
To:          Happy <[hidden] at gmail dot com>
Cc:          Marjan Mrak <[hidden] at gmail dot com>, JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Happy Re: [Jack-Devel] Dispersing MIDI messages: one to multiple (1422628153.15913_0.ltw:2,)
Follow-Up:   Happy Re: [Jack-Devel] Dispersing MIDI messages: one to multiple (1422685006.17488_0.ltw:2,)

Subject:     Re: [Jack-Devel] Dispersing MIDI messages: one to multiple

On Fri, Jan 30, 2015 at 2:29 PM, Happy <[hidden]> wrote:
> Consider to check for "MIDI running status"?
Actually the JACK MIDI spec states that running-status is not allowed,
and all MIDI notes should be normalized:
https://github.com/jackaudio/headers/blob/master/midiport.h#L62

It makes it a lot easier for applications to implement MIDI : and
places the running status-byte check burden on JACK MIDI
implementations instead of in every JACK MIDI client. Thanks JACK devs
:D

Cheers, -Harry

-- 

http://www.openavproductions.com

1422641635.24144_0.ltw:2, <CAKudYbMT0tqDnZGUC8zVUMdepiQi_TrVzuH_3ftDkD_mAhDQXw at mail dot gmail dot com>
________________________________________________________________________________

