Date:        Sun, 14 Jan 2018 11:08:43 +0100
From:        David Kastrup  <[hidden] at gnu dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Benny Alexandar [Jack-Devel] Using USB sound card with Jack (1515901837.22468_0.ltw:2,)
Follow-Up:   Benny Alexandar Re: [Jack-Devel] Using USB sound card with Jack (1516032823.4335_0.ltw:2,)

Subject:     Re: [Jack-Devel] Using USB sound card with Jack

Benny Alexandar <[hidden]> writes:

> Hi,
>
> I'm using latest jack audio server version jackd 1.9.12. I have built
> simple client.c app
> and able to capture audio from microphone input and play it out.
>
> I have another USB soundcard which is connected to pc through USB.
> How to get input from USB soud card ?
>
> After connecting USB sound card and when printed the ports[] array
> after executing the jack API jack_get_ports()
> I could see only PC microphone capture ports, not showing USB ports.

Start jackd as

jackd -d alsa -d hw:1 ...

Instead of hw:1 you may use whatever ALSA decides to call this device
(cf the verbose name in [...] in /proc/asound/cards: if it is
[Satellite   ], -d hw:Satellite may word).

-- 
David Kastrup

1515924560.14978_0.ltw:2, <873738iwgk.fsf at fencepost dot gnu dot org>
________________________________________________________________________________

