Date:        Tue, 25 Sep 2012 15:59:04 +0100
From:        Harry van Haaren  <[hidden] at gmail dot com>
To:          Jonathan Rurka <[hidden] at yahoo dot com>
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Jonathan Rurka [Jack-Devel] some support (1348584984.19662_0.ltw:2,a)

Subject:     Re: [Jack-Devel] some support

On Tue, Sep 25, 2012 at 3:55 PM, Jonathan Rurka <[hidden]> wrote:

> Is this somewhere where I can get some support?
>

Yes, depending on what your problem is. If its a JACK issue, here is good,
or IRC if your comfortable there (freenode.net #jack)
If its a distro question, perhaps your distro's forum may be of better help.

1348585154.19936_0.ltw:2,a <CAKudYbPfkh2FGcjv=pL_-Q9F-2MfLGB3CbMCyZ1Uab0-vLENYQ at mail dot gmail dot com>
________________________________________________________________________________

