Date:        Thu, 14 Jun 2012 18:21:03 +0200
From:        Hans Petter Selasky  <[hidden] at c2i dot net>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Clemens Ladisch Re: [Jack-Devel] MIDI support for OpenBSD? (1339658763.3562_0.ltw:2,a)
Follow-Up:   Clemens Ladisch Re: [Jack-Devel] MIDI support for OpenBSD? (1339697880.31696_0.ltw:2,a)

Subject:     Re: [Jack-Devel] MIDI support for OpenBSD?

On Thursday 14 June 2012 09:25:55 Clemens Ladisch wrote:
> Hans Petter Selasky wrote:
> > Some hardware manufacturers then won't decode more than one MIDI
> > command per ms either, because they think this feature in USB MIDI is
> > not used at all, and that's why we have the "UQ_SINGLE_CMD_MIDI" quirk
> > in FreeBSD.
> 
> Thanks for the new ID.  :-)
> 
> You might want to add the same quirk for these devices:
> 	0a92:1020 ESI M4U
> 	1430:474b RedOctane GH MIDI INTERFACE
> 	15ca:0101 Textech USB Midi Cable
> 	15ca:1806 Textech USB Midi Cable
> 	1a86:752d QinHeng CH345 "USB2.0-MIDI"
> 	fc08:0101 LogiLink USB MIDI Cable
> 
> (They probably all use the same buggy CH345 chip.)

Hi,

I can give you one back:

vendor MEDELI		0x0a67	Medeli
product MEDELI DD305		0x5011	DD305 Digital Drum Set

	USB_QUIRK(MEDELI, DD305, 0x0000, 0xffff, UQ_SINGLE_CMD_MIDI, 
UQ_MATCH_VENDOR_ONLY),

I put a quirk for the whole vendor ID, not sure if it applies. Anyway I've  
contacted the vendor about it and they acknowledged the problem. Not sure if 
they will fix it :-(

Thanks!

http://svn.freebsd.org/changeset/base/237079

--HPS

1339690906.20698_0.ltw:2,a <201206141821.03058.hselasky at c2i dot net>
________________________________________________________________________________

