Date:        Fri, 11 Feb 2011 12:48:32 +0100
From:        Valerio Pilo  <[hidden] at akhela dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Stéphane Letz Re: [Jack-Devel] API versioning (1297425176.30385_0.ltw:2,a)

Subject:     Re: [Jack-Devel] API versioning

In data martedì 8 febbraio 2011 17:02:18, torbenh ha scritto:
> On Tue, Feb 08, 2011 at 04:32:37PM +0100, Stéphane Letz wrote:
> > Le 8 févr. 2011 à 16:27, torbenh a écrit :
> > > On Tue, Feb 08, 2011 at 09:27:00AM -0500, Paul Davis wrote:
> > >> On Tue, Feb 8, 2011 at 9:22 AM, Stéphane Letz <[hidden]> wrote:
> > >>> Le 8 févr. 2011 à 15:02, Paul Davis a écrit :
> > >>>> On Tue, Feb 8, 2011 at 8:36 AM, Valerio Pilo 
<[hidden]> wrote:
> > >>>>> Actually, just as a double-check on a port I need to know is
> > >>>>> present and ready to be connected. I thought that since you can
> > >>>>> deactivate clients that would have been the most obvious way to
> > >>>>> verify; but I'm probably mistaken..?
> > >>>> 
> > >>>> jack1 has a different solution for this issue that avoids the need
> > >>>> for such a flag.
> > > 
> > > jack2 has this implemented too.
> > 
> > has "this" what?
> 
> delayed port notifacations. ports are only advertised when the client is
> active.
> 
> i strongly believe, that jack should not advertise any ports of inactive
> clients. so basically all publically visible ports should have this flag
> set. making it useless.
> 
> the JackPortIsActive commit should be reverted.
> 
> > > it was committed one day before the JackPortIsActive flag.
> > > 
> > > this is pretty disturbing.
> > 
> > Which commit?
> 
> http://repo.or.cz/w/jack2.git/commit/c08931ef2c99cef3f58e0cccea99d483cf17e6
> a6
> 
> > Thanks
> > 
> > Stéphane

Hi, now that the JackPortIsActive commit has been reverted, how do I know if a 
client is able to playback and/or capture? Is the fact it has any ports 
registered alone enough proof to be 100% sure it's going to process audio 
correctly?
Thanks in advance.
-- 
Valerio Pilo
Software Engineer
--
X O R O V O
A University of Cagliari spin-off company
Parco Tecnologico della Sardegna, Edificio 1
09010 - Pula, loc. Piscinamanna (CA) - Italy
--
skype: valerio.pilo
phone: 070 9243 2663

1297424930.29969_0.ltw:2,a <201102111248.32440.valerio.pilo at akhela dot com>
________________________________________________________________________________

