Date:        Fri, 17 Feb 2012 11:54:11 +0100
From:        Kjetil Matheussen  <[hidden] at notam02 dot no>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Thor Angutang Re: [Jack-Devel] win7 --> osx 10.6.8 network possible? (1329499082.21586_0.ltw:2,a)

Subject:     Re: [Jack-Devel] win7 --> osx 10.6.8 network possible?

"Patrick Shirkey":
>> Hi list.
>>
>> I have been looking for the answer to the following questions:
>>
>> Can I send 24 channels 44100hz audio between a win 7 and an osx 
>> 10.6.8
>> machine?
>> If so would netjack be the right avenue to pursue?
>>
>> If its possible the information is well hidden..
>>
>> Thank you for any help!
>
>
>
> Do you have a gigabit connection?
>
> Throughput will be your biggest challenge but if you have the 
> bandwidth
> then netjack will support this theoretically. You should expect to 
> have
> some degree of latency though.
>
> I'm not sure how many people have tested to this level yet.
>

24 channels only takes up 32.3 mbits of bandwidth [1], so a stable
100 mbit network should be good enough.

[1]
guile> (define bits-per-float (* 4 8))
guile> (/ (* 24 44100 bits-per-float)
           (* 1024 1024.0))
32.2998046875

1329476066.6520_0.ltw:2,a <5876f0557ca4b22e4cecb4a365ea42bc at notam02 dot no>
________________________________________________________________________________

