Date:        Fri, 17 Apr 2015 12:04:32 +0200
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          Athanasios Silis <[hidden] at gmail dot com>, Jeremy Jongepier <[hidden] at autostatic dot com>
Cc:          Developers JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Athanasios Silis Re: [Jack-Devel] running jackd from rc.local (1429264856.13673_0.ltw:2,)

Subject:     Re: [Jack-Devel] running jackd from rc.local

On 04/17/15 12:00, Athanasios Silis wrote:

> that did it.
> I know little about pam.d because I mostly use slackware. so may I ask:
>
> if this code snippet was commented out up until now, who/what givew me
> elevated permissions when I log into my ubuntu session?

The same line, just in a different file under /etc/pam.d/ - most likely
named after your logon manager (gdm I guess).

1429265080.14005_0.ltw:2, <5530DAB0.9050804 at drcomp dot erfurt dot thur dot de>
________________________________________________________________________________

