Date:        Tue, 02 Feb 2016 16:17:26 +0100
From:        Filipe Coelho  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: [hidden] at trellis dot ch Re: [Jack-Devel] Client-Server models are just fine. Please? (1454425667.27938_0.ltw:2,)
Follow-Up:   [hidden] at trellis dot ch Re: [Jack-Devel] Client-Server models are just fine. Please? (1454448804.1306_0.ltw:2,)

Subject:     Re: [Jack-Devel] Client-Server models are just fine. Please?

On 01.02.2016 18:18, [hidden] wrote:
> to put in other words i wondered if a client can ask to "autostart" a 
> temporary dummy server with only a few arguments easily code-wise 
> (assuming *any* jack has a dummy backend built-in) instead of relying 
> on the ~/.jackrc file. the other non-dummy cases are more 
> dialogue-demanding, no question. 

Actually, yes.

See https://github.com/jackaudio/jack1/blob/master/libjack/client.c#L868

You can create your own jackdrc file and set the env var 'JACK_RC_FILE' 
to that before calling jack_client_open.
That way if jack is not running yet, the jackd command will be read from 
that file instead of the default ~/.jackdrc.

1454426255.28957_0.ltw:2, <56B0C886.2050208 at falktx dot com>
________________________________________________________________________________

