Date:        Tue, 06 Sep 2011 12:45:21 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          ccrome <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: ccrome [Jack-Devel] Debugging Jack Clients (1315327290.27424_0.ltw:2,a)
Follow-Up:   ccrome Re: [Jack-Devel] Debugging Jack Clients (1315330558.30740_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Debugging Jack Clients

On Tue, Sep 6, 2011 at 12:41 PM, ccrome <[hidden]> wrote:
> Hi,
>    Forgive me fi this has been asked before, but the tux archives seem to be
> broken (not responding) for me.
> I'm developing a Jack client on Linux (using the jackd sever with the ALSA
> backend), and need to be able to debug the client application.  How do you
> go about this in Jack?  I'm trying this:
> # jackd -d alsa .... <startup options>.... &

jackd -r -t 50000 -d alsa ......

(-r => not Realtime, -t N => set client timeout (in msecs))

1315327545.27630_0.ltw:2,a <CAFa_cKnsABJ3JsFLXODs3a=qg0_ViWi1-9LScNsYoYAO9SrxvQ at mail dot gmail dot com>
________________________________________________________________________________

