Date:        Sun, 19 Jul 2015 12:13:14 +0200
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          Matt Flax <[hidden] at flatmax dot org>
Cc:          Developers JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Matt Flax [Jack-Devel] jackd on low memory embedded systems (1437276126.18377_0.ltw:2,)
Follow-Up:   Matt Flax Re: [Jack-Devel] jackd on low memory embedded systems (1437313233.30961_0.ltw:2,)

Subject:     Re: [Jack-Devel] jackd on low memory embedded systems

On Sun, Jul 19, 2015 at 01:19:19PM +1000, Matt Flax wrote:

> When I run jackd on these systems it tries to lock down way to much
> memory ... much more then is available.

It might be worth checking jackd1 vs. jackd2 memory footprint.

My gut feeling is that jackd1's is smaller, but you'd need to actually
measure it.

And of course the ports flag that Hans-Peter mentioned.


Cheers

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1437300804.8114_0.ltw:2, <20150719101314.GO15936 at ltw dot loris dot tv>
________________________________________________________________________________

