Date:        Wed, 09 Jan 2013 13:01:58 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357725261.14479_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility)

On Wed, Jan 09, 2013 at 10:54:12AM +0100, Stéphane Letz wrote:

> I stay on my latest view: do not try to solve a problem (possible
> 64/32 Bits issue on ARM) that is still not there. So I would say that
> we should commit your simple ARM patch for now.

[x] done

Robin: I've chosen __arm__ instead of __ARMEL__. To the best of my
knowledge, this matches all ARM CPUs instead of the ABI[0].


Cheers

[0] From http://wiki.debian.org/ArmEabiPort#GCC_view

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1357732928.27044_0.ltw:2,a <20130109120158.GB28562 at ltw dot loris dot tv>
________________________________________________________________________________

