Date:        Thu, 21 Apr 2011 23:00:35 +0100
From:        Peter L Jones  <[hidden] at drealm dot info>
To:          [hidden] at jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4340) for Windows 64 and 32 bits (1303422369.21767_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4340) for Windows 64 and 32 bits

On 21/04/2011 22:45, Stéphane Letz wrote:
> 1) Are you running regsvr32 with administrator rights?

Oh whoops!  No, sorry.  Right, that's wonderful.  I now have both MULAB (32bit
app) and Reaper (x64) running and able to access my soundcard via Jack.

Thanks for the quick answer!

-- Peter

1303423462.25489_0.ltw:2,a <ioq9ea$dbb$1 at dough dot gmane dot org>
________________________________________________________________________________

