Date:        Tue, 16 Jan 2018 11:29:35 -0600
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: zmlopez Re: [Jack-Devel] AES67 / SMPTE ST 2110-30 (1516096265.10625_0.ltw:2,)

Subject:     Re: [Jack-Devel] AES67 / SMPTE ST 2110-30

On Tue, January 16, 2018 3:50 am, zmlopez wrote:
> My concept is to use gstreamer plugins for
> AES67 (gstreamer could already use ptp clocks)

When did gstreamer get support for using ptp?  Do you know the best place
to find documentation on that?  I never saw that news.

-- 
Chris Caudle

1516123813.14997_0.ltw:2, <ade03a002fdaee289b7e94ecc867a6e4.squirrel at email dot powweb dot com>
________________________________________________________________________________

