Date:        Wed, 05 Mar 2014 17:53:09 -0800
From:        pauldavisthefirst  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/tools] 363d82: Fix incorrect thread priority which prevent the AL...

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/tools
  Commit: 363d827f9683627b493065c90f5ec2dc8141340e
      https://github.com/jackaudio/tools/commit/363d827f9683627b493065c90f5ec2dc8141340e
  Author: Peter Nelson <[hidden]>
  Date:   2014-03-05 (Wed, 05 Mar 2014)

  Changed paths:
    M zalsa/pxthread.cc

  Log Message:
  -----------
  Fix incorrect thread priority which prevent the ALSA thread from running unless ulimit -r was 99.


  Commit: c6a34b92c522d38b5cf5a6e1090375480bb8db8c
      https://github.com/jackaudio/tools/commit/c6a34b92c522d38b5cf5a6e1090375480bb8db8c
  Author: Peter Nelson <[hidden]>
  Date:   2014-03-05 (Wed, 05 Mar 2014)

  Changed paths:
    M ipunload.c

  Log Message:
  -----------
  Fix for jack_internal_client_handle API change.


  Commit: 76056b1332d26a3f457a7cd7fd4a4e1a74701d2a
      https://github.com/jackaudio/tools/commit/76056b1332d26a3f457a7cd7fd4a4e1a74701d2a
  Author: Peter Nelson <[hidden]>
  Date:   2014-03-05 (Wed, 05 Mar 2014)

  Changed paths:
    M zalsa/jackclient.cc
    M zalsa/jackclient.h
    M zalsa/zita-a2j.cc
    M zalsa/zita-j2a.cc

  Log Message:
  -----------
  Fix static variables permitting only one instance of each of zita-a2j/zita-j2a internal clients.


  Commit: 39c1130416b47bd9c156fd9b3b460f51776e0df2
      https://github.com/jackaudio/tools/commit/39c1130416b47bd9c156fd9b3b460f51776e0df2
  Author: pauldavisthefirst <[hidden]>
  Date:   2014-03-05 (Wed, 05 Mar 2014)

  Changed paths:
    M ipunload.c
    M zalsa/jackclient.cc
    M zalsa/jackclient.h
    M zalsa/pxthread.cc
    M zalsa/zita-a2j.cc
    M zalsa/zita-j2a.cc

  Log Message:
  -----------
  Merge pull request #2 from PeterN/fix

Fix thread priority and permit multiple instance of zita_a2j/j2a


Compare: https://github.com/jackaudio/tools/compare/c0b7402b80c2...39c1130416b4

1394070798.24500_0.ltw:2,a <5317d5056a01f_1aea13bbd38103978 at hookshot-fe2-cp1-prd dot iad dot github dot net dot mail>
________________________________________________________________________________

