Date:        Tue, 02 Oct 2018 15:05:56 +0200
From:        Christoph Kuhr  <[hidden] at web dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Christoph Kuhr Re: [Jack-Devel] Edit WAF Script for Experimental Jack Backend (1538129603.27143_0.ltw:2,)
Follow-Up:   Karl Lindén Re: [Jack-Devel] Edit WAF Script for Experimental Jack Backend (1538812672.30052_0.ltw:2,)

Subject:     Re: [Jack-Devel] Edit WAF Script for Experimental Jack Backend

I added a new driver object to the top level wscript. The configuration 
and build work fine the includes and my C library are found, but my 
jack_avb.so is not linked to against my C library.

in def options:


     avtp = add_auto_option(opt, 'jack1722driver', help='IEEE1722 AVTP 
Mediaclock AVB Backend')
avtp.add_header('/home/christoph/sources/jack1722driver.git/src/Jack1722Driver.h')
     avtp.add_library('jack1722driver')


and in def build_drivers:

     avb_src = [
         'common/Jack1722Driver.cpp'
     ]
    ---------------------8<----------------------
     create_driver_obj(
         bld,
         target = 'avb',
         source = avb_src)



What else do I need to add to the script to link against my library?

Thanks in advance,
Ck

On 09/28/2018 12:12 PM, Christoph Kuhr wrote:
> I forgot to mention that I have no experience with waf so far.
>
> On 09/28/2018 12:11 PM, Christoph Kuhr wrote:
>> Hi *,
>>
>>
>> I am programming on an experimental Jack backend for AVB.
>>
>> I have a single source/header file but I need to link against a C 
>> library as well.
>> How would I integrate the backend with the waf script?
>>
>> Thx,
>> Ck
>> 
>> Jack-Devel mailing list
>> [hidden]
>> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1538485588.6611_0.ltw:2, <8708a8ad-853a-4d97-a97f-13d57afae4dc at web dot de>
________________________________________________________________________________

