Date:        Fri, 03 Jan 2014 19:55:53 +0100
From:        Dominique Michel  <[hidden] at vtxnet dot ch>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Lucio Crusca Re: [Jack-Devel] from alsa_[in|out] to zita (1388773043.31904_0.ltw:2,)
Follow-Up:   Lucio Crusca Re: [Jack-Devel] from alsa_[in|out] to zita (1388776349.5170_0.ltw:2,)

Subject:     Re: [Jack-Devel] from alsa_[in|out] to zita

Le Fri, 03 Jan 2014 19:05:56 +0100,
Lucio Crusca <[hidden]> a écrit :

> I've found this thread:
> http://linuxaudio.org/mailarchive/lad/2013/7/11/200910 and I've read
> through it. There's a substantial difference between how I start zita
> and how the thread OP (IOhannes m zmoelnig) starts it.
> 
> I use 
> 
> zita-j2a -j ploop -v -d hw:0,1 ...
> 
> but IOhannes uses hw:Loopback,0,1. So I've switched to his syntax and
> I think I've moved one step forward:
> 
> zita-j2a -j ploop -v -d hw:Loopback,0,1 -r 48000 -p 64 -L -n 2 &
> zita-a2j -j cloop -v -d hw:Loopback,0,1 -r 48000 -p 64 -L -n 2 &
> 
> $ aplay /usr/share/sounds/alsa/Front_Center.wav 
> Playing WAVE '/usr/share/sounds/alsa/Front_Center.wav' : Signed 16
> bit Little Endian, Rate 48000 Hz, Mono
> 
> e.g. no more errors, except I don't hear anything... well, to be
> honest I do hear something: if I speak into the mic, I can hear
> myself into the headphones, and that's great. I still can't hear
> anything from alsa applications.

You must put up the volume for the aloop soft mixer with alsamixer.

1388774142.1375_0.ltw:2, <20140103195553.215b1340 at tux dot fritz dot box>
________________________________________________________________________________

