Date:        Mon, 02 May 2011 11:22:50 +0200
From:        Tim Blechmann  <[hidden] at klingt dot org>
To:          [hidden] at jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] jack threads (1304333248.17102_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack threads

>>>> i just saw, that jack2 launches 3 different threads inside my client.
>>>> especially, if i register a JackThreadInitCallback, this callback is called
>>>> three times, not only once, as it is documented. is this a bug or are the
>>>> docs not up to date?
>>>> 
>>>> thanks, tim
>>>> 
>>> 
>>> Should be 2 threads and 2 JackThreadInitCallback, what is the third one?
>> 
>> the message buffer thread. at least, its that way in jack1.
> 
> 
> Ah yes, so 3 threads and 3 JackThreadInitCallback, right.

if so, is there a way to determine if the thread init callback is called from 
the real-time jack thread? i want my thread init function called only from the 
main thread.

thanks, tim

1304328202.11250_0.ltw:2,a <iplt5a$3e3$1 at dough dot gmane dot org>
________________________________________________________________________________

