Date:        Thu, 28 Sep 2017 10:41:08 -0500
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: happy musicmaker Re: [Jack-Devel] AES67 / SMPTE ST 2110-30 (1506580440.15042_0.ltw:2,)
Follow-Up:   Philippe Bekaert Re: [Jack-Devel] AES67 / SMPTE ST 2110-30 (1506619558.1843_0.ltw:2,)

Subject:     Re: [Jack-Devel] AES67 / SMPTE ST 2110-30

On Thu, September 28, 2017 1:33 am, happy musicmaker wrote:
> MOTU just released the 828es with AVB and USB standard compliant and two

AVB is not compatible with AES67, at least not the current layer 2
implementations.  AES67 is layer 3 based, IP transport.  AVB
specifications have provision for IP based transport, but as far as I know
there are no AVB implementations which utilize layer 3 transport, only
layer 2.  There are enough differences that you could share some (maybe a
lot) of the code between an AES67 implementation and an AVB
implementation, but they would have to be two separate drivers.
-- 
Chris Caudle

1506613319.26642_0.ltw:2, <c131f6d866d82c667ecfff312c3ed210.squirrel at email dot powweb dot com>
________________________________________________________________________________

