Date:        Tue, 13 Dec 2016 16:47:43 +0000
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Kjetil Matheussen Re: [Jack-Devel] jack_get_sample_rate (1481621003.6873_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack_get_sample_rate

> On Tue, Dec 13, 2016 at 8:35 AM, ROBERT WOLF <
> [hidden]> wrote:
> 
> > There is a window with messages and it says this:
> >
> > configuring for 22050Hz, period = 1024 frames (46.4 ms), buffer = 2 periods

This looks like part of the console messages from jackd when it starts. I'd be
careful here. If the sample rate is set by external hardware (eg. if you have
external converters running on their internal clock, and your soundcard is
clock synced to that) then that jackd message will report whatever rate you
try to start it at, but not necessarily the rate the hardware is running at.

John

1481649342.26547_0.ltw:2,a <20161213164743.GA16162 at localhost dot localdomain>
________________________________________________________________________________

