Date:        Mon, 02 Jan 2012 11:01:59 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          Jack Developers <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] Usage of jack_get_time() (1325504591.27889_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Usage of jack_get_time()

On Mon, Jan 2, 2012 at 6:43 AM, Stéphane Letz <[hidden]> wrote:

> Don't know for jack1.

Same story. jack_get_time() is essentially an alias for
jack_get_microseconds() which requires some initialization but will
then work forever (it will be using either wallclock time, the
processor cycle counter or the HPET clock; no interaction with the
server is involved).

1325520130.21605_0.ltw:2,a <CAFa_cK=77h3hW=v=h=UHS6RtGyHPcMSoM5ibh8HCp9cxivyLPA at mail dot gmail dot com>
________________________________________________________________________________

