Date:        Sun, 30 Dec 2012 12:55:25 +0100
From:        Dubphil  <[hidden] at free dot fr>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   שלמה פרבר Re: [Jack-Devel] Jack is running but not detected by clients (1356871244.1566_0.ltw:2,a)

Subject:     [Jack-Devel] Jack is running but not detected by clients

Hello,

I'm on Gentoo, before updating it jackd was working well and clients 
could connect well.
After having upgraded my system, jackd is running, no error messages, 
but clients doesn't detect it.
Even after an "emerge world" the issue is still here, I have tried to 
recompile the kernel : 3.0.9-rt and 3.2.14-rt.
I have tried with VLC, Audacity, Ardour, Timemachine, Jack-rack, the 
same message is : jack server not running?

$ ps ax | grep jackd
18565 ?        SLsl   0:14 /usr/bin/jackd -njack -P60 -dalsa -dhw:1 
-r48000 -p128 -n3

$ uname -a
Linux soundsystem 3.2.14-rt24-rt24 #1 SMP PREEMPT RT Sun Dec 30 
12:13:08 CET 2012 x86_64 Intel(R) Core(TM) i5-2410M CPU @ 2.30GHz 
GenuineIntel GNU/Linux

$ cat /proc/asound/cards
  0 [PCH            ]: HDA-Intel - HDA Intel PCH
                       HDA Intel PCH at 0xf7e00000 irq 41
  1 [DMX6FireUSB    ]: 6FireUSB - TerraTec DMX6FireUSB
                       TerraTec DMX6FireUSB at 2:4
  2 [UM2            ]: USB-Audio - UM-2
                       EDIROL UM-2 at usb-0000:00:1d.0-1.1, full speed

$ jackd --version
jackd version 0.121.3 tmpdir /dev/shm protocol 24

the latest version of jackd available on gentoo 1.9.8 gives the same 
issue

any idea how can I debug this ?

Best regards

Philippe

-- 
http://dubphil.free.fr

1356868537.29741_0.ltw:2,a <89598215.1lJ.15g.r.2715xh at mailjet dot com>
________________________________________________________________________________

