Date:        Sat, 28 May 2011 03:48:30 +0300
From:        Nedko Arnaudov  <[hidden] at arnaudov dot name>
To:          Devin Anderson <[hidden] at charityfinders dot com>
Cc:          Peter L Jones <[hidden] at drealm dot info>, [hidden] at jackaudio dot org
In-Reply-To: Devin Anderson Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4373) for Windows 64 and 32 bits : experimental use of MMCSS API (1304449152.2172_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4373) for Windows 64 and 32 bits : experimental use of MMCSS API

Devin Anderson <[hidden]> writes:

> On Tue, May 3, 2011 at 11:02 AM, Nedko Arnaudov <[hidden]> wrote:
>> Peter L Jones <[hidden]> writes:
>>
>>> Hi,
>>>
>>> I'm getting output like this from jack_midi_latency:
>>> 39.0 - 39.1 ms: zu
>>>      > 39.1 ms: zu
>>>
>>> Messages sent: zu
>>> Messages received: zu
>>>
>>> The "zu" isn't dreadfully informative ;).
>>
>> %zu is a C99 thing
>
> Is there anything that can be done on Windows to enable C99 (compiler
> flag, etc.)?

I don't think it is possible ATM.

-- 
Nedko Arnaudov <GnuPG KeyID: 5D1B58ED>

1306543745.11750_0.ltw:2,a <87k4dbzm3l.fsf at arnaudov dot name>
________________________________________________________________________________

