Date:        Sat, 30 Nov 2013 09:56:16 -0800
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 5e7ff0: change UUID implementation to use integers and ser...

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: 5e7ff0d687ec1686773ccd6e767acec8747c1b31
      https://github.com/jackaudio/jack1/commit/5e7ff0d687ec1686773ccd6e767acec8747c1b31
  Author: Paul Davis <[hidden]>
  Date:   2013-11-30 (Sat, 30 Nov 2013)

  Changed paths:
    M jackd/clientengine.c
    M jackd/engine.c
    M libjack/client.c
    M libjack/intclient.c
    M libjack/metadata.c
    M libjack/port.c
    M libjack/transclient.c
    M libjack/uuid.c
    M man/jack_lsp.0

  Log Message:
  -----------
  change UUID implementation to use integers and serial counters; remove -L option from jack_lsp because "total latency" is deprecated

1385834184.1641_0.ltw:2, <529a26c0701f4_51159e7d48621b0 at hookshot-fe2-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

