Date:        Thu, 07 Jul 2011 17:40:09 +0200
From:        rosea grammostola  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Gabriel M. Beddingfield Re: [Jack-Devel] JackSession: response time and data integrity (1310052644.5944_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JackSession: response time and data integrity

On 07/07/2011 05:30 PM, Gabriel M. Beddingfield wrote:
> On Wednesday, July 06, 2011 08:34:20 pm Gabriel M.
> Beddingfield wrote:
>> When responding to JackSessionCallback, I have to copy a
>> large file.  Meanwhile, I get disconnected from the JACK
>> graph.  Am I supposed to respond to this in real-time?
> As discussed on IRC...
>
> JackSessionCallback does NOT need to be RT-safe, but normal
> timeout rules apply (i.e. the -t parameter when starting
> jackd).
>
> The jack_session_reply() function does not need to be called
> in the JackSessionCallback.  If the work needs to be pushed
> to another thread, then wait until the work is completed and
> call jack_session_reply().
Also something for the dev JackSession WIKI maybe...

\r

1310053238.7137_0.ltw:2,a <4E15D359.9010607 at gmail dot com>
________________________________________________________________________________

