Date:        Tue, 05 Jul 2011 11:48:47 +0200
From:        torbenh  <[hidden] at gmx dot de>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] mumbo jumbo on a wiki page (1309811961.6314_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] mumbo jumbo on a wiki page (1309862895.20842_0.ltw:2,a)

Subject:     Re: [Jack-Devel] mumbo jumbo on a wiki page

On Mon, Jul 04, 2011 at 04:38:58PM -0400, Paul Davis wrote:
> On Mon, Jul 4, 2011 at 3:58 PM, Fons Adriaensen <[hidden]> wrote:
> > On Mon, Jul 04, 2011 at 03:21:37PM -0400, Paul Davis wrote:
> >
> >> trying to describe it at all is tricky, because it *is* tricky to even
> >> know for sure if you need them.
> >
> > True. But I was hoping for your exposé as to how A3 deals
> > with SMP machines (which are the norm today) :-))
> 
> more or less the way you describe. torben did the implementation.

except there is only a lock on the queue.
the reference counts are using atomic instructions.

in case there is no work todo, the threads block on a semaphore IIRC.

> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

-- 
torben Hohn

1309859344.13168_0.ltw:2,a <20110705094847.GC2723 at siel dot b>
________________________________________________________________________________

