Date:        Mon, 30 Apr 2012 04:11:03 +0200
From:        Ivano Arrighetta  <[hidden] at me dot com>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>

Subject:     [Jack-Devel] javick

the doc is indeed accessible, isn't it?
If not, sorry I'll fix asap, but I set it as publicly viewable on google docs

Inviato da iPhone

1335752156.25783_0.ltw:2,a <9501FDB5-7BCE-42F7-8B4B-3D032078E721 at me dot com>
________________________________________________________________________________

