Date:        Wed, 05 Sep 2012 16:01:57 +0200
From:        Jeremy Jongepier  <[hidden] at autostatic dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Istv치n Kir치ly - LaKing Re: [Jack-Devel] Fedora 17 (1346853245.9596_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Fedora 17

On 09/05/12 15:53, Istv치n Kir치ly - LaKing wrote:
> I could not find such a package, with yum/yumex. Installed an rpm.
>
> So far, no success. Nothing works with Jack at the moment for me, for any of my sound cards.
>
> I keep on fighting, and I don't really want to give up, .. but I don't see a strategy how to narrow down the problem.

You could try the nouveau driver instead of the proprietary nvidia one.

Best,

Jeremy

1346853746.9931_0.ltw:2,Sa <50475B55.8060902 at autostatic dot com>
________________________________________________________________________________

