Date:        Sun, 15 Dec 2013 07:06:33 -0800
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 5c0f0c: use a fixed 8192 byte buffer for MIDI ports, like ...

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: 5c0f0cc705134cf6a7415d990913d2ce5e2c8efe
      https://github.com/jackaudio/jack1/commit/5c0f0cc705134cf6a7415d990913d2ce5e2c8efe
  Author: Paul Davis <[hidden]>
  Date:   2013-12-15 (Sun, 15 Dec 2013)

  Changed paths:
    M libjack/port.c

  Log Message:
  -----------
  use a fixed 8192 byte buffer for MIDI ports, like jack2

1387120001.27067_0.ltw:2, <52adc5796d875_6231887d5488315 at hookshot-fe3-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

