Date:        Fri, 11 May 2018 10:26:09 -0500
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Christophe Lohr Re: [Jack-Devel] How to use jackd as a 'system-wide' server? (1525960273.9511_0.ltw:2,)
Follow-Up:   Christophe Lohr Re: [Jack-Devel] How to use jackd as a 'system-wide' server? (1526071322.23738_0.ltw:2,)

Subject:     Re: [Jack-Devel] How to use jackd as a 'system-wide' server?

On Thu, May 10, 2018 8:50 am, Christophe Lohr wrote:
> How can I get more log messages from the jackd server?

You can try starting jackd from a shell so that you can capture any error
messages.

Are you sure that jackd is starting and running properly from your init
script or systemd file?  Can you start any other applications that
communicate with jackd, such as the command line utilities (jack_lsp,
jack_connect, etc.)?

-- 
Chris Caudle

1526052400.31471_0.ltw:2, <916dde881b34169a5bb3f0759946c50c.squirrel at email dot powweb dot com>
________________________________________________________________________________

