Date:        Sat, 17 Mar 2012 13:15:55 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Fons Adriaensen <[hidden] at linuxaudio dot org>
Cc:          Jack Developers <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Fons Adriaensen [Jack-Devel] Patches for jack-0.121-3 (1332003748.9588_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] Patches for jack-0.121-3 (1332168222.31610_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Patches for jack-0.121-3

On Sat, Mar 17, 2012 at 1:02 PM, Fons Adriaensen <[hidden]> wrote:
> Hello all,
>
> I finally found the time to complete and test a set of patches
> started more than two months ago, see attachments. These provide:

fabulous! thanks fons. I'll get these testing locally ASAP. some
really excellent stuff here.

--p

1332004571.10879_0.ltw:2,a <CAFa_cK=5NLHWs2_grGRQaWfZPYd0-_SVLdYu9BXGFrLYwNrcgQ at mail dot gmail dot com>
________________________________________________________________________________

