Date:        Tue, 24 Jan 2012 15:51:16 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Clemens Ladisch Re: [Jack-Devel] Bypass alsa_in/out resampling ? (1327416137.22279_0.ltw:2,a)
Follow-Up:   Clemens Ladisch Re: [Jack-Devel] Bypass alsa_in/out resampling ? (1327420914.30355_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Bypass alsa_in/out resampling ?

On 01/24/2012 03:43 PM, Clemens Ladisch wrote:

>> Can the snd-aloop be made a clock slave of a real sound hardware in
>> some way ?
> ALSA has the ability to create a timer from a sound card's period
> interrupt

I think I could use this. Any pointers how to do this?

Timer as in clock_gettime(MY_AUDIO_TIME)?


TIA

1327416687.23200_0.ltw:2,a <4F1EC564.1080600 at drcomp dot erfurt dot thur dot de>
________________________________________________________________________________

