Date:        Thu, 12 May 2011 15:11:14 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          John Rigg <[hidden] at jrigg dot co dot uk>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: John Rigg Re: [Jack-Devel] (no subject) SPAMMER (1305225262.20078_0.ltw:2,a)

Subject:     Re: [Jack-Devel] (no subject) SPAMMER

On Thu, May 12, 2011 at 2:37 PM, John Rigg <[hidden]> wrote:

> [hidden]

gone.

1305227488.27392_0.ltw:2,a <BANLkTin=i5yN+bCpi0OFtziLkrzJhkKo2g at mail dot gmail dot com>
________________________________________________________________________________

