Date:        Wed, 14 Sep 2016 11:40:54 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] bfe4ab: fix ALSA backend's own port latencies to reflect -...

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: bfe4ab3b00105738a198acd2497023d6cc2aecf6
      https://github.com/jackaudio/jack1/commit/bfe4ab3b00105738a198acd2497023d6cc2aecf6
  Author: Paul Davis <[hidden]>
  Date:   2016-09-14 (Wed, 14 Sep 2016)

  Changed paths:
    M drivers/alsa/alsa_driver.c

  Log Message:
  -----------
  fix ALSA backend's own port latencies to reflect -n (periods) argument

1473878466.8858_0.ltw:2, <57d999b6d2b65_75fa3fba5e4411348109a at hookshot-fe2-cp1-prd dot iad dot github dot net dot mail>
________________________________________________________________________________

