Date:        Fri, 14 Dec 2012 22:05:12 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          jordan <[hidden] at gmail dot com>
Cc:          Adrian Knoth <[hidden] at drcomp dot erfurt dot thur dot de>, Jack-Devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: jordan Re: [Jack-Devel] Jack 1.9.9 - proper way to build 'multilib' on 64bit? - since apparently the --mixed flag is now broken (1355437062.20990_0.ltw:2,)
Follow-Up:   Jan Boysen Re: [Jack-Devel] Jack 1.9.9 - proper way to build 'multilib' on 64bit? - since apparently the --mixed flag is now broken (1360632550.4931_0.ltw:2,)

Subject:     Re: [Jack-Devel] Jack 1.9.9 - proper way to build 'multilib' on 64bit? - since apparently the --mixed flag is now broken

This " Correct export settings(2)." commit does not change anything special in compilation/link options.

I don't see simple fix and without any 64/32 bits setup here, difficult to solve.

Anybody?

Stéphane 

Le 13 déc. 2012 à 23:17, jordan a écrit :

> Hey Adrian (and everyone else)
> 
>> If it is one, can you try to git bisect it?
> 
> I found it :)
> 
> [ninez@ninez jack2]$ git bisect good
> aabbb622821b26a87c22f154a6098aff65c0c218 is the first bad commit
> commit aabbb622821b26a87c22f154a6098aff65c0c218
> Author: sletz <sletz@0c269be4-1314-0410-8aa9-9f06e86f4224>
> Date:   Wed Jan 4 17:42:10 2012 +0000
> 
>    Correct export settings(2).
> 
>    git-svn-id:
> http://subversion.jackaudio.org/jack/jack2/trunk/jackmp@4663
> 0c269be4-1314-0410-8aa9-9f06e86f4224
> 
> :040000 040000 51c09a627a03e4a3e6d962c206fb36eb965af7b2
> 4d7b175cac27808ae4d98380811c5ff2609e600c M	common
> :040000 040000 2d7c917bbd8fb927e97da46f8f826eb4d80af0bf
> ef15c6b15d180b4610c4135a125773c78509722f M	macosx
> :040000 040000 5e4895f8752e02d54ca30f4ffcb34e13c902c1b4
> 7e45b5e666fa27f0e504660cedbb5f865dc5ffbc M	posix
> :040000 040000 fcc9b763d212cf0d1457698e93cf77e54a1e2351
> 9aaf7fefd1b2d2b117d9ef71d866c0e2cb592c30 M	windows
> 
> I would assume you know what is going on here, but i've copied my full
> output to pastebin, anyway - just in case;
> 
> http://pastebin.com/Q4vr4edG
> 
> cheerz
> 
> jordan
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1355519127.32201_0.ltw:2,Sa <6FF7B341-881F-400A-B535-BF475133E6EE at grame dot fr>
________________________________________________________________________________

