Date:        Tue, 21 May 2013 12:27:00 -0500
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Tom Williams Re: [Jack-Devel] Netjack error: “slave is running with a different protocol” (1369156192.16695_0.ltw:2,RSa)
Follow-Up:   Tom Williams Re: [Jack-Devel] Netjack error: “slave is running with a different protocol” (1369158016.17786_0.ltw:2,Sa)

Subject:     Re: [Jack-Devel] Netjack error: slave is running with a different protocol

On Tue, May 21, 2013 12:09 pm, Tom Williams wrote:
>>  I'm trying to run jack between two computers.
>>
>> System 1:
>>
>> tobago$ jackd -R -d alsa -P hw:0 -C hw:1 -p 1024
>> tobago$ jack_load netadapter
>>
>> System 2:
>>
>> trinidad$ jackd -R -d alsa
>> trinidad$ jack_load netmanager

Was there a typo in the original email?  Both systems are shown as using
alsa as the backend ("-d alsa") but I thought you should have -d alsa on
the master and -d net or -d netone on the slave.

-- 
Chris Caudle

1369157233.17213_0.ltw:2,a <500e109878e6f2704c2cfd31e39f8eb1.squirrel at email dot powweb dot com>
________________________________________________________________________________

