Date:        Tue, 11 Sep 2012 04:19:32 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Neil C Smith <[hidden] at neilcsmith dot net>
Cc:          jack-devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Neil C Smith [Jack-Devel] libjack naming on Windows 64 (1347318991.30764_0.ltw:2,a)
Follow-Up:   Neil C Smith Re: [Jack-Devel] libjack naming on Windows 64 (1347361885.7310_0.ltw:2,a)

Subject:     Re: [Jack-Devel] libjack naming on Windows 64

Le 11 sept. 2012 à 01:16, Neil C Smith a écrit :

> Hi All,
> 
> I'm just working on tidying up a new release of JNAJack (Java -> JACK
> binding) [1] and noticed that it isn't working correctly on Windows 64
> with a 64bit JVM.  This seems to be because it tries to link with
> libjack by default.  Linking with libjack64 instead seems to fix this.
> Is this always the name of the correct lib on Windows 64 (now and
> future)?  

Yes. We may have a new libjack128 at some point in the future... ((-;

> Is there a reason for the different lib name?  I'm assuming
> it's something to do with supporting 32bit and 64 bit in the same
> package?

Exactly. Same as on Linux. 

On OSX Apple gives a way to "pack" several different architectures in a same binary (libraries or exec...) and this is transparent. But this nice feature has not been followed on other OS...

Stéphane 

PS: better to test with latest beta 1.9.9 (4) package on Windows if possible....

1347330000.16351_0.ltw:2,a <9952E5E1-7CDE-4C8F-A176-C4E1E0921702 at grame dot fr>
________________________________________________________________________________

