Date:        Thu, 17 Mar 2011 15:43:56 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Jof Thibaut <[hidden] at tuxfamily dot org>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Jof Thibaut [Jack-Devel] Jackmp svn4214 (1300372751.31383_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jackmp svn4214

Should be fixed.

Stéphane 

Le 17 mars 2011 à 15:38, Jof Thibaut a écrit :

> Hi, i've tried to build a jackmp from svn 4214 but the build fail with a firewire
> 
> http://pastebin.com/6i1PTZKM
> 
> ciao,
> Jof
> 
> 
> 
> 
> 
> 
> -- 
> ~d°_°b~ Tango Studio ~d°_°b~
> 
> http://tangostudio.tuxfamily.org/
> 
> 
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1300373061.32184_0.ltw:2,a <4DDDA5C4-6FD5-446B-8E2D-8CE342EA7B24 at grame dot fr>
________________________________________________________________________________

