Date:        Mon, 27 Jan 2014 12:36:03 -0800
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] ef7604: Drop formerly duplicated POST_PACKED_STRUCTURE cod...

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: ef76041b8eb347f32c7f33a470d870fc4d1cf4d9
      https://github.com/jackaudio/jack1/commit/ef76041b8eb347f32c7f33a470d870fc4d1cf4d9
  Author: Adrian Knoth <[hidden]>
  Date:   2014-01-27 (Mon, 27 Jan 2014)

  Changed paths:
    M include/internal.h
    M include/port.h
    M jack

  Log Message:
  -----------
  Drop formerly duplicated POST_PACKED_STRUCTURE code.

This code is now part of <jack/types.h>

1390854981.3604_0.ltw:2,a <52e6c333bf3b9_219dad5d5475435 at hookshot-fe5-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

