Date:        Thu, 13 Dec 2012 22:03:10 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          jordan <[hidden] at gmail dot com>
Cc:          Jack-Devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: jordan Re: [Jack-Devel] Jack 1.9.9 - proper way to build 'multilib' on 64bit? - since apparently the --mixed flag is now broken (1355431925.12304_0.ltw:2,S)
Follow-Up:   jordan Re: [Jack-Devel] Jack 1.9.9 - proper way to build 'multilib' on 64bit? - since apparently the --mixed flag is now broken (1355433785.15997_0.ltw:2,)
Follow-Up:   jordan Re: [Jack-Devel] Jack 1.9.9 - proper way to build 'multilib' on 64bit? - since apparently the --mixed flag is now broken (1355437062.20990_0.ltw:2,)

Subject:     Re: [Jack-Devel] Jack 1.9.9 - proper way to build 'multilib' on 64bit? - since apparently the --mixed flag is now broken

jordan <[hidden]> wrote:

>>>AFAICS --mixed was supposed to be kept.
>>
>> We kept it.
>
>Yeah, it's there but using it results in jack failing to build (as my
>pastebin shows). it fails on the final linking. ie: the --mixed flag
>appears to be broken / not working properly.

Does the previous release still builds on your current system, so we know for sure it's a regression?

If it is one, can you try to git bisect it?

Cheers 

1355432607.13981_0.ltw:2, <2ff53a3a-eaeb-4b01-8de5-4734cac88b48 at email dot android dot com>
________________________________________________________________________________

