Date:        Wed, 04 Dec 2013 15:25:22 +0100
From:        Clemens Ladisch  <[hidden] at ladisch dot de>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>, "Gabriel M. Beddingfield" <[hidden] at gmail dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] ALSA PCM substreams (1386162753.26607_0.ltw:2,)

Subject:     Re: [Jack-Devel] ALSA PCM substreams

Paul Davis wrote:
> The problem here is that the level of independence of these streams
> is fuzzy. Start/stop is independent, but sample rate is not. I would
> make a guess that the period size may also not be independent.

At the USB level, the streams are completely independent, so the sample
rate is the only parameter that is restricted.


Regards,
Clemens

1386167134.29632_0.ltw:2, <529F3B52.9070007 at ladisch dot de>
________________________________________________________________________________

