Date:        Mon, 11 Feb 2013 09:31:52 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Graham Goode <[hidden] at gmail dot com>
Cc:          [hidden] at jackaudio dot org, Jedediah Jenk <[hidden] at gmail dot com>
In-Reply-To: Graham Goode Re: [Jack-Devel] uninstaller (1360563021.19811_0.ltw:2,)

Subject:     Re: [Jack-Devel] uninstaller

Done.

Stéphane 

Le 11 févr. 2013 à 07:10, Graham Goode <[hidden]> a écrit :

> regsvr32 /u "C:\Program Files (x86)\Jack\64bits\JackRouter.dll"

1360571528.1261_0.ltw:2, <981BB3E6-543B-4F2C-B585-F9CADC46B223 at grame dot fr>
________________________________________________________________________________

