Date:        Wed, 23 Nov 2011 08:50:25 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Gonzaga <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Gonzaga [Jack-Devel] configuration (1322040575.30419_0.ltw:2,a)

Subject:     Re: [Jack-Devel] configuration

On Wed, Nov 23, 2011 at 4:28 AM, Gonzaga <[hidden]> wrote:

> my principal question is; is it possible with JACK put the 8 inputs of isis
> in the second machine, and record them on that machine? and simultaniosly
> record the 2 audigy tracks? (total of 10 recording tracks at the same time
> ).

http://jackaudio.org/faq -> http://jackaudio.org/multiple_devices

1322056313.27180_0.ltw:2,a <CAFa_cKm4T7_8W6b3oK=-udoVA4hD=9NDLBezzvPQ+TkaV1K6Zg at mail dot gmail dot com>
________________________________________________________________________________

