Date:        Thu, 09 Feb 2012 16:40:22 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          Nedko Arnaudov <[hidden] at arnaudov dot name>, [hidden] at jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] waf build fails (1328790556.6426_0.ltw:2,Sa)
Follow-Up:   Adrian Knoth Re: [Jack-Devel] waf build fails (1328909158.3454_0.ltw:2,a)

Subject:     Re: [Jack-Devel] waf build fails

On Thu, Feb 09, 2012 at 01:28:51PM +0100, Stéphane Letz wrote:

> >> So maybe time to update waf and wscripts. How complex would it be?
> > Changing the print() calls should be trivial. I dont know other stuff. I
> > don't have python3 installed at all and I dislike how they broke
> > backward compatibility.
> > 
> So who in the jack dev community is going to update the JACK2 waf
> build system? (not me...)

I'm on it.

(currently on vacation for some skiing, but hey, there's Internet almost
everywhere these days. ;) )


-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1328802050.25588_0.ltw:2,RSa <20120209154022.GI17881 at ltw dot loris dot tv>
________________________________________________________________________________

