Date:        Tue, 25 Oct 2016 10:44:19 +0200
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          Alexandros Drymonitis <[hidden] at gmail dot com>, JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Alexandros Drymonitis [Jack-Devel] Jack cannot run after re-installing (1477334738.2476_0.ltw:2,RSa)
Follow-Up:   Alexandros Drymonitis Re: [Jack-Devel] Jack cannot run after re-installing (1477387157.2644_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack cannot run after re-installing

On 10/24/16 20:45, Alexandros Drymonitis wrote:

Hi!

> I'm trying to use Jack with an Odroid-U3. I re-installed a Debian Wheezy
> image which had Jack installed and was working fine with a Focusrite
> Scarlett 2i4 sound card.

> After compiling Pure Data I realized that Jack had been uninstalled (no
> idea why), so I installed it again, along with Qjackctl, via apt-get.

> connect(2) call to /tmp/jack-1000/default/jack_0 failed (err=Connection
> refused)
>
> jackd 0.124.1

In short, you've messed up your jackd installation. I have no idea what
you did to your sources.list or if you compiled jackd manually, but
you're clearly no longer using the jackd1 provided by Debian Wheezy.

Wheezy has version 0.121.3, yours is 0.124.1:

    https://packages.debian.org/wheezy/jackd1

Also, Debian's jackd uses /dev/shm and not /tmp (line 58):

 
https://anonscm.debian.org/cgit/pkg-multimedia/jack-audio-connection-kit.git/tree/debian/rules?h=debian/1%250.121.3%2b20120418git75e3e20b-2&id=86fb4bb017a88304e00b2069d5cf8189fa44f17d#n58


Just clean it all out (uninstall, rm, whatever) and go back to the
pre-packaged jackd.


HTH

1477385073.501_0.ltw:2,a <09fb8e52-39aa-655d-816f-61f8dbba020d at drcomp dot erfurt dot thur dot de>
________________________________________________________________________________

