Date:        Sun, 23 Sep 2018 19:25:31 +0200
From:        Holger Marzen  <[hidden] at marzen dot de>
To:          Ralf Mardorf <[hidden] at alice-dsl dot net>
Cc:          [hidden] at lists dot jackaudio dot org

Subject:     Re: [Jack-Devel] Focusrite Scarlett USB interfaces: 48000 preferred over 44100?

On Sun, 23 Sep 2018, Ralf Mardorf wrote:

> Did you test all available USB ports of your computer?

Yes. And several computers with different kernels.

1537723555.32299_0.ltw:2, <alpine.DEB.2.20.1809231925001.2338 at bubu dot intern dot marzen dot de>
________________________________________________________________________________

