Date:        Mon, 20 Feb 2012 22:26:34 +0100
From:        [hidden] at alchemy dot lu <[hidden] at alchemy dot lu
To:          [hidden] at lists dot jackaudio dot org

Subject:     Re: [Jack-Devel] Some kernel questions reg. jack

On Mon, 20 Feb 2012 05:18:26 +0100 
Ralf Mardorf <[hidden]> wrote: 

> IMO it's smart to ask about the config to build a kernel. Just buying 
> a new sound card IMO isn't a wise decision. You can' trust the 
> defaults of distros, the Arch Linux kernel-rt by default comes 
> without HPET, since the maintainer believes hearsay, that it should 
> be better not to include the module, even for manual loading. On my 
> machine I experienced that HPET did reduce MIDI jitter, when I used a 
> TerraTec card for audio IOs, before I bought the RME card. 

Have you tried recently? I'm the new maintainer of linux-rt on aur 
(archlinux), and as far as I know the kernel is good... 

jack@thor /home/jack $ ls -l /dev/hpet 
crw-rw---- 1 root audio 10, 228 Feb 19 12:44 /dev/hpet 

I'd be interested in any feedback about this package being broken or 
less than optimal. 

Joakim 

1329773211.9579_0.ltw:2,a <1451133352.483610.1329773194612.JavaMail.root at skinbark>
________________________________________________________________________________

