Date:        Mon, 23 Jul 2012 11:09:37 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Neil C Smith <[hidden] at neilcsmith dot net>
Cc:          jack-devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Neil C Smith [Jack-Devel] JackGraphOrderCallback - on error? (1343055029.16449_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JackGraphOrderCallback - on error?

On Mon, Jul 23, 2012 at 10:50 AM, Neil C Smith <[hidden]> wrote:

> Missed list - b****y GMail. :)
>
> N
>
>
> ---------- Forwarded message ----------
> From: Neil C Smith <[hidden]>
> Date: 23 July 2012 15:49
> Subject: Re: [Jack-Devel] JackGraphOrderCallback - on error?
> To: Paul Davis <[hidden]>
>
>
> Hi Paul,
>
> Thanks for the swift response.  I'll stick to my gut reaction and map
> as void.  In fact, is there much reason for any of the callbacks to
> return error codes?  My buffer rate and sample rate callbacks were
> always mapped to return void.
>

in jack1's code, all return values from these "event" callbacks are
ignored. i am not sure why they acquired non-void return types.

1343056186.18274_0.ltw:2,a <CAFa_cKmM5UNzoZ3d1wyakd9kHNJ9Osts92eDtPfR2u=9DgKBfg at mail dot gmail dot com>
________________________________________________________________________________

