Date:        Wed, 16 Feb 2011 10:39:20 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] buffer size callback, revisit (1297870434.27550_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] buffer size callback, revisit (1297870922.28698_0.ltw:2,a)

Subject:     Re: [Jack-Devel] buffer size callback, revisit

On Wed, Feb 16, 2011 at 10:33 AM, Stéphane Letz <[hidden]> wrote:

> Buffer size callback is a case where the RT audio thread is stopped. Basically JACK2 does:
>
> - stop audio driver
> - change buffer size in audio driver
> - notify all clients of the buffer size change (synchronous call that "wait" for client answer)
> - then start the audio driver again,
> - this runs the graph again

ok, so its just a problem with the comment in the header?

another reason for us to find a way to have a single set of headers.

1297870777.28402_0.ltw:2,a <AANLkTimKxRC9FDt7+ETNGWaTCTT25KHcy+VYpTXzPmyW at mail dot gmail dot com>
________________________________________________________________________________

