Date:        Wed, 31 Jan 2018 17:18:57 +0100
From:        Ralf Mattes  <[hidden] at mh-freiburg dot de>
To:          Robert Bielik <[hidden] at dirac dot com>
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Robert Bielik Re: [Jack-Devel] Usage feasibility Q (1517415017.20789_0.ltw:2,)
Follow-Up:   Robert Bielik Re: [Jack-Devel] Usage feasibility Q (1517420240.31028_0.ltw:2,)

Subject:     Re: [Jack-Devel] ?==?utf-8?q? Usage feasibility Q

 
Am Mittwoch, 31. Januar 2018 17:07 CET, Robert Bielik <[hidden]> schrieb: 
 
> >  $  lsof -p `pgrep jackdbus ` | grep log
> 
> Output of lsof -p `pgrep jackd`   (I don't have jackdbus):
> pi@realtimepi:~ $ lsof -p `pgrep jackd`
> COMMAND PID USER   FD   TYPE     DEVICE SIZE/OFF   NODE NAME
> jackd   578   pi  cwd    DIR      179,2     4096      2 /
> [...]
> jackd   578   pi   10u  unix 0xb78a7800      0t0  11511 /dev/shm/jack_default_1000_0 type=STREAM
> 
> Interesting to see the DEL for file descriptor.
> 

> 
> I'll search for a log file.

That's what the '| grep log' was meant for ;-)
Looks like you don't have one. Maybe you can append '> /tmp/jackd.log 2>&1 ' to your jackd invocation
in your '/home/pi/start_jack' script?

 Cheers, RalfD


> 
> Regards
> /Robert
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
 
 
 
 

1517419910.30107_0.ltw:2, <3456-5a71ec80-279-52958580 at 150175700>
________________________________________________________________________________

