Date:        Thu, 14 Apr 2011 14:19:55 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          JACK Developers <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Graham Goode Re: [Jack-Devel] Updated for Jack 1.9.8 (SVN 4300) for Windows 64 and 32 bits (1302784635.27893_0.ltw:2,a)
Follow-Up:   Panos Ghekas Re: [Jack-Devel] Updated for Jack 1.9.8 (SVN 4300) for Windows 64 and 32 bits (1302797838.28553_0.ltw:2,a)

Subject:     [Jack-Devel] Updated for Jack 1.9.8 (SVN 4300) for Windows 64 and 32 bits

Hi Windows users.

Updated installer for Jack 1.9.8 (SVN 4300) on Windows 64 and 32 bits is available:

1) Pure 32 bits version: http://www.grame.fr/~letz/Jack_v1.9.8_32_setup.exe

2) Mixed 64/32 bits version: http://www.grame.fr/~letz/Jack_v1.9.8_64_setup.exe

PortAudio and libsamplerate have been recompiled with CodeBlocks on 32 and 64 bits. Updated to remove a dependency with "Microsoft VC++ 2008 redistribuable" package.

Be sure to uninstall previous version before installing the new one.

Testing and feedback welcome!

Stéphane 

1302783747.26457_0.ltw:2,a <02BCA4C4-2058-4FDA-8B8A-AA4770B0B3E6 at grame dot fr>
________________________________________________________________________________

