Date:        Fri, 01 Feb 2013 17:12:18 +0200
From:        Graham Goode  <[hidden] at gmail dot com>
To:          "Iben Markus (Student)" <[hidden] at technicolor dot com>
Cc:          "[hidden] at jackaudio dot org" <[hidden] at jackaudio dot org>
In-Reply-To: Iben Markus (Student) [Jack-Devel] JackRouter ASIO driver not available for 64-bit applications (1359729901.20423_0.ltw:2,a)
Follow-Up:   Sieck Mario Re: [Jack-Devel] JackRouter ASIO driver not available for 64-bit applications (1359733326.26092_0.ltw:2,a)
Follow-Up:   Graham Goode Re: [Jack-Devel] JackRouter ASIO driver not available for 64-bit applications (1359734972.28844_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JackRouter ASIO driver not available for 64-bit applications

Hi Markus,

What version of Jack for Windows have you installed?

Kind regards,
GrahamG

On 2/1/13, Iben Markus (Student) <[hidden]> wrote:
> Hi there,
>
> Although we're using JACK's latest mixed 64/32 bit version JACK accepts
> 64-bit applications as clients, but we are not able to access the JackRouter
> ASIO driver with 64-bit applications. Do you have any information for us
> that could help us?
>
> Kind regards,
>
> Markus Iben
>

1359731545.23259_0.ltw:2,a <CALuNdZRUNpt3tNSm9khj=VEv=W9UktEjVVtJPhV7ofndU5L0fQ at mail dot gmail dot com>
________________________________________________________________________________

