Date:        Wed, 02 Jan 2013 12:07:51 -0600
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: David Kleine-Beck [Jack-Devel] Stream audio live ("what I'm listening to") via WLan/UPnP with Windows using Jackaudio (1357126980.12705_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Stream audio live ("what I'm listening to") via WLan/UPnP with Windows using Jackaudio

On Wed, January 2, 2013 5:42 am, David Kleine-Beck wrote:
> I would like to stream audio live ("what I'm listening to") to my WD TV
> Live via WLan/UPnP with Windows7 or 8.

Starting with vlc would probably be a better way to get what you want. 
That may be limited to streaming what vlc is playing, so if you want to be
able to play from arbitrary applications and stream to your WD TV it may
not work for what you want.
http://www.videolan.org/

-- 
Chris Caudle

1357150087.12383_0.ltw:2,a <284cc4ac14423495aadb31968bfcdc4d.squirrel at email dot powweb dot com>
________________________________________________________________________________

