Date:        Wed, 13 Jun 2012 11:29:01 +0100
From:        Edd Barrett  <[hidden] at gmail dot com>
To:          Hans Petter Selasky <[hidden] at c2i dot net>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Hans Petter Selasky Re: [Jack-Devel] MIDI support for OpenBSD? (1339529108.25337_0.ltw:2,a)

Subject:     Re: [Jack-Devel] MIDI support for OpenBSD?

On Tue, Jun 12, 2012 at 09:24:25PM +0200, Hans Petter Selasky wrote:
> FreeBSD has jack_umidi for this purpose. Maybe you can port it to OpenBSD?

Great, I'll take a look. Thanks

-- 
Best Regards
Edd Barrett

http://www.theunixzoo.co.uk

1339582744.3336_0.ltw:2,a <20120613102901.GB10452 at edd-i386 dot kent dot ac dot uk>
________________________________________________________________________________

