Date:        Wed, 20 Apr 2011 16:41:33 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          "Gabriel M. Beddingfield" <[hidden] at gmail dot com>
Cc:          Jack-Devel <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Fons Adriaensen Re: [Jack-Devel] non-callback API (1303329638.28752_0.ltw:2,a)

Subject:     Re: [Jack-Devel] non-callback API

Le 20 avr. 2011 à 16:20, Gabriel M. Beddingfield a écrit :

> 
> 
> On Wed, 20 Apr 2011, Stéphane Letz wrote:
> 
>>> I just meant that you get signalled to start processing audio whether you are waiting for the signal or not.
>> 
>> Ahah and how that? ((-:
> 
> OK, so if it's time for me to process audio and I have yet to call jack_cycle_wait()... what happens until I call it?
> 
> -gabriel

The semaphore get signaled right, and as soon as the thread calls jack_cycle_wait, it will return.

Nervermind, probably we agree... but we don't understand each other.

Stéphane 

1303310507.23179_0.ltw:2,a <8947A397-005F-4DCD-9223-5DCFD0641C96 at grame dot fr>
________________________________________________________________________________

