Date:        Thu, 27 Oct 2011 09:20:41 -0500
From:        Gabriel M. Beddingfield  <[hidden] at gmail dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] [PATCH JACK1 & JACK2] drivers/alsa/memops.c: Error when source is non-native byte-order float (1319723519.26094_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] [PATCH JACK1 & JACK2] drivers/alsa/memops.c: Error when source is non-native byte-order float (1319726713.28944_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [PATCH JACK1 & JACK2] drivers/alsa/memops.c: Error when source is non-native byte-order float

On 10/27/2011 08:51 AM, Stéphane Letz wrote:
> So should I revert it? Or can you provide a fix?

This patch fixed a theoretical bug that seems to be affecting no-one.  I 
would revert it.

My guess is that the code (memops+jack) works fine, even though they may 
be working different from expected.  (e.g. sample_move_floatLE_sSs() 
does not swap byte order on an LE machine like the function's Hungarian 
notation says that it should.)

-gabriel

1319725264.27718_0.ltw:2,a <4EA968B9.1060604 at gmail dot com>
________________________________________________________________________________

