Date:        Sat, 25 May 2013 17:48:28 +0000
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          jack-devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Dan MacDonald [Jack-Devel] list current (ALSA) device (1369473329.1835_0.ltw:2,RSa)

Subject:     Re: [Jack-Devel] list current (ALSA) device

On Sat, May 25, 2013 at 09:15:18AM +0000, Dan MacDonald wrote:
> AFAIK there is no way to discover or display the device currently used by
> J1 or J2. This has bugged me for years so its surprising its took me so
> long to raise this on here, which I thought best to do before I file a
> feature request as maybe there is some obscure reason why this may not be
> possible?

How do you start jackd without specifying (or letting qjackctl specify)
the device being used? (Genuine question).

John

1369506009.26947_0.ltw:2,a <20130525174828.GA31392 at localhost dot localdomain>
________________________________________________________________________________

