Date:        Sat, 03 Feb 2018 05:08:35 +0000
From:        Robert Bielik  <[hidden] at dirac dot com>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Robert Bielik Re: [Jack-Devel] Debian package (1517636315.20624_0.ltw:2,)

Subject:     [Jack-Devel] Debian package

Hi,

I've built jack2 without dbus support for my headless RPi3 but now I'd like to easily install it on another Pi (Zero), so preferrably I'd like to create a .deb package.

How do I go about doing this ?

Regards
/Robert

1517634542.18677_0.ltw:2, <3e5d00391b7a4e2e818a9a217d7a3566 at hosted3-mb01 dot itm dot host>
________________________________________________________________________________

