Date:        Wed, 22 Jan 2014 13:40:45 -0800
From:        Fernando Lopez-Lezcano  <[hidden] at ccrma dot Stanford dot EDU>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>, Adrian Knoth <[hidden] at drcomp dot erfurt dot thur dot de>
Cc:          [hidden] at ccrma dot Stanford dot EDU, JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] jack is broken on ARM without bogomips (1389827270.410_0.ltw:2,a)
Follow-Up:   Grant Re: [Jack-Devel] jack is broken on ARM without bogomips (1390430239.22957_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack is broken on ARM without bogomips

On 01/15/2014 03:07 PM, Paul Davis wrote:
> On Wed, Jan 15, 2014 at 5:37 PM, Adrian Knoth <[hidden]
> <mailto:[hidden]>> wrote:
>
>     My gut feeling is that we should rely on a proper monotonic clock
>     instead and drop this /proc/cpuinfo parser altogether.
>
> agreed 100%.

In the meantime... (I'm also seeing this error on newer kernels)

Would it make sense to just hardwire something in there if the existing 
tests fail? Is there something that will break if I do that? (I'm going 
to test that but I m asking anyway).

-- Fernando

1390427429.18465_0.ltw:2,a <52E03ADD.1090605 at localhost>
________________________________________________________________________________

