Date:        Wed, 05 Mar 2014 17:54:00 -0800
From:        pauldavisthefirst  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 58bef9: Fix for passing pointer to jack_intclient_t.

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: 58bef9ee93d299fbd2574c9133bad14c3c23a34a
      https://github.com/jackaudio/jack1/commit/58bef9ee93d299fbd2574c9133bad14c3c23a34a
  Author: Peter Nelson <[hidden]>
  Date:   2014-03-05 (Wed, 05 Mar 2014)

  Changed paths:
    M libjack/intclient.c

  Log Message:
  -----------
  Fix for passing pointer to jack_intclient_t.


  Commit: 20f865799b58f805492fb31ff1babd971aa4fde4
      https://github.com/jackaudio/jack1/commit/20f865799b58f805492fb31ff1babd971aa4fde4
  Author: Peter Nelson <[hidden]>
  Date:   2014-03-05 (Wed, 05 Mar 2014)

  Changed paths:
    M jack
    M tools

  Log Message:
  -----------
  update jack and tools submodule reference


  Commit: 87a8ffd7efc762fa64b67e58d4b2bcf93dbb9d18
      https://github.com/jackaudio/jack1/commit/87a8ffd7efc762fa64b67e58d4b2bcf93dbb9d18
  Author: Peter Nelson <[hidden]>
  Date:   2014-03-05 (Wed, 05 Mar 2014)

  Changed paths:
    M jackd/clientengine.c

  Log Message:
  -----------
  Initialize private_client to prevent segfault on unload if client fails to initialize.


  Commit: 144f712ac2f42acf0c63d90320a663a7c399512e
      https://github.com/jackaudio/jack1/commit/144f712ac2f42acf0c63d90320a663a7c399512e
  Author: pauldavisthefirst <[hidden]>
  Date:   2014-03-05 (Wed, 05 Mar 2014)

  Changed paths:
    M jack
    M jackd/clientengine.c
    M libjack/intclient.c
    M tools

  Log Message:
  -----------
  Merge pull request #9 from PeterN/fix

Fix for passing pointer to jack_intclient_t.


Compare: https://github.com/jackaudio/jack1/compare/cf5a0cef1794...144f712ac2f4

1394070852.24581_0.ltw:2,a <5317d5385ed58_a4613d9d38115626 at hookshot-fe1-cp1-prd dot iad dot github dot net dot mail>
________________________________________________________________________________

