Date:        Sun, 29 May 2011 00:54:51 +0300
From:        Nedko Arnaudov  <[hidden] at arnaudov dot name>
To:          [hidden] at jackaudio dot org
In-Reply-To: torbenh Re: [Jack-Devel] jack and signals (1306612962.6963_0.ltw:2,a)
Follow-Up:   torbenh Re: [Jack-Devel] jack and signals (1306680600.15416_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack and signals

torbenh <[hidden]> writes:

> this whole jackctl_setup_signals/ jackctl_wait_signals is completely
> useless.
> jackctl_server_start() needs to make sure, that the threads it creates
> block all signals.
> "backend died" just needs to be a callback. than any jackctl user can take
> appropriate actions.

>  the stuff that jackctl_setup_signals() does, needs to be done inside 
> jackctl_server_start() before it calls pthread_create() and then undone.

What will jackd do instead of calling sigwait()? Some kind of smarter
main loop?

-- 
Nedko Arnaudov <GnuPG KeyID: 5D1B58ED>

1306619719.13589_0.ltw:2,a <87y61q5w44.fsf at arnaudov dot name>
________________________________________________________________________________

