Date:        Sat, 29 Oct 2011 17:38:22 +0200
From:        richard lucassen  <[hidden] at lucassen dot org>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] play two different sources with different sample rates (1319903267.14219_0.ltw:2,a)
Follow-Up:   Dominique Michel Re: [Jack-Devel] play two different sources with different sample rates (1319960840.2425_0.ltw:2,a)

Subject:     [Jack-Devel] play two different sources with different sample rates

Sorry for this noob question, I just entered the world of sound, but I
use two sample rates with two different inputs:

$ alsaplayer -d "alsa_pcm:playback_1,alsa_pcm:playback_2" 1>/dev/null

To play flac files. To have good sound quality, I need to start
jackd with "-d alsa -r 44100".

$ cvlc http://dreambox1.utr.xaq.nl:31344/

This is a stream from a satellite Dreambox. To have good sound quality,
I need to start jackd with "-d alsa -r 48000" (or just "-d alsa" as
48000 is the default value)

I wonder if it is possible to use these two sources without restarting
jackd. I don't need to mix them BTW. Just play them independently.

For the moment I'm just playing a bit with jackd, my final goal is to
have a standalone sound server and use it over the network.

R.

-- 
____________________
It is better to remain silent and be thought a fool, than to speak
aloud and remove all doubt.

+------------------------------------------------------------------+
| Richard Lucassen, Utrecht                                        |
| Public key and email address:                                    |
| http://www.lucassen.org/mail-pubkey.html                         |
+------------------------------------------------------------------+

1319902728.13759_0.ltw:2,a <20111029173822.6e0e440821b2a123527ff0e5 at lucassen dot org>
________________________________________________________________________________

