Date:        Mon, 18 Apr 2011 16:12:46 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          torbenh <[hidden] at gmx dot de>
Cc:          Jack Developers <[hidden] at lists dot jackaudio dot org>
In-Reply-To: torbenh Re: [Jack-Devel] Jack 0.120 incorrect error recovery for -n 3 (1303135901.23184_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack 0.120 incorrect error recovery for -n 3

>> 
>> 
>> B. Always complete the cycle by calling driver-write().
> 
> B is the right thing to do, will look into it this evening.
> i dont remember, why i have changed this.
> 

Then I'll have to correct this in jack2 also, because I (recently) followed jack1 model of "dropping" driver-write in case of error...

Stephane

1303136125.23498_0.ltw:2,a <D8DC33C4-701F-4308-B2C3-1105BB19ED77 at grame dot fr>
________________________________________________________________________________

