Date:        Tue, 21 Jul 2015 10:54:54 +1000
From:        Matt Flax  <[hidden] at flatmax dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Steve Harris Re: [Jack-Devel] jackd on low memory embedded systems (1437407896.22836_0.ltw:2,)
Follow-Up:   Adrian Knoth Re: [Jack-Devel] jackd on low memory embedded systems (1437470748.28623_0.ltw:2,)

Subject:     Re: [Jack-Devel] jackd on low memory embedded systems

The standard used by netjack can change, if it must :)

Does anyone know of a list of network audio software which shows usage 
popularity by developer usage ? ... perhaps this is the more poignant 
question ?

I would assume there is a list of proprietary and free options.
The list would have to include netjack and chromecast and others ...

Matt

On 21/07/15 01:57, Steve Harris wrote:
> On 20 Jul 2015, at 16:55, Paul Davis <[hidden]> wrote:
>> On Mon, Jul 20, 2015 at 11:51 AM, Wargreen <[hidden]> wrote:
>>> Hi,
>>> Sorry for the thread hijacking, bu AVB is'nt a standard ?
>>> https://en.wikipedia.org/wiki/Audio_Video_Bridging
>>>> precisely, there are so many "standards" that there are no standards.
>> <obXKCD>
>>     https://xkcd.com/927/
>> </obXKCD>
> https://en.wikipedia.org/wiki/Comparison_of_audio_network_protocols
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1437440112.21328_0.ltw:2, <55AD985E.5000003 at flatmax dot org>
________________________________________________________________________________

