Date:        Sat, 05 Oct 2013 12:31:57 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 3aa8df: update submodule

  Branch: refs/heads/uuid
  Home:   https://github.com/jackaudio/jack1
  Commit: 3aa8dfb891d70a027c1969531827effc4c2080fc
      https://github.com/jackaudio/jack1/commit/3aa8dfb891d70a027c1969531827effc4c2080fc
  Author: Paul Davis <[hidden]>
  Date:   2013-10-05 (Sat, 05 Oct 2013)

  Changed paths:
    M tools

  Log Message:
  -----------
  update submodule

1381001522.5864_0.ltw:2, <5250692db7606_5c2b701d54114742 at hookshot-fe2-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

