Date:        Sun, 09 Dec 2012 17:18:33 -0800
From:        Devin Anderson  <[hidden] at gmail dot com>
To:          Geoff Beasley <[hidden] at laughingboyrecords dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Geoff Beasley Re: [Jack-Devel] ALSA PCM multi plugin and xruns (1355095230.29047_0.ltw:2,)
Follow-Up:   Devin Anderson Re: [Jack-Devel] ALSA PCM multi plugin and xruns (1355133932.5984_0.ltw:2,)

Subject:     Re: [Jack-Devel] ALSA PCM multi plugin and xruns

On Sun, Dec 9, 2012 at 3:04 PM, Geoff Beasley
<[hidden]> wrote:

> Devin, I run 4 C-Ports (ice1712) - this issue is exclusivly an SMP one. UP
> does not display this behaviour.

Interesting.  I wonder if IRQ affinity would solve the problem.  I'll
look into it.

> If you can solve this, you will attain the
> much coveted  CODE GOD award. Good luck.

Thanks. :)

-- 
Devin Anderson
surfacepatterns (at) gmail (dot) com

blog - http://surfacepatterns.blogspot.com/
psinsights - http://psinsights.googlecode.com/
synthclone - http://synthclone.googlecode.com/

1355102321.7370_0.ltw:2, <CAG7zqTqdG1dFmGmmxtuU8MTatLj3+SRg9Nfg97DVqHn_6zMbKg at mail dot gmail dot com>
________________________________________________________________________________

