Date:        Fri, 19 Aug 2016 22:58:03 +0200
From:        Markus Grabner  <[hidden] at w42 dot at>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: David Nielson Re: [Jack-Devel] fractional frame rates for alsa_in and alsa_out (1471618239.5610_0.ltw:2,a)

Subject:     Re: [Jack-Devel] fractional frame rates for alsa_in and alsa_out

On Friday 19 August 2016 09:50:28 David Nielson wrote:
> <troll>
> What about when I make good on the threat of creating a sound card with
> 1-bit samples at 25 MHz?
> </troll>
Then you have delta-sigma modulation, and your card will probably output 16- or 24-bit samples at a reasonable rate :-) Aside from that, the rate could certainly be represented by a double precision value, which can accurately represent any 32-bit integer.

	Kind regards,
		Markus

1471640305.26400_0.ltw:2,a <1982058.uVc5d7BSUk at mark>
________________________________________________________________________________

