Date:        Sun, 10 Feb 2013 18:52:01 -0800
From:        Lorenz Minder  <[hidden] at gmx dot net>
To:          [hidden] at jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] [PATCH] the -I and -O options are not coreaudio specific. (1360554585.11211_0.ltw:2,)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] [PATCH] the -I and -O options are not coreaudio specific. (1360571145.745_0.ltw:2,)

Subject:     [Jack-Devel] [PATCH] the -I and -O options are not coreaudio specific.

Hi,

The -I and -O options to adjust the reported latency values of the
hardware ports are documented in the "COREAUDIO BACKEND PARAMETERS"
section of the manual page, but they are not specific to coreaudio.
They thankfully also work for ALSA, and from what I can tell, for
freebob, oss and portaudio as well.  For that reason, they should also
be documented in those backend sections.  The attached patch (for jack2)
adds the documentation of those flags to the relevant sections.

Best,
--Lorenz
* Attachment: '1360551120.9062_0.ltw:2,/files/jack_man.patch'
content-type: text/x-diff

1360551120.9062_0.ltw:2, <20130211025201.GA3150 at wuff>
________________________________________________________________________________

