Date:        Wed, 20 Mar 2013 07:02:08 -0500
From:        David Nielson  <[hidden] at comcast dot net>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: michael noble Re: [Jack-Devel] AMD Bulldozer CPUs, shared FPU and Intel Hyper-threading (1363780434.15491_0.ltw:2,a)

Subject:     Re: [Jack-Devel] AMD Bulldozer CPUs, shared FPU and Intel Hyper-threading

> I considered upgrading but looking at the benchmarks
> there doesn't seem to be much advantage over the aging Phenom X6 sitting
> in my desktop.

Here too. I have a Trinity (Bulldozer) quad-core under my desk but it's 
being used as a server, so I haven't run the test on it yet.

It's more money, more transistors, more electricity, and more heat, for 
the same or worse performance. IMO, the Bulldozer core is AMD's answer 
to the Pentium 4.

David

1363780996.16444_0.ltw:2,a <5149A540.9060002 at comcast dot net>
________________________________________________________________________________

