Date:        Wed, 17 Jul 2013 16:09:29 +0200
From:        Nacho -  <[hidden] at hotmail dot com>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Paul Davis Re: [Jack-Devel] mtc over wan network (1374070958.9300_0.ltw:2,)

Subject:     [Jack-Devel] mtc over wan network

Hi everybody, one question please.
Can jack be used like rtpmidi for send mtc over a wan network?
Thanks. 		 	   		  

1374070176.7906_0.ltw:2, <DUB119-W296123699B744893861AD7A1610 at phx dot gbl>
________________________________________________________________________________

