Date:        Sun, 08 Jul 2018 00:13:09 -0700
From:        oleg68  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Joakim Hernberg Re: [Jack-Devel] How to profile jack cpu load? (1531006950.2701_0.ltw:2,)
Follow-Up:   Daniel Farmer Re: [Jack-Devel] How to profile jack cpu load? (1531073435.14730_0.ltw:2,)
Follow-Up:   Joakim Hernberg Re: [Jack-Devel] How to profile jack cpu load? (1531076307.17532_0.ltw:2,)
Follow-Up:   Kjetil Matheussen Re: [Jack-Devel] How to profile jack cpu load? (1531212569.19792_0.ltw:2,)

Subject:     Re: [Jack-Devel] How to profile jack cpu load?

Thanks. I have already rebuilt jack with --profiling option and started it,
but seems nothing changed. No a JackEngineProfiling.log file apeared after
starting jackd.

How can I receive the profiling information from the running server and make
the?



--
Sent from: http://jack-audio.10948.n7.nabble.com/Jackit-f3.html

1531034017.1756_0.ltw:2, <1531033989206-0.post at n7 dot nabble dot com>
________________________________________________________________________________

