Date:        Mon, 25 Jun 2012 18:05:36 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Jan Kohnert <[hidden] at jankoh dot dyndns dot org>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Jan Kohnert Re: [Jack-Devel] jack muted but plain alsa works (1340661669.20843_0.ltw:2,a)
Follow-Up:   Jan Kohnert Re: [Jack-Devel] jack muted but plain alsa works (1340668325.23943_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack muted but plain alsa works

On Mon, Jun 25, 2012 at 6:00 PM, Jan Kohnert <
[hidden]> wrote:

> Hi again,
>
> > > On Wed, Jun 20, 2012 at 09:45:37PM +0200, Jan Kohnert wrote:
> > > > Terminating jackd just after the last test and playing a song using
> > > > audacity/alsa instead of audacity/jack gave me sound.
> > > > Any further ideas?
>
> just getting started to dive into jacks code, here's another snippet of
> verbose output using mplayer as a client:
>

this is not likely to reveal anything.

you should be looking at the files in /proc/asound/cardN/pcmM/....

(for various values of N and M) and comparing the h/w and s/w configuration
when JACK runs versus when "working" apps run.

1340661951.20946_0.ltw:2,a <CAFa_cKkgOE_2NbTs3xz8AXaXxdu4R5iEMS=pGtpXB9dozT9FHA at mail dot gmail dot com>
________________________________________________________________________________

