Date:        Tue, 20 Mar 2012 15:00:28 +0000
From:        Fons Adriaensen  <[hidden] at linuxaudio dot org>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          Jack Developers <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] Patches for jack-0.121-3 (1332202306.21607_0.ltw:2,)
Follow-Up:   Paul Davis Re: [Jack-Devel] Patches for jack-0.121-3 (1332256366.17023_0.ltw:2,)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Patches for jack-0.121-3 (1332410152.26558_0.ltw:2,)

Subject:     Re: [Jack-Devel] Patches for jack-0.121-3

On Mon, Mar 19, 2012 at 08:11:21PM -0400, Paul Davis wrote:
> [ DLL related changes ]
> 
> all committed and pushed to github. i've been using it all day with a
> variety of clients.

Did you include this one as well: (not included in the patches)

There is one more fix needed in engine.c : when the buffer
size is modified, engine->first_wakeup should be set. This
will re-init period_usecs (which will otherwise take a long
time to catch up), and also reset the filter coefficient for
the correct DLL bandwidth.

Ciao,

-- 
FA

A world of exhaustive, reliable metadata would be an utopia.
It's also a pipe-dream, founded on self-delusion, nerd hubris
and hysterically inflated market opportunities. (Cory Doctorow)

1332255646.15592_0.ltw:2, <20120320150025.GH23300 at linuxaudio dot org>
________________________________________________________________________________

