Date:        Mon, 15 Apr 2013 20:39:39 +1000
From:        Patrick Shirkey  <[hidden] at boosthardware dot com>
To:          jack-devel <[hidden] at jackaudio dot org>
In-Reply-To: Bearcat M. Şándor [Jack-Devel] Jack and Pulse - how outdated is this? (1366021661.5903_0.ltw:2,a)
Follow-Up:   Bearcat M. Şándor Re: [Jack-Devel] Jack and Pulse - how outdated is this? (1366044105.2887_0.ltw:2,Sa)

Subject:     Re: [Jack-Devel] Jack and Pulse - how outdated is this?

On Mon, April 15, 2013 8:24 am, Bearcat M. Şándor wrote:
> In my quest to get skype and google-talk working with jack running, i came
> across this: http://www.harald-hoyer.de/linux/pulseaudio-and-jackd
>
> A poster said that following this got it working for them. However, it's
> from 2011.
>
> How outdated is this document and what should i alter to take advantage of
> the latest pulse/jack integration capabilities?
>

With a recent pulse + jack combo you should only need to install
pule-jack-sink module and maybe disable pulse autostart in
~/.pulse/client.conf

Very recent pulse fixes the bug which requires disabling autostart. Not
sure if that has made it into any distro's yet.


--
Patrick Shirkey
Boost Hardware Ltd

1366022396.6394_0.ltw:2,Sa <59823.86.124.199.66.1366022379.squirrel at boosthardware dot com>
________________________________________________________________________________

