Date:        Sat, 20 Aug 2016 08:55:21 +0000
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: David Nielson Re: [Jack-Devel] fractional frame rates for alsa_in and alsa_out (1471618239.5610_0.ltw:2,a)

Subject:     Re: [Jack-Devel] fractional frame rates for alsa_in and alsa_out

On Fri, Aug 19, 2016 at 09:50:28AM -0500, David Nielson wrote:
> <troll>
> What about when I make good on the threat of creating a sound card with
> 1-bit samples at 25 MHz?
> </troll>

Audio interfaces using 1-bit samples at 24.576 MHz (a variant of octuple
rate DSD) already exist.

John

1471684614.17795_0.ltw:2,a <20160820085521.GA13421 at localhost dot localdomain>
________________________________________________________________________________

