Date:        Tue, 06 Mar 2012 22:07:34 +0200
From:        Nedko Arnaudov  <[hidden] at arnaudov dot name>
To:          Clemens Ladisch <[hidden] at ladisch dot de>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Clemens Ladisch Re: [Jack-Devel] Tascam us-428 (1331045394.27603_0.ltw:2,Sa)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Tascam us-428 (1331069002.2744_0.ltw:2,Sa)

Subject:     Re: [Jack-Devel] Tascam us-428

Clemens Ladisch <[hidden]> writes:

> Paul Davis wrote:
>> do you recall if there used to be a reason why more specialized
>> code would have been needed, but now no longer is?
>
> For its third device, the usx2y driver has a specialized interface that
> does not work with the standard ALSA API and definitely requires
> specialized code to access it.  I do not know why this is disabled in
> Jack 1.x/2/dmp.

This chunk is commented out in 608ba9885e7db778601c9d9c9c9729676eecd900
aka svn r4200. The same changeset changes alsa_driver_usx2y_hardware()
as well:

// Steph
// TODO : will need so deeped redesign
// driver->hw = jack_alsa_usx2y_hw_new (driver);

-- 
Nedko Arnaudov <GnuPG KeyID: 5D1B58ED>

1331064497.30185_0.ltw:2,Sa <87sjhltrw9.fsf at arnaudov dot name>
________________________________________________________________________________

