Date:        Mon, 12 Sep 2011 19:04:08 +0200
From:        Philippe Strauss  <[hidden] at PHILOU dot CH>
To:          JACK Mailing List <[hidden] at lists dot jackaudio dot org>

Subject:     [Jack-Devel] modifying data in input buffer in a process callback

Hello Jack users & developpers,

I'm writing a jack client, in which I could save a temporary float buffer in the process callback, only if it's allowed to do an inplace modification (level scaling) in the input buffers.

is it allowed ?


Thanks!

1315847110.13717_0.ltw:2,a <CA47E8D8-D02D-437C-9E3E-733447C0AF30 at PHILOU dot CH>
________________________________________________________________________________

