Date:        Sat, 14 Jul 2018 08:15:50 +0000
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: oleg68 Re: [Jack-Devel] How to profile jack cpu load? (1531554117.6578_0.ltw:2,)
Follow-Up:   Tim Re: [Jack-Devel] How to profile jack cpu load? (1531587198.8857_0.ltw:2,)

Subject:     Re: [Jack-Devel] How to profile jack cpu load?

On Sat, Jul 14, 2018 at 12:41:28AM -0700, oleg68 wrote:
> You are right. The problem was the conflict with the old jack libraries
> 
> But .waf install with ldconfig did not help.

You need to tell "./waf configure" to install jack over
the existing jack package files. On Debian systems I use
--prefix=/usr --libdir=/usr/lib/x86_64-linux-gnu

Your distro may use different locations, but it's easy
to check.

John

1531559666.12163_0.ltw:2, <20180714081550.GA25050 at localhost dot localdomain>
________________________________________________________________________________

