Date:        Tue, 17 Jan 2017 16:34:21 +0000
From:        andrea  <[hidden] at googlemail dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] a2jmidi and jack

I have a question about a2jmidi since I was trying to see if I can live without it to simplify setup.

I am using Jack 1.9.10

JACK has 2 MIDI drivers: raw and seq.

I would like to connect both

1) hardware MIDI ports (i.e. a USB midi cable
2) software MIDI ports (i.e. fluidsynth)

I seem to be able to do it without a2jmidi for the former but have not managed with the latter.

And, when I have a choice, what is the best option: opinions out there aren't uniform on this.
By best I mean the most time accurate.

Regards

1484673036.29244_0.ltw:2,a <o5lh2d$2gf$1 at blaine dot gmane dot org>
________________________________________________________________________________

