Date:        Thu, 21 Apr 2011 21:53:57 -0700
From:        Devin Anderson  <[hidden] at charityfinders dot com>
To:          Nedko Arnaudov <[hidden] at arnaudov dot name>, Stéphane Letz <[hidden] at grame dot fr>
Cc:          Jack devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Devin Anderson Re: [Jack-Devel] Call for testing of MIDI Drivers in JACK 2 (1303447665.487_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Call for testing of MIDI Drivers in JACK 2

On Thu, Apr 21, 2011 at 9:47 PM, Devin Anderson
<[hidden]> wrote:

> That's *really* weird.  I just looked through all of the diffs in
> between the two, and, AFAICT, the 'alsarawmidi' driver isn't touched.

I think I figured it out.  'jack_ringbuffer_reset' gained a 'memset()'
call that exposed a flaw in the 'JackMidiRawInputWriteQueue' class.
I'll work on a fix.

-- 
Devin Anderson
devin (at) charityfinders (dot) com

CharityFinders - http://www.charityfinders.com/
synthclone - http://synthclone.googlecode.com/

1303448057.873_0.ltw:2,a <BANLkTimBZjpDy9M0VMASRr1cuhmzq4hBHw at mail dot gmail dot com>
________________________________________________________________________________

