Date:        Mon, 30 Apr 2012 17:12:58 -0400
From:        Tim E. Real  <[hidden] at rogers dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: John Mills Re: [Jack-Devel] Intermittent internal crash (1335775185.12542_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Intermittent internal crash

On April 30, 2012 6:39:11 PM you wrote:
> On Sun, Apr 29, 2012 at 11:55:36PM -0400, Tim E. Real wrote:
> > Hello. I'm having a problem with Jack intermittently internally crashing
> > 
> >  shortly after I create an ALSA simple port, depending on when I
> >  register
> >  various Jack callbacks and how many.
> > 
> > static void jackError(const char* s)
> > {
> > 
> >   fprintf(stderr,"JACK ERROR: %s\n", s);
> > 
> > }
> > 
> > static int processAudio(jack_nframes_t frames, void*)
> > {
> > 
> >   printf("processAudio\n");
> >   return 0;
> > 
> > }
> 
> I'm a newb at this but:
> Could this be because you are using printf and friends in a callback?

Good point. But no, I did try without any printfs at all. Same problem.
The printfs are just testing checkpoints to see what's being called.
Jack is not activated at all in my test program, so the process callback 
 is not even called.

Printf is OK in a process callback for testing purposes.
I do it all the time, sometimes dozens of printfs throughout our
 processing chain. It's a real lifesaver.
It doesn't cause too much harm unless using very small period sizes.

Tim.

1335820401.17161_0.ltw:2,a <3692829.Zc1E0tVtl9 at amd64-desktop>
________________________________________________________________________________

