Date:        Mon, 11 Feb 2013 16:30:50 +0530
From:        Harshit Suri  <[hidden] at Spectross dot com>
To:          [hidden] at lists dot jackaudio dot org

Subject:     [Jack-Devel] NetJACK

Dear All,

I need to port netjack in an internal application. Apart from the "Connected :-)" shown at server terminal, is there any other way to 
verify that jack_netsource is successfully connected? Anything that can be done at client end would be awesome. I am using jackd2 with 
netjack1 (Netone Driver) on a linux/windows platform.

Thanks & Regards! 
----------------- 
Harshit Suri

1360580464.16315_0.ltw:2, <20130211105705.M23537 at Spectross dot com>
________________________________________________________________________________

