Date:        Mon, 28 Feb 2011 13:29:39 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Fons Adriaensen <[hidden] at linuxaudio dot org>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Fons Adriaensen Re: [Jack-Devel] jconvolver and OSX (1298891244.13284_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jconvolver and OSX

Le 28 févr. 2011 à 12:07, Fons Adriaensen a écrit :

> On Mon, Feb 28, 2011 at 11:36:33AM +0100, Natasha Barrett wrote:
> 
> 
>> I've been trying to install jconvolver under OSX (10.5 / 10.6).  Does  
>> anyone know if this is at all possible, and if so, any hints?
> 
> It is not possible ATM because zita-convolver uses 'anonymous'
> semaphores (sem_t, semaphore.h) which are not available in OSX.
> 
> I've been told you can have the same functionality in OSX using
> the Mach semaphores.

AFAICS Mach semaphores are the "low level" stuff on what other POSIX ones are built. They are needed when you want to synchronize between different processes (they are used in JACK2 OSX code). Otherwise sem_open/sem_wait/sem_post API is more appropriate.

Stéphane

1298896203.19512_0.ltw:2,a <BA32F3CD-D975-4A44-83E1-87D92F5BF8FE at grame dot fr>
________________________________________________________________________________

