Date:        Thu, 28 Apr 2011 09:19:22 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Timothy Godfrey <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Arnold Krille Re: [Jack-Devel] ringbuffer problems (1303970606.23378_0.ltw:2,a)

Subject:     Re: [Jack-Devel] ringbuffer problems

> (Same for writers.)
> 
>> Will I run into trouble if I am mixing a c++ (jack2?) application with
>> a jack1 server?
> 
> That shouldn't give you any trouble...
> 

This does not make real sense... jack2 implementation is C++ but the API is exposed as pure C. Then a client application can be developed in C or C++ (or any other language interfaced with the C API). 
And there is no jack2 client ==> jack1 server: you develop your application and link with libjack. Depending of the server installed and used, when running (jack1 or jack2) the application will use the appropriate libjack version.

Stéphane 

1303975247.32630_0.ltw:2,a <4E9581E9-07A8-4CC8-B907-51035E9C7826 at grame dot fr>
________________________________________________________________________________

