Date:        Thu, 13 Nov 2014 20:09:48 -0500
From:        David Santamauro  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Athanasios Silis [Jack-Devel] connecting jack between a linux audio master and a windows slave (1415924808.29977_0.ltw:2,)
Follow-Up:   Athanasios Silis Re: [Jack-Devel] connecting jack between a linux audio master and a windows slave (1415956373.20785_0.ltw:2,)

Subject:     Re: [Jack-Devel] connecting jack between a linux audio master and a windows slave

On 11/13/2014 7:26 PM, Athanasios Silis wrote:

> i'm attempting to connect a slave jack running on windows 7 64bit and a

I have this setup ...

> C:\Program Files (x86)\Jack>jackd.exe -R -dnetone

Have you tried -dnet? My command line:

jackd.exe -X winmme -dnet -i2 -o9 -C8 -p8
  ... works like a charm.

David

1415927404.1488_0.ltw:2, <5465565C.7050006 at gmail dot com>
________________________________________________________________________________

