Date:        Sat, 10 Dec 2011 07:14:07 +1100
From:        Geoff Beasley  <[hidden] at laughingboyrecords dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] The Situation(s) With JACK (1323456212.32606_0.ltw:2,Sa)
Follow-Up:   Paul Davis Re: [Jack-Devel] The Situation(s) With JACK (1323462597.11553_0.ltw:2,a)
Follow-Up:   David Nielson Re: [Jack-Devel] The Situation(s) With JACK (1323547088.18564_0.ltw:2,a)

Subject:     Re: [Jack-Devel] The Situation(s) With JACK

On 12/10/2011 05:43 AM, Paul Davis wrote:
> This is my list of fundamental requirements for the next stage of JACK:
>
> * the JACK 1.0 API must be defined first
hhmm, can i suggest that you consider a name change ?  i'm thinking jack 
1.0  isn't going to sufficiently define  the new jack and could very 
well cause even more confusion.

  perhaps Jack-3 would be more defining. Sure, there isn't going to be 
enough change in the code base to warrant it, but given the crap over 
the different names/numbers/flavours of jack a completely unambiguous 
naming scheme will certainly help here.

g.

1323461667.9978_0.ltw:2,a <4EE26C0F.7060206 at laughingboyrecords dot com>
________________________________________________________________________________

