Date:        Mon, 19 Sep 2011 08:18:05 +0200
From:        Graham Goode  <[hidden] at gmail dot com>
To:          Robbie <[hidden] at btinternet dot com>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Robbie Re: [Jack-Devel] Installer for Jack 1.9.8 (SVN 4294) for Windows 64 and 32 bits (1316363122.7743_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Installer for Jack 1.9.8 (SVN 4294) for Windows 64 and 32 bits

Hi Robbie,

Your Jack PortAudio Properties command line is wrong.

You are missing the second "-d" for the audio device driver. It should be

C:\Program Files (x86)\Jack v1.9.8\jackd.exe" -R -S -d portaudio -d
"ASIO::Creative ASIO" -r 48000

Then in the connections panel of Jack Control you should see all the
inputs and outputs of the audio device under the 'system' listing.

The Jack Control Setup options for the Audio device are non-functional
for Windows users, which is why we are configuring the audio device
from the command line. Hopefully someone will find a way to have Jack
Control read the audio devices from the PortAudio driver and allow us
to configure them in Jack Control's Setup dialogue, but that day is
not yet here.

Kind regards,
GrahamG

> ****************************************************************************
> ****************************************************************************
> -------- device #22 ------------------------------------------------
> [ Default ASIO Input ]
> [ Default ASIO Output ]
> Name                        = ASIO::Creative ASIO
> Max inputs                  = 22
> Max outputs                 = 20
> ASIO minimum buffer size    = 96
> ASIO maximum buffer size    = 65536
> ASIO preferred buffer size  = 2400
> ASIO buffer granularity     = 16
> Default sample rate         = 48000.00
> *************************************************************************
> *************************************************************************
> -------- device #23 ------------------------------------------------
> Name                        = ASIO::Generic Low Latency ASIO Driver
> Max inputs                  = 2
> Max outputs                 = 2
> ASIO minimum buffer size    = 882
> ASIO maximum buffer size    = 882
> ASIO preferred buffer size  = 882
> ASIO buffer granularity     = 882
> Default sample rate         = 44100.00
> **************************************************************************
> **************************************************************************
> -------- device #24 ------------------------------------------------
> Name                        = ASIO::SB Audigy 2 ASIO [E880]
> Max inputs                  = 22
> Max outputs                 = 20
> ASIO minimum buffer size    = 96
> ASIO maximum buffer size    = 65536
> ASIO preferred buffer size  = 2400
> ASIO buffer granularity     = 16
> Default sample rate         = 48000.00
> ****************************************************************************
> ****************************************************************************
> **************************** End of list ****************************
>
> As you can see there are 22 inputs and 20 outputs, some of those would be on
> the
> breakout box which is not compatible with win 7 and i have to use the win xp
> x64
> drivers which work just fine without the breakout box.
>
> Jack 1.9.8 in 32bit mode of the 3264 installer doesn't show my other outputs
> nor
> does it show anything other than hw:0 in the setup config. i haven't got the
> 64
> bit verion working without errors but i reckon that might be todo with the
> C++
> 2008/10 thing, realistically i just want to have my headphone cue outputs
> visible, i am running the server with this
>
> "C:\Program Files (x86)\Jack v1.9.8\jackd.exe" -R -S -d portaudio
> "ASIO::Creative ASIO" -r 48000
>
> hope you can help
>
> Robbie

1316413108.2041_0.ltw:2,a <CALuNdZT7jJi-fB28QB0KCa+WSCtMLmWbPkVJhec_wWSPRja4Ng at mail dot gmail dot com>
________________________________________________________________________________

