Date:        Mon, 11 Feb 2013 15:04:08 +0100
From:        Joakim Hernberg  <[hidden] at alchemy dot lu>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: John Emmas Re: [Jack-Devel] Jack/JackRouter and Reaper (1360583375.21158_0.ltw:2,)
Follow-Up:   John Emmas Re: [Jack-Devel] Jack/JackRouter and Reaper (1360609544.32241_0.ltw:2,)

Subject:     Re: [Jack-Devel] Jack/JackRouter and Reaper

On Mon, 11 Feb 2013 11:49:25 +0000
John Emmas <[hidden]> wrote:

> Having said that, I can't see anything in Reaper's settings which
> would change that behaviour.  If anyone knows which box to tick,
> please let me know.  Or maybe I'll see if there's a Reaper support
> forum.  I suppose there probably is.

Have a look at Preferences->Audio->Close audio device when...

-- 

   Joakim

1360591459.2446_0.ltw:2, <20130211150408.7afee393 at tor dot valhalla dot alchemy dot lu>
________________________________________________________________________________

