Date:        Tue, 15 Mar 2011 13:31:14 +0100
From:        torbenh  <[hidden] at gmx dot de>
To:          Felix Pfeifer <[hidden] at googlemail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Felix Pfeifer Re: [Jack-Devel] what could cause: "impossible sample width (1) discovered!" (1300183752.21412_0.ltw:2,a)
Follow-Up:   Felix Pfeifer Re: [Jack-Devel] what could cause: "impossible sample width (1) discovered!" (1300193635.10080_0.ltw:2,a)

Subject:     Re: [Jack-Devel] what could cause: "impossible sample width (1) discovered!"

On Tue, Mar 15, 2011 at 11:08:36AM +0100, Felix Pfeifer wrote:
> >> > /usr/bin/jackd -dalsa -dhw:1 -r48000 -p256 -n3 -C -Xseq
> >>
> >> ooh, seems it would work if i implement the outputs.
> >> i tested this on my built in soundcard and it did produce
> >> the same error unless i leave out -C if i start jack.
> >
> > Apparently, Jack tries to detect the playback sample width
> > even when there is no playback stream.  Please file a bug.
> >
> I can file a bug, but i use version 0.118.0 is it okay to
> file a bug when i use that old version of jack?

should be fixed in svn now.
please test.

-- 
torben Hohn

1300192289.7396_0.ltw:2,a <20110315123114.GC4583 at siel dot b>
________________________________________________________________________________

