Date:        Wed, 05 Mar 2014 11:18:51 -0800
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/tools] c0b740: do not subtract max priority from jack RT priority

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/tools
  Commit: c0b7402b80c245c113f3747b261d3a39111ddaa7
      https://github.com/jackaudio/tools/commit/c0b7402b80c245c113f3747b261d3a39111ddaa7
  Author: Paul Davis <[hidden]>
  Date:   2014-03-05 (Wed, 05 Mar 2014)

  Changed paths:
    M zalsa/jackclient.cc

  Log Message:
  -----------
  do not subtract max priority from jack RT priority

This subtraction (a) can create negative values (b) doesn't make any sense since we just add 10 to the jack priority later.

1394047166.26170_0.ltw:2,a <5317789b49ab8_298e13dbd406325 at hookshot-fe2-cp1-prd dot iad dot github dot net dot mail>
________________________________________________________________________________

