Date:        Sat, 25 May 2013 12:26:01 +0200
From:        Felix Homann  <[hidden] at showlabor dot de>
To:          Patrick Shirkey <[hidden] at boosthardware dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Patrick Shirkey Re: [Jack-Devel] [andraudio] Google I/O: High performance audio talk (1369476236.5483_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [andraudio] Google I/O: High performance audio talk

2013/5/25 Patrick Shirkey <[hidden]>

>


> 3: They are purposefully excluding professional audio in particular LAD
> from running the sound servers that we have developed and choose to work
> with.
>

Have they rejected your patches for AOSP? Or have you just forgotten to
send any?

1369477567.7279_0.ltw:2,a <CAFz=ag7r6vYX7-8cP4=iMujTG7AuJzAiYng9W0nip2D51=+ROA at mail dot gmail dot com>
________________________________________________________________________________

