Date:        Wed, 16 Jan 2013 14:58:53 +1100
From:        Patrick Shirkey  <[hidden] at boosthardware dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: ∴ triune . [Jack-Devel] JACK in Chrome !! (1358285132.28350_0.ltw:2,a)
Follow-Up:   Adrian Knoth Re: [Jack-Devel] JACK in Chrome !! (1358331717.10600_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK in Chrome !!

On Wed, January 16, 2013 8:24 am, ∴ triune . wrote:
> Hello jack devs!
>
> Just wanted to let you all know... if ever there was a time you wished you
> could put input into a project to influence the outcome... right now would
> be the time for jack! The Chrome developers are adding a jack/pulseaudio
> server to Chrome. This sounds awesome to me, but I bet some of the
> jack developers
> might be able to take a look at the proposal with a more keen eye to
> detail
> than my own and make suggestions if warranted.
>
> Here's the design spec doc:
> https://sites.google.com/a/chromium.org/dev/chromium-os/chromiumos-design-docs/cras-chromeos-audio-server
>

Here's my response on the chromium-os-discuss list:

https://groups.google.com/a/chromium.org/forum/?fromgroups=#!topic/chromium-os-discuss/IHN8gzMfeLw



--
Patrick Shirkey
Boost Hardware Ltd

1358308742.10029_0.ltw:2,a <64930.5.12.188.139.1358308733.squirrel at boosthardware dot com>
________________________________________________________________________________

