Date:        Tue, 10 Jan 2017 08:49:31 +0000
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: John Rigg Re: [Jack-Devel] Thread realtime priority (1484039243.26478_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Thread realtime priority

On Tue, Jan 10, 2017 at 08:38:22AM +0000, John Rigg wrote:
> According to rtprio(1) manpage, users can set realtime priority if
> sysctl variable security.bsd.unprivileged_idprio is set to non-zero.

Sorry, that sets idprio which is idle priority and probably irrelevant.

John

1484039911.27919_0.ltw:2,a <20170110084931.GB12532 at localhost dot localdomain>
________________________________________________________________________________

