Date:        Tue, 08 May 2018 19:55:27 +0000
From:        Esteban Viveros  <[hidden] at gmail dot com>
To:          [hidden] at chriscaudle dot org, [hidden] at lists dot jackaudio dot org
Follow-Up:   Christopher Obbard Re: [Jack-Devel] Jackd doesn't install in Ubuntu 18.04 (1525810096.20973_0.ltw:2,)

Subject:     Re: [Jack-Devel] Jackd doesn't install in Ubuntu 18.04

Thanks for the tip!

I already filled a bug report in Ubuntu launchpad:
https://bugs.launchpad.net/ubuntu/+source/jackd2/+bug/1769977

Cheers!


Em ter, 8 de mai de 2018 16:09, Chris Caudle <[hidden]>
escreveu:

> On Tue, May 8, 2018 1:30 pm, Esteban Viveros wrote:
> > That solution works, but I think better is fix Ubuntu 18.04 jackd2
> package
> > to install automatically solving this libreadline6 dependency.
>
> Ubuntu creates their package, you should file a bug report with Ubuntu.
> The jackd developers just create the original software, each distribution
> creates their own installation packages.
>
> --
> Chris Caudle
>
>
> --

www.estebanviveros.com

1525809365.19908_0.ltw:2, <CAJQqjJQcwRM9fahMq1JJep_jt=_1_LEQ=6RoXSROiwA79RtF5w at mail dot gmail dot com>
________________________________________________________________________________

