Date:        Tue, 24 Jan 2012 18:18:03 +0200
From:        Nedko Arnaudov  <[hidden] at arnaudov dot name>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] jack - audio group - package install (1327420349.29407_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] jack - audio group - package install (1327422206.32520_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack - audio group - package install

Paul Davis <[hidden]> writes:

> On Tue, Jan 24, 2012 at 10:49 AM, Tobias Hoffmann
> <[hidden]> wrote:
>
>> So what I'm proposing is to rethink the way jackd acquires realtime
>> abilities.
>
> the kernel doesn't provide many choices. these rights do not exist on
> a per-process level of granularity. they simply don't.

Aren't CGROUPS just what Tobias suggests?

-- 
Nedko Arnaudov <GnuPG KeyID: 5D1B58ED>

1327421982.32207_0.ltw:2,a <87k44h2hxg.fsf at arnaudov dot name>
________________________________________________________________________________

