Date:        Mon, 19 Mar 2012 21:54:24 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis [Jack-Devel] JACK development repository has moved (1332189780.14457_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK development repository has moved

On 03/19/2012 09:42 PM, Paul Davis wrote:

> JACK is now officially using git @ github as our development
> repository.

Your one-stop URL is:

    https://github.com/jackaudio


> * To check out a copy of JACK1
>
>     git clone [hidden]:jackaudio/jack1.git
>     cd jack1
>     git submodule init
>     git submodule update
>
> * To check out a copy of JACK2
>
>     [hidden]:jackaudio/jack2.git

If you're not a registered github user, use these URLs for cloning:

    git clone git://github.com/jackaudio/jack1.git
    git clone git://github.com/jackaudio/jack2.git



Cheers

1332190475.15114_0.ltw:2,a <4F679D00.4020600 at drcomp dot erfurt dot thur dot de>
________________________________________________________________________________

