Date:        Wed, 05 Sep 2012 09:14:28 +0200
From:        Brendan Jones  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Istv치n Kir치ly - LaKing [Jack-Devel] Fedora 17 (1346687133.21289_0.ltw:2,Sa)

Subject:     Re: [Jack-Devel] Fedora 17

On 09/03/2012 05:45 PM, Istv치n Kir치ly - LaKing wrote:
>
>
> Hello list, ...
>
>
> It seems to me that there is some Jack system-configuartion issue with Fedora 17.
>
> I'm trying to setup Ardour with a Gina24 soundcard, but have problems with it.
>
> Ardour struggles, slowdown with digital soundeffect - ALSA, Gina24 from Echo, Fedora 17
> http://ardour.org/node/5434
>
>
>
>
>
> Could someone provide me with some information how to troubleshoot that problem?
>
>

I recommend filing a bug against Fedora first.

Remember to submit output of alsa-info, ensure pulseaudio is not getting 
in the way,
disable desktop effects (if KDE) and we'll take it from there

1346829279.11918_0.ltw:2,a <5046FBD4.4080301 at gmail dot com>
________________________________________________________________________________

