Date:        Fri, 29 Apr 2011 18:04:17 +0300
From:        Dan Muresan  <[hidden] at gmail dot com>
To:          [hidden] at jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] port callbacks, jack_port_id_t (1304091937.22489_0.ltw:2,a)
Follow-Up:   torbenh Re: [Jack-Devel] port callbacks, jack_port_id_t (1304095076.28625_0.ltw:2,a)

Subject:     [Jack-Devel] port callbacks, jack_port_id_t

Hi, I have some questions about the jack1 port API that the
documentation and examples don't clarify:

1) how do I translate a jack_port_id_t to a jack_port_t or a port
name? When the app gets a JackPortConnectCallback, how does it know
which ports it's talking about?

2) In what thread do the port callbacks happen? For example I've
noticed that calling jack_port_get_buffer() on a disconnected input
yields an invalid value (but not NULL). Trying to read from that
segfaults. So, ideally I'd want the port disconnection callback to
notify the process thread (of course, I could instead call
jack_port_connected() everytime...)

-- Dan

1304089477.17440_0.ltw:2,a <BANLkTinzHQ4YkWm3-7zdSQkmqu40_0kTRw at mail dot gmail dot com>
________________________________________________________________________________

