Date:        Tue, 01 Oct 2013 21:59:19 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] e601a4: update submodules

  Branch: refs/heads/uuid
  Home:   https://github.com/jackaudio/jack1
  Commit: e601a46523f925fb84071fba7e5c09d696cab681
      https://github.com/jackaudio/jack1/commit/e601a46523f925fb84071fba7e5c09d696cab681
  Author: Paul Davis <[hidden]>
  Date:   2013-10-01 (Tue, 01 Oct 2013)

  Changed paths:
    M tools

  Log Message:
  -----------
  update submodules

1380689971.11951_0.ltw:2, <524ba827c7c11_30d2129fd5015505e at hookshot-fe3-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

