Date:        Mon, 04 Nov 2013 20:48:00 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Uwe Koloska <[hidden] at koloro dot de>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Uwe Koloska Re: [Jack-Devel] Flash Support (1383615884.10377_0.ltw:2,)
Follow-Up:   Paul Vint Re: [Jack-Devel] Flash Support (1383616684.18268_0.ltw:2,)

Subject:     Re: [Jack-Devel] Flash Support

On Mon, Nov 4, 2013 at 8:44 PM, Uwe Koloska <[hidden]> wrote:

> version the other day.
>
> But what's wrong with the jack plugin for alsa?  When I configured it,
> it worked right out of the box. No extra install (besides alsa-plugins
> of course) needed.
>

that depends a LOT on the version and the use case(s). torben did some work
on the jack plugin for ALSA - it used to have some fairly egregious errors.
It would just work "most of the time" and then fail horribly.

1383616087.10655_0.ltw:2, <CAFa_cKnYquLcixyCJvXcJ3nyhnuQKPfzurmAcW=AHQWW-6xE2A at mail dot gmail dot com>
________________________________________________________________________________

