Date:        Wed, 29 Jan 2014 13:58:14 -0800
From:        Grant  <[hidden] at gmail dot com>
To:          Adrian Knoth <[hidden] at drcomp dot erfurt dot thur dot de>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Adrian Knoth Re: [Jack-Devel] ./.libs/libjackserver.so: undefined reference to `jack_log' (1391030715.30403_0.ltw:2,a)

Subject:     Re: [Jack-Devel] ./.libs/libjackserver.so: undefined reference to `jack_log'

>> I'm getting the following when I try to compile jack from git on ARM:
>> ./.libs/libjackserver.so: undefined reference to `jack_log'
>> collect2: error: ld returned 1 exit status
>
> You've added the patch, right? Just remove the line containing jack_log.

Which file needs to be patched for this?  I don't seem to have
anything called libjackserver.so after the sources is extracted.  (I'm
an amateur.)

- Grant

1391032696.31530_0.ltw:2,a <CAN0CFw3v0Z0PvjR6f=2qzcwB+DDXnBmP_C2mnr+=7XohhZ7m6A at mail dot gmail dot com>
________________________________________________________________________________

