Date:        Tue, 19 May 2009 01:20:39 +0200
From:        Fons Adriaensen  <[hidden] at kokkinizita dot net>
To:          Krzysztof Foltman <[hidden] at foltman dot com>
Cc:          Nedko Arnaudov <[hidden] at arnaudov dot name>, Linux Audio Developers <[hidden] at lists dot linuxaudio dot org>, JACK Developers <[hidden] at jackaudio dot org>
In-Reply-To: Krzysztof Foltman Re: [LAD] [Jack-Devel] more jack/qjackctl madness : some comments (1242683435.18073_0.ltw:2,a)
Follow-Up:   Nedko Arnaudov Re: [LAD] [Jack-Devel] more jack/qjackctl madness : some comments (1242716671.24495_0.ltw:2,a)

Subject:     Re: [LAD] [Jack-Devel] more jack/qjackctl madness : some comments

On Mon, May 18, 2009 at 10:50:01PM +0100, Krzysztof Foltman wrote:

> I don't see the problem, let alone OMG INTERCEPTING C API CALLS!!11! or 
> eating babies.

Well, the current implementation *does* intercept C API
calls in order to divert them to dbus, it's not just an
addition to the standard jackd. I never mentioned babies
being eaten.

Ciao,

-- 
FA

Io lo dico sempre: l'Italia è troppo stretta e lunga.

1242689398.27126_0.ltw:2,a <20090518232039.GB2962 at zita2 dot kokkinizita dot net>
________________________________________________________________________________

