Date:        Tue, 20 Aug 2013 11:52:26 +0200
From:        Peter Ginneberge  <[hidden] at gmail dot com>
To:          JACK AUDIO CONNECTION KIT <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Friday GC [Jack-Devel] Jack v1.9.9 (1376974362.16576_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack v1.9.9

If you're on a 64bit OS, you need to manually register the 64bit JackRouter.dll as explained on this page.
http://jackaudio.org/jack_on_windows

Make sure to register the dll using an elevated prompt (run as Administrator).

regards,
Peter


----- Original Message ----- 
From: "Friday GC" <[hidden]>
To: "JACK AUDIO CONNECTION KIT" <[hidden]>
Sent: Tuesday, August 20, 2013 6:52 AM
Subject: [Jack-Devel] Jack v1.9.9


> Dear Jack developers,
> 
> How do I get Jack v1.9.9 to work on Windows 8? It installs fine and I
> follow all of the suggested settings, but still can't get it to work.
>


--------------------------------------------------------------------------------


> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>

1376992367.7874_0.ltw:2,a <E784A5E187DB4CDDB476400CAF46A914 at MUZAK05>
________________________________________________________________________________

