Date:        Sun, 01 Sep 2013 10:59:43 +0200
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          "Val Veirs (R)" <[hidden] at ColoradoCollege dot edu>, "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Val Veirs (R) [Jack-Devel] FW: Jack beginner question - which files are Jack's library files? (1377994282.6195_0.ltw:2,)

Subject:     Re: [Jack-Devel] FW: Jack beginner question - which files are Jack's library files?

>val@zar:~/JackFiles/testJack$ gcc -o metronome   metro.c

Close. Add -ljack to the end of this line.

Link order matters with ld-gold.


HTH

1378026002.21749_0.ltw:2, <c419732b-39f6-48ac-a313-97be6c5179f7 at email dot android dot com>
________________________________________________________________________________

