Date:        Fri, 28 Feb 2014 06:01:15 -0500
From:        outro pessoa  <[hidden] at gmail dot com>
To:          [hidden] at danieletorelli dot net
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: [hidden] at danieletorelli dot net Re: [Jack-Devel] Fwd: jack-trauma for audio over IP (1393573903.12702_0.ltw:2,Sa)
Follow-Up:   [hidden] at danieletorelli dot net Re: [Jack-Devel] Fwd: jack-trauma for audio over IP (1393602030.27939_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Fwd: jack-trauma for audio over IP

On Fri, Feb 28, 2014 at 2:51 AM, <[hidden]> wrote:

> Ok if you have success we can integrate your patch in the code, please let
> me know how it goes.
>
>
>
> On 2014-02-27 12:59, outro pessoa wrote:
>
>> On Wed, Feb 26, 2014 at 7:17 PM, outro pessoa <[hidden]>
>> wrote:
>>
>>  On Tue, Feb 25, 2014 at 8:39 AM, <[hidden]> wrote:
>>> Hello,
>>>
>>> honestly I have no experience on FreeBSD so I don't really know. I
>>> guess the first warning (that probably would lead to some problem)
>>> can be avoided removing
>>> #define IP_DONTFRAG 1
>>> but I don't know about the error. Does FreeBSD support UDPLite? I
>>> know it has been
>>> supported from the Linux kernel only since version 2.6.20
>>>
>>> On 2014-02-25 01:26, outro pessoa wrote:
>>>
>>> ---------- Forwarded message ----------
>>> From: OUTRO PESSOA <[hidden]>
>>>  Date: Mon, Feb 24, 2014 at 1:00 PM
>>> Subject: Re: [Jack-Devel] jack-trauma for audio over IP
>>> To: [hidden]
>>>
>>> On Mon, Feb 24, 2014 at 12:59 PM, outro pessoa
>>> <[hidden]> wrote:
>>>
>>> On Mon, Feb 24, 2014 at 9:42 AM, <[hidden]> wrote:
>>> Hello,
>>>
>>> I just tried both with gcc 4.8 and clang 3.3 on Debian and it seems
>>> to be compiling with both, what versions have you tried?
>>>
>>> Best Regards
>>>
>>> jack_trauma.c:192:59 error:expected expression occurs with the
>>> closing
>>> parenthesis and before the semicolon. I rewrote the Makefile to use
>>> clang in place of gcc.
>>>
>>> Links:
>>> ------
>>> [1] https://bitbucket.org/torelizer/jack-trauma [1] [1]
>>> [2] https://github.com/torelizer/jack_trauma [2] [2]
>>> [3] http://www.danieletorelli.net [3] [3]
>>> [4]
>>> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>>> [4] [4]
>>>
>>> --
>>> Daniele Torelli
>>> ----------------------
>>> www.danieletorelli.net [3] [3]
>>>
>>>
>>> Modified files being sent
>>>
>>> jack_trauma.c:21:9: warning: 'IP_DONTFRAG' macro redefined
>>> #define IP_DONTFRAG 1
>>>         ^
>>> /usr/include/netinet/in.h:464:9: note: previous definition is here
>>> #define IP_DONTFRAG             67   /* don't
>>> fragment
>>> packet */
>>>          ^
>>> jack_trauma.c:192:60: error: expected expression
>>>     socketfd == socket(AF_INET, SOCK_DGRAM, IPPROTO_UDPLITE);
>>>
>>>
>>
>>> ^
>>> jack_trauma.c:353:1: warning: type specifier missing, defaults to
>>> 'int'
>>>        [-Wimplicit-int]
>>> parse_options(int argc, char** argv){
>>> ^~~~~~~~~~~~~
>>> 2 warnings and 1 error generated.
>>> *** Error code 1
>>>
>>> Stop.
>>> make: stopped in /usr/home/raspycat/jack_trauma
>>>
>>> $ uname -a
>>>  FreeBSD conhecer 10.0-BETA1 FreeBSD 10.0-BETA1 #0 r256420: Sun
>>> Oct 13
>>> 03:46:18 UTC 2013
>>> [hidden]:/usr/obj/usr/src/sys/GENERIC  i386
>>> $
>>>
>>> Links:
>>> ------
>>> [1] https://bitbucket.org/torelizer/jack-trauma [1]
>>> [2] https://github.com/torelizer/jack_trauma [2]
>>> [3] http://www.danieletorelli.net [3]
>>> [4]
>>> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org [4]
>>>
>>> 
>>> Jack-Devel mailing list
>>> [hidden]
>>> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>>> [4]
>>>
>>
>>  --
>>  Daniele Torelli
>>  ----------------------
>>  www.danieletorelli.net [3]
>>
>>  
>>  Jack-Devel mailing list
>>  [hidden]
>>  http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org [4]
>>
>>
>> There are also a few compiler flags that I need to add. I will look;
>> and, if it does not, then I will see about making it work.
>>
>> Okay. Rebuilding world and will apply a patch to libc for UDP Lite
>> support. In the Makefile:
>>
>> if os== *freebsd*
>>
>>  CC=/usr/bin/clang
>>
>> CXX=/usr/bin/clang++
>>
>> $LOCAL_DIRECTORY=/usr/local
>>
>> I know that the syntax is not right but the information should be.
>>
>>
>> Links:
>> ------
>> [1] https://bitbucket.org/torelizer/jack-trauma
>> [2] https://github.com/torelizer/jack_trauma
>> [3] http://www.danieletorelli.net
>> [4] http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>>
>
> --
> Daniele Torelli
> ----------------------
> www.danieletorelli.net
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>


Quoting from another mailing list:
"> jack_trauma.c:21:9: warning: 'IP_DONTFRAG' macro redefined
> #define IP_DONTFRAG 1
>         ^
> /usr/include/netinet/in.h:464:
> 9: note: previous definition is here
> #define IP_DONTFRAG             67   /* don't fragment packet */
>         ^
> jack_trauma.c:192:60: error: expected expression
>     socketfd == socket(AF_INET, SOCK_DGRAM, IPPROTO_UDPLITE);
>                                                            ^
> jack_trauma.c:353:1: warning: type specifier missing, defaults to 'int'
>       [-Wimplicit-int]
> parse_options(int argc, char** argv){
>
>
> That is with what I am working.  I'm not sure as how to work around it;
so,
> I want to try different flags.

Those errors are actual problems that you need to solve rather than work
around. The first one, for example, is normally a socket option. If
your program is using it for a socket option, it shouldn't be defined in
that code, but use the definition from the system in.h instead. If the
program *isn't* using it for a socket option, then it should be named
something different."

1393585284.32011_0.ltw:2,Sa <CAD9=5XwyBfx6co0EsWrhq0v9=vP0PrFX1yfB91jSkocK03VbYQ at mail dot gmail dot com>
________________________________________________________________________________

