Date:        Fri, 10 Feb 2017 14:15:06 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          Jörg Müller <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Jörg Müller Re: [Jack-Devel] Cannot combine audio devices with more than 64 channels (1486574217.20755_0.ltw:2,a)
Follow-Up:   Jörg Müller Re: [Jack-Devel] Cannot combine audio devices with more than 64 channels (1486816731.9521_0.ltw:2,a)
Follow-Up:   Jörg Müller Re: [Jack-Devel] Cannot combine audio devices with more than 64 channels (1501689380.2930_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Cannot combine audio devices with more than 64 channels

On 02/08/17 18:16, Jörg Müller wrote:

> jackd: ../linux/alsa/JackAlsaDriver.cpp:122: virtual int
> Jack::JackAlsaDriver::Attach(): Assertion `fCaptureChannels < 256'
> failed.
> Aborted (core dumped)
>
> The corresponding cpp-file at that line compares against a variable
> called "DRIVER_PORT_NUM", which is a constant defined in
> "common/JackConstants.h" on line 53 on the github repo. Could that be
> the problem?

That's absolutely the problem, but the limit is arbitrary. Feel free to
recompile jackd2 with changed constants in JackConstants.h.

I guess you need to tweak a bunch of other values as well.

PORT_NUM, PORT_NUM_MAX, DRIVER_PORT_NUM (that's per direction),
PORT_NUM_FOR_CLIENT

That should be it.

Play a bit so it matches your setup. Feel free to send a patch.



HTH

1486732521.12244_0.ltw:2,a <b184556c-bc54-1241-5e79-73e6163a328c at drcomp dot erfurt dot thur dot de>
________________________________________________________________________________

