Date:        Tue, 06 Mar 2012 07:51:28 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Clemens Ladisch <[hidden] at ladisch dot de>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Clemens Ladisch Re: [Jack-Devel] Tascam us-428 (1331038176.12989_0.ltw:2,Sa)
Follow-Up:   Clemens Ladisch Re: [Jack-Devel] Tascam us-428 (1331045394.27603_0.ltw:2,Sa)

Subject:     Re: [Jack-Devel] Tascam us-428

On Tue, Mar 6, 2012 at 7:51 AM, Clemens Ladisch <[hidden]> wrote:

> But there it isn't commented out.

ah. sorry that i missed that detail. do you recall if there used to be
a reason why more specialized code would have been needed, but now no
longer is?

> And I got confused by the 0.x/1.x version numbers for Jack 1/2.

you and the rest of the world :)

1331038298.13212_0.ltw:2,Sa <CAFa_cKkbVkqr5NZRke8qJdxeEeTQjC74HfcESqpn=qjG_ptkBw at mail dot gmail dot com>
________________________________________________________________________________

