Date:        Wed, 19 Oct 2011 14:35:50 +0200
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Royi Freifeld [Jack-Devel] Segmentation fault using jackctl_server_start (1319027245.7846_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Segmentation fault using jackctl_server_start

On Wed, Oct 19, 2011 at 02:26:18PM +0200, Royi Freifeld wrote:

> Hey all,

Hi!

> I'm developing an application using JACK (alsa as backend).
> After setting all parameters, the jackctl_server_start function is being
> called, the JACK outputs:

Is it a client? If so, there's no need to explicitly start the server,
you can always assume it is running.

And if not, jack_client_open() would start the server unless
JackNoStartServer is passed.


Cheers

1319027771.8417_0.ltw:2,a <20111019123550.GJ9510 at ltw dot loris dot tv>
________________________________________________________________________________

