Date:        Sun, 21 Feb 2016 06:59:22 -0800
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 022f10: configure.ac: Restore AC_SUBST(JACK_VERSION)

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: 022f1071f0d8cf4eb4aad1ea7d8648450f99e950
      https://github.com/jackaudio/jack1/commit/022f1071f0d8cf4eb4aad1ea7d8648450f99e950
  Author: Erik de Castro Lopo <[hidden]>
  Date:   2016-02-17 (Wed, 17 Feb 2016)

  Changed paths:
    M configure.ac

  Log Message:
  -----------
  configure.ac: Restore AC_SUBST(JACK_VERSION)

This variable is needed for doxygen.


  Commit: 10523b6208b7f5d129758c302d2f281f4750ec84
      https://github.com/jackaudio/jack1/commit/10523b6208b7f5d129758c302d2f281f4750ec84
  Author: Erik de Castro Lopo <[hidden]>
  Date:   2016-02-17 (Wed, 17 Feb 2016)

  Changed paths:
    M jackd/engine.c

  Log Message:
  -----------
  jackd/engine.c: Whitespace only


  Commit: 79edeec9bf2064eb781c66574b10fbd748ad049a
      https://github.com/jackaudio/jack1/commit/79edeec9bf2064eb781c66574b10fbd748ad049a
  Author: Erik de Castro Lopo <[hidden]>
  Date:   2016-02-17 (Wed, 17 Feb 2016)

  Changed paths:
    M jackd/engine.c

  Log Message:
  -----------
  jackd/engine.c: Add two missing `va_end (ap)`


  Commit: 25786b77b700abbcce664e7e39504a2b0dd1f0c8
      https://github.com/jackaudio/jack1/commit/25786b77b700abbcce664e7e39504a2b0dd1f0c8
  Author: Paul Davis <[hidden]>
  Date:   2016-02-21 (Sun, 21 Feb 2016)

  Changed paths:
    M configure.ac
    M jackd/engine.c

  Log Message:
  -----------
  Merge pull request #35 from erikd/master

Minor fixes


Compare: https://github.com/jackaudio/jack1/compare/692f991037bf...25786b77b700

1456066773.11427_0.ltw:2, <56c9d0ca30363_4f743fa04f0b52a0660a0 at hookshot-fe6-cp1-prd dot iad dot github dot net dot mail>
________________________________________________________________________________

