Date:        Mon, 28 Jan 2019 17:31:35 +0000
From:        Rui Nuno Capela  <[hidden] at rncbc dot org>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Chris Caudle Re: [Jack-Devel] Adjustable port alias limit (1548694399.22132_0.ltw:2,)

Subject:     Re: [Jack-Devel] Adjustable port alias limit

On 1/28/19 4:52 PM, Chris Caudle wrote:
> On Mon, January 28, 2019 10:42 am, Chris Caudle wrote:
>> One thing you should check is that there is an API defined for metadata in
>> JACK, but only jackd 1 has implemented that so far
> 

Metadata API is already implemented on JACK2, but only on current git
head though (posed to be v1.9.13 perhaps)...

cheers
-- 
rncbc aka. Rui Nuno Capela
[hidden]

1548696717.24553_0.ltw:2, <DB7PR06MB6054AD471E6252C0A55C2F8BAE960 at DB7PR06MB6054 dot eurprd06 dot prod dot outlook dot com>
________________________________________________________________________________

