Date:        Fri, 14 Feb 2014 11:02:41 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Matt Flax [Jack-Devel] [PATCH 14/16] Removed re-enabled the exit command in the not_overwriting configure.ac section. (1392326369.13780_0.ltw:2,a)
Follow-Up:   Matt Flax Re: [Jack-Devel] [PATCH 14/16] Removed re-enabled the exit command in the not_overwriting configure.ac section. (1392375010.4680_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [PATCH 14/16] Removed re-enabled the exit command in the not_overwriting configure.ac section.

On 02/13/14 22:18, Matt Flax wrote:
> ---
>   configure.ac | 2 +-
>   1 file changed, 1 insertion(+), 1 deletion(-)
>
> diff --git a/configure.ac b/configure.ac
> index 94f17ff..17ded50 100644
> --- a/configure.ac
> +++ b/configure.ac
> @@ -45,7 +45,7 @@ if test $not_overwriting -gt 0 ; then
>       echo "INSTALL. Please contact the distribution packager for JACK and"
>       echo "ask them to fix their packaging."
>       echo "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
> -#   exit 1
> +    exit 1
>   fi
>
>   AC_CONFIG_AUX_DIR(config)
>

This patch is simply noise and never going to be added to the repo.

You have plenty of patches patching your patches. I suggest you combine
them all (git rebase -i, then use fixup in a release branch), so we end
up with maybe three patches:

    - the new driver (all new files in one patch)
    - changes to the build system
    - changes to common files, if necessary (like types.h)


Cheers

1392372167.22449_0.ltw:2,a <52FDE9C1.9040700 at drcomp dot erfurt dot thur dot de>
________________________________________________________________________________

