Date:        Wed, 18 Mar 2015 10:01:16 +0800
From:        [hidden] at sict dot ac dot cn  <[hidden] at sict dot ac dot cn>
To:          jack-devel <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Paul Davis Re: [Jack-Devel] jackd: unknown driver 'alsa' (1426644442.19584_0.ltw:2,)
Follow-Up:   Paul Davis Re: [Jack-Devel] jackd: unknown driver 'alsa' (1426644459.19590_0.ltw:2,)

Subject:     [Jack-Devel] jackd: unknown driver 'alsa'


Hello,
I want to use jack with backend alsa£¬My linux os Advanced Linux Sound Architecture Driver Version is 1.0.24.when I try to run it with command "jackd -d alsa",it doesn't recognize the alsa drivers.

root@sip-desktop:~# jackd -d alsa 
jackd 0.124.1 
Copyright 2001-2009 Paul Davis, Stephane Letz, Jack O'Quinn, Torben Hohn and others. 
jackd comes with ABSOLUTELY NO WARRANTY 
This is free software, and you are welcome to redistribute it 
under certain conditions; see the file COPYING for details 

no message buffer overruns 
jackd: unknown driver 'alsa'
root@sip-desktop:~#

My alsa driver works fine,but jack always can't recognize it. can anyone gives me some tips to deal with this problem?


[hidden]

1426644137.15034_0.ltw:2, <2015031810011665734310 at sict dot ac dot cn>
________________________________________________________________________________

