Date:        Mon, 21 Jul 2014 12:58:55 +0200
From:        Stéphane LETZ  <[hidden] at grame dot fr>
To:          Markus Seeber <[hidden] at spectralbird dot de>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Markus Seeber Re: [Jack-Devel] Jack 1.9.10 available for Linux, OSX, Windows (1405873372.19049_0.ltw:2,)
Follow-Up:   Markus Seeber Re: [Jack-Devel] jack 1.9.10 : OSX binary available (1405966939.23948_0.ltw:2,)

Subject:     [Jack-Devel] jack 1.9.10 : OSX binary available

Hi Markus,

Can you possibly add the OSX binaries from here: 

https://dl.dropboxusercontent.com/u/28869550/JackOSX.0.90_32bits.zip

https://dl.dropboxusercontent.com/u/28869550/JackOSX.0.90_32bits.zip

Thanks.

Stéphane

1405940350.16741_0.ltw:2, <6E08B1E6-46DF-4784-A16D-CE3139056110 at grame dot fr>
________________________________________________________________________________

