Date:        Tue, 23 May 2017 10:57:53 -0500
From:        David Nielson  <[hidden] at naptastic dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: David Kastrup Re: [Jack-Devel] Status of the jackaudio.org homepage and releases (good news) (1495525070.17162_0.ltw:2,a)
Follow-Up:   David Kastrup Re: [Jack-Devel] mismatching 32/64 bit makes raw Alsa Midi emulation unhappy (1495561398.2052_0.ltw:2,a)

Subject:     Re: [Jack-Devel] mismatching 32/64 bit makes raw Alsa Midi emulation unhappy

On Tue, 2017-05-23 at 09:37 +0200, David Kastrup wrote:
> 
> Also, on my computer the 32-bit Jackd seems unhappy with a 64-bit
> kernel
> when using raw Alsa Midi emulation:
> 

For God's sake, if you're going to change subjects, change subject
lines.

Why are you running a 32-bit jackd with a 64-bit kernel, and why would
you expect it to work?

naptastic

1495555502.26947_0.ltw:2,a <1495555073.7772.6.camel at naptastic dot com>
________________________________________________________________________________

