Date:        Fri, 14 Feb 2014 08:18:29 +1100
From:        Matt Flax  <[hidden] at flatmax dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Matt Flax [Jack-Devel] [PATCH 00/16] IIO driver for jack1 (1392326340.13728_0.ltw:2,Sa)

Subject:     [Jack-Devel] [PATCH 04/16] removed a commented out guard from configure.ac

---
 configure.ac | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/configure.ac b/configure.ac
index 12d0a5d..084d5ac 100644
--- a/configure.ac
+++ b/configure.ac
@@ -45,7 +45,7 @@ if test $not_overwriting -gt 0 ; then
     echo "INSTALL. Please contact the distribution packager for JACK and"
     echo "ask them to fix their packaging."
     echo "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
-#    exit 1
+    exit 1
 fi
 
 AC_CONFIG_AUX_DIR(config)
-- 
1.8.3.2

1392326352.13740_0.ltw:2,a <1392326321-3699-5-git-send-email-flatmax at flatmax dot org>
________________________________________________________________________________

