Date:        Thu, 14 Apr 2011 17:16:31 +0100
From:        Panos Ghekas  <[hidden] at yahoo dot gr>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          JACK Developers <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz [Jack-Devel] Updated for Jack 1.9.8 (SVN 4300) for Windows 64 and 32 bits (1302783747.26457_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Updated for Jack 1.9.8 (SVN 4300) for Windows 64 and 32 bits (1302798424.29975_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Updated for Jack 1.9.8 (SVN 4300) for Windows 64 and 32 bits

Hi Stephane and all
Today I managed to find what my problem was with 32bit version.... and all are OK now.1,9,8 32bit works as my previous Jacks (1.9.4 , 1.9.5  & 1.9.7)
It was so simple.... Even If I selected Portaudio driver in setup, it didn't worked ...untill I saw.... jackRealtime instead of jackd.... laugh as you wish...
Now that I got in both my laps workin' everything there are new ones !!
Ok, I start again and I'll remember not to do the same mistake twice !Question : why not stayin with visual 2010++  ?
bestPanos

--- Στις Πέμ., 14/04/11, ο/η Stéphane Letz <[hidden]> έγραψε:

Από: Stéphane Letz <[hidden]>
Θέμα: [Jack-Devel] Updated for Jack 1.9.8 (SVN 4300) for Windows 64 and 32 bits
Προς: "JACK Developers" <[hidden]>
Ημερομηνία: Πέμπτη, 14 Απρίλιος 2011, 12:19

Hi Windows users.

Updated installer for Jack 1.9.8 (SVN 4300) on Windows 64 and 32 bits is available:

1) Pure 32 bits version: http://www.grame.fr/~letz/Jack_v1.9.8_32_setup.exe

2) Mixed 64/32 bits version: http://www.grame.fr/~letz/Jack_v1.9.8_64_setup.exe

PortAudio and libsamplerate have been recompiled with CodeBlocks on 32 and 64 bits. Updated to remove a dependency with "Microsoft VC++ 2008 redistribuable" package.

Be sure to uninstall previous version before installing the new one.

Testing and feedback welcome!

Stéphane 

1302797838.28553_0.ltw:2,a <743427.77351.qm at web29111 dot mail dot ird dot yahoo dot com>
________________________________________________________________________________

