Date:        Sun, 20 May 2012 13:53:46 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          tim <[hidden] at klingt dot org>
Cc:          Jack Developers <[hidden] at lists dot jackaudio dot org>
In-Reply-To: tim Re: [Jack-Devel] [jack2] assertions on runtime errors (1337514486.29587_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [jack2] assertions on runtime errors

I think this is fixed now in 1.9.9.

Stéphane

Le 20 mai 2012 à 13:47, tim a écrit :

> fyi:
> https://bugs.launchpad.net/ubuntu/+source/jackd2/+bug/981227

1337514840.30046_0.ltw:2,a <78DF131B-9248-4A65-AC1B-C0F8DE097011 at grame dot fr>
________________________________________________________________________________

