Date:        Sun, 09 Jun 2013 20:49:50 +0000
From:        Jamie Heilman  <[hidden] at audible dot transient dot net>
To:          Thorsten Wilms <[hidden] at freenet dot de>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Thorsten Wilms Re: [Jack-Devel] Cannot connect to server socket err (1370808247.21385_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Cannot connect to server socket err

Thorsten Wilms wrote:
> On 06/09/2013 12:43 PM, David wrote:
> >You could try using strace, with a simple client like jack_lsp for
> >instance.
> 
> jack_lsp is the exception that works.
> 
> The interesting part of
> ~: strace jalv.gtk  http://gareus.org/oss/lv2/balance
> is probably:
> 
> socket(PF_FILE, SOCK_STREAM, 0)         = 9
> getuid()                                = 1000
> connect(9, {sa_family=AF_FILE, path="/dev/shm/jack_default_1000_0"},
> 110) = -1 ENOENT (No such file or directory)

...

> connect(3, {sa_family=AF_FILE,
> path="/dev/shm/jack-1000/default/jack_0"}, 110) = 0

Based on those paths, it appears jalv.gtk is linked against libjack
from jack2 but that you're running jack1.

-- 
Jamie Heilman                     http://audible.transient.net/~jamie/

1370811003.23487_0.ltw:2,a <20130609204950.GL4574 at cucamonga dot audible dot transient dot net>
________________________________________________________________________________

