Date:        Fri, 12 Oct 2012 09:19:06 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org
In-Reply-To: Jamie Heilman [Jack-Devel] jack1 shm perms (1350042742.5309_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack1 shm perms

On Fri, Oct 12, 2012 at 7:52 AM, Jamie Heilman <
[hidden]> wrote:

> root@jimmy:~# ipcs -sm
>
> ------ Shared Memory Segments --------
> key        shmid      owner      perms      bytes      nattch     status
> 0x00282929 0          jackd      666        6200       3
> 0x00000000 32769      jackd      666        235001     3
> 0x00000000 65538      jackd      666        1048576    3
> 0x00000000 98307      jackd      666        1048576    3
> 0x00000000 196612     jackd      666        369        2          dest
> 0x00000000 294917     jackd      666        369        2          dest
> 0x00066c91 262150     jackd      600        488        1
>
> ------ Semaphore Arrays --------
> key        semid      owner      perms      nsems
> 0x00282929 0          jackd      666        1
> 0x00066c91 32769      jackd      600        1
>
>
> Is there any reason for S_IROTH | S_IWOTH here?  Seems a bit dodgy to me.
>

its a good question. from a review of the code, there seems to be little
reason for the OTH perms except for the registry segment which must be 0666
since its shared across JACK instances. someone can volunteer to make/test
a patch, perhaps.


>
> --
> Jamie Heilman                     http://audible.transient.net/~jamie/
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>

1350047954.9143_0.ltw:2,a <CAFa_cKkSpQTyNDs0qvhrN8wzhm+bWpXamU66SR1Bm-7vdyP5Lg at mail dot gmail dot com>
________________________________________________________________________________

