Date:        Fri, 10 Jun 2016 19:21:43 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          "[hidden] at saepia dot net" <[hidden] at saepia dot net>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: [hidden] at saepia dot net Re: [Jack-Devel] shm registry full errors (1465600708.23790_0.ltw:2,a)
Follow-Up:   [hidden] at saepia dot net Re: [Jack-Devel] shm registry full errors (1465601138.24045_0.ltw:2,a)

Subject:     Re: [Jack-Devel] shm registry full errors

What else do you imagine?

How many instances of jack_midi_dump do you can run compared with how many
instances of Ardour?

On Fri, Jun 10, 2016 at 7:18 PM, [hidden] <[hidden]>
wrote:

> No comment.
> 10.06.2016 10:21 PM "David Nielson" <[hidden]> napisał(a):
>
>>
>> On 06/10/2016 10:13 AM, Marcin Lewandowski wrote:
>> >
>> > Any advice how to compute max number of clients?
>> >
>>
>> You add more clients until it doesn't work for you anymore.
>>
>> David Nielson
>>
>>
>> 
>> Jack-Devel mailing list
>> [hidden]
>> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>>
>>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>
>

1465600915.23907_0.ltw:2, <CAFa_cKms2v0QaEMaP_KimjaziCvhPtF9hY_2fA+yNBr=cBfrmg at mail dot gmail dot com>
________________________________________________________________________________

