Date:        Thu, 06 Sep 2012 10:33:09 -0700
From:        István Király - LaKing  <[hidden] at yahoo dot com>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Adrian Knoth Re: [Jack-Devel] Fedora 17 (1346948666.5226_0.ltw:2,a)
Follow-Up:   Jeremy Jongepier Re: [Jack-Devel] Fedora 17 (1346959198.21607_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Fedora 17

>>I haven't read the thread, so I don't know if pulseaudio is working on
your card or not. 

Yes, its working perfectly.


>>Assuming PA works and only jack has problems: did you try adding -S to jackd's ALSA arguments?  jackd -d alsa -d hw:ginawhatever -S

Yes, as suggested by joegiampaoli, tried with the -S option. 


-- 
mail: [hidden]      http://adi.thur.de    PGP/GPG: key via keyserver

1346953200.12288_0.ltw:2,a <1346952789.95581.YahooMailNeo at web164902 dot mail dot bf1 dot yahoo dot com>
________________________________________________________________________________

