Date:        Thu, 12 Jan 2012 00:24:27 +0200
From:        Nedko Arnaudov  <[hidden] at arnaudov dot name>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Adrian Knoth Re: [Jack-Devel] The Situation(s) With JACK (1326319342.5022_0.ltw:2,a)

Subject:     Re: [Jack-Devel] The Situation(s) With JACK

Adrian Knoth <[hidden]> writes:

>> I'd like to remind once again that jackd1/jackd2 is bad naming for
>> repositories.
>
> What do you propose?

Its not me who proposes it. Its de facto ubiquitous, at least
upstream. jack1 and jack2. In fact I mentioned it already in the text
you removed o.0

-- 
Nedko Arnaudov <GnuPG KeyID: 5D1B58ED>

1326320726.5965_0.ltw:2,Sa <87y5tdkhd0.fsf at arnaudov dot name>
________________________________________________________________________________

