Date:        Fri, 02 Aug 2013 15:42:01 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Ralf Mattes <[hidden] at mh-freiburg dot de>
Cc:          JACK Developers <[hidden] at jackaudio dot org>
In-Reply-To: Ralf Mattes Re: [Jack-Devel] Jack API (Memory ownership) (1375472110.16048_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack API (Memory ownership)

no reason other than historical ones (and the fact that i do not consider
marking with const as particularly useful as a way of indicating memory
management policy).


On Fri, Aug 2, 2013 at 3:34 PM, Ralf Mattes <[hidden]> wrote:

> Paul Davis <[hidden]> writes:
>
> > Correct.
> >
> > Any exceptions are bugs, not design.
>
> Are there any reasons (beside the obvious hist[eo]ric ones)
> why these return types aren't marked 'const'?
> (Asking mainly just out of curiosity, but some of the more advanced
> interface generators might/will generate setters for non-const return
> types).
>
>  TIA RalfD
>
>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>

1375472526.16738_0.ltw:2, <CAFa_cKktc58d4z3U+W6UPa1z=1C6_JEKsaOj3NQbH-9P5ikh9g at mail dot gmail dot com>
________________________________________________________________________________

