Date:        Thu, 03 Oct 2013 13:29:31 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] a1aeb6: wrap UUID generation

  Branch: refs/heads/uuid
  Home:   https://github.com/jackaudio/jack1
  Commit: a1aeb6d7d2496a345c8e4cc6e237147849bb6899
      https://github.com/jackaudio/jack1/commit/a1aeb6d7d2496a345c8e4cc6e237147849bb6899
  Author: Paul Davis <[hidden]>
  Date:   2013-10-03 (Thu, 03 Oct 2013)

  Changed paths:
    M jack
    M jackd/clientengine.c
    M jackd/engine.c
    M libjack/uuid.c

  Log Message:
  -----------
  wrap UUID generation

1380832195.10485_0.ltw:2, <524dd3ab96fcb_79c910f7d54111074 at hookshot-fe3-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

