Date:        Tue, 01 Jan 2013 21:26:05 +0100
From:        Jeremy Jongepier  <[hidden] at autostatic dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Robin Gareus [Jack-Devel] jack2 on ARM - patch (1357061393.10146_0.ltw:2,Sab)
Follow-Up:   Jeremy Jongepier Re: [Jack-Devel] jack2 on ARM - patch (1357078158.27713_0.ltw:2,Sa)

Subject:     Re: [Jack-Devel] jack2 on ARM - patch

On 01/01/2013 06:29 PM, Robin Gareus wrote:
> Hi,
>
> jackd-1.9.10 (recent git) still crashes on ARM with a "Bus error". After
> brief discussion on #jack, Nedko pointed out that packed structures are
> still an issue. Attached patch resolves the issue. Tested working on
> armv7, cortex-A8 and A10 platform.
>
> Cheers!
> robin

Now you guys rock! I'll see if I can get it running on my RPi. Would be 
awesome, then I can finally use it for something useful.

Regards,

Jeremy

1357071985.18375_0.ltw:2,Sa <50E3465D.1080903 at autostatic dot com>
________________________________________________________________________________

