Date:        Tue, 06 Mar 2012 07:30:22 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Clemens Ladisch <[hidden] at ladisch dot de>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Clemens Ladisch Re: [Jack-Devel] Tascam us-428 (1331019538.24115_0.ltw:2,Sa)
Follow-Up:   Clemens Ladisch Re: [Jack-Devel] Tascam us-428 (1331038176.12989_0.ltw:2,Sa)

Subject:     Re: [Jack-Devel] Tascam us-428

On Tue, Mar 6, 2012 at 2:41 AM, Clemens Ladisch <[hidden]> wrote:

> A quick peek into jackdmp's source code shows:
>
>    // JACK2
>    /*
>        else if (!strcmp(driver->alsa_driver, "USB US-X2Y")) {
>                if ((err = alsa_driver_usx2y_hardware (driver)) !=0) {
>                                return err;
>                }
>        }
>    */
>
> So I guess you have to try Jack 2.

this code comes from jack1, which has the same conditional and the
same specialized hack-of-the-day support for the usx2y.

1331037047.11317_0.ltw:2,Sa <CAFa_cKkVTjNEKksE-ZvZZTSsybcu+5mS-U-bpwpSB+V5ZUYz-Q at mail dot gmail dot com>
________________________________________________________________________________

