Date:        Tue, 13 Mar 2012 10:06:47 +0100
From:        JoergSorge  <[hidden] at srb dot fm>
To:          [hidden] at jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] FFADO issues after freewheeling (1331571370.26292_0.ltw:2,a)

Subject:     Re: [Jack-Devel] FFADO issues after freewheeling

> the issues in Jack2 with freewheeling have been fixed.

Oh, thanks, but don't call me stupid: I have to recompile jackd from git?

Jörg

1331629632.18070_0.ltw:2,a <jjn2n8$5tl$1 at dough dot gmane dot org>
________________________________________________________________________________

