Date:        Wed, 25 Sep 2013 20:35:17 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 881986: fix screw up caused by attempting to uuid_parse() ...

  Branch: refs/heads/uuid
  Home:   https://github.com/jackaudio/jack1
  Commit: 88198692bf11c2b3e55b29ba445c9dc1c4956875
      https://github.com/jackaudio/jack1/commit/88198692bf11c2b3e55b29ba445c9dc1c4956875
  Author: Paul Davis <[hidden]>
  Date:   2013-09-25 (Wed, 25 Sep 2013)

  Changed paths:
    M libjack/client.c

  Log Message:
  -----------
  fix screw up caused by attempting to uuid_parse() a null string UUID in jack client arguments


  Commit: 6d94a80c431b7f6bfc7fcef1b531a51d91359bf2
      https://github.com/jackaudio/jack1/commit/6d94a80c431b7f6bfc7fcef1b531a51d91359bf2
  Author: Paul Davis <[hidden]>
  Date:   2013-09-25 (Wed, 25 Sep 2013)

  Changed paths:
    M jackd/clientengine.c

  Log Message:
  -----------
  fix display of new client UUID in verbose mode, and add errno if initial client read(2) fails


Compare: https://github.com/jackaudio/jack1/compare/a4580ec67d17...6d94a80c431b

1380166528.27629_0.ltw:2, <5243ab75912ab_2b17e19d58325ba at hookshot-fe1-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

