Date:        Fri, 21 Mar 2014 07:45:35 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          John Emmas <[hidden] at tiscali dot co dot uk>
Cc:          JACK devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: John Emmas Re: [Jack-Devel] Using Jack (1395387682.22344_0.ltw:2,a)
Follow-Up:   Yves Perron Re: [Jack-Devel] Using Jack (1395423893.25906_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Using Jack

On Fri, Mar 21, 2014 at 3:41 AM, John Emmas <[hidden]> wrote:

>
> On 21 Mar 2014, at 01:23, Paul Davis wrote:
>
>
>
>>
>> Where is $Home?
>>
>
> on windows? no idea.
>
>
>> This is a perennial problem for Windows users.  I
>

Well, except that it isn't, at least certainly not in this case. I was
using handwaving terminology and made a reference towards reading the code.
So i went and read the code:

------------------------
  snprintf(filename, 255, "%s/.jackdrc", getenv("HOME"));
        fp = fopen(filename, "r");

        if (!fp) {
            fp = fopen("/etc/jackdrc", "r");
        }
        // if still not found, check old config name for backwards
compatability
        if (!fp) {
            fp = fopen("/etc/jackd.conf", "r");
        }
--------------------------------

that  is the definitive answer to the location of this file, even if the
answer makes no sense in a windows context.

1395402344.19058_0.ltw:2,a <CAFa_cK=gO1WiUKzC-2YXKrvTgb-9xWSE5B=4DUwAV7w2mCYdaA at mail dot gmail dot com>
________________________________________________________________________________

