Date:        Wed, 31 Jan 2018 15:03:38 +0000
From:        Robert Bielik  <[hidden] at dirac dot com>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: David Kastrup Re: [Jack-Devel] Usage feasibility Q (1517410923.15478_0.ltw:2,)
Follow-Up:   Ralf Mattes Re: [Jack-Devel] ?==?utf-8?q? Usage feasibility Q (1517411909.16858_0.ltw:2,)
Follow-Up:   Chris Caudle Re: [Jack-Devel] Usage feasibility Q (1517412271.17210_0.ltw:2,)

Subject:     Re: [Jack-Devel] Usage feasibility Q

> >> Socket is associated with the desktop session?
> >
> > Ah, seems like a very reasonable explanation. Although I'm not nearly
> > linux-savvy enough to "fix" this, so I'd appreciate pointers 😊
> 
> I'm just regurgitating buzzwords connected to "dbus".  Maybe they help
> trigger the memory of someone who actually has a clue.

Ok 😊 although this is jack2 built *without* dbus and running on a headless RPi3.

Regards
/R

1517411043.15621_0.ltw:2, <0a359ac0b53f42b8bc47dcabde4c5915 at hosted3-mb02 dot itm dot host>
________________________________________________________________________________

