Date:        Tue, 22 Jan 2013 14:33:12 +0000
From:        Oli Larkin  <[hidden] at googlemail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   LiVECrys Re: [Jack-Devel] netjack windows 7 x64 (1360213348.18261_0.ltw:2,a)

Subject:     [Jack-Devel] netjack windows 7 x64

I still can't get netjack working as a client on windows 7 x64... has anyone got it working?

thanks,

oli

1358865203.9090_0.ltw:2,a <001D8F2E-495A-4E07-AF8D-657168AEB450 at googlemail dot com>
________________________________________________________________________________

