Date:        Wed, 06 Apr 2011 22:31:14 +0100
From:        Panos Ghekas  <[hidden] at yahoo dot gr>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] JACK 1.9.6 for Windows missing installer (1302086997.7795_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK 1.9.6 for Windows missing installer

Stephane.......
I'm excited !!! can't wait and try it !I hope for the good news. Already posted the news for windows 1.9.7 on Magle IMF giving the link you posted.
All the bestPanos

--- Στις Τετ., 06/04/11, ο/η Stéphane Letz <[hidden]> έγραψε:


I got a first 64 bits version that compiles and "somewhat" runs on Windows... More later I hope.

Stéphane 

1302125494.31153_0.ltw:2,a <972134.92609.qm at web29106 dot mail dot ird dot yahoo dot com>
________________________________________________________________________________

