Date:        Fri, 30 Aug 2013 11:21:32 +0300
From:        Royi Freifeld  <[hidden] at bgu dot ac dot il>
To:          Jack Developers <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Migrating to JACK2 (1377851359.29006_0.ltw:2,)
Follow-Up:   Paul Davis Re: [Jack-Devel] Migrating to JACK2 (1378063599.26992_0.ltw:2,)

Subject:     [Jack-Devel] Migrating to JACK2

Hey,
It's been a while since I've been posting questions.
I'm interested on starting over with my project I started a few years back,
and I want to migrate my audio handling from JACK1 to JACK2.
Unfortunately, the main site doesn't provide information regarding API, or
a "getting started" guide (or is it...).
What do you suggest I do?
I have installed jack on my machine (sudo jackd --version => 1.9.9.5), and
as I can see (due to the errors I get...) the API had several changes.

Thnx!

-- 
Royi Freifeld

1377850941.28290_0.ltw:2, <CAD-ce51oGivRNtVhckXiwoHz3LfWW67YGTv=mMJtzsOEBjC0mg at mail dot gmail dot com>
________________________________________________________________________________

