Date:        Mon, 05 Nov 2012 13:10:43 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          rev8 <[hidden] at wp dot pl>
Cc:          jack-devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: rev8 [Jack-Devel] jack_session_notify error handling (1352136541.29743_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] jack_session_notify error handling (1352139088.1377_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack_session_notify error handling

On Mon, Nov 5, 2012 at 12:28 PM, rev8 <[hidden]> wrote:

> Hi,
>
> Can you just confirm that this message has been received ?
>

received.

1352139052.1335_0.ltw:2,a <CAFa_cK=9LhzsNCiJM-OUvXQFYuVOC4F6BsQrsaf-avjUyj8CPA at mail dot gmail dot com>
________________________________________________________________________________

