Date:        Mon, 08 Aug 2011 22:24:25 -0500
From:        Gabriel Beddingfield  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   John Rigg Re: [Jack-Devel] [PATCH JACK1 & JACK2] drivers/alsa/memops.c: Error when source is non-native byte-order float (1312920608.20164_0.ltw:2,a)

Subject:     [Jack-Devel] [PATCH JACK1 & JACK2] drivers/alsa/memops.c: Error when source is non-native byte-order float

I stole drivers/alsa/memops.c from jack1 for a project I was working on. 
  In doing the unit testing, I found that the code fails when the source 
buffer is float with non-native byte order (i.e. the 
sample_move_d*_sSs() functions).  The attached patch (against Jack1 SVN) 
fixes that.  This also affects Jack2.

As best as I can tell, these functions are only called if 
driver->quirk_bswap is enabled... and it's not enabled for anything as 
far as I can tell.  So, another valid option would be to remove this 
quirk and the *_sSs() functions.

-gabriel
* Attachment: '1312860294.29819_0.ltw:2,a/files/0001-memops-non-native-float-src.patch'
content-type: text/x-patch

1312860294.29819_0.ltw:2,a <4E40A869.6030401 at gmail dot com>
________________________________________________________________________________

