Date:        Wed, 02 Jan 2013 13:49:11 +0200
From:        Nedko Arnaudov  <[hidden] at arnaudov dot name>
To:          Jeremy Jongepier <[hidden] at autostatic dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Jeremy Jongepier Re: [Jack-Devel] jack2 on ARM - patch (1357078158.27713_0.ltw:2,Sa)
Follow-Up:   Robin Gareus Re: [Jack-Devel] jack2 on ARM - patch (1357127735.13887_0.ltw:2,Sa)
Follow-Up:   Jeremy Jongepier Re: [Jack-Devel] jack2 on ARM - patch (1357130388.18516_0.ltw:2,Sa)

Subject:     Re: [Jack-Devel] jack2 on ARM - patch

Jeremy Jongepier <[hidden]> writes:

> Now add the following lines to /etc/dbus-1/system.conf:
>   <policy user="pi">
>        <allow own="org.freedesktop.ReserveDevice1.Audio1"/>
>   </policy>
>
> This depends on the sound device you're using, it could be
> different. Now remount /dev/shm:
> sudo mount -o remount,size=128M /dev/shm
>
> And if you're on a headless RPi:
> export DBUS_SESSION_BUS_ADDRESS=unix:path=/run/dbus/system_bus_socket

Is the device reservation code useful on RPi? We could have a configure
option for disabling it.

-- 
Nedko Arnaudov <GnuPG KeyID: 5D1B58ED>

1357127368.13372_0.ltw:2,Sa <874nizdcug.fsf at arnaudov dot name>
________________________________________________________________________________

