Date:        Sat, 27 Jan 2018 23:34:41 +0100
From:        Robin Gareus  <[hidden] at gareus dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Chris Caudle Re: [Jack-Devel] Usage feasibility Q (1517086589.13871_0.ltw:2,)
Follow-Up:   Chris Caudle Re: [Jack-Devel] Usage feasibility Q (1517095485.23023_0.ltw:2,)

Subject:     Re: [Jack-Devel] Usage feasibility Q

On 01/27/2018 09:55 PM, Chris Caudle wrote:

> Context switches are only a few microseconds. 

Certainly the right ballpark, but it depends. It could easily be a few
hundred microseconds (depending on the memory touched, the architecture,
cache layout, and CPU speed). sample-players can have a rather large
working-set for example.

You can measure it:
 https://github.com/tsuna/contextswitch/blob/master/timectxswws.c

ciao,
robin

1517092512.19700_0.ltw:2, <db2db21e-6370-03dd-704b-90e56f5bee4f at gareus dot org>
________________________________________________________________________________

