Date:        Fri, 18 Jul 2014 14:29:48 +0200
From:        Stéphane LETZ  <[hidden] at grame dot fr>
To:          JACK Developers <[hidden] at lists dot jackaudio dot org>

Subject:     [Jack-Devel] JACK2 1.9.10 rc2 package to test

Here :

https://dl.dropboxusercontent.com/u/28869550/jack-1.9.10-rc2.tar.bz2

Thanks for testing and reporting.

Stéphane

1405686602.25474_0.ltw:2, <DFF0A479-209F-42B6-848A-3E5E143807E8 at grame dot fr>
________________________________________________________________________________

