Date:        Mon, 25 Apr 2016 13:04:07 +0200
From:        Robin Gareus  <[hidden] at gareus dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: John Emmas Re: [Jack-Devel] Jack2 1.9.11 Windows installers to test (1461580487.28800_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack2 1.9.11 Windows installers to test

On 04/25/2016 12:34 PM, John Emmas wrote:
> Jack: jack_port_set_name: deprecated"

That's fine.

Ardour binaries are compatible back to Ubuntu 10.04 so we cannot use the
newer API. If you (or a distro) compiles it there's a configuration
check as for which API to use.


jackd should not report this as *error* at runtime.

A user cannot do anything about it. It should only be a compile time
*warning*.

Even though deprecated, removing the function would break jack's ABI, so
marking this as error is even more questionable.

2c,
robin

1461582256.30619_0.ltw:2,a <571DF9A7.3080004 at gareus dot org>
________________________________________________________________________________

