Date:        Sat, 29 Oct 2011 18:08:08 +0200
From:        richard lucassen  <[hidden] at lucassen dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] play two different sources with different sample rates (1319903267.14219_0.ltw:2,a)

Subject:     Re: [Jack-Devel] play two different sources with different sample rates

On Sat, 29 Oct 2011 11:47:23 -0400
Paul Davis <[hidden]> wrote:

[44100 vs 48000]

> > I wonder if it is possible to use these two sources without
> > restarting jackd. I don't need to mix them BTW. Just play them
> > independently.
> 
> JACK itself does not do any resampling, ever.
> 
> So you need to use a player that can. There are variety of players
> with this capability. i believe that mplayer -ao jack can do this. All
> gstreamer-based players (Rhythmbox, Totem and many others) can do
> resampling (though they do it using a LOT of CPU power, alas.

ok, thnx, I'm just curious how these things work. Thnx for your reply.
For the moment I need to play a bit with this stuff.

R.

-- 
____________________
It is better to remain silent and be thought a fool, than to speak
aloud and remove all doubt.

+------------------------------------------------------------------+
| Richard Lucassen, Utrecht                                        |
| Public key and email address:                                    |
| http://www.lucassen.org/mail-pubkey.html                         |
+------------------------------------------------------------------+

1319904534.15340_0.ltw:2,a <20111029180808.88d8a7b1807088d1c776feab at lucassen dot org>
________________________________________________________________________________

