Date:        Fri, 21 Mar 2014 07:41:12 +0000
From:        John Emmas  <[hidden] at tiscali dot co dot uk>
To:          JACK devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] Using Jack (1395365032.5316_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] Using Jack (1395402344.19058_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Using Jack

On 21 Mar 2014, at 01:23, Paul Davis wrote:

> 
> 
> 
> Where is $Home?
> 
> 
> on windows? no idea.
>  
> 
This is a perennial problem for Windows users.  In Windows:-

        1) There's no concept of a "home folder"
        2) Although there's a 'roughly equivalent' folder, it's different for different versions of Windows and is NOT guaranteed to be writable!

In older versions of Windows the nearest equivalent is usually:- "C:\Documents and Settings\<user_name>".  For newer versions, it's "C:\Users\<user_name>".  In Mixbus we try to avoid those locations, precisely because they aren't always writable.

John

1395387682.22344_0.ltw:2,a <9FD452F4-A481-45FD-B877-2E0EB53DECF1 at tiscali dot co dot uk>
________________________________________________________________________________

