Date:        Fri, 17 Apr 2015 14:16:51 +0300
From:        Athanasios Silis  <[hidden] at gmail dot com>
To:          Developers JACK <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Adrian Knoth Re: [Jack-Devel] alsa_* device or resource is busy (1429270739.23586_0.ltw:2,)

Subject:     [Jack-Devel] alsa_* device or resource is busy

hi all, continuing from a previous email where I try to start up several
audio applications from a custom init script , which is run from rc.local,
I noticed that I get several
Capture open error: Device or resource busy
error messages for the alsa_(in|out) instances I set up:

alsa_out -d hw:DSP24,0 -c 10 -j dsp_out -r 48000 -p128 -n2 &
alsa_in -d hw:DSP24,0 -c 12 -j dsp_in -r 48000 -p128 -n2 &
alsa_out -d hw:Intel -c 8 -j hda_out -r 48000 -p128 -n3 &
alsa_in -d hw:Intel -c 2 -j hda_in -r 48000 -p128 -n3 &

These work when I use the script manually by logging in the pc.
but from rc.local the seems to be a problem with alsa.
on some reboots, perhaps one (random) of these will work , but usually non
of the 4 will be loaded correctly.

what could be conflicting here?

1429269418.21466_0.ltw:2, <CADgchnvUANaho4R5ch+4mz=CKzeSJ=m11ia5wOCNZca5j4SRcw at mail dot gmail dot com>
________________________________________________________________________________

