Date:        Wed, 01 Aug 2012 09:04:00 -0400
From:        Cooper, Douglas A CIV NAVAIR, 4 dot 6 dot 2 dot 3  <[hidden] at navy dot mil>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Harry van Haaren Re: [Jack-Devel] Windows Sound Interface for Jack Router (1343826627.30566_0.ltw:2,a)
Follow-Up:   Graham Goode Re: [Jack-Devel] Windows Sound Interface for Jack Router (1343827105.31429_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Windows Sound Interface for Jack Router (1343828155.1048_0.ltw:2,a)

Subject:     [Jack-Devel] Windows Sound Interface for Jack Router

Hi,

I was wondering if anyone has an implementation that allows windows applications (Direct Sound, MME, Coreaudio) without ASIO or JACK interfaces to use JACK through the JACK Router? If not, would it be possilbe or is there a work around? If not, can someone point me in the right direction to make this possible (i.e. virtual driver)?

Thanks,

Doug

1343826260.30038_0.ltw:2,a <5B57352A2BCBC24FAC0E5958E28D58BA60B192 at naeajaxsez18v dot nadsusea dot nads dot navy dot mil>
________________________________________________________________________________

