Date:        Fri, 25 May 2012 12:13:04 +0200
From:        aCOSwt  <[hidden] at orange dot fr>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Adrian Knoth Re: [Jack-Devel] BUG REPORT : Overflow of XRUNs after a certain time (1337934932.29183_0.ltw:2,)
Follow-Up:   Adrian Knoth Re: [Jack-Devel] BUG REPORT : Overflow of XRUNs after a certain time (1337944870.12048_0.ltw:2,)

Subject:     Re: [Jack-Devel] BUG REPORT : Overflow of XRUNs after a certain time

Thank you for answering.
 
> Can you confirm or deny that it is related to jack, IOW, is pure ALSO
> also affected?

Do you mean pure ALSA ?
Well, I almost never used my system jackd-less so I can hardly say. But for 
sure the process looping around consuming all the system resources is 
definitely jackd.
 
> There's also /proc/asound/card?/pcm*/sub*/status that might give you
> some hints, e.g., problems with the hw pointer.

I am sorry, I just cannot find any subdirectory under /proc/asound/card*

Regards,

aCOSwt

1337941217.6719_0.ltw:2, <201205251213.04255.acoswt at orange dot fr>
________________________________________________________________________________

