Date:        Sun, 15 Dec 2013 15:50:31 +0000
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] Automagically connecting audio HW (1387118668.24915_0.ltw:2,)

Subject:     Re: [Jack-Devel] Automagically connecting audio HW

On Sun, Dec 15, 2013 at 09:44:25AM -0500, Paul Davis wrote:
> I guess everyone is giving up on one of the key ideas of digital audio: the
> use of single sample clock. Now its "oh, the software can do high quality
> resampling anyway, so just plugin anything in use it".
> 
> Times change, I guess. Or do they?

Not here.

I haven't encountered a resampling algorithm (with high enough quality that I'd want
to use it routinely) that didn't cause a prohibitively large amount of CPU load
if used in real time on the kind of channel counts I often use.

(Cue argument about how nobody can hear the difference ;-) )

John

1387122771.31575_0.ltw:2, <20131215155031.GA20172 at localhost dot localdomain>
________________________________________________________________________________

