Date:        Mon, 14 Mar 2011 20:05:01 +0100
From:        Clemens Ladisch  <[hidden] at ladisch dot de>
To:          Felix Pfeifer <[hidden] at googlemail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Felix Pfeifer Re: [Jack-Devel] what could cause: "impossible sample width (1) discovered!" (1300123368.17839_0.ltw:2,a)
Follow-Up:   Felix Pfeifer Re: [Jack-Devel] what could cause: "impossible sample width (1) discovered!" (1300130207.4356_0.ltw:2,a)

Subject:     Re: [Jack-Devel] what could cause: "impossible sample width (1) discovered!"

Felix Pfeifer wrote:
> i did some testing with arecord but i do
> not fully understand the outputs.

arecord's default is 8-bit samples at 8 kHz.
When not supported by the hardware, ALSA automatically
converts the sample format.

> As i understand it, my hardware is able to
> send 16bit. Maybe i do have to make some
> alsa configurations?

Jack should be able to use 16 bits.
Please show your exact jackd command line.


Regards,
Clemens

1300129415.2798_0.ltw:2,a <4D7E66DD.8050201 at ladisch dot de>
________________________________________________________________________________

