Date:        Wed, 13 Jun 2012 07:28:10 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          "Krause, Mathias" <[hidden] at xse dot de>
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Krause, Mathias [Jack-Devel] WG: A lot of Xrun Callbacks ... really xruns? (1339586106.7967_0.ltw:2,a)

Subject:     Re: [Jack-Devel] WG: A lot of Xrun Callbacks ... really xruns?

On Wed, Jun 13, 2012 at 7:14 AM, Krause, Mathias <[hidden]>wrote:

>  Hello,****
>
> ** **
>
> in the meantime I did a lot of tests, but didn’t get any further…****
>
> ****
>
> Sometimes, I start my system and these xrun callbacks happen 3 times every
> second. ****
>
> Sometimes, I restart the system, and no xruns are reported to my client. *
> ***
>
> ** **
>
> Are there any hints?
>


you should by using the cyclic latency test (google it). forget JACK for
the time being and focus on the kernel's own latency testing tools.

1339586900.8358_0.ltw:2,a <CAFa_cKnenRVuaz78_y0bav+-jKGWf9sex_bxQabzP_QxQQrPkw at mail dot gmail dot com>
________________________________________________________________________________

