Date:        Tue, 08 Nov 2011 11:32:41 +0200
From:        Royi Freifeld  <[hidden] at bgu dot ac dot il>
To:          [hidden] at jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] Number of ports (1320757288.19208_0.ltw:2,a)
Follow-Up:   Peter Nelson Re: [Jack-Devel] Number of ports (1320843029.7167_0.ltw:2,a)

Subject:     [Jack-Devel] Number of ports

Hey,
First of all I must thank you guys for your help with my last problem
("Cannot read server event"). I managed to solve it. It wasn't a JACK
problem but some garbage data that was sent.

And for my question:
Is the number of ports that can be registered depends on the sound card I
have or is it limited in the code?
I managed to open only 124 ports.

Thnx,
Royi

-- 
Carpe Diem

1320744853.7481_0.ltw:2,a <CAD-ce5349ND349yQmEUaWuJFLDoNGEB=ma2TSEQFxMBCRkRTeQ at mail dot gmail dot com>
________________________________________________________________________________

