Date:        Thu, 11 Feb 2016 12:49:35 -0800
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 170367: fix 8bit netjack MIDI payload size.

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: 170367221462adf548f6469881c6bae4e504670c
      https://github.com/jackaudio/jack1/commit/170367221462adf548f6469881c6bae4e504670c
  Author: Hanspeter Portner <[hidden]>
  Date:   2016-01-14 (Thu, 14 Jan 2016)

  Changed paths:
    M drivers/netjack/netjack_packet.c

  Log Message:
  -----------
  fix 8bit netjack MIDI payload size.

MIDI payload size in 8bit netjack MIDI mode is calculated wrongly
(assumes 16bit sample size).

This bug sits at the decoding end and seems to be without concequences, as the
MIDI payload size in 8bit netjack MIDI mode at the encoding end is done
right and the decoding buffer thus cannot overflow even with a wrongly
calculated MIDI payload size.


  Commit: cb4b719361c239658997e736e4bae3552cc669d0
      https://github.com/jackaudio/jack1/commit/cb4b719361c239658997e736e4bae3552cc669d0
  Author: Paul Davis <[hidden]>
  Date:   2016-02-11 (Thu, 11 Feb 2016)

  Changed paths:
    M drivers/netjack/netjack_packet.c

  Log Message:
  -----------
  Merge pull request #32 from ventosus/netjack_fix_8bit_midi_payload_size

fix 8bit netjack MIDI payload size.


Compare: https://github.com/jackaudio/jack1/compare/b1fca754142f...cb4b719361c2

1455223785.31982_0.ltw:2, <56bcf3df5b1b4_91f3f8dd93d529c1100ae at hookshot-fe2-cp1-prd dot iad dot github dot net dot mail>
________________________________________________________________________________

