Date:        Thu, 08 Dec 2011 19:24:57 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Devin Anderson <[hidden] at charityfinders dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Devin Anderson Re: [Jack-Devel] The Situation(s) With JACK (1323368180.29267_0.ltw:2,a)
Follow-Up:   Devin Anderson Re: [Jack-Devel] The Situation(s) With JACK (1323402030.22760_0.ltw:2,a)

Subject:     Re: [Jack-Devel] The Situation(s) With JACK

> I'll go out on a rather shaky looking limb and say that I'd like to
> see JACK become a library that is used to route audio and MIDI data
> 'inside' an application (e.g. between plugins), and continues to
> provide bindings to hardware.
> 
> -- 
> Devin Anderson
> devin (at) charityfinders (dot) com`

Hugh ?? So basically you don't have understood the *basic* real power of JACK ?? What make JACK so *unique*?

I just can't believe that.... ((-;

Stéphane 

1323368701.30238_0.ltw:2,a <839B4706-54EB-4F53-BEC2-783E2223D128 at grame dot fr>
________________________________________________________________________________

