Date:        Thu, 05 Jan 2012 13:57:41 +0200
From:        Nikos Chantziaras  <[hidden] at arcor dot de>
To:          [hidden] at jackaudio dot org
In-Reply-To: Clemens Ladisch Re: [Jack-Devel] Can't bring F/P below 128 (1325436489.10359_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] Can't bring F/P below 128 (1325777524.30548_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Can't bring F/P below 128

On 01/01/2012 06:49 PM, Clemens Ladisch wrote:
> Nikos Chantziaras wrote:
>> On 12/31/2011 04:53 PM, Paul Davis wrote:
>>> On Sat, Dec 31, 2011 at 6:51 AM, Nikos Chantziaras<[hidden]>  wrote:
>>>> Looks like I'll need a sound card.  Having looked around, I see that for
>>>> Linux the Xonar cards from Asus have good drivers.
>
> :)
>
>>>> Does anyone here use a
>>>> Xonar with JACK?  I can get the Xonar DS or the D1 here.
>
> I'm not using JACK seriously, just for testing my drivers,
> but all Xonar cards supported by ALSA work fine.
>
>> Only thing I need is fast response for my MIDI keyboard ...
>> And I only need 2 channels; only use stereo monitors.
>>
>> So a "professional" sound card is totally wasted here.  I just need it
>> to be low latency with JACK.
>
> In this case, go for the DS or D1.

The D1 arrived today.  I installed it, built and booted a kernel with 
the Xonar driver selected, and I'm pretty much blown away by the low 
latency.  It works just fine with 16 F/P, 2 P/B, 192khz.  This 
translates to 0.167ms latency.  Which is way lower than what I actually 
need and probably means a solid performance at 64FP/2PB/48khz/2.67ms 
(the settings I actually use).

Awesome work on those drivers, Clemens! :-)

1325764685.21860_0.ltw:2,a <je437b$fjr$1 at dough dot gmane dot org>
________________________________________________________________________________

