Date:        Tue, 06 Aug 2013 02:57:06 +0200
From:        Pawel  <[hidden] at wp dot pl>
To:          jack-devel <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Paul Davis Re: [Jack-Devel] Jack2 - small fix for JackSession (1375750763.32406_0.ltw:2,)

Subject:     [Jack-Devel] Jack2 - small fix for JackSession

Hi,

There is a small problem with Jack2 JackSession support - it assume that jack_session_notify provide path to session dir with trailing slash. OTOH code for Jack1:

 if (req->x.session.path[strlen(req->x.session.path)-1] == '/') {
    snprintf (event.x.name, sizeof (event.x.name), "%s%s/", req->x.session.path, client->control->name );
} else {
    snprintf (event.x.name, sizeof (event.x.name), "%s/%s/", req->x.session.path, client->control->name );
}

I attached small fix for jack2 , please apply. Hope this time my patch will not come to /dev/null ;-)

Best Regards
Pawel / Xj
* Attachment: '1375750643.26477_0.ltw:2,a/files/=?iso-8859-2?B?amFjazJfc2Vzc2lvbl9ub3RpZnkucGF0Y2g=?='
content-type: text/x-patch

1375750643.26477_0.ltw:2,a <520049e2090117.51606677 at wp dot pl>
________________________________________________________________________________

