Date:        Sat, 05 Oct 2013 09:55:47 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] e27a3b: add definitions of constants for a few (potential)...

  Branch: refs/heads/uuid
  Home:   https://github.com/jackaudio/jack1
  Commit: e27a3be39535e84935868d6c3ad562565f9ffd02
      https://github.com/jackaudio/jack1/commit/e27a3be39535e84935868d6c3ad562565f9ffd02
  Author: Paul Davis <[hidden]>
  Date:   2013-10-05 (Sat, 05 Oct 2013)

  Changed paths:
    M libjack/metadata.c

  Log Message:
  -----------
  add definitions of constants for a few (potential) well-known metadata key values


  Commit: 29bf78ecb772887e4123d7e74a8f7c29b23802f7
      https://github.com/jackaudio/jack1/commit/29bf78ecb772887e4123d7e74a8f7c29b23802f7
  Author: Paul Davis <[hidden]>
  Date:   2013-10-05 (Sat, 05 Oct 2013)

  Changed paths:
    M Makefile.am

  Log Message:
  -----------
  install metadata.h and uuid.h headers


Compare: https://github.com/jackaudio/jack1/compare/5bc24ea2388e...29bf78ecb772

1380992164.22762_0.ltw:2, <525044934bea8_577713f7d4c5946e at hookshot-fe1-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

