Date:        Thu, 23 Oct 2014 09:31:24 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Hans Petter Selasky <[hidden] at selasky dot org>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Hans Petter Selasky [Jack-Devel] System signals and JACK (1414051735.10353_0.ltw:2,)

Subject:     Re: [Jack-Devel] System signals and JACK

On Thu, Oct 23, 2014 at 3:46 AM, Hans Petter Selasky <[hidden]>
wrote:

> Hi,
>
> Some applications are using signals() and the jack client needs to ignore
> these. Consequently read/write calls should be wrapped. See attached patch.
> Can this be put upstream? Probably same issue with jack2.
>

Not thrilled with this patch. I'll be interested to see what other people
think.

1414071814.23839_0.ltw:2, <CAFa_cKnhDFA0TcL6OR_JRvhe9adNuK24Q+1Z4Y5iARXMrnw8Ug at mail dot gmail dot com>
________________________________________________________________________________

