Date:        Thu, 28 Sep 2017 19:25:44 +0200
From:        Philippe Bekaert  <[hidden] at uhasselt dot be>
To:          [hidden] at chriscaudle dot org
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Chris Caudle Re: [Jack-Devel] AES67 / SMPTE ST 2110-30 (1506613319.26642_0.ltw:2,)

Subject:     Re: [Jack-Devel] AES67 / SMPTE ST 2110-30

As said in my previous message, I do not consider AVB. There are special provisions for AES67 on AVB networks, but it out of my scope.
Best,
Philippe.

On 28 Sep 2017, at 17:41, Chris Caudle <[hidden]> wrote:

> On Thu, September 28, 2017 1:33 am, happy musicmaker wrote:
>> MOTU just released the 828es with AVB and USB standard compliant and two
> 
> AVB is not compatible with AES67, at least not the current layer 2
> implementations.  AES67 is layer 3 based, IP transport.  AVB
> specifications have provision for IP based transport, but as far as I know
> there are no AVB implementations which utilize layer 3 transport, only
> layer 2.  There are enough differences that you could share some (maybe a
> lot) of the code between an AES67 implementation and an AVB
> implementation, but they would have to be two separate drivers.
> -- 
> Chris Caudle
> 
> 
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1506619558.1843_0.ltw:2, <DB158A6E-88CC-4BA9-ABEA-A98CE6B85AE2 at uhasselt dot be>
________________________________________________________________________________

