Date:        Sat, 26 Feb 2011 21:16:25 +0100
From:        Arnold Krille  <[hidden] at arnoldarts dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Adrian Knoth Re: [Jack-Devel] Jack-Devel Digest, Vol 56, Issue 47 (1298745958.7423_0.ltw:2,a)
Follow-Up:   Florian Faber Re: [Jack-Devel] Jack-Devel Digest, Vol 56, Issue 47 (1298752223.13336_0.ltw:2,a)
Follow-Up:   torbenh Re: [Jack-Devel] Jack-Devel Digest, Vol 56, Issue 47 (1298816963.7401_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack-Devel Digest, Vol 56, Issue 47

On Saturday 26 February 2011 19:45:25 Adrian Knoth wrote:
> On Sat, Feb 26, 2011 at 07:09:15PM +0100, Arnold Krille wrote:
> > Anyway, I think we should start this. Maybe with a public repository
> > somewhere. (I would love to participate in this.)
> ACK. I guess a branch in Torben's jack git would make sense. (or in
> another repo tracking this one)

/me is to dumb for git...

But afaik git has the advantage that one can move whole development branches 
including history from one server to the other. So we could also start on 
github or something and get it completely included in a more mainline jack-
repository without loosing historic commits like "it works!" or "Initial 
commit"...

Have fun,

Arnold

1298751413.12476_0.ltw:2,a <201102262116.29668.arnold at arnoldarts dot de>
________________________________________________________________________________

