Date:        Sat, 27 Feb 2016 21:35:43 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Erik de Castro Lopo Re: [Jack-Devel] JACK1 0.125.0rc1 now available (1456626783.4448_0.ltw:2,a)
Follow-Up:   Erik de Castro Lopo Re: [Jack-Devel] JACK1 0.125.0rc1 now available (1456627548.31135_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK1 0.125.0rc1 now available

There's also a significant regression since 0.124.X. I am having problems
with clients being zombified AND with jackd crashing. Work on this issue is
slow and will delay release.

But thanks for the heads up/reminder.

On Sat, Feb 27, 2016 at 9:32 PM, Erik de Castro Lopo <[hidden]>
wrote:

> Paul Davis wrote:
>
> > There's a new release candidate of JACK1 now available. Because of the
> > magnitude of a couple of the changes, some wider testing would be
> > appreciated before 0.125.0 can be released.
>
> There are still a couple of open PRs here:
>
>     https://github.com/jackaudio/tools/pulls
>     https://github.com/jackaudio/example-clients/pulls
>
> Erik
> --
> ----------------------------------------------------------------------
> Erik de Castro Lopo
> http://www.mega-nerd.com/
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>

1456626954.10176_0.ltw:2, <CAFa_cKnrQtkUoLVvHBGVU4WR6nqV0Qya72YAr6d0np_djNxV+A at mail dot gmail dot com>
________________________________________________________________________________

