Date:        Mon, 07 Jan 2013 08:29:05 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          John Emmas <[hidden] at tiscali dot co dot uk>
Cc:          JACK Mailing List <[hidden] at lists dot jackaudio dot org>
In-Reply-To: John Emmas Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357564614.15148_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility)

On Mon, Jan 7, 2013 at 8:16 AM, John Emmas <[hidden]> wrote:

> On 7 Jan 2013, at 12:53, Paul Davis wrote:
>
>
>> there is nearly always more than 1 way to skin a cat or pack a C
> structure. if __attribute__((packed)) has *any* room for interpretation
>
>
> Yes, I agree Paul.  My point is that 1-byte packing is the only
> arrangement that _doesn't_ leave room for interpretation.
>

and is illegal on ARM ....

1357565350.16452_0.ltw:2,a <CAFa_cKmELmQhn0Sehi78+-UNXExFu+P0oM8XwQsdsm3yL1NUnQ at mail dot gmail dot com>
________________________________________________________________________________

