Date:        Mon, 14 Mar 2011 12:43:38 +0100
From:        Clemens Ladisch  <[hidden] at ladisch dot de>
To:          Felix Pfeifer <[hidden] at googlemail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Felix Pfeifer Re: [Jack-Devel] what could cause: "impossible sample width (1) discovered!" (1300100153.1824_0.ltw:2,a)
Follow-Up:   Felix Pfeifer Re: [Jack-Devel] what could cause: "impossible sample width (1) discovered!" (1300105046.12649_0.ltw:2,a)

Subject:     Re: [Jack-Devel] what could cause: "impossible sample width (1) discovered!"

Felix Pfeifer wrote:
> > It means that Jack does not have support for 8-bit samples.
> 
> i'm sure my hardware sends 16bits or 24bits according to my
> configuration.

The descriptors are likely to be wrong.  Please show the output of
"lsusb -v" for your device.


Regards,
Clemens

1300102938.8341_0.ltw:2,a <4D7DFF6A.1070502 at ladisch dot de>
________________________________________________________________________________

