Date:        Fri, 02 Mar 2012 10:50:35 +0000
From:        Léo Gillot-Lamure  <[hidden] at navaati dot net>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Nedko Arnaudov Re: [Jack-Devel] Github pull requests (1330684458.9375_0.ltw:2,a)
Follow-Up:   Adrian Knoth Re: [Jack-Devel] Github pull requests (1330686336.13969_0.ltw:2,a)
Follow-Up:   Nedko Arnaudov Re: [Jack-Devel] Github pull requests (1330686974.15508_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Github pull requests

Oh, but it's my fault then…

Actually i thought that using the mbox mail file was the right way to do
things, so the author *is* preserved : i think it's taken from the From:
header of the mail.

Here are the right patches distributed in the right way. Sorry for the
noise.
* Attachment: '1330685390.11616_0.ltw:2,a/files/0001-Cleaned-up-a-bit-the-ifdef-WIN32-mess-of-JackTools.patch'
content-type: text/x-patch
* Attachment: '1330685390.11616_0.ltw:2,a/files/0002-Moved-JackGnuPlotMonitor-into-a-file-of-his-own.patch'
content-type: text/x-patch

1330685390.11616_0.ltw:2,a <1330685435.630.4.camel at localhost dot localdomain>
________________________________________________________________________________

