Date:        Sat, 23 Apr 2011 11:11:12 -0700
From:        Eric Kampman  <[hidden] at yahoo dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Eric Kampman Re: [Jack-Devel] [jackosx] MIDI timing and Jack (not OS-X-specific) (1303582732.28752_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] [jackosx] MIDI timing and Jack (not OS-X-specific) (1303582987.29343_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [jackosx] MIDI timing and Jack (not OS-X-specific)

I'm enough of a newbie at audio that I've not yet run into the circumstances that would cause me to need to compromise jitter for the sake of latency or vice versa. I will use the advice you are giving and when my experience catches up a bit I will understand better. 

AFA a2jmidid I confess to hasty conclusions -- I was basing my assessment on a2jmidibridge.c comment and code around line 94 in jack_callback(). The comment says:
/* -FIX- this should have the frame time of the event, instead of '0': */

Thanks for your input.
Eric

1303582287.27859_0.ltw:2,a <5035.90887.qm at web36107 dot mail dot mud dot yahoo dot com>
________________________________________________________________________________

