Date:        Tue, 27 Mar 2012 23:10:53 +0100
From:        Harry van Haaren  <[hidden] at gmail dot com>
To:          [hidden] at dds dot nl
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Dave Stikkolorum Re: [Jack-Devel] jack session idea (1332867417.9088_0.ltw:2,)

Subject:     Re: [Jack-Devel] jack session idea

On Tue, Mar 27, 2012 at 5:50 PM, Dave Stikkolorum <[hidden]> wrote:

> What is your opinion about it?
>

Please look back over the discussions about JackSession when it was in
planning stages.
There was extensive discussion about exactly this subject, and it was
decided against due
to various reasons.

If you need this functionality I could direct you towards NSM, a relatively
new addition to the linux audio session management ecosphere.
-Harry

1332886271.22344_0.ltw:2, <CAKudYbPFgDd+gquLCUiQ1kKiC0WAMkTDvG_YqQ34yYgmUz0bcA at mail dot gmail dot com>
________________________________________________________________________________

