Date:        Thu, 05 May 2011 23:58:18 +0900
From:        Sean Beeson  <[hidden] at gmail dot com>
To:          [hidden] at jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] C++ development of Jack enabled applications--particularly SysExec (1304606099.23074_0.ltw:2,a)

Subject:     Re: [Jack-Devel] C++ development of Jack enabled applications--particularly SysExec

On Thu, May 5, 2011 at 11:34 PM, Paul Davis <[hidden]>wrote:

> On Thu, May 5, 2011 at 10:31 AM, Sean Beeson <[hidden]> wrote:
>
> The key point is that you cannot currently do what you want to do with
> the JACK MIDI API. Its that simple. Devan has made some reasonable
> looking proposals on extending the API to make this sort of thing
> possible, but they are not currently implemented and as far as I know,
> nobody is working on even a test implementation.
>
> --p
>

Okay, :-( excuse me while I break out a box of tissues. ;-)

-s

1304607532.24622_0.ltw:2,a <BANLkTinttAafMqn2GKUVYsDCX7a28TO2mg at mail dot gmail dot com>
________________________________________________________________________________

