Date:        Sun, 10 Mar 2013 13:29:56 +0000
From:        Lloyd O.  <[hidden] at aol dot com>
To:          [hidden] at jackaudio dot org

Subject:     Re: [Jack-Devel] Denon ASIO and Jack

Hi Graham,
Still no luck.
I tried your suggestion of using ONLY Jack control (with Portaudio NOT opened),
but there is still no listing for the Denon controllers in either Jack control
or Patchbay as input clients.
I have tried it both in your suggested 'playback only' mode, as well the
'duplex' mode with no luck.
Note (if it helps): my Jack control server path = Jackd

Lloyd O.

1362922223.9223_0.ltw:2,a <loom.20130310T141632-559 at post dot gmane dot org>
________________________________________________________________________________

