Date:        Sun, 06 Jan 2013 23:04:45 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          Robin Gareus <[hidden] at gareus dot org>
Cc:          JACK Mailing List <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Nedko Arnaudov Re: [Jack-Devel] jack2 on ARM - patch (1357128351.15208_0.ltw:2,RSa)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] jack2 on ARM - patch (1357510908.17134_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack2 on ARM - patch

On 01/02/2013 01:05 PM, Nedko Arnaudov wrote:

[Talking about https://github.com/jackaudio/jack2/pull/25]
> The jack1/jack2 ABI breakage that happened because of the packed
> structs is much more worrisome.

I've tested the code above on my Debian unstable amd64 machine with
jack_lsp and ardour2.

Debian compiles all jack clients against jackd1, so I can confirm that
at least in this case there is no (obvious) jackd1/jackd2 breakage.


HTH

1357509896.15504_0.ltw:2,a <50E9F4FD.9040401 at drcomp dot erfurt dot thur dot de>
________________________________________________________________________________

