Date:        Thu, 10 Jan 2019 10:34:31 +0800
From:        1213729945  <[hidden] at qq dot com>
To:          chris <[hidden] at chriscaudle dot org>
Cc:          jack-devel <[hidden] at jackaudio dot org>
In-Reply-To: Chris Caudle Re: [Jack-Devel] »Ø¸´£º windows (1547047187.10128_0.ltw:2,)
Follow-Up:   Chris Caudle Re: [Jack-Devel] »Ø¸´£º windows (1547094256.20252_0.ltw:2,)

Subject:     Re: [Jack-Devel] 回复： windows

Can you give me a example?
Thank you very much.




------------------ Original ------------------
From: "Chris Caudle"<[hidden]>; 
Date: 2019Äê1ÔÂ9ÈÕ(ÐÇÆÚÈý) ÍíÉÏ11:19
To: "1213729945"<[hidden]>; 
Cc: "Phil Rhodes"<[hidden]>; "jack-devel"<[hidden]>; 
Subject: Re: [Jack-Devel] »ØžŽ£º  windows



On Wed, January 9, 2019 5:20 am, 1213729945 wrote:
> I want to read the time code from the audio pin on windows system which is
> connected with the timecode generator TENTACLE

Why do you want to use jack?  There should be plenty of examples of how to
read audio data from a Windows audio device.

> How can we get the timecode via Jack ?

You can only get the audio data via jack, you would still have to derive
the timecode from the audio.
Robin, aka X42, wrote a library for dealing with timecode, as well as
command line utilities for extracting timecode from audio files.
https://github.com/x42
https://github.com/x42/libltc
https://github.com/x42/ltc-tools

They work on posix style systems like linux, you could probably get them
running on Windows with cygwin or mingw or similar.  Or just run linux
instead of Windows, a lot of distributions have those tools ready to use.

-- 
Chris Caudle

1547087693.14916_0.ltw:2, <tencent_8DA87AE73971F413F354CF033FF5A0FAE30A at qq dot com>
________________________________________________________________________________

