Date:        Fri, 17 Jan 2014 20:35:21 +0000
From:        Peter Nelson  <[hidden] at fuzzle dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Grant Re: [Jack-Devel] jack is broken on ARM without bogomips (1389972139.20405_0.ltw:2,a)
Follow-Up:   Grant Re: [Jack-Devel] jack is broken on ARM without bogomips (1390014174.4752_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack is broken on ARM without bogomips

On Fri, 2014-01-17 at 07:22 -0800, Grant wrote:
> I think jackd checks (and fails without) "cpu MHz" regardless of clocksource:
> 
> # jackd -d net -cs
> jackd 0.124.0
> Copyright 2001-2009 Paul Davis, Stephane Letz, Jack O'Quinn, Torben
> Hohn and others.
> jackd comes with ABSOLUTELY NO WARRANTY
> This is free software, and you are welcome to redistribute it
> under certain conditions; see the file COPYING for details
> 
> JACK compiled with System V SHM support.
> FATAL: cannot locate cpu MHz in /proc/cpuinfo
> #

Because -cs is not a backend option. You need to place it before the
first -d parameter, i.e. jackd -cs -d net

-- 
Peter Nelson <[hidden]>

1389990934.7846_0.ltw:2,a <1389990921.4177.1.camel at atropos dot fuzzle dot org>
________________________________________________________________________________

