Date:        Fri, 22 Apr 2011 10:03:15 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Devin Anderson <[hidden] at charityfinders dot com>
Cc:          Nedko Arnaudov <[hidden] at arnaudov dot name>, Jack devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Devin Anderson Re: [Jack-Devel] Call for testing of MIDI Drivers in JACK 2 (1303459186.26498_0.ltw:2,a)
Follow-Up:   Nedko Arnaudov Re: [Jack-Devel] Call for testing of MIDI Drivers in JACK 2 (1303481132.32296_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Call for testing of MIDI Drivers in JACK 2

Le 22 avr. 2011 à 09:59, Devin Anderson a écrit :

> On Thu, Apr 21, 2011 at 11:17 PM, Stéphane Letz <[hidden]> wrote:
>> Le 22 avr. 2011 à 06:53, Devin Anderson a écrit :
>>> I think I figured it out.  'jack_ringbuffer_reset' gained a 'memset()'
>> 
>> Ah yes, this probably comes from the merge of my old "libjacknet branch...
> 
> The fix is now in the 'newer-midi' branch.  Merge at your convenience. :)
> 
> Let me know if you encounter any more problems.
> 
Merge done.

Stéphane 

1303459419.27245_0.ltw:2,a <80101FE0-06A6-4FFA-8011-DFEB69D6B762 at grame dot fr>
________________________________________________________________________________

