Date:        Mon, 28 Aug 2017 17:22:51 -0700
From:        Yuri  <[hidden] at rawbw dot com>
To:          [hidden] at chriscaudle dot org, [hidden] at lists dot jackaudio dot org
In-Reply-To: Chris Caudle Re: [Jack-Devel] Jack server keeps playing sound after client disconnetcs (1503965956.30562_0.ltw:2,)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Jack server keeps playing sound after client disconnetcs (1503975861.7277_0.ltw:2,)

Subject:     Re: [Jack-Devel] Jack server keeps playing sound after client disconnetcs

On 08/28/17 17:19, Chris Caudle wrote:
> There is a timeout parameter you can pass to jackd to specify how long the
> server waits for a slow client application.  The default is 500ms, does
> that correspond to how long the audio keeps playing?
> There is also a parameter which can be passed to the jackd server to
> prevent the server from disconnecting slow clients.


It plays forever.


Yuri

1503966183.30688_0.ltw:2, <c4c25bbd-80cb-560e-7c3a-86b95376ce96 at rawbw dot com>
________________________________________________________________________________

