Date:        Sun, 15 Dec 2013 14:47:04 +0000
From:        Filipe Coelho  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Any plans for meta-data API in jack2? (1387122178.30602_0.ltw:2,)

Subject:     [Jack-Devel] Any plans for meta-data API in jack2?

Hi everyone.
JACK1 recently added the meta-data API, which is a very nice feature 
I've been waiting for a long time.

Is there any plans to add this to JACK2?
Anyone working or planning to work on this?

I realize it might be a bit of work, although there's JACK1 code for 
reference.
If no one is working on it, I can try and get it done myself.

@Stéphane:
If I make a patch for this (github pull request), will it be accepted?

1387118835.25167_0.ltw:2, <52ADC0E8.1030705 at gmail dot com>
________________________________________________________________________________

