Date:        Fri, 03 Oct 2014 19:15:15 -0400
From:        Tim E. Real  <[hidden] at rogers dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] Jack2 alsarawmidi slave: Pluggable device registration problem? (1412366399.16573_0.ltw:2,)
Follow-Up:   Paul Davis Re: [Jack-Devel] Jack2 alsarawmidi slave: Pluggable device registration problem? (1412378600.7765_0.ltw:2,)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Jack2 alsarawmidi slave: Pluggable device registration problem? (1412385906.29203_0.ltw:2,)

Subject:     Re: [Jack-Devel] Jack2 alsarawmidi slave: Pluggable device registration problem?

On October 3, 2014 03:59:50 PM Paul Davis wrote:
> On Fri, Oct 3, 2014 at 3:07 PM, Chris Caudle <[hidden]> wrote:
> > On Fri, October 3, 2014 8:50 am, Paul Davis wrote:
> > > jack_property
> > 
> > I don't find that on my Fedora 20 system.  Is that one of those new
> > features which has not been implemented in JACK2 yet?
> 
> absolutely. i clearly documented that the new metadata API was implemented
> in Jack1, and not Jack2. someone (falktx?) has done some work on a version
> of Jack2 but it is not part of the Jack2 codebase AFAIK.

Actually metadata is in Jack2 now as I can see, but haven't tried it yet.
I built it from source and metadata API is there - yet no jack_property 
 program is installed.

Tim.

1412378132.6837_0.ltw:2, <3559959.eBA9fx0Nm5 at col-desktop>
________________________________________________________________________________

