Date:        Thu, 08 Feb 2018 10:12:07 -0700
From:        lowkeyoutlaw  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Chris Caudle Re: [Jack-Devel] Midi out no longer showing up in patch bay (1518105469.763_0.ltw:2,)

Subject:     Re: [Jack-Devel] Midi out no longer showing up in patch bay

Mpc is a stand alone application. There is no way to route audio and midi
from it to any other application without something like VAC or Jack. Mixbus'
routing doesn't see the MPC audio outs at all on its own.



--
Sent from: http://jack-audio.10948.n7.nabble.com/Jackit-f3.html

1518109954.7061_0.ltw:2, <1518109927075-0.post at n7 dot nabble dot com>
________________________________________________________________________________

