Date:        Mon, 12 Aug 2013 09:00:32 -0700
From:        Eric  <[hidden] at ericbeam dot com>
To:          Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] ASIO i/o Latency functionality? (1376322474.18036_0.ltw:2,)
Follow-Up:   Paul Davis Re: [Jack-Devel] ASIO i/o Latency functionality? (1376324266.20973_0.ltw:2,)

Subject:     Re: [Jack-Devel] ASIO i/o Latency functionality?

To clarify, entering a input offset at server launch doesn't seem to 
cause any change with a ASIO/Portaudio setup. "jackd -R -S -t10000 
-dportaudio -r48000 -p1024 -D -C"ASIO::ASIO TC Near" -P"ASIO::ASIO TC 
Near" -I3292"

On 8/12/2013 8:47 AM, Paul Davis wrote:
> jack on windows only uses ASIO indirectly via portaudio (regrettable, 
> but nobody has ever stepped up from the windows world to improve 
> this). so you'd need to check out portaudio.
>
> on the other hand, it isn't entirely clear what your asking about.
>
>
> On Mon, Aug 12, 2013 at 11:32 AM, Eric <[hidden] 
> <mailto:[hidden]>> wrote:
>
>     I take it the current ASIO support doesn't allow for i/o Latency
>     offsets?
>     
>     Jack-Devel mailing list
>     [hidden] <mailto:[hidden]>
>     http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>
>

1376323246.19366_0.ltw:2,a <520906A0.9030700 at ericbeam dot com>
________________________________________________________________________________

