Date:        Sat, 08 Jul 2017 19:30:17 +0200
From:        Joakim Hernberg  <[hidden] at alchemy dot lu>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: alex [Jack-Devel] Jack won't start on boot (1499530309.30614_0.ltw:2,a)
Follow-Up:   alex Re: [Jack-Devel] Jack won't start on boot (1499535487.3700_0.ltw:2,a)
Follow-Up:   Robin Gareus Re: [Jack-Devel] Jack won't start on boot (1499538023.6312_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack won't start on boot

On Sat, 8 Jul 2017 19:11:31 +0300
alex <[hidden]> wrote:

> I'm trying to run a script in my Odroid-U3 which launches Jack and
> Pd, but Jack doesn't start.
> 
> This is my script, called 'launch_jack_pd.sh':
> #!/bin/bash
> jackd -dalsa -dhw:1 -i2 -o4 -p512 -r48000 &
> 
> pd -jack -inchannels 2 -outchannels 4 -nogui -open

Maybe you need a sleep to make sure that jack is really running before
you start pd?

-- 

   Joakim

1499535035.3344_0.ltw:2,a <20170708193017.4fe1f193 at tor dot valhalla dot alchemy dot lu>
________________________________________________________________________________

