Date:        Fri, 29 Jun 2012 15:05:10 +0100
From:        Edd Barrett  <[hidden] at gmail dot com>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] MIDI support for OpenBSD? (1340975732.17011_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] MIDI support for OpenBSD? (1340979044.21987_0.ltw:2,a)

Subject:     Re: [Jack-Devel] MIDI support for OpenBSD?

On Fri, Jun 29, 2012 at 09:15:22AM -0400, Paul Davis wrote:
> On Fri, Jun 29, 2012 at 5:59 AM, Edd Barrett <[hidden]> wrote:
> >
> > I am not really sure if either qjackctl or non-sequencer are doing their
> > jobs. The next step would be to try and hook up the inputs using command
> > line tools. Is there any documentation on these? Manual pages seem to be
> > absent and I have not found anything on the jack website.
> >
> 
> all the tools in jack/tools have manual pages. if your install of JACK is
> missing them, then use google or figure out who is responsible for them not
> being installed.

It seems the manual pages are present in your source repo on github but not in
the 0.121.3 release tarball (?)

> > It would be useful if there was a command to send midi events to a jack
> > output.
> >
> 
> jack/example-clients/midiseq.c (builds as jack_midiseq)

Perfect, thanks!

-- 
Best Regards
Edd Barrett

http://www.theunixzoo.co.uk

1340978073.20550_0.ltw:2,a <20120629140510.GP11905 at edd-i386 dot kent dot ac dot uk>
________________________________________________________________________________

