Date:        Wed, 31 Jan 2018 20:44:25 +0000
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: David Kastrup Re: [Jack-Devel] Usage feasibility Q (1517429979.11917_0.ltw:2,)

Subject:     Re: [Jack-Devel] Usage feasibility Q

On Wed, Jan 31, 2018 at 09:19:09PM +0100, David Kastrup wrote:
> Never mind.  Saw in another answer that systemd's idea of ending a user
> session is at fault.  IIRC, systemd even overrides an explicit nohup
> anyway (WTF?!?).

This stuff makes me glad I'm still using sysvinit on my
Debian systems.

John

1517434456.17670_0.ltw:2, <20180131204425.GA22301 at localhost dot localdomain>
________________________________________________________________________________

