Date:        Tue, 23 Feb 2016 09:32:27 -0800
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 735a3e: alsa_midi: stop using duplicated client name as pa...

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: 735a3e9b77396d1a685b41e310416148c52cadda
      https://github.com/jackaudio/jack1/commit/735a3e9b77396d1a685b41e310416148c52cadda
  Author: Paul Davis <[hidden]>
  Date:   2016-02-23 (Tue, 23 Feb 2016)

  Changed paths:
    M drivers/alsa_midi/port.c

  Log Message:
  -----------
  alsa_midi: stop using duplicated client name as part of port name for ALSA MIDI bridge ports

1456248831.12399_0.ltw:2, <56cc97ab143d2_18e3ff1640272a01111e4 at hookshot-fe6-cp1-prd dot iad dot github dot net dot mail>
________________________________________________________________________________

