Date:        Fri, 25 Aug 2017 12:58:18 -0700
From:        Yuri  <[hidden] at rawbw dot com>
To:          David Kastrup <[hidden] at gnu dot org>, [hidden] at lists dot jackaudio dot org
In-Reply-To: David Kastrup Re: [Jack-Devel] ?==?utf-8?q? Jack server keeps playing sound after client disconnetcs (1503690538.20820_0.ltw:2,)

Subject:     Re: [Jack-Devel] ?==?utf-8?q? Jack server keeps playing sound after client disconnetcs

On 08/25/17 12:48, David Kastrup wrote:
> So you insist that Jackd should be badly designed with regard to client
> death, as a disciplinary measure?
>
> I think our time is better spent improving Jackd rather than improving
> Yuri.  Because improving Jackd will help a lot of users while improving
> Yuri will only help a single one.


A rational opinion in the sea of laymanship and blathering.


Yuri

1503691119.21363_0.ltw:2, <5d2a9bb1-659d-89ff-8503-9748f5ffae31 at rawbw dot com>
________________________________________________________________________________

