Date:        Sat, 12 Oct 2013 06:55:03 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 5b169c: if started as a temporary server, count only exter...

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: 5b169c105077981eb27245d2babe2f4d6d24473f
      https://github.com/jackaudio/jack1/commit/5b169c105077981eb27245d2babe2f4d6d24473f
  Author: Paul Davis <[hidden]>
  Date:   2013-10-12 (Sat, 12 Oct 2013)

  Changed paths:
    M jackd/clientengine.c

  Log Message:
  -----------
  if started as a temporary server, count only external clients when deciding whether to keep running

1381586109.28499_0.ltw:2, <525954b7c880_2d44a19d488689d at hookshot-fe1-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

