Date:        Thu, 16 Feb 2012 08:52:58 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis [Jack-Devel] jackosx install issue on PPC ? (1329348297.16804_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jackosx install issue on PPC ?

1) Is A3 PPC ready?

1) 32 bits version of JackOSX has too be installed.

Stéphane 

Le 16 févr. 2012 à 00:24, Paul Davis a écrit :

> => http://ardour.org/node/4845
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1329378792.23214_0.ltw:2,a <DD91183F-706F-4D32-979F-F74B774D8E67 at grame dot fr>
________________________________________________________________________________

