Date:        Wed, 29 Feb 2012 19:28:57 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          JoergSorge <[hidden] at srb dot fm>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: JoergSorge [Jack-Devel] update jack from 1.9.7 to 1.9.8 (1330538946.29855_0.ltw:2,a)
Follow-Up:   Adrian Knoth Re: [Jack-Devel] update jack from 1.9.7 to 1.9.8 (1330540539.32506_0.ltw:2,a)
Follow-Up:   JoergSorge Re: [Jack-Devel] update jack from 1.9.7 to 1.9.8 (1330590588.10903_0.ltw:2,a)

Subject:     Re: [Jack-Devel] update jack from 1.9.7 to 1.9.8

Le 29 févr. 2012 à 19:01, JoergSorge a écrit :

> Hi,
> I'am learning to build the latest jack-Version in a little Radiostation.
> We use several ubuntumachines with jack from the repos.
> 
> On one machine (ubuntu 11.04, 32Bit, jackdmp 1.9.7, Ardour 2.8.11, Alsa
> Sound) after Export from Ardour, jack report this error:
> 
> JackPosixSemaphore::TimedWait err = Connection timed out
> JackFreewheelDriver::ProcessSync SuspendRefNum error
> 
> And Ardour freezes.
> 
> On another machine (ubuntu 11.10, 64Bit, jackdmp 1.9.7, Ardour 2.8.11,
> Firewire) after Export from Ardour, jack report this error:
> 
> JackClient::AcquireRealTime error
> firewire ERR: Could not start streaming threads
> Cannot start driver

This is clear: the driver does not start (for whatever reason), and JACK server cannot start.

Try first to debug driver issues.

Stéphane

1330540157.31811_0.ltw:2,a <369169D7-20B2-4F71-9C32-BA87C0425DC2 at grame dot fr>
________________________________________________________________________________

