Date:        Thu, 05 Jun 2014 20:37:41 +0100
From:        Panos Ghekas  <[hidden] at yahoo dot gr>
To:          Stéphane Letz <[hidden] at grame dot fr>, JACK Developers <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] Latest 1.9.10 binary for WIndows to test (1401962131.17195_0.ltw:2,Sb)
Follow-Up:   Panos Ghekas [Jack-Devel] Σχετ: Σχετ: Latest 1.9.10 binary for WIndows to test (1402012024.5214_0.ltw:2,a)

Subject:     [Jack-Devel] Σχετ: Latest 1.9.10 binary for WIndows to test

Confirmed here too (win8 x64), no author, no version no size, just the date and jack name.
Installation fast and with no issues.
More later
Panos



Στις 4:37 μ.μ. Πέμπτη, 5 Ιουνίου 2014, ο/η Stéphane Letz <[hidden]> έγραψε:
 


Still don't know how to solve that…

New version with working JackRouter.dll files (to use JACK with ASIO compatible applications)

Testing with MixBus 2.5 is OK on a 32 bits machine

Stéphane 


Le 4 juin 2014 à 17:27, John Emmas <[hidden]> a écrit :

> On 04/06/2014 09:31, Stéphane Letz wrote:
>> Here :
>> 
>> https://dl.dropboxusercontent.com/u/28869550/Jack_v1.9.10_32_setup.exe
>> 
>> https://dl.dropboxusercontent.com/u/28869550/Jack_v1.9.10_64_setup.exe
>> 
>> Stéphane
> 
> I've had the 32-bit version running on a couple of systems today. First impression is that it all seems fine!
> 
> Stephane - it'd be really nice if you could figure out why Jack's installer doesn't put any product info in Windows Control Panel (version number / publisher details etc).  I'm sure it used to work in the past.
> 
> John
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1401997071.24218_0.ltw:2,a <1401997061.61899.YahooMailNeo at web171604 dot mail dot ir2 dot yahoo dot com>
________________________________________________________________________________

