Date:        Thu, 18 Apr 2013 15:23:08 +0200
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          Elboulangero <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Elboulangero [Jack-Devel] [PATCH] Fix xrun_recovery in ALSA clients. (1365871009.5269_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [PATCH] Fix xrun_recovery in ALSA clients.

On Sat, Apr 13, 2013 at 06:36:31PM +0200, Elboulangero wrote:

> According to the ALSA documentation, snd_pcm_readi() returns -ESTRPIPE
> when a suspend event occured. But xrun_recovery() checks for -EAGAIN
> instead.

You're perfectly right. Patch applied to jack1 and jack2 now.


Thanks.

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1366291396.13589_0.ltw:2,a <20130418132308.GY5601 at ltw dot loris dot tv>
________________________________________________________________________________

