Date:        Fri, 11 Feb 2011 18:51:28 +0100
From:        ailo  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] memlock unlimited (1297446880.12711_0.ltw:2,a)

Subject:     [Jack-Devel] memlock unlimited

I know this issue has been discussed before.
Is there any real danger in having this in
/etc/security/limits.d/audio.conf?:

@audio   -  memlock    unlimited


-- 
ailo

1297446718.12293_0.ltw:2,a <4D557720.1090707 at gmail dot com>
________________________________________________________________________________

