Date:        Sat, 12 Oct 2013 07:38:33 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] major change in jack1 MIDI handling (1381562462.13472_0.ltw:2,)

Subject:     Re: [Jack-Devel] major change in jack1 MIDI handling

On Sat, Oct 12, 2013 at 3:20 AM, Stéphane Letz <[hidden]> wrote:

>
> History is *not* going to be rewritten. ((-;
>

And as ever, my profound apologies for getting this wrong again.

1381577919.23465_0.ltw:2, <CAFa_cKmNCXL_eoRtPD3=kd8D207r8MyUS-WeiByERSY4NHqKoA at mail dot gmail dot com>
________________________________________________________________________________

