Date:        Thu, 15 Feb 2018 16:36:16 +0100
From:        Hanspeter Portner  <[hidden] at open-music-kontrollers dot ch>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Benny Alexandar [Jack-Devel] jack_iodelay ported C source code (1518708481.21822_0.ltw:2,)

Subject:     Re: [Jack-Devel] jack_iodelay ported C source code

On 15.02.2018 16:27, Benny Alexandar wrote:
> Hi,
> 
> I'm looking for the ported C source code of jack_iodelay. At the end of 
> ma page it says
> 
> "Originally written in C++ by Fons Adriaensen, ported to C by Torben Hohn."
> 
> Please share the link for this C source code.

Looks like [1] could be it.

Btw, all sources for jack1 and jack2 and common tools can be found in 
the given github group [2].

[1] https://github.com/jackaudio/tools/blob/master/iodelay.c
[2] https://github.com/jackaudio

1518708950.22400_0.ltw:2, <c5248690-149b-f822-c206-a0c91a8dd66a at open-music-kontrollers dot ch>
________________________________________________________________________________

