Date:        Mon, 28 Aug 2017 18:02:26 +0200
From:        Thomas Brand  <[hidden] at trellis dot ch>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Fons Adriaensen Re: [Jack-Devel] Jack server keeps playing sound after client disconnetcs (1503945612.7821_0.ltw:2,)

Subject:     Re: [Jack-Devel] Jack server keeps playing sound after client disconnetcs

On Sat, August 26, 2017 16:20, Ralf Mardorf wrote:
> On Sat, 26 Aug 2017 10:33:42 +0000, John Rigg wrote:
>
>> On 08/25/17 10:10, Ralf Mardorf wrote:
>>
>>> Repeating my own comments, I don't experience this issue with jack
>>> 2
>>>
>>
>> Possibly OT, but I have experienced similar behaviour with jack2.
>>
>

Hi, i'm sure i missed a lot of this discussion but i wondered if there can
be a single jack client c file that can trigger the issue. Such a client
will allow the specialists to accurately trace the problem with their
tools. I'm sure this will get (more) attention, and if the issue is
understood the chances it gets fixed are good.
Best regards
Tom

1503936280.29489_0.ltw:2, <d0576f6cef72eb3041b5ca155bb00967.squirrel at ips73 dot ips dot ch>
________________________________________________________________________________

