Date:        Tue, 12 Jun 2012 17:15:32 +0200
From:        Clemens Ladisch  <[hidden] at ladisch dot de>
To:          Edd Barrett <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Edd Barrett [Jack-Devel] MIDI support for OpenBSD? (1339511728.30389_0.ltw:2,a)
Follow-Up:   Hans Petter Selasky Re: [Jack-Devel] MIDI support for OpenBSD? (1339529108.25337_0.ltw:2,a)

Subject:     Re: [Jack-Devel] MIDI support for OpenBSD?

Edd Barrett wrote:
> OpenBSD uses a raw midi implementation via /dev/rmidi* device nodes.
> Is there any plan to add jack midi support for OpenBSD?

If you have such a plan.

> It *may* be fairly similar to the raw alsa implementation you already have (?).

In practice, ALSA's raw MIDI functions are just a thin wrapper around
open()/write().


Regards,
Clemens

1339514140.1745_0.ltw:2,a <4FD75D14.5090806 at ladisch dot de>
________________________________________________________________________________

