Date:        Wed, 29 Jan 2014 14:18:44 -0800
From:        Grant  <[hidden] at gmail dot com>
To:          Adrian Knoth <[hidden] at drcomp dot erfurt dot thur dot de>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Adrian Knoth Re: [Jack-Devel] ./.libs/libjackserver.so: undefined reference to `jack_log' (1391030715.30403_0.ltw:2,a)

Subject:     Re: [Jack-Devel] ./.libs/libjackserver.so: undefined reference to `jack_log'

>> I'm getting the following when I try to compile jack from git on ARM:
>> ./.libs/libjackserver.so: undefined reference to `jack_log'
>> collect2: error: ld returned 1 exit status
>
> You've added the patch, right? Just remove the line containing jack_log.

I think I get it now.  I need to remove jack_log from the patch.  I
think the patch was for jack2 so that makes sense.  Thanks for
tolerating me.

- Grant

1391033927.32328_0.ltw:2,a <CAN0CFw2=50UM3vBA-7usDUQj6mx0VoUDzvhayOYBX5+5WbWqFw at mail dot gmail dot com>
________________________________________________________________________________

