Date:        Tue, 11 Sep 2018 13:07:59 -0500
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Rick Bidlack Re: [Jack-Devel] Jack on Win7 with DirectSound devices? (1536687825.6421_0.ltw:2,)

Subject:     Re: [Jack-Devel] Jack on Win7 with DirectSound devices?

On Tue, September 11, 2018 12:43 pm, Rick Bidlack wrote:
> What I am ultimately trying to do is to create a large number (8-16) of
> "virtual audio cables" which various DirectSound applications can use

Pretty sure that no matter which physical device API you use, jackd
presents an ASIO interface for applications to use. Rather jackrouter
interfaces from ASIO to jackd ports.

See second paragraph here:
http://jackaudio.org/faq/jack_on_windows.html

-- 
Chris Caudle

1536689310.7683_0.ltw:2, <1455099642e7c7688cdf3f85ee46ed12.squirrel at email dot powweb dot com>
________________________________________________________________________________

