Date:        Thu, 07 Nov 2013 01:52:58 +0100
From:        Robin Gareus  <[hidden] at gareus dot org>
To:          Kaspar Bumke <[hidden] at gmail dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Kaspar Bumke Re: [Jack-Devel] [jack1] building without zita (1383783271.31605_0.ltw:2,a)
Follow-Up:   Kaspar Bumke Re: [Jack-Devel] [jack1] building without zita (1383785958.975_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [jack1] building without zita

On 11/07/2013 01:14 AM, Kaspar Bumke wrote:
> alsathread.h:25:28: fatal error: zita-alsa-pcmi.h: No such file or
> directory #include <zita-alsa-pcmi.h>

get zita-alsa-pcmi from
http://kokkinizita.linuxaudio.org/linuxaudio/downloads/index.html
or install the 'libzita-alsa-pcmi-dev' package.

1383785593.693_0.ltw:2,a <527AE46A.3060901 at gareus dot org>
________________________________________________________________________________

