Date:        Sun, 18 Sep 2011 19:07:00 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Jose Lencioni <[hidden] at gmail dot com>
Cc:          JACK Developers <[hidden] at jackaudio dot org>

Subject:     Re: [Jack-Devel] JackRouter crash (windows, jack64)

Le 18 sept. 2011 à 18:52, Jose Lencioni a écrit :

> i think that yes, its related to the number of IOs
> what makes me think this is that i have recently tested different io numbers:
> 
> 4 8 16 32 64
> 
> and 64 is what makes the program to crash.

Strange... 

Well thanks for the report. I just opened a ticket for that:

http://trac.jackaudio.org/ticket/238

Stéphane

1316365635.11479_0.ltw:2,a <D28A90D8-2279-44B3-8BC8-FC062744C446 at grame dot fr>
________________________________________________________________________________

