Date:        Sat, 19 May 2012 11:13:37 +0200
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at jackaudio dot org
Follow-Up:   Stéphane Letz Re: [Jack-Devel] jackd2: buffer alignment (1337419169.1518_0.ltw:2,a)

Subject:     [Jack-Devel] jackd2: buffer alignment

Hi!

I'm in the middle of a little benchmark. It looks like that jackd2's
jack_port_get_buffer returns 16-byte aligned buffers, but AVX expects a
32-byte alignment.

Before I spend hours to locate the corresponding line in the jackd2
source code, I thought I better ask. ;) Can somebody point me in the
right direction?


TIA

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1337418830.943_0.ltw:2,a <20120519091337.GX6396 at ltw dot loris dot tv>
________________________________________________________________________________

