Date:        Tue, 15 Feb 2011 14:25:47 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Jack O'Quin <[hidden] at gmail dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Jack O'Quin Re: [Jack-Devel] buffer size callback, revisit (1297797796.5908_0.ltw:2,a)
Follow-Up:   Jack O'Quin Re: [Jack-Devel] buffer size callback, revisit (1297798899.8215_0.ltw:2,a)

Subject:     Re: [Jack-Devel] buffer size callback, revisit

On Tue, Feb 15, 2011 at 2:22 PM, Jack O'Quin <[hidden]> wrote:

> If JACK does not, the best hope is not to change the buffer size.
> That's been the de facto solution for the past ten years or so. I
> doubt very many JACK clients ever worked correctly with this
> interface.

so, if i understand correctly, you are suggesting that we simply
convert the implementations so that the callback is always called from
jack_activate(), and tell client authors "you should assume that its
called from jack_activate(), though it may not be, and that's a bug in
older versions of JACK" ?

1297797964.6362_0.ltw:2,a <AANLkTikisrv+HWgD_Foc050hH_dx5ETZ6ov_wVJvw-cW at mail dot gmail dot com>
________________________________________________________________________________

