Date:        Wed, 23 Oct 2013 12:33:06 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 829c18: fix arguably incorrect marking of client with erro...

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: 829c189d82f923cdb7cf1fa05d9e099bd14d0055
      https://github.com/jackaudio/jack1/commit/829c189d82f923cdb7cf1fa05d9e099bd14d0055
  Author: Paul Davis <[hidden]>
  Date:   2013-10-23 (Wed, 23 Oct 2013)

  Changed paths:
    M jackd/clientengine.c
    M jackd/engine.c

  Log Message:
  -----------
  fix arguably incorrect marking of client with errors after process cycle fails to return to server

When reading the byte from the wait file descriptor failed, jack would mark the client at the head of the external client chain
with an error. But the fault may not have been with that client. So now if the read error is EAGAIN ('no data available') do
not mark the client, but rely on other mechanisms to detect too-slow or dead clients.

Also tweak VERBOSE output a little in some related spots.

1382556795.4285_0.ltw:2, <526824728405d_326aa09d58150172 at hookshot-fe2-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

