Date:        Thu, 06 Sep 2012 15:16:28 +0200
From:        Jeremy Jongepier  <[hidden] at autostatic dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Istv치n Kir치ly - LaKing Re: [Jack-Devel] Fedora 17 (1346936924.20537_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Fedora 17

On 09/06/12 15:08, Istv치n Kir치ly - LaKing wrote:
> At the moment I could not figure out how to start a playback from console. Any suggestions how to?

Try it with mplayer:
mplayer -ao jack yourwavefile.wav

Best,

Jeremy

1346937403.21203_0.ltw:2,a <5048A22C.7060003 at autostatic dot com>
________________________________________________________________________________

