Date:        Tue, 06 Mar 2012 14:31:41 +0100
From:        JoergSorge  <[hidden] at srb dot fm>
To:          [hidden] at jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] update jack from 1.9.7 to 1.9.8 (1330977790.2315_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] update jack from 1.9.7 to 1.9.8 (1331044821.26451_0.ltw:2,a)

Subject:     Re: [Jack-Devel] update jack from 1.9.7 to 1.9.8

>> firewire ERR: Could not start streaming threads
> 
> ?? You said firewire is not used ... So what is this message?

please, see my startmessage.
I've several machines with the ardour-export-error.

On one, without firewire, I switched back to jack 1 and it works fine.
On second, with firewire, I got errors after ardour-export in Jack 1 and
2. The messages in prev. post are from jack 2, standard-installed from
the ubuntu 11.10 repos.

Regards, Jörg

1331040740.18145_0.ltw:2,a <jj53ju$ddp$1 at dough dot gmane dot org>
________________________________________________________________________________

