Date:        Fri, 06 May 2016 14:40:49 +0800
From:        happy musicmaker  <[hidden] at gmail dot com>
To:          John Emmas <[hidden] at tiscali dot co dot uk>
Cc:          "[hidden] at jackaudio dot org Developers" <[hidden] at jackaudio dot org>
In-Reply-To: John Emmas Re: [Jack-Devel] Jack2 1.9.11 Windows installers to test (1462513067.22278_0.ltw:2,a)
Follow-Up:   John Emmas Re: [Jack-Devel] Jack2 1.9.11 Windows installers to test (1463037264.2719_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack2 1.9.11 Windows installers to test

Download Jack just now.  Tried W7 64 bit,Beside dll erorr, also got a
behavior warning.See attachments



On Fri, May 6, 2016 at 1:37 PM, John Emmas <[hidden]> wrote:

> On 01/05/2016 12:35, John Emmas wrote:
>
>>
>> I just found an opportunity to try the 64-bit installer.
>>
>> Firstly, the installation folder it offered was "C:\Program Files
>> (x86)\Jack" (which suggests that its actually a 32-bit installer).
>> Secondly, whenever I try to launch the newly installed jackd.exe I see an
>> error message from Windows (see attachment).
>>
>> FWIW I've tried looking for a DLL called libjackserver64.dll but there
>> doesn't seem to be one (the installer seems to have installed
>> libjackserver.dll).  So it looks like there's some kind of mix-up
>> somewhere.  Maybe the 64-bit installer contains some mixture of 64-bit and
>> 32-bit modules?
>>
>>
> Just wondered if anyone else can reproduce these problems?
>
> John
>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>
>
* Attachment: '1462516878.29146_0.ltw:2,a/files/error.PNG'
content-type: image/png
* Attachment: '1462516878.29146_0.ltw:2,a/files/log.PNG'
content-type: image/png

1462516878.29146_0.ltw:2,a <CAJDJRCo+=_cDxVO1QvVMjyHH7dcr-7DYoT8KTcGtx9Hm=Yk=1w at mail dot gmail dot com>
________________________________________________________________________________

