Date:        Tue, 19 May 2009 12:25:35 +0100
From:        Damon Chaplin  <[hidden] at karuna dot eclipse dot co dot uk>
To:          Rui Nuno Capela <[hidden] at rncbc dot org>
Cc:          Jack devel <[hidden] at lists dot jackaudio dot org>, Linux Audio Developers <[hidden] at lists dot linuxaudio dot org>
In-Reply-To: Rui Nuno Capela Re: [LAD] [Jack-Devel] jackd/jackdbus : D-Bus or not D-Bus... (1242729474.15023_0.ltw:2,a)

Subject:     Re: [LAD] [Jack-Devel] jackd/jackdbus : D-Bus or not D-Bus...

On Tue, 2009-05-19 at 11:37 +0100, Rui Nuno Capela wrote:

> the main question, at least in my mind, is all about *which* settings will
> be used to auto-start the server, isn't it? an explicit command line, as
> in "classic", should *always* take precedence over the settings in any
> internal configuration database, which i think the "d-bus" honors instead
> and that latter behavior is being the root of all "d-bus" evil. scnrt ;)

If jackdbus migrated the settings from .jackdrc the first time it is run
that would probably save a lot of hassle.

Damon

1242732407.20199_0.ltw:2,a <1242732335.3070.15.camel at localhost dot localdomain>
________________________________________________________________________________

