Date:        Tue, 19 Jun 2012 03:43:53 +0300
From:        Nedko Arnaudov  <[hidden] at arnaudov dot name>
To:          [hidden] at lists dot jackaudio dot org

Subject:     [Jack-Devel] RFC: Enforced driver/internal parameter order [jack2]

Pull request: https://github.com/jackaudio/jack2/pull/11

This changeset fixes the device/capture/playback issue [1].
Workaround [2] was implemented in QJackCtl.

The changeset affects jackd as well, it enforces the correct parameter
order in control API layer. I can't foresee any problems specific to
jackd. This changeset was tested by me and falktx. It is possible that
drivers other than ALSA (the one I've tested with) suffer from the
parameter order issue and enforcing the parameter order will expose
it. I don't have setup for testing non-alsa drivers, e.g. FFADO.

Please check commit messages of 3b12bcf [3] and cf36c02 [4] for
additional info.

[1] http://thread.gmane.org/gmane.comp.audio.jackit/24867/focus=24867
[2] http://sourceforge.net/tracker/?func=detail&aid=3441860&group_id=86211&atid=578826
[3] https://github.com/jackaudio/jack2/commit/3b12bcf1861a640361af3591e53fb28b68d68c91
[4] https://github.com/jackaudio/jack2/commit/cf36c02aeb303ba8ae7fe37819a210d223004823

-- 
Nedko Arnaudov <GnuPG KeyID: 5D1B58ED>

1340066641.14048_0.ltw:2,a <87y5nkw2pi.fsf at arnaudov dot name>
________________________________________________________________________________

