Date:        Mon, 10 Aug 2015 07:50:16 +0200
From:        Kjetil Matheussen  <[hidden] at gmail dot com>
To:          Robin Gareus <[hidden] at gareus dot org>
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Robin Gareus Re: [Jack-Devel] Calling jack_cycle_wait/jack_cycle_signal from a "third party" thread. (1439162653.7812_0.ltw:2,)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Calling jack_cycle_wait/jack_cycle_signal from a "third party" thread. (1439187811.7163_0.ltw:2,)

Subject:     Re: [Jack-Devel] Calling jack_cycle_wait/jack_cycle_signal from a "third party" thread.

On Mon, Aug 10, 2015 at 1:24 AM, Robin Gareus <[hidden]> wrote:

> On 08/08/2015 04:54 PM, Kjetil Matheussen wrote:
> > I'm doing this as a workaround until I figure out why on earth
> > the global exception handler on Windows isn't called when
> > crashing in the jack thread.
>
> Uhm. take a step back.
>
> If the jack realtime thread can throw exceptions or crash you lost already.
>
>
Oh, I'm not trying to recover from a crash. If the program crashes, I'm
getting
an automatically generated crash report from the user, containing backtrace,
cpu info, and so forth.

1439185823.5109_0.ltw:2, <CAC6niEJAzNJzm2dpDwVZZv9quFvXgDVJCU0HApQX0Pck8aUc=Q at mail dot gmail dot com>
________________________________________________________________________________

