Date:        Tue, 03 Jun 2014 00:00:33 +0200
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: [hidden] at trellis dot ch Re: [Jack-Devel] Fwd: Re: jackaudio.org website shut down due to hacking (1401745765.18707_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] Fwd: Re: jackaudio.org website shut down due to hacking (1401746745.20620_0.ltw:2,)
Follow-Up:   [hidden] at trellis dot ch Re: [Jack-Devel] Fwd: Re: jackaudio.org website shut down due to hacking (1401749710.25987_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Fwd: Re: jackaudio.org website shut down due to hacking

>paul, can you dump out the informations of interest in a reasonable
>format
>to read by other tools?

I've granted Markus Seeber write access to the gh-page and the gh-wiki.

So it's going to be Jekyll. Whoever wants to help, please coordinate with Markus.


The wiki is markdown already.

Ping me whenever you need help or want to grant access to more people.



Cheers

1401746445.19953_0.ltw:2,a <912eae33-775d-468b-963d-6ad1b5d5aa34 at email dot android dot com>
________________________________________________________________________________

