Date:        Wed, 17 Jul 2013 17:18:47 +0200
From:        hermann meyer  <[hidden] at web dot de>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] jackdmp 1.9.10 on debian/sid refuse to start with --unlock (1374064736.30645_0.ltw:2,)
Follow-Up:   Brendan Jones Re: [Jack-Devel] jackdmp 1.9.10 on debian/sid refuse to start with --unlock (1374081117.26238_0.ltw:2,)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] jackdmp 1.9.10 on debian/sid refuse to start with --unlock (1374087083.4475_0.ltw:2,)

Subject:     Re: [Jack-Devel] jackdmp 1.9.10 on debian/sid refuse to start with --unlock

Am 17.07.2013 14:38, schrieb Stéphane Letz:
> AFAIR --unlock was never really implemented in jack2
>
> Stéphane


not a big deal for me, but I could imagine that it should lead to a 
couple of confusions in the next time.
There is the "unlock" option in the qjackctl settings widget, which, if 
checked, now leads to "can not connect to server".

greets
hermann
>
> Le 17 juil. 2013 à 13:45, hermann meyer <[hidden]> a écrit :
>> Hi
>>
>> I've just upgraded my debian/sid system, that include a jackdmp update to version 1.9.10 (from 1.9.8)
>> Usually I use the -u option --unlock, but now jackd refuse to start with that option enabled. It say's
>>   unknown option character
>>
>> I just wonder, is the -u --unlock commandline option removed from jackdmp 1.9.10?
>> If so, is there a special reason for that?
>> Or is it debian specific?
>> However, the -u option is still mention in the debian man page, so there is at least a bug somewhere which needs to be addressed and solved.
>>
>> greets
>> hermann
>>
>>

1374074340.14973_0.ltw:2, <51E6B5D7.2040501 at web dot de>
________________________________________________________________________________

