Date:        Sat, 23 Feb 2013 12:18:43 +0100
From:        Clemens Ladisch  <[hidden] at ladisch dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Christoph Pregla Re: [Jack-Devel] jack_get_Time() used CLOCK (1361615112.9824_0.ltw:2,)
Follow-Up:   Christoph Pregla Re: [Jack-Devel] jack_get_Time() used CLOCK (1361959377.12790_0.ltw:2,)

Subject:     Re: [Jack-Devel] jack_get_Time() used CLOCK

Christoph Pregla wrote:
> Instead of CLOCK_MONOTONIC I want CLOCK_REALTIME to be used for the
> method jack_get_time().

Why do you want to do that?
What advantage do you think this gives you?

Jack *needs* a monotonic clock.

> How can I implement this?

Step 1: Replace CLOCK_MONOTONIC with CLOCK_REALTIME in the Jack source
        code.
Step 2: Completely redesign Jack's time handling to prevent it from
        blowing up when NTP runs, when the user changes the system time,
        when a summer/winter time transition happens, when the system is
        moved to another time zone, or when the system time is changed
        for any other reason.


Regards,
Clemens

1361618399.12224_0.ltw:2,a <5128A593.1080506 at ladisch dot de>
________________________________________________________________________________

