Date:        Thu, 07 Jul 2011 19:28:29 +0000
From:        Fons Adriaensen  <[hidden] at linuxaudio dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] JACK 2 crashes after a long time? (1310057060.15675_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK 2 crashes after a long time?

On Thu, Jul 07, 2011 at 12:44:02PM -0400, Paul Davis wrote:
 
> for whatever its worth (not much) i run jack1 on my machine typically
> for 4-7 days at a time (RME HDSP interface), occasionally longer.

On some systems here jack1 + apps have been running for months
without any ill effect, with a setup using around 400 ports.

Ciao,

-- 
FA

1310066923.29815_0.ltw:2,a <20110707192829.GA6807 at linuxaudio dot org>
________________________________________________________________________________

