Date:        Tue, 17 Jan 2012 16:35:09 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org

Subject:     [Jack-Devel] jackd2: FTBFS on kFreeBSD

Hi!

jackd2 fails to build from source on kFreeBSD due to a missing indirect
include in the netjack code.

Ticket and fix is here:

     http://trac.jackaudio.org/ticket/264


Cheers

1326814527.11062_0.ltw:2,a <4F15952D.5030908 at drcomp dot erfurt dot thur dot de>
________________________________________________________________________________

