Date:        Mon, 28 Feb 2011 11:25:24 +0000
From:        Fons Adriaensen  <[hidden] at linuxaudio dot org>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] jconvolver and OSX (1298891573.14109_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] jconvolver and OSX (1298893223.16166_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jconvolver and OSX

On Mon, Feb 28, 2011 at 12:12:27PM +0100, Stéphane Letz wrote:

> But then what about this message?
> 
> http://tech.groups.yahoo.com/group/jackosx/message/3305

Maybe that works, but zita-convolver (the library) should
not depend on Jack headers.

> Le 28 févr. 2011 à 12:07, Fons Adriaensen a écrit :
> 
> > On Mon, Feb 28, 2011 at 11:36:33AM +0100, Natasha Barrett wrote:
> > 
> > 
> >> I've been trying to install jconvolver under OSX (10.5 / 10.6).  Does  
> >> anyone know if this is at all possible, and if so, any hints?
> > 
> > It is not possible ATM because zita-convolver uses 'anonymous'
> > semaphores (sem_t, semaphore.h) which are not available in OSX.
> 
> Why not using named semaphore ? (available on OSX)

Because it doesn't make sense for what are just internal
variables, there is no need to make them visible outside
the process they are used in.

OSX does provide anonymous mutexes and condition variables,
so why not anonymous semaphores ?

Ciao,

-- 
FA
 

1298892343.15159_0.ltw:2,a <20110228112524.GB29218 at linuxaudio dot org>
________________________________________________________________________________

