Date:        Thu, 08 Feb 2018 09:57:18 -0600
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: lowkeyoutlaw [Jack-Devel] Midi out no longer showing up in patch bay (1518104204.31730_0.ltw:2,)
Follow-Up:   lowkeyoutlaw Re: [Jack-Devel] Midi out no longer showing up in patch bay (1518109954.7061_0.ltw:2,)

Subject:     Re: [Jack-Devel] Midi out no longer showing up in patch bay

On Thu, February 8, 2018 9:36 am, lowkeyoutlaw wrote:
> .... Mixbus can see the MPC's midi out, but Jack cannot.
> ...Jacking it to Mixbus is a crucial part of my workflow.

If you are not connecting other applications, why not just use Mixbus
directly without jack?  Ardour/Mixbus includes the equivalent of jack for
internal connections, so  if you are not also connecting additional
applications together you can just use the internal routing.

-- 
Chris Caudle

1518105469.763_0.ltw:2, <061e8f5cc7b10f1d1efd9d857194bf87.squirrel at email dot powweb dot com>
________________________________________________________________________________

