Date:        Sun, 05 Nov 2017 11:27:53 +0000
From:        Neil C Smith  <[hidden] at googlemail dot com>
To:          Shadyar Khodayari <[hidden] at gmail dot com>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Shadyar Khodayari [Jack-Devel] a suggestion or a question (1509874974.1407_0.ltw:2,)

Subject:     Re: [Jack-Devel] a suggestion or a question

Hi,

On Sun, Nov 5, 2017 at 9:42 AM Shadyar Khodayari <[hidden]>
wrote:

> I am working on a Java program special for visual impaired persons ...
>

 As the developer of the Java bindings for JACK, I'm intrigued what you're
working on and the reasoning behind using JACK for it?

Best wishes,

Neil
-- 
Neil C Smith
Artist & Technologist
www.neilcsmith.net

Praxis LIVE - hybrid visual IDE for creative coding - www.praxislive.org

1509881299.8347_0.ltw:2, <CAMYaZEtOryEtaOQ+pqqTeZUWejHJ8FmL62vEbnw1fJ=zhk=c1w at mail dot gmail dot com>
________________________________________________________________________________

