Date:        Thu, 25 Oct 2012 13:49:56 -0300
From:        Gabriel Rios  <[hidden] at gmail dot com>
To:          Oli Larkin <[hidden] at googlemail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Oli Larkin Re: [Jack-Devel] Netjack client on windows (1350587740.7649_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Netjack client on windows

Same here:

   1. Installed Jack 1.9.9 in two Win7 Ultimate machines
   2. Started the master with portaudio backend
   3. Started the slave with net backend
   4. On master:"Listening on 255.3.19.154:19000" message appears
   5. On slave: "Waiting for a Master..." message appears

I also tried all the suggestions shown in this thread. Maybe a Win7
issue... (Win7 and all that stupid "are-you-sure" dialogs) I tried time ago
with jack 1.9.5 with two windows machines (XP and 7). XP as a master and
Win7 slave. No problem at that time. I also tried running Jack 1.9.5 in
this two Win7 machines and nothing happens.

Later I will try with XP->Win7 Setup with Jack 1.9.9 and I'll post here
what happens.





On Thu, Oct 18, 2012 at 4:15 PM, Oli Larkin <[hidden]>wrote:

> Still "waiting for a master"
>
>
> On 18 Oct 2012, at 12:11, Athanasios Silis wrote:
>
> hi there,
> i'm not infront of my win7 64bit jack client right now,
> but could you please try the following:
>
> after you download the latest versions (i think it is 1.9.9.4 right
> Stephane?)
> start server as you did.
> then in win7 client,
> use jack command line to open a command prompt in jack installation folder
> in "program files (x86)".
> start jack server with net backend. and assign some playback and capture
> ports
>
> jackd.exe -R -S -d net -P4 -C4
>
> here i started 4 playback and another 4 capture ports.
> the -R flag is for real time (i could be wrong and it might be -r)
> the -S flag will start the client in sync mode, only use the -S flag if
> you have also started the server with the -S flag
>
> afterwards, you can fire up jack control (The jackctl interface) and it
> should automatically say that the server is running.
>
> hope this helps!
> nass
>
> On Wed, Oct 17, 2012 at 10:58 PM, Oliver Larkin <[hidden]>wrote:
>
>> Now I have successfully netjacked from a windows xp and linux virtual
>> box guest, out to OSX 10.6 host. I have a windows 7 ultimate x64 VM
>> and that just says waiting for master, even when I put the IP of the
>> master/host in explicitly, and can ping the host.
>>
>> does anyone have netjack2 working on win 7 x64?
>>
>> On Wed, Oct 10, 2012 at 3:18 PM, Oliver Larkin <[hidden]>
>> wrote:
>> > It works on windows XP x86 however, OSX master, Windows slave
>> >
>> > On Tue, Oct 9, 2012 at 6:07 PM, Oliver Larkin <[hidden]>
>> wrote:
>> >> No unfortunately ;-(
>> >>
>> >> On Thu, Oct 4, 2012 at 3:21 PM, Stéphane Letz <[hidden]> wrote:
>> >>> does the other ways works?
>> >>>
>> >>> (master on win7, slave on OSX...)
>> >>>
>> >>> Stéphane
>> >>>
>> >>> Le 4 oct. 2012 à 15:16, Oli Larkin a écrit :
>> >>>
>> >>>> thanks for the suggestion -
>> >>>>
>> >>>> doing what you said made a "Allow jackdmp to accept incoming
>> connections..." dialogue in OSX. I allowed it, but even after that the
>> Windows machine still says waiting for master.
>> >>>>
>> >>>> any ideas?
>> >>>>
>> >>>> thanks again,
>> >>>>
>> >>>> oli
>> >>>>
>> >>>> On 3 Oct 2012, at 18:40, Stéphane Letz wrote:
>> >>>>
>> >>>>> Try to put explicit IP of the master in the slave, so;
>> >>>>>
>> >>>>> jackd -d net -a MASTER_IP
>> >>>>>
>> >>>>> Stéphane
>> >>>>>
>> >>>>> Le 3 oct. 2012 à 12:38, Oli Larkin a écrit :
>> >>>>>
>> >>>>>> Hi,
>> >>>>>>
>> >>>>>> thanks. I installed those versions but I still can't get the
>> windows client to see the OSX master.
>> >>>>>>
>> >>>>>> I am doing the following:
>> >>>>>>
>> >>>>>> 1) launch jackpilot on mac 10.68 machine
>> >>>>>> 2) type jack_load netmanager in command prompt on mac
>> >>>>>> 3) launch Jack NetDriver from start menu on win7 x64 machine
>> >>>>>> 4) launch Jack Control on win7 machine
>> >>>>>>
>> >>>>>> on windows it still says waiting for master. I've tried disabling
>> the windows firewall - no joy.
>> >>>>>>
>> >>>>>> This is on a wired university LAN. Should I test some ports or put
>> in explicit IP address for the master?
>> >>>>>>
>> >>>>>> cheers,
>> >>>>>>
>> >>>>>> oli
>> >>>>>>
>> >>>>>>
>> >>>>>> On 29 Sep 2012, at 17:57, Stéphane Letz wrote:
>> >>>>>>
>> >>>>>>> Try latest 1.9.9 on WIndows 7:
>> >>>>>>>
>> >>>>>>> https://dl.dropbox.com/u/28869550/Jack_v1.9.9_64_setup.exe
>> >>>>>>>
>> >>>>>>> with the beta of 0.90 on OSX :
>> >>>>>>>
>> >>>>>>> http://www.grame.fr/~letz/JackOSX.0.90b8.zip
>> >>>>>>>
>> >>>>>>> Stéphane
>> >>>>>>>
>> >>>>>>> Le 29 sept. 2012 à 16:04, Oli Larkin a écrit :
>> >>>>>>>
>> >>>>>>>> Hi,
>> >>>>>>>>
>> >>>>>>>> I have been successfully netjacking between macs running 10.68 /
>> jackosx 0.89. Now I would like to netjack from a windows 7 machine.
>> >>>>>>>>
>> >>>>>>>> I launch the Jack NetDriver item in the start menu and it
>> appears to run OK but doesn't see the server (on a mac) - i get no outputs
>> in qjackctl's connections window. Are there any other commands I need to
>> use? Another mac on the network can connect to the server.
>> >>>>>>>>
>> >>>>>>>> thanks,
>> >>>>>>>>
>> >>>>>>>> oli
>> >>>>>>>> 
>> >>>>>>>> Jack-Devel mailing list
>> >>>>>>>> [hidden]
>> >>>>>>>> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>> >>>>>>>
>> >>>>>>
>> >>>>>
>> >>>>
>> >>>
>> 
>> Jack-Devel mailing list
>> [hidden]
>> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>>
>
>
>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>
>


-- 
*Gabriel Ríos Palacios*
Ingeniero en Sonido - Músico

1351183806.22238_0.ltw:2,a <CAAmdMqvnC+HbLqyec1+VNAHrL+ABJZNQQPWhj9ge8JGE8PKv+w at mail dot gmail dot com>
________________________________________________________________________________

