Date:        Wed, 08 Apr 2015 20:39:53 +0200
From:        Holger Marzen  <[hidden] at marzen dot de>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] jack and encryption? (1428519403.3761_0.ltw:2,)

Subject:     [Jack-Devel] jack and encryption?

Does anyone work on encryption for jack or encrypting/decrypting
applications?

It would be cool being able to use any voice/telephony application in an
encrypted mode just by using jack for input and output.

1428518401.2106_0.ltw:2, <alpine.DEB.2.20.1504082016020.8878 at wolke dot intern dot marzen dot de>
________________________________________________________________________________

