Date:        Thu, 27 Jun 2013 23:34:36 +0200
From:        Robin Gareus  <[hidden] at gareus dot org>
To:          [hidden] at trellis dot ch
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: [hidden] at trellis dot ch Re: [Jack-Devel] jackdmp 1.9.10 stops running after some hours on BBB (1372367203.22607_0.ltw:2,a)
Follow-Up:   John Emmas Re: [Jack-Devel] jackdmp 1.9.10 stops running after some hours on BBB (1372399651.19939_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jackdmp 1.9.10 stops running after some hours on BBB

On 06/27/2013 11:06 PM, [hidden] wrote:
> "Jack: JackEngine::ClientNotify: no callback for notification = 3
> Thu Jun 27 22:35:42 CEST 2013 Jack: JackEngine::ClientNotify: no callback
> for notification = 3
> Thu Jun 27 22:35:42 CEST 2013 Jack: JackEngine::ClientNotify: no callback
> for notification = 3
> Thu Jun 27 22:35:42 CEST 2013 Jack: JackSocketServerChannel::Execute :
> fPollTable i = 2 fd = 9
> Thu Jun 27 22:35:42 CEST 2013 Jack: JackSocketServerChannel::Execute :
> fPollTable i = 3 fd = 11
> Thu Jun 27 22:35:42 CEST 2013 Jack: JackSocketServerChannel::Execute :
> fPollTable i = 4 fd = 12

This basically means that your system is too slow and can't keep up
activating the jack-applications.

It's often a runaway situation, esp on small embedded systems. Once jack
starts logging these messages jackd uses some more CPU and things go
downhill from then on.

Try increasing the frames-per-period. Also verify the jack applications
that you're using (maybe some denormal issues)...

HTH,
robin

1372368886.23590_0.ltw:2,a <51CCAFEC.2010203 at gareus dot org>
________________________________________________________________________________

