Date:        Sat, 03 Nov 2012 19:01:18 +0000
From:        Panos Ghekas  <[hidden] at yahoo dot gr>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
Cc:          Kjetil Matheussen <[hidden] at notam02 dot no>
In-Reply-To: Kjetil Matheussen Re: [Jack-Devel] Compiling QjackCtl 0.3.8 on Windows (1351946532.17441_0.ltw:2,a)

Subject:     [Jack-Devel] Σχετ: Compiling QjackCtl 0.3.8 on Windows

Hi,
when I added (then 1.9.8 x64) the -X winmme latency was inferior when without it. So as default is, is better and if one needs it can add it easily on preferences IMHO... :-)

@Stephane : is this a fresh new 1.9.9.4 or 1.9.9.5 ? :-)


Best

Panos



________________________________
 Απο: Kjetil Matheussen <[hidden]>
Προς: Stéphane Letz <[hidden]> 
Κοιν.: [hidden] 
Στάλθηκε: 2:42 μ.μ. Σάββατο, 3 Νοεμβρίου 2012
Θεμα: Re: [Jack-Devel] Compiling QjackCtl 0.3.8 on Windows
 
Thanks a million! It works.

Another thing, perhaps "-S -X winmme" could be added to the server prefix?
At least -S is important. (maybe it's already there though, I can't find
the configuration file to check.)



On 03.11.2012 12:59, Stéphane Letz wrote:
> I think i fixed something related in QJackCtl binary included in 1.9.9 beta.
> 
> Please look in:
> 
> https://dl.dropbox.com/u/28869550/Jack_v1.9.9_64_setup.exe
> 
> https://dl.dropbox.com/u/28869550/Jack_v1.9.9_32_setup.exe
> 
> (should contain the same 32 bits QJackCtl binary)
> 
> Stéphane
> 
> 
> Le 3 nov. 2012 à 12:29, Kjetil Matheussen a écrit :
> 
>> Stéphane Letz:
>> 
>>> > a. does the old qjackctl.exe binary work any better?
>>> 
>>> Yes for that point.
>>> 
>>> > b. does it have the same symptoms when stopping jackd.exe? or any at all?
>>> 
>>> No.
>> 
>> Hi,
>> 
>> Did you have any luck fixing this? Was the problem only that qjackctl crash at exit?
>> 
>> I'm about to distribute a version of Radium for windows, which is going to use Jack.
>> But the problem is that qjackctl 0.3.4.10 in windows crashes when you try to choose
>> input or output device for portaudio. I think this is a big problem. I don't want
>> to instruct people to start a console, write jackd -dpulseaudio -l to find devices,
>> then write jackd -R -S -dpulseaudio -d "<device name>", and so forth. I'm afraid to scare
>> people away then.
>> 
>> I have tried to cross-compiling 0.3.9 in mingw on linux, but there's just too many problems.
>> 
>> Perhaps you could send me your binary of 0.3.8 if you still have it?
>> 
>> 
>> Jack-Devel mailing list
>> [hidden]
>> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1351969289.22196_0.ltw:2,a <1351969278.72326.YahooMailNeo at web133103 dot mail dot ir2 dot yahoo dot com>
________________________________________________________________________________

