Date:        Sun, 20 Mar 2016 20:47:32 +0100
From:        [hidden] at trellis dot ch <[hidden] at trellis dot ch
To:          jack-devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Neil C Smith Re: [Jack-Devel] JACK releases, jackaudio.org download (1458469098.25317_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK releases, jackaudio.org download

On Sun, March 20, 2016 11:17, Neil C Smith wrote:
> On 20 March 2016 at 00:54,  <[hidden]> wrote:
>
>> there was this mesage on github announcing simplified handling of large
>>  files in repos, "large file supprt". I wondered if this could replace
>> the dropbox links of the binaries for future releases.
>
> Why choose either over GitHub's support for release binaries?
>
or that, a better match

1458503272.27283_0.ltw:2,a <8c3fbc141baee79b2b05b55790a19ba9.squirrel at ips73 dot ips dot ch>
________________________________________________________________________________

