Date:        Tue, 13 Dec 2016 08:09:31 -0800
From:        falkTX  <[hidden] at gmail dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/tools] e7cb11: transport.c: save the first tick as double

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/tools
  Commit: e7cb1162a433cffb3a50eecad10f75aaee3ab434
      https://github.com/jackaudio/tools/commit/e7cb1162a433cffb3a50eecad10f75aaee3ab434
  Author: falkTX <[hidden]>
  Date:   2016-12-13 (Tue, 13 Dec 2016)

  Changed paths:
    M transport.c

  Log Message:
  -----------
  transport.c: save the first tick as double

1481648607.25825_0.ltw:2,a <58501d3bec939_273c3fa910dad13c1052dd at hookshot-fe1-cp1-prd dot iad dot github dot net dot mail>
________________________________________________________________________________

