Date:        Fri, 28 Sep 2018 21:50:24 +0200
From:        Holger Marzen  <[hidden] at marzen dot de>
To:          David Kastrup <[hidden] at gnu dot org>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Holger Marzen Re: [Jack-Devel] audioadapter: quality setting important when not changing sampling frequency? (1538160705.30217_0.ltw:2,)
Follow-Up:   Holger Marzen Re: [Jack-Devel] audioadapter: quality setting important when not changing sampling frequency? (1538209219.1918_0.ltw:2,)

Subject:     Re: [Jack-Devel] audioadapter: quality setting important when not changing sampling frequency?

On Fri, 28 Sep 2018, Holger Marzen wrote:

> q2 (SRC_SINC_FASTEST) showed the desired flat envelope and seems to be
> the best compromise between CPU load and quality.
> 
> -> That's the setting I'll use from now on.

Unfortunately this leads to errors once in a while (although my Core i7
has no big CPU load), the ringbuffer increases up to 64k. So it's no
stable solution for me.

1538164256.637_0.ltw:2, <alpine.DEB.2.20.1809282148330.17829 at bubu dot intern dot marzen dot de>
________________________________________________________________________________

