Date:        Mon, 04 Jul 2011 10:34:43 +0200
From:        David Henningsson  <[hidden] at canonical dot com>
To:          [hidden] at lists dot jackaudio dot org
Cc:          Colin Guthrie <[hidden] at colin dot guthr dot ie>
Follow-Up:   Stéphane Letz Re: [Jack-Devel] When was jack_free added? (1309801665.18991_0.ltw:2,a)

Subject:     [Jack-Devel] When was jack_free added?

Hi Jack developers,

1) In what version of libjack was jack_free added (i e what should we 
check for in configure.ac if we require this function) and

2) Is there a way to figure that out without asking here?

Thanks in advance,

-- 
David Henningsson, Canonical Ltd.
http://launchpad.net/~diwic

1309768507.19920_0.ltw:2,a <4E117B23.4000801 at canonical dot com>
________________________________________________________________________________

