Date:        Sat, 24 Dec 2011 23:55:29 +0100
From:        Robin Gareus  <[hidden] at gareus dot org>
To:          Fons Adriaensen <[hidden] at linuxaudio dot org>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Fons Adriaensen Re: [Jack-Devel] ladish + jack autoconnect -- was Re: alsa_in problems (1324765690.10732_0.ltw:2,a)
Follow-Up:   Jeremy Jongepier Re: [Jack-Devel] ladish + jack autoconnect -- was Re: alsa_in problems (1324767710.12326_0.ltw:2,a)
Follow-Up:   Fons Adriaensen Re: [Jack-Devel] ladish + jack autoconnect -- was Re: alsa_in problems (1324768391.12859_0.ltw:2,a)
Follow-Up:   Nedko Arnaudov Re: [Jack-Devel] ladish + jack autoconnect (1324769396.13526_0.ltw:2,a)

Subject:     Re: [Jack-Devel] ladish + jack autoconnect -- was Re: alsa_in problems

On 12/24/2011 11:28 PM, Fons Adriaensen wrote:
> On Sat, Dec 24, 2011 at 10:59:58PM +0100, Robin Gareus wrote:
>  
>> Am I correct in saying that, Arch by default come with additional tools
>> (jack-ladish) that do auto-connect or self-connect by default and those
>> tools require a patch to disable it again?
> 
> No, not correct.
> 
> A basic Arch install comes with nothing. Not even X11. You have to
> explicitly install whatever you want. 
[..]
thanks. (I should not have phrased it ..comes by default.. :) )

> More are probably available via AUR, the user repository. 

I'm still curious where this (ladish?) auto-connect comes from.
https://aur.archlinux.org/packages.php?ID=51977
mentions:
  http://www.grame.fr/~letz/jack-1.9.7.tar.bz2
  no-selfconnect.patch
  use_jackdbus_settings.patch

but the patches are not linked. I use jack-1.9.7.tar.bz2 with DBus and
there is no auto-connect/self-connect what[so]ever.

I assume it's actually
http://repo.or.cz/w/jack2.git/shortlog/refs/heads/ladi
that was causing the trouble and it has meanwhile been fixed.


I'd also appreciate if someone can shed some light on the current state
of qjackctl/ladi* interoperability.

Cheers!
robin

1324767348.11994_0.ltw:2,a <4EF65861.3080100 at gareus dot org>
________________________________________________________________________________

