Date:        Wed, 08 Jan 2014 10:52:26 -0500
From:        Jon Heal  <[hidden] at theheals dot org>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Peter Ginneberge Re: [Jack-Devel] JACK has crashed ... (1389569538.2183_0.ltw:2,a)

Subject:     [Jack-Devel] JACK has crashed ...

Is it normal for “JACK has crashed” to appear in Messages every time I hit the Stop button?

(I am using JACK for Windows on 64-bit Windows 7)

--
Jon Heal
http://www.theheals.org/
Have a nice day!

1389196393.12599_0.ltw:2, <F944FA3F2B0A4ED087D30D695436665E at PEACOCK>
________________________________________________________________________________

