Date:        Thu, 10 Jan 2019 10:31:21 +0800
From:        1213729945  <[hidden] at qq dot com>
To:          "k dot s dot matheussen" <[hidden] at notam02 dot no>, Chris Caudle <[hidden] at chriscaudle dot org>
Cc:          jack-devel <[hidden] at jackaudio dot org>
In-Reply-To: Kjetil Matheussen Re: [Jack-Devel] »Ø¸´£º windows (1547053741.16448_0.ltw:2,)
Follow-Up:   Robin Gareus Re: [Jack-Devel] 回复： &#xBB;&#xD8;&#xB8;&#xB4;&#xA3;&#xBA; windows (1547090151.17096_0.ltw:2,)

Subject:     [Jack-Devel] 回复： &#xBB;&#xD8;&#xB8;&#xB4;&#xA3;&#xBA; windows

Can you give me a example that can read the time code from the audio pin on windows system.




------------------ Ô­ÊŒÓÊŒþ ------------------
·¢ŒþÈË: "Kjetil Matheussen"<[hidden]>; 
·¢ËÍÊ±Œä: 2019Äê1ÔÂ10ÈÕ(ÐÇÆÚËÄ) Áè³¿1:00
ÊÕŒþÈË: "Chris Caudle"<[hidden]>; 
³­ËÍ: "1213729945"<[hidden]>; "jack-devel"<[hidden]>; 
Ö÷Ìâ: Re: [Jack-Devel] &#xBB;&#xD8;&#xB8;&#xB4;&#xA3;&#xBA; windows



On Wed, Jan 9, 2019 at 4:19 PM Chris Caudle <[hidden]> wrote:
>
> On Wed, January 9, 2019 5:20 am, 1213729945 wrote:
> > I want to read the time code from the audio pin on windows system which is
> > connected with the timecode generator TENTACLE
>
> Why do you want to use jack?  There should be plenty of examples of how to
> read audio data from a Windows audio device.
>

Why not use Jack? It's a simple API that works excellently on Windows.

1547087514.14768_0.ltw:2, <tencent_7F8BE391D8B6BA0F58AEE7D27F4E75310F05 at qq dot com>
________________________________________________________________________________

