Date:        Wed, 29 Jan 2014 12:37:34 -0800
From:        Grant  <[hidden] at gmail dot com>
To:          JACK <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Adrian Knoth Re: [Jack-Devel] ./.libs/libjackserver.so: undefined reference to `jack_log' (1391030715.30403_0.ltw:2,a)

Subject:     [Jack-Devel] ./.libs/libjackserver.so: undefined reference to `jack_log'

I'm getting the following when I try to compile jack from git on ARM:

./.libs/libjackserver.so: undefined reference to `jack_log'
collect2: error: ld returned 1 exit status

- Grant

1391027863.28650_0.ltw:2,a <CAN0CFw2J-abSfNMomvDY2Z_gLVYAuvU1jJVp=+V2AO269aPsyw at mail dot gmail dot com>
________________________________________________________________________________

