Date:        Sun, 20 Mar 2011 13:45:46 +0100
From:        Natanael Olaiz  <[hidden] at gmail dot com>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>

Subject:     [Jack-Devel] jackd (1.9.6) --version accessing /dev/snd/controlC[0-1] as rw

Hi,

I have a sandbox violation compiling  the gentoo live-ebuild (SVN) for
libffado. The problem is when the build script calls 'jackd --version',
because then jackd tries to open /dev/snd/controlC[0-1] as rw  (1).

The version of jack is 1.9.6 (2).

I did a workaround allowing the access from the libffado ebuild, but..
would it be possible to change jack to don't make such kind of access
for commands as "--version"?


Best regards,
Natanael.

(1)
--------------------------- ACCESS VIOLATION SUMMARY
---------------------------
VERSION 1.0
FORMAT: F - Function called
FORMAT: S - Access Status
FORMAT: P - Path as passed to function
FORMAT: A - Absolute Path (not canonical)
FORMAT: R - Canonical Path
FORMAT: C - Command Line

F: open_wr
S: deny
P: /dev/snd/controlC0
A: /dev/snd/controlC0
R: /dev/snd/controlC0
C: jackd --version

F: open_wr
S: deny
P: /dev/snd/controlC0
A: /dev/snd/controlC0
R: /dev/snd/controlC0
C: jackd --version

F: open_wr
S: deny
P: /dev/snd/controlC1
A: /dev/snd/controlC1
R: /dev/snd/controlC1
C: jackd --version

F: open_wr
S: deny
P: /dev/snd/controlC1
A: /dev/snd/controlC1
R: /dev/snd/controlC1
C: jackd --version
--------------------------------------------------------------------------------
(2)

jackd --version
jackdmp 1.9.6
Copyright 2001-2005 Paul Davis and others.
Copyright 2004-2010 Grame.
jackdmp comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it
under certain conditions; see the file COPYING for details
no message buffer overruns
no message buffer overruns
jackdmp version 1.9.6 tmpdir /dev/shm protocol 8

1300625304.31472_0.ltw:2,a <4D85F6FA.9010400 at gmail dot com>
________________________________________________________________________________

