Date:        Fri, 11 Mar 2016 16:04:13 +0100
From:        JoergSorge  <[hidden] at srb dot fm>
To:          [hidden] at jackaudio dot org
In-Reply-To: Adrian Knoth Re: [Jack-Devel] Help for compiling jack2 (1457558555.7989_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Help for compiling jack2

Hi Adrian,

>    $ sudo apt-get build-dep jackd2
> 
> would probably do the trick and pull everything in.

I can confirm for ubuntu 14.4, thanks!

1457708683.5508_0.ltw:2,a <nbumpd$57i$1 at ger dot gmane dot org>
________________________________________________________________________________

