Date:        Mon, 23 Jan 2012 14:01:26 +0100
From:        Robin Gareus  <[hidden] at gareus dot org>
To:          Iñaki Baz Castillo <[hidden] at aliax dot net>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Iñaki Baz Castillo [Jack-Devel] Redirecting JACK output to a WAV file (1327322476.15339_0.ltw:2,a)
Follow-Up:   Iñaki Baz Castillo Re: [Jack-Devel] Redirecting JACK output to a WAV file (1327324478.18749_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Redirecting JACK output to a WAV file

Hi Iñaki,

On 01/23/2012 01:40 PM, Iñaki Baz Castillo wrote:
>  couldn't find information about how to redirect the JACK output
> to a WAV file. Is it possible?
> 
> Thanks a lot.

just record it. 'jack-capture' is likely what you're looking for.

but any other app listed under "Simple Recorders" on
http://jackaudio.org/applications will do the trick.

As for 'automatically recording anything that goes to system*" ports:
AFAIK there is no application that does that[, yet]. but jack-capture
and a small script or patchbay-app that connects the ports should do.

best,
robin

1327323719.17347_0.ltw:2,a <4F1D5A26.70802 at gareus dot org>
________________________________________________________________________________

