Date:        Thu, 29 Dec 2011 14:16:39 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Fred Gleason <[hidden] at paravelsystems dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>, User discussion about the Rivendell Radio Automation System <[hidden] at lists dot rivendellaudio dot org>
In-Reply-To: Fred Gleason Re: [Jack-Devel] www.jackaudio.org defacement (1325185450.5709_0.ltw:2,a)
Follow-Up:   Fred Gleason Re: [Jack-Devel] www.jackaudio.org defacement (1325186734.7723_0.ltw:2,a)

Subject:     Re: [Jack-Devel] www.jackaudio.org defacement

On Thu, Dec 29, 2011 at 2:03 PM, Fred Gleason <[hidden]> wrote:
> On Dec 29, 2011, at 13:59 35, Paul Davis wrote:
>
>> check your DNS. all looks fine here. jackaudio.org is at  69.163.204.107
>
> http://69.163.204.107 returns:

that's not an issue. its a virtual server on a shared server, so if
you don't use the domain name, you can't get in.

> I'm not behind any caches here, and have confirmed it on three different systems (WinXP/Firefox, OS-X/Safari, CentOS6/Firefox), so I don't think it's a browser hijack.

i did actually mean "check your DNS". what does

   host jackaudio.org

return for you?

1325186209.6873_0.ltw:2,a <CAFa_cKkF35_cXq+3p2w9E9e-tV8qYfGUwLST8DruNBBzATnuYQ at mail dot gmail dot com>
________________________________________________________________________________

