Date:        Fri, 02 Mar 2012 13:57:17 +0400
From:        Stéphane VAXELAIRE  <[hidden] at free dot fr>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Adrian Knoth Re: [Jack-Devel] Soft/sound config to test midi out (1330684119.8453_0.ltw:2,a)

Subject:     [Jack-Devel] Soft/sound config to test midi out

Hello,

I'm actually writing midi events just like showed in midiseq.c but I wonder if there were simple apps that could take those events (notes on and off) and play them.

Any advice on this (apps or system sound config) ?

Regards

1330682261.3635_0.ltw:2,a <D3FAE22F-EE3B-4C24-9AB6-BC0DC3076BAB at free dot fr>
________________________________________________________________________________

