Date:        Thu, 10 Jan 2019 04:15:24 +0100
From:        Robin Gareus  <[hidden] at gareus dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: 1213729945 [Jack-Devel] 回复： &#xBB;&#xD8;&#xB8;&#xB4;&#xA3;&#xBA; windows (1547087514.14768_0.ltw:2,)

Subject:     Re: [Jack-Devel] 回复： &#xBB;&#xD8;&#xB8;&#xB4;&#xA3;&#xBA; windows

On 1/10/19 3:31 AM, 1213729945 wrote:
> Can you give me a example that can read the time code from the audio pin on windows system.

I cannot. But there is
  https://github.com/loupus/LtcWaveAudio
that generates timecode, writes to an audio output. Parsing timecode
should be easy to do: either with jack or based on above example.

Also https://github.com/x42/ltc-tools can do that with jack on windows.

Both example project are linked from the documentation of the library at
http://x42.github.io/libltc/ -- If you plan to inter-operate with the
TENTACLE sync devices I highly recommend to read the documentation and
also familiarize yourself with pro audio software concepts.

ciao,
robin

1547090151.17096_0.ltw:2, <9dba49b6-f39b-d8f9-5094-0da5522eb685 at gareus dot org>
________________________________________________________________________________

