Date:        Mon, 25 Feb 2013 11:22:40 +0100
From:        tim  <[hidden] at klingt dot org>
To:          [hidden] at jackaudio dot org
In-Reply-To: Nedko Arnaudov [Jack-Devel] AMD Bulldozer CPUs, shared FPU and Intel Hyper-threading (1361374066.12734_0.ltw:2,)

Subject:     Re: [Jack-Devel] AMD Bulldozer CPUs, shared FPU and Intel Hyper-threading

> I'm also interested if someone has similar problems because of the Intel
> Hyper-Threading Technology.

i've done some benchmarks when writing my master thesis: enabling
hyperthreading increased the scheduling latency of my workstation for
about 15 us to 300 us.

1361787796.8612_0.ltw:2,a <kgfe1d$i99$1 at ger dot gmane dot org>
________________________________________________________________________________

