Date:        Sun, 04 Nov 2012 22:50:09 +0100
From:        Kjetil Matheussen  <[hidden] at notam02 dot no>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Jack Pilot Crashes (portaudio) (1352066852.6970_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack Pilot Crashes (portaudio)

> From: Gaz Mellen <[hidden]>
> To: [hidden]
> Subject: [Jack-Devel] Jack Pilot Crashes (portaudio)
> Message-ID:
> 	<CAOrQ1yTXf=[hidden]>
> Content-Type: text/plain; charset="iso-8859-1"
>
> Hello Team,
> Jack Pilot looks like an amazing concept and on it's own for what it 
> does
> in the PC world.
>
> I am using windows 7 (laptop Asus G74S), Ableton, Traktor and NI's 
> Audio
> 8DJ,
>

Hi Gaz,

I didn't know Jack Pilot was available for Windows. I've googled it, 
but
can't find it. Do you have a link?

1352065815.6099_0.ltw:2,a <2d386eb196fea8861da295b4591560bc at notam02 dot no>
________________________________________________________________________________

