Date:        Wed, 11 Nov 2015 01:34:08 -0800
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/headers] 5a910a: add missing `void` from jack_get_time prototype

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/headers
  Commit: 5a910a030b1bb6e49db0994a2ee82eade1191bd3
      https://github.com/jackaudio/headers/commit/5a910a030b1bb6e49db0994a2ee82eade1191bd3
  Author: Andrew Kelley <[hidden]>
  Date:   2015-11-09 (Mon, 09 Nov 2015)

  Changed paths:
    M jack.h

  Log Message:
  -----------
  add missing `void` from jack_get_time prototype


  Commit: 07f1ecf1ce119d861ec631cb4a6a81a1ab1e5657
      https://github.com/jackaudio/headers/commit/07f1ecf1ce119d861ec631cb4a6a81a1ab1e5657
  Author: Stéphane Letz <[hidden]>
  Date:   2015-11-11 (Wed, 11 Nov 2015)

  Changed paths:
    M jack.h

  Log Message:
  -----------
  Merge pull request #6 from andrewrk/master

add missing `void` from jack_get_time prototype


Compare: https://github.com/jackaudio/headers/compare/23c29914806e...07f1ecf1ce11

1447234458.26831_0.ltw:2, <56430b906f352_635d3fc6a34ef29c930e4 at hookshot-fe4-cp1-prd dot iad dot github dot net dot mail>
________________________________________________________________________________

