Date:        Sun, 18 Mar 2012 12:42:32 +0100
From:        Dénes Almási  <[hidden] at rudanium dot org>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] Syntax errors in common/JackNetDriver.cpp, compiling with --profile (1332070814.17776_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Syntax errors in common/JackNetDriver.cpp, compiling with --profile

On 2012-03-18 12:39, Stéphane Letz wrote:
>
> Are you using the git version? https://github.com/jackaudio/
>
> Stéphane

Nope, I am using this one: http://www.grame.fr/~letz/jack-1.9.8.tgz
What is the url for the git repo?

Dennis

1332070969.17975_0.ltw:2,a <cc2cab7d2b37b47c1f8fa93d3cdb3c47 at rudanium dot org>
________________________________________________________________________________

