Date:        Fri, 25 Aug 2017 09:07:38 -0700
From:        Yuri  <[hidden] at rawbw dot com>
To:          Ralf Mardorf <[hidden] at alice-dsl dot net>, [hidden] at lists dot jackaudio dot org
Follow-Up:   Malik Costet Re: [Jack-Devel] ?==?utf-8?q? Jack server keeps playing sound after client disconnetcs (1503677595.6163_0.ltw:2,)

Subject:     Re: [Jack-Devel] ?==?utf-8?q? Jack server keeps playing sound after client disconnetcs

On 08/25/17 08:50, Ralf Mardorf wrote:
> Oops, my apologies to Ralf Mattes, I didn't notice this reply, where he
> also mentions the "latency" in the context of playing out the buffer.


The question in this thread is why jack keeps playing sound after client 
disconnects.

Latency positively has nothing to do with this problem.


Yuri

1503677275.5655_0.ltw:2, <81f3c4c5-192f-6b11-55a4-2838441a24b5 at rawbw dot com>
________________________________________________________________________________

