Date:        Sun, 17 May 2009 17:04:28 +0100
From:        Rui Nuno Capela  <[hidden] at rncbc dot org>
To:          "Gabriel M. Beddingfield" <[hidden] at teuton dot org>
Cc:          Linux Audio Developers <[hidden] at lists dot linuxaudio dot org>, JACK Developers <[hidden] at jackaudio dot org>
In-Reply-To: Gabriel M. Beddingfield Re: [LAD] [Jack-Devel] more jack/qjackctl madness (1242566557.27664_0.ltw:2,a)
Follow-Up:   Gabriel M. Beddingfield Re: [LAD] [Jack-Devel] more jack/qjackctl madness (1242578648.3428_0.ltw:2,a)
Follow-Up:   Fons Adriaensen Re: [LAD] [Jack-Devel] more jack/qjackctl madness (1242580425.4640_0.ltw:2,a)

Subject:     Re: [LAD] [Jack-Devel] more jack/qjackctl madness

Gabriel M. Beddingfield wrote:
> On Sun, May 17, 2009 8:07 am, Rui Nuno Capela wrote:
>> unfortunately, Qt4's class which is being used for wrapping the jackd
>> process (QProcess) does kill it on its destructor. afaict, this behavior
>> wasn't present in Qt3 and that's why there's no option to keep jackd
>> running upon quitting qjackctl anymore.
> 
> Why not use QProcess::startDetached() ?

simply because QProcess::startDetached() sets the process loose of
qjackctl control and all the IPC and inter-process sync facilities and
notification signal/slots will be useless or no-ops in that way--you'd
better start jackd from the command line if you take that route ;)

seeya
-- 
rncbc aka Rui Nuno Capela
[hidden]

1242576275.1718_0.ltw:2,a <4A10358C.9020605 at rncbc dot org>
________________________________________________________________________________

