Date:        Tue, 25 Dec 2012 20:54:03 +0100
From:        Lasconic  <[hidden] at gmail dot com>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          JACK Developers <[hidden] at jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] (no subject) (1356382437.24158_0.ltw:2,a)

Subject:     Re: [Jack-Devel] (no subject)

MuseScore has native jack support for both Jack audio and MIDI on Linux,
Mac and Windows.
The implementation is working but it's kind of crude though... There is no
support for Jack Control (http://musescore.org/en/node/11870) and the full
"MIDI stream" is sent to each Jack Port and not one midi channel per port
http://musescore.org/en/node/9813

MuseScore is only available as 32 bit binary on Windows though. My
understanding is that it can only be used with Jack 32bit. Am I wrong?

lasconic
MuseScore code contributor

2012/12/24 Paul Davis <[hidden]>

>
>
>
> On Mon, Dec 24, 2012 at 3:50 PM, שלמה פרבר <[hidden]> wrote:
>
>> Hi,
>> I'm trying to run Jack with nusescore on windows 8 64 bit. Tha Jack
>> doesn't recognise musescore. Anything I could do about it?
>>
>
> Does Musescore have ASIO or native JACK support?
>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>
>

1356465271.26647_0.ltw:2,a <CALqBD6Okh28EOWDtwObkX+C5=Vw2Lo2Y8JQGGQR5+-LUkBWZLg at mail dot gmail dot com>
________________________________________________________________________________

