Date:        Mon, 16 Apr 2012 10:31:34 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          [hidden] at sbcglobal dot net, [hidden] at sbcglobal dot net
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: [hidden] at sbcglobal dot net [Jack-Devel] A Bug with Jack Audio on Win 7 64 Bit. (1334517596.28191_0.ltw:2,a)

Subject:     Re: [Jack-Devel] A Bug with Jack Audio on Win 7 64 Bit.

1) Have you read : http://jackaudio.org/jack_on_windows ?

2) Can you start JACK in a console, so open a console in the program file/Jack folder, then:

jackd -v -S -R -dportaudio -r48000 -p1024

Then send me the content of the console.

Thanks.

Stéphane 


Le 15 avr. 2012 à 21:19, <[hidden]> <[hidden]> a écrit :

> Hi.
>  
> I don't know if this is the correct place to send this e-mail, but I am unable to get Jack to run on my system.  My operating system is Windows 7 64 bit Home Premium and it is on a HP PC.  I have tried everything through your web site to get it to run, I even downloaded and tried to compile the source from this web site: http://qjackctl.sourceforge.net/ and it would not compile; but I am not sure how to compile anything with Nokia QT SDK.  This is what Jack Control is telling me in the Crash Report it is producing:
>  
> 07:45:17.541 Patchbay deactivated.
> 07:45:17.557 Statistics reset.
> 07:45:17.619 Startup script...
> 07:45:17.619 artsshell -q terminate
> 07:45:18.134 Startup script terminated with exit status=1.
> 07:45:18.134 JACK is starting...
> 07:45:18.134 jackd.exe -S -R -dportaudio -r48000 -p1024
> 07:45:18.196 JACK was started with PID=7760432.
> 07:45:18.430 JACK was stopped with exit status=-1.
> 07:45:18.430 Post-shutdown script...
> 07:45:18.430 killall jackd
> 07:45:18.430 JACK has crashed.
> 07:45:18.914 Post-shutdown script terminated with exit status=1.
> 07:45:20.458 Could not connect to JACK server as client. - Overall operation failed. - Unable to connect to server. Please check the messages window for more info.
>  
> Is there a solution to the problem or can't I use Jack Audio on my system?  Presently, I still have it installed on my computer waiting for a response to this e-mail.  I am trying to make Fl Studio, Ableton Live, Audacity, and LMMS to work through ASIO Software to interact with Blender.
>  
> Would you send me an e-mail with information on this bug?  Thank you.
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1334565104.5131_0.ltw:2,a <7A0BE1D6-592A-4276-9939-42E44EBD5BA9 at grame dot fr>
________________________________________________________________________________

