Date:        Tue, 25 Oct 2011 16:55:56 +0700
From:        IL'dar AKHmetgaleev  <[hidden] at gmail dot com>
To:          Nedko Arnaudov <[hidden] at arnaudov dot name>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Nedko Arnaudov Re: [Jack-Devel] EMU 0404 with jack dbus (1319533391.5009_0.ltw:2,a)
Follow-Up:   Nedko Arnaudov Re: [Jack-Devel] EMU 0404 with jack dbus (1319537062.8322_0.ltw:2,a)

Subject:     Re: [Jack-Devel] EMU 0404 with jack dbus

На Tue, 25 Oct 2011 12:02:04 +0300
Nedko Arnaudov <[hidden]> записано:

> > I put all to default and sound become good. But after I set sampling
> > rate back to 44100 lags appears again. jacd and mplayer works right
> > with 44100.  
> 
> Are you using exactly same version of jackd and jackdbus? I've seen
> another similar (xruns) report caused by using latest svn/git version
> of jack2.
> 
> jackd and jackdbus use *exactly* same JACK server code
> (libjackserver). With exactly same configuration, there is no known
> reason for jackdbus to behave differently when compared to jackd.
> 
> You mention mplayer. It is not clear why you think mplayer relates.

mplayer just plays with 44100 without lags via alsa.

Yes. I'm using same version of jack. Actualy I'm recompiling same
source with different configuration (Gentoo's dbus use flag)

> Actually this is speculation based on limited info. xruns may be
> caused by misconfiguration too. Or by some other yet unknown factor.

If you need more info please ask me.


===8@))-<-<
Ильдар Ахметгалеев aka AkhIL
Вт. окт. 25 16:32:03 NOVT 2011
Tue Oct 25 09:32:03 UTC 2011
----------------------------------
Заходите в гости: http://akhil.ru

1319536575.7954_0.ltw:2,a <20111025165556.43a7eff6 at artmotion dot home dot net>
________________________________________________________________________________

