Date:        Sun, 06 Nov 2011 15:14:32 +0000
From:        Fons Adriaensen  <[hidden] at linuxaudio dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: jordan Re: [Jack-Devel] not resampling (1320589940.13486_0.ltw:2,a)
Follow-Up:   jordan Re: [Jack-Devel] not resampling (1320593890.20576_0.ltw:2,a)
Follow-Up:   Gabriel M. Beddingfield Re: [Jack-Devel] not resampling (1320600782.32731_0.ltw:2,a)

Subject:     Re: [Jack-Devel] not resampling

On Sun, Nov 06, 2011 at 09:31:36AM -0500, jordan wrote:
 
> It would seem a lot of people think this is a big issue (the nvidia
> rt-kernel patch), and it sort of is, but the real problem is that the
> patch can't be distributed as it violates the GPL.

So we can have a situation in which providing the source code
(or equivalent - patch, sed command,...) would violate the GPL
and not providing it would not violate the GPL ?

I'm by no means an expert on these things, but it *does*
seem odd.

Ciao,

-- 
FA

Vor uns liegt ein weites Tal, die Sonne scheint - ein Glitzerstrahl.

1320592514.18042_0.ltw:2,a <20111106151432.GA26862 at linuxaudio dot org>
________________________________________________________________________________

