Date:        Sun, 13 Mar 2011 20:34:32 +0000
From:        John Emmas  <[hidden] at tiscali dot co dot uk>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] Command line parameters (1300019359.3263_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Command line parameters

On 13 Mar 2011, at 12:28, Paul Davis wrote:

> arguments that come after "-d BACKEND" are not intepreted by the jack
> server but instead are just passed to the backend when it is
> instantiated.


On 13 Mar 2011, at 12:40, Arnold Krille wrote:

> 

> Note that generic jack options are listed before the -d <backend>, all options 
> after that go to the backend.

Thanks guys.  I thought there must be something like that going on.

One more question - years ago I read somewhere that it's compulsory to specify "-S" when launching Jackdmp under Windows (apparently it stands for "Sync").  Is that still true (and what does "Sync" signify)?  Thanks.

John

1300048502.23779_0.ltw:2,a <63E3B5BC-966F-489D-8495-2A3C8AE6BD49 at tiscali dot co dot uk>
________________________________________________________________________________

