Date:        Sat, 22 Dec 2018 10:52:20 +0000
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          Jack devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Jörn Nettingsmeier [Jack-Devel] Some observations re Jack and systemd (1545423871.8348_0.ltw:2,)

Subject:     Re: [Jack-Devel] Some observations re Jack and systemd

On Fri, Dec 21, 2018 at 09:24:01PM +0100, Jörn Nettingsmeier wrote:
> after scratching my head for a long time to make systemd behave when  
> running jack as a service, I thought I'd share my findings

Thanks for posting this. I'm still using sysvinit, but this
stuff may (unfortunately) become necessary to know.

John

1545472540.16658_0.ltw:2, <20181222105220.GA6397 at localhost dot localdomain>
________________________________________________________________________________

