Date:        Sun, 07 Aug 2016 10:29:06 +0000
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Tom Law [Jack-Devel] (no subject) (1470543163.13641_0.ltw:2,a)
Follow-Up:   tomlaw Re: [Jack-Devel] Could not connect to JACK server (1470622815.2743_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Could not connect to JACK server

On Sun, Aug 07, 2016 at 12:12:10AM -0400, Tom Law wrote:
> I just installed Ubuntu trusty (on crouton on an Acer Chromebook), and am
> trying to get sound going (so I can run Super-Collider.)
> 
> Upon the advice of various webpages I've come across that discuss
> installation of Super-Collider, I've tried:
> 
> 
>    - removing pulseaudio
>    - adding myself to the "hwaudio" group
>    - adding '@audio' entries to /etc/security/limits.conf

Don't know if this is the reason for the problem, but '@audio' entries
in /etc/security/limits.conf will only apply to members of "audio"
group, not "hwaudio".

John

1470566995.3460_0.ltw:2,a <20160807102906.GA18539 at localhost dot localdomain>
________________________________________________________________________________

