Date:        Fri, 28 Jun 2013 00:32:25 +0200
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Athanasios Silis [Jack-Devel] latest version of jack (1372371925.25651_0.ltw:2,a)
Follow-Up:   Athanasios Silis Re: [Jack-Devel] latest version of jack (1372622288.12085_0.ltw:2,a)

Subject:     Re: [Jack-Devel] latest version of jack

On Fri, Jun 28, 2013 at 01:25:17AM +0300, Athanasios Silis wrote:

Hi!

> I downloaded the latest version of Jack from the website.
> The version stated on jack's website is "1.9.9".
> All the files I downloaded (binaries & sources) have the version 1.9.9.5

1.9.9.5 is correct.

> and an ubuntustudio installation that I started tampering with gives
> (through dpkg) that the installed jack version is 1.9.10, yet I can not
> seem to find version 1.9.10 anywhere on the website.

It's a prerelease, that's why the package is called 1.9.9.5+gitFoo.

The jackd2 binary itself already has the 1.9.10 version string, because
sletz bumps the version right after the release.

Maybe I should override it with a patch in the Debian package to reflect
the actual version (something like 1.9.9.5+gitFoo) to avoid confusion.


> What is the latest stable release of jack?

If you're talking about jackd2, then it's 1.9.9.5.



HTH

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1372372353.25941_0.ltw:2,a <20130627223225.GW5601 at ltw dot loris dot tv>
________________________________________________________________________________

