Date:        Wed, 28 Sep 2016 19:13:48 +0000
From:        Fons Adriaensen  <[hidden] at linuxaudio dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: [hidden] at ams-neve dot com [Jack-Devel] 64 Channel Madi (hdspe) (1475066254.32601_0.ltw:2,a)

Subject:     Re: [Jack-Devel] 64 Channel Madi (hdspe)

On Wed, Sep 28, 2016 at 05:37:20AM -0700, [hidden] wrote:

> ...
> Could someone more knowledgeable that myself suggest causes for the
> lack of input.

I've used the RME MADI cards on at least ten Linux machines, they
always worked perfectly. 

AFAIK there is nothing that could affect the inputs. Even Totalmix
only controls what appears on the outputs.

Try to use another program to monitor the inputs. Any metering
app will do.

Ciao,

-- 
FA

A world of exhaustive, reliable metadata would be an utopia.
It's also a pipe-dream, founded on self-delusion, nerd hubris
and hysterically inflated market opportunities. (Cory Doctorow)

1475090035.13104_0.ltw:2,a <20160928191348.GA99972 at linuxaudio dot org>
________________________________________________________________________________

