Date:        Mon, 01 Sep 2014 18:35:29 +0200
From:        Markus Seeber  <[hidden] at spectralbird dot de>
To:          JACK <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Paul Davis Re: [Jack-Devel] jackaudio.org website changes (1409833621.9552_0.ltw:2,)

Subject:     [Jack-Devel] jackaudio.org website changes

for those who can make it happen:
please pull the latest changes from github to the page, some small fixes
were made and some clean-up has been done.

Thanks to those, who contributed!

Greetings
Markus

1409589341.32364_0.ltw:2, <5404A051.5090001 at spectralbird dot de>
________________________________________________________________________________

