Date:        Tue, 24 Jan 2012 18:33:15 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Tobias Hoffmann Re: [Jack-Devel] jack - audio group - package install (1327425597.5683_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack - audio group - package install

On 01/24/2012 06:19 PM, Tobias Hoffmann wrote:

> Ok, thanks for the hint. I had been looking at the problem from a higher
> perspective. The two things I had in mind were:
> 1. Either the kernel provides some kind of CAP_* for jackd to call the
> relevant kernel API itself, or
> 2. another (root) process can be used, doing something like
> "set_rt_prio([PID_OF_JACK])" on jacks request.

Complicated, complicated and complicated.

Just because adding a user to a group is too much for a newbie, you'd
pull in a dependency to dbus (rtkit, PolicyKit), another stand-alone
daemon (option 2) or a non-portable kernel extension?

Seriously?

1327426408.6939_0.ltw:2,a <4F1EEB5B.3010904 at drcomp dot erfurt dot thur dot de>
________________________________________________________________________________

