Date:        Wed, 21 May 2014 10:24:39 +0200
From:        Leonardo Gabrielli  <[hidden] at univpm dot it>
To:          [hidden] at lists dot jackaudio dot org

Subject:     Re: [Jack-Devel] Jack-Devel Digest, Vol 95, Issue 6

Thanks Adrian and Joakim for the insightful suggestions. I will test 
them soon.
BTW: The CPU is an ARM core, not very powerful nor recent. Powersave is 
off (I run at 1GHz with scaling disabled).
I'll tell you more later,

Leonardo

On 21/05/2014 00:05, [hidden] wrote:
> I don't know what cpu you have, but these values sound incredibly high
> for an idling jackd, maybe it's including running audio processing?

1400660697.2359_0.ltw:2,a <537C62C7.3010905 at univpm dot it>
________________________________________________________________________________

