Date:        Thu, 06 Sep 2018 18:41:02 -0700
From:        Rick Bidlack  <[hidden] at wheatstone dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Kjetil Matheussen Re: [Jack-Devel] Jack on Win7 with DirectSound devices? (1536396426.24438_0.ltw:2,)

Subject:     [Jack-Devel] Jack on Win7 with DirectSound devices?

Hi,

Perhaps a newbie question, but the available information is somewhat 
contradictory.  I'm under the impression that the Jack server on Windows 
only works with ASIO devices, along the lines of:

jackd -R -S -d portaudio -d "ASIO::<device name here>"

Is it possible to instead use a DirectSound device? Documentation 
indicates that it should be, but on my machine any variation like this 
fails:

jackd -R -S -d portaudio -d "DirectSound::<device name here>"

Am I missing something, or is it in fact not currently possible to to 
connect to a directsound device?

-Rick

1536284508.24668_0.ltw:2, <34fd0f10-6b8c-f15c-68b7-f764672cb5eb at wheatstone dot com>
________________________________________________________________________________

