Date:        Wed, 03 Feb 2016 19:14:13 +0100
From:        Joakim Hernberg  <[hidden] at alchemy dot lu>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Ian Malone Re: [Jack-Devel] Client-Server models are just fine. Please? (1454506579.14629_0.ltw:2,)
Follow-Up:   [hidden] at trellis dot ch Re: [Jack-Devel] Client-Server models are just fine. Please? (1454525970.13510_0.ltw:2,)

Subject:     Re: [Jack-Devel] Client-Server models are just fine. Please?

On Wed, 3 Feb 2016 13:36:13 +0000
Ian Malone <[hidden]> wrote:

> On 3 February 2016 at 12:45, Paul Davis <[hidden]>
> wrote:
> >
> > For Jack1, the -A or -I options provide a simple or complex
> > (respectively) to add arbitrary input or output devices to the
> > server at startup time.
> 
> Thanks, never saw this documented anywhere. zita_ajbridge looks very
> useful too.

It's in the man page (at least for jack1).  zita-n2jbridge is also a
very useful utility!

-- 

   Joakim

1454523272.10960_0.ltw:2, <20160203191413.789a8099 at tor dot valhalla dot alchemy dot lu>
________________________________________________________________________________

