Date:        Tue, 24 Jan 2012 12:31:37 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Nedko Arnaudov <[hidden] at arnaudov dot name>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Nedko Arnaudov Re: [Jack-Devel] jack - audio group - package install (1327425820.5981_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack - audio group - package install

On Tue, Jan 24, 2012 at 12:22 PM, Nedko Arnaudov <[hidden]> wrote:

> AFAIK major distros already use cgroups. I think this affects decisions
> with short-term implact as well.

i believe that this is true, but not to control access to RT/memlock.
the ones that did this early got burned by the extra (though small)
complexity of it, as torben covered:

   http://trac.jackaudio.org/wiki/Cgroups

1327426307.6811_0.ltw:2,a <CAFa_cK=TN0jRnB3OQ=CO-X8VL5Wr7pFmP9expOJpfjFKTjY3KQ at mail dot gmail dot com>
________________________________________________________________________________

