Date:        Tue, 04 Dec 2012 16:29:26 +0000
From:        Harry van Haaren  <[hidden] at gmail dot com>
To:          Roland Mas <[hidden] at debian dot org>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Roland Mas Re: [Jack-Devel] Qjackctl patchbay switching (1354637140.16039_0.ltw:2,)
Follow-Up:   Roland Mas Re: [Jack-Devel] Qjackctl patchbay switching (1354696354.5396_0.ltw:2,)

Subject:     Re: [Jack-Devel] Qjackctl patchbay switching

On Tue, Dec 4, 2012 at 4:05 PM, Roland Mas <[hidden]> wrote:

> >>   I'm wondering if there's a way to tell a running Qjackctl instance to
> >> switch patchbays non-interactively.
>

I don't know about that... I do know of aj-snapshot, a commandline tool to
restore / save all ALSA and JACK & JACK MIDI connections.
When scripting I tend to rely on that. I'll presume you're scripting
something??

-Harry

1354638571.16842_0.ltw:2, <CAKudYbM1zWAYNSQKNcXhR5Lqex+6r66438LqWt03Ss0UF67kYA at mail dot gmail dot com>
________________________________________________________________________________

