Date:        Mon, 11 Feb 2013 17:42:29 +0000
From:        Harry van Haaren  <[hidden] at gmail dot com>
To:          JACK <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Paul Davis Re: [Jack-Devel] Valgrind jack_ringbuffer: Invalid write/read (1360605581.25541_0.ltw:2,)

Subject:     [Jack-Devel] Valgrind jack_ringbuffer: Invalid write/read

Hey all,

I'm currently valgrinding a small RT demo application, and I've noticed
that  jack_ringbuffer_create()  causes valgrind --tool=memcheck to
complain. See pastebin for details:
http://pastebin.com/dgZhR43m

The warning seems to come from the 2nd call to the function. Just declaring
a single ringbuffer is not problem.
I'm not an experienced in this area at all, hence this post. Is it
something to be worried about? -H

1360604565.23628_0.ltw:2, <CAKudYbMCK7f7qknBsypMJY9qLZ1Y9OkTDpH_hGDZScOKdrQrEQ at mail dot gmail dot com>
________________________________________________________________________________

