Date:        Sun, 18 Mar 2012 01:47:49 +0200
From:        Nedko Arnaudov  <[hidden] at arnaudov dot name>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Stéphane Letz Re: [Jack-Devel] jack2 waf upgrade and python3 support (1332146441.2101_0.ltw:2,a)

Subject:     [Jack-Devel] jack2 waf upgrade and python3 support

I've merged the python3-waf-upgrade branch. Most of the work was done by
Adrian Knoth.

The upgraded waf is expcted to work on Linux. On MacOS and Solaris there
could be problems. I don't have access to a Solaris system and for
MacOS binaries, Stephane seems to use XCode instead.

-- 
Nedko Arnaudov <GnuPG KeyID: 5D1B58ED>

1332028114.24700_0.ltw:2,a <87bonu23iy.fsf at arnaudov dot name>
________________________________________________________________________________

