Date:        Mon, 07 Nov 2011 13:22:56 +0200
From:        Royi Freifeld  <[hidden] at bgu dot ac dot il>
To:          Cc:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] Reasons for "Cannot read server event" error (1320669452.29874_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Reasons for "Cannot read server event" error

Oh ok.. sry for the double posting Ralf.

I activate some 3rd party process that uses JACK.
I send XML commands to the process (checked for correctness) that should
affect the client(s) somehow.
When running with gdb, it fails when reaching some assertion:

"../../jack/bitset.h:63: bitset_copy: Assertion `to_set[0] == from_set[0]'
failed."
Hope it means anything...

On Sun, Nov 6, 2011 at 3:59 PM, Ralf Mardorf <[hidden]>wrote:

> On Sun, 2011-11-06 at 15:50 +0200, Royi Freifeld wrote:
> > Is it a bad thing?
>
> JACK1? No, usually it isn't a bad choice.
>
> Anyway, on my PC usually JACK2 is the better choice.
>
> - Ralf
>
> IIRC Stéphane is a developer of JACK2, so perhaps he could say more
> about JACK2. I suspect this is all he wanted to inform you.
> >
> >
> > On Sun, Nov 6, 2011 at 3:00 PM, Stéphane Letz <[hidden]> wrote:
> >         So JACK1... so nothing to say.
> >
> >         Stéphane
>
>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>



-- 
Carpe Diem

1320665063.21514_0.ltw:2,a <CAD-ce500EG29UuhTJ6vC7W6x6fwiSKjqioFsk7FQ=PuM-GR47Q at mail dot gmail dot com>
________________________________________________________________________________

