Date:        Mon, 23 Jan 2012 13:44:32 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Iñaki Baz Castillo [Jack-Devel] Redirecting JACK output to a WAV file (1327322476.15339_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Redirecting JACK output to a WAV file

On Mon, Jan 23, 2012 at 01:40:37PM +0100, Iñaki Baz Castillo wrote:

> Hi, I couldn't find information about how to redirect the JACK output
> to a WAV file. Is it possible?

jack_capture


-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1327322682.15716_0.ltw:2,a <20120123124432.GJ17881 at ltw dot loris dot tv>
________________________________________________________________________________

