Date:        Tue, 08 Jan 2013 19:03:13 +0100
From:        Robin Gareus  <[hidden] at gareus dot org>
To:          Adrian Knoth <[hidden] at drcomp dot erfurt dot thur dot de>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Adrian Knoth Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357656281.27337_0.ltw:2,a)
Follow-Up:   John Emmas Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357669203.17433_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility)

On 01/08/2013 03:44 PM, Adrian Knoth wrote:
> On 01/08/2013 10:22 AM, John Emmas wrote:
> 
>> When applied completely in isolation, that patch does compile.
>> However, there are 2 problems:-
> 
> OK, new idea:
> 
>    https://github.com/adiknoth/jack2/commits/alignedstructs
> 
> Compiles on Linux (hooray). No idea if it works for i386/amd64 mixes. No
> idea if it works on ARM (I guess so).

yes it does.
confirmed on an ARMv7 rev 2 (v7l) + 3.0.36 armv7l GNU/Linux + gcc 4.6.3

> Does it work on Windows? It's based on Basil's work but modified:
> 
>    1.) No sizeof() for MSVC
>    2.) No align via JACK_ALIGN_TYPES for MSVC
>    3.) pack(push,8) on MSVC, which is the default AFAIK.
> 
> I'm unsure about the latter, that is, where types like int32_t will end
> up when included in a struct.

the nice part of Basil's patch is that it reduces differences between
jack1 and jack2 headers.

2c,
robin

1357668206.15729_0.ltw:2,a <50EC5F61.5080500 at gareus dot org>
________________________________________________________________________________

