Date:        Tue, 27 Dec 2011 11:07:50 +0000
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Florian Paul Schmidt Re: [Jack-Devel] Jack's timing functions (1324980542.16108_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack's timing functions

On Tue, Dec 27, 2011 at 11:08:49AM +0100, Florian Paul Schmidt wrote:
> I have nothing to add except for my support for your proposal, whatever  
> it's worth. Your first suggestion seems to be the least amount of work,  
> so +1 :D

+1 here too.

John

1324983805.19397_0.ltw:2,a <20111227110750.GA2916 at localhost0 dot localdomain>
________________________________________________________________________________

