Date:        Fri, 08 Nov 2013 22:25:18 +0000
From:        Kaspar Bumke  <[hidden] at gmail dot com>
To:          Kaspar Bumke <[hidden] at gmail dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Kaspar Bumke Re: [Jack-Devel] [jack1] building without zita (1383910925.25109_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [jack1] building without zita

On 8 November 2013 11:41, Kaspar Bumke <[hidden]> wrote:
> I actually managed to cross-compile latest master fine within buildroot for
> the the other ARM target (without Zita)

Just to avoid confusion. That wasn't true. I had built an earlier
version. Building the Zita stuff is definitely broken. I will stop
yammering on about this now.

1383949547.22841_0.ltw:2,a <CAB+dmji7-mzDaRBVR3EMTk9hcxZ=CwhnishY7DvHck2_meo+ww at mail dot gmail dot com>
________________________________________________________________________________

