Date:        Wed, 09 Oct 2013 19:32:50 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 7cb56b: support more complex argument style to -I to permi...

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: 7cb56b9eb30641bcc97cfd9af854a94027764d67
      https://github.com/jackaudio/jack1/commit/7cb56b9eb30641bcc97cfd9af854a94027764d67
  Author: Paul Davis <[hidden]>
  Date:   2013-10-09 (Wed, 09 Oct 2013)

  Changed paths:
    M jackd/jackd.c

  Log Message:
  -----------
  support more complex argument style to -I to permit client names and arguments

1381372379.28035_0.ltw:2, <525611d21f89f_6108af7d5094182 at hookshot-fe1-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

