Date:        Mon, 05 Nov 2012 19:13:42 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis [Jack-Devel] recent change to jack1 firewire backend needs testing (1352041883.698_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] recent change to jack1 firewire backend needs testing (1352139473.2068_0.ltw:2,a)

Subject:     Re: [Jack-Devel] recent change to jack1 firewire backend needs testing

On 11/04/2012 04:11 PM, Paul Davis wrote:

> I have just pushed a changed to the Jack1 firewire backend that
> provides it with a latency callback so that things work correctly
> after a buffer size

> The expected behaviour is:
> 
>    * at startup, port latencies are set correctly
>    * run jack_bufsize to change the buffer size in use
>    * port latencies (for all ports, not just the backend) are set
>    correctly after the change

I did a brief test. Always -p 512

With your recent jackd1 modifications:

system:capture_14
        total latency = 512 frames
system:playback_1
        total latency = 1024 frames


With jackd2:

firewire_pcm:0005950400400fb2_ADAT8_in
        total latency = 512 frames
firewire_pcm:0005950400400fb2_Bus1 L_out
        total latency = 1536 frames


Given that -n3 is the default for firewire, jackd2 might be correct
here, but I haven't checked your modifications, so I'm just guessing.


HTH

1352139229.1736_0.ltw:2,a <509801D6.1060009 at drcomp dot erfurt dot thur dot de>
________________________________________________________________________________

