Date:        Wed, 15 May 2013 23:26:05 +0200
From:        [hidden] at freenet dot de <[hidden] at freenet dot de
To:          Adrian Knoth <[hidden] at drcomp dot erfurt dot thur dot de>
Cc:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Roger Critchlow Re: [Jack-Devel] Jack on arm hf (1368658522.14796_0.ltw:2,a)

Subject:     RE: Re: [Jack-Devel] Jack on arm hf

> So in a word, the packaged version should do the trick.

Great! Though when I try to remove the older version first:

sudo dpkg -P libjack-jackd2-0

I get:

"dependency problems prevent removal..."
"libportaudio2:armhf depends on libjack-jackd2-0..."

Is it safe to just install the experimental build via apt-get over the older installed version? Seems like I don't have any other choice.

Thanks,
Axel




---
Alle Postfächer an einem Ort. Jetzt wechseln und E-Mail-Adresse mitnehmen! http://email.freenet.de/produkte/basic/index.html

1368653299.11365_0.ltw:2,a <3fd83e91660347e2e680d9e129629751 at email dot freenet dot de>
________________________________________________________________________________

