Date:        Mon, 18 Mar 2013 06:45:54 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          MARCO <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: MARCO [Jack-Devel] Problem Ubuntu Gnome 13.04 and TASCAM US122L (1363601553.9770_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Problem Ubuntu Gnome 13.04 and TASCAM US122L

On Mon, Mar 18, 2013 at 6:12 AM, MARCO <[hidden]> wrote:

>
>
> Hi, I own a TASCAM US122L soundcard.
>


There appears to be a bug (or more than one bug) in the ALSA driver for
your device (at least in the version of the driver installed on your
system).

--p

1363603562.12080_0.ltw:2, <CAFa_cKk1B+W_OFdd=Qc=BvabGguuwMy4gXbQ6JhQn1PHYtfQkQ at mail dot gmail dot com>
________________________________________________________________________________

