Date:        Wed, 06 Nov 2013 02:55:34 +0100
From:        Uwe Koloska  <[hidden] at koloro dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Sam Mulvey Re: [Jack-Devel] Flash Support (1383699047.19118_0.ltw:2,)

Subject:     Re: [Jack-Devel] Flash Support

Hello,

Am 06.11.2013 01:50, schrieb Sam Mulvey:
> I'm mostly using alsa_in and alsa_out, and I am using snd-aloop, to wit:
> 
> [root@mothership drivers]# pacman -Qo snd-aloop.ko.gz
> snd-aloop.ko.gz is owned by linux 3.11.6-1

This is not working for me:
[koloska@elessar ~]$ LANG=C pacman -Qo snd-aloop.ko.gz
error: failed to find 'snd-aloop.ko.gz' in PATH: No such file or directory

But this one proves me wrong:

[koloska@elessar ~]$ pacman -Ql linux | grep snd-aloop
linux /usr/lib/modules/3.11.6-1-ARCH/kernel/sound/drivers/snd-aloop.ko.gz

and unveils some problems with my mlocate installation. Thanks for
pointing this out!

Is the kernel module needed for alsaloop or alsa_in and alsa_out?  I
can't find a word about this in the manpages.

Thanks
Uwe

1383702941.21452_0.ltw:2, <5279A196.7040105 at koloro dot de>
________________________________________________________________________________

