Date:        Mon, 16 Jan 2012 11:50:23 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Robert M. Riches Jr. [Jack-Devel] jack_wait not found, need to wait for jackd before alsa_in, alsa_out (1326688999.31176_0.ltw:2,RSa)

Subject:     Re: [Jack-Devel] jack_wait not found, need to wait for jackd before alsa_in, alsa_out

On 01/16/12 05:43, Robert M. Riches Jr. wrote:

> On the Mageia slave side, I see a man page for jack_wait, but that
> command is not available.

Well, compile it, then:

    http://trac.jackaudio.org/browser/trunk/jack/tools/wait.c

And blame your distribution for not including it in the first place.



Cheers

1326711056.2147_0.ltw:2,a <4F1400EF.9050100 at drcomp dot erfurt dot thur dot de>
________________________________________________________________________________

