Date:        Wed, 17 Aug 2011 13:16:31 +0100
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          jack-devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: John Rigg Re: [Jack-Devel] Ethernet-based audio interface using (net)jack idea (1313571913.23988_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Ethernet-based audio interface using (net)jack idea

On Wed, Aug 17, 2011 at 10:08:15AM +0100, John Rigg wrote:
> There's a good paper on PLL and clock basics here:
> http://www.grimmaudio.com/whitepapers

More clock jitter basics here:
http://www.lavryengineering.com/white_papers/jitter.pdf

1313583193.23182_0.ltw:2,a <20110817121631.GA2709 at localhost0 dot localdomain>
________________________________________________________________________________

