Date:        Sat, 19 Jul 2014 16:20:37 +0900
From:        김정연  <[hidden] at gmail dot com>
To:          Jack devel <[hidden] at lists dot jackaudio dot org>, Stéphane Letz <[hidden] at grame dot fr>

Subject:     Re: [Jack-Devel] Jack-Devel Digest, Vol 97, Issue 7

Dear all,

Build JACK2 1.9.10 rc2 and works fine on android's 4.4 platform(emulator).

Regards,
KimJeongYeon



2014-07-19 7:06 GMT+09:00  <[hidden]>:
> Send Jack-Devel mailing list submissions to
>         [hidden]
>
> To subscribe or unsubscribe via the World Wide Web, visit
>         http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
> or, via email, send a message with subject or body 'help' to
>         [hidden]
>
> You can reach the person managing the list at
>         [hidden]
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Jack-Devel digest..."
>
>
> Today's Topics:
>
>    1. JACK2 1.9.10 rc2 package to test (St?phane LETZ)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Fri, 18 Jul 2014 14:29:48 +0200
> From: St?phane LETZ <[hidden]>
> To: JACK Developers <[hidden]>
> Subject: [Jack-Devel] JACK2 1.9.10 rc2 package to test
> Message-ID: <[hidden]>
> Content-Type: text/plain; charset=iso-8859-1
>
> Here :
>
> https://dl.dropboxusercontent.com/u/28869550/jack-1.9.10-rc2.tar.bz2
>
> Thanks for testing and reporting.
>
> St?phane
>
> ------------------------------
>
> Subject: Digest Footer
>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>
>
> ------------------------------
>
> End of Jack-Devel Digest, Vol 97, Issue 7
> *****************************************

1405754446.6624_0.ltw:2, <CAPoUOUJekpxGg+Ukru7kAt5B=1ttUO7=Rz=ThDpXdZwucfzGUA at mail dot gmail dot com>
________________________________________________________________________________

