Date:        Tue, 11 Dec 2012 08:35:51 +1100
From:        Geoff Beasley  <[hidden] at laughingboyrecords dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: John Rigg Re: [Jack-Devel] ALSA PCM multi plugin and xruns (1355133932.5985_0.ltw:2,)
Follow-Up:   John Rigg Re: [Jack-Devel] ALSA PCM multi plugin and xruns (1355177777.21392_0.ltw:2,)

Subject:     Re: [Jack-Devel] ALSA PCM multi plugin and xruns

On 10/12/12 20:59, John Rigg wrote:
> On Mon, Dec 10, 2012 at 10:04:23AM +1100, Geoff Beasley wrote:
>> Devin, I run 4 C-Ports (ice1712) - this issue is exclusivly an SMP one.
>> UP does not display this behaviour. If you can solve this, you will
>> attain the much coveted  CODE GOD award. Good luck.
> I'm pretty sure I've seen this on a UP system that I set up for a
> friend. I'll check and report back.
>
G'day John. For me and my 4 C-Ports, I had several UP machines running 
for several years without x-runs @ 64/48k. SMP never could/can do that. 
Run the SMP machine as UP and no problem. The early 3.0.x kernels could 
run SMP on Jack2 without xruns, but only the first few versions. rtirq 
would also make a huge difference in the 2.6xx  - mixed results with 3.x 
kernels

g

1355175368.17325_0.ltw:2, <50C655B7.6050901 at laughingboyrecords dot com>
________________________________________________________________________________

