Date:        Tue, 01 Jan 2013 18:42:23 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Robin Gareus <[hidden] at gareus dot org>
Cc:          JACK Mailing List <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Robin Gareus [Jack-Devel] jack2 on ARM - patch (1357061393.10146_0.ltw:2,Sab)
Follow-Up:   Robin Gareus Re: [Jack-Devel] jack2 on ARM - patch (1357064780.11851_0.ltw:2,Sa)

Subject:     Re: [Jack-Devel] jack2 on ARM - patch

Packed structs are needed for 64/32 server/clients mix: does that mean that the case will never happen on ARM?

Thanks 

Stéphane 

Le 1 janv. 2013 à 18:29, Robin Gareus a écrit :

> Hi,
> 
> jackd-1.9.10 (recent git) still crashes on ARM with a "Bus error". After
> brief discussion on #jack, Nedko pointed out that packed structures are
> still an issue. Attached patch resolves the issue. Tested working on
> armv7, cortex-A8 and A10 platform.
> 
> Cheers!
> robin
> <jack2_armel.diff>
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1357062159.10461_0.ltw:2,Sa <7EB46B34-80DB-4D95-BC35-FC163DF8855B at grame dot fr>
________________________________________________________________________________

