Date:        Thu, 09 Oct 2014 15:42:50 +1100
From:        Matt Flax  <[hidden] at flatmax dot org>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Stéphane Letz Re: [Jack-Devel] netjack2 on cygwin (1412857625.21354_0.ltw:2,)

Subject:     [Jack-Devel] netjack2 on cygwin

Hi there,

I am trying to compile jack2 netjack on cygwin.

After manually compileing celt and opus, I am now having troubles with 
standard compilation in the windows directory ... and other stuff.

For example the JackAtomic asm stuff is troublesome !

Has anyone managed to compile netjack for cygwin ?

thanks
Matt

1412829798.14810_0.ltw:2, <5436124A.8040205 at flatmax dot org>
________________________________________________________________________________

