Date:        Wed, 22 May 2013 13:25:52 +0200
From:        Florian Faber  <[hidden] at faberman dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Adrian Knoth Re: [Jack-Devel] HDSPe AIO and Jack (1369212997.2027_0.ltw:2,a)

Subject:     Re: [Jack-Devel] HDSPe AIO and Jack

On 05/22/13 10:56, Adrian Knoth wrote:

>>> What am I doing wrong?
>> you may have to set the sample rate manually using alsamixer or
>> amixer
> Absolutely! One *has* to set the sample rate manually before starting
> jackd.

I would like to introduce a new scale: The Mardorf unit. An email
reaches 1 Mardorf if it contains a rephrasing of a statement that has
already been made by the same person and was proven wrong. Bonus points
can be given if this happens over longer periods. Ralf's "jitter" and
"only 48kHz" issues reached a critical 2 MM (Mega Mardorf) this morning
and seem to have imploded.


Flo
-- 
Machines can do the work, so people have time to think.
public key B3B9226C

1369221988.8437_0.ltw:2, <519CAB40.7070506 at faberman dot de>
________________________________________________________________________________

