Date:        Mon, 21 Jul 2014 15:10:17 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Markus Seeber <[hidden] at spectralbird dot de>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Markus Seeber Re: [Jack-Devel] jack 1.9.10 : OSX binary available (1405966939.23948_0.ltw:2,)

Subject:     Re: [Jack-Devel] jack 1.9.10 : OSX binary available

On Mon, Jul 21, 2014 at 2:22 PM, Markus Seeber <
[hidden]> wrote:

> On 07/21/2014 12:58 PM, Stéphane LETZ wrote:
> > Hi Markus,
> >
> > Can you possibly add the OSX binaries from here:
> >
> > https://dl.dropboxusercontent.com/u/28869550/JackOSX.0.90_32bits.zip
> >
> > https://dl.dropboxusercontent.com/u/28869550/JackOSX.0.90_32bits.zip
> >
> > Thanks.
> >
> > Stéphane
> >
>
> And it's on GitHub, with the correct link for the mixed arch version.
>

and now pulled to jackaudio.org.

I'd like to remind people with access to jackaudio.org that anyone can do
the pull:

   ssh [hidden]
   .
   .
   sh# su - jackweb
   Password:
   sh# cd jackaudio.github.com
   sh# git pull --rebase

1405969828.28436_0.ltw:2, <CAFa_cKmyP8KwGZgOBqKx=-8cX28AA4DA1yf6z2SzFXhcyHOQVw at mail dot gmail dot com>
________________________________________________________________________________

