Date:        Tue, 18 Dec 2012 14:27:32 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Leonardo <[hidden] at univpm dot it>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Leonardo [Jack-Devel] netjack2 resampler (1355837103.32269_0.ltw:2,a)
Follow-Up:   Leonardo Gabrielli Re: [Jack-Devel] netjack2 resampler (1355999508.15697_0.ltw:2,a)

Subject:     Re: [Jack-Devel] netjack2 resampler

Using libsamperate. Look at JackLibSampleRateResampler.h .cpp files.

(but to be honest the adapting mechanism has never been completely working, mainly the "control code" that is supposed to adapt the sampling rate ratio in real-time...)

Stéphane 

Le 18 déc. 2012 à 13:24, Leonardo a écrit :

> Dear all,
> I'm taking a look at how resampling in audioadapter (used by netjack2) is done.
> I expected to see some DSP (interpolation) but I see none. I looked at
> JackResampler, JackAudioAdapter and ringbuffer. Am I expecting something wrong
> or did I miss the useful chunk of code? And if there is no interpolation, 
> how is audioadapter supposed to resample between the two (not-in-sync) local
> and remote audio card clocks?
> Thanks in advance.
> 
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1355837259.32356_0.ltw:2,a <9DB66214-867D-4B76-9A6B-68A204D0C9F4 at grame dot fr>
________________________________________________________________________________

