Date:        Tue, 03 Jun 2014 11:56:50 +0100
From:        Filipe Coelho  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Stéphane Letz [Jack-Devel] Releasing JACK 1.9.10? (1401790724.29478_0.ltw:2,)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Releasing JACK 1.9.10? (1401793171.1801_0.ltw:2,)

Subject:     Re: [Jack-Devel] Releasing JACK 1.9.10?

On 06/03/2014 11:18 AM, Stéphane Letz wrote:
> Anything important to fix before a JACK 1.9.10 release?
Internal clients remain broken in jack2, but I don't remember ever 
seeing them working ;)

1401793021.1557_0.ltw:2,a <538DA9F2.30601 at gmail dot com>
________________________________________________________________________________

