Date:        Sat, 21 May 2011 16:50:01 +0300
From:        Dan Muresan  <[hidden] at gmail dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          Nedko Arnaudov <[hidden] at arnaudov dot name>, [hidden] at jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] jack and signals (1305967525.30862_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack and signals

Hi,

> Where do you see SIGABRT and SIGSEGV in libjack?? I don't.

I didn't say I saw it in libjack (I saw it in the grep results and
didn't investigate any further), just that it should not be done --
now or in the future -- in libjack.

> Some client *examples* do that yes.

Just for the sake of accuracy,

./common/JackControlAPI.cpp:    if (sig != SIGSEGV) {
./dbus/jackdbus.c: /* setup our SIGSEGV magic that prints nice stack
in our logfile */

are not in the examples area, are they?

-- Dan

1305985814.1383_0.ltw:2,a <BANLkTimXUVPx5pvW6g0-xtULAJKTWfL3YQ at mail dot gmail dot com>
________________________________________________________________________________

