Date:        Wed, 22 May 2013 15:09:22 +0100
From:        John Emmas  <[hidden] at tiscali dot co dot uk>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: John Emmas Re: [Jack-Devel] [andraudio] Google I/O: High performance audio talk (1369231136.14881_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [andraudio] Google I/O: High performance audio talk

On 22/05/2013 14:58, John Emmas wrote:
>
> So, to summarize...
>
> The problem is that for low latency audio, Android proposes supporting 
> OpenSLES but not supporting ALSA?
>

Oops - and that audio apps will be restricted to 5 percent cpu usage.  
Is that the other bone of contention?

John

1369231769.15613_0.ltw:2,a <519CD192.5040107 at tiscali dot co dot uk>
________________________________________________________________________________

