Date:        Thu, 02 Jul 2015 09:03:18 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/tools] 2ea43f: add port rename callback to jack_evmon

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/tools
  Commit: 2ea43fc303d0286ba16ffa2a41f1de82f8accb64
      https://github.com/jackaudio/tools/commit/2ea43fc303d0286ba16ffa2a41f1de82f8accb64
  Author: Paul Davis <[hidden]>
  Date:   2015-07-02 (Thu, 02 Jul 2015)

  Changed paths:
    M evmon.c

  Log Message:
  -----------
  add port rename callback to jack_evmon

1435853008.8156_0.ltw:2, <559560c687c58_58043fc0eb78b2c02837a at hookshot-fe4-cp1-prd dot iad dot github dot net dot mail>
________________________________________________________________________________

