Date:        Fri, 03 Oct 2014 19:32:24 -0400
From:        Tim E. Real  <[hidden] at rogers dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] Jack2 alsarawmidi slave: Pluggable device registration problem? (1412378600.7765_0.ltw:2,)

Subject:     Re: [Jack-Devel] Jack2 alsarawmidi slave: Pluggable device registration problem?

On October 3, 2014 07:23:11 PM you wrote:
> On Fri, Oct 3, 2014 at 7:15 PM, Tim E. Real <[hidden]> wrote:
> > On October 3, 2014 03:59:50 PM Paul Davis wrote:
> > > On Fri, Oct 3, 2014 at 3:07 PM, Chris Caudle <[hidden]>
> > 
> > wrote:
> > > > On Fri, October 3, 2014 8:50 am, Paul Davis wrote:
> > > > > jack_property
> > > > 
> > > > I don't find that on my Fedora 20 system.  Is that one of those new
> > > > features which has not been implemented in JACK2 yet?
> > > 
> > > absolutely. i clearly documented that the new metadata API was
> > 
> > implemented
> > 
> > > in Jack1, and not Jack2. someone (falktx?) has done some work on a
> > 
> > version
> > 
> > > of Jack2 but it is not part of the Jack2 codebase AFAIK.
> > 
> > Actually metadata is in Jack2 now as I can see, but haven't tried it yet.
> > I built it from source and metadata API is there - yet no jack_property
> > 
> >  program is installed.
> 
> jack_property is part of the jack-tools repository which as i've mentioned
> before was intended to be shared by all implementations of the JACK API.
> 
> the source code should just build given a suitable version of JACK, except
> of course that the build system may not appreciate its new surroundings.

Cool! 
Thanks for your patience in these matters.
Tim.

1412379162.8845_0.ltw:2, <1648461.dogWhWkR78 at col-desktop>
________________________________________________________________________________

