Date:        Mon, 24 Mar 2014 08:26:01 -0400
From:        David Santamauro  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] Hi there, a questions about saving Jack Connection Presets (1395661228.14203_0.ltw:2,a)
Follow-Up:   Zooboo Boozoo Re: [Jack-Devel] Hi there, a questions about saving Jack Connection Presets (1395671612.2092_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Hi there, a questions about saving Jack Connection Presets

Hi

On 03/24/2014 07:40 AM, Paul Davis wrote:
>
> On Sun, Mar 23, 2014 at 6:43 PM, Zooboo Boozoo <[hidden]
> <mailto:[hidden]>> wrote:
>
>     I use it to route traktor to ableton and I was wondering how can I
>     save my connections so that I don't have to reroute traktor to
>     ableton and ableton to my outputs each time I strat jack/my pc?
>
>
> There is an entry in the JACK FAQ on this (at http://jackaudio.org - see
> the question about persistent connections). It is not clear what
> platform you are on, but if it is Windows then most of what is written
> there will not be useful to you .

I believe the only alternative besides a windows console script is 
qjackctl "Patchbay". I use it for connecting ASIO and midi clients.

1395663969.19704_0.ltw:2,a <53302459.3040506 at gmail dot com>
________________________________________________________________________________

