Date:        Sat, 22 Dec 2012 14:40:15 +1100
From:        Chris Huggins  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org

Subject:     Re: [Jack-Devel] Install Latest version.

Hello Jack-devel

I will get there with this. Not sure how you can follow the progress
if I delete the older emails as Ralf suggests?

Anyway, how do I boot the old kernel to resolve the display issues? Is
there some way that I find out what it was? What then?

Thanks,

Chris.


On Sat, Dec 22, 2012 at 1:06 PM, Ralf Mardorf
<[hidden]> wrote:
>
>>          usermod -a -G audio xxx
>
> You need to be superuser, IOW run
>
> sudo usermod -a -G audio xxx
>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1356147624.15518_0.ltw:2,a <CABMfs7HXSxvxCF0ui73-n0QkrMv6cbnifhsNkZ2uZT26gef5Zw at mail dot gmail dot com>
________________________________________________________________________________

