Date:        Sat, 26 Aug 2017 10:08:08 +0000
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Yuri Re: [Jack-Devel] ?==?utf-8?q? Jack server keeps playing sound after client disconnetcs (1503689365.18622_0.ltw:2,)

Subject:     Re: [Jack-Devel] ?==?utf-8?q? Jack server keeps playing sound after client disconnetcs

On Fri, Aug 25, 2017 at 12:29:10PM -0700, Yuri wrote:
> On 08/25/17 12:26, Ralf Mardorf wrote:
>> Consider that if jackd would include all kinds of protection measures,
>> the risk of false positives could increase. For experimental circuits
>> you would use a fast acting fuse, but for the finished circuit you
>> would use the slow blow fuse. Jackd is a sound server aimed for
>> pro-audio usage, not for desktop sound, not for experimental usage, at
>> least not by using default settings. For experimental usage you should
>> be willing to kill jackd.
>
>
> Are you a musician?
>
>
> Yuri

Ralf is well known on these lists for derailing threads like this.
(I only know he is participating here due to quotes in other posts.
I set procmail to send Ralf's emails to /dev/null years ago).

John

1503744552.23787_0.ltw:2, <20170826100808.GA29871 at localhost dot localdomain>
________________________________________________________________________________

