Date:        Wed, 05 Sep 2012 18:14:27 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          "[hidden] at lists dot jackaudio dot org Developers" <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Panos Ghekas [Jack-Devel] Σχετ: New Windows 1.9.9.4 installers (1346871361.21181_0.ltw:2,a)
Follow-Up:   Panos Ghekas [Jack-Devel] Σχετ: New Windows 1.9.9.4 installers (1348218740.21498_0.ltw:2,a)

Subject:     [Jack-Devel] New Windows 1.9.9.4 installers

Here : 

https://dl.dropbox.com/u/28869550/Jack_v1.9.9_32_setup.exe

https://dl.dropbox.com/u/28869550/Jack_v1.9.9_64_setup.exe

Stéphane 

1346861694.15017_0.ltw:2,a <7DE58CB0-7374-40FE-9E85-1E625E4087BB at grame dot fr>
________________________________________________________________________________

