Date:        Wed, 15 Feb 2012 23:37:53 +0100
From:        Thor Angutang  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Patrick Shirkey Re: [Jack-Devel] win7 --> osx 10.6.8 network possible? (1329348484.17061_0.ltw:2,a)

Subject:     [Jack-Devel] win7 --> osx 10.6.8 network possible?

Hi list.

I have been looking for the answer to the following questions:

Can I send 24 channels 44100hz audio between a win 7 and an osx 10.6.8
machine?
If so would netjack be the right avenue to pursue?

If its possible the information is well hidden..

Thank you for any help!

All the best
Thor

1329345485.12389_0.ltw:2,a <CAKqgp1roVypJDRE4cphzGNzP_msLjaY4DsTNoMUhzzScqJO_Vg at mail dot gmail dot com>
________________________________________________________________________________

