Date:        Thu, 17 Jan 2013 15:08:27 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          [hidden] at digital-scratch dot org
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Julien Rosener Re: [Jack-Devel] Windows dev: error linking libjack64.lib (1358431202.15671_0.ltw:2,a)
Follow-Up:   Julien Rosener Re: [Jack-Devel] Windows dev: error linking libjack64.lib (1358432166.16405_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Windows dev: error linking libjack64.lib

Le 17 janv. 2013 à 14:59, Julien Rosener a écrit :

> 2013/1/17 Stéphane Letz <[hidden]>:
>> You can possibly create a libjack64.lib from the libjack64.dll ?
> 
> Yes, I did that: lib /def:libjack64.def /OUT:libjack64.lib
> It now link without error but fails at run time.


How? Any log?

Stéphane 

1358431715.16083_0.ltw:2,a <DCE832CB-BC51-48C6-9DE4-006F6F163154 at grame dot fr>
________________________________________________________________________________

