Date:        Wed, 21 Aug 2013 22:42:48 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Harry van Haaren <[hidden] at gmail dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Harry van Haaren Re: [Jack-Devel] Jack beginner question (1377132630.16253_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack beginner question

On Wed, Aug 21, 2013 at 8:50 PM, Harry van Haaren <[hidden]>wrote:

> Please "reply-all" to CC the list on all correspondence, the following
> email was sent to me directly:
>
> On Thu, Aug 22, 2013 at 1:19 AM, val and leslie <
> [hidden]> wrote:
>
>> When I run:
>> $ pkg-config --cflags --libs jack
>> It just reports the jack library and not the pthread and rt.
>> i.e.
>> -ljack
>>
>
> What happens when you compile with just -ljack, leaving out pthread & rt?
>
>
>>  I don't know how to proceed or why this has become so tricky for me.
>>
> Figure out why -ljack isn't recognized by gcc. You can use LIBRARY_PATH to
> tell gcc to search custom paths.
>

LD_LIBRARY_PATH on *nix systems.

1377139381.27167_0.ltw:2, <CAFa_cKkPtBviF4g=63kCxN-5VJfA34CcUpajywZG0XSZ_2cjyQ at mail dot gmail dot com>
________________________________________________________________________________

