Date:        Wed, 31 Jan 2018 16:07:07 +0000
From:        Robert Bielik  <[hidden] at dirac dot com>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Ralf Mattes Re: [Jack-Devel] ?==?utf-8?q? Usage feasibility Q (1517414323.19715_0.ltw:2,)
Follow-Up:   Ralf Mattes Re: [Jack-Devel] ?==?utf-8?q? Usage feasibility Q (1517419910.30107_0.ltw:2,)

Subject:     Re: [Jack-Devel] Usage feasibility Q

>  $  lsof -p `pgrep jackdbus ` | grep log

Output of lsof -p `pgrep jackd`   (I don't have jackdbus):
pi@realtimepi:~ $ lsof -p `pgrep jackd`
COMMAND PID USER   FD   TYPE     DEVICE SIZE/OFF   NODE NAME
jackd   578   pi  cwd    DIR      179,2     4096      2 /
jackd   578   pi  rtd    DIR      179,2     4096      2 /
jackd   578   pi  txt    REG      179,2    34080  42764 /usr/local/bin/jackd
jackd   578   pi  mem    REG      179,2   168156 254843 /usr/local/lib/jack/jack_alsa.so
jackd   578   pi  DEL    REG       0,16           11508 /dev/shm/jack-1000-0
jackd   578   pi  mem    REG      179,2   902752  10550 /usr/lib/arm-linux-gnueabihf/libasound.so.2.0.0
jackd   578   pi  DEL    REG       0,16           11507 /dev/shm/jack-shm-registry
jackd   578   pi  mem    REG      179,2  1234700   1887 /lib/arm-linux-gnueabihf/libc-2.24.so
jackd   578   pi  mem    REG      179,2   116372   1902 /lib/arm-linux-gnueabihf/libgcc_s.so.1
jackd   578   pi  mem    REG      179,2   452152   1914 /lib/arm-linux-gnueabihf/libm-2.24.so
jackd   578   pi  mem    REG      179,2  1269620  10687 /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.22
jackd   578   pi  mem    REG      179,2     9800   1896 /lib/arm-linux-gnueabihf/libdl-2.24.so
jackd   578   pi  mem    REG      179,2    26632   1952 /lib/arm-linux-gnueabihf/librt-2.24.so
jackd   578   pi  mem    REG      179,2   127300   1948 /lib/arm-linux-gnueabihf/libpthread-2.24.so
jackd   578   pi  mem    REG      179,2  1241196  40853 /usr/local/lib/libjackserver.so.0.1.0
jackd   578   pi  mem    REG      179,2    21868  10548 /usr/lib/arm-linux-gnueabihf/libarmmem.so
jackd   578   pi  mem    REG      179,2   138576   1840 /lib/arm-linux-gnueabihf/ld-2.24.so
jackd   578   pi  DEL    REG       0,16            8034 /dev/shm/jack_sem.1000_default_freewheel
jackd   578   pi  mem    CHR     116,16           11413 /dev/snd/pcmC0D0p
jackd   578   pi  mem    CHR     116,24           11414 /dev/snd/pcmC0D0c
jackd   578   pi  DEL    REG       0,16           11510 /dev/shm/jack_sem.1000_default_system
jackd   578   pi  DEL    REG       0,16           11509 /dev/shm/jack-1000-1
jackd   578   pi    0r   CHR        1,3      0t0   1028 /dev/null
jackd   578   pi    1w   CHR        5,1      0t0   1035 /dev/console
jackd   578   pi    2u  unix 0xb6447480      0t0  10734 type=STREAM
jackd   578   pi    3u   REG       0,16       12  11510 /dev/shm/jack_sem.1000_default_system (deleted)
jackd   578   pi    4u   CHR      116,0      0t0  11412 /dev/snd/controlC0
jackd   578   pi    5u  unix 0xb78a4380      0t0   8031 /dev/shm/jack_default_1000_0 type=STREAM
jackd   578   pi    6u   CHR     116,16      0t0  11413 /dev/snd/pcmC0D0p
jackd   578   pi    7u   CHR     116,24      0t0  11414 /dev/snd/pcmC0D0c
jackd   578   pi    8u  unix 0xb78a7b80      0t0   8033 type=STREAM
jackd   578   pi    9u   REG       0,16       12   8034 /dev/shm/jack_sem.1000_default_freewheel (deleted)
jackd   578   pi   10u  unix 0xb78a7800      0t0  11511 /dev/shm/jack_default_1000_0 type=STREAM

Interesting to see the DEL for file descriptor.

> If you are lucky your jackd logs to a logfile and you might be able to find out
> what happened.

I'll search for a log file.

Regards
/Robert

1517415017.20789_0.ltw:2, <a2b6b219946842e5861778de7c59df4e at hosted3-mb02 dot itm dot host>
________________________________________________________________________________

