Date:        Sun, 23 Oct 2011 12:47:02 -0200
From:        Esteban Viveros  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] Jack-Devel Digest, Vol 64, Issue 13 (1319158942.10084_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack-Devel Digest, Vol 64, Issue 13

 Ok... Thanks.

 The problem is solved... I try help in Pure Data forum... There I was told
to download the Vanilla Version of pd, I download the Version 0.43, and pd
appear on Jack Audio Connection kit.

 Best Regards
         Esteban Viveros

2011/10/20 Stéphane Letz <[hidden]>

> Read http://jackaudio.org/jack_on_windows
>
> Stéphane
>
> Le 21 oct. 2011 à 02:36, Esteban Viveros a écrit :
>
> > >  Is puredata for Windows compiled against JACK?  Or ASIO and you're
> running
> > >JackRouter?
> >
> >  Well...  I'm tried to select "ASIO (via portaudio)" in Pd. And then I
> select "JackRouter 1". I think this indicate Pd compatibility with Jack...
> >
> > >This is currently "correct" operation if you don't hand JACK your MIDI
> ports
> > >(with -X MME before the -d portaudio).  ("correct" as in "expected"...)
> >
> > hum... I think I need to read more about jack! Where can I find
> informations to solve that??
> >
> > Other suggestions?
> > You will need to recompile pd? If yes, how?
> >
> > Thanks a lot
> >           Esteban
> >
> > 
> > Jack-Devel mailing list
> > [hidden]
> > http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>
>

1319436644.29868_0.ltw:2,a <CAJQqjJS=Qt9Ts+C9xgHzJHu2nG0bG1hyXJ7=aXgQvqumApk77Q at mail dot gmail dot com>
________________________________________________________________________________

