Date:        Wed, 31 Jan 2018 15:35:19 +0000
From:        Robert Bielik  <[hidden] at dirac dot com>
To:          Robert Bielik <[hidden] at dirac dot com>, "[hidden] at chriscaudle dot org" <[hidden] at chriscaudle dot org>, "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Robert Bielik Re: [Jack-Devel] Usage feasibility Q (1517412665.17710_0.ltw:2,)
Follow-Up:   Ralf Mattes Re: [Jack-Devel] ?==?utf-8?q? Usage feasibility Q (1517414323.19715_0.ltw:2,)

Subject:     Re: [Jack-Devel] Usage feasibility Q

> I'll lookup the screen option, although this feels like more fundametal
> problem. The files in /dev/shm aren't supposed to vanish during lifetime of
> jackd process, right ?

Ok, when logging out of all ssh sessions, the contents of /dev/shm seems to vanish, at least it cannot be seen in the newly attached ssh session.

But df -h shows that the jackd process still holds the 69MB it had allocated:

pi@realtimepi:~ $ df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/root        29G  1.6G   26G   6% /
devtmpfs        459M     0  459M   0% /dev
tmpfs           160M   69M   92M  43% /dev/shm <<<<<<<< 
tmpfs           464M   12M  452M   3% /run
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           464M     0  464M   0% /sys/fs/cgroup
/dev/mmcblk0p1   41M   35M  6.8M  84% /boot
tmpfs            93M     0   93M   0% /run/user/1000

Regards
/Robert

1517412939.17969_0.ltw:2, <1ad88734188f49daba22e8c7a5bd928d at hosted3-mb02 dot itm dot host>
________________________________________________________________________________

