Date:        Sun, 21 Jan 2018 07:55:39 -0700
From:        DaemoniumAer  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: DaemoniumAer Re: [Jack-Devel] Question regarding the Jack API and compiling Errors (1516525554.17527_0.ltw:2,)

Subject:     Re: [Jack-Devel] Question regarding the Jack API and compiling Errors

Alright, I just figured it out by myself. Didn't know you had to include an
extra libary to use jack/control.h
g++ -o PRG PRG.cpp -jack -ljackserver
Maybe I will start updating some of the Docs, because this was totally
unnecessary...
-Ariel



--
Sent from: http://jack-audio.10948.n7.nabble.com/Jackit-f3.html

1516546567.10551_0.ltw:2, <1516546539700-0.post at n7 dot nabble dot com>
________________________________________________________________________________

