Date:        Thu, 15 Sep 2011 20:56:02 -0400
From:        steven lawton  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org

Subject:     [Jack-Devel] oss instal

hello im having a unseccesful install can any body help withg out me
breaking my machine

JACK compiled with System V SHM support.
loading driver ..
OSS: failed to enable full duplex for /dev/dsp: oss_driver.c@582, errno=95
oss_driver: /dev/dsp : 0x10/2/48000 (2048)
oss_driver: indevbuf 4096 B, outdevbuf 4096 B
oss_driver: using barrier mode, (dual thread)
OSS: read() failed: oss_driver.c@994, count=-1/4096, errno=13
jackd watchdog: timeout - killing jackd


it seem as it is installedbut will not load driver

1316134586.21192_0.ltw:2,a <CAF+=0Oa+3NKLyT2Zc=suPvcLVvGKzNSkuKoFJELPZd-bT7fqEA at mail dot gmail dot com>
________________________________________________________________________________

