Date:        Tue, 12 Apr 2011 17:09:24 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Graham Goode <[hidden] at gmail dot com>
Cc:          JACK Developers <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Graham Goode Re: [Jack-Devel] Installer for Jack 1.9.8 (SVN 4294) for Windows 64 and 32 bits (1302620782.9225_0.ltw:2,a)
Follow-Up:   Graham Goode Re: [Jack-Devel] Installer for Jack 1.9.8 (SVN 4294) for Windows 64 and 32 bits (1302621892.11789_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Installer for Jack 1.9.8 (SVN 4294) for Windows 64 and 32 bits

Le 12 avr. 2011 à 17:05, Graham Goode a écrit :

> Thanks Stéphane!
> 
> I'll be downloading this later and testing, I'm posting it now to a
> few forums so that other users can get in on the testing phase.


Well I suggest that *you* test a bit before posting to forums...  (-:

Stéphane 

1302621119.9925_0.ltw:2,a <B8208176-7554-45B3-B419-2DF6200620D3 at grame dot fr>
________________________________________________________________________________

