Date:        Sat, 05 Apr 2014 16:43:44 -0500
From:        Matthew Logan  <[hidden] at kskelectrics dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   John Emmas Re: [Jack-Devel] Is JACK compaible with Win 8.1? (1396767639.16965_0.ltw:2,a)

Subject:     [Jack-Devel] Is JACK compaible with Win 8.1?

I have a server/client application that compiles and runs fine on Win7, but
crashes immediately (on jack library load before main executes) on win 8.1.
Is there a trick to get this to work?

1396734216.23393_0.ltw:2,a <008e01cf5118$1f063840$5d12a8c0$ at kskelectrics dot com>
________________________________________________________________________________

