Date:        Sun, 19 Jul 2015 13:19:19 +1000
From:        Matt Flax  <[hidden] at flatmax dot org>
To:          Developers JACK <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Adrian Knoth Re: [Jack-Devel] jackd on low memory embedded systems (1437300804.8114_0.ltw:2,)

Subject:     [Jack-Devel] jackd on low memory embedded systems

Hi there,

I am wanting to run jackd on low resourced/power embedded systems 
(running Linux).

When I run jackd on these systems it tries to lock down way to much 
memory ... much more then is available.

Is the amount of memory locked down by jackd configurable ? Or is it an 
operating system set thing ?

Does anyone have any constructive ideas or suggestions for running jackd 
on these low resource embedded systems ?

thanks
Matt

1437276126.18377_0.ltw:2, <55AB1737.90806 at flatmax dot org>
________________________________________________________________________________

