Date:        Tue, 25 Sep 2012 07:55:47 -0700
From:        Jonathan Rurka  <[hidden] at yahoo dot com>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Harry van Haaren Re: [Jack-Devel] some support (1348585154.19936_0.ltw:2,a)

Subject:     [Jack-Devel] some support

Hello. 

Is this somewhere where I can get some support?

1348584984.19662_0.ltw:2,a <1348584947.11102.YahooMailNeo at web162305 dot mail dot bf1 dot yahoo dot com>
________________________________________________________________________________

