Date:        Thu, 31 Jan 2013 09:57:24 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          joeycabusas <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: joeycabusas Re: [Jack-Devel] NetJack2 Issue on Windows platform (help needed) (1359618132.9593_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] NetJack2 Issue on Windows platform (help needed) (1359622760.17140_0.ltw:2,a)

Subject:     Re: [Jack-Devel] NetJack2 Issue on Windows platform (help needed)

Sorry, but what can do else?

Stéphane 

Le 31 janv. 2013 à 08:42, joeycabusas a écrit :

> Hi Stéphane,
> 
> YES, already did that. In fact, that's the first test I did and not working
> either.
> 
> Please tell me you're not giving up on me.....
> 
> Joey
> 
> 
> 
> --
> View this message in context: http://jack-audio.10948.n7.nabble.com/Jack-Devel-NetJack2-Issue-on-Windows-platform-help-needed-tp16257p16264.html
> Sent from the Jackit mailing list archive at Nabble.com.
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1359622651.16861_0.ltw:2,Sa <EC47F169-DACC-4F0E-9051-2EB242C27539 at grame dot fr>
________________________________________________________________________________

