Date:        Tue, 01 Mar 2011 22:03:40 +0100
From:        Arnold Krille  <[hidden] at arnoldarts dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Christoph Kuhr [Jack-Devel] LAC 2011 - AVB Workshop (1298986034.30318_0.ltw:2,a)

Subject:     Re: [Jack-Devel] LAC 2011 - AVB Workshop

On Tuesday 01 March 2011 14:27:00 Christoph Kuhr wrote:
> i wrote to the LAC people, and they would give us an AVB workshop at the
> LAC in eire.
> is there any interest by you guys to attend it?

I could only attend virtually via irc.

Have fun,

Arnold

1299013445.30679_0.ltw:2,a <201103012203.48703.arnold at arnoldarts dot de>
________________________________________________________________________________

