Date:        Fri, 17 May 2013 09:46:36 +0200
From:        Jeremy Jongepier  <[hidden] at autostatic dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: axl99 Re: [Jack-Devel] Jack on arm hf (1368738477.20388_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack on arm hf

On 05/16/2013 11:05 PM, axl99 wrote:
> Thanks for the tip.
>
> I did what you suggested, got an error and found this thread:
>
> http://linux-audio.4202.n7.nabble.com/Solution-for-jackd2-and-dbus-without-X-session-td35904.html
>
> applied the proposed solutions, started jack and my UG802 froze completely. I edited
>
> /etc/security/limits.d/audio.conf
> and put lighter numbers there:
>
> @audio - rtprio 70
> @audio - memlock 512000
>
> tried again and the machine locked up again.
>
> It's probably a bug in the hardware/kernel whatever.
>
> I'll see if I can ask a Picuntu developer to look at it but for now, my experiments have come to a halt (again). No realtime audio on Rockchip rk3066:-(
>
> Cheers,
> Axel

Hi Axel,

There might be some useful information here:
http://sourceforge.net/apps/mediawiki/guitarix/index.php?title=Guitarix_Embedded_/_ARM_SoC
http://wiki.linuxaudio.org/wiki/raspberrypi

Fwiw, I'm using Jack1 myself on the Raspberry Pi with the default rtprio 
and memlock settings. And you don't get any errors or warnings before 
your system locks up?

Regards,

Jeremy

1368776808.21795_0.ltw:2,a <5195E05C.2010907 at autostatic dot com>
________________________________________________________________________________

