Date:        Sun, 23 Sep 2018 20:06:08 +0200
From:        Robin Gareus  <[hidden] at gareus dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Holger Marzen [Jack-Devel] Focusrite Scarlett USB interfaces: 48000 preferred over 44100? (1537722900.31674_0.ltw:2,)

Subject:     Re: [Jack-Devel] Focusrite Scarlett USB interfaces: 48000 preferred over 44100?

On 09/23/2018 07:14 PM, Holger Marzen wrote:

> Has anyone made the same experiences? With Scarletts? With other
> USB-Interfaces? Is jackd or ALSA optimized for multiples of 48000
> instead of 44100?

This applies to all USB1/2 class-compliant devices.

USB framing itself prefers 1ms boundaries (or USB2 micro-frames
125usec). See https://www.linuxmusicians.com/viewtopic.php?t=10707

There was a good in-depth explanation about this a few years ago on
either the LAD or LAU email-lists. If I remember correctly by Clemens
Ladisch, but I can't find it just now.

Cheers!
robin

1537725998.1966_0.ltw:2, <5e01733a-dbcf-835c-3962-b18078e7a619 at gareus dot org>
________________________________________________________________________________

