Date:        Wed, 25 Jan 2012 04:09:56 +1000
From:        Mark Constable  <[hidden] at renta dot net>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Chris Caudle Re: [Jack-Devel] Get the git repos rolling? (1327428386.10202_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Get the git repos rolling?

On 25/01/12 04:05, Chris Caudle wrote:
> Not sure if it is necessary for jack, but apparently there are
 > limitations to svn-git that are a problem for some.

http://help.github.com/import-from-subversion/
https://github.com/blog/966-improved-subversion-client-support

1327428644.10617_0.ltw:2,a <4F1EF3F4.7080409 at renta dot net>
________________________________________________________________________________

