Date:        Sat, 31 Dec 2011 13:02:10 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Nedko Arnaudov <[hidden] at arnaudov dot name>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Nedko Arnaudov Re: [Jack-Devel] www.jackaudio.org defacement (1325352714.6510_0.ltw:2,a)
Follow-Up:   John Rigg Re: [Jack-Devel] www.jackaudio.org defacement (1325356312.8237_0.ltw:2,a)

Subject:     Re: [Jack-Devel] www.jackaudio.org defacement

On Sat, Dec 31, 2011 at 12:31 PM, Nedko Arnaudov <[hidden]> wrote:

> http://trac.jackaudio.org/ is broken:
>
> OperationalError: (1045, "Access denied for user 'jackdrupaldb'@'apache2-hok.addisababa.dreamhost.com' (using password: YES)")

I've just changed the password in trac.ini, but the error persists. Is
there some restart necessary for trac?

1325354946.7514_0.ltw:2,a <CAFa_cKkfLOdKqaTeVQhLhxirwHeGiV7=gYnHen==tFNSSLdYyA at mail dot gmail dot com>
________________________________________________________________________________

