Date:        Thu, 12 May 2016 07:27:40 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Hanspeter Portner <[hidden] at airpost dot net>
Cc:          jack-devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Hanspeter Portner Re: [Jack-Devel] Odp: Re: New build of QJackCtl for Windows (1463035816.32071_0.ltw:2,a)
Follow-Up:   Tim E. Real Re: [Jack-Devel] Odp: Re: New build of QJackCtl for Windows (1463073797.6784_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Odp: Re: New build of QJackCtl for Windows

Port aliases were almost never used for anything, and the current build of
qjackctl has support for them removed.

On Thu, May 12, 2016 at 2:49 AM, Hanspeter Portner <[hidden]>
wrote:

> On 12.05.2016 08:26, Pawel wrote:
> > What about aliases ?
>
> Which one? a port can have up to 2 aliases...
>
> > Dnia Czwartek, 12 Maja 2016 08:22 Hanspeter Portner <
> [hidden]> napisał(a)
> >> On 12.05.2016 06:27, aledez0 wrote:
> >>> is there any way to list the connections by how there are in the
> project file
> >>> instead of by alphabetical order?
> >>
> >> YES (theoretically)
> >>
> >> There is a way, by means of the metadata api [1] via the metadata key
> >> 'http://jackaudio.org/metadata/order' [2], but the trio of JACK client,
> >> server and patchbay must support this for it to work.
> >>
> >> * the client sets the order of its ports via 'jack_set_property'
> >> * the server stores the metadata in a database
> >> * the patchbay reads the metadata to order ports accordingingly
> >>
> >> NO (practically)
> >>
> >> * only few clients and patchbays support this yet
> >> * JACK1 implements the metadata API, JACK2 still does NOT
> >>
> >>  > in mixbus 3 once you have named the tracks
> >>> they don't show up in the connection window in the order they are in
> the
> >>> project window.
> >>
> >> [1] http://jackaudio.org/api/group__Metadata.html
> >> [2] https://github.com/drobilla/jackey/blob/master/jackey.h
> >> 
> >> Jack-Devel mailing list
> >> [hidden]
> >> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
> >
> >
> >
>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>

1463052486.1077_0.ltw:2, <CAFa_cKnX=7sPDgPvb85rq86WAmF-m-7riDM_63s2mMTyDLw0vA at mail dot gmail dot com>
________________________________________________________________________________

