Date:        Thu, 02 May 2013 10:07:13 +0200
From:        Florian Faber  <[hidden] at faberman dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Felix Homann Re: [Jack-Devel] m-audio FastTrack Ultra 8R no playback with hw device (1367479651.23916_0.ltw:2,a)

Subject:     Re: [Jack-Devel] m-audio FastTrack Ultra 8R no playback with hw device

Felix!

> I still think that there's probably something wrong with mplayer use of Jack. 

That doesn't make sense. Either IO is possible through jack, or it is not.


Flo
-- 
Machines can do the work, so people have time to think.
public key 8D073185          x-hkp://subkeys.pgp.net

1367482042.25503_0.ltw:2,a <51821EB1.3020504 at faberman dot de>
________________________________________________________________________________

