Date:        Mon, 06 Jan 2014 08:54:52 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          "[hidden] at lists dot jackaudio dot org Developers" <[hidden] at lists dot jackaudio dot org>, jackaudio/jack2 <[hidden] at noreply dot github dot com>, jackaudio/jack2 <[hidden] at reply dot github dot com>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] [jack2] jack_port_get_connections() ignores client (#47) (1388999962.15381_0.ltw:2,)

Subject:     Re: [Jack-Devel] [jack2] jack_port_get_connections() ignores client (#47)

On Mon, Jan 6, 2014 at 4:21 AM, Stéphane Letz <[hidden]> wrote:

>
> Le 25 déc. 2013 à 22:55, falkTX <[hidden]> a écrit :
>
> > According to the JACK API, jack_port_get_connections() should only
> return connections if we're the owner of the port. See:
>

The text reads:

   2) You need not be the owner of the port to get information about its
connections.

The third word is "NOT"

1389016502.12120_0.ltw:2, <CAFa_cKkbe-evx8Hy_yUshPAdd+PTwwREUN1Sn_Cvic2xPi6NZg at mail dot gmail dot com>
________________________________________________________________________________

