Date:        Fri, 22 Apr 2011 19:47:04 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Panos Ghekas <[hidden] at yahoo dot gr>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Panos Ghekas Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4340) for Windows 64 and 32 bits (1303493995.21046_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4340) for Windows 64 and 32 bits

Le 22 avr. 2011 à 19:39, Panos Ghekas a écrit :

> Discard my comment on runtime error !!
> 
> I forgot to open Jack.....

((-:


> 
> It opens ok.
> 
> I see its midi in on the right, but I do not have anything on the left.
> 
> I;ll return later at night, as I have to go to church for the Epitaph
> 
> Best
> Panos


Yes,  it has 1 midi *input* and 3 audio outputs. you'll have to connect a MIDI port from WinMME (so an external MIDI stuff or an internal MIDI cable) to YC20 midi in, and connect audio out to "system"

Stéphane

1303494449.21961_0.ltw:2,a <ADFF6C6E-5380-4423-AAAF-BBA9F6AE88E2 at grame dot fr>
________________________________________________________________________________

