Date:        Fri, 30 Mar 2012 11:53:06 +0400
From:        Stéphane VAXELAIRE  <[hidden] at free dot fr>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Stéphane Letz Re: [Jack-Devel] 1.9.9 beta for windows (1333094910.20939_0.ltw:2,a)

Subject:     [Jack-Devel] 1.9.9 beta for windows

Hello,

I noticed on a few forums that this beta is out but the only link I found :
http://www.grame.fr/~letz/Jack_v1.9.9_64_setup.exe

Does not seem to be valid anymore.

Can someone point me to another location ?

Obviously, I have that "AvSetMmThreadCharateristics error : 1552" on win7 64...

Regards

1333094014.19119_0.ltw:2,a <3D9F1E30-2F6C-4AC8-BF2E-072EBF450147 at free dot fr>
________________________________________________________________________________

