Date:        Fri, 25 Feb 2011 11:06:48 +0100
From:        Florian Faber  <[hidden] at faberman dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Christoph Kuhr [Jack-Devel] Writing an IEEE 802.1BA (AVB) compliant network backend for Jack2 (1298628179.7153_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Writing an IEEE 802.1BA (AVB) compliant network backend for Jack2

Christoph,

> does anyone know where i can find this implementation in the source code?

The implementation for what exactly?

And you are aware that you cannot do AVB without proper hardware support?


Flo
-- 
Machines can do the work, so people have time to think.
public key B3B9226C          x-hkp://wwwkeys.eu.pgp.net

1298628426.7733_0.ltw:2,a <4D677F38.9010905 at faberman dot de>
________________________________________________________________________________

