Date:        Fri, 14 Mar 2014 10:38:27 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] cfa910: fix for double-fork still leaving zombies around (...

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: cfa910af9694de0dd218713f66d521ee85c4070c
      https://github.com/jackaudio/jack1/commit/cfa910af9694de0dd218713f66d521ee85c4070c
  Author: Paul Davis <[hidden]>
  Date:   2014-03-14 (Fri, 14 Mar 2014)

  Changed paths:
    M jack
    M libjack/client.c
    M tools

  Log Message:
  -----------
  fix for double-fork still leaving zombies around (from Uli Franke [hidden])


  Commit: 84b8b722e0f28ca599a87139cf3f78e7f01e40d5
      https://github.com/jackaudio/jack1/commit/84b8b722e0f28ca599a87139cf3f78e7f01e40d5
  Author: Paul Davis <[hidden]>
  Date:   2014-03-14 (Fri, 14 Mar 2014)

  Changed paths:
    M jackd/jackd.1.in

  Log Message:
  -----------
  tweak jackd man page to reflect removal of -c c option


Compare: https://github.com/jackaudio/jack1/compare/59352d43f42d...84b8b722e0f2

1394818750.6058_0.ltw:2,a <53233e93e2fc4_7670565d38342ec at hookshot-fe2-cp1-prd dot iad dot github dot net dot mail>
________________________________________________________________________________

