Date:        Wed, 17 Jul 2013 19:11:46 +0200
From:        Brendan Jones  <[hidden] at gmail dot com>
To:          hermann meyer <[hidden] at web dot de>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: hermann meyer Re: [Jack-Devel] jackdmp 1.9.10 on debian/sid refuse to start with --unlock (1374074340.14973_0.ltw:2,)

Subject:     Re: [Jack-Devel] jackdmp 1.9.10 on debian/sid refuse to start with --unlock

On 07/17/2013 05:18 PM, hermann meyer wrote:
> Am 17.07.2013 14:38, schrieb Stéphane Letz:
>> AFAIR --unlock was never really implemented in jack2
>>
>> Stéphane
>
>
> not a big deal for me, but I could imagine that it should lead to a
> couple of confusions in the next time.
> There is the "unlock" option in the qjackctl settings widget, which, if
> checked, now leads to "can not connect to server".
>
> greets
> hermann
Removed in this commit I think:

https://github.com/jackaudio/jack2/commit/50e793e74ee2f47d7c5bed7d96171ef51a8d564b

1374081117.26238_0.ltw:2, <51E6D052.5000500 at gmail dot com>
________________________________________________________________________________

