Date:        Sat, 23 Apr 2011 12:57:06 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          JACK <[hidden] at lists dot jackaudio dot org>

Subject:     [Jack-Devel] forwarding of jack-devel to yahoo group

someone has set up a forward of mail to the jackosx yahoo group.
please either fix it or disable it: i do not want to see this message
every time i send mail to this mailing list:

-----------------------------------------------------------------------------------------------------
We are unable to deliver the message from <[hidden]>
to <[hidden]>.

The email address used to send your message is not subscribed to this
group. If you are a member of this group, please be aware that you may
only send messages to this group using the email address(es) you have
registered with Yahoo! Groups.

If you would like to subscribe to this group:
1. visit
  http://groups.yahoo.com/group/jackosx/join
-OR-
2. send email to [hidden]

For further assistance, please visit
http://help.yahoo.com/l/us/yahoo/groups/original/members/forms/general.html

1303577847.18411_0.ltw:2,a <BANLkTi=jMQLa0fjhmjuGWNXcL=Lp0__Sfw at mail dot gmail dot com>
________________________________________________________________________________

