Date:        Thu, 01 Feb 2018 13:21:05 -0600
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] MacOS support (1517507585.20136_0.ltw:2,)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] MacOS support (1517513072.27387_0.ltw:2,)

Subject:     Re: [Jack-Devel] MacOS support

On Thu, February 1, 2018 11:52 am, Stéphane Letz wrote:
> And my old OS X G5 machine still on OS X 10.6, were all that JackOSX stuff
> was developed, just died a few days ago ((-;
>
> End of JackOSX on GRAME side probably...

It is encouraging that the JackOSX 0.92_b3 package is actually 1.9.12, but
very confusing that the naming is so wildly different that it is
impossible to tell what jackd version is contained in that package.

Did falktx build that JackOSX package?  It is not clear why his 1.9.12
announce message indicated that there were no 1.9.12 builds for Mac OS if
the Mac OS builds were working properly. Did someone else step in and help
build after that announcement email?  Did falk get his Mac builds working?

-- 
Chris Caudle

1517512898.27207_0.ltw:2, <105b18a61375170c933edaa5e2a11901.squirrel at email dot powweb dot com>
________________________________________________________________________________

