Date:        Tue, 19 Mar 2013 16:15:36 +0000
From:        Tommaso Cucinotta  <[hidden] at sssup dot it>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] Linux to Linux jacknet ? (1362325215.12540_0.ltw:2,)
Follow-Up:   Ruslan N. Marchenko Re: [Jack-Devel] Linux to Linux jacknet ? (1363730366.20677_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Linux to Linux jacknet ? (1363768770.27958_0.ltw:2,)

Subject:     Re: [Jack-Devel] Linux to Linux jacknet ?

On 03/03/13 15:40, Stéphane Letz wrote:
> 3)  So on master side :
> 
> jackd -d alsa .
> 
> jack_load netmanager

Hi Stephane,

I have one more question: in my network set-up, the master has multiple (either real or virtual) interfaces, and the IP it binds to (as from the qjackctl log window) doesn't seem really the right one I want. Is there a way I can specify/force, when I load netmanager, which network interface it should be listening to, for slaves to connect ?

Thanks again,

	tom.

1363721930.14801_0.ltw:2,a <51488F28.1000109 at sssup dot it>
________________________________________________________________________________

