Date:        Sun, 02 Apr 2017 17:55:26 +0200
From:        Markus Seeber  <[hidden] at spectralbird dot de>
To:          JACK <[hidden] at lists dot jackaudio dot org>

Subject:     [Jack-Devel] JACK2 Windows and OSX release binaries and release tag

Hello,

I have updated the the download section of the GitHub page to point to
the new release binaries of jackOSX and JACK2 on Windows.

I just noticed, that the release of JACK2 version 1.9.11 was not tagged
on the GitHub repository of jack2 yet, so I have not updated the links
to the source tarball.

Would someone with access to the repository be so kind an tag the
respective commit so I can link to the tarball?

Thanks and best regards

Markus

1491148913.21955_0.ltw:2, <66162ae5-6e5a-4327-be0e-306b3b10d164 at spectralbird dot de>
________________________________________________________________________________

