Date:        Wed, 16 May 2012 12:20:32 +0200
From:        Tim Blechmann  <[hidden] at klingt dot org>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] [jack2] hang on jack_deactivate (1337163094.5723_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [jack2] hang on jack_deactivate

>>> 1) Which jack version?
>>
>> 1.9.8, ubuntu package
>>
>>> 2) I don't understand this "jack_client_has_session_callback"  and
>>> "TransportReposition" code stack, can you describe more?
>>
>> it is basically a backtrace (not with gdb, though). maybe the symbol
>> names in non-debug builds are not resolved correctly ... i'm not really
>> familiar with the jack2 codebase ... but some thread seems to wait for
>> another one, that is waiting for a condition
>>
>> tim
> 
> 
> Maybe.. but I don"'t think anything can be done with this backtrace.. Any way to produce a better one?

i'm not in a position to recompile jack, as i need a stable system atm
... but i guess, you ensure that all threads are correctly woken up
before they are joined ...

1337163645.6824_0.ltw:2,a <4FB37F70.6020709 at klingt dot org>
________________________________________________________________________________

