Date:        Mon, 04 Apr 2011 10:46:56 +1000
From:        Geoff Beasley  <[hidden] at laughingboyrecords dot com>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          Jof Thibaut <[hidden] at tuxfamily dot org>, [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] Segfault with Netone (1301837032.24472_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Segfault with Netone

fwiw celt-0.7 gives me no grief with all 3 jackd's / netjacks

g.



On 04/03/2011 11:23 PM, Paul Davis wrote:
> On Sun, Apr 3, 2011 at 9:02 AM, Jof Thibaut<[hidden]>  wrote:
>> Hi Torben, Sletz and jack-dev community,
>>
>> I report a segfault with jackd and netone.
>> The client  crash  when  connecting to the server.
>> Jack version: 1.9.7
>> OS: Tango Studio based on ubuntu 10.04
>
> you need to check, double and triple check the version of CELT you are
> using. CELT does not have a stable ABI and if you have mismatched
> versions (compared to what netjack was built for) it will crash.
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1301874553.29656_0.ltw:2,a <4D991500.6030503 at laughingboyrecords dot com>
________________________________________________________________________________

