Date:        Wed, 20 Mar 2013 08:55:55 +0100
From:        Felix Homann  <[hidden] at showlabor dot de>
To:          Patrick Shirkey <[hidden] at boosthardware dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Patrick Shirkey Re: [Jack-Devel] JACKiOS is here (1363766045.23899_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACKiOS is here

2013/3/20 Patrick Shirkey <[hidden]>
>
>
> It could even be considered ironic that Android and ChromeOS don't support
> JACK...


Very much so...

1363766166.23935_0.ltw:2,a <CAFz=ag75DAEx3zkEPouAtvydtaQtW4a+42m=5i8HyOdW5VuHDw at mail dot gmail dot com>
________________________________________________________________________________

