Date:        Tue, 10 Jan 2017 08:38:22 +0000
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Yuri [Jack-Devel] Thread realtime priority (1483932552.32579_0.ltw:2,a)
Follow-Up:   John Rigg Re: [Jack-Devel] Thread realtime priority (1484039911.27919_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Thread realtime priority

On Sun, Jan 08, 2017 at 07:25:47PM -0800, Yuri wrote:
> Another problem is that FreeBSD doesn't allow to set thread priorities  
> for non-root users

According to rtprio(1) manpage, users can set realtime priority if
sysctl variable security.bsd.unprivileged_idprio is set to non-zero.

I don't have a FreeBSD system to test this on, but it is of interest
to me. FreeBSD is looking increasingly attractive as Linux (which
I've used for pro audio work for 10+ years) acquires more and more
desktop-related baggage which requires increasing amounts of effort
to disable or remove.

John

1484039243.26478_0.ltw:2,a <20170110083822.GA12532 at localhost dot localdomain>
________________________________________________________________________________

