Date:        Tue, 16 Feb 2016 06:07:34 -0800
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 7c004d: Whitespace only

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: 7c004dac4cb1ed7755d8feebd71b9285cc932337
      https://github.com/jackaudio/jack1/commit/7c004dac4cb1ed7755d8feebd71b9285cc932337
  Author: Erik de Castro Lopo <[hidden]>
  Date:   2016-02-12 (Fri, 12 Feb 2016)

  Changed paths:
    M autogen.sh
    M configure.ac

  Log Message:
  -----------
  Whitespace only


  Commit: 22ff0a5176ac039cc5351873e5d8a1f68cd3e212
      https://github.com/jackaudio/jack1/commit/22ff0a5176ac039cc5351873e5d8a1f68cd3e212
  Author: Erik de Castro Lopo <[hidden]>
  Date:   2016-02-16 (Tue, 16 Feb 2016)

  Changed paths:
    M .gitignore
    M Makefile.am
    M autogen.sh
    M configure.ac
    M drivers/alsa/Makefile.am
    M drivers/netjack/Makefile.am
    M jackd/Makefile.am
    M libjack/Makefile.am

  Log Message:
  -----------
  Autotool fixes

* Fix usage of `AC_INIT`.
* Extract JACK version numbers from `AC_INIT` version number.
* Newer versions of automake insists on the `subdir-objects` option
  when using C files from outside the current directory.
* Need to use generate `noinst_LTLIBRARIES` rather than just adding
  and out-of-dir C file to the `*_SOURCES`.


  Commit: dbd8ac5d40391c105a9e6acee5ee0b4a31c649b3
      https://github.com/jackaudio/jack1/commit/dbd8ac5d40391c105a9e6acee5ee0b4a31c649b3
  Author: Paul Davis <[hidden]>
  Date:   2016-02-16 (Tue, 16 Feb 2016)

  Changed paths:
    M .gitignore
    M Makefile.am
    M autogen.sh
    M configure.ac
    M drivers/alsa/Makefile.am
    M drivers/netjack/Makefile.am
    M jackd/Makefile.am
    M libjack/Makefile.am

  Log Message:
  -----------
  Merge pull request #31 from erikd/master

Autotool fixes


Compare: https://github.com/jackaudio/jack1/compare/7ae3b2be3c4f...dbd8ac5d4039

1455631719.13382_0.ltw:2, <56c32d26b69e4_70e73fd9cca872b8318412 at hookshot-fe2-cp1-prd dot iad dot github dot net dot mail>
________________________________________________________________________________

