Date:        Wed, 18 Jan 2012 12:06:58 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Panos Ghekas <[hidden] at yahoo dot gr>
Cc:          "[hidden] at jackaudio dot org" <[hidden] at jackaudio dot org>
In-Reply-To: Panos Ghekas [Jack-Devel] Σχετ: 2 questions (1326905924.1187_0.ltw:2,a)
Follow-Up:   Panos Ghekas [Jack-Devel] Σχετ: Σχετ: 2 questions (1326912352.11476_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Σχετ: 2 questions

On Wed, Jan 18, 2012 at 11:58 AM, Panos Ghekas <[hidden]> wrote:

> With Jack there's no crack at all though it goes with a little more latency
> than ReaRoute.

What does this mean? JACK itself adds no latency at all ...

1326906429.2068_0.ltw:2,a <CAFa_cKmfW=x7JSv2aiHoPW4UQY3vvW-vf8DaNvt45jQdeFSWxQ at mail dot gmail dot com>
________________________________________________________________________________

