Date:        Fri, 08 Apr 2011 12:04:40 -0700
From:        Devin Anderson  <[hidden] at charityfinders dot com>
To:          Ralf <[hidden] at alice-dsl dot net>, Stéphane Letz <[hidden] at grame dot fr>
Cc:          Jack devel <[hidden] at lists dot jackaudio dot org>

Subject:     Re: [Jack-Devel] Call for testing of MIDI Drivers in JACK 2

On Fri, Apr 8, 2011 at 10:38 AM, Ralf <[hidden]> wrote:

> Good work :)
>
> thank you very much.

You're very welcome.  Thanks for sending me your test results. :)

> USB MIDI is odd.

All of the USB MIDI device tests I've seen tend to yield results
similar to the results you've posted.  I read somewhere that USB has a
1 ms frame rate, which suggests that 1 ms of jitter is the minimal
norm with USB MIDI.

> -----------------------------------------------------
> TERRATEC EWX24/96, an Envy24 PCI card, audio and MIDI
> -----------------------------------------------------
>
> $ jackd --sync -Xalsarawmidi -dalsa -r48000 -p256
>
> $ jack_midi_latency_test -m 3 -s 8192 -t 5 "system:TerraTec EWX24/96
> MIDI out" "system:TerraTec EWX24/96 MIDI in"
> Reported out-port latency: 5.33-5.33 ms (256-256 frames)
> Reported in-port latency: 5.33-5.33 ms (256-256 frames)
> Average latency: 11.06 ms (530.95 frames)
> Lowest latency: 11.04 ms (530 frames)
> Highest latency: 11.10 ms (533 frames)
> Peak MIDI jitter: 0.06 ms (3 frames)
> Average MIDI jitter: 0.00 ms (0.02 frames)

60 microseconds peak jitter?

Wow.

> -------------------------------------------------------------
> SWISSONIC, an USB device, MIDI only (usually not connected ;)
> -------------------------------------------------------------
>
> $ jackd --sync -Xalsarawmidi -dalsa -r48000 -p256
>
> $ jack_midi_latency_test -m 3 -s 8192 -t 5 "system:USB Device
> 0x170b:0x11 MIDI 1 out" "system:USB Device 0x170b:0x11 MIDI 1 in"
> Reported out-port latency: 5.33-5.33 ms (256-256 frames)
> Reported in-port latency: 5.33-5.33 ms (256-256 frames)
> Average latency: 12.39 ms (594.69 frames)
> Lowest latency: 11.85 ms (569 frames)
> Highest latency: 12.94 ms (621 frames)
> Peak MIDI jitter: 1.08 ms (52 frames)
> Average MIDI jitter: 0.25 ms (11.46 frames)

Yup, this is typical of USB devices.  Stéphane has sent me data
generated using the revamped CoreMIDI driver with his EMagic MT4, and
the results are very similar.

-- 
Devin Anderson
devin (at) charityfinders (dot) com

CharityFinders - http://www.charityfinders.com/
synthclone - http://synthclone.googlecode.com/

1302289508.16704_0.ltw:2,a <BANLkTi==TJFPJkzw8w3muBS70niRxdmo7A at mail dot gmail dot com>
________________________________________________________________________________

