Date:        Sun, 10 Feb 2013 18:29:48 +0200
From:        Graham Goode  <[hidden] at gmail dot com>
To:          Jedediah Jenk <[hidden] at gmail dot com>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Jedediah Jenk [Jack-Devel] uninstaller (1360487236.7852_0.ltw:2,)
Follow-Up:   Graham Goode Re: [Jack-Devel] uninstaller (1360563021.19811_0.ltw:2,)

Subject:     Re: [Jack-Devel] uninstaller

Hi,

If you installed the 32/64-bit version and then manually registered
the 64-bit JackRouter then you will need to un-register JackRouter
manually as well.


On 2/10/13, Jedediah Jenk <[hidden]> wrote:
> Hello! I used the JACK program for windows 7 but now it has pervaded my
> software such as Pro tools. It is causing errors.
> I attempted to uninstall it but PT still recognizes it. Can you please make
> an application to REMOVE it completely?
>
> Thanks I'd appreciate it!
> --
> Best,
> ~Jedediah Jenk~
>
>
>
> --
> Best,
> ~Jedediah Jenk~
>

1360513797.8863_0.ltw:2, <CALuNdZSoyQ-hCWZD6oZeeNZxwiw67hBgeQhg2unBrWEKfe8ZWA at mail dot gmail dot com>
________________________________________________________________________________

