Date:        Sat, 17 Apr 2010 15:08:00 +0200
From:        torbenh  <[hidden] at gmx dot de>
To:          [hidden] at lists dot linuxaudio dot org, Jack devel list <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane LETZ Re: [LAD] distros migrating to JACK2? (1271499049.25789_0.ltw:2,a)

Subject:     Re: [LAD] distros migrating to JACK2?

On Sat, Apr 17, 2010 at 12:10:10PM +0200, Stéphane LETZ wrote:

> Concerning session management added in JACK codebase, I did not followed the discussion in details. I said to Paul in a private mail that I though it was not a good idea (but maybe I am completely wrong...) but I would certainly not oppose to a implementation for jack2. I remember someone volunteered to work on that ??

yeah. paniq said he would do it. but he somehow disappeared. 
i am working on it now.
gonna push what i have to repo.or.cz after i finish this mail.
its not finished yet. but please comment. 



-- 
torben Hohn

1271509721.5921_0.ltw:2,a <20100417130800.GA2993 at siel dot b>
________________________________________________________________________________

