Date:        Sun, 17 May 2009 11:18:42 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Fons Adriaensen <[hidden] at kokkinizita dot net>
Cc:          Linux Audio Developers <[hidden] at lists dot linuxaudio dot org>, JACK Developers <[hidden] at jackaudio dot org>
In-Reply-To: Fons Adriaensen Re: [LAD] [Jack-Devel] more jack/qjackctl madness (1242551181.10435_0.ltw:2,a)

Subject:     Re: [LAD] [Jack-Devel] more jack/qjackctl madness

Le 17 mai 09 à 10:57, Fons Adriaensen a écrit :

> On Sun, May 17, 2009 at 09:36:12AM +0200, Stéphane Letz wrote:
>
>> I really appreciate your feedback...,  but AFAICS Qjackctl is  
>> *absolutely*
>> not using the DBUS layer!
>
> Then please tell what this is:  (ps -ef output)
>
> fons      2444     1  0 10:43 ?        00:00:00 /usr/bin/jackdbus auto
>
> Killing this makes qjackctl behave normally again,
> and allows me to start the server configured in it
> Setup window instead of getting a different one.
>
>>

If you compile jack2 *without* dbus support (that is the *default*  
compilation setting) then this should never happen.

./waf configure
  ./waf build
  sudo ./waf install

Stephane 

1242551949.11721_0.ltw:2,a <1FEB440D-2C31-4893-B83D-93D4CE45D974 at grame dot fr>
________________________________________________________________________________

