Date:        Sat, 11 Jun 2016 01:18:00 +0200
From:        [hidden] at saepia dot net  <[hidden] at saepia dot net>
To:          David Nielson <[hidden] at naptastic dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: David Nielson Re: [Jack-Devel] shm registry full errors (1465590094.14437_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] shm registry full errors (1465600915.23907_0.ltw:2,)

Subject:     Re: [Jack-Devel] shm registry full errors

No comment.
10.06.2016 10:21 PM "David Nielson" <[hidden]> napisał(a):

>
> On 06/10/2016 10:13 AM, Marcin Lewandowski wrote:
> >
> > Any advice how to compute max number of clients?
> >
>
> You add more clients until it doesn't work for you anymore.
>
> David Nielson
>
>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>
>

1465600708.23790_0.ltw:2,a <CA+DLCvDbBc=McCsUz=FcmEK+srB7o-NV-hi+6VhWXbPiLaQryw at mail dot gmail dot com>
________________________________________________________________________________

