Date:        Tue, 01 Jan 2013 21:30:07 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Robin Gareus <[hidden] at gareus dot org>
Cc:          JACK Mailing List <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Robin Gareus [Jack-Devel] jack2 on ARM - patch (1357061393.10146_0.ltw:2,Sab)
Follow-Up:   Robin Gareus Re: [Jack-Devel] jack2 on ARM - patch (1357123993.7777_0.ltw:2,Sa)

Subject:     Re: [Jack-Devel] jack2 on ARM - patch

One question: what about the CAS implementation that uses assembly code ? (see linux/JackAtomic_os.h for instance)

Stéphane 

Le 1 janv. 2013 à 18:29, Robin Gareus a écrit :

> Hi,
> 
> jackd-1.9.10 (recent git) still crashes on ARM with a "Bus error". After
> brief discussion on #jack, Nedko pointed out that packed structures are
> still an issue. Attached patch resolves the issue. Tested working on
> armv7, cortex-A8 and A10 platform.
> 
> Cheers!
> robin
> <jack2_armel.diff>
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1357072230.18691_0.ltw:2,Sa <E2A5B99B-FB27-4386-914A-830FEEA190D6 at grame dot fr>
________________________________________________________________________________

