Date:        Sun, 20 Feb 2011 22:12:29 +0100
From:        Dragan Noveski  <[hidden] at gmx dot net>
To:          [hidden] at jamadots dot com
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Henry W. Peters Re: [Jack-Devel] Using Jack (1298235916.13947_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Using Jack

On 20.02.2011 22:04, Henry W. Peters wrote:
> Here is the output from the command 'dmesg,' & done with a fresh boot 
> (this is new to me, so I really do not know what it represents, 
> exactly, though I can see it is a record of connection with various of 
> my hardware... & I do not see the mia board in this, & also some 
> errors (or failures?)).
>
>
> Henry
>
> P.s., I thought of reinstalling my various alsa drivers, except I did 
> not (yet) explore the ramifications of possible dependency problems 
> (as you are probably well aware, can be a terrific nightmare). I'll be 
> glad to bring this information to the alsa list, if you think it a 
> more appropriate place (i.e., is more alsa related). I sent a message 
> to them this morning, no reply, but I only had some sketchy 
> information, & suggestions on or off list, would be heartily welcomed.
>
>  $ dmesg

[...]
>
> [    9.880153] Echoaudio Mia 0000:00:0a.0: PCI INT A -> GSI 17 (level, 
> low) -> IRQ 17
> [    9.880198] Echoaudio Mia 0000:00:0a.0: firmware: requesting 
> ea/mia_dsp.fw
>
[...]
> [    9.980039] Echoaudio Mia 0000:00:0a.0: firmware: requesting 
> ea/loader_dsp.fw
> [   10.042400] Card registered: Mia rev.1 (DSP56361) at 0xfe900000 irq 17 

there it is, the card seemed to be loaded properly.

but really, what happens if you play some audio w/out jack ?

try sth like:

aplay /path/to/some/wav/file


cheers,
doc

1298236374.14890_0.ltw:2,a <4D6183BD.2080004 at gmx dot net>
________________________________________________________________________________

