Date:        Tue, 06 Mar 2012 08:41:03 +0100
From:        Clemens Ladisch  <[hidden] at ladisch dot de>
To:          Jonathan Bennett <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Jonathan Bennett Re: [Jack-Devel] Tascam us-428 (1330992748.12977_0.ltw:2,Sa)
Follow-Up:   Paul Davis Re: [Jack-Devel] Tascam us-428 (1331037047.11317_0.ltw:2,Sa)

Subject:     Re: [Jack-Devel] Tascam us-428

Jonathan Bennett wrote:
> $ jackd -dalsa -dhw:2,2 -i 2
> jackdmp 1.9.8
> creating alsa driver ... hw:2,2|hw:2,2|1024|2|48000|2|0|nomon|swmeter|-|32bit
>
> ATTENTION: The playback device "hw:2,2" is already in use.

The usx2y driver returns this error code for the third device if
the hwdep device has not already been opened by the application.

A quick peek into jackdmp's source code shows:

    // JACK2
    /*
        else if (!strcmp(driver->alsa_driver, "USB US-X2Y")) {
                if ((err = alsa_driver_usx2y_hardware (driver)) !=0) {
                                return err;
                }
        }
    */

So I guess you have to try Jack 2.


Regards,
Clemens

1331019538.24115_0.ltw:2,Sa <4F55BF8F.7040501 at ladisch dot de>
________________________________________________________________________________

