Date:        Sat, 02 Jun 2012 12:43:41 -0700
From:        Fernando Lopez-Lezcano  <[hidden] at ccrma dot Stanford dot EDU>
To:          Robin Gareus <[hidden] at gareus dot org>
Cc:          JACK Mailing List <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Robin Gareus Re: [Jack-Devel] [LAU] jack2 turned verbose (1338643018.14568_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [LAU] jack2 turned verbose

On 06/02/2012 06:16 AM, Robin Gareus wrote:
> On 06/02/2012 01:54 PM, Fons Adriaensen wrote:
> [..]
>
>>> Is this Arch-Linux, gcc/g++-4.7.0, with "-O2" ?
>> 4.7.0 with -O3.
>>
>>> The flags to produce the problem with: g++ 4.7.0 are
>>> CXXFLAGS="-march=i686 -mtune=generic -O2 -pipe -fstack-protector
>>> --param=ssp-buffer-size=4 -D_FORTIFY_SOURCE=2"
>> Tried this, same result for all three tests.
>
> Thanks.
>
> That result contradicts the hypothesis that verbose jack2 is caused by
> union + compiler optimizations on ArchLinux's g++-4.7.0.
> ..or maybe it was a problem in gcc that has been fixed since..

Have not done any tests yet but Fedora 17 also exhibits the "verbose" 
problem and is using g++ 4.7.0 - this particular problem appears to be 
triggered an interaction of the jack code and 4.7.0.

What would be the best workaround/patch for the time being? (other that 
compiling with -O0)?

-- Fernando

1338666234.26324_0.ltw:2,a <4FCA6CED.9000802 at localhost>
________________________________________________________________________________

