Date:        Wed, 31 Jan 2018 16:40:08 +0000
From:        Robert Bielik  <[hidden] at dirac dot com>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Ralf Mattes Re: [Jack-Devel] ?==?utf-8?q? Usage feasibility Q (1517419961.30229_0.ltw:2,)
Follow-Up:   Robert Bielik Re: [Jack-Devel] ?==?utf-8?q? Usage feasibility Q (1517420094.30572_0.ltw:2,)

Subject:     Re: [Jack-Devel] ?==?utf-8?q? Usage feasibility Q

> > Well, that means that "someone" removed those files from the filesystem.
> Since the jackd process still
> > hase the file descriptors open the files are still there, but since the have no
> name anymore they are
> > inaccessible ...
> > Now you only have to find out _who_ did it ;-.)

Since the "original" size of /dev/shm was too small for jack2, I've added this to /etc/fstab (ripped from somewhere on the net):

none    /dev/shm        tmpfs   defaults,size=128M      0       0

Might this be the problem ?

Regards
/R

1517419997.30346_0.ltw:2, <3f9f06b0062e4667a09d0c1422dda6d5 at hosted3-mb02 dot itm dot host>
________________________________________________________________________________

