Date:        Sun, 06 Nov 2011 11:03:40 +0200
From:        Royi Freifeld  <[hidden] at bgu dot ac dot il>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          Jack Developers <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Reasons for "Cannot read server event" error (1320570651.11312_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Reasons for "Cannot read server event" error

How do I use the command line options when controlling the JACK server via
code?

On Sun, Nov 6, 2011 at 10:59 AM, Royi Freifeld <[hidden]>wrote:

>
> How do I use the command line options when controlling the JACK server via
> code?
>
> On Sun, Nov 6, 2011 at 10:53 AM, Stéphane Letz <[hidden]> wrote:
>
>> Please send a complete log (better in verbose mode that is with "-v" in
>> the server command line)
>>
>> Stéphane
>>
>>
>> Le 6 nov. 2011 à 09:03, Royi Freifeld a écrit :
>>
>> > Hey,
>> > Can you please tell me what could be the reasons for "Error: JACK:
>> cannot read server event (Success/broken pipe)" errors?
>> >
>> > Thnx,
>> > Royi
>> >
>> > --
>> > Carpe Diem
>> > 
>> > Jack-Devel mailing list
>> > [hidden]
>> > http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>>
>>
>
>
> --
> Carpe Diem
>
>


-- 
Carpe Diem

1320570301.10596_0.ltw:2,a <CAD-ce50BDg6WS5tnu=0RzCkDkCfjC0ZE8zJwUOWBbW-HHQ+0zQ at mail dot gmail dot com>
________________________________________________________________________________

