Date:        Sat, 04 Oct 2014 02:54:25 -0400
From:        Tim E. Real  <[hidden] at rogers dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] JackPortRenameCallback incompatible in Jack 1/2 (1412430717.16001_0.ltw:2,)

Subject:     [Jack-Devel] JackPortRenameCallback incompatible in Jack 1/2

In types.h :

Jack1:

typedef void (*JackPortRenameCallback)(jack_port_id_t port, const char* 
old_name, const char* new_name, void* arg);

Jack2:

typedef int (*JackPortRenameCallback)(jack_port_id_t port, const char* 
old_name, const char* new_name, void *arg);


./muse2: symbol lookup error: ....lib/muse-2.1/modules/libmuse_driver.so: 
undefined symbol: jack_set_port_rename_callback

App was compiled with Jack2. 
Jack1 is installed.

Tim.

1412405685.24776_0.ltw:2, <2451258.jLiTTK2qPd at col-desktop>
________________________________________________________________________________

