Date:        Mon, 05 Mar 2012 11:50:42 -0600
From:        Jonathan Bennett  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Clemens Ladisch Re: [Jack-Devel] Fwd: Tascam us-428 (1330975937.31750_0.ltw:2,Sa)

Subject:     [Jack-Devel] Fwd: Tascam us-428

Thanks for the reply, Paul.

On Mon, Mar 5, 2012 at 11:34 AM, Paul Davis <[hidden]> wrote:
> my recollection is that ALSA presents the channels on this as multiple
> PCM devices (because that is in fact how its constructed).

I thought that might be the case, too. There is 2,0 and 2,1.
2,0 has inputs A and B.
2,1, however, doesn't seem to have any audio inputs on it at all. Jack
won't connect to it, and no other program (audacity, for instance)
won't accept audio from it.

Acquire audio card Audio2
creating alsa driver ... -|hw:2,1|1024|2|48000|2|0|nomon|swmeter|-|32bit
control device hw:2
configuring for 48000Hz, period = 1024 frames (21.3 ms), buffer = 2 periods
ALSA: final selected sample format for capture: 24bit little-endian
ALSA: use 2 periods for capture
ALSA: cannot set hardware parameters for capture
ALSA: cannot configure capture channel
Cannot initialize driver
JackServer::Open() failed with -1


>
> i could be wrong.
>
> to get a list of the PCM devices: aplay -l

arecord -l does list all three sub devices, but I still can't use the
second for audio input.


card 2: USX2Y [TASCAM US-X2Y], device 0: US-X2Y Audio [US-X2Y Audio #0]
 Subdevices: 1/1
 Subdevice #0: subdevice #0
card 2: USX2Y [TASCAM US-X2Y], device 1: US-X2Y Audio [US-X2Y Audio #1]
 Subdevices: 1/1
 Subdevice #0: subdevice #0
card 2: USX2Y [TASCAM US-X2Y], device 2: US-X2Y hwdep Audio [US-X2Y hwdep Audio]
 Subdevices: 1/1
 Subdevice #0: subdevice #0

1330969894.17833_0.ltw:2,a <CAB-pspehu+xEnYuAudLe=f6ekc5MT4_9ciyz_S3a_QRJm4HB3g at mail dot gmail dot com>
________________________________________________________________________________

