Date:        Wed, 01 Aug 2012 14:47:33 +0100
From:        Matthew Robbetts  <[hidden] at gmail dot com>
To:          "Cooper, Douglas A CIV NAVAIR, 4 dot 6 dot 2 dot 3" <[hidden] at navy dot mil>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Cooper, Douglas A CIV NAVAIR, 4 dot 6 dot 2 dot 3 Re: [Jack-Devel] Windows Sound Interface for Jack Router (1343828460.1596_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Windows Sound Interface for Jack Router

On 1 Aug 2012, at 14:40, "Cooper, Douglas A CIV NAVAIR, 4.6.2.3" <[hidden]> wrote:

> Well...I have had some interest in learning to develop audio drivers, so that may have some added value, but you are right... it is a lot of work for this requirement.

Do it! :)

1343828867.2260_0.ltw:2,a <4AB964B6-97EF-4C84-8C02-8C8E625A3028 at gmail dot com>
________________________________________________________________________________

