Date:        Fri, 28 Jul 2017 08:27:40 +0200
From:        Hermann Meyer  <[hidden] at web dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Yuri Re: [Jack-Devel] Zombified process without any CPU load (1501222263.29414_0.ltw:2,a)
Follow-Up:   Yuri Re: [Jack-Devel] Zombified process without any CPU load (1501223521.30960_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Zombified process without any CPU load

Am 28.07.2017 um 08:10 schrieb Yuri:
> On 07/27/2017 22:43, Hermann Meyer wrote:
>>> Jack thread only connects with the actual client code through the 
>>> process() callback.
>>
>> You need at least connect a shutdown callback
>>
>> void
>> jack_shutdown (void *arg)
>> {
>>     // clean up your client
>>     exit (1);
>> } 
>
>
>
> I do have shutdown callback. Instead of exit(1), I schedule a timer 
> event and connect again.
>
> The major problem is why does the process get zombified in the first 
> place.
>
>
> Yuri
>


Not unlikely a error in your code, but, without seeing it, hard to say. ;-)

Maybe, for example you refer somewhere to your jack_client_t* pointer 
after shutdown, which isn't valid any more then, . . .

1501223274.30560_0.ltw:2,a <23fd02fb-3d4f-a030-40ed-2a5c0e7b17cd at web dot de>
________________________________________________________________________________

