Date:        Fri, 25 May 2012 14:51:21 +0200
From:        aCOSwt  <[hidden] at orange dot fr>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   John Rigg Re: [Jack-Devel] BUG REPORT : Overflow of XRUNs after a certain?time (1337970129.31670_0.ltw:2,)

Subject:     Re: [Jack-Devel] BUG REPORT : Overflow of XRUNs after a certain?time

> > > > Is this a 32-bit system?
> > > 
> > > Yes indeed.
> > > 
> > > $ file /usr/bin/jackd
> > > /usr/bin/jackd: ELF 64-bit LSB executable, x86-64, version 1 (SYSV),
> > > dynamically linked (uses shared libs), for GNU/Linux 2.6.9, stripped
> > 
> > Troll?
> 
> Misunderstanding? Mistake? Not trolling?

So sorry ! I meant No ! It is definitely a 64 bits system.

1337950262.15358_0.ltw:2, <201205251451.21320.acoswt at orange dot fr>
________________________________________________________________________________

