Date:        Mon, 06 Oct 2014 20:35:47 +0200
From:        Robin Gareus  <[hidden] at gareus dot org>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          JACK Mailing List <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] jack2 ASIO & autostart (1412617115.13149_0.ltw:2,)

Subject:     Re: [Jack-Devel] jack2 ASIO & autostart

On 10/06/2014 07:38 PM, Stéphane Letz wrote:
> 
> Le 6 oct. 2014 à 17:54, Robin Gareus <[hidden]> a écrit :
> 
>> Hi Stéphane,
>>
>> I tested the 32bit version. JACK works fine as usual.
>> The ASIO JackRouter still needs 3-5 sec to probe but that's OK.
> 
> I guess this the ASIO probing code itself? What card are you using? Does it depends of the card you're probing?
> 

That's still the jack cannot connect to server messages scrolling by,
even without jack autostart it tries 3 times.

best,
robin

1412620561.20224_0.ltw:2, <5432E103.9010408 at gareus dot org>
________________________________________________________________________________

