Date:        Tue, 07 May 2013 07:55:10 +0200
From:        Florian Paul Schmidt  <[hidden] at gmx dot net>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Perry Kivolowitz [Jack-Devel] relating to the Android sticks... strange request (1367897315.8221_0.ltw:2,a)

Subject:     Re: [Jack-Devel] relating to the Android sticks... strange request

On 05/07/2013 05:28 AM, Perry Kivolowitz wrote:
> Hi,
>
> This is indirectly related to the discussion on jack an Picuntu / 
> Android stick discussion...
>
> This is an odd request. Can any leaders in the jack developer team 
> have a Skype or gotomeeting with me?
>
> Please email privately.
>
> To establish some minimal cred, Google Perry Kivolowitz
>
> Thank you
>

The suspense is killing me already ;D

Flo

-- 
Florian Paul Schmidt
http://fps.io

1367906117.20170_0.ltw:2,a <5188973E.3060105 at gmx dot net>
________________________________________________________________________________

