Date:        Thu, 10 Jan 2013 17:14:15 +0100
From:        Pawel / Xj  <[hidden] at wp dot pl>
To:          jack-devel <[hidden] at lists dot jackaudio dot org>

Subject:     Re: [Jack-Devel] Odp: Graph callback and client state

After some private mail exchange seems that at least Nedko agrees with me that there is something wrong.

We both agreed that return inactive ports by jack_get_ports is bug. If I understand Jack2 is not affected by this.

For now I would like to know is there is someone who think is desired behavior to list inactive ports ?


Dnia Šroda, 9 Stycznia 2013 19:28 Paul Davis <[hidden]> napisa³(a)
> 
> On Wed, Jan 9, 2013 at 12:19 PM, Pawel / Xj <[hidden]> wrote:
> > Hi,
> >  
> >  About second question.
> >  I can't find in API anything for how check is client is active.
> there is no API for this.
> 
> existing patch managers have managed without it.
> 
>  
> 

1357834466.28447_0.ltw:2,a <50eee8d770a308.21441742 at wp dot pl>
________________________________________________________________________________

