Date:        Tue, 14 Jan 2014 10:29:04 -0600
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Jean Ibarz Re: [Jack-Devel] Jack for windows : ASIO Driver compatiblity (1389710321.7850_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack for windows : ASIO Driver compatiblity

On Tue, January 14, 2014 8:38 am, Jean Ibarz wrote:
> I tried to debug using some printf and recompiling the JackRouter driver.
> It seems the foobar call the driver functions :
>
> init()
> getsamplerate()
> nothing more.... (it should call the createbuffers() function)

Perhaps FooBar does not have a sample rate converter, and the running jack
sample rate does not match the sample rate of the file you are trying to
play. Have you by chance started jack with a 48kHz sample rate, and then
tried to play a file with 44.1kHz sample rate?

-- 
Chris Caudle

1389716974.18912_0.ltw:2,a <0a229b2ee5247970835deead1a4121e1.squirrel at email dot powweb dot com>
________________________________________________________________________________

