Date:        Tue, 06 Mar 2012 22:23:05 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Nedko Arnaudov <[hidden] at arnaudov dot name>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Nedko Arnaudov Re: [Jack-Devel] Tascam us-428 (1331064497.30185_0.ltw:2,Sa)
Follow-Up:   Jonathan Bennett Re: [Jack-Devel] Tascam us-428 (1331071774.4250_0.ltw:2,Sa)

Subject:     Re: [Jack-Devel] Tascam us-428

Le 6 mars 2012 à 21:07, Nedko Arnaudov a écrit :

> Clemens Ladisch <[hidden]> writes:
> 
>> Paul Davis wrote:
>>> do you recall if there used to be a reason why more specialized
>>> code would have been needed, but now no longer is?
>> 
>> For its third device, the usx2y driver has a specialized interface that
>> does not work with the standard ALSA API and definitely requires
>> specialized code to access it.  I do not know why this is disabled in
>> Jack 1.x/2/dmp.
> 
> This chunk is commented out in 608ba9885e7db778601c9d9c9c9729676eecd900
> aka svn r4200. The same changeset changes alsa_driver_usx2y_hardware()
> as well:
> 
> // Steph
> // TODO : will need so deeped redesign
> // driver->hw = jack_alsa_usx2y_hw_new (driver);

Don't remember the exact reason, yes... some compilation issue or somewhat.

Someone, please make it work again!

Stéphane 

1331069002.2744_0.ltw:2,Sa <ECC66EFC-9129-499B-8488-B5BC89DB0468 at grame dot fr>
________________________________________________________________________________

