Date:        Mon, 01 Feb 2016 08:45:52 -0600
From:        David Nielson  <[hidden] at naptastic dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Kjetil Matheussen Re: [Jack-Devel] Client-Server models are just fine. Please? (1454337088.18560_0.ltw:2,)
Follow-Up:   Kjetil Matheussen Re: [Jack-Devel] Client-Server models are just fine. Please? (1454338166.20315_0.ltw:2,)

Subject:     Re: [Jack-Devel] Client-Server models are just fine. Please?

On 02/01/2016 08:31 AM, Kjetil Matheussen wrote:
> 
> I was thinking of a new configuration protocol where any libjack client
> can function as server.
> 

:|

why would you do that?

David Nielson

1454337965.20000_0.ltw:2, <56AF6FA0.8070809 at naptastic dot com>
________________________________________________________________________________

