Date:        Sun, 11 Mar 2012 20:49:31 +0100
From:        Ede Wolf  <[hidden] at nebelschwaden dot de>
To:          Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Robin Gareus Re: [Jack-Devel] Removable Devices / Soundcards (1331494147.30560_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Removable Devices / Soundcards

> Instead of alsa_in/out (which always does resampling) - switch jackd
> backends on the fly. 

Thanks, but I do not want to switch backenends, I do need my primary
soundcard (and a secondary in near future) permanently, so I need to add
a device, not change between those.

Changing would also mean, that all connections cumbersome setup with
qjackctl are lost when plugging in a new device - this is not exactly a
delighting perspective.

1331495402.32518_0.ltw:2,a <4F5D01CB.3090606 at nebelschwaden dot de>
________________________________________________________________________________

