Date:        Fri, 02 Aug 2013 10:13:56 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Ralf Mattes <[hidden] at mh-freiburg dot de>
Cc:          JACK Developers <[hidden] at jackaudio dot org>
In-Reply-To: Ralf Mattes [Jack-Devel] Jack API (Memory ownership) (1375451251.13925_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack API (Memory ownership)

Correct.

Any exceptions are bugs, not design.


On Fri, Aug 2, 2013 at 9:47 AM, Ralf Mattes <[hidden]> wrote:

>
> Hello list,
>
> I'm working on some language binding for libjack.
> Just to  be safe: the pointers returned from functions
> like jack_client_open(...) etc. as well as that returned
> by functions that return char* (like jack_get_client_name)
> is owned by libjack and doesn't/mustn't be freed?
> The headerfile (jack/jack.h) only documents the need to free
> memory returned as char** but is quiet for all other cases.
>
>  TIA Ralf Mattes
>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>

1375452845.16502_0.ltw:2, <CAFa_cKkhoctpGd=LoZYiXBgmLJaURpThfdOyEska4RMPNL+spA at mail dot gmail dot com>
________________________________________________________________________________

