Date:        Mon, 11 Feb 2013 19:05:27 +0000
From:        John Emmas  <[hidden] at tiscali dot co dot uk>
To:          JACK List <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Joakim Hernberg Re: [Jack-Devel] Jack/JackRouter and Reaper (1360591459.2446_0.ltw:2,)

Subject:     Re: [Jack-Devel] Jack/JackRouter and Reaper

On 11 Feb 2013, at 14:04, Joakim Hernberg wrote:

> 
> Have a look at Preferences->Audio->Close audio device when...
> 

Thanks Joakim, that was exactly what I needed !

John

1360609544.32241_0.ltw:2, <0D31CEDE-8F5E-4121-AA11-910497016F10 at tiscali dot co dot uk>
________________________________________________________________________________

