Date:        Tue, 27 Mar 2018 20:46:18 -0500
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          [hidden] at mh-freiburg dot de
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Ralf Mattes Re: [Jack-Devel] ?==?utf-8?q? MacOS support (1522201318.3653_0.ltw:2,)
Follow-Up:   Stefan Hellkvist Re: [Jack-Devel] MacOS support (1522210658.13518_0.ltw:2,)

Subject:     Re: [Jack-Devel] MacOS support

On Tue, March 27, 2018 8:41 pm, Ralf Mattes wrote:
>> A list user named "Michael" then posted this reply:
>>
>> I have Jack router working in 10.9.5 as the default audio device.
>
> That's Mavericks, released in 2013 qnd replaced by Yosemite in 2014 ...

OK, so not relevant to current versions then.  It is too bad that Apple
has chosen to make using non-Apple audio system software so difficult.

Does installing jack router and using as the non-default device still
work?  That at least should be usable for a lot of audio production
software which lets you choose audio device, should it not?

-- 
Chris Caudle

1522201609.3879_0.ltw:2, <7898d8973d9b3dc11676827a882b9a0d.squirrel at email dot powweb dot com>
________________________________________________________________________________

