Date:        Tue, 18 Aug 2015 10:57:08 +0200
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          Matt Flax <[hidden] at flatmax dot org>
Cc:          Jack devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Matt Flax Re: [Jack-Devel] jackd2 bus error on openwrt (1439883121.20767_0.ltw:2,)
Follow-Up:   Matt Flax Re: [Jack-Devel] jackd2 bus error on openwrt (1439957422.15534_0.ltw:2,)

Subject:     Re: [Jack-Devel] jackd2 bus error on openwrt

On Tue, Aug 18, 2015 at 05:19:47PM +1000, Matt Flax wrote:

Hi!

> I have found that on this embedded platform, they don't define
> __arm__ they define __mips__ below is the output from /proc/cpuinfo.

Because it's not an ARM CPU, but a MIPS.

> I have a patch for jack1, however I am not sure that packing is the
> problem ... how can I tell?

You search for __arm__ in the code and change this to __mips__,
recompile and report back. ;)

You might be the first person in the world to run it on such a CPU. I
didn't bother to check if the CPU has a real FPU or just uses
SoftFloats, so performance may or may not be terrible.

Good luck!

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1439888237.30972_0.ltw:2, <20150818085708.GJ25041 at ltw dot loris dot tv>
________________________________________________________________________________

