Date:        Fri, 18 Mar 2016 10:17:29 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          JACK List <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Adrian Knoth Re: [Jack-Devel] jack2 1.9.11 release (1458293364.24073_0.ltw:2,a)
Follow-Up:   Adrian Knoth Re: [Jack-Devel] jack2 1.9.11 release (1458293792.24809_0.ltw:2,a)

Subject:     [Jack-Devel] jack2 1.9.11 release

Hi,

I would like to release jack2 1.9.11 : any pending critical fix we should add?

Thanks.

Stéphane

1458292659.22524_0.ltw:2, <13B37CEF-477B-4BC9-A53C-4A3472262A55 at grame dot fr>
________________________________________________________________________________

