Date:        Tue, 24 Sep 2013 16:33:24 -0500
From:        Jack O'Quin  <[hidden] at gmail dot com>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] commit list? (1380057357.25739_0.ltw:2,)

Subject:     Re: [Jack-Devel] commit list?

On Tue, Sep 24, 2013 at 4:15 PM, Paul Davis <[hidden]>wrote:

> because watching a repository doesn't actually seem to notify of commits.
> notifications are available, but only for discussion of the repository. as
> far as i could tell, anyway.
>

Maybe not. I was misled by that page I linked:

 https://help.github.com/articles/watching-repositories

You definitely *do* see the pull requests and issues. Apparently they were
wrong about new commits. I guess it's only comments on commits that
generate e-mail.

Sorry for the mistake.
-- 
 joq

1380058410.27478_0.ltw:2, <CAB6SgyX6+5DgzNr24s_zzd428n1tXk1HFH2agccSXy6BZ6RJyQ at mail dot gmail dot com>
________________________________________________________________________________

