Date:        Mon, 19 Dec 2011 01:42:08 +0200
From:        Nikos Chantziaras  <[hidden] at arcor dot de>
To:          [hidden] at jackaudio dot org

Subject:     Re: [Jack-Devel] Can't bring F/P below 128

On 12/19/2011 12:46 AM, Ralf Madorf wrote:
> On Mon, 2011-12-19 at 00:35 +0200, Nikos Chantziaras wrote:
>> I need to find out how to enable threaded IRQs and test again with that
>> setting enabled.
>
> When using GRUB or GRUB2 add it to the 'loading kernel line', e.g.
>
> linux	/boot/vmlinuz-2.6.39.1
> root=UUID=950126ee-6ae7-41a8-b5ca-09838549c9c1 ro  quiet threadirqs

Thanks.  With that setting, I can actually hear a sound resembling the 
actually expected output, but with about 100 XRUNs per second it still 
not useful.  Nice to see that threadirqs does improve things though.

1324251921.14923_0.ltw:2,a <jclto0$f40$2 at dough dot gmane dot org>
________________________________________________________________________________

