Date:        Wed, 14 Sep 2016 12:55:01 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 9b69e0: corrected version of previous commit, to provide l...

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: 9b69e03a2222182e4ddb10d2fa82f592335e5a01
      https://github.com/jackaudio/jack1/commit/9b69e03a2222182e4ddb10d2fa82f592335e5a01
  Author: Paul Davis <[hidden]>
  Date:   2016-09-14 (Wed, 14 Sep 2016)

  Changed paths:
    M drivers/netjack/Makefile.am

  Log Message:
  -----------
  corrected version of previous commit, to provide libsamplerate for netjack_packet

1473882914.13015_0.ltw:2, <57d9ab155c0f7_1f733f9dc553113052167b at hookshot-fe4-cp1-prd dot iad dot github dot net dot mail>
________________________________________________________________________________

