Date:        Sun, 25 Jan 2015 09:12:31 +0000
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: John Rigg Re: [Jack-Devel] [PATCH] Jack-1: jack_port_by_name (1422176015.28533_0.ltw:2,)

Subject:     Re: [Jack-Devel] [PATCH] Jack-1: jack_port_by_name

On Sun, Jan 25, 2015 at 08:47:19AM +0000, John Rigg wrote:
> You do need to specify --prefix=usr --libdir=/usr/lib/x86_64-linux-gnu
> at the configure stage if you want to install a locally compiled
> version over the package files.

Sorry, typo. Should be --prefix=/usr --libdir=/usr/lib/x86_64-linux-gnu, eg.:

./configure --prefix=/usr --libdir=/usr/lib/x86_64-linux-gnu --alsa --firewire


John

1422177530.29891_0.ltw:2, <20150125091231.GA20129 at localhost dot localdomain>
________________________________________________________________________________

