Date:        Tue, 11 Jun 2013 06:28:25 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Thorsten Wilms <[hidden] at freenet dot de>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Thorsten Wilms Re: [Jack-Devel] Cannot connect to server socket err (1370936892.30879_0.ltw:2,)
Follow-Up:   Thorsten Wilms Re: [Jack-Devel] Cannot connect to server socket err (1370949689.7771_0.ltw:2,)

Subject:     Re: [Jack-Devel] Cannot connect to server socket err

I strongly suggest that you run:

   sudo find / -name libjack\* -print


On Tue, Jun 11, 2013 at 3:45 AM, Thorsten Wilms <[hidden]> wrote:

> On 06/09/2013 10:01 PM, Thorsten Wilms wrote:
>
>> The interesting part of
>> ~: strace jalv.gtk http://gareus.org/oss/lv2/**balance<http://gareus.org/oss/lv2/balance>
>> is probably:
>>
>> socket(PF_FILE, SOCK_STREAM, 0)         = 9
>> getuid()                                = 1000
>> connect(9, {sa_family=AF_FILE, path="/dev/shm/jack_default_**1000_0"},
>> 110) = -1 ENOENT (No such file or directory)
>>
>
> While dev/shm/jack_default_1000_0 really doesn't exist, there is a
> /dev/shm/jack-1000/default/, containing:
> jack_0
> jack_ack_0
> jack-ack-fifo-4971-0
> jack-ack-fifo-4971-1
>
> What's going on here?
>
>
>
> --
> Thorsten Wilms
>
> thorwil's design for free software:
> http://thorwil.wordpress.com/
> ______________________________**_________________
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/**listinfo.cgi/jack-devel-**jackaudio.org<http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org>
>

1370946513.5585_0.ltw:2, <CAFa_cK=2uzhha7RcbAy4AewBKhQTKVQ08nAPKCtLSdyTR+k=0A at mail dot gmail dot com>
________________________________________________________________________________

