Date:        Sat, 24 Sep 2011 22:39:26 +0200
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] jackd1: FTBFS on amd64 due to undefined reference to jack_log

Hi!


I've created a new ticket:

   http://trac.jackaudio.org/ticket/239


Subject is identical to this e-mail, patch is attached. There might be
less intrusive ways to handle the situation, maybe like simply
commenting out the remaining reference to jack_log() as it's done
everywhere else in the code. You choose. ;)


Cheers

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1316896784.11547_0.ltw:2,a <20110924203925.GF9510 at ltw dot loris dot tv>
________________________________________________________________________________

