Date:        Sat, 07 Jan 2012 12:11:28 +0200
From:        Nikos Chantziaras  <[hidden] at arcor dot de>
To:          [hidden] at jackaudio dot org
In-Reply-To: Florian Paul Schmidt Re: [Jack-Devel] Passing linker flags when building JACK2 (1325929861.15470_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Passing linker flags when building JACK2

On 01/07/2012 11:51 AM, Florian Paul Schmidt wrote:
> On 01/07/2012 03:01 AM, Nikos Chantziaras wrote:
>> How do I pass linker flags when building JACK2?
>
> I guess that depends on the build system used.. Which one is it?

The one that comes with JACK2.  But never mind, I just found out the answer:

   LINKFLAGS="${LDFLAGS}" ./waf configure

For some reason, JACK2 uses LINKFLAGS instead of the standard name 
LDFLAGS.  For no good reason apparently, but I'm just glad it does have 
a way of passing custom linker flags.

1325931105.17354_0.ltw:2,a <je95o7$8li$1 at dough dot gmane dot org>
________________________________________________________________________________

