Date:        Sat, 23 Mar 2013 02:31:30 +0400
From:        4ernov  <[hidden] at gmail dot com>
To:          Adrian Knoth <[hidden] at drcomp dot erfurt dot thur dot de>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Adrian Knoth Re: [Jack-Devel] Jack2 waf build error (1363972562.3738_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack2 waf build error

Thank you for help and fixing it.

2013/3/22 Adrian Knoth <[hidden]>:
> On Fri, Mar 22, 2013 at 09:03:53PM +0400, Alexey Chernov wrote:
>
>> > python -c "import sys; print sys.platform"
>>
>> I'm sorry for delay, didn't have access to those system. Here's the output:
>>
>> $ python -c "import sys; print sys.platform"
>> linux3
>
> I thought so. The python people have discussed such a move, over here,
> it says "linux2".
>
>
> Fixed in current git:
>
>    https://github.com/jackaudio/jack2/commit/31c89e52a810c21396ea7eee50f27e4897bb95e0
>
>
>
> Ciao
>
> --
> mail: [hidden]       http://adi.thur.de      PGP/GPG: key via keyserver
>

1363991493.28896_0.ltw:2,a <CAL8gro3P+9w0bwws+pjzEcrx9jBd9zpPi8X6TCGQESQxtxnCQA at mail dot gmail dot com>
________________________________________________________________________________

