Date:        Thu, 06 Mar 2014 10:20:14 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          JACK <[hidden] at lists dot jackaudio dot org>

Subject:     [Jack-Devel] deleting subversion.jack.org

Are there any objections to me deleting the subversion subdomain @
jackaudio.org ?

We've been using git for a while, and I see no value in keeping the old SVN
system around.

Speak now or forever hold thy breadth!

--p

1394119225.26030_0.ltw:2,a <CAFa_cKmFZeOLdW6vwLOL0Xgt=y88V9tCQXS2E5D9Gbj4+Expyw at mail dot gmail dot com>
________________________________________________________________________________

