Date:        Tue, 30 Jan 2018 13:15:14 +0100
From:        Thomas Brand  <[hidden] at trellis dot ch>
To:          [hidden] at lists dot jackaudio dot org

Subject:     [Jack-Devel] Retrieving Port ID

Hi,

when looking at jack_evmon output, it tells numeric port ids when a new
port is registered, unregistered or connected.

I wondered if there is an API method to get the same number from a
jack_port_t or port name string.

Best regards
Thomas

1517314578.25620_0.ltw:2, <89cd83b8119604526a20c15c551ef4fc.squirrel at ips73 dot ips dot ch>
________________________________________________________________________________

