Date:        Fri, 21 Oct 2011 03:02:08 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Esteban Viveros <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Esteban Viveros Re: [Jack-Devel] Jack-Devel Digest, Vol 64, Issue 13 (1319157434.8780_0.ltw:2,a)
Follow-Up:   Esteban Viveros Re: [Jack-Devel] Jack-Devel Digest, Vol 64, Issue 13 (1319436644.29868_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack-Devel Digest, Vol 64, Issue 13

Read http://jackaudio.org/jack_on_windows

Stéphane 

Le 21 oct. 2011 à 02:36, Esteban Viveros a écrit :

> >  Is puredata for Windows compiled against JACK?  Or ASIO and you're running
> >JackRouter?
> 
>  Well...  I'm tried to select "ASIO (via portaudio)" in Pd. And then I select "JackRouter 1". I think this indicate Pd compatibility with Jack...
> 
> >This is currently "correct" operation if you don't hand JACK your MIDI ports
> >(with -X MME before the -d portaudio).  ("correct" as in "expected"...)
> 
> hum... I think I need to read more about jack! Where can I find informations to solve that?? 
>  
> Other suggestions?
> You will need to recompile pd? If yes, how?
> 
> Thanks a lot
>           Esteban
> 
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1319158942.10084_0.ltw:2,a <31AFA7A2-2AEF-4180-9A33-C8C66B9583CD at grame dot fr>
________________________________________________________________________________

