Date:        Wed, 05 Sep 2012 15:47:56 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Athanasios Silis <[hidden] at gmail dot com>
Cc:          Adrian Knoth <[hidden] at drcomp dot erfurt dot thur dot de>, [hidden] at lists dot jackaudio dot org
In-Reply-To: Athanasios Silis Re: [Jack-Devel] can't connect audio between two computers (1346852562.9156_0.ltw:2,a)
Follow-Up:   Athanasios Silis Re: [Jack-Devel] can't connect audio between two computers (1346854062.10072_0.ltw:2,a)

Subject:     Re: [Jack-Devel] can't connect audio between two computers

You can run 32 bits JACK on a 64 bits machine.

Stéphane 

Le 5 sept. 2012 à 15:42, Athanasios Silis a écrit :

> i have  no win7 32bit machine available.
> I do however have  a VM of winXP 32bit, so i'll setup jack and post me findings.
> 
> On Wed, Sep 5, 2012 at 4:08 PM, Stéphane Letz <[hidden]> wrote:
> > >
> > > So I went ahead and compiled the jack2 (jackdmp) for my jack master pc as well.
> > > So now I have at both ends jack2 running ( slackware linux 32bit jack master, and a win7-64bit jack slave ).
> > > There is no firewall run on any of these 2 pcs. (there is a firewall running on a gateway pc, but i pressume a multicast packet you still be able to fly through the intranet. correct?)
> > >
> 
> I see that you have one 32 bits machine on Linux, 64 bits on Windows, could be a problem  (I'll need to check....). Can you possibly try a 32 bits version on Windows side?
> 
> Stéphane
> 

1346852884.9437_0.ltw:2,a <72507F5D-1379-4BDC-8A6C-66AF840166E4 at grame dot fr>
________________________________________________________________________________

