Date:        Thu, 15 Dec 2011 20:24:54 -0600
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] The Situation(s) With JACK (1323943618.19234_0.ltw:2,a)

Subject:     Re: [Jack-Devel] The Situation(s) With JACK

On Thu, December 15, 2011 4:07 am, Stéphane Letz wrote:
> I'm sure we can find a satisfactory solution for everyone that as the same
> time reuse part of the code (like OS specific backend/bridge) and redesign
> some part (or all) of the "core JACK", using more modern design/library
> (like boost....):
...
> make concrete proposal in this direction.

Did I miss something, or is there mostly agreement to evolve jackmp and
make that the future canonical jack implementation?

-- 
Chris Caudle

1324002314.24264_0.ltw:2,a <66863b030932294f889ebd9b82c86152.squirrel at email dot powweb dot com>
________________________________________________________________________________

