Date:        Mon, 01 Feb 2016 19:18:20 +0000
From:        Harry van Haaren  <[hidden] at gmail dot com>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] stepping down (1454335812.16441_0.ltw:2,)
Follow-Up:   Thijs van severen Re: [Jack-Devel] stepping down (1454398306.12554_0.ltw:2,)

Subject:     Re: [Jack-Devel] stepping down

Patrick Shirkey wrote:
> If he is interested, I nominate Harry Van Haaren as the new official
> maintainer for JACK1 codebase

He's a little busy, and happily developing LV2 plugins for OpenAV in the
time that's spare...

Paul Davis wrote:
> Filipe (falktx) has already volunteered for the position.

And is IMO the right guy for the job. Thanks falkTX for volunteering,
I'm a happy JACK1 user, and hope to keep it that way :)

Cheers, -Harry

--

http://www.openavproductions.com

1454354310.14793_0.ltw:2, <CAKudYbMBRRr1o9A+KXox1F72btso+tsVM0KnWn1ML_bMYY1Kdg at mail dot gmail dot com>
________________________________________________________________________________

