Date:        Wed, 14 Sep 2016 13:10:30 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] bea9d4: fix capture latency for ALSA backend, given normal...

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: bea9d46b4c22cd5631fff5b3ee204e65c1cf2412
      https://github.com/jackaudio/jack1/commit/bea9d46b4c22cd5631fff5b3ee204e65c1cf2412
  Author: Paul Davis <[hidden]>
  Date:   2016-09-14 (Wed, 14 Sep 2016)

  Changed paths:
    M drivers/alsa/alsa_driver.c

  Log Message:
  -----------
  fix capture latency for ALSA backend, given normal definitions. Add comments

1473883843.14002_0.ltw:2, <57d9aeb6243eb_35493fc2bbea9134725da at hookshot-fe2-cp1-prd dot iad dot github dot net dot mail>
________________________________________________________________________________

