Date:        Mon, 21 Feb 2011 20:57:58 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Arnold Krille <[hidden] at arnoldarts dot de>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Arnold Krille Re: [Jack-Devel] backend switching - another way (1298327629.19642_0.ltw:2,a)
Follow-Up:   Arnold Krille Re: [Jack-Devel] backend switching - another way (1298360147.6574_0.ltw:2,a)
Follow-Up:   Florian Faber Re: [Jack-Devel] backend switching - another way (1298363539.11134_0.ltw:2,a)

Subject:     Re: [Jack-Devel] backend switching - another way

On Mon, Feb 21, 2011 at 5:33 PM, Arnold Krille <[hidden]> wrote:

>> There is a fundamental difference: the backend is what you wait for
>> to start a cycle, it's the first to be read and the last to be written.
>
> Yep, so the backend is a client that is master-clock-capable. Other then that
> its a normal client with ports and a processing-callback. Just give it a
> callback or something appropriate to run as master and otherwise tell it when
> it is not running as master.

if you take a look at the internals of torben's alsa_in and alsa_out,
i think you'll see that there is a bit more to it than that :)

1298339901.11363_0.ltw:2,a <AANLkTi=t2E9O0jnoQ2bB3XoCx0GfeD9tnKMXsSgmkMzn at mail dot gmail dot com>
________________________________________________________________________________

