Date:        Sat, 08 Jul 2017 23:13:24 +0300
From:        alex  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Hermann Meyer Re: [Jack-Devel] Jack won't start on boot (1499569420.10378_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack won't start on boot

On 07/08/2017 11:05 PM, Ralf Mardorf wrote:
> On Sat, 8 Jul 2017 19:11:31 +0300, alex wrote:
>> I've tried launching it with cron
> With cron and an init script? There still could be a race condition,
> even if you added "killall -9".
> 
Don't know, the only two ways I know of launching stuff on boot is 
either via cron and rc.local. I'm no Linux guru so there's probably 
stuff I'm ignorant of.

1499544823.15626_0.ltw:2,a <5736a11a-6482-c6a7-e8a2-222256561555 at gmail dot com>
________________________________________________________________________________

