Date:        Thu, 28 Aug 2014 10:35:45 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Patrick Shirkey <[hidden] at boosthardware dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Patrick Shirkey [Jack-Devel] softmode for dummy driver (1409233937.11941_0.ltw:2,)
Follow-Up:   Patrick Shirkey Re: [Jack-Devel] softmode for dummy driver (1409237031.18007_0.ltw:2,)

Subject:     Re: [Jack-Devel] softmode for dummy driver

On Thu, Aug 28, 2014 at 9:52 AM, Patrick Shirkey <[hidden]
> wrote:

> Hi,
>
> On the version of jack1 that I am running jackd 0.124.1 it seems that the
> alsa dummy driver does not support softmode. Am I missing something or if
> not is there a specific reason it is not already available other than no
> one has bothered to implement it?
>

my understanding of softmode is that it is a property of the server not the
backend. but perhaps you mean something else?

1409236553.17091_0.ltw:2, <CAFa_cKmS1bFWvsDpdA-yxzkpXBWBtTti+u3Z9EZrrOsqbEJT7w at mail dot gmail dot com>
________________________________________________________________________________

