Date:        Tue, 08 Jan 2013 15:44:33 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: John Emmas Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357636957.30945_0.ltw:2,Sa)
Follow-Up:   Robin Gareus Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357668206.15729_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility)

On 01/08/2013 10:22 AM, John Emmas wrote:

> When applied completely in isolation, that patch does compile.
> However, there are 2 problems:-

OK, new idea:

   https://github.com/adiknoth/jack2/commits/alignedstructs

Compiles on Linux (hooray). No idea if it works for i386/amd64 mixes. No
idea if it works on ARM (I guess so).

Does it work on Windows? It's based on Basil's work but modified:

   1.) No sizeof() for MSVC
   2.) No align via JACK_ALIGN_TYPES for MSVC
   3.) pack(push,8) on MSVC, which is the default AFAIK.

I'm unsure about the latter, that is, where types like int32_t will end
up when included in a struct.


Cheers

1357656281.27337_0.ltw:2,a <50EC30D1.6000605 at drcomp dot erfurt dot thur dot de>
________________________________________________________________________________

