Date:        Thu, 07 Nov 2013 05:33:07 +0100
From:        Robin Gareus  <[hidden] at gareus dot org>
To:          JACK Mailing List <[hidden] at lists dot jackaudio dot org>

Subject:     Re: [Jack-Devel] ardour +jack2 export hangs - problem analysis

On 11/04/2013 10:24 PM, Robin Gareus wrote:
> Dear Stéphane, hi jack-devs,
> 
> As you may know, there are occasional deadlocks with ardour's
> freewheeling export and jack2.
> 
[..]

After some off-list communication and testing, Stéphane has fixed this
in https://github.com/jackaudio/jack2/commit/d2be14d

Cheers!
robin

1383798795.20981_0.ltw:2,a <527B1803.2030404 at gareus dot org>
________________________________________________________________________________

