Date:        Tue, 14 Jan 2014 17:00:07 -0800
From:        Grant  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Grant Re: [Jack-Devel] jack is broken on ARM without bogomips (1389798582.15875_0.ltw:2,a)
Follow-Up:   Peter Nelson Re: [Jack-Devel] jack is broken on ARM without bogomips (1389948740.12460_0.ltw:2,a)

Subject:     [Jack-Devel] jack is broken on ARM without bogomips

bogomips was removed from /proc/cpuinfo on ARM:

http://lists.infradead.org/pipermail/linux-arm-kernel/2013-June/178645.html

which breaks jackd:

https://github.com/archlinuxarm/PKGBUILDs/issues/601

I tried the latest jack1 and jack2 from git but neither work on ARM
because of this.

- Grant

1389747620.5761_0.ltw:2,a <CAN0CFw3-CdZ-ZTx7K=d-tJt7Vc2Ft8xovsqGVmHEiXU48Ls2dw at mail dot gmail dot com>
________________________________________________________________________________

