Date:        Fri, 09 Dec 2011 01:43:21 +1000
From:        Mark Constable  <[hidden] at renta dot net>
To:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Scott Lavender Re: [Jack-Devel] The Situation(s) With JACK (1323357719.13717_0.ltw:2,a)

Subject:     Re: [Jack-Devel] The Situation(s) With JACK

On 09/12/11 01:21, Scott Lavender wrote:
> I am glad to read this email.

Yes indeed, absolutely wonderful. Thank you Paul.

May everyones peace pipe be as long as need be to birth... JACK3!

1323359043.16220_0.ltw:2,a <4EE0DB19.1050401 at renta dot net>
________________________________________________________________________________

