Date:        Sat, 11 Jun 2011 06:40:39 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Dan Muresan <[hidden] at gmail dot com>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Dan Muresan [Jack-Devel] ignoring output buffers (1307774236.6353_0.ltw:2,a)

Subject:     Re: [Jack-Devel] ignoring output buffers

On Sat, Jun 11, 2011 at 2:36 AM, Dan Muresan <[hidden]> wrote:
> Hi,
>
> Is it safe to ignore (MIDI, audio) output buffers in the process
> calllback / thread? I.e. not call jack_port_get_buffer() for certain
> ports? Is this equivalent to "pushing zeros" to those ports?
>
> I would have guessed "yes", but I had some problems with ignoring a
> MIDI output in the past (though that may have been incidental.)

the answer is no. you must ensure that the buffers are cleared during
process(). the result of not doing so is undefined.

1307788853.2705_0.ltw:2,a <BANLkTi=3vO6L-zsL3o91Vc0OnAj74e8Ycg at mail dot gmail dot com>
________________________________________________________________________________

