Date:        Tue, 04 Sep 2012 07:07:19 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Nedko Arnaudov <[hidden] at arnaudov dot name>
Cc:          [hidden] at lists dot jackaudio dot org, JOSE FELIX HERNANDEZ BARRIO <[hidden] at isthari dot com>
In-Reply-To: Nedko Arnaudov Re: [Jack-Devel] Detecting new clients (1346756086.30940_0.ltw:2,a)
Follow-Up:   JOSE FELIX HERNANDEZ BARRIO Re: [Jack-Devel] Detecting new clients (1346756975.31578_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Detecting new clients

On Tue, Sep 4, 2012 at 6:52 AM, Nedko Arnaudov <[hidden]> wrote:

>
> There is jack_set_client_registration_callback() as well. Whether it is
> called before first port is created or not is probably implementation

detail.
>

so there is. apologies for my mistake and oversight of this.

http://jackaudio.org/files/docs/html/group__ClientCallbacks.html#ga51b01a31e56c92f4e2788a94840f0f37

1346756854.31491_0.ltw:2,a <CAFa_cKnVZWVgqYe_xTWL9O0vxwhmd=cwo9-ASHT7_dz_oAToZw at mail dot gmail dot com>
________________________________________________________________________________

