Date:        Thu, 01 Mar 2012 12:11:56 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Léo Gillot-Lamure <[hidden] at navaati dot net>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Léo Gillot-Lamure [Jack-Devel] Github pull requests (1330615308.8127_0.ltw:2,a)
Follow-Up:   Léo Gillot-Lamure [Jack-Devel] [PATCH] JackTools cleanup (1330625644.28794_0.ltw:2,a)
Follow-Up:   Nedko Arnaudov Re: [Jack-Devel] Github pull requests (1330675463.19403_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Github pull requests

2012/3/1 Léo Gillot-Lamure <[hidden]>:
> Hi.
>
> Now that Jack development is on Github, can patches be proposed via the
> Github pull-request feature, or should they still be posted on the ML ?

for now i'd prefer to keep them on the ML.

1330621936.21380_0.ltw:2,a <CAFa_cKm8_3bZQMamCzpP10fF-=ne1VzSWBoaeWt5EmtDydukCg at mail dot gmail dot com>
________________________________________________________________________________

