Date:        Sat, 10 Feb 2018 18:08:46 +0000
From:        Benny Alexandar  <[hidden] at outlook dot com>
To:          John Rigg <[hidden] at jrigg dot co dot uk>, "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: John Rigg Re: [Jack-Devel] zita-a2j source code (1518283696.5550_0.ltw:2,)
Follow-Up:   Hermann Meyer Re: [Jack-Devel] zita-a2j source code (1518290650.13849_0.ltw:2,)

Subject:     Re: [Jack-Devel] zita-a2j source code

In the latest installation of jackd (1.9.12) the man page for zita-a2j/j2a says
at the end ported to C code, where can I find this ported C source code. Is it
freely available or as lib ?

-ben
________________________________
From: Jack-Devel <[hidden]> on behalf of John Rigg <[hidden]>
Sent: Saturday, February 10, 2018 10:07 PM
To: [hidden]
Subject: Re: [Jack-Devel] zita-a2j source code

On Sat, Feb 10, 2018 at 01:15:46PM +0000, Benny Alexandar wrote:
> Where can I get the zita-a2j/j2a ported C source code.
> Please send me the link.

The zita-ajbridge source code is C++. I would guess that
if you really need a C version you'll need to port it
yourself.

John

1518286156.8486_0.ltw:2, <MAXPR0101MB15297043D1127B1AB5BD828C8BF10 at MAXPR0101MB1529 dot INDPRD01 dot PROD dot OUTLOOK dot COM>
________________________________________________________________________________

