Date:        Fri, 12 Apr 2013 10:37:11 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          "[hidden] at yahoo dot co dot uk" <[hidden] at yahoo dot co dot uk>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: [hidden] at yahoo dot co dot uk Re: [Jack-Devel] Getting started with jack (1365777184.32137_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Getting started with jack

On Fri, Apr 12, 2013 at 10:32 AM, [hidden] <
[hidden]> wrote:

> >Thanks for your help!
>
> >Here is the answer:
> [caocoa@C40C04 tutorial]$ lsof | grep snd
>
> I somehow doubt that - this is just showing which running processes are
> linked to the libsndfile shared object - it is not showing with processes
> have taken control of your hw:0 sound device.  Do a "cat
> /proc/asound/cards" and show the results here.
>

This is still all wrong.

lsof | grep /dev/snd

1365777439.32238_0.ltw:2,a <CAFa_cKnFk=4eTVXRGuqsH4BWDZjhwXMc+OA6wY=TTjU+1W0EZQ at mail dot gmail dot com>
________________________________________________________________________________

