Date:        Fri, 24 May 2013 12:27:56 -0400
From:        Tom Williams  <[hidden] at Tufts dot edu>
To:          [hidden] at lollipopfactory dot com
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: tweed Re: [Jack-Devel] Netjack error: ‚Äúslave is running with a different protocol‚Äù (1369169488.26633_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Netjack error: ‚Äúslave is running with a different protocol‚Äù

Thanks for the advice!
On the slave, I'm now doing:

jackd -R -d net -p 1024
alsa_in  -d hw:1 -p 1024
alsa_out -d hw:0 -p 1024
sudo jack_load netadapter

but I'm still getting the same "slave is running with a different protocol
tobago" message when I try to run the netmanager on the master.

:/


On Tue, May 21, 2013 at 4:51 PM, tweed <[hidden]> wrote:

> Use alsa_in, alsa_out on slave instead of jackd -dalsa.
>
> --- On *Tue, 5/21/13, Tom Williams <[hidden]>* wrote:
>
>
> From: Tom Williams <[hidden]>
> Subject: Re: [Jack-Devel] Netjack error: ìslave is running with a
> different protocolî
> To: "chris" <[hidden]>
> Cc: [hidden]
> Date: Tuesday, May 21, 2013, 1:39 PM
>
> The problem is that I need audio in and out on both systems;
> System 1 in -> vocoder -> System 2 out
> System 2 in -> System 1 out
>
> Using alsa on both ends worked (as far as I can recall) on both systems
> last time I had to do this, so I don't know what's different.
>
> I tried switching from alsa to net on the slave, but ended up with the
> same error message.
>
>
> On Tue, May 21, 2013 at 1:27 PM, Chris Caudle <[hidden]<http://mc/compose?to=[hidden]>
> > wrote:
>
> On Tue, May 21, 2013 12:09 pm, Tom Williams wrote:
> >>  I'm trying to run jack between two computers.
> >>
> >> System 1:
> >>
> >> tobago$ jackd -R -d alsa -P hw:0 -C hw:1 -p 1024
> >> tobago$ jack_load netadapter
> >>
> >> System 2:
> >>
> >> trinidad$ jackd -R -d alsa
> >> trinidad$ jack_load netmanager
>
> Was there a typo in the original email?  Both systems are shown as using
> alsa as the backend ("-d alsa") but I thought you should have -d alsa on
> the master and -d net or -d netone on the slave.
>
>
> Chris Caudle
>
>
> 
> Jack-Devel mailing list
> [hidden]<http://mc/compose?to=[hidden]>
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>
>
>
>
> --
> Tom Williams
> Computer Science Dept.
> Tufts University
> (315) 368-4993
>
>
> -----Inline Attachment Follows-----
>
>
> 
> Jack-Devel mailing list
> [hidden]<http://mc/compose?to=[hidden]>
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>
>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>
>


-- 
Tom Williams
Computer Science Dept.
Tufts University
(315) 368-4993

1369413414.14534_0.ltw:2,a <CAHEhHUAxZDGLMkG+7OW2n5H4YS05w3GVgXJFoXrrXJ5H7Z3+2g at mail dot gmail dot com>
________________________________________________________________________________

