Date:        Thu, 17 Jan 2013 13:50:16 +0100
From:        hermann meyer  <[hidden] at web dot de>
To:          Pawel <[hidden] at wp dot pl>
Cc:          jack-devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Pawel [Jack-Devel] Odp: Jack1 && jack_get_uuid_for_client_name (1358425813.9606_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Odp: Jack1 && jack_get_uuid_for_client_name

Am 17.01.2013 13:30, schrieb Pawel:
> hmm .. maybe I just asking the wrong questions ?
>
> Are JackSession is obsolete or some kind of taboo ?
> Or maybe Jack1 is ?
>
> It's pretty annoying that no one can at least confirm or denied this bug.
>
> OFC http://trac.jackaudio.org/ is broken, so even can't report bug in this way.
>
> Pawel
>
> Dnia Sobota, 12 Stycznia 2013 21:31 Pawel<[hidden]>  napisa³(a)
>> Hi,
>>
>> Am I right that 'jack_get_uuid_for_client_name' is not implemented in Jack1 ? I got error when try to use it.
>>
>> My simple investigation. For example API function that works well:
>>
>> $ grep --exclude '*.html' -Frl 'jack_get_client_name_by_uuid' jack-audio-connection-kit-0.121.3/
>> jack-audio-connection-kit-0.121.3/libjack/client.c
>> jack-audio-connection-kit-0.121.3/tools/connect.c
>> jack-audio-connection-kit-0.121.3/tools/session_notify.c
>> jack-audio-connection-kit-0.121.3/jack/session.h
>>
>> And this does not:
>>
>> $ grep --exclude '*.html' -Flr 'jack_get_uuid_for_client_name' jack-audio-connection-kit-0.121.3/
>> jack-audio-connection-kit-0.121.3/jack/session.h
>>
>>
>>
>> Best Regards
>> Pawel
>>

Hi Pawel

The problem is known at-least I report it on Nov 02, 2011

You can read the full thread about it here:
http://jack-audio.10948.n7.nabble.com/Fwd-Re-Guitarix-developer-jack-session-crash-td6618.html#a6638

you will found there as well some work around's for this wired problem.

greets
hermann

1358427031.11641_0.ltw:2,a <50F7F388.9010301 at web dot de>
________________________________________________________________________________

