Date:        Wed, 09 Jan 2013 16:22:43 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Nedko Arnaudov Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357743518.10091_0.ltw:2,)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357745345.13265_0.ltw:2,a)
Follow-Up:   Nedko Arnaudov Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357747792.17301_0.ltw:2,)

Subject:     Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility)

On Wed, Jan 09, 2013 at 04:58:22PM +0200, Nedko Arnaudov wrote:

> >>> I stay on my latest view: do not try to solve a problem (possible
> >>> 64/32 Bits issue on ARM) that is still not there.
> But the problem with ABI mismatches between jack1 and jack2 is not
> solved.

Which one exactly? jack_latency_range_t? Not sure if

For jack_position_t, jackd1 does use packed structs:

   https://github.com/jackaudio/headers/blob/master/transport.h#L40



Cheers

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1357744977.12626_0.ltw:2,a <20130109152243.GE28562 at ltw dot loris dot tv>
________________________________________________________________________________

