Date:        Mon, 02 Sep 2013 20:15:09 -0400
From:        outro pessoa  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org

Subject:     [Jack-Devel] Building Jack2 on FreeBSD breaks at samplerate.h

Whether I use the /usr/local/include/samplerate.h or
$PATH/to/audacity/libsamplerate//samplerate.h to replace 'samplerate.h' in
wscript, the test.cpp will not acknowledge either version.
What value in samplerate.h is test.cpp looking for?

1378167318.8182_0.ltw:2, <CAD9=5Xw8pWV2F7GK-rvDPX8XW1NzHqROx3Vrn4SyMGX7wNf_xA at mail dot gmail dot com>
________________________________________________________________________________

