Date:        Thu, 06 Sep 2012 09:15:32 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          István Király - LaKing <[hidden] at d250 dot hu>
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: István Király - LaKing Re: [Jack-Devel] Fedora 17 (1346936924.20537_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Fedora 17

On Thu, Sep 6, 2012 at 9:08 AM, István Király - LaKing <[hidden]>wrote:

> >> I would try starting jackd in a terminal with minimal parameters,
>
> .. I try to start a simple playback from console, with minimal fanciness:
> jack and aplay
>

you appear to be trying to use a ~/.asoundrc file that defines ports with
names like alsa_pcm:playback_1

this is wrong. the names should be system:playback_1

that may not be your only problem. i suggest you post your ~/.asoundrc file
and/or compare it to the one in the JACK FAQ at http://jackaudio.org/faq

1346937342.21112_0.ltw:2,a <CAFa_cKm2Jq8SoK=F0mFd+EnT_3mg9MN4n3-kLYs4vQ7ZZAAftA at mail dot gmail dot com>
________________________________________________________________________________

