Date:        Wed, 12 Feb 2014 13:04:43 -0800
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/tools] 7104ee: prevent crash in jack_property when used with no a...

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/tools
  Commit: 7104eed8fe5499fbe2d1d21204658a86a998fcb7
      https://github.com/jackaudio/tools/commit/7104eed8fe5499fbe2d1d21204658a86a998fcb7
  Author: Paul Davis <[hidden]>
  Date:   2014-02-12 (Wed, 12 Feb 2014)

  Changed paths:
    M property.c

  Log Message:
  -----------
  prevent crash in jack_property when used with no arguments

1392239093.16870_0.ltw:2,a <52fbe1ebe7f5_76cc1215d442868 at hookshot-fe2-cp1-prd dot iad dot github dot net dot mail>
________________________________________________________________________________

