Date:        Fri, 24 May 2013 18:54:28 +0200
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Tom Williams Re: [Jack-Devel] Netjack error: “slave is running with a different protocol” (1369156192.16695_0.ltw:2,RSa)
Follow-Up:   Jörn Nettingsmeier Re: [Jack-Devel] Netjack error: “slave is running with a different protocol” (1369477550.7256_0.ltw:2,)

Subject:     Re: [Jack-Devel] Netjack error: “slave is running with a different protocol”

On 05/21/2013 07:09 PM, Tom Williams wrote:

>> Error : slave is running with a different protocol tobago
>> Can't init new net master...
>>
>> I checked the version of jackd on each system; one is 1.9.9 with
>> protocol 8, the other is 1.9.9.5 with protocol 8. So I'm doubtful
>> that's the issue.

Please update to the same version to eliminate this assumption.

It makes absolutely no sense to discuss the issue any further until you
run the same versions. If netjack is unhappy about versions, there's
nothing you can do about it.

If it's still unhappy when the versions do not differ, netjack is broken
and we have to fix it.


Cheers

1369414475.15253_0.ltw:2,a <519F9B44.3070601 at drcomp dot erfurt dot thur dot de>
________________________________________________________________________________

