Date:        Mon, 28 Apr 2014 16:45:49 +0200
From:        Leonardo Gabrielli  <[hidden] at univpm dot it>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Patrick Shirkey Re: [Jack-Devel] smallest embedded platform for Jack (1399192333.31295_0.ltw:2,)

Subject:     Re: [Jack-Devel] smallest embedded platform for Jack

Dear Patrick,
I built jack from the latest git on a armhf platform I'm currently using 
with both the defaults and with  --ports-per-application=8 --clients=8 
but obtained no change in virtual memory used by jackd2 at runtime.


Detail:
./waf configure --prefix=/usr --classic 
--libdir=/usr/lib/arm-linux-gnueabihf --alsa --ports-per-application=8 
--clients=8

./jackd -P62 -t2000 -dalsa -dhw:0 -r48000 -p128 -n2 -s -i4 -o4 &

cat /proc/4967/status:

VmPeak:       92908 kB
VmSize:       92908 kB
VmLck:       80356 kB
VmPin:           0 kB
VmHWM:       89028 kB
VmRSS:       89028 kB
VmData:        8424 kB
VmStk:         136 kB
VmExe:          16 kB
VmLib:        3476 kB
VmPTE:          98 kB
VmSwap:           0 kB
Threads:    4

Same goes if I run the default version. Maybe I got something wrong?

Leonardo


On 18/04/2014 00:06, [hidden] wrote:
> From: "Patrick Shirkey"<[hidden]>
> To:[hidden]
> Subject: Re: [Jack-Devel] smallest embedded platform for Jack
> Message-ID:
> 	<[hidden]>
> Content-Type: text/plain;charset=iso-8859-1
>
>
> On Thu, April 17, 2014 6:06 am, Leonardo Gabrielli wrote:
>> >Hi all,
>> >I'm trying to see whether I can fit Jack into a rather simple ARM
>> >processor, and I was wondering the smallest embedded system people
>> >managed to compile and run Jack into.
>> >
>> >My hypothetical platform is an armel (no floating point unit) with 64MB
>> >RAM, low speed (4-500MHz).
>> >So far the biggest issue is RAM: my target system only has 64MB and Jack
>> >asks for 80-90MB usually.
> Did you try decreasing the number of ports. IIRC, the default is 256.
>


-- 

Dr. Leonardo Gabrielli, PhD student
A3Lab - Dept. Information Engineering
Università Politecnica delle Marche
via Brecce Bianche 12, 60131, Ancona, Italy
Skype: leonardo.gabrielli
Web: a3lab.dii.univpm.it/people/leonardo-gabrielli
<http://a3lab.dii.univpm.it/people/leonardo-gabrielli>

1398696361.28307_0.ltw:2, <535E699D.2040108 at univpm dot it>
________________________________________________________________________________

