Date:        Sat, 08 Jul 2017 23:49:41 +0200
From:        IOhannes m zmölnig  <[hidden] at iem dot at>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: alex [Jack-Devel] Jack won't start on boot (1499530309.30614_0.ltw:2,a)
Follow-Up:   alex Re: [Jack-Devel] Jack won't start on boot (1499594352.8075_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack won't start on boot

On 07/08/2017 06:11 PM, alex wrote:
> I'm trying to run a script in my Odroid-U3 which launches Jack and Pd,
> but Jack doesn't start.

do you actually *need* jack (any functionality that it provides which
cannot be satisfied by Pd's ALSA backend), or is it just because you are
used to it?

gmrdsa
IOhannes

1499550599.21962_0.ltw:2,a <57151eba-ea7c-29c1-45e5-74e99dff4401 at iem dot at>
________________________________________________________________________________

