Date:        Sat, 29 Sep 2012 18:57:44 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Oli Larkin <[hidden] at googlemail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Oli Larkin [Jack-Devel] Netjack client on windows (1348927455.12730_0.ltw:2,a)
Follow-Up:   Oli Larkin Re: [Jack-Devel] Netjack client on windows (1349260743.14049_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Netjack client on windows

Try latest 1.9.9 on WIndows 7: 

https://dl.dropbox.com/u/28869550/Jack_v1.9.9_64_setup.exe

with the beta of 0.90 on OSX :

http://www.grame.fr/~letz/JackOSX.0.90b8.zip

Stéphane

Le 29 sept. 2012 à 16:04, Oli Larkin a écrit :

> Hi,
> 
> I have been successfully netjacking between macs running 10.68 / jackosx 0.89. Now I would like to netjack from a windows 7 machine.
> 
> I launch the Jack NetDriver item in the start menu and it appears to run OK but doesn't see the server (on a mac) - i get no outputs in qjackctl's connections window. Are there any other commands I need to use? Another mac on the network can connect to the server.
> 
> thanks,
> 
> oli
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1348937882.26416_0.ltw:2,a <FCF4E840-F799-4631-A8EC-D9BABEF7790E at grame dot fr>
________________________________________________________________________________

