Date:        Wed, 14 Mar 2012 23:11:44 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Tony S <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Tony S [Jack-Devel] Jack crashing web browser - follow up (1331780591.26129_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack crashing web browser - follow up

your build failed, apparently because you do not have some of the
relevant build tools installed (in this case, GNU libtool).

1331781119.26464_0.ltw:2,a <CAFa_cKkjRWA+MqHWTy078ZJ=Y1xJU4S=kn6Z-wyW8A5ZgGQ5rg at mail dot gmail dot com>
________________________________________________________________________________

