Date:        Sun, 09 Feb 2014 17:34:07 +0000
From:        Nicola Di Vito  <[hidden] at yahoo dot it>
To:          David Santamauro <[hidden] at gmail dot com>, Chad Hastings <[hidden] at gmail dot com>
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: David Santamauro Re: [Jack-Devel] problems MIDI patchbay (1391932077.1785_0.ltw:2,a)

Subject:     Re: [Jack-Devel] problems MIDI patchbay

Thanks to all and especially to GrahamG: now everithing is more clear; indeed LoopMidi and MidiOx work perfectly as virtual MIDI patchers: LoopMidi looks like to me very simple, MidiOx requires to understand is particular logic of connections, but have some more feature (monitoring MIDI ports etc.) 
Thanks
drugo_37



Il Domenica 9 Febbraio 2014 16:33, David Santamauro <[hidden]> ha scritto:
 
On 02/08/2014 11:39 PM, Chad Hastings wrote:
> I'm using LoopBe1, but I can't get my application (Musescore) to show up in the MIDI connections tab. I'm also using Windows 8.1. Any ideas?

I don't know, sorry. You might have better luck at the musescore forums.

1391967257.16598_0.ltw:2,a <1391967247.94198.YahooMailNeo at web172805 dot mail dot ir2 dot yahoo dot com>
________________________________________________________________________________

