Date:        Tue, 19 May 2009 18:27:22 +0200
From:        Fons Adriaensen  <[hidden] at kokkinizita dot net>
To:          Bob Ham <[hidden] at bash dot sh>
Cc:          Nedko Arnaudov <[hidden] at arnaudov dot name>, Linux Audio Developers <[hidden] at lists dot linuxaudio dot org>, JACK Developers <[hidden] at jackaudio dot org>
In-Reply-To: Bob Ham Re: [LAD] [Jack-Devel] more jack/qjackctl madness : some comments (1242748224.4264_0.ltw:2,a)
Follow-Up:   Bob Ham Re: [LAD] [Jack-Devel] more jack/qjackctl madness : some comments (1242751502.7833_0.ltw:2,a)

Subject:     Re: [LAD] [Jack-Devel] more jack/qjackctl madness : some comments

On Tue, May 19, 2009 at 04:49:58PM +0100, Bob Ham wrote:

> I have to say, I think this is really out of line, Fons.  Implying free
> software developers are theives because they've changed something and
> you don't like it is quite extraordinary.

I did not imply such a thing. You are completely 
missing the point.

-- 
FA

Io lo dico sempre: l'Italia è troppo stretta e lunga.

1242751010.7281_0.ltw:2,a <20090519162722.GO2951 at zita2 dot kokkinizita dot net>
________________________________________________________________________________

