Date:        Sat, 23 May 2015 17:30:28 +0200
From:        Wargreen  <[hidden] at lebib dot org>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Wargreen Re: [Jack-Devel] NetJack2 & transport sync (1432400453.12366_0.ltw:2,)

Subject:     [Jack-Devel] NetJack2 & transport sync

Hi jack list !

I try to get transport sync via netjack2 for a live music, light and
video show, and :
With the "net" driver, i don't find any option for turn on the transport
sync, so the slave start with "Transport sync : no"
With the "netadapter" internal , the connection seem good, with
"Transport sync : yes" but I got lot of errors on the slave. The log is
here : http://www.phuck.ovh/wargreen/pub/logs/netjack_netadapter_1.log

How to get the transport sync woking ?

Thanks a lot,
Wargreen

1432395037.9368_0.ltw:2, <55609D14.8020309 at lebib dot org>
________________________________________________________________________________

