Date:        Sat, 05 Oct 2013 12:31:37 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] f8b9da: allow jack_get_uuid_for_client_name() to function ...

  Branch: refs/heads/uuid
  Home:   https://github.com/jackaudio/jack1
  Commit: f8b9da51d9145816bc7272ab8e480ace051c5313
      https://github.com/jackaudio/jack1/commit/f8b9da51d9145816bc7272ab8e480ace051c5313
  Author: Paul Davis <[hidden]>
  Date:   2013-10-05 (Sat, 05 Oct 2013)

  Changed paths:
    M jackd/engine.c

  Log Message:
  -----------
  allow jack_get_uuid_for_client_name() to function for "system" as a client name

1381001508.5839_0.ltw:2, <52506919e8bbe_7e2c8d5d4c66868 at hookshot-fe3-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

