Date:        Fri, 27 Apr 2012 09:18:00 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          andre <[hidden] at paleotek dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: andre [Jack-Devel] cannot assign buffer for port (1335529473.24958_0.ltw:2,a)
Follow-Up:   andre Re: [Jack-Devel] cannot assign buffer for port (1335933997.13629_0.ltw:2,a)

Subject:     Re: [Jack-Devel] cannot assign buffer for port

On Fri, Apr 27, 2012 at 8:24 AM, andre <[hidden]> wrote:

(1) 0.118 is considered rather old at this point. there are important
bug fixes since then.

> all 32 bit float mono audio port buffers in use!

(2) this is an important message - you just ran out of JACK ports. You
need to find out what command asterisk used to invoke JACK. The
following command might be a good way to try that, after it has
started:

      ps aux | grep jackd

and then you need to find out how many ports asterisk is trying to create.

1335532689.26861_0.ltw:2,Sa <CAFa_cK=TayRN0_qBh7ugvX3f4iKxvPHg+5JvhQfJ4qWSvGAJjw at mail dot gmail dot com>
________________________________________________________________________________

