Date:        Sat, 15 Nov 2014 09:02:34 -0500
From:        David Santamauro  <[hidden] at gmail dot com>
To:          Athanasios Silis <[hidden] at gmail dot com>
Cc:          Developers JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Athanasios Silis Re: [Jack-Devel] connecting jack between a linux audio master and a windows slave (1416060027.1546_0.ltw:2,)
Follow-Up:   Athanasios Silis Re: [Jack-Devel] connecting jack between a linux audio master and a windows slave (1416061599.2317_0.ltw:2,)

Subject:     Re: [Jack-Devel] connecting jack between a linux audio master and a windows slave

sorry, then it is the host. That makes that link even more relevant

'[...] installing the "VirtualBox Host-Only Network" on my Windows 7 
64-bit machine, I am no longer able to receive multicast streams on the 
host machine.'

... sounds like that could be your exact problem.


On 11/15/2014 9:00 AM, Athanasios Silis wrote:
> no no it is not a VM...
>
> On Sat, Nov 15, 2014 at 3:56 PM, David Santamauro
> <[hidden] <mailto:[hidden]>> wrote:
>
>
>     I didn't realize it was a VM ... maybe this might be the problem:
>     https://www.virtualbox.org/__ticket/8698
>     <https://www.virtualbox.org/ticket/8698>
>
>
>     On 11/15/2014 8:11 AM, Athanasios Silis wrote:
>
>         hi all,
>         ping is possible, both ways
>         firewall is off on both ends
>         rdesktop from master to client , possible
>         the serverfault solution does not work for me :( - i had
>         actually come
>         across this one . running the cmd:
>         netsh 192.168.112.143 ip show joins
>         does not work stating
>         "The following command was not found: ip show joins"
>
>         in the comment of the answer they state that I can see the multicast
>         addresses from "route print", but i am not sure where that is:
>         http://pastebin.com/3JxeZTax
>         could you point me somewhere?
>         Perhaps the multicast that windows forwards are in the subnet
>         224.0.0.0/240.0.0.0 <http://224.0.0.0/240.0.0.0>
>         <http://224.0.0.0/240.0.0.0> and jack broadcasts in
>         225.0.0.0 ?
>
>
>         I also tried it without adding the <interface ip> part but this
>         did not
>         change the outcome.
>
>         finally, removing all arguments did not work either.
>         jackd.exe -dnet - a 192.168.112.138
>         the same "waiting for a master" msg appears.
>
>
>
>
>
>
>         On Sat, Nov 15, 2014 at 2:20 PM, David Santamauro
>         <[hidden] <mailto:[hidden]>
>         <mailto:david.santamauro@__gmail.com
>         <mailto:[hidden]>>> wrote:
>
>              On 11/14/2014 5:40 AM, Athanasios Silis wrote:
>
>                  I wonder if windows 7 block multicasts on its ethernet
>         interface...
>
>
>         http://serverfault.com/____questions/262634/how-do-i-____know-if-ip-multicasting-is-____enabled-on-my-network-in-____windows
>         <http://serverfault.com/__questions/262634/how-do-i-__know-if-ip-multicasting-is-__enabled-on-my-network-in-__windows>
>
>         <http://serverfault.com/__questions/262634/how-do-i-__know-if-ip-multicasting-is-__enabled-on-my-network-in-__windows
>         <http://serverfault.com/questions/262634/how-do-i-know-if-ip-multicasting-is-enabled-on-my-network-in-windows>>
>
>
>

1416060175.1593_0.ltw:2, <54675CFA.1040003 at gmail dot com>
________________________________________________________________________________

