Date:        Thu, 12 Jan 2012 04:31:02 +1000
From:        Mark Constable  <[hidden] at renta dot net>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] The Situation(s) With JACK (1326296825.9233_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] The Situation(s) With JACK (1326307043.23428_0.ltw:2,a)

Subject:     Re: [Jack-Devel] The Situation(s) With JACK

On 12/01/12 01:46, Paul Davis wrote:
> Your idea works fine if it was applied to just jack1+jack2. Any other
> implementation would immediately face the same issue all over again.
> That's not necessarily a deal breaker, but its not trivial either.

It'd be all a lot easier to manage if it were based somewhere like Github
where other implementations are just a fork away and reunification with
upstream is just another pull request.

1326306756.22928_0.ltw:2,a <4F0DD566.1020201 at renta dot net>
________________________________________________________________________________

