Date:        Sat, 26 Jan 2013 10:23:25 +0000
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          Jack devel <[hidden] at lists dot jackaudio dot org>

Subject:     Re: [Jack-Devel] Jack1 on FreeBSD

On Fri, Jan 25, 2013 at 11:20:20PM +0100, Ralf Mardorf wrote:
> I'm testing audio on FreeBSD. It can't compare to Linux, but it's anyway
> interesting.
> The card is a RME HDSPe AIO on FreeBSD used without TotalMix and without
> ALSA.
>
> The analog IOs are ok, but I get distortion and click noise or gaps when I
> use ADAT. When the source is zynaddsubfx with nperiods there aren't gaps,
> but there's distortion and there are clicks.

Sounds like there could be a clock sync problem. Have you synchronised the
card clock to the converter clock (or vice versa?).

John

1359195165.6956_0.ltw:2,a <20130126102325.GA2753 at localhost0 dot localdomain>
________________________________________________________________________________

