Date:        Thu, 14 Apr 2011 14:36:13 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Graham Goode <[hidden] at gmail dot com>
Cc:          jeuxorgel <[hidden] at gmail dot com>, JACK Developers <[hidden] at lists dot jackaudio dot org>, Erik De Schrijver <[hidden] at skynet dot be>
In-Reply-To: Graham Goode Re: [Jack-Devel] Updated for Jack 1.9.8 (SVN 4300) for Windows 64 and 32 bits (1302784635.27893_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Updated for Jack 1.9.8 (SVN 4300) for Windows 64 and 32 bits

Le 14 avr. 2011 à 14:36, Graham Goode a écrit :

> Thanks Stéphane,
> 
> I'll get to download and test this evening.
> 
> Kind regards,
> GrahamG
> 

Of course the manual "regsvr32" has still to be used to register JackRouter64.dll

Stéphane 

1302784726.28160_0.ltw:2,a <F7FEBA3F-61F7-4683-8D7F-6B0CB8BCCEC0 at grame dot fr>
________________________________________________________________________________

