Date:        Thu, 03 Oct 2013 11:39:15 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 753cfe: if an absolute path is given for an internal clien...

  Branch: refs/heads/uuid
  Home:   https://github.com/jackaudio/jack1
  Commit: 753cfe02072b645a85ddd69719246bca94861f77
      https://github.com/jackaudio/jack1/commit/753cfe02072b645a85ddd69719246bca94861f77
  Author: Paul Davis <[hidden]>
  Date:   2013-10-03 (Thu, 03 Oct 2013)

  Changed paths:
    M jackd/clientengine.c

  Log Message:
  -----------
  if an absolute path is given for an internal client load name, use it by just appending ".so"

we used to still look in ADDON_DIR, which might be "secure" but is a bit pointless and inconvenient


  Commit: 1c2b8534c06f70f36ea6ae2115a48e4df6c06335
      https://github.com/jackaudio/jack1/commit/1c2b8534c06f70f36ea6ae2115a48e4df6c06335
  Author: Paul Davis <[hidden]>
  Date:   2013-10-03 (Thu, 03 Oct 2013)

  Changed paths:
    M drivers/a2j/a2j.h
    M drivers/a2j/input_client.c
    M drivers/a2j/port.c
    M drivers/a2j/port.h
    M drivers/a2j/port_thread.c

  Log Message:
  -----------
  fix up internal MIDI client to do duplex


  Commit: 5f28bf5450e81257d628de235f0cb907f8b60aa3
      https://github.com/jackaudio/jack1/commit/5f28bf5450e81257d628de235f0cb907f8b60aa3
  Author: Paul Davis <[hidden]>
  Date:   2013-10-03 (Thu, 03 Oct 2013)

  Changed paths:
    M jackd/jackd.c

  Log Message:
  -----------
  use -I rather than -L to load internal clients from the command line, to be consistent with jack2


  Commit: 318670dad5020f41d0f06b80c299ca4646e64e2e
      https://github.com/jackaudio/jack1/commit/318670dad5020f41d0f06b80c299ca4646e64e2e
  Author: Paul Davis <[hidden]>
  Date:   2013-10-03 (Thu, 03 Oct 2013)

  Changed paths:
    R drivers/a2j/Makefile.am
    R drivers/a2j/a2j.h
    R drivers/a2j/input_client.c
    R drivers/a2j/list.c
    R drivers/a2j/list.h
    R drivers/a2j/port.c
    R drivers/a2j/port.h
    R drivers/a2j/port_hash.c
    R drivers/a2j/port_hash.h
    R drivers/a2j/port_thread.c
    R drivers/a2j/port_thread.h
    R tools
    A tools/alsa_midi/Makefile.am
    A tools/alsa_midi/a2j.h
    A tools/alsa_midi/alsa_midi.c
    A tools/alsa_midi/list.c
    A tools/alsa_midi/list.h
    A tools/alsa_midi/port.c
    A tools/alsa_midi/port.h
    A tools/alsa_midi/port_hash.c
    A tools/alsa_midi/port_hash.h
    A tools/alsa_midi/port_thread.c
    A tools/alsa_midi/port_thread.h

  Log Message:
  -----------
  move alsa midi internal client into subdir of tools


  Commit: 808a482534257a25b11fdfc2b33c41cd19108165
      https://github.com/jackaudio/jack1/commit/808a482534257a25b11fdfc2b33c41cd19108165
  Author: Paul Davis <[hidden]>
  Date:   2013-10-03 (Thu, 03 Oct 2013)

  Changed paths:
    M configure.ac
    M drivers/Makefile.am
    M jackd/jackd.1.in
    M tools/alsa_midi/Makefile.am

  Log Message:
  -----------
  moved alsa midi internal client into tools


  Commit: 9167dd41d22bf2e1de171fd368a6cf4bc612ee9b
      https://github.com/jackaudio/jack1/commit/9167dd41d22bf2e1de171fd368a6cf4bc612ee9b
  Author: Paul Davis <[hidden]>
  Date:   2013-10-03 (Thu, 03 Oct 2013)

  Changed paths:
    A tools/.gitignore
    A tools/Makefile.am
    A tools/alias.c
    A tools/alsa_in.c
    A tools/alsa_out.c
    A tools/bufsize.c
    A tools/connect.c
    A tools/evmon.c
    A tools/freewheel.c
    A tools/iodelay.c
    A tools/ipload.c
    A tools/ipunload.c
    A tools/load_test.c
    A tools/lsp.c
    A tools/midi_dump.c
    A tools/monitor_client.c
    A tools/netsource.c
    A tools/property.c
    A tools/samplerate.c
    A tools/session_notify.c
    A tools/transport.c
    A tools/tw.c
    A tools/wait.c

  Log Message:
  -----------
  update submodules


Compare: https://github.com/jackaudio/jack1/compare/a6f8f337b41f...9167dd41d22b

1380825591.5953_0.ltw:2, <524db9d382054_2021fabd4c1043b0 at hookshot-fe6-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

