Date:        Fri, 11 Oct 2013 18:25:09 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          "Tim E. Real" <[hidden] at rogers dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Tim E. Real Re: [Jack-Devel] major change in jack1 MIDI handling (1381527344.10904_0.ltw:2,)
Follow-Up:   Tim E. Real Re: [Jack-Devel] major change in jack1 MIDI handling (1381536730.18462_0.ltw:2,)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] major change in jack1 MIDI handling (1381562462.13472_0.ltw:2,)

Subject:     Re: [Jack-Devel] major change in jack1 MIDI handling

On Fri, Oct 11, 2013 at 5:35 PM, Tim E. Real <[hidden]> wrote:

>
> Thanks for the heads up! Nice work.
>
> Paul, does this mean Jack1 and Jack2 are becoming
>  more alike? Or are there still advantages of one over the other?
>
> That is, might (or should) the distros begin to swing
>  back in favour of Jack1?
>
> Most seem to be Jack2 - centric at the moment.
>

people who want:

    * multiple cores for parallel data flow
    * interfacing with PulseAudio
    * interfacing with D-Bus
    * click-free connections (and don't mind the larger latency that this
causes)

will prefer jack2 for some time to come. but perhaps not forever.

1381530317.13044_0.ltw:2, <CAFa_cKmW8HO6H=YbP2RQiYW=vtun9FUYmE2suxgO0hC2BjVdUw at mail dot gmail dot com>
________________________________________________________________________________

