Date:        Tue, 18 Aug 2015 09:43:19 +0200
From:        Jeremy Jongepier  <[hidden] at autostatic dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Matt Flax Re: [Jack-Devel] jackd2 bus error on openwrt (1439883121.20767_0.ltw:2,)

Subject:     Re: [Jack-Devel] jackd2 bus error on openwrt

On 08/18/2015 09:19 AM, Matt Flax wrote:
> cpu model        : MIPS 24Kc V7.4

You're sure this is an ARM board?

Jeremy

1439883810.22077_0.ltw:2, <55D2E217.4080708 at autostatic dot com>
________________________________________________________________________________

