Date:        Wed, 25 Jan 2012 18:44:14 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Fons Adriaensen <[hidden] at linuxaudio dot org>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Fons Adriaensen Re: [Jack-Devel] jackd1/jackd2: FFADO port name divergence (1327535002.21740_0.ltw:2,a)
Follow-Up:   Fons Adriaensen Re: [Jack-Devel] jackd1/jackd2: FFADO port name divergence (1327535366.22144_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jackd1/jackd2: FFADO port name divergence

On Wed, Jan 25, 2012 at 6:43 PM, Fons Adriaensen <[hidden]> wrote:

> The really simple way to achieve that is to name the port 'monitors/L'
> and forget about all other names, aliases or whatever.

yes, that's the really simple way.

> And yes that would make e.g. an Ardour session fail when it expects
> 'monitor/[LR]' and those ports don't exist. It fails becaus it should
> fail, it does so in a safe way, and it's easy to fix.

there's no reason why it has to fail at all.

1327535065.21783_0.ltw:2,a <CAFa_cKk8UfU_+GamCNZQwo4Mcqq-9ROXJ74ea2fsJSj9xkQYOA at mail dot gmail dot com>
________________________________________________________________________________

