Date:        Thu, 08 Oct 2015 08:40:01 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] f9bcea: change max size of a JACK MIDI event to 64 bytes

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: f9bcea80e152239f7c086ea40193682fbb574db0
      https://github.com/jackaudio/jack1/commit/f9bcea80e152239f7c086ea40193682fbb574db0
  Author: Paul Davis <[hidden]>
  Date:   2015-10-08 (Thu, 08 Oct 2015)

  Changed paths:
    M drivers/alsa_midi/a2j.h

  Log Message:
  -----------
  change max size of a JACK MIDI event to 64 bytes


  Commit: 7d8204825bcfe4a8505fef8b9ce54f1e28c2d6c5
      https://github.com/jackaudio/jack1/commit/7d8204825bcfe4a8505fef8b9ce54f1e28c2d6c5
  Author: Paul Davis <[hidden]>
  Date:   2015-10-08 (Thu, 08 Oct 2015)

  Changed paths:
    M drivers/alsa_midi/alsa_midi.c

  Log Message:
  -----------
  add more debugging to alsa midi out


Compare: https://github.com/jackaudio/jack1/compare/5af5815c4763...7d8204825bcf

1444318817.20403_0.ltw:2, <56168e519508d_3db83f9251ebb2c06400 at hookshot-fe4-cp1-prd dot iad dot github dot net dot mail>
________________________________________________________________________________

