Date:        Thu, 03 Oct 2013 17:44:53 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] c87087: update tools submodule

  Branch: refs/heads/uuid
  Home:   https://github.com/jackaudio/jack1
  Commit: c87087512f0991820b00355e32215b1a03bc4681
      https://github.com/jackaudio/jack1/commit/c87087512f0991820b00355e32215b1a03bc4681
  Author: Paul Davis <[hidden]>
  Date:   2013-10-03 (Thu, 03 Oct 2013)

  Changed paths:
    A tools
    R tools/.gitignore
    R tools/Makefile.am
    R tools/alias.c
    R tools/alsa_in.c
    R tools/alsa_midi/Makefile.am
    R tools/alsa_midi/a2j.h
    R tools/alsa_midi/alsa_midi.c
    R tools/alsa_midi/list.c
    R tools/alsa_midi/list.h
    R tools/alsa_midi/port.c
    R tools/alsa_midi/port.h
    R tools/alsa_midi/port_hash.c
    R tools/alsa_midi/port_hash.h
    R tools/alsa_midi/port_thread.c
    R tools/alsa_midi/port_thread.h
    R tools/alsa_out.c
    R tools/bufsize.c
    R tools/connect.c
    R tools/evmon.c
    R tools/freewheel.c
    R tools/iodelay.c
    R tools/ipload.c
    R tools/ipunload.c
    R tools/load_test.c
    R tools/lsp.c
    R tools/midi_dump.c
    R tools/monitor_client.c
    R tools/netsource.c
    R tools/property.c
    R tools/samplerate.c
    R tools/session_notify.c
    R tools/transport.c
    R tools/tw.c
    R tools/wait.c

  Log Message:
  -----------
  update tools submodule


  Commit: 372e2f70a81e017948649a0976bbd6b533eda25a
      https://github.com/jackaudio/jack1/commit/372e2f70a81e017948649a0976bbd6b533eda25a
  Author: Paul Davis <[hidden]>
  Date:   2013-10-03 (Thu, 03 Oct 2013)

  Changed paths:
    M tools

  Log Message:
  -----------
  fake rm of tools submodule


  Commit: 98bbc33168019123c9721dfedc181377e9ab225a
      https://github.com/jackaudio/jack1/commit/98bbc33168019123c9721dfedc181377e9ab225a
  Author: Paul Davis <[hidden]>
  Date:   2013-10-03 (Thu, 03 Oct 2013)

  Changed paths:
    R tools

  Log Message:
  -----------
  fake rm of tools submodule


  Commit: cb38464a7fc4f5622c831e5dc7bf417c20704071
      https://github.com/jackaudio/jack1/commit/cb38464a7fc4f5622c831e5dc7bf417c20704071
  Author: Paul Davis <[hidden]>
  Date:   2013-10-03 (Thu, 03 Oct 2013)

  Changed paths:
    A tools

  Log Message:
  -----------
  update tools submodule reference commit


Compare: https://github.com/jackaudio/jack1/compare/ab41160a12a1...cb38464a7fc4

1380847499.19949_0.ltw:2, <524e0f853a37f_79dc563d58153193 at hookshot-fe3-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

