Date:        Fri, 01 Feb 2013 18:21:12 +0200
From:        Graham Goode  <[hidden] at gmail dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          "[hidden] at jackaudio dot org" <[hidden] at jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] JackRouter ASIO driver not available for 64-bit applications (1359735605.29858_0.ltw:2,a)
Follow-Up:   Panos Ghekas [Jack-Devel] Σχετ: JackRouter ASIO driver not available for 64-bit applications (1359764734.11657_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] JackRouter ASIO driver not available for 64-bit applications (1359789549.29620_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JackRouter ASIO driver not available for 64-bit applications

Ok, can we have the registering information put on the
http://jackaudio.org/jack_on_windows wiki page then?

Thanks!
GrahamG

On 2/1/13, Stéphane Letz <[hidden]> wrote:
> Yes, nothing has changed (still don't know how to do that in the installer,
> never locked at the issue again actually...)
>
> Stéphane
>
>
> Le 1 févr. 2013 à 17:09, Graham Goode a écrit :
>
>> Stephane, do we still need to register the 64-bit Jack Router? I don't
>> see that information on the Wiki page anymore so I assumed not...?
>>
>> On 2/1/13, Graham Goode <[hidden]> wrote:
>>> Hi Markus,
>>>
>>> What version of Jack for Windows have you installed?
>>>
>>> Kind regards,
>>> GrahamG
>>>
>>> On 2/1/13, Iben Markus (Student) <[hidden]> wrote:
>>>> Hi there,
>>>>
>>>> Although we're using JACK's latest mixed 64/32 bit version JACK accepts
>>>> 64-bit applications as clients, but we are not able to access the
>>>> JackRouter
>>>> ASIO driver with 64-bit applications. Do you have any information for
>>>> us
>>>> that could help us?
>>>>
>>>> Kind regards,
>>>>
>>>> Markus Iben
>>>>
>>>
>> 
>> Jack-Devel mailing list
>> [hidden]
>> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>
>

1359735677.29963_0.ltw:2,a <CALuNdZT07LcrKxBt01qpcaVf9JGC8GuyYk=vpNsyH7oFkX+o8w at mail dot gmail dot com>
________________________________________________________________________________

