Date:        Tue, 01 May 2018 08:10:06 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Fons Adriaensen <[hidden] at linuxaudio dot org>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Fons Adriaensen Re: [Jack-Devel] Will development on Jack for Windows be continuing ? (1525121816.7017_0.ltw:2,)
Follow-Up:   Chris Caudle Re: [Jack-Devel] Will development on Jack for Windows be continuing ? (1525181270.14874_0.ltw:2,)

Subject:     Re: [Jack-Devel] Will development on Jack for Windows be continuing ?

The port number is used by the JackRouter driver (Jack/ASIO bridge). It is configurable in a JackRouter.ini text file that is located somewhere (don’t remember the details)

Stéphane


> Le 30 avr. 2018 à 22:56, Fons Adriaensen <[hidden]> a écrit :
> 
> On Mon, Apr 30, 2018 at 03:38:33PM -0500, Chris Caudle wrote:
> 
>> On Mon, April 30, 2018 2:41 pm, Michael Z Freeman wrote:
>>> But its quite limited with only 4 channels.
>> 
>> I thought that was configurable, but I can't find in the FAQ any
>> information on configuring port count.  I'm pretty sure there is a
>> configuration file or command line option you can change to have an
>> arbitrary number of ports.
> 
> Indeed, same as on Linux. At work I have a Windows machine running
> Jack with RME's USB MADI interface, that's 64 in and 64 out.
> There's a Windows version of qjackctl as well.
> 
> Ciao,
> 
> -- 
> FA
> 
> 
> 
> 
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1525155039.15319_0.ltw:2, <14651C86-9E0F-47B2-8635-BAC313250DFE at grame dot fr>
________________________________________________________________________________

