Date:        Tue, 15 Jan 2013 22:45:46 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          jack-devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: ∴ triune . [Jack-Devel] JACK in Chrome !! (1358285132.28350_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] JACK in Chrome !! (1358289033.1923_0.ltw:2,)

Subject:     Re: [Jack-Devel] JACK in Chrome !!

On 01/15/2013 10:24 PM, ∴ triune . wrote:

> https://sites.google.com/a/chromium.org/dev/chromium-os/chromiumos-design-docs/cras-chromeos-audio-server
> The Chrome developers are adding a jack/pulseaudio
> server to Chrome.

They are not. They borrow some concepts from pulseaudio and jackd, but
they're effectively writing yet another audio server.

Some people would argue that the world doesn't need new audio servers,
others would encourage them to try new ideas.

If they succeed, this might turn out as the long-awaited merge of
pulseaudio and jack, that is, an approach similar to CoreAudio where
consumer and producer apps share the same audio subsystem.

Let's see.

1358286353.30211_0.ltw:2,a <50F5CE0A.7070508 at drcomp dot erfurt dot thur dot de>
________________________________________________________________________________

