Date:        Sat, 30 Jul 2011 07:10:22 +0700
From:        IL'dar AKHmetgaleev  <[hidden] at gmail dot com>
To:          Cc:          Nedko Arnaudov <[hidden] at arnaudov dot name>, Jack devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: IL'dar AKHmetgaleev Re: [Jack-Devel] jack applications hangs while exiting (1311961561.24771_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack applications hangs while exiting

На Fri, 29 Jul 2011 19:24:59 +0700
IL'dar AKHmetgaleev <[hidden]> записано:

> На Fri, 29 Jul 2011 12:50:30 +0300
> Nedko Arnaudov <[hidden]> записано:
> 
> > "IL'dar AKHmetgaleev" <[hidden]> writes:
> > 
> > > На Fri, 29 Jul 2011 08:32:07 +0200
> > > Stéphane Letz <[hidden]> записано:
> > >
> > >> Then please try to trace the "hang"... and provide a log.
> > > If I run application with gdb it works well. So I don't know how
> > > to trace it.
> > 
> > Attach with gdb after it hangs
> 
> [Thread 0x7f6d17daa700 (LWP 26445) exited]
> [Thread 0x7f6d1cc9b700 (LWP 26444) exited]
> [Thread 0x7f6d2a2ae700 (LWP 26443) exited]
> 
> * Pushing CTRL+C in terminal with client *
> 
> Program received signal SIGINT, Interrupt.
> 0x00007f6d1f987ba4 in _nv012tls ()
>    from //usr/lib64/opengl/nvidia/lib/libnvidia-tls.so.275.19
> (gdb)
> 
> Same with mhwaveedit and mplayer.
> 
> Buggy NVidia driver?

Switching to another version of NVidia driver solved problem.


-- 
Ильдар Ахметгалеев aka AkhIL
Сбт Июл 30 07:09:35 NOVST 2011
Sat Jul 30 00:09:35 UTC 2011
----------------------------------
Visit my home page: http://akhil.ru
"Иль+Лю" - the music of two loving hearts: http://ilpluslyu.ru
jabber: [hidden]
----------------------------------
Все есть так как есть потому что оно так есть... безупречно.
----------------------------------
Linux artstation 2.6.32-gentoo-r24 #1 SMP Sat Jan 1 20:29:36 NOVT 2011
x86_64 AMD Phenom(tm) 9550 Quad-Core Processor AuthenticAMD GNU/Linux
up 2 min,  1 user,  load average: 1.74, 0.78, 0.29

1311984752.1085_0.ltw:2,a <20110730071022.5bf55175 at artstation>
________________________________________________________________________________

