Date:        Tue, 11 Dec 2018 01:14:48 +0100
From:        Kjetil Matheussen  <[hidden] at gmail dot com>
To:          [hidden] at microfx dot de
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: [hidden] at microfx dot de Re: [Jack-Devel] Jack_Capture not starting anymore after having Jackd running as systemd service (1544487145.23600_0.ltw:2,)
Follow-Up:   [hidden] at microfx dot de Re: [Jack-Devel] Jack_Capture not starting anymore after having Jackd running as systemd service (1544487400.23765_0.ltw:2,)
Follow-Up:   [hidden] at microfx dot de Re: [Jack-Devel] Jack_Capture not starting anymore after having Jackd running as systemd service (1544487448.23800_0.ltw:2,)

Subject:     Re: [Jack-Devel] Jack_Capture not starting anymore after having Jackd running as systemd service

On Tue, Dec 11, 2018 at 1:12 AM [hidden] <[hidden]> wrote:
>
> I just changed it to Group=audio …same
>
>

Maybe this helps:

* - rtprio 99
* - memlock unlimited

You might also have to reboot after changing this file, don't know.

1544487326.23722_0.ltw:2, <CAC6niEJmwVAFg+hkGvir4aXmVsb_i1RQnB4oJpHgumoGm6B4Pw at mail dot gmail dot com>
________________________________________________________________________________

