Date:        Sat, 03 Nov 2012 11:27:23 +0100
From:        Kjetil Matheussen  <[hidden] at notam02 dot no>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Broken link to the source code of jack2 (1351939071.5279_0.ltw:2,a)

Subject:     [Jack-Devel] Broken link to the source code of jack2

Hi,

The link to the source code of jack2 at 
http://www.jackaudio.org/download is broken:
http://www.grame.fr/~letz/jack-1.9.8.tgz

1351938456.4050_0.ltw:2,a <c133b2da03b62ffeb8945cd6a91007e1 at notam02 dot no>
________________________________________________________________________________

