Date:        Sat, 29 Oct 2011 15:53:48 +0200
From:        richard lucassen  <[hidden] at lucassen dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Dragan Noveski Re: [Jack-Devel] jackd2 does not start with Terratec 6fire USB (1319895793.7134_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jackd2 does not start with Terratec 6fire USB

On Sat, 29 Oct 2011 15:42:33 +0200
Dragan Noveski <[hidden]> wrote:

> > Thing is that I know that there are people who use the soundcard
> > with jackd. Might well be that I messed up the whole OS by
> > searching and trying all sorts of things. Although jackd is working
> > well with the on-board AC97.
> >
> silly thing....
> 
> i mean if the device works with alsa it should work with jack too.
> or am i misunderstanding something?

I have no idea. The other AC97 on hw:0 is working without problems,
both direct through ALSA and with jackd. I will try to find out who is
using the beast with jackd, maybe this person can shine a light on this
matter. Either I fscked up the whole thing or I'm missing something
crucial somewhere.

R.

-- 
____________________
It is better to remain silent and be thought a fool, than to speak
aloud and remove all doubt.

+------------------------------------------------------------------+
| Richard Lucassen, Utrecht                                        |
| Public key and email address:                                    |
| http://www.lucassen.org/mail-pubkey.html                         |
+------------------------------------------------------------------+

1319896449.8231_0.ltw:2,a <20111029155348.093ce393589d59f5b7a0b634 at lucassen dot org>
________________________________________________________________________________

