Date:        Wed, 01 Apr 2015 09:37:39 -0500
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Alan Armour [Jack-Devel] also (1427897502.9469_0.ltw:2,)

Subject:     Re: [Jack-Devel] also

On >>>>April 1<<< Alan Armour wrote...

Think that answers your question Paul.

-- 
Chris Caudle

1427899100.13028_0.ltw:2, <4c92ed8c98e74300ab88fa5c5f9b082d.squirrel at email dot powweb dot com>
________________________________________________________________________________

