Date:        Sun, 06 Apr 2014 15:16:41 +0900
From:        김정연  <[hidden] at gmail dot com>
To:          Jack devel <[hidden] at lists dot jackaudio dot org>

Subject:     [Jack-Devel] Suggest to auto build service for jack.

Dear all,

I suggest that jack support auto-build service via Travis https://travis-ci.org/, so I did pull request to upload .travis.yml script file to use it.
Any forked branch able to make own build service also, for example, please refer https://travis-ci.org/KimJeongYeon/jack2.

I think it seems very useful for maintaining master branch on GitHub.

Thanks,
KimJeongYeon

1396765012.14886_0.ltw:2,a <4B9784F5-6EB9-4FBD-9011-D8FFFD3D0F2E at gmail dot com>
________________________________________________________________________________

