Date:        Sun, 20 Feb 2011 20:45:31 +0000
From:        James Morris  <[hidden] at gmail dot com>
To:          Jack-Devel <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Paul Davis Re: [Jack-Devel] Supporting old JACK (MIDI) versions in a program (1298234987.12082_0.ltw:2,a)

Subject:     [Jack-Devel] Supporting old JACK (MIDI) versions in a program

Hi,

I'm tempted to remove support for older JACK MIDI versions in a program.

Currently it has support for :

'jack' >= 0.99.0
'oldest jack midi' >= 0.102.0
'old jack midi' >= 0.102.27
'jack midi' >= 0.105.0

Any opinions on such an action?

Is it safe with regard to users of JACK to remove support <= 0.105.0,
or even <= 0.118.0 ?

Regards,
James.

1298234743.11689_0.ltw:2,a <AANLkTi=XbgSjByZTrpygAaA4xY4WSSv28QSk7wD=+87v at mail dot gmail dot com>
________________________________________________________________________________

