Date:        Tue, 24 Jan 2012 20:52:35 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Martin Kohn <[hidden] at btinternet dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Martin Kohn [Jack-Devel] Building jack for windows (1327432451.16782_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Building jack for windows

There is a set of Code Blocks (http://www.codeblocks.org/) projects in the Windows folder.

Stéphane 

Le 24 janv. 2012 à 20:13, Martin Kohn a écrit :

> Ok so since nobody knows about cross-compiling jack, can anyone tell me where 
> I can find instructions for building jack on a windows machine.
> Is it possible to build with mingw on windows itself or are we locked into 
> microsoft tools?
> 
> 
> 
> Regards, Martin Kohn
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1327434795.20527_0.ltw:2,a <A4BE44A4-6254-42FD-981D-CC4D8166B2CF at grame dot fr>
________________________________________________________________________________

