Date:        Sun, 01 May 2016 12:35:42 +0100
From:        John Emmas  <[hidden] at tiscali dot co dot uk>
To:          "[hidden] at jackaudio dot org Developers" <[hidden] at jackaudio dot org>
In-Reply-To: Stéphane Letz [Jack-Devel] Jack2 1.9.11 Windows installers to test (1461577261.25336_0.ltw:2,)
Follow-Up:   John Emmas Re: [Jack-Devel] Jack2 1.9.11 Windows installers to test (1462513067.22278_0.ltw:2,a)
Follow-Up:   John Emmas Re: [Jack-Devel] Jack2 1.9.11 Windows installers to test (1463249572.14356_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack2 1.9.11 Windows installers to test

On 25/04/2016 10:40, Stéphane Letz wrote:
> Two new installers to test for Windows :
>
> https://dl.dropboxusercontent.com/u/28869550/Jack_v1.9.11_32_setup.exe
>
> https://dl.dropboxusercontent.com/u/28869550/Jack_v1.9.11_64_setup.exe
>

I just found an opportunity to try the 64-bit installer.

Firstly, the installation folder it offered was "C:\Program Files 
(x86)\Jack" (which suggests that its actually a 32-bit installer). 
Secondly, whenever I try to launch the newly installed jackd.exe I see 
an error message from Windows (see attachment).

FWIW I've tried looking for a DLL called libjackserver64.dll but there 
doesn't seem to be one (the installer seems to have installed 
libjackserver.dll).  So it looks like there's some kind of mix-up 
somewhere.  Maybe the 64-bit installer contains some mixture of 64-bit 
and 32-bit modules?

John
* Attachment: '1462102562.19302_0.ltw:2,a/files/Error-when-launching-Jack-v1.9.11-(64-bit).png'
content-type: image/png

1462102562.19302_0.ltw:2,a <5725EA0E.5080109 at tiscali dot co dot uk>
________________________________________________________________________________

