Date:        Fri, 26 Oct 2012 21:39:00 -0600
From:        Roger Critchlow  <[hidden] at elf dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Mark Kendrick Re: [Jack-Devel] ARM issue resolution? (1351305922.12332_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] ARM issue resolution? (1351316623.28248_0.ltw:2,a)

Subject:     Re: [Jack-Devel] ARM issue resolution?

The issue was that packed structure fields weren't aligned properly for ARM
and caused memory faults.

-- rec --

On Fri, Oct 26, 2012 at 8:45 PM, Mark Kendrick <[hidden]> wrote:

> On 10/26/2012 12:52 PM, Roger Critchlow wrote:
>>
>>> Was there any resolution to the issues with data alignment on ARM
>>> processors?
>>>
>>
> I'm not sure if this is the specific problem you're talking about, but I
> was unable to get Jack2 running on a Raspberry Pi until I tried Arch Linux.
> It's working now on that distro, at least by the somewhat inaccurate
> measurement that sound comes out of the USB speakers I have attached to the
> Pi. I just installed the package that the Arch maintainers prepared and it
> worked out the box.
>
>
> --Mark
>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>
>

1351309147.17165_0.ltw:2,a <CAGayqotyVZayG9xGMBQOmtXVfgDTngw5kLPhRsEQYJSjh1Uj-g at mail dot gmail dot com>
________________________________________________________________________________

