Date:        Thu, 01 Mar 2018 13:54:25 +0100
From:        Bengt Gördén  <[hidden] at bag dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Tim Janes Re: [Jack-Devel] The playback device hw:0 is already in use (1519855879.18840_0.ltw:2,)

Subject:     Re: [Jack-Devel] The playback device hw:0 is already in use

Den 2018-02-28 kl. 23:10, skrev Tim Janes:
>
> I am struggling as I have yet to locate any documentation - Can anyone
> give me a link?

This sounds very much like an old ubuntu/pulseaudio-bug. Is it a fresh
17.10 or upgraded? It actually sounds more like an ubuntu problem than a
jack problem.

https://bugs.launchpad.net/ubuntu/+source/pulseaudio/+bug/1163638

I run ubuntustudio 17.10 and it doesn't have this kind of problem. You
might want to check it out.

https://ubuntustudio.org



-- 
/bengan

1519908902.20817_0.ltw:2, <2220e60a-94f6-58ae-2994-c6c5dd38b766 at bag dot org>
________________________________________________________________________________

