Date:        Sun, 12 Jan 2014 22:20:06 +0100
From:        [hidden] at aspodata dot se <[hidden] at aspodata dot se
To:          [hidden] at lists dot jackaudio dot org, [hidden] at lists dot linuxaudio dot org
In-Reply-To: Dominique Michel Re: [LAD] [Jack-Devel] JACK, cgroups and systemd (1389542647.11915_0.ltw:2,a)

Subject:     Re: [LAD] [Jack-Devel] JACK, cgroups and systemd

Dominique:
> Le Mon, 13 Jan 2014 02:39:08 +1100 (EST),
> "Patrick Shirkey" <[hidden]> a écrit :
> > On Mon, January 13, 2014 2:28 am, Dominique Michel wrote:
> > > Le Mon, 13 Jan 2014 00:22:40 +1100 (EST),
> > > "Patrick Shirkey" <[hidden]> a écrit :
> > >> On Sun, January 12, 2014 11:17 pm, Dominique Michel wrote:
> > >> > Recently, I experimented with Debian sid, which use systemd.
> > >> > Systemd idea is nice, but its implementation is a catastrophe.
> > >> > It is more than one year I am using the kernel cgroups on gentoo
> > >> > to get rt scheduling with JACK, that without any trouble.
> > >> >
> > >> > On Debian, this is just impossible, because whatever I try,
> > >> > systemd insist to put what it think is good to have into the rt
> > >> > cgroup, which soon or later result in a complete system freeze
> > >> > with even dead magic keys. After loosing my time a few days with
> > >> > this, I removed Debian and installed gentoo instead.
...
> I can understand this when some developers seam use their time to break
> the kernel and other important functions. We get udev breakage of
> firmware loading with some modules, the *kit story which will hopefully
> end with its disappearance, and now systemd which have a catastrophic
> implementation. And that's only the ones I am aware of.

The sad part is that distributions and some programs have stopped to 
respect the local administrator, by implementing more and more policy.

Regards,
/Karl Hammar

-----------------------------------------------------------------------
Aspö Data
Lilla Aspö 148
S-742 94 Östhammar
Sweden
+46 173 140 57

1389561620.27612_0.ltw:2,a <20140112212006.4563B8045B75 at turkos dot aspodata dot se>
________________________________________________________________________________

