Date:        Fri, 06 Jan 2012 03:53:49 +0200
From:        Nedko Arnaudov  <[hidden] at arnaudov dot name>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] tract timeline broken (Was: Two tickets, fixes and development in general) (1325902125.5768_0.ltw:2,a)
Follow-Up:   Nedko Arnaudov Re: [Jack-Devel] trac timeline broken (1326839029.11203_0.ltw:2,a)

Subject:     [Jack-Devel] tract timeline broken (Was: Two tickets, fixes and development in general)

Stéphane Letz <[hidden]> writes:

> The bad thing is that several recent commits are not shown in Trac timeline (after r4656)

Can please someone with enough adminitrative rights to take a look into
this issue?

Timeline is already missing 13 svn commits. Can it be that trac is
using a different svn repo than the one we access through ssh?

-- 
Nedko Arnaudov <GnuPG KeyID: 5D1B58ED>

1325814888.32496_0.ltw:2,a <871urdiok2.fsf_-_ at arnaudov dot name>
________________________________________________________________________________

