Date:        Tue, 11 Jun 2013 13:19:10 +0200
From:        Thorsten Wilms  <[hidden] at freenet dot de>
To:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] Cannot connect to server socket err (1370946513.5585_0.ltw:2,)

Subject:     Re: [Jack-Devel] Cannot connect to server socket err

tl;dr: leftover cruft had to be removed, fixed.

On 06/11/2013 12:28 PM, Paul Davis wrote:
> I strongly suggest that you run:
>
>     sudo find / -name libjack\* -print

That would take a little long, so:

~: sudo find /usr/ -name libjack\* -print
/usr/share/doc/libjack-jackd2-dev
/usr/share/doc/libjack-jackd2-0
/usr/share/lintian/overrides/libjack-jackd2-0
/usr/lib/libjackserver.la
/usr/lib/libjack.la
/usr/lib/libjack.so
/usr/lib/libjack.so.0.0.28
/usr/lib/x86_64-linux-gnu/libjack.so.0.1.0
/usr/lib/x86_64-linux-gnu/libjack.so
/usr/lib/x86_64-linux-gnu/libjacknet.so
/usr/lib/x86_64-linux-gnu/libjacknet.so.0
/usr/lib/x86_64-linux-gnu/libjackserver.so
/usr/lib/x86_64-linux-gnu/libjacknet.so.0.1.0
/usr/lib/x86_64-linux-gnu/libjack.so.0
/usr/lib/libjackserver.so
/usr/lib/libjackserver.so.0.0.28
/usr/lib/libjackserver.so.0
/usr/lib/libjack.so.0
/usr/lib/i386-linux-gnu/libjack.so.0.1.0
/usr/lib/i386-linux-gnu/libjacknet.so.0
/usr/lib/i386-linux-gnu/libjacknet.so.0.1.0
/usr/lib/i386-linux-gnu/libjack.so.0

After removing all of those
   sudo find /usr/ -name libjack\* -exec rm -rf {} \;
and installing the desired jack again:

~: sudo find /usr/ -name libjack\* -print
/usr/lib/libjackserver.la
/usr/lib/libjack.la
/usr/lib/libjack.so
/usr/lib/libjack.so.0.0.28
/usr/lib/libjackserver.so
/usr/lib/libjackserver.so.0.0.28
/usr/lib/libjackserver.so.0
/usr/lib/libjack.so.0

And now it works, thanks!

So I guess there was an update of the distro's jack package, and the 
packagers have some interesting ideas where stuff should go. I vaguely 
recall having been through this before, but somehow it didn't click, 
sorry about that.


-- 
Thorsten Wilms

thorwil's design for free software:
http://thorwil.wordpress.com/

1370949689.7771_0.ltw:2, <51B707AE.309 at freenet dot de>
________________________________________________________________________________

