Date:        Wed, 21 Dec 2011 06:57:00 +1100
From:        Geoff Beasley  <[hidden] at laughingboyrecords dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Geoff Beasley Re: [Jack-Devel] Σχετ: Jack 1.9.8 available for Linux, OSX, Windows (1324410674.32252_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Σχετ: Jack 1.9.8 available for Linux, OSX, Windows

On 12/21/2011 06:50 AM, Geoff Beasley wrote:
> On 12/21/2011 03:28 AM, Stéphane Letz wrote:
>> Thanks!  JACK2 has at least.... one satisfied user!
> i also am very satisfied with jack2/netjack2 Stéphane. I'm using 80 
> channels I/O @ 64/48k over gig lan/4k jumbo pkts with -S and -l1 with 
> no xruns anywhere for 12 hours yesterday and very low cpu o'head. 
> that's round trip of 3.66 ms .
>
opps, that should be 5.268ms round trip .. typed from memory, and 
yesterday i did try -l0 - that was 3.66 but i was getting a few xruns 
and dropouts then.likely due to those shitty realtek pcie nic's i'm 
using. gotta get some intel ones for Xmas ;)

g

1324411047.383_0.ltw:2,a <4EF0E88C.1020200 at laughingboyrecords dot com>
________________________________________________________________________________

