Date:        Wed, 20 Apr 2011 07:02:53 -0500
From:        Gabriel M. Beddingfield  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
Cc:          Dan Muresan <[hidden] at gmail dot com>
In-Reply-To: Dan Muresan Re: [Jack-Devel] non-callback API (1303298004.30126_0.ltw:2,a)
Follow-Up:   Dan Muresan Re: [Jack-Devel] non-callback API (1303301688.5149_0.ltw:2,a)

Subject:     Re: [Jack-Devel] non-callback API

On Wednesday, April 20, 2011 06:12:59 am Dan Muresan wrote:
> But I wonder what happens if the thread doesn't call
> jack_cycle_wait() "often enough". That cannot occur in
> the callback world (there the process() function gets
> called as often as necessary, and as soon as data is
> available), so there is no analogy to reason from...

It's the same as if the application takes too long in the 
process() function:  You will cause xruns and your 
application will probably be disconnected from JACK for 
being a zombie/deadbeat.

-gabriel

1303300995.3739_0.ltw:2,a <201104200702.53888.gabrbedd at gmail dot com>
________________________________________________________________________________

