Date:        Wed, 19 Jul 2017 15:00:27 -0700
From:        Yuri  <[hidden] at rawbw dot com>
To:          alex <[hidden] at gmail dot com>, JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: alex Re: [Jack-Devel] Jack won't start on boot (1500498856.15282_0.ltw:2,a)
Follow-Up:   David Kastrup Re: [Jack-Devel] Jack won't start on boot (1500502126.18616_0.ltw:2,a)
Follow-Up:   John Rigg Re: [Jack-Devel] Jack won't start on boot (1500542632.32176_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack won't start on boot

On 07/19/2017 14:14, alex wrote:
>
> So now I can safely say that adding "DISPLAY=:0 before calling jackd 
> did the trick and now I do get sound on boot.


Why and how does jackd depend on DISPLAY?


Yuri

1500501656.18110_0.ltw:2,a <3a680262-78df-e454-647f-b1e654ff5ef7 at rawbw dot com>
________________________________________________________________________________

