Date:        Mon, 28 Apr 2014 09:49:41 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Leonardo Gabrielli <[hidden] at univpm dot it>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Leonardo Gabrielli [Jack-Devel] wrong samplerate (1398692823.10895_0.ltw:2,)
Follow-Up:   Leonardo Gabrielli Re: [Jack-Devel] wrong samplerate (1398696914.28787_0.ltw:2,)

Subject:     Re: [Jack-Devel] wrong samplerate

On Mon, Apr 28, 2014 at 9:37 AM, Leonardo Gabrielli
<[hidden]>wrote:

> Dear devels,
> I compiled the latest jack2 from git on an old debian laptop and I'm
> getting contradictory messages about the sample rate:
>
> cmdline:
> jackd -dalsa -dhw:0 -r44100 -p128 -n2
>
> output during launch:
> creating alsa driver ... hw:0|hw:0|128|2|44100|0|0|nomon|swmeter|-|32bit
>
> output of jack_samplerate: 48000
>
> the real sample rate is 48000
> Do you think this is dependent on the sound card, ALSA or Jack?
>

Many consumer audio interfaces only run at 48kHz. You have such a device.

1398692994.10999_0.ltw:2, <CAFa_cKnW9ZwjQNB0_8CPzyyaTg1dDLdFZJ7ZR1sZKOf9=acKDQ at mail dot gmail dot com>
________________________________________________________________________________

