Date:        Mon, 04 Nov 2013 16:14:48 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          [hidden] at lists dot linuxaudio dot org, "[hidden] at lists dot jackaudio dot org Developers" <[hidden] at lists dot jackaudio dot org>

Subject:     [Jack-Devel] Jacktrip performance and reliability?

Hi,

Anyone here to comment on Jacktrip performance and reliability on internet, especially running on OSX?

(https://ccrma.stanford.edu/groups/soundwire/software/jacktrip/  and http://code.google.com/p/jacktrip/)

Thanks.

Stéphane 

1383578061.14357_0.ltw:2, <718FA4EF-74D0-4E77-8C7B-063AF615223C at grame dot fr>
________________________________________________________________________________

