Date:        Sat, 15 Dec 2018 12:17:31 -0800
From:        Michael  <[hidden] at gmail dot com>
To:          Colin Sullivan <[hidden] at colin-sullivan dot net>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Colin Sullivan Re: [Jack-Devel] MacOS support (1544904924.21976_0.ltw:2,)

Subject:     Re: [Jack-Devel] MacOS support

On 2018-12-15, at 12:14 PM, Colin Sullivan <[hidden]> wrote:
> 
> Please allow me to clarify, macOS "default audio device" support does not work. You can only use JackPilot with supported applications (in my case SuperCollider, Ableton Live, ROLI Equator). 

Bleep. This is why I'm still on 10.9.5.

1544905078.22146_0.ltw:2, <76AF7A59-8AFD-4895-BCBE-8935F22FDC3E at gmail dot com>
________________________________________________________________________________

