Date:        Tue, 30 Mar 2010 09:01:54 +0100
From:        Rui Nuno Capela  <[hidden] at rncbc dot org>
To:          [hidden] at lists dot linuxaudio dot org
Cc:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Tim E. Real Re: [LAD] [Jack-Devel] Transport question (1269986037.10491_0.ltw:2,a)

Subject:     Re: [LAD] [Jack-Devel] Transport question

On Mon, 29 Mar 2010 21:42:47 -0400, "Tim E. Real" wrote:
> On March 29, 2010 07:11:39 pm Rui Nuno Capela wrote:
>> On 03/29/2010 11:05 PM, Tim E. Real wrote:
>> > On March 29, 2010 05:18:28 pm you wrote:
>> >> On Mon, Mar 29, 2010 at 2:41 PM, Tim E. Real wrote:
>> >>> Disturbing result: I discovered that QJackCtl, running all by
itself
>> >>>  with no other apps running, exhibits the problem.
>> >>>
>> >>> Run QJackCtl.
>> >>> Set the Jack size to a relatively high value like 1024 or 2048.
>> >>> Now play the transport.
>> >>> In the majority of attempts it will not start - goes into stop
>> >>> immediately. If it does manage to start, try FF or REW.
>> >>> Again, in the majority of attempts it will stop.
>>
>> nope, i just can't reproduce the behavior... but you might have a point
>> re. play button checked state, which may be backfiring on
>> JackTransportStarting...
>>
>> hmmm... i'll be back tomorrow :)
>>

Tim, salsaman,

please, try today's svn trunk (qjackctl 0.3.6.4+), if you can

change-log says:

- Transport play (rolling) status is now being guarded to avoid
  backfiring from extraneous transport state changes.

maybe it fixes the issue. i can't really verify whether it's actually on
target, as i fail to reproduce the reported behavior, both jackd 0.118.3
and 1.9.5 :/ 

you tell me.

thanks anyway.
-- 
rncbc aka Rui Nuno Capela
[hidden]

1269936132.14160_0.ltw:2,a <5190e7072180bc8a084cc0d5d9631ced at localhost>
________________________________________________________________________________

