Date:        Sat, 05 Apr 2014 22:59:21 +0000
From:        brad  <[hidden] at gmail dot com>
To:          [hidden] at jackaudio dot org
Follow-Up:   IOhannes m zmölnig Re: [Jack-Devel] Why the syntax error? (1397130584.19163_0.ltw:2,)

Subject:     [Jack-Devel] Why the syntax error?

I get "the syntax of the command is incorrect" when I try to manually 
register the dll in the 64 bit folder.
After I right click and run as administrator:

c:\windows\system32>cd\

c:\>cd progam files <x86>
the syntax of the command is incorrect

What i'm I doing wrong here? Thank You
  




    

1396739122.27877_0.ltw:2,a <loom.20140406T004739-575 at post dot gmane dot org>
________________________________________________________________________________

