Date:        Wed, 16 Jan 2013 16:01:36 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Patrick Shirkey Re: [Jack-Devel] JACK in Chrome !! (1358348176.6916_0.ltw:2,a)
Follow-Up:   Patrick Shirkey [Jack-Devel] debian jack/pulse support [ was : Re: JACK in Chrome !! ] (1358349769.9638_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK in Chrome !!

On Thu, Jan 17, 2013 at 01:56:06AM +1100, Patrick Shirkey wrote:

> > So far, I'm not seeing any distro specific problem. Only buggy code. And
> >  from what I've read, there may be more than one bug causing problems in
> > pulse and jack integration.
> The other thing that causes severe headaches is the naming of the jack1/2 
> packages on Debian.

I feel terribly sorry that we chose "jackd1" for jackd1 and "jackd2" for
jackd2.


We'll be more careful in the future.

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1358348505.7533_0.ltw:2,a <20130116150136.GT28562 at ltw dot loris dot tv>
________________________________________________________________________________

