Date:        Sun, 28 Feb 2016 13:45:28 +1100
From:        Erik de Castro Lopo  <[hidden] at mega-nerd dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] JACK1 0.125.0rc1 now available (1456626954.10176_0.ltw:2,)
Follow-Up:   Paul Davis Re: [Jack-Devel] JACK1 0.125.0rc1 now available (1456628702.26164_0.ltw:2,)

Subject:     Re: [Jack-Devel] JACK1 0.125.0rc1 now available

Paul Davis wrote:

> There's also a significant regression since 0.124.X. I am having problems
> with clients being zombified AND with jackd crashing. Work on this issue is
> slow and will delay release.

Is this issue documented anyway? Even just steps required to reproduce it.
Anything anyone else can do to help?

Cheers,
Erik
-- 
----------------------------------------------------------------------
Erik de Castro Lopo
http://www.mega-nerd.com/

1456627548.31135_0.ltw:2,a <20160228134528.c75be1dec362e5b582a535f1 at mega-nerd dot com>
________________________________________________________________________________

