Date:        Wed, 20 May 2009 12:21:18 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Krzysztof Foltman <[hidden] at foltman dot com>
Cc:          Jack devel <[hidden] at lists dot jackaudio dot org>, Linux Audio Developers <[hidden] at lists dot linuxaudio dot org>
In-Reply-To: Krzysztof Foltman Re: [LAD] New proposal for the jackd/jackdbus mess (1242814845.10615_0.ltw:2,a)
Follow-Up:   Krzysztof Foltman Re: [LAD] New proposal for the jackd/jackdbus mess (1242820547.26285_0.ltw:2,a)

Subject:     Re: [LAD] New proposal for the jackd/jackdbus mess

Le 20 mai 09 à 12:20, Krzysztof Foltman a écrit :

> Stéphane Letz wrote:
>
>> This scheme seems to hopefully solve most of the problems we had, and
>> requires only a bit of change for the "jackdbus" front-end to  
>> continue
>> working, but not much.
>
> One obvious problem is that it will be necessary to create yet another
> IPC protocol for control communication between libjack.so and
> libjackserver.so.

Not really, the existing IPC server/client scheme just need to be  
extended with new "calls".

Stephane 

1242815135.11340_0.ltw:2,a <5DCA3F58-6E22-423B-9C5C-32EA86651483 at grame dot fr>
________________________________________________________________________________

