Date:        Thu, 21 Apr 2011 14:07:52 +0100
From:        Panos Ghekas  <[hidden] at yahoo dot gr>
To:          "Stéphane Letz <[hidden] at grame dot fr>Jack Developers" <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4340) for Windows 64 and 32 bits (1303396327.7728_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4340) for Windows 64 and 32 bits

Thanks Stephane !
Your second e-mail (4340) came fast !!!I was about testing 4337.... not even tried 4339
OK, 4340 it is, I'll see this afternoon.And some question : Properties>target. Should I type -r 512 or not (before ASIO)?With older Jacks
 I tried -r 256 and .... no work.With -r 512 I get from clients info that letency is about 23ms, but cannot feel it like 23ms...For exmple in HW1.23 with only direct sound option I set 20ms and though I can play I feel it. 
I saw a post from a user here that -r is not used anymore. Has this anything to do with our trials on windows?Of course I can try things but is better if I hear from devs what's goin' on and why and how to do things right.
bestPanos

--- Στις Πέμ., 21/04/11, ο/η Stéphane Letz <[hidden]> έγραψε:

Από: Stéphane Letz <[hidden]>
Θέμα: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4340) for Windows 64 and 32 bits
Προς: "Jack Developers"
 <[hidden]>
Κοιν.: "Erik De Schrijver" <[hidden]>
Ημερομηνία: Πέμπτη, 21 Απρίλιος 2011, 10:26

Hi Windows users.

Updated installer for Jack 1.9.8 (SVN 4340) on Windows 64 and 32 bits is available:

1) Pure 32 bits version: http://www.grame.fr/~letz/Jack_v1.9.8_32_setup.exe

2) Mixed 64/32 bits version: http://www.grame.fr/~letz/Jack_v1.9.8_64_setup.exe

- SVN 4340 : fix for crash bug in JackWinMMEInputPort constructor. MidiPlayerW7 now working.

The Jack v 1.9.8/64bits/JackRouter.dll still has to be registered "manually" with regsvr32

Be sure to uninstall previous version before installing the new one.

Testing and feedback
 welcome!

Stéphane

1303391298.29967_0.ltw:2,a <52459.51989.qm at web29109 dot mail dot ird dot yahoo dot com>
________________________________________________________________________________

