Date:        Wed, 09 Jan 2013 18:09:31 +0200
From:        Nedko Arnaudov  <[hidden] at arnaudov dot name>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Adrian Knoth Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357744977.12626_0.ltw:2,a)
Follow-Up:   Adrian Knoth Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1358021718.2914_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility)

Adrian Knoth <[hidden]> writes:

> On Wed, Jan 09, 2013 at 04:58:22PM +0200, Nedko Arnaudov wrote:
>
>> >>> I stay on my latest view: do not try to solve a problem (possible
>> >>> 64/32 Bits issue on ARM) that is still not there.
>> But the problem with ABI mismatches between jack1 and jack2 is not
>> solved.
>
> Which one exactly? jack_latency_range_t? Not sure if
>
> For jack_position_t, jackd1 does use packed structs:
>
>    https://github.com/jackaudio/headers/blob/master/transport.h#L40

jack2 does. This is why i'm talking about jack1/jack2 mismatches.

https://github.com/jackaudio/jack2/blob/master/common/jack/types.h#L262
https://github.com/jackaudio/jack2/blob/master/common/jack/types.h#L553

-- 
Nedko Arnaudov <GnuPG KeyID: 5D1B58ED>

1357747792.17301_0.ltw:2, <87bocynxs4.fsf at arnaudov dot name>
________________________________________________________________________________

