Date:        Thu, 10 Jan 2019 08:51:45 +0000
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Chris Caudle Re: [Jack-Devel] Phishing/blackmail spam (1547129019.19897_0.ltw:2,)
Follow-Up:   Malik Costet Re: [Jack-Devel] Phishing/blackmail spam (1547129785.20795_0.ltw:2,)
Follow-Up:   David Nielson Re: [Jack-Devel] Phishing/blackmail spam (1547129791.20801_0.ltw:2,)

Subject:     [Jack-Devel] Phishing/blackmail spam

Is anyone else receiving phishing/blackmail spam sent to
the email address (unique in my case) they use for
jack-devel? It seems that a list member has been
infected with malware or someone signed up just to get
access to list members' email addresses.

The messages typically include the name 'Mario Moles'
somewhere in the header or message body (location
varies). I've seen that name before in spam sent to
my jack-devel email address.

John

1547106964.31136_0.ltw:2, <20190110085145.GA14768 at localhost dot localdomain>
________________________________________________________________________________

