Date:        Tue, 17 Nov 2015 19:13:14 +0100
From:        Kjetil Matheussen  <[hidden] at gmail dot com>
To:          Hai Nguyen <[hidden] at gmail dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Hai Nguyen Re: [Jack-Devel] Ports vs Channels in JACK (1447783570.23993_0.ltw:2,)

Subject:     Re: [Jack-Devel] Ports vs Channels in JACK

On Tue, Nov 17, 2015 at 7:06 PM, Hai Nguyen <[hidden]> wrote:

> @Paul and Frederick - Thank you both. This clears everything up. :)
>
> @Paul - the metadata api you mentioned, is there any plans of this coming
> to jack2?
>
>
You can usually assume that the first port is left channel, and the second
port is right channel, though...

1447784000.24461_0.ltw:2, <CAC6niEJM48mE-CUnBLJLZ+TOfdmoNxrPz5wgTLWMLHgmsBG89Q at mail dot gmail dot com>
________________________________________________________________________________

