Date:        Sat, 30 Jun 2012 13:53:32 +0200
From:        Robin Gareus  <[hidden] at gareus dot org>
To:          Salvatore De Paolis <[hidden] at gmx dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Patrick Shirkey Re: [Jack-Devel] Alsa Jack Plugin (1341048872.14346_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Alsa Jack Plugin

On 06/30/2012 11:34 AM, Patrick Shirkey wrote:
> There are other ways to get that kind of functionality.

AFAICT Patrick was hinting at the ALSA snd-aloop kernel module.

It's not an ALSA-Plugin but a /real/ ALSA device that can be bridged to
JACK using alsa_in/alsa_out or zita-a2j/zitaj2a.

It supports multi-channel and may or may not fit your bill:
http://lists.linuxaudio.org/pipermail/linux-audio-user/2012-April/084281.html

best,
robin

1341057220.27623_0.ltw:2,a <4FEEE8BC.2060803 at gareus dot org>
________________________________________________________________________________

