Date:        Thu, 02 Jul 2015 18:08:02 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] bdb6e8: including S24_LE/BE formats to linux alsa driver

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: bdb6e8ec52f2cdf899a925292fda5a5de982b5dd
      https://github.com/jackaudio/jack1/commit/bdb6e8ec52f2cdf899a925292fda5a5de982b5dd
  Author: falkTX <[hidden]>
  Date:   2015-06-26 (Fri, 26 Jun 2015)

  Changed paths:
    M drivers/alsa/alsa_driver.c

  Log Message:
  -----------
  including S24_LE/BE formats to linux alsa driver


  Commit: b7099ac25d1b8de34994c69365d2cda032cf5d96
      https://github.com/jackaudio/jack1/commit/b7099ac25d1b8de34994c69365d2cda032cf5d96
  Author: Paul Davis <[hidden]>
  Date:   2015-07-02 (Thu, 02 Jul 2015)

  Changed paths:
    M drivers/alsa/alsa_driver.c

  Log Message:
  -----------
  Merge pull request #23 from falkTX/master

including S24_LE/BE formats to linux alsa driver


Compare: https://github.com/jackaudio/jack1/compare/3340034dfbf2...b7099ac25d1b

1435885694.27624_0.ltw:2, <5595e072949c8_55893fa3f04c72b8591bf at hookshot-fe4-cp1-prd dot iad dot github dot net dot mail>
________________________________________________________________________________

