Date:        Fri, 05 Aug 2011 12:40:05 -0600
From:        David Nielson  <[hidden] at comcast dot net>
To:          Dan Swain <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Dan Swain Re: [Jack-Devel] Ethernet-based audio interface using (net)jack idea (1312516666.16512_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Ethernet-based audio interface using (net)jack idea

One more note about Rednet: It does not look to me like Rednet offers 
remote control of gain. All the ADCs just take line-level signals on 
DB25 connectors. So there's that.

If you want something with remotely controlled gain, you have to get 
something like RME's Micstasy, which is around $4,000 for a bank of 8 
preamps. I want remote control of gain, but there's no way I'm paying 
that much.

David Nielson (Naptastic)

1312569628.24987_0.ltw:2,a <4E3C3905.4040304 at comcast dot net>
________________________________________________________________________________

