Date:        Sun, 18 Dec 2011 15:39:20 -0600
From:        Gabriel Beddingfield  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] The Situation(s) With JACK (1323870931.14264_0.ltw:2,a)

Subject:     Re: [Jack-Devel] The Situation(s) With JACK

On 12/14/2011 07:55 AM, Paul Davis wrote:
> the question is not "do we we keep working on the JACK1 C code base or
> the JACK2 C++ code base?"
>
> the questions is: (given that) we (active JACK developers all)
> want/need a C++ implementation. is the JACK2 codebase the right
> starting point for that, or do we gain something by doing a new
> implementation that draws from JACK2 but leverages boost (among other
> things) and uses fully idiomatic C++ unless doing so compromises
> performance notably.

...or put another way... is the effort to refactor Jack2 greater than 
the effort to rewrite it?

-gabriel

1324244375.7499_0.ltw:2,a <4EEE5D88.4080709 at gmail dot com>
________________________________________________________________________________

