Date:        Tue, 10 Apr 2012 20:33:36 -0700
From:        Sam  <[hidden] at yahoo dot com>
To:          "[hidden] at jackaudio dot org" <[hidden] at jackaudio dot org>

Subject:     [Jack-Devel] How to use the profiling functionality in JACK2?

I read about the profiling functionality in JACK2:
 
www.grame.fr/~letz/Timing.pdf 
 
but when I configured JACK with profiling support ( ./waf configure --profile), and ran JACK server and some example clients, it seems nothing happens: I could not find any log files or plot (timing1 - timing5) files generated from the profiler, as mentoned in the above document. Any help is appreciated!

1334115231.22050_0.ltw:2,a <1334115216.10869.YahooMailNeo at web160305 dot mail dot bf1 dot yahoo dot com>
________________________________________________________________________________

