Date:        Sat, 05 Nov 2011 22:34:03 +0100
From:        richard lucassen  <[hidden] at lucassen dot org>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   [hidden] at gmail dot com Re: [Jack-Devel] not resampling (1320529360.1090_0.ltw:2,a)

Subject:     [Jack-Devel] not resampling

Hello list,

A newbie question: jackd does not resample. I have a soundcard that is
able to play a large variety of sample rates.

Now, I have two sources: source A at 44100 and source B at 48000. If I
switch from A to B (no mixing), does jackd connect to the soundcard for
A at 44100 and for B at 48000? Or does jackd run at a fixed sample rate
to the soundcard and forces the input to be at that rate?

This question comes up because I just played 44100 flac files with "mpd"
through an mpd jack plugin, but I saw the hardware playing at 48000 and
the CPU usage of mpd at about 16% (instead of normally 2%)

R.

-- 
____________________
It is better to remain silent and be thought a fool, than to speak
aloud and remove all doubt.

+------------------------------------------------------------------+
| Richard Lucassen, Utrecht                                        |
| Public key and email address:                                    |
| http://www.lucassen.org/mail-pubkey.html                         |
+------------------------------------------------------------------+

1320528890.32688_0.ltw:2,a <20111105223403.f9df0d4aea0fa49c1bcf07d9 at lucassen dot org>
________________________________________________________________________________

