Date:        Sun, 14 Jun 2015 17:55:02 +0200
From:        Kjetil Matheussen  <[hidden] at gmail dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] 64 bit jack applications compiled with mingw crashes (1434224164.18916_0.ltw:2,)
Follow-Up:   Robin Gareus Re: [Jack-Devel] 64 bit jack applications compiled with mingw crashes (1434318858.14294_0.ltw:2,)
Follow-Up:   Robin Gareus Re: [Jack-Devel] 64 bit jack applications compiled with mingw crashes (1434318901.14305_0.ltw:2,)

Subject:     Re: [Jack-Devel] 64 bit jack applications compiled with mingw crashes

On Sat, Jun 13, 2015 at 9:35 PM, Stéphane Letz <[hidden]> wrote:

> >
> > An easy way of doing so is provided at https://github.com/x42/weakjack/
> >
> > best,
> > robin
> > _
>
> Another weak-link version is part of Jack2 tree, here:
>
> https://github.com/sletz/jack2/blob/master/common/JackWeakAPI.c
>
> Stéphane



By the way, is there any reason to weak link on OSX too?
The README for weak-jack indicates that it might make sense.
("However, this only works well on GNU/Linux, BSD and to some extend on
OSX.")

Is there any reason NOT to weak-link on OSX?

1434297310.30362_0.ltw:2, <CAC6niEKtOUqJs1DDUCV_3XYq-M2CMvs4OxBDCpDb38v_DG_2Gw at mail dot gmail dot com>
________________________________________________________________________________

