Date:        Wed, 17 Jan 2018 12:39:36 -0700
From:        zmlopez  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Chris Caudle Re: [Jack-Devel] AES67 / SMPTE ST 2110-30 (1516213376.27508_0.ltw:2,)

Subject:     Re: [Jack-Devel] AES67 / SMPTE ST 2110-30

I think that ptp traffic is udp multicast. If the programs use SO_REUSEADDR
before binding, I think that more than one program could receive the
packets, and I see that flag in the source code.





--
Sent from: http://jack-audio.10948.n7.nabble.com/Jackit-f3.html

1516218005.1150_0.ltw:2, <1516217976449-0.post at n7 dot nabble dot com>
________________________________________________________________________________

