Date:        Tue, 20 May 2014 14:51:05 +0200
From:        Joakim Hernberg  <[hidden] at alchemy dot lu>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Adrian Knoth Re: [Jack-Devel] CPU load with top is inconsistent (1400589732.26103_0.ltw:2,a)

Subject:     Re: [Jack-Devel] CPU load with top is inconsistent

On Tue, 20 May 2014 14:38:38 +0200
Adrian Knoth <[hidden]> wrote:

> Either that, or the built-in graph/statistics from jackd2. You can see
> client invocation/execution time, audio process cycle time and so on.
> 
>    http://lac.zkm.de/2005/papers/letz_et_al.pdf

Oh yeah, that's absolutely ace.  I have wanted to point people to that
document a couple of times lately, but not been able to find it with
google.  Thanks for the link..!

-- 

   Joakim

1400590275.26637_0.ltw:2,a <20140520145105.2d9f2f4d at tor dot valhalla dot alchemy dot lu>
________________________________________________________________________________

