Date:        Fri, 20 May 2011 01:58:52 +0400
From:        Alex Stone  <[hidden] at bmail dot ru>
To:          jack <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Fons Adriaensen Re: [Jack-Devel] fons (1305843451.24390_0.ltw:2,a)

Subject:     [Jack-Devel] fons

Fons, the only email i have for you has been returned undeliverable.

I'm trying to pin down a challenge with jconvolver and recent jack.

What's the latest version of jack you've been testing with?

Alex.

www.openoctave.org

1305842358.22692_0.ltw:2,a <web-12723154 at mail-be02 dot sovam dot com>
________________________________________________________________________________

