Date:        Sat, 07 May 2011 09:32:18 +0100
From:        Peter L Jones  <[hidden] at drealm dot info>
To:          [hidden] at jackaudio dot org
In-Reply-To: Devin Anderson Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4376) for Windows 64 and 32 bits (1304719430.22150_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4376) for Windows 64 and 32 bits

Devin,

Sorry - forgot to add the flag back (after working out the MIDI alias port
names had changed).  Here it is with -v:
http://dino.drealm.info/peter/media/Jack1.9.8(SVN4376)-v.7z

Thanks,

-- Peter

On 06/05/2011 23:03, Devin Anderson wrote:
> On Fri, May 6, 2011 at 2:29 PM, Peter L Jones <[hidden]> wrote:
> 
>> http://dino.drealm.info/peter/media/Jack1.9.8(SVN4376).7z
>> A selection of log files:
>> jackd-\d+-{,latency}.log - the jackd and jack_midi_latency output for varying
>> numbers of periods: 64, 128, 512.
> 
> Could you run the tests again with the '-v' flag?  I added a bunch of
> debug messages to the WinMME driver regarding MIDI timing that are
> only output when the verbose flag is set.
> 
>> jackd-err-{,latency}.log - something odd happens to make jackd unhappy when I
>> get the port names around the wrong way...
> 
> Hmmm ... I'm not sure what's going on.  Stéphane may know more.
> 

1304757330.31036_0.ltw:2,a <iq302s$pqq$2 at dough dot gmane dot org>
________________________________________________________________________________

