Date:        Wed, 29 Feb 2012 19:35:26 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] update jack from 1.9.7 to 1.9.8 (1330540157.31811_0.ltw:2,a)
Follow-Up:   JoergSorge Re: [Jack-Devel] update jack from 1.9.7 to 1.9.8 (1330591618.12964_0.ltw:2,a)

Subject:     Re: [Jack-Devel] update jack from 1.9.7 to 1.9.8

On Wed, Feb 29, 2012 at 07:28:57PM +0100, Stéphane Letz wrote:

> > On another machine (ubuntu 11.10, 64Bit, jackdmp 1.9.7, Ardour 2.8.11,
> > Firewire) after Export from Ardour, jack report this error:
> > 
> > JackClient::AcquireRealTime error
> > firewire ERR: Could not start streaming threads
> > Cannot start driver
> 
> This is clear: the driver does not start (for whatever reason), and
> JACK server cannot start.

This is everything else but clear.

He's using ALSA, and given that ardour was able to export, it's hard to
see why jackd wants to start again, this time with the firewire backend.

Maybe jackd is invoked again after a crash, and the settings in
~/.jackdrc are wrong, but I'm only guessing here.

This clearly needs further investigation (on his side).


Just my €0.02

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1330540539.32506_0.ltw:2,a <20120229183526.GQ5534 at ltw dot loris dot tv>
________________________________________________________________________________

