Date:        Thu, 21 Aug 2014 15:34:27 +1000
From:        Matt Flax  <[hidden] at flatmax dot org>
To:          Developers JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] Sample rate reports incorrectly (1408599110.12381_0.ltw:2,)

Subject:     Re: [Jack-Devel] Sample rate reports incorrectly

Thanks for that, appears to be a problem with alsa ...

# cat  /proc/asound/card0/pcm0p/sub0/hw_params
access: MMAP_INTERLEAVED
format: S16_LE
subformat: STD
channels: 2
rate: 16000 (16000/1)
period_size: 1024
buffer_size: 2048

On 21/08/14 15:31, Paul Davis wrote:
> cat  /proc/asound/card0/pcm0p/sub0/hw_params

1408599277.12477_0.ltw:2, <53F584E3.8010307 at flatmax dot org>
________________________________________________________________________________

