Date:        Thu, 04 Apr 2013 11:26:43 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          JACK <[hidden] at lists dot jackaudio dot org>
Follow-Up:   David Nielson Re: [Jack-Devel] trac.jackaudio.org is back up (1365094831.19788_0.ltw:2,Sa)
Follow-Up:   Adrian Knoth Re: [Jack-Devel] trac.jackaudio.org is back up (1365246774.13332_0.ltw:2,)

Subject:     [Jack-Devel] trac.jackaudio.org is back up

Thanks to the efforts of Jonathan Woithe, trac.jackaudio.org is back up and
functioning.

--p

1365089212.11949_0.ltw:2,RS <CAFa_cK=P9GcEsHeME3D8zv5ANMKd_cemuuuVAdL0TNcAXb61-Q at mail dot gmail dot com>
________________________________________________________________________________

