Date:        Thu, 22 Dec 2011 06:21:52 +0000
From:        Panos Ghekas  <[hidden] at yahoo dot gr>
To:          David Bolton <[hidden] at gmail dot com>, "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: David Bolton [Jack-Devel] Broken download link Windows 64-bit (1324533180.5464_0.ltw:2,a)
Follow-Up:   David Bolton Re: [Jack-Devel] Σχετ: Broken download link Windows 64-bit (1324536181.11017_0.ltw:2,a)

Subject:     [Jack-Devel] Σχετ: Broken download link Windows 64-bit

Hi David,

Try these, I got mine from 


Web page: http://www.grame.fr/~letz/jackdmp.html, http://jackaudio.org

Source code only, mainly for Linux and Solaris users:

http://www.grame.fr/~letz/jack-1.9.8.tgz

OSX users have to get the JackOSX package: http://www.jackosx.com/

Windows users can get a 32 bits installer here (to be used on 32 bits systems) : http://www.grame.fr/~letz/Jack_v1.9.8_32_setup.exe

Windows users can get a 64/32 bits installer here (to be used on 64 bits systems) : http://www.grame.fr/~letz/Jack_v1.9.8_64_setup.exe


All work ok here

Best
Panos


________________________________
 Áðï: David Bolton <[hidden]>
Ðñïò: [hidden] 
ÓôÜëèçêå: 7:52 ð.ì. ÐÝìðôç, 22 Äåêåìâñßïõ 2011
Èåìá: [Jack-Devel] Broken download link Windows 64-bit
 
The download page has a broken link for Windows 64-bit:
http://jackaudio.org/download

If you click on the link it takes you to:
http://www.grame.fr/~letz/http://www.grame.fr/~letz/Jack_v1.9.8_64_setup.exe
(Notice the duplication of the first part of the URL).

Also there is unusual grammar for the label of both Windows downloads. For example: "Installer for32 bits Windows(XP...)". Notice the missing spaces and the plural use of "bits" instead of "bit".

David

1324534926.8663_0.ltw:2,a <1324534912.17887.YahooMailNeo at web29111 dot mail dot ird dot yahoo dot com>
________________________________________________________________________________

