Date:        Mon, 27 Jan 2014 12:22:50 -0800
From:        Grant  <[hidden] at gmail dot com>
To:          JACK <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Adrian Knoth Re: [Jack-Devel] Alignment trap: not handling instruction (1390854298.3105_0.ltw:2,RSa)
Follow-Up:   Adrian Knoth Re: [Jack-Devel] Alignment trap: not handling instruction (1390862162.8011_0.ltw:2,a)

Subject:     [Jack-Devel] Alignment trap: not handling instruction

I'm trying to run netjack on a Pandaboard ARM device.  It starts and
runs fine until it connects to another netjack at which point it
crashes:

Alignment trap: not handling instruction edc46a06 at [<b6eece14>]
Unhandled fault: alignment exception (0x811) at 0xb6cc21e6

Does anyone know how to prevent this?  I'm stuck on a 3.4 kernel for
proper Pandaboard support.

- Grant

1390854175.3030_0.ltw:2,RSa <CAN0CFw2QbowNutA8-EUdh_Ns2AMPkdVu68HHbs-7QepJV+YrSw at mail dot gmail dot com>
________________________________________________________________________________

