Date:        Wed, 05 Dec 2012 21:05:12 +0200
From:        Stefan Stefanov  <[hidden] at gmail dot com>
To:          Adrian Knoth <[hidden] at drcomp dot erfurt dot thur dot de>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Adrian Knoth Re: [Jack-Devel] Everything works with JACK, but I always got "Cannot lock down ..." message at startup (1354721740.23905_0.ltw:2,)

Subject:     Re: [Jack-Devel] Everything works with JACK, but I always got "Cannot lock down ..." message at startup

2012/12/5 Adrian Knoth <[hidden]>:
> And this single line of MEMLOCK is enough to give it a non-zero RTPRIO?
> Pretty unlikely.

This single line gets rid of "Cannot lock down ..." message. Nothing else.

1354734314.32646_0.ltw:2, <CACbSjoWZrdtb3dWGxjkFnZWHX3uNSGJL5usDJ40z=W_ATL2ybQ at mail dot gmail dot com>
________________________________________________________________________________

