Date:        Fri, 18 Mar 2011 16:57:16 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          JACK List <[hidden] at lists dot jackaudio dot org>

Subject:     [Jack-Devel] JACK2 SVN status

Hi All,

I would like to release JACK2 1.9.7 version soon. JACK2 SVN is supposed so match latest released JACK1 0.120.1 concerning API.  I recently did some reworking on ALSA backend to facilitate code sync with JACK1 ALSA backend (since both share 99% of common code).

It would help if FireWire/ALSA backend and more generally the current code is tested a bit more.

Thanks in advance.

Stéphane 

1300463898.3472_0.ltw:2,a <C0A1F9F9-963F-4A97-B8A4-D9A1AF8A538A at grame dot fr>
________________________________________________________________________________

