Date:        Tue, 24 Jan 2012 11:14:04 +0100
From:        Léo Gillot-Lamure  <[hidden] at navaati dot net>
To:          James Warden <[hidden] at yahoo dot com>
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: James Warden [Jack-Devel] Bypass alsa_in/out resampling ? (1327397746.28378_0.ltw:2,a)
Follow-Up:   James Warden Re: [Jack-Devel] Bypass alsa_in/out resampling ? (1327401238.1733_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Bypass alsa_in/out resampling ?

Hello.
About your first problem, this page :
http://jackaudio.org/multiple_devices explains what may be the right
solution for you : merging your two soundcards into one virtual alsa
device (section 3. of the page). It think it doesn't do resampling.

L. Gillot-Lamure

1327400072.32225_0.ltw:2,a <CAMuu1rOFw+QBHWZFSRgCgiwZoKjQXwHDGJwU6OKnm2GEBZ2y5w at mail dot gmail dot com>
________________________________________________________________________________

