Date:        Tue, 21 Jan 2014 15:18:31 -0800
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] fdb9ad: revert change from floor (x+0.5) to rint() in fons...

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: fdb9ad57475042eb1e0925d45b4ab19eb1ad96da
      https://github.com/jackaudio/jack1/commit/fdb9ad57475042eb1e0925d45b4ab19eb1ad96da
  Author: Paul Davis <[hidden]>
  Date:   2014-01-21 (Tue, 21 Jan 2014)

  Changed paths:
    M libjack/transclient.c

  Log Message:
  -----------
  revert change from floor (x+0.5) to rint() in fons' frames/time sync code


  Commit: 40b01cc3691f25840b40432ec16fd312dbfbd365
      https://github.com/jackaudio/jack1/commit/40b01cc3691f25840b40432ec16fd312dbfbd365
  Author: Paul Davis <[hidden]>
  Date:   2014-01-21 (Tue, 21 Jan 2014)

  Changed paths:
    M jackd/jackd.c

  Log Message:
  -----------
  add -A option to provide syntactic sugar for interfacing with additional ALSA devices (independent of the actual backend) using the new ZITA based internal clients.

Note that the -I option is still the correct thing to use if you want more control over setting up one of these clients.


Compare: https://github.com/jackaudio/jack1/compare/17b8b1048de8...40b01cc3691f

1390346319.1346_0.ltw:2,a <52df00479f5e4_4e42693d548335 at hookshot-fe5-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

