Date:        Mon, 28 Feb 2011 12:12:27 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Fons Adriaensen <[hidden] at linuxaudio dot org>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Fons Adriaensen Re: [Jack-Devel] jconvolver and OSX (1298891244.13284_0.ltw:2,a)
Follow-Up:   torbenh Re: [Jack-Devel] jconvolver and OSX (1298892117.14980_0.ltw:2,a)
Follow-Up:   Fons Adriaensen Re: [Jack-Devel] jconvolver and OSX (1298892343.15159_0.ltw:2,a)
Follow-Up:   Philippe Strauss Re: [Jack-Devel] jconvolver and OSX (1298909638.4256_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jconvolver and OSX

But then what about this message?

http://tech.groups.yahoo.com/group/jackosx/message/3305

Le 28 févr. 2011 à 12:07, Fons Adriaensen a écrit :

> On Mon, Feb 28, 2011 at 11:36:33AM +0100, Natasha Barrett wrote:
> 
> 
>> I've been trying to install jconvolver under OSX (10.5 / 10.6).  Does  
>> anyone know if this is at all possible, and if so, any hints?
> 
> It is not possible ATM because zita-convolver uses 'anonymous'
> semaphores (sem_t, semaphore.h) which are not available in OSX.

Why not using named semaphore ? (available on OSX)

> 
> I've been told you can have the same functionality in OSX using
> the Mach semaphores. If anyone can provide example source code to
> do this I could abstract that and Linux's sem_t into a C++ class
> and make the zita-convolver code portable to OSX.
> 
> It's probably a trivial thing to do for anyone familiar with
> this sort of stuff.
> 
> Ciao,

Stéphane

1298891573.14109_0.ltw:2,a <E1240ABE-0D5B-4466-9349-97C1570266AA at grame dot fr>
________________________________________________________________________________

