Date:        Tue, 12 Apr 2011 13:29:07 +1000
From:        Geoff Beasley  <[hidden] at laughingboyrecords dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Chris Caudle [Jack-Devel] is this latency coming from ALSA, jack, or ardour? (1302578378.24403_0.ltw:2,a)

Subject:     Re: [Jack-Devel] is this latency coming from ALSA, jack, or ardour?

On 04/12/2011 01:18 PM, Chris Caudle wrote:
> jack 1.9.6
hmm, wasn't that stuff only put into 1.9.7? or am I mistaken...maybe try 
1.9.7 or even better (maybe) jackmp-svn (1.9.8)

2c

g

1302578920.24888_0.ltw:2,a <4DA3C703.8090503 at laughingboyrecords dot com>
________________________________________________________________________________

