Date:        Sun, 20 Oct 2013 17:19:34 +0200
From:        Jörn Nettingsmeier  <[hidden] at stackingdwarves dot net>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] JACK on mobile (1382274138.19716_0.ltw:2,)
Follow-Up:   [hidden] at trellis dot ch Re: [Jack-Devel] JACK on mobile (1382356650.2331_0.ltw:2,)

Subject:     Re: [Jack-Devel] JACK on mobile

On 10/20/2013 03:02 PM, Paul Davis wrote:
>
>
>
> On Sun, Oct 20, 2013 at 1:11 AM, Tim E. Real <[hidden]
> <mailto:[hidden]>> wrote:
>
>      > > Tim.
>
>     LOL The phone accidentally rings during a live gig through an amp stack.
>     "Uh, hello? Yes dear, I'll bring home some milk and bread!"
>
>
> they still pay musicians enough for that?

obviously, the spouse calls to remind the artist to pilfer those items 
from catering. it's just a euphemism for "stale coke and mars bars".


-- 
Jörn Nettingsmeier
Lortzingstr. 11, 45128 Essen, Tel. +49 177 7937487

Meister für Veranstaltungstechnik (Bühne/Studio)
Tonmeister VDT

http://stackingdwarves.net

1382282448.1740_0.ltw:2, <5263F486.70901 at stackingdwarves dot net>
________________________________________________________________________________

