Date:        Fri, 14 Dec 2018 02:47:26 -0500
From:        [hidden] at grossmann-venter dot com <[hidden] at grossmann-venter dot com
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Christoph Kuhr Re: [Jack-Devel] AVB (1544276257.8601_0.ltw:2,)
Follow-Up:   Robin Gareus Re: [Jack-Devel] Bitrate from Jack or USB driver (1544801377.25123_0.ltw:2,)
Follow-Up:   Chris Caudle Re: [Jack-Devel] Bitrate from Jack or USB driver (1544814418.4258_0.ltw:2,)

Subject:     [Jack-Devel] Bitrate from Jack or USB driver

I thought it was the last of my questions but I have two more, of this 
is the first mail.

My presonus 1818vsl seemingly defaults to 44100 Hz never mind if you 
configure it to 96000Hz with the windows mixer.
It seems as soon as you close down the windows based presonus audiobox 
software it defaults back to 44100Hz and soesnt keep it in memory when 
you use it on Linux.

Questions:
1) I need to confirm the above.
Is there any way jack can report the bitrate of the data it receives 
from usb driver and therefore the bitrate by which the presonus 1818vsl 
send the data.

2) If the 1818vsl does revert back after a windows config at a higher 
rate, is there any current facility in jack to configure the presonus to 
work with 96000Hz ?

1544773674.25227_0.ltw:2, <77a28fd918e2d12209f465f376be1087 at grossmann-venter dot com>
________________________________________________________________________________

