Date:        Thu, 07 Jul 2011 13:15:43 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Mark Constable <[hidden] at renta dot net>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Mark Constable [Jack-Devel] New project for novice (1310058805.19108_0.ltw:2,a)

Subject:     Re: [Jack-Devel] New project for novice

On Thu, Jul 7, 2011 at 1:12 PM, Mark Constable <[hidden]> wrote:
> I'd like to get involved with a new Fluidsynth-like project that
> only outputs to Jack. Can anyone suggest good but simple example
> code that demonstrates current best practices to interface with
> Jack?
>
> Random Googling seems to bring up a lot of ancient cruft and
> being a novice I'm not sure what code/advice to ignore or not.

the example-clients directory is the place to start.

1310058969.19432_0.ltw:2,a <CAFa_cKnN2FfwLRMYi0+VGpxPSaW1rziGbKPFsK-UKHjNhfuyZg at mail dot gmail dot com>
________________________________________________________________________________

