Date:        Sat, 29 Oct 2011 15:50:09 +0200
From:        richard lucassen  <[hidden] at lucassen dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] jackd2 does not start with Terratec 6fire USB (1319895684.6964_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] jackd2 does not start with Terratec 6fire USB (1319897283.9042_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jackd2 does not start with Terratec 6fire USB

On Sat, 29 Oct 2011 09:40:58 -0400
Paul Davis <[hidden]> wrote:

> >> what if you start jackd with period/buffer size of 3 ?
> 
> try different period sizes too. for a hint, you can look at the output
> of these 2 commands to see how mplayer (or any other app) ends up
> configuring the device:
> 
> cat /proc/asound/card1/pcm0p/sub0/hw_params
> cat /proc/asound/card1/pcm0p/sub0/sw_params
> 
> they need to be run while the device is in use, obviously.

# cat /proc/asound/card1/pcm0p/sub0/hw_params
access: RW_INTERLEAVED
format: S16_LE
subformat: STD
channels: 2
rate: 44100 (44100/1)
period_size: 600
buffer_size: 22050

# cat /proc/asound/card1/pcm0p/sub0/sw_params
tstamp_mode: NONE
period_step: 1
avail_min: 600
start_threshold: 600
stop_threshold: 1445068800
silence_threshold: 0
silence_size: 1445068800
boundary: 1445068800

I tried several values, including -n {2|3} -p {256|512|600}

But no way. Would an strace be usefull?


> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org


-- 
____________________
It is better to remain silent and be thought a fool, than to speak
aloud and remove all doubt.

+------------------------------------------------------------------+
| Richard Lucassen, Utrecht                                        |
| Public key and email address:                                    |
| http://www.lucassen.org/mail-pubkey.html                         |
+------------------------------------------------------------------+

1319896233.8003_0.ltw:2,a <20111029155009.fec16011eee6cbd9288e0cdf at lucassen dot org>
________________________________________________________________________________

