Date:        Tue, 12 Jun 2012 19:24:16 +0200
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Patrick Shirkey [Jack-Devel] gcc-4.1 support (1339519785.10496_0.ltw:2,a)

Subject:     Re: [Jack-Devel] gcc-4.1 support

On Tue, Jun 12, 2012 at 06:49:33PM +0200, Patrick Shirkey wrote:

> Hi,

Hi!


I assume we're talking about jack1. Correct me if I'm wrong.


> Apologies if this has been hashed out already.

I don't think so.

> I would like to know if there is a specific reason that jack no longer
> compiles under gcc-4.1.

Like with all open-source software: apparently, nobody ran into this
problem before. I for one don't even have a system with gcc-4.1 anymore.


> If it is just that no one had time to do the work around then it would
> be very helpful for me and no doubt many others who are still reliant
> on solutions built on top of etch to have an official patch which we
> can manually apply if there is not time to fully integrate a fix to
> main trunk.

Patches welcome.


Cheers

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1339521873.13763_0.ltw:2,a <20120612172416.GP6396 at ltw dot loris dot tv>
________________________________________________________________________________

