Date:        Fri, 26 Oct 2012 19:40:49 -0500
From:        David Nielson  <[hidden] at comcast dot net>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Roger Critchlow [Jack-Devel] ARM issue resolution? (1351273943.27171_0.ltw:2,a)
Follow-Up:   Mark Kendrick Re: [Jack-Devel] ARM issue resolution? (1351305922.12332_0.ltw:2,a)

Subject:     Re: [Jack-Devel] ARM issue resolution?

Lol, one of my coworkers sent that to me today. I pledged $199 and it 
actually looks like it's going to happen! Woot!

Let's get JACK running on it!

David Nielson


On 10/26/2012 12:52 PM, Roger Critchlow wrote:
> Was there any resolution to the issues with data alignment on ARM
> processors?
>
> http://www.kickstarter.com/projects/adapteva/parallella-a-supercomputer-for-everyone has
> 28 hours to meet its funding goal, and the reward for a $99 pledge is a
> 2.1 by 3.4 inch board with a dual core ARM, 1 gig memory, an FPGA, a 16
> core RISC multiprocessor, USB, HDMI, Ethernet, microSD, and GPIO.  25
> GFLOPS at 5 watts.
>
> I'm dreaming of a pile of 25 GFLOP computers in altoids tins netjacked
> together with a gigabit ethernet switch.
>
> -- rec --
>
>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>

1351298467.31308_0.ltw:2,a <508B2D91.2020905 at comcast dot net>
________________________________________________________________________________

