Date:        Tue, 19 May 2009 15:32:40 +0100
From:        Krzysztof Foltman  <[hidden] at foltman dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          Jack devel <[hidden] at lists dot jackaudio dot org>, Linux Audio Developers <[hidden] at lists dot linuxaudio dot org>
In-Reply-To: Stéphane Letz [LAD] A picture...of the global mess (1242743262.32706_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [LAD] A picture...of the global mess (1242744792.1520_0.ltw:2,a)

Subject:     Re: [LAD] A picture...of the global mess

Stéphane Letz wrote:

> - "jackd" is a recoded  control application that parse it's command
> line, and use the control IPC to speak to "jackcontrol" (then just
> quits). jackcontrol then start the "jackserver" whith the appropriate
> paramaters.

> Does it helps?

And how does jackcontrol communicate with jackserver?

... over DBUS? *ducks*

Krzysztof

1242743578.551_0.ltw:2,a <4A12C308.4040601 at foltman dot com>
________________________________________________________________________________

