Date:        Thu, 28 Apr 2011 14:12:49 +0200
From:        Graham Goode  <[hidden] at gmail dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          Jack Developers <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz [Jack-Devel] Installers for Jack 1.9.8 (SVN 4356) for Windows 64 and 32 bits (1303813262.21998_0.ltw:2,a)
Follow-Up:   Panos Ghekas Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4356) for Windows 64 and 32 bits (1303996298.4393_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4356) for Windows 64 and 32 bits

Hi Stéphane,

I created a completely new install of Windows XP 64-bit, then ran the
32/64-bit Jack Installer, then tried to register the 64-bit dll with

regsvr32 "C:\Program Files (x86)\Jack v1.9.8\64bits\JackRouter.dll"

And I get this error:

LoadLibrary("C:\Program Files (x86)\Jack
v1.9.8\64bits\JackRouter.dll") failed - The specified procedure could
not be found.

I then loaded Dependency Walker, and it found all the dependencies,
but is loading the 32-bit versions of kernel32.dll, users32.dll,
advapi32.dll, and ole32.dll from the c:\windows\syswow64 directory....
and not the 64-bit versions from system32.

Any ideas of what to try to get the 64-bit dll registered in WinXP 64-bit?

In Windows 7, I de-registered the dll, un-installed the last test
version, installed this version, and regsvr32 registered things just
fine. Jack works fine there too.

Kind regards,
GrahamG

1303992791.32158_0.ltw:2,a <BANLkTi=GOLmKEFTZ1sDEZ7R9YYrm9TtB8w at mail dot gmail dot com>
________________________________________________________________________________

