Date:        Sun, 15 Dec 2013 16:54:56 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Christian Schoenebeck <[hidden] at crudebyte dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Christian Schoenebeck Re: [Jack-Devel] Any plans for meta-data API in jack2? (1387142678.652_0.ltw:2,)

Subject:     Re: [Jack-Devel] Any plans for meta-data API in jack2?

On Sun, Dec 15, 2013 at 4:32 PM, Christian Schoenebeck <
[hidden]> wrote:

>
> About persistence of the meta data API: not sure if that's really
> necessary.
> IIRC Paul made it persistent in JACK1 with a Berkeley DB implementation.


it is not persistent. it could be,

1387144507.3696_0.ltw:2, <CAFa_cKkWh1JTUqozsNPeKQd2iJui4v24G-25QMepGxOrs+if=w at mail dot gmail dot com>
________________________________________________________________________________

