Date:        Thu, 27 Oct 2011 14:31:46 +0200
From:        Clemens Ladisch  <[hidden] at ladisch dot de>
To:          "Gabriel M. Beddingfield" <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org, Stéphane Letz <[hidden] at free dot fr>
In-Reply-To: Gabriel M. Beddingfield Re: [Jack-Devel] [PATCH JACK1 & JACK2] drivers/alsa/memops.c: Error when source is non-native byte-order float (1319717751.20637_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [PATCH JACK1 & JACK2] drivers/alsa/memops.c: Error when source is non-native byte-order float

Gabriel M. Beddingfield wrote:
> Does anyone know for sure what the byte order of a Fast Track is?

Certain configurations use big endian.


Regards,
Clemens

1319718659.21505_0.ltw:2,a <4EA94F32.4020605 at ladisch dot de>
________________________________________________________________________________

