Date:        Wed, 04 Dec 2013 10:31:16 +0100
From:        Clemens Ladisch  <[hidden] at ladisch dot de>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] ALSA PCM substreams (1386105653.20598_0.ltw:2,)

Subject:     Re: [Jack-Devel] ALSA PCM substreams

Paul Davis wrote:
> On Tue, Dec 3, 2013 at 4:07 PM, Clemens Ladisch  wrote:
>
>     The caiaq devices have independent stereo streams, so that is what the
>     driver implements.
>
> independent in what sense? clock?

No, but they can be started/stopped independently.


Regards,
Clemens

1386149488.16396_0.ltw:2, <529EF664.7090403 at ladisch dot de>
________________________________________________________________________________

