Date:        Sun, 15 Jul 2012 13:19:04 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Iain Duncan <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org, [hidden] at yahoogroups dot com
In-Reply-To: Paul Davis Re: [Jack-Devel] OS X jack midi message issues between jack and core midi (1342372655.7167_0.ltw:2,a)
Follow-Up:   Devin Anderson Re: [Jack-Devel] OS X jack midi message issues between jack and core midi (1342385653.28736_0.ltw:2,a)
Follow-Up:   Devin Anderson Re: [Jack-Devel] OS X jack midi message issues between jack and core midi (1342386245.29650_0.ltw:2,a)

Subject:     Re: [Jack-Devel] OS X jack midi message issues between jack and core midi

On Sun, Jul 15, 2012 at 1:17 PM, Paul Davis <[hidden]>wrote:

>
>
> On Sun, Jul 15, 2012 at 1:12 PM, Paul Davis <[hidden]>wrote:
>
>>
>>
>> On Sun, Jul 15, 2012 at 12:58 PM, Iain Duncan <[hidden]>wrote:
>>
>>> Hi everyone, following Paul and Stephane's suggestion, I ran
>>> jack_midi_dump along with a standard os x midi monitor during my sync tests.
>>>
>>> Files, including source and screenshot, are at:
>>> http://industry.flyingnotfalling.com/audio_code
>>>
>>> Here is what I've found ( duplicated in link as jack_midi_test_notes )
>>>
>>> - system is OS X 10.6.8
>>> - jack is Jack OSX 0.9 ( beta from Stephane )
>>> - test app compiled with:
>>>   g++ -o jack_midi_1 -framework Jackmp jack_midi_1.cpp
>>>
>>> - occasional clock messages are either dropped or duplicated
>>> - if you look at the top of the screen shot, you can see:
>>>   - 24 clock messages per quarter in the jack_midi_dump output
>>>   - a duplicate clock message at 9:38:838 and 9:38:839 in the midi
>>> monitor
>>> - when these duplicate messages happen, there is a noticeable lurch in
>>> the sync
>>>   with abletone live ( running using jack as audio driver )
>>>
>>
>> where are the sysex msgs seen in jack_midi_monitor? they don't seem to
>> show up in the system midi monitor ....
>>
>
> duh, they are not sysexs :(
>

so counting again, there are 24 clock messages showing up in jack_midi_dump
between note ons, and 25 in the os x monitor. this points the finger at the
coremidi/jackmidi bridge.

1342372754.7283_0.ltw:2,a <CAFa_cKm62cL0sn8+_z-b6YN_RHDHUJ+BdRnJ5VB6H_egNRYwzA at mail dot gmail dot com>
________________________________________________________________________________

