Date:        Tue, 08 Jan 2013 19:01:58 +0000
From:        John Emmas  <[hidden] at tiscali dot co dot uk>
To:          JACK List <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357670826.19988_0.ltw:2,a)
Follow-Up:   Nedko Arnaudov Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357672745.23267_0.ltw:2,)
Follow-Up:   Chris Caudle Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357684392.4745_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility)

On 8 Jan 2013, at 18:46, Stéphane Letz wrote:

> 
> I have a simple suggestion for the whole story:
> 
> - forget about Basil patch which is supposed to "possibly" solve an "hypothetical 64/32" issue  that we "may" have on ARM in the future...
> 
> - just use Robin simple solution on ARM (defined POST_PACKED_STRUCTURE and POST_PACKED_STRUCTURE as empty on ARM) for now
> 

Yes, I agree with one small caveat....

What we understand now is that not all compilers can handle the realignment necessary when we specify 1-byte packing.  We know it needs to be enabled for Windows and disabled for ARM.  But what about GCC builds for mainstream Linux and OS-X?

Basically, PRE / POST packing needs to be enabled where it's needed and disabled where it isn't needed.

John

1357671728.21501_0.ltw:2,a <4D1DA678-5AC0-4729-AE0E-E81855E82E51 at tiscali dot co dot uk>
________________________________________________________________________________

