Date:        Mon, 23 Jan 2012 14:14:04 +0100
From:        Iñaki Baz Castillo  <[hidden] at aliax dot net>
To:          Robin Gareus <[hidden] at gareus dot org>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Robin Gareus Re: [Jack-Devel] Redirecting JACK output to a WAV file (1327323719.17347_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Redirecting JACK output to a WAV file

2012/1/23 Robin Gareus <[hidden]>:
> On 01/23/2012 01:40 PM, Iñaki Baz Castillo wrote:
>>  couldn't find information about how to redirect the JACK output
>> to a WAV file. Is it possible?
>>
>> Thanks a lot.
>
> just record it. 'jack-capture' is likely what you're looking for.
>
> but any other app listed under "Simple Recorders" on
> http://jackaudio.org/applications will do the trick.
>
> As for 'automatically recording anything that goes to system*" ports:
> AFAIK there is no application that does that[, yet]. but jack-capture
> and a small script or patchbay-app that connects the ports should do.

Thanks, jack-capture is exactly what I need :)

-- 
Iñaki Baz Castillo
<[hidden]>

1327324478.18749_0.ltw:2,a <CALiegfnXwqX+se5Ra6QX_fEEHy_skLKD5X6XGEWRK3J341fu5Q at mail dot gmail dot com>
________________________________________________________________________________

