Date:        Wed, 01 Feb 2012 14:28:39 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] JACK1 / JACK2: Application UI behaves differently (1328124443.12654_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] JACK1 / JACK2: Application UI behaves differently (1328125050.13594_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK1 / JACK2: Application UI behaves differently

On Wed, Feb 1, 2012 at 2:27 PM, Stéphane Letz <[hidden]> wrote:

>> JACK1 will repeatedly call process when you return "true" from the process function.
>> JACK2 will call process() *once*, and if you return "true" not call you again.

if it does indeed behave in this way then its a bug in jack1. i'll check..

1328124532.12779_0.ltw:2,a <CAFa_cKkTeFeXdfRoHci=eLCjQfHKjpbUg=4G=fAm2LEcavoZww at mail dot gmail dot com>
________________________________________________________________________________

