Date:        Mon, 27 Oct 2014 19:00:11 +0000
From:        Nicola Di Vito  <[hidden] at yahoo dot it>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>

Subject:     [Jack-Devel] (no subject)

 I am trying to use jack in the MIDI protocol under Windows 8.1.
Before all 
following the tutorial in
<http://jackaudio.org/faq/jack_on_windows.html>  
I added: <"-X winmme"> in the "Server Path"
in QJackCtl setup The tutorial 
doesn't explain well (I am really
a beginner) where to insert this expressi
on; I inserted it in the
last row of setup menù in the server suffix field (betwen quotation
marks or no ?) It's proper ? But none MIDI application appear as
client in jack. Could you help me ?
thanks
drugo

1414436420.13429_0.ltw:2, <1414436411.15975.YahooMailNeo at web172806 dot mail dot ir2 dot yahoo dot com>
________________________________________________________________________________

