Date:        Fri, 13 Oct 2017 21:23:17 +1100
From:        Matt Flax  <[hidden] at flatmax dot org>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] jack thread signalling

Hi there,

I am interested to know more about how jack threaded signalling works ...

I know that jackd2 allows multithreading - what is the mechanism on 
Linux for synchronisation ?


Is it using pthread conds, futex or something else ?


thanks

Matt

1507890214.32101_0.ltw:2, <386e640e-b7c5-ced2-2056-8d443b2653ca at flatmax dot org>
________________________________________________________________________________

