Date:        Fri, 16 Mar 2012 10:37:20 +0000
From:        Fons Adriaensen  <[hidden] at linuxaudio dot org>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          Jack Developers <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] DLL not re-initialised after freewheeling (1331890690.13576_0.ltw:2,a)

Subject:     Re: [Jack-Devel] DLL not re-initialised after freewheeling

On Fri, Mar 16, 2012 at 10:37:44AM +0100, Stéphane Letz wrote:
 
> Seems to work correctly in jack2.

You mean that immediately after freewheeling the computed
cycle start times are correct (i.e. close to the actual
time) ?

In fact all it takes is:

* In the first cycle after freewheeling, set next_wakeup
to the current usecs time, then run the DLL code normally.

There is no need to re-init the filter coefficients, nor
period_usecs. For the latter, the existing value will be
more accurate than the nominal one.

Ciao,

-- 
FA

Vor uns liegt ein weites Tal, die Sonne scheint - ein Glitzerstrahl.

1331894252.19714_0.ltw:2,a <20120316103720.GA12096 at linuxaudio dot org>
________________________________________________________________________________

