Date:        Mon, 19 Dec 2011 14:43:35 +0100
From:        Florian Paul Schmidt  <[hidden] at gmx dot net>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Patrick Shirkey Re: [Jack-Devel] Can't bring F/P below 128 (1324259439.21067_0.ltw:2,a)
Follow-Up:   Jörn Nettingsmeier Re: [Jack-Devel] Can't bring F/P below 128 (1326046758.21745_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Can't bring F/P below 128

On 12/19/2011 02:50 AM, Patrick Shirkey wrote:
>
>>> that article is similarly misleading, yes.
>>>
>>> in fact, i would estimate that at least 60% of what you will find
>>> online about linux, RT and audio is misleading and/or false.
>> The best case I know of is latency of 8ms with an rt kernel achieved by
> Sorry, that should read "8 f/p witha an rt kernel..."

I can chime in here. I used this setting (8 frames per period at 48000hz 
sampling rate) regularly with my Delta 66 and -rt kernels pretty early 
after the initial release of this patchset by Ingo. Lately my use has 
changed to not require really low latency settings, but given good audio 
hardware I can only assume that this should be definitely still be 
achievable with a properly tuned -rt system..

Flo

1324302219.11504_0.ltw:2,a <4EEF3F87.6090000 at gmx dot net>
________________________________________________________________________________

