Date:        Wed, 18 Jan 2012 19:26:30 +0000
From:        Panos Ghekas  <[hidden] at yahoo dot gr>
To:          Stéphane Letz <[hidden] at grame dot fr>, "[hidden] at jackaudio dot org" <[hidden] at jackaudio dot org>, "[hidden] at aol dot com" <[hidden] at aol dot com>
In-Reply-To: Paul Davis Re: [Jack-Devel] Σχετ: Σχετ: 2 questions (1326912857.12269_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Σχετ: Σχετ: Σχετ: 2 questions (1326928517.3544_0.ltw:2,a)

Subject:     [Jack-Devel] Σχετ: Σχετ: Σχετ: 2 questions

Yes, thanks Paul,
But, OK you may laugh if you wish, in my OS 256 buffer size is a very good 
compromise for an optimum performance on most apps (though there are 
some who go down to 128 for 6ms latency).
How can I set Jack to work at 256 ? ......128? :-) and 48000...-b 256 and -r48000 do not seem to work with -d ASIO::ASIO4all v2 ?


________________________________
 Απο: Paul Davis <[hidden]>
Προς: Panos Ghekas <[hidden]> 
Κοιν.: "[hidden]" <[hidden]>; Stéphane Letz <[hidden]>; "[hidden]" <[hidden]> 
Στάλθηκε: 8:54 μ.μ. Τετάρτη, 18 Ιανουαρίου 2012
Θεμα: Re: Σχετ: [Jack-Devel] Σχετ: 2 questions
 
2012/1/18 Panos Ghekas <[hidden]>:

> But, .... latency ..... I connect Motif ES6 with USB(native) > lap >
> Jackrouter (Asio) > Inde .
> Nothing else.
> I feel the latency in my fingers when comparing to Motif>Reaper>Inde VST.
> It is noticeable. Maybe my settings ?
>
> Also tried Motif>Inde>ReaRoute>Reaper. Like the VST chain no difference.
> So I presume Jack is a bit slower?
> Possibly my mistake. Maybe because Jack's default buffer is 512?

if you don't use the same buffer sizing then the latencies will be
different, always.

1326914802.15185_0.ltw:2,a <1326914790.68282.YahooMailNeo at web29106 dot mail dot ird dot yahoo dot com>
________________________________________________________________________________

