Date:        Mon, 02 Jun 2014 10:47:04 +0930
From:        Jonathan Woithe  <[hidden] at just42 dot net>
To:          [hidden] at lists dot jackaudio dot org, [hidden] at lists dot linuxaudio dot org
In-Reply-To: Jonathan Woithe [Jack-Devel] FFADO 2.2.0 has been released (1401534261.22944_0.ltw:2,a)

Subject:     [Jack-Devel] FFADO 2.2.1 has been released

The FFADO project (www.ffado.org) announces the availability of a bugfix
version 2.2.1.  This fixes a compilation error triggered when DEBUG is
disabled.  This somehow eluded detection until after 2.2.0 was released.

The new version can be downloaded from:
  http://www.ffado.org/files/libffado-2.2.1.tgz

Regards
  jonathan

1401671838.7346_0.ltw:2,a <20140602011704.GC21891 at marvin dot atrad dot com dot au>
________________________________________________________________________________

