Date:        Wed, 30 Mar 2016 15:02:59 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 0bd63f: Fixed submodule commit hash references

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: 0bd63f924d81b57897185e10a0d05262038530cc
      https://github.com/jackaudio/jack1/commit/0bd63f924d81b57897185e10a0d05262038530cc
  Author: Josh de Kock <[hidden]>
  Date:   2016-03-27 (Sun, 27 Mar 2016)

  Changed paths:
    M .gitmodules
    M example-clients
    M jack
    M tools

  Log Message:
  -----------
  Fixed submodule commit hash references


  Commit: 8a7253575c58134bb33b2b24f10eec7ce7bd051d
      https://github.com/jackaudio/jack1/commit/8a7253575c58134bb33b2b24f10eec7ce7bd051d
  Author: Paul Davis <[hidden]>
  Date:   2016-03-30 (Wed, 30 Mar 2016)

  Changed paths:
    M .gitmodules
    M example-clients
    M jack
    M tools

  Log Message:
  -----------
  Merge branch 'joshdekock-master'


Compare: https://github.com/jackaudio/jack1/compare/ea78c7e06e76...8a7253575c58

1459375393.19452_0.ltw:2, <56fc4d138fe0e_2cbd3fba5809d2b835417 at hookshot-fe3-cp1-prd dot iad dot github dot net dot mail>
________________________________________________________________________________

