Date:        Sun, 20 May 2012 13:47:54 +0200
From:        tim  <[hidden] at klingt dot org>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          Jack Developers <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] [jack2] assertions on runtime errors (1337088155.24558_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] [jack2] assertions on runtime errors (1337514840.30046_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [jack2] assertions on runtime errors

fyi:
https://bugs.launchpad.net/ubuntu/+source/jackd2/+bug/981227

1337514486.29587_0.ltw:2,a <4FB8D9EA.6020503 at klingt dot org>
________________________________________________________________________________

