Date:        Mon, 07 Jan 2013 15:24:20 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: John Emmas Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357567902.20564_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357569304.22990_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility)

On 01/07/2013 03:11 PM, John Emmas wrote:

> structs.  JackTransportEngine is one (IIRC) and there are two others.
> This situation is only an issue if libjack is built with a different
> compiler than whatever built the server. For example, it's important
> in our Mixbus Debug build, where we generally use a version of libjack
> built using MSVC (because that's the only way we can debug it).

I'm not entirely sure, but I'd say this use case is invalid. You can
also build jackd with MSVC, thus solving your particular problem at
hand. Or what am I missing?


Cheers

1357568668.21787_0.ltw:2,a <50EADA94.5040607 at drcomp dot erfurt dot thur dot de>
________________________________________________________________________________

