Date:        Tue, 25 Sep 2012 10:41:38 +0200
From:        Fryderyk Dziarmagowski  <[hidden] at gmail dot com>
To:          Orcan Ogetbil <[hidden] at gmail dot com>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Orcan Ogetbil Re: [Jack-Devel] Fwd: [jack2] jackd provides too verbose output (#19) (1348361628.13193_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Fwd: [jack2] jackd provides too verbose output (#19)

On 23 September 2012 02:53, Orcan Ogetbil <[hidden]> wrote:
> On Sat, Sep 22, 2012 at 8:47 PM, Robin Gareus  wrote:
>> On 09/22/2012 09:09 PM, Stéphane Letz wrote:
>>> Any solution for that?
>>>
>>> https://bugzilla.redhat.com/show_bug.cgi?id=827748
>>
>> The proper solution is to forward Nedko's minimal test program [1] that
>> reproduces the issue upstream to gcc developers and have them fix it or
>> at get a comment + recommendation from them.
>>
>
> Done already. 3 months. No response yet:
> http://gcc.gnu.org/bugzilla/show_bug.cgi?id=53663

The bug is fixed in upstream gcc, tested with 4.7.2, it works as
expected now (-O2)

Freddy

1348562507.24738_0.ltw:2,a <CAFsKGUCuz+YY40ubT6eVSNz2gv7+JM5i=im4TiXKKRN0PWZZvQ at mail dot gmail dot com>
________________________________________________________________________________

