Date:        Fri, 13 May 2016 11:30:45 +0200
From:        Jörn Nettingsmeier  <[hidden] at stackingdwarves dot net>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: aledez0 Re: [Jack-Devel] 32 channel limit (1463095439.28639_0.ltw:2,a)

Subject:     Re: [Jack-Devel] 32 channel limit

On 05/13/2016 12:19 AM, aledez0 wrote:
> i'm starting to think pro tools 10 hd only puts out 32 channels because
> mixbus doesn't have a 32 ch. limit.
>

IIRC, protools does have a 32ch limit with generic hardware. only AVID 
interfaces or compatible ones like the focusrite rednet thingies will 
enable you to use more.

it's their business model, i guess. buy a piece of hardware for every 
new feature you need. which is why i don't use protools.


-- 
Jörn Nettingsmeier
Lortzingstr. 11, 45128 Essen, Tel. +49 177 7937487

Meister für Veranstaltungstechnik (Bühne/Studio)
Tonmeister VDT

http://stackingdwarves.net

1463131876.23025_0.ltw:2, <57359EC5.1040500 at stackingdwarves dot net>
________________________________________________________________________________

