Date:        Wed, 12 Mar 2014 09:54:49 +0100
From:        David Brun  <[hidden] at i-datech dot fr>
To:          "[hidden] at jackaudio dot org" <[hidden] at jackaudio dot org>
Follow-Up:   Paul Davis Re: [Jack-Devel] Information request about audio Jack communication (1394627198.7110_0.ltw:2,a)

Subject:     [Jack-Devel] Information request about audio Jack communication


* Attachment: '1394614506.13762_0.ltw:2,a/files/F324D9A9-55EB-437E-8907-EBA0D2FFBC5E[2].png'
content-type: image/png
content-description: F324D9A9-55EB-437E-8907-EBA0D2FFBC5E[2].png

1394614506.13762_0.ltw:2,a <CF45DF4F.21D6%david.brun at i-datech dot fr>
________________________________________________________________________________

