Date:        Mon, 20 Jun 2011 15:46:36 +0200
From:        Graham Goode  <[hidden] at gmail dot com>
To:          Jeremy Jongepier <[hidden] at autostatic dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Jeremy Jongepier Re: [Jack-Devel] Command line options for connecting Jack Audio Ports (1308577321.10189_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Command line options for connecting Jack Audio Ports

Thanks! I though it would be something like that, but googling
'command line connect jack' brought up zilch :)

G

On 6/20/11, Jeremy Jongepier <[hidden]> wrote:
> On 06/20/2011 03:29 PM, Graham Goode wrote:
>> Hi Guys,
>>
>> I know that one can use aconnect to connect and disconnect ALSA
>> sequencer ports. Is there a similar tool to connect / disconnect Jack
>> ports?
>>
>> Thanks,
>> GrahamG
>
> Hello Graham,
>
> Yes, jack_connect
>
> Best,
>
> Jeremy
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>

1308577620.10427_0.ltw:2,a <BANLkTi=NJTeru5AxG9SHcHO35+T6p+dvWA at mail dot gmail dot com>
________________________________________________________________________________

