Date:        Sun, 06 Oct 2013 06:40:01 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 67304b: update jack header submodule

  Branch: refs/heads/uuid
  Home:   https://github.com/jackaudio/jack1
  Commit: 67304bd2f6012bbda8a98a9d5a68492406404324
      https://github.com/jackaudio/jack1/commit/67304bd2f6012bbda8a98a9d5a68492406404324
  Author: Paul Davis <[hidden]>
  Date:   2013-10-06 (Sun, 06 Oct 2013)

  Changed paths:
    M jack

  Log Message:
  -----------
  update jack header submodule

1381066834.16785_0.ltw:2, <52516831ac7cb_7e051167d48619cb at hookshot-fe5-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

