Date:        Tue, 13 Dec 2016 01:39:48 +0100
From:        Kjetil Matheussen  <[hidden] at gmail dot com>
To:          ROBERT WOLF <[hidden] at hercsmusicsystems dot com dot au>
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: ROBERT WOLF [Jack-Devel] jack_get_sample_rate (1481524436.3717_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack_get_sample_rate

On Mon, Dec 12, 2016 at 7:33 AM, ROBERT WOLF <
[hidden]> wrote:

> Dear All,
>
> According to the documentation *jack_get_sample_rate* reports the sample
> rate as was used by *jackd*.
> This does not happen in my case.
> I start *jackd* using different sampling rates (i.e. 22050, ect.).
> JACK reports that it does indeed uses the selected sampling rate.
>
> But *jack_get_sample_rate* always returns 44100.
>
> Why?
>
>
How did Jack report that it used the selected sampling rate?
I.e. where did you read that?

1481589600.21699_0.ltw:2,a <CAC6niEKV6+mFwSxeqtwmGfasRmtUbHgzMsXGb5p27Z7CtUWPyg at mail dot gmail dot com>
________________________________________________________________________________

