Date:        Wed, 15 Jan 2014 15:46:07 -0800
From:        Grant  <[hidden] at gmail dot com>
To:          JACK <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Paul Davis Re: [Jack-Devel] Gentoo pro-audio overlay (1389830088.5023_0.ltw:2,a)
Follow-Up:   Dominique Michel Re: [Jack-Devel] Gentoo pro-audio overlay (1389832151.8462_0.ltw:2,a)

Subject:     [Jack-Devel] Gentoo pro-audio overlay

Does anyone know where I can file bugs against the pro-audio Gentoo
overlay?  The live jack ebuild needs a USE flag for zita.

- Grant

1389829586.4200_0.ltw:2,a <CAN0CFw3cn--29cR7kitZ6CHvVwrbNdYGi0xsm-8LNoLqGUQ+Tg at mail dot gmail dot com>
________________________________________________________________________________

