Date:        Fri, 07 Sep 2012 00:49:02 -0700
From:        István Király - LaKing  <[hidden] at yahoo dot com>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Jeremy Jongepier Re: [Jack-Devel] Fedora 17 (1346959198.21607_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Fedora 17

Re-installed the system. Clean install, nothing but Ardour and mc added to the system.


Booting a fully updated Fedora 17 with the original 3.3.4 kernel, ... All OK. Fully functional. No issues.

Booting the same system with the updated kernel 3.5.3 ... Jack Broken! Struggle, no playback just digital noise.


In the last installation I also had a kernel in between, that was not working either.

I wonder now if this is a jack issue, a kernel issue, a package or distro problem?

At least my bugging here on the list makes sense now, I hope. :)

1347004157.10039_0.ltw:2,a <1347004142.9816.YahooMailNeo at web164902 dot mail dot bf1 dot yahoo dot com>
________________________________________________________________________________

