Date:        Fri, 10 Feb 2017 14:06:55 -0800
From:        Yuri  <[hidden] at rawbw dot com>
To:          JACK <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Fons Adriaensen Re: [Jack-Devel] jackd consumes 0.12% CPU in the idle mode (1486812148.5288_0.ltw:2,a)

Subject:     [Jack-Devel] jackd consumes 0.12% CPU in the idle mode

0.12% doesn't sound like much, but this consistently brings it up in 'top'.

If jackd doesn't have any connections, why does it wake up and do something?

It should be purely event driven, and the idle CPU use should be 
disappearingly low. I think it does something redundant.


As a comparison, mpv player playing an audio mpeg stream consumes only 
1.2% CPU.


Yuri

1486764429.11543_0.ltw:2,a <4fe4febb-b0e0-6bd1-9189-31883358b89f at rawbw dot com>
________________________________________________________________________________

