Date:        Wed, 06 Mar 2013 19:06:02 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Lloyd Omphroy <[hidden] at aol dot com>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Lloyd Omphroy Re: [Jack-Devel] Denon ASIO and Jack (1362614217.2803_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Denon ASIO and Jack

On Wed, Mar 6, 2013 at 6:56 PM, Lloyd Omphroy <[hidden]> wrote:

>
> The link you sent mentions ALSA for an interface. I should be using
> Portaudio
> and NOT ALSA when using Windows, is that correct?
>

ALSA is the name of the Linux audio device driver "suite". It has nothing
to do with Windows.

PortAudio is the only available audio hardware backend for JACK on Windows.

1362614771.3519_0.ltw:2, <CAFa_cKnO-mM9O0PpEo30DYWFvZVJx1v4Dth0mb7z7w6KJLHotw at mail dot gmail dot com>
________________________________________________________________________________

