Date:        Sun, 16 Jul 2017 23:31:24 -0700
From:        Yuri  <[hidden] at rawbw dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Filipe Coelho Re: [Jack-Devel] Jack is broken on FreeBSD (1500362481.23513_0.ltw:2,a)

Subject:     [Jack-Devel] Jack is broken on FreeBSD

The latest github version is broken, see details here: 
https://github.com/jackaudio/jack1/issues/67

Thanks,
Yuri

1500273094.15325_0.ltw:2,a <60793c10-2f23-dedb-b1d3-cec3d657285f at rawbw dot com>
________________________________________________________________________________

