Date:        Wed, 09 Jan 2013 10:54:12 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Robin Gareus <[hidden] at gareus dot org>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Robin Gareus Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357676372.29073_0.ltw:2,a)
Follow-Up:   Adrian Knoth Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357732928.27044_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility)

Le 8 janv. 2013 à 21:19, Robin Gareus a écrit :

> On 01/08/2013 01:06 AM, Nedko Arnaudov wrote:
>> d) use packed structs and manually align using padding data members
> 
> I kind of like this idea.
> 
> It does not rely on any compiler specifics can be made to work on all
> architectures. It will furthermore help to unify jack1 and jack2 headers.
> 
> 2c,
> robin


I stay on my latest view: do not try to solve a problem (possible 64/32 Bits issue on ARM) that is still not there. So I would say that we should commit your simple ARM patch for now.

Stéphane

1357725261.14479_0.ltw:2,a <9BBCEC90-52F1-45A9-A99A-2E8AB2375C0C at grame dot fr>
________________________________________________________________________________

