Date:        Thu, 20 Feb 2014 23:03:42 +0100
From:        Jeremy Jongepier  <[hidden] at autostatic dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: DivParts [Jack-Devel] Focusrite soundcard (1392917606.21129_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Focusrite soundcard

On 02/20/2014 06:23 PM, DivParts wrote:
> Hi There,
> 
> Question is there anyone who can tell me of my focusrite saffire PRO24
> (fire wire) wil work under LinuxAV or LinuxArch?
> This before I wil switch to those platforms.
> 

Hallo Feiko,

Will work. I've owned a Pro 40 for years and it worked well. You can
even configure the built-in matrix routing mixer thing though I've never
used that.

Best,

Jeremy

PS. Your site doesn't seem to work.

1392933830.16125_0.ltw:2,a <53067BBE.6070100 at autostatic dot com>
________________________________________________________________________________

