Date:        Wed, 28 Sep 2016 14:57:32 +0200
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at ams-neve dot com, [hidden] at lists dot jackaudio dot org
In-Reply-To: [hidden] at ams-neve dot com [Jack-Devel] 64 Channel Madi (hdspe) (1475066254.32601_0.ltw:2,a)
Follow-Up:   John Emmas Re: [Jack-Devel] 64 Channel Madi (hdspe) (1475071103.10077_0.ltw:2,a)

Subject:     Re: [Jack-Devel] 64 Channel Madi (hdspe)

On 09/28/16 14:37, [hidden] wrote:

> and audable.  When I boot into Ubuntu, I run QjackCtl and start Jack.  I
> then start a simple program I have written from a tutorial I found that
> copies from the inputs to the outputs.  Unfortunately, nothing is
> received on the inputs.

Vague guess: you haven't connected the input ports to your program? Or
the program registers the input ports the wrong way?

Random hint: try firing up hdspmixer (there's a Linux version) to
monitor the inputs and/or initialise the mixer.

Also: try one of the existing recording apps, for instance ardour or
jackrec to rule out the possibility that your custom code is wrong.


HTH

1475067465.2592_0.ltw:2,a <b8cd1c98-a44c-3934-30ff-5be10c9483d8 at drcomp dot erfurt dot thur dot de>
________________________________________________________________________________

