Date:        Mon, 18 Mar 2013 21:44:29 +0000
From:        Lloyd O.  <[hidden] at aol dot com>
To:          [hidden] at jackaudio dot org
Follow-Up:   Graham Goode Re: [Jack-Devel] Denon ASIO and Jack (1363692409.32257_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Denon ASIO and Jack

Thanks for the info and video Peter!
The video does make it look like 2 cards are possible.
I'll continue to test, but if anyone else knows how to quickly do this, please
chime in!
Thanks,
Lloyd O.

1363643095.10984_0.ltw:2,a <loom.20130318T223925-709 at post dot gmane dot org>
________________________________________________________________________________

