Date:        Wed, 05 Mar 2014 17:53:44 -0800
From:        pauldavisthefirst  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/headers] 60ee93: Fix internal client API, as jack_intclient_t is no...

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/headers
  Commit: 60ee937d197b06e69424e5b848fbe744b42f4d1a
      https://github.com/jackaudio/headers/commit/60ee937d197b06e69424e5b848fbe744b42f4d1a
  Author: Peter Nelson <[hidden]>
  Date:   2014-03-05 (Wed, 05 Mar 2014)

  Changed paths:
    M intclient.h

  Log Message:
  -----------
  Fix internal client API, as jack_intclient_t is not a reference type.


  Commit: 88d3f257bab3ad5021b30e405eee27aa56e97cf9
      https://github.com/jackaudio/headers/commit/88d3f257bab3ad5021b30e405eee27aa56e97cf9
  Author: pauldavisthefirst <[hidden]>
  Date:   2014-03-05 (Wed, 05 Mar 2014)

  Changed paths:
    M intclient.h

  Log Message:
  -----------
  Merge pull request #3 from PeterN/fix

Fix internal client API, as jack_intclient_t is not a reference type.


Compare: https://github.com/jackaudio/headers/compare/0b03e2b6a765...88d3f257bab3

1394070830.24545_0.ltw:2,a <5317d5288a89b_295ace3d4410822d at hookshot-fe2-cp1-prd dot iad dot github dot net dot mail>
________________________________________________________________________________

