Date:        Sat, 01 Sep 2012 13:09:32 +0200
From:        Roberto Saponieri  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Panos Ghekas [Jack-Devel] Σχετ: Error 109 : help! (1346504571.31219_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Error 109 : help!

> Hi I am running Jack Audio on Win 7 PC 64 bit.
>
> I installed it and then , because I have an allen & heat xone 4D, i set
> the target as "C:\Program Files (x86)\Jack\jackd.exe" -R -S -d portaudio -d
> "ASIO::XONE:4D USB ASIO driver"
>
> When I launch I succesfully see the audio card, but when i enter the setup
> and I go for portaudio, i I try to click on the right arrow to find the
> proper device I got the program quit and this message error:
>
> Cannot read named pipe name = \\.\pipe\server_jack_default_0 err = 109<http://trac.jackaudio.org/ticket/263>
>
>
> Can you help me please?
>
> Thanks
>
> --
> Roberto Saponieri
> [hidden]
> MSN: [hidden]
>



-- 
Roberto Saponieri
[hidden]
MSN: [hidden]

1346497802.27636_0.ltw:2,a <CANzyZ=GEnm3okJRM6AN4G2P3YnWe6vcx-At3X6Nkk3OVM8qeHQ at mail dot gmail dot com>
________________________________________________________________________________

