Date:        Sun, 01 Jan 2012 17:49:29 +0100
From:        Clemens Ladisch  <[hidden] at ladisch dot de>
To:          Nikos Chantziaras <[hidden] at arcor dot de>, [hidden] at jackaudio dot org
In-Reply-To: Nikos Chantziaras Re: [Jack-Devel] Can't bring F/P below 128 (1325345276.2680_0.ltw:2,a)
Follow-Up:   Nikos Chantziaras Re: [Jack-Devel] Can't bring F/P below 128 (1325764685.21860_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Can't bring F/P below 128

Nikos Chantziaras wrote:
>On 12/31/2011 04:53 PM, Paul Davis wrote:
>> On Sat, Dec 31, 2011 at 6:51 AM, Nikos Chantziaras<[hidden]> wrote:
>>> Looks like I'll need a sound card.  Having looked around, I see that for
>>> Linux the Xonar cards from Asus have good drivers.

:)

>>>Does anyone here use a
>>> Xonar with JACK?  I can get the Xonar DS or the D1 here.

I'm not using JACK seriously, just for testing my drivers,
but all Xonar cards supported by ALSA work fine.

>Only thing I need is fast response for my MIDI keyboard ...
>And I only need 2 channels; only use stereo monitors.
>
>So a "professional" sound card is totally wasted here.  I just need it 
>to be low latency with JACK.

In this case, go for the DS or D1.


Regards,
Clemens

1325436489.10359_0.ltw:2,a <5a2173a3-4189-492e-8fe6-8e0f7335c632 at email dot android dot com>
________________________________________________________________________________

