Date:        Fri, 15 Apr 2011 11:17:18 +0100
From:        John Emmas  <[hidden] at tiscali dot co dot uk>
To:          [hidden] at jackaudio dot org
In-Reply-To: Graham Goode Re: [Jack-Devel] windows download error??? (1302855821.11419_0.ltw:2,a)

Subject:     Re: [Jack-Devel] windows download error???

On 15 Apr 2011, at 09:23, Graham Goode wrote:

> I have found that some decompressing applications (like 7zip) require
> me to rename the file to .tar.gz in order to correctly decompress
> things.
> 

That explains a lot.  Traditionally I've been in the habit of decompressing such files under Linux (to a shared FAT32 drive) and then rebooting into Windows !!

I think the OP has raised a valid point though.  Very few of the popular Windows archivers seem to recognise the ".tgz" extension.  ".zip" is far and away the most popular archive format for Windows users.  It does seem a bit odd to be distributing archive files that most of them won't know how to open.

John

1302862653.26895_0.ltw:2,a <F99DE349-C71E-4A20-BE8A-F661FEB30F55 at tiscali dot co dot uk>
________________________________________________________________________________

