Date:        Wed, 04 May 2011 07:01:32 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Peter L Jones <[hidden] at drealm dot info>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Peter L Jones Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4373) for Windows 64 and 32 bits : experimental use of MMCSS API (1304449789.3531_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4373) for Windows 64 and 32 bits : experimental use of MMCSS API

Le 3 mai 2011 à 21:09, Peter L Jones a écrit :

> Hi,
> 
> Another problem with 1.9.8 but I don't know at what point it arose.
> 
> With 1.9.7, I can use netadaptor on Windows and the net driver on Linux to
> connect two boxes:
> 
> C:\Program Files (x86)\Jack v1.9.7>jackd -R -P 91 -S -X winmme -d portaudio
> -d"ASIO::ASIO Echo FireWire" -r 48000 -p 64
> 
> C:\Program Files (x86)\Jack v1.9.7>jack_load netmanager
> Starting Jack Network Manager.
> Listening on '225.3.19.154:19000'
> Waiting for a slave...
> 
> peter@dino:~/Source/wineasio/wineasio$ jackd -R -P 91 -S -d net
> Sending parameters to dino ...
> New NetMaster started.
> **************** Network parameters ****************
> Name : dino
> 
> etc.
> 
> In 1.9.8, it just "doesn't work".  I get the "Listening on
> '225.3.19.154:19000'" message but no "Waiting for a slave..." after loading
> netmanager.
> 
> When I try to connect from the Linux box, I get this on the Windows box:
> Error : slave dino is running with a different protocol 1 != 2
> Can't init new net master...
> Waiting for a slave...
> 
> The linux box is running jackdmp 1.9.7 from 1.9.7~svn4067-1~frasten0 on Ubuntu
> maverick.
> 
> Did the 'net' implementation change from 1.9.7 to 1.9.8?  I have some vague
> memory that it might have.  Andrea Piccinelli doesn't appear to have updated
> his PPA to 1.9.8, unfortunately.


Yes it did....


> 
> If someone can confirm that the "1 != 2" indeed means I'll have to wait for
> 1.9.8 to make it to my Linux box, I'll relax and wait... :)

Yep. Use the SVN version.
> 
> Thanks,
> 
Stéphane  

1304485318.11911_0.ltw:2,a <D689A9D9-6100-4972-879F-8F6B2C6419E2 at grame dot fr>
________________________________________________________________________________

