Date:        Tue, 24 Jan 2012 09:53:29 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Kaj Ailomaa <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Kaj Ailomaa Re: [Jack-Devel] jack - audio group - package install (1327416360.22751_0.ltw:2,a)
Follow-Up:   Tobias Hoffmann Re: [Jack-Devel] jack - audio group - package install (1327420212.29155_0.ltw:2,a)
Follow-Up:   Fernando Lopez-Lezcano Re: [Jack-Devel] jack - audio group - package install (1327441674.27723_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack - audio group - package install

On Tue, Jan 24, 2012 at 9:45 AM, Kaj Ailomaa <[hidden]> wrote:

> What bugs me is that you can install jack, but you won't get realtime
> privilege doing so. It's an unnecessary step to administer groups. It's just
> a strange thing to do.

this is not a "universal truth". there are several distributions and
overlays that automatically provide RT/memlock priviledges when
installing JACK.

the issue you're raising is important but because of the way linux
"works" its a question for each distribution to solve in its own way.

1327416827.23402_0.ltw:2,a <CAFa_cK=-sStPPVyPqe0JPahegPyB6g=zU46MjRCZpuqcuZRPUg at mail dot gmail dot com>
________________________________________________________________________________

