Date:        Sat, 31 Dec 2011 11:33:17 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Nedko Arnaudov <[hidden] at arnaudov dot name>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Nedko Arnaudov Re: [Jack-Devel] ladish + jack autoconnect (1325348805.4454_0.ltw:2,a)
Follow-Up:   Nedko Arnaudov Re: [Jack-Devel] ladish + jack autoconnect (1325351355.5740_0.ltw:2,Sa)

Subject:     Re: [Jack-Devel] ladish + jack autoconnect

On Sat, Dec 31, 2011 at 11:25 AM, Nedko Arnaudov <[hidden]> wrote:

> Do I get it right that you will accept patch that adds both startup
> option and makes it controlable in a running server?

assuming it looks generally clean and nobody else raises some
fundamental objection to the idea, sure.

1325349205.4714_0.ltw:2,Sa <CAFa_cKk2_98PLfPTDnNFq5aju+QZi4=-_Lj=nemJyZ4Nwx6Jcw at mail dot gmail dot com>
________________________________________________________________________________

