Date:        Sun, 20 May 2012 14:28:47 +0100
From:        Rui Nuno Capela  <[hidden] at rncbc dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Phil Rhodes Re: [Jack-Devel] Windows application (1337515187.30622_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Windows application

On 05/20/2012 12:59 PM, Phil Rhodes wrote:
>
>> Here's yet another confusing nomenclature error - the Patchbay in
>> Qjackctl is a powerful tool but it's not really a patchbay.
>
> You're criticising something called "patchbay", but you're overlooking
> the fact that the application itself is called... er... kwer-ja-cuttle?
> What's a kwerjacuttle do? Is that like a cuttle-fish?
>
> I'm adding this to my already bulging zapiska on "why linux people are a
> bit strange."
>

it's QjackCtl

nb. intentional CamelCaps whereas qjackctl is the formal *nix official 
name, short for "Qt JACK Control" from a ancestral 8.0 nomenclature

for the ones who still can't get the difference between qjackctl's 
"connections" and "patchbay" widget functions:
   http://www.rncbc.org/drupal/node/76
in particular:
   http://www.rncbc.org/drupal/node/76#comment-1743

byee
-- 
rncbc aka Rui Nuno Capela
[hidden]

1337520495.6340_0.ltw:2,a <4FB8F18F.3070202 at rncbc dot org>
________________________________________________________________________________

