Date:        Thu, 10 Aug 2017 10:37:55 +0200
From:        Vintsent Bekaert  <[hidden] at gmail dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] Question JackAudio

Hi guys,

First of all, sorry for my bad English.
So here's my question:

Im a DJ playing traktor (64 bit) and I want to use Ableton (64bit) effects.
In order to do so I need to route my traktor audio in Ableton.
I use a Native Instruments Audio 10 interface.

Is there a solution with Jackrouter for 64-bit?
And how to do so?

Greets,

-- 
Vintsent Bekaert

1502354293.10800_0.ltw:2,a <CA+_TMWrr1iUwyZq88jwM9o71jk2NGj5idwKVsVdMuxrff2ytHA at mail dot gmail dot com>
________________________________________________________________________________

