Date:        Wed, 11 Jan 2012 10:46:57 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          David Nielson <[hidden] at comcast dot net>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: David Nielson Re: [Jack-Devel] The Situation(s) With JACK (1326295427.6928_0.ltw:2,a)
Follow-Up:   Mark Constable Re: [Jack-Devel] The Situation(s) With JACK (1326306756.22928_0.ltw:2,a)
Follow-Up:   Joshua N Pritikin Re: [Jack-Devel] The Situation(s) With JACK (1326335890.2503_0.ltw:2,a)

Subject:     Re: [Jack-Devel] The Situation(s) With JACK

On Wed, Jan 11, 2012 at 10:23 AM, David Nielson <[hidden]> wrote:

> It drives me bonkers the way GNU / Linux devs split things up. LV2 is the
> worst offender I can think of; Dave Robillard's single SVN repository is a
> huge step in the right direction.

What you're missing is that the reason for this idea is the
recognition that the implementations of JACK (now and in the future)
are independent projects.

Your idea works fine if it was applied to just jack1+jack2. Any other
implementation would immediately face the same issue all over again.

That's not necessarily a deal breaker, but its not trivial either.

1326296825.9233_0.ltw:2,a <CAFa_cKn1m8TGuWzFjFwCy18_b8vUEnmn7imOJHdKwsRZ1__9KQ at mail dot gmail dot com>
________________________________________________________________________________

