Date:        Thu, 19 Jul 2012 10:59:03 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Er <[hidden] at yahoo dot com>
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Er [Jack-Devel] Unknown request crashes non-mixer (or is it all the way around) (1342687764.2873_0.ltw:2,a)
Follow-Up:   Er Re: [Jack-Devel] Unknown request crashes non-mixer (or is it all the way around) (1342774080.11210_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Unknown request crashes non-mixer (or is it all the way around)

Try with latest GIT 1.9.9 version

Stéphane 

Le 19 juil. 2012 à 10:49, Er a écrit :

> 
> Thu Jul 19 09:00:50 2012: ERROR: Unknown request 2095 
> 
> Thu Jul 19 09:00:50 2012: ERROR: Unknown request 0 
> 
> Thu Jul 19 09:00:50 2012: ERROR: Unknown request -256 
> 
> Thu Jul 19 09:00:50 2012: ERROR: Unknown request 511 
> 
> Thu Jul 19 09:00:50 2012: ERROR: Cannot read socket fd = 13 err = Success
> 
> Jonathan can't see what's going on here... it seems that it's more a jack thing even if non-mixer is the only soft that crashes. 
> 
> Many thanks for your help,
> 
> all the best,
> 
> cheers,
> 
> Etienne
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1342688365.3836_0.ltw:2,a <608A961E-A554-410F-B58F-3D5A6580506B at grame dot fr>
________________________________________________________________________________

