Date:        Mon, 08 Aug 2016 18:12:23 +0000
From:        Fons Adriaensen  <[hidden] at linuxaudio dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Harry van Haaren Re: [Jack-Devel] FFADO 2.3.0 released (1470663571.9871_0.ltw:2,a)
Follow-Up:   Jonathan Woithe Re: [Jack-Devel] FFADO 2.3.0 released (1470699200.15059_0.ltw:2,a)

Subject:     Re: [Jack-Devel] FFADO 2.3.0 released

On Mon, Aug 08, 2016 at 02:39:20PM +0100, Harry van Haaren wrote:

> On Mon, Aug 8, 2016 at 12:07 PM, Jonathan Woithe <[hidden]> wrote:
> 
> > The FFADO developers are pleased to announce FFADO version 2.3.0, a package
> > of userspace drivers for firewire audio interfaces.  While there are no
> > significant new features in this version compared to the last, FFADO 2.3.0
> > contains a large number of incremental improvements.  Users of FFADO are
> > encouraged to upgrade.

Just a simple question: does FFADO support the Eigenmike OOTB ?
I know some work on this was done in Parma, but lost track
after that.

Ciao,

-- 
FA

A world of exhaustive, reliable metadata would be an utopia.
It's also a pipe-dream, founded on self-delusion, nerd hubris
and hysterically inflated market opportunities. (Cory Doctorow)

1470679953.29988_0.ltw:2,a <20160808181223.GB10516 at linuxaudio dot org>
________________________________________________________________________________

