Date:        Tue, 31 Dec 2013 13:56:44 +0100
From:        Robin Gareus  <[hidden] at gareus dot org>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Robin Gareus [Jack-Devel] [PATCH 2/3] add usage() to jack_midi_dump (1388494618.17251_0.ltw:2,)
Follow-Up:   Robin Gareus [Jack-Devel] [PATCH 3/3] realtime-safe midi-dump (use ringbuffer) (1388494623.17276_0.ltw:2,)
Follow-Up:   Robin Gareus [Jack-Devel] [PATCH 1/3] midi-dump: exit cleanly, add support for absolute+relative timestamps (1388494629.17279_0.ltw:2,)
Follow-Up:   Robin Gareus Re: [Jack-Devel] [PATCH 0/3] modernizing jack-midi-dump (1388495221.18305_0.ltw:2,)
Follow-Up:   Adrian Knoth Re: [Jack-Devel] [PATCH 0/3] modernizing jack-midi-dump (1388701245.23417_0.ltw:2,)

Subject:     [Jack-Devel] [PATCH 0/3] modernizing jack-midi-dump

Hi Jackers!

Have you ever been annoyed that jack_midi_dump causes an x-run when
it is terminated with ctrl+c?

Did you ever scratch your head to which jack-cycle the time-stamps refer to,
or how much time actually passed between two MIDI events?

Were you ever uneasy about jack_midi_dump not being realtime-safe?

In 2014, these could be an issues of the past! :)

Happy New Year,
robin

PS. The patch applies to jack2's example-clients. jack1's tools should
IMHO copy the jack2 version of midi_dump.c which is newer (win32 support)
and cleaner (no trailing whitespace). Well, jack2 should really take
over the git external... but that's another story.

The original file does not include a license boilerplate, this should be
remedied by the (C) holder(s). Feel free to use the attached patches as
public-domain code but if you decide to add a license there, I'd appreciate
if my name and email would be mentioned.


Robin Gareus (3):
  midi-dump: exit cleanly, add support for absolute+relative timestamps
  add usage() to jack_midi_dump
  realtime-safe midi-dump (use ringbuffer)

 example-clients/midi_dump.c |  187 +++++++++++++++++++++++++++++++++----------
 1 file changed, 145 insertions(+), 42 deletions(-)

-- 
1.7.10.4

1388494618.17252_0.ltw:2, <1388494607-1336-1-git-send-email-robin at gareus dot org>
________________________________________________________________________________

