Date:        Thu, 29 Dec 2011 15:58:44 -0800
From:        Brian Quandt  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] simple jack recorder (1325203431.25675_0.ltw:2,a)

Subject:     [Jack-Devel] simple jack recorder

Can anyone point me at a simple example of using jack and writing a
file.  I found one reference to one off one of the links from the main
website but the link pointed to a defunct location.

I'm guessing the easiest approach is jack + libsndfile?

1325203137.25292_0.ltw:2,a <CAOLkBAn6ghgNRZWxmu8DvoZ=2JE+TnBJEM+d=XdVGHT2_+m1hg at mail dot gmail dot com>
________________________________________________________________________________

