Date:        Sun, 14 Sep 2014 08:54:36 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Jonathan Woithe <[hidden] at just42 dot net>
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Jonathan Woithe Re: [Jack-Devel] Capture/mix the audio output/input on OSX and stream with libshout (1410654699.24727_0.ltw:2,)

Subject:     Re: [Jack-Devel] Capture/mix the audio output/input on OSX and stream with libshout

On Sat, Sep 13, 2014 at 8:31 PM, Jonathan Woithe <[hidden]> wrote:

> On Sat, Sep 13, 2014 at 11:11:59AM -0400, Paul Davis wrote:
> > On Sat, Sep 13, 2014 at 9:41 AM, Dodo <[hidden]> wrote:
> > > I'm developing an application on OSX that needs to capture all the
> audio
> > > on a given output device
> >
> > to repeat what i told you privately, JACK doesn't capture audio from a
> > device. It acts as a device.
>
> I may be missing something, but perhaps what is needed here by the OP is
> jack-capture, or something with similar functionality.
>

he knows how to record audio.

he is on OSX and he wants to be able to "grab" all the data that would
otherwise be flowing to/from 1 or more audio input/output devices.

1410699283.31971_0.ltw:2, <CAFa_cKkfGf9fjgJGAAep-ibdPG_h0peNLnR9YkuBUinKYwAn1g at mail dot gmail dot com>
________________________________________________________________________________

