Date:        Wed, 02 Jan 2013 14:41:10 +0100
From:        Jeremy Jongepier  <[hidden] at autostatic dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Nedko Arnaudov Re: [Jack-Devel] jack2 on ARM - patch (1357133442.22305_0.ltw:2,Sa)

Subject:     Re: [Jack-Devel] jack2 on ARM - patch

On 01/02/2013 02:30 PM, Nedko Arnaudov wrote:
> AFAIK, and as Robin already pointed, if you build without --dbus, you
> get no dbus dependent code in jack components.

Ok, I'll give that a try. Thanks!

Jeremy

1357134080.22687_0.ltw:2,Sa <50E438F6.4050305 at autostatic dot com>
________________________________________________________________________________

