Date:        Mon, 12 Sep 2011 06:24:06 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Mihai Cernea <[hidden] at it-sudparis dot eu>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Mihai Cernea [Jack-Devel] How to use Jack in Windows as intermediate between an application and DarwinStreamingServer (1315822171.31169_0.ltw:2,a)

Subject:     Re: [Jack-Devel] How to use Jack in Windows as intermediate between an application and DarwinStreamingServer

On Mon, Sep 12, 2011 at 6:09 AM, Mihai Cernea
<[hidden]> wrote:
> Hello,

 [ ... ]

I'm not sure why you reposted this. Have you bothered to look at the
many example clients and the documentation?

1315823054.850_0.ltw:2,a <CAFa_cKm6VgRcuPCLWvx0-q1_P+oGngk6yf4NwTnVHsS26MH6kQ at mail dot gmail dot com>
________________________________________________________________________________

