Date:        Sun, 13 Feb 2011 22:10:42 +0100
From:        Arnold Krille  <[hidden] at arnoldarts dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: torbenh Re: [Jack-Devel] jack_bufsize callbacks during jack_activate (1297630253.28428_0.ltw:2,a)
Follow-Up:   torbenh Re: [Jack-Devel] jack_bufsize callbacks during jack_activate (1297631957.31929_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack_bufsize callbacks during jack_activate

On Sunday 13 February 2011 21:50:20 torbenh wrote:
> the current bufsize callback is focussed on audio.
> but we have 2 different buffersizes which might change.

Unless you want to change the api again when more port-types are introduced, 
its X different buffersizes :-)

But when jack_port_type_get_buffersize() uses the port-type as argument, I 
don't see a problem.

Would jack ever allow ports of the same type to have different buffersizes? (I 
can't currently think about a reason to do so...)

Have fun,

Arnold

1297631473.31052_0.ltw:2,a <201102132210.47441.arnold at arnoldarts dot de>
________________________________________________________________________________

