Date:        Tue, 15 May 2012 15:46:14 +0200
From:        Tim Blechmann  <[hidden] at klingt dot org>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          Jack Developers <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] [jack2] assertions on runtime errors (1337088155.24558_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] [jack2] assertions on runtime errors (1337089967.27362_0.ltw:2,a)
Follow-Up:   hermann Re: [Jack-Devel] [jack2] assertions on runtime errors (1337092500.31845_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [jack2] assertions on runtime errors

> Which version? 
> 
> (please try latest 1.9.9. from git)

jackd --version
jackdmp 1.9.8
Copyright 2001-2005 Paul Davis and others.
Copyright 2004-2011 Grame.

uninstalling the ubuntu libjack uninstalls a huge number of programs ...
is it possible to run the git libjack and ubuntu's libjack in parallel
without completely messing up my system (it is not only my developer
machine, but also my studio machine)

>>>> using jack2, i sometimes get assertion failures in libjack code. first,
>>>
>>>
>>> Where ? any log please?
>>
>> iaw: ../common/JackGraphManager.cpp:44: void
>> Jack::JackGraphManager::AssertPort(jack_port_id_t): Assertion
>> `port_index < fPortMax' failed.
>>
>> cheers, tim
> 
> 

1337089598.26889_0.ltw:2,a <4FB25E26.8010801 at klingt dot org>
________________________________________________________________________________

