Date:        Wed, 14 Sep 2016 10:38:22 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] b001d8: Moves VALGRIND_MEMSET above USE_CAPABILITIES ifdef

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: b001d8e9995c35c09d1a5636c631c473b1a602f2
      https://github.com/jackaudio/jack1/commit/b001d8e9995c35c09d1a5636c631c473b1a602f2
  Author: Uladox <[hidden]>
  Date:   2016-09-03 (Sat, 03 Sep 2016)

  Changed paths:
    M libjack/client.c

  Log Message:
  -----------
  Moves VALGRIND_MEMSET above USE_CAPABILITIES ifdef

Sets memory for valgrind even if USE_CAPABILITIES is not defined.


  Commit: 8f4a897dfbdc24195aad6c31e9714737210beeae
      https://github.com/jackaudio/jack1/commit/8f4a897dfbdc24195aad6c31e9714737210beeae
  Author: Paul Davis <[hidden]>
  Date:   2016-09-14 (Wed, 14 Sep 2016)

  Changed paths:
    M libjack/client.c

  Log Message:
  -----------
  Merge pull request #49 from Uladox/master

Moves VALGRIND_MEMSET above USE_CAPABILITIES ifdef


Compare: https://github.com/jackaudio/jack1/compare/7695d4e28723...8f4a897dfbdc

1473874722.5211_0.ltw:2, <57d98b0ec97f6_a3c3f80b3a4112c647ac at hookshot-fe2-cp1-prd dot iad dot github dot net dot mail>
________________________________________________________________________________

