Date:        Thu, 07 Jul 2011 17:25:37 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          karthik poduval <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] How does jackdmp set CPU affinity ? (1310073897.4123_0.ltw:2,a)

Subject:     Re: [Jack-Devel] How does jackdmp set CPU affinity ?

On Thu, Jul 7, 2011 at 5:24 PM, Paul Davis <[hidden]> wrote:
> On Thu, Jul 7, 2011 at 5:20 PM, karthik poduval
> <[hidden]> wrote:
>
>> I have not studied jack1, but was this scenario serialized in jack1 ? Would
>> jack1 have signal client A which would run and then signal client B which
>> would run and then signal client C ?
>
> correct.

though to be clear about something that a lot of people miss: in jack,
clients signal each other. the flow is NOT:

 server->A->server->B->server->C->...->server

its:

 server->A->B->C->...->server

this dramatically reduces the overhead of the context switching for
multiple clients.

1310073952.4176_0.ltw:2,a <CAFa_cKkETK-ginKDZohTY6CfPR2uw+866rSMXOpFmAyCXt+y3Q at mail dot gmail dot com>
________________________________________________________________________________

