Date:        Sat, 09 Mar 2013 19:58:34 -0800
From:        tweed  <[hidden] at yahoo dot com>
To:          [hidden] at lists dot jackaudio dot org

Subject:     [Jack-Devel] Netjack2

Hello, 
Is there no longer a "-t"  used with "jackd -R -dnet" to enable transport sync between master and slave.
I'm netjacking 2 linux machines (AvLinux6 with jack 1.99)

Master side: jack_load netmanager

Slave side: jackd -R  -dnet -t

when I don't use '-t'  I get:

Transport Sync : No

when I do I get:

Unknownage wih option 't'.

Any ideas what I'm doing wrong?

Thanks

1362887923.21252_0.ltw:2,a <1362887914.5592.YahooMailClassic at web161704 dot mail dot bf1 dot yahoo dot com>
________________________________________________________________________________

