Date:        Thu, 22 Aug 2013 18:25:57 +0200
From:        [hidden] at bek dot no <[hidden] at bek dot no
To:          [hidden] at jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] jack_last_frame_time always module buffer-size? (1377189117.5979_0.ltw:2,)

Subject:     Re: [Jack-Devel] jack_last_frame_time always module buffer-size?

>>>>> "P" == Paul writes:

    P> On Thu, Aug 22, 2013 at 10:57 AM, <[hidden]> wrote:
    P>     Hi all, just a quick question:
   
    P>     will the difference between successive calls to
    P>     jack_last_frame_time(...)  always be multiples of
    P>     jack_get_buffer_size(...)?

    P> not defined.

    P> a JACK implementation could choose to subdivide the execution of
    P> a buffer (there are branches of jack2/jackdmp that do this)

What about xruns - might exceptions offset or shift the hopping of the
period-boundaries?

-anders

1377188784.5521_0.ltw:2,a <87siy1itey.fsf at josefk dot localdomain>
________________________________________________________________________________

