Date:        Tue, 11 Dec 2012 19:29:11 +0100
From:        Florian Faber  <[hidden] at faberman dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] ALSA PCM multi plugin and xruns (1355250356.26879_0.ltw:2,)

Subject:     Re: [Jack-Devel] ALSA PCM multi plugin and xruns

On 12/11/12 19:25, Paul Davis wrote:

>     What about cases where the word clock sync of a sound card isn't quite
>     as tight as it should be?  Does ALSA have control over that?
> my understanding is that word clock sync is all-or-nothing. you're
> either precisely in sync or not at all.

Yes. In addition you want the card's buffers to be synchronous, so there
is no 'card that is ready for I/O last' and you have no nasty alignment
problems.


Flo
-- 
Machines can do the work, so people have time to think.
public key B3B9226C

1355250573.27321_0.ltw:2, <50C77B77.3060104 at faberman dot de>
________________________________________________________________________________

