Date:        Tue, 08 Jan 2013 21:19:14 +0100
From:        Robin Gareus  <[hidden] at gareus dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Nedko Arnaudov Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357603637.17666_0.ltw:2,S)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357725261.14479_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility)

On 01/08/2013 01:06 AM, Nedko Arnaudov wrote:
> d) use packed structs and manually align using padding data members

I kind of like this idea.

It does not rely on any compiler specifics can be made to work on all
architectures. It will furthermore help to unify jack1 and jack2 headers.

2c,
robin

1357676372.29073_0.ltw:2,a <50EC7F42.7090509 at gareus dot org>
________________________________________________________________________________

