Date:        Thu, 27 Jul 2017 19:58:28 -0700
From:        Yuri  <[hidden] at rawbw dot com>
To:          JACK <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Hermann Meyer Re: [Jack-Devel] Zombified process without any CPU load (1501220645.27382_0.ltw:2,a)

Subject:     [Jack-Devel] Zombified process without any CPU load

I am getting this error "Jack Error:  zombified - calling shutdown 
handler" with default timeout of 500ms. Increasing timeout to 4000ms 
helps, but it isn't clear why 500ms isn't sufficient.

Jack thread only connects with the actual client code through the 
process() callback. I timed process(), it never takes longer than 5ms.

Given that the system has very low CPU load, why does the process become 
zombified? And why other apps, like Ardour, don't suffer from this?


Client: newly written Jack backend for qTox.

jack-0.125.0 on FreeBSD 11.


Yuri

1501217096.23592_0.ltw:2,a <92329716-020b-4571-7f86-327c8c348e49 at rawbw dot com>
________________________________________________________________________________

