Date:        Wed, 14 Sep 2016 10:07:47 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 96c3ac: Check for clock_nanosleep before use

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: 96c3ac0ae69f2a3dea6fea6fdc3a217853108cdb
      https://github.com/jackaudio/jack1/commit/96c3ac0ae69f2a3dea6fea6fdc3a217853108cdb
  Author: Jeremy Huddleston Sequoia <[hidden]>
  Date:   2016-07-03 (Sun, 03 Jul 2016)

  Changed paths:
    M configure.ac
    M drivers/dummy/dummy_driver.c
    M drivers/dummy/dummy_driver.h

  Log Message:
  -----------
  Check for clock_nanosleep before use

Fixes a build failure on macOS 10.12 Sierra


  Commit: 67f05c995e777c007427f7071e4ae7246390e821
      https://github.com/jackaudio/jack1/commit/67f05c995e777c007427f7071e4ae7246390e821
  Author: Paul Davis <[hidden]>
  Date:   2016-09-14 (Wed, 14 Sep 2016)

  Changed paths:
    M configure.ac
    M drivers/dummy/dummy_driver.c
    M drivers/dummy/dummy_driver.h

  Log Message:
  -----------
  Merge pull request #45 from jeremyhu/master

Check for clock_nanosleep before use


Compare: https://github.com/jackaudio/jack1/compare/0b0953db926f...67f05c995e77

1473872878.3305_0.ltw:2, <57d983e359d92_7aba3f8114c011401777 at hookshot-fe2-cp1-prd dot iad dot github dot net dot mail>
________________________________________________________________________________

