Date:        Thu, 23 Oct 2014 09:46:33 +0200
From:        Hans Petter Selasky  <[hidden] at selasky dot org>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] System signals and JACK (1414071814.23839_0.ltw:2,)
Follow-Up:   Robin Gareus Re: [Jack-Devel] System signals and JACK (1414080933.31679_0.ltw:2,)

Subject:     [Jack-Devel] System signals and JACK

Hi,

Some applications are using signals() and the jack client needs to 
ignore these. Consequently read/write calls should be wrapped. See 
attached patch. Can this be put upstream? Probably same issue with jack2.

Thank you!

--HPS
* Attachment: '1414051735.10353_0.ltw:2,/files/patch-libjack-client.c'
content-type: text/x-csrc

1414051735.10353_0.ltw:2, <5448B259.9070901 at selasky dot org>
________________________________________________________________________________

