Date:        Wed, 26 Feb 2014 15:55:18 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Uli Franke <[hidden] at weiss dot ch>
Cc:          [hidden] at lists dot jackaudio dot org, Rolf Anderegg <[hidden] at weiss dot ch>
In-Reply-To: Uli Franke [Jack-Devel] jack_client_open creates zombie on client (1393412763.32724_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack_client_open creates zombie on client

Commited in jack2 thanks.

Stéphane 

Le 26 févr. 2014 à 12:05, Uli Franke <[hidden]> a écrit :

> Uli Franke 

1393426279.22361_0.ltw:2,a <27B0C810-5DD3-45A6-9365-F11E81D3B787 at grame dot fr>
________________________________________________________________________________

