Date:        Mon, 21 Feb 2011 22:27:55 +0100
From:        Florian Faber  <[hidden] at faberman dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Fons Adriaensen [Jack-Devel] backend switching - another way (1298314398.28958_0.ltw:2,a)
Follow-Up:   Fons Adriaensen Re: [Jack-Devel] backend switching - another way (1298324243.13599_0.ltw:2,a)

Subject:     Re: [Jack-Devel] backend switching - another way

On 02/21/11 19:53, Fons Adriaensen wrote:

> ** What if physical ports were persistent ? **

"But this would break ardour sessions!" etc yabba dabba foo.


Flo
-- 
Machines can do the work, so people have time to think.
public key B3B9226C          x-hkp://wwwkeys.eu.pgp.net

1298323702.13091_0.ltw:2,a <4D62D8DB.3090209 at faberman dot de>
________________________________________________________________________________

