Date:        Wed, 05 Oct 2011 17:09:59 -0700
From:        Devin Anderson  <[hidden] at charityfinders dot com>
To:          Tobias Hoffmann <[hidden] at thax dot hardliners dot org>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Tobias Hoffmann [Jack-Devel] Jack Midi Events (1317858937.4752_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack Midi Events

On Wed, Oct 5, 2011 at 4:54 PM, Tobias Hoffmann
<[hidden]> wrote:

> According to the documentation, the jack_midi_event_t contains a raw event
> buffer in normalized format, i.e. no running status or realtime messages
> "inside" of other messages.
> From that I would infer, that it is perfectly normal to store multiple midi
> events (e.g. "note-on"s) in one jack_midi_event_t (as long as they shall
> happen at the same sample time).

No.  There's a one-to-one correspondence.

-- 
Devin Anderson
devin (at) charityfinders (dot) com

CharityFinders - http://www.charityfinders.com/
synthclone - http://synthclone.googlecode.com/

1317859822.6257_0.ltw:2,a <CAG7zqTqOFOW1ptwQGD+txniU5MryJ_L0-Qh8-XUkfFdJDW6fKw at mail dot gmail dot com>
________________________________________________________________________________

