Date:        Sun, 09 Jul 2017 05:03:22 +0200
From:        Hermann Meyer  <[hidden] at web dot de>
To:          alex <[hidden] at gmail dot com>, [hidden] at lists dot jackaudio dot org
In-Reply-To: alex Re: [Jack-Devel] Jack won't start on boot (1499544823.15626_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack won't start on boot

Am 08.07.2017 um 22:13 schrieb alex:
>
>
> On 07/08/2017 11:05 PM, Ralf Mardorf wrote:
>> On Sat, 8 Jul 2017 19:11:31 +0300, alex wrote:
>>> I've tried launching it with cron
>> With cron and an init script? There still could be a race condition,
>> even if you added "killall -9".
>> 
> Don't know, the only two ways I know of launching stuff on boot is 
> either via cron and rc.local. I'm no Linux guru so there's probably 
> stuff I'm ignorant of.


I would go for a systemd service to do that, given that you distro is 
systemd based.

[Unit]
Description=JACK startup on boot.
After=sound.target

[Service]
User=USERNAME
Environment="XDG_RUNTIME_DIR=/run/user/USERID"
ExecStart=path/to/your/script

[Install]
WantedBy=multi-user.target

were USERNAME needs to be replaced with your username, and USERID with 
your ID, get it with

id -u $(logname)

then save the file into

/usr/lib/systemd/system/jack.service

and run

systemctl enable jack.service
systemctl daemon-reload

1499569420.10378_0.ltw:2,a <47efff83-7776-cd54-d9f7-df92c2d5dcec at web dot de>
________________________________________________________________________________

