Date:        Sun, 25 Dec 2011 23:19:05 +0200
From:        Nedko Arnaudov  <[hidden] at arnaudov dot name>
To:          Robin Gareus <[hidden] at gareus dot org>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Robin Gareus Re: [Jack-Devel] ladish + jack autoconnect (1324801828.25833_0.ltw:2,a)
Follow-Up:   Dominique Michel Re: [Jack-Devel] ladish + jack autoconnect (1325002805.10798_0.ltw:2,a)

Subject:     Re: [Jack-Devel] ladish + jack autoconnect

Robin Gareus <[hidden]> writes:

>>> It may well be that distributors allow users to install multiple
>>> jack-session handlers/managers along with one of the (3,4? [2])
>>> available implementations or configurations of jackd. The user can
>>> choose at run-time which of the session managers to start/use and
>>> potentially start/stop more than one.
>> 
>> I think this matches the reality.
>> 
>
> Do you [for]see any problems with that?

It can confuse the users who expect more or less preconfigured system.

-- 
Nedko Arnaudov <GnuPG KeyID: 5D1B58ED>

1324847989.29166_0.ltw:2,a <87zkege4dy.fsf at arnaudov dot name>
________________________________________________________________________________

