Date:        Sat, 12 Oct 2013 22:07:05 +0200
From:        Joakim Hernberg  <[hidden] at alchemy dot lu>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Christian Schoenebeck Re: [Jack-Devel] major change in jack1 MIDI handling (1381607690.11478_0.ltw:2,)

Subject:     Re: [Jack-Devel] major change in jack1 MIDI handling

On Sat, 12 Oct 2013 22:00:11 +0200
Christian Schoenebeck <[hidden]> wrote:


> My point was simply that this "JACK diversity" caused trouble on
> several distros for years, which was/is simply unnecessary IMO.

I think this is wrong.  Bad packaging caused trouble, Jack1 and Jack2
have been virtually interchangeable for many years, and each have their
own advantages/disadvantages.

That the linux audio development community has its recurring trials and
tribulations is however well known, and possibly a much bigger problem
than having 2 ABI compatible implementations of the same  API...

-- 

   Joakim

1381608434.12043_0.ltw:2, <20131012220705.42b83c54 at tor dot valhalla dot alchemy dot lu>
________________________________________________________________________________

