Date:        Fri, 15 Jun 2012 19:49:57 +0000
From:        [hidden] at gmail dot com <[hidden] at gmail dot com
To:          Matt Hirsch <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Robin Gareus Re: [Jack-Devel] What has happened to jack.*? (1339785582.27573_0.ltw:2,a)

Subject:     Re: [Jack-Devel] What has happened to jack.*?

> Alternatively, what do people use to create automatic connections as  
> programs start?

aj-snapshot is another option

1339789807.29840_0.ltw:2,a <f46d0444038af9488404c2881ef2 at google dot com>
________________________________________________________________________________

