Date:        Sun, 06 Oct 2013 13:27:08 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] fd35b8: enforce requirement for exact name use when loadin...

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: fd35b8dfe539aed48b1e8661e2a9a76854b63842
      https://github.com/jackaudio/jack1/commit/fd35b8dfe539aed48b1e8661e2a9a76854b63842
  Author: Paul Davis <[hidden]>
  Date:   2013-10-06 (Sun, 06 Oct 2013)

  Changed paths:
    M jackd/clientengine.c

  Log Message:
  -----------
  enforce requirement for exact name use when loading an internal client

1381091239.695_0.ltw:2, <5251c79cf2913_359d5f9d5815382 at hookshot-fe4-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

