Date:        Wed, 03 Apr 2013 23:23:44 +0800
From:        [hidden] at sina dot com <[hidden] at sina dot com
To:          jack-devel <[hidden] at lists dot jackaudio dot org>

Subject:     [Jack-Devel] Please help me!

 



Hello,


    I am from china. I recently found someone in the software to use my photo and nickname as me,He exposed my details, caused great distress to my life.please kill his ID. Thank you .I used photos of people in the software called Lion●（In Annex 3 of his user name.)Please help  me ! Thank you !




The photo in attachment 1 is my Chinese identity card
The photo in attachment 2 pictures of my life
Appendix Figure 3 is faked my people use software screenshot





* Attachment: '1365171235.22963_0.ltw:2,a/files/=?GBK?B?YXR0YWNobWVudCAzLmpwZw==?='
content-type: image/jpeg
* Attachment: '1365171235.22963_0.ltw:2,a/files/=?GBK?B?YXR0YWNobWVudCAxLmpwZw==?='
content-type: image/jpeg
* Attachment: '1365171235.22963_0.ltw:2,a/files/=?GBK?B?YXR0YWNobWVudCAyLmpwZw==?='
content-type: image/jpeg

1365171235.22963_0.ltw:2,a <20130403152344.609ADD00001 at webmail dot sinamail dot sina dot com dot cn>
________________________________________________________________________________

