<?xml version="1.0" encoding="UTF-8" ?>
<organ version="3.17">
  <elements>
    <rank id="1">
      <name>Rank 1</name>
      <description></description>
      <references>
        <reference id="2"/>
        <reference id="27"/>
        <reference id="28"/>
        <reference id="29"/>
        <reference id="34"/>
      </references>
      <messages>
        <rank-engaged>set 176, set 121, </rank-engaged>
        <rank-engaged>set 176, set 32, set 0</rank-engaged>
        <rank-engaged>set 192, set 1, </rank-engaged>
        <rank-disengaged>set 176, set 123, </rank-disengaged>
        <rank-notePlayed>set 144, set pitch, set 100</rank-notePlayed>
        <rank-noteMuted>set 128, set pitch, </rank-noteMuted>
      </messages>
      <zoom>1.0</zoom>
      <channel>equal 1</channel>
      <delay>0</delay>
    </rank>
    <rank id="3">
      <name>Rank 0</name>
      <description></description>
      <references>
        <reference id="2"/>
        <reference id="27"/>
        <reference id="28"/>
        <reference id="29"/>
        <reference id="34"/>
      </references>
      <messages>
        <rank-engaged>set 176, set 121, </rank-engaged>
        <rank-engaged>set 176, set 32, set 0</rank-engaged>
        <rank-engaged>set 192, set 0, </rank-engaged>
        <rank-disengaged>set 176, set 123, </rank-disengaged>
        <rank-notePlayed>set 144, set pitch, set 127</rank-notePlayed>
        <rank-noteMuted>set 128, set pitch, </rank-noteMuted>
      </messages>
      <zoom>1.0</zoom>
      <channel>equal 0</channel>
      <delay>0</delay>
    </rank>
    <stop id="4">
      <name>8&apos;</name>
      <description></description>
      <references>
        <reference id="3"/>
      </references>
      <messages/>
      <style>stop</style>
      <zoom>1.2</zoom>
      <active>true</active>
      <duration>-1</duration>
      <shortcut>
        <character></character>
        <code>65</code>
        <modifiers>0</modifiers>
        <location>1</location>
      </shortcut>
      <action>0</action>
      <from>0</from>
      <to>127</to>
      <transpose>0</transpose>
      <velocity>0</velocity>
    </stop>
    <keyboard id="5">
      <name>Purcell keyboard 54</name>
      <description></description>
      <references>
        <reference id="4"/>
        <reference id="6"/>
        <reference id="15"/>
        <reference id="16"/>
      </references>
      <messages>
        <keyboard-pressKey>equal 144, greaterEqual 36 | get pitch, greater 0 | get velocity</keyboard-pressKey>
        <keyboard-releaseKey>equal 128, greaterEqual 36 | get pitch, </keyboard-releaseKey>
        <keyboard-releaseKey>equal 144, greaterEqual 36 | get pitch, equal 0 | get velocity</keyboard-releaseKey>
      </messages>
      <input>Yamaha MOTIF ES-1</input>
    </keyboard>
    <fluidsynth.fluidsynthSound id="2">
      <name>Leach engine</name>
      <description></description>
      <references>
        <reference id="17"/>
        <reference id="18"/>
        <reference id="19"/>
        <reference id="20"/>
      </references>
      <messages/>
      <soundfont>Gedackt8&apos;.sf2</soundfont>
      <channels>32</channels>
      <polyphony>256</polyphony>
      <sampleRate>48000</sampleRate>
      <interpolate>ORDER_4TH</interpolate>
      <audioDriver>portaudio</audioDriver>
      <audioDevice>JackRouter</audioDevice>
      <audioBuffers>8</audioBuffers>
      <audioBufferSize>128</audioBufferSize>
      <cores>2</cores>
      <gain>0.4</gain>
      <overflowPercussion>0.1</overflowPercussion>
      <overflowSustained>0.1</overflowSustained>
      <overflowReleased>0.5</overflowReleased>
      <overflowAge>0.55</overflowAge>
      <overflowVolume>0.5</overflowVolume>
      <tunings>
        <fluidsynth.tuning>
          <name>Equal 440</name>
          <derivations>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</derivations>
        </fluidsynth.tuning>
        <fluidsynth.tuning>
          <name>Equal 415</name>
          <derivations>-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0</derivations>
        </fluidsynth.tuning>
      </tunings>
    </fluidsynth.fluidsynthSound>
    <stop id="6">
      <name>4&apos;</name>
      <description></description>
      <references>
        <reference id="1"/>
      </references>
      <messages/>
      <style>stop</style>
      <zoom>1.2</zoom>
      <active>true</active>
      <duration>-1</duration>
      <shortcut>
        <character></character>
        <code>83</code>
        <modifiers>0</modifiers>
        <location>1</location>
      </shortcut>
      <action>0</action>
      <from>0</from>
      <to>127</to>
      <transpose>12</transpose>
      <velocity>0</velocity>
    </stop>
    <console id="8">
      <name>Purcell Major</name>
      <description></description>
      <references>
        <console-locationReference id="33">
          <x>750</x>
          <y>380</y>
        </console-locationReference>
        <console-locationReference id="24">
          <x>90</x>
          <y>190</y>
        </console-locationReference>
        <console-locationReference id="4">
          <x>130</x>
          <y>290</y>
        </console-locationReference>
        <console-locationReference id="6">
          <x>260</x>
          <y>290</y>
        </console-locationReference>
        <console-locationReference id="10">
          <x>230</x>
          <y>430</y>
        </console-locationReference>
        <console-locationReference id="11">
          <x>840</x>
          <y>80</y>
        </console-locationReference>
        <console-locationReference id="12">
          <x>250</x>
          <y>70</y>
        </console-locationReference>
        <console-locationReference id="15">
          <x>390</x>
          <y>290</y>
        </console-locationReference>
        <console-locationReference id="16">
          <x>520</x>
          <y>290</y>
        </console-locationReference>
        <console-locationReference id="17">
          <x>1030</x>
          <y>440</y>
        </console-locationReference>
        <console-locationReference id="21">
          <x>890</x>
          <y>600</y>
        </console-locationReference>
        <console-locationReference id="22">
          <x>930</x>
          <y>670</y>
        </console-locationReference>
        <console-locationReference id="23">
          <x>1000</x>
          <y>670</y>
        </console-locationReference>
        <console-locationReference id="26">
          <x>930</x>
          <y>550</y>
        </console-locationReference>
        <console-locationReference id="27">
          <x>220</x>
          <y>250</y>
        </console-locationReference>
        <console-locationReference id="28">
          <x>350</x>
          <y>250</y>
        </console-locationReference>
        <console-locationReference id="29">
          <x>480</x>
          <y>250</y>
        </console-locationReference>
        <console-locationReference id="31">
          <x>550</x>
          <y>690</y>
        </console-locationReference>
        <console-locationReference id="32">
          <x>870</x>
          <y>330</y>
        </console-locationReference>
        <console-locationReference id="34">
          <x>810</x>
          <y>440</y>
        </console-locationReference>
      </references>
      <messages/>
      <style>console</style>
      <zoom>1.0</zoom>
      <skin>Purcell-Skin.zip</skin>
      <screen>\Display0</screen>
    </console>
    <label id="10">
      <name></name>
      <description></description>
      <references/>
      <messages/>
      <style>purcell</style>
      <zoom>1.0</zoom>
    </label>
    <label id="11">
      <name></name>
      <description></description>
      <references/>
      <messages/>
      <style>keyboard</style>
      <zoom>1.0</zoom>
    </label>
    <label id="12">
      <name>D.Leach Purcell Major Organ</name>
      <description></description>
      <references/>
      <messages/>
      <style>label</style>
      <zoom>1.3000001</zoom>
    </label>
    <rank id="13">
      <name>Rank 2</name>
      <description></description>
      <references>
        <reference id="2"/>
        <reference id="27"/>
        <reference id="28"/>
        <reference id="29"/>
        <reference id="34"/>
      </references>
      <messages>
        <rank-engaged>set 176, set 121, </rank-engaged>
        <rank-engaged>set 176, set 0, set 0</rank-engaged>
        <rank-engaged>set 192, set 2, </rank-engaged>
        <rank-notePlayed>set 144, set pitch, set 80</rank-notePlayed>
        <rank-noteMuted>set 128, set pitch, </rank-noteMuted>
        <rank-disengaged>set 176, set 123, </rank-disengaged>
      </messages>
      <zoom>1.0</zoom>
      <channel>equal 2</channel>
      <delay>0</delay>
    </rank>
    <rank id="14">
      <name>Rank 3</name>
      <description></description>
      <references>
        <reference id="2"/>
        <reference id="27"/>
        <reference id="28"/>
        <reference id="29"/>
        <reference id="34"/>
      </references>
      <messages>
        <rank-engaged>set 176, set 121, </rank-engaged>
        <rank-engaged>set 176, set 0, set 0</rank-engaged>
        <rank-engaged>set 192, set 3, </rank-engaged>
        <rank-notePlayed>set 144, set pitch, set 68</rank-notePlayed>
        <rank-noteMuted>set 128, set pitch, </rank-noteMuted>
        <rank-disengaged>set 176, set 123, </rank-disengaged>
      </messages>
      <zoom>1.0</zoom>
      <channel>equal 3</channel>
      <delay>0</delay>
    </rank>
    <stop id="15">
      <name>12th</name>
      <description></description>
      <references>
        <reference id="13"/>
      </references>
      <messages/>
      <style>stop</style>
      <zoom>1.2</zoom>
      <active>false</active>
      <duration>-1</duration>
      <shortcut>
        <character></character>
        <code>68</code>
        <modifiers>0</modifiers>
        <location>1</location>
      </shortcut>
      <action>0</action>
      <from>0</from>
      <to>127</to>
      <transpose>19</transpose>
      <velocity>0</velocity>
    </stop>
    <stop id="16">
      <name>15th</name>
      <description></description>
      <references>
        <reference id="14"/>
      </references>
      <messages/>
      <style>stop</style>
      <zoom>1.2</zoom>
      <active>false</active>
      <duration>-1</duration>
      <shortcut>
        <character></character>
        <code>70</code>
        <modifiers>0</modifiers>
        <location>1</location>
      </shortcut>
      <action>0</action>
      <from>0</from>
      <to>127</to>
      <transpose>24</transpose>
      <velocity>0</velocity>
    </stop>
    <fluidsynth.reverb id="17">
      <name>Reverb level</name>
      <description></description>
      <references/>
      <messages/>
      <style>swell</style>
      <zoom>1.0</zoom>
      <duration>-1</duration>
      <threshold>0.05</threshold>
      <value>0.7777778</value>
      <parameter>LEVEL</parameter>
    </fluidsynth.reverb>
    <fluidsynth.reverb id="18">
      <name>Reverb room</name>
      <description></description>
      <references/>
      <messages/>
      <style>swell</style>
      <zoom>1.0</zoom>
      <duration>-1</duration>
      <threshold>0.05</threshold>
      <value>0.5</value>
      <parameter>ROOM</parameter>
    </fluidsynth.reverb>
    <fluidsynth.reverb id="19">
      <name>Reverb width</name>
      <description></description>
      <references/>
      <messages/>
      <style>swell</style>
      <zoom>1.0</zoom>
      <duration>-1</duration>
      <threshold>0.05</threshold>
      <value>1.0</value>
      <parameter>WIDTH</parameter>
    </fluidsynth.reverb>
    <fluidsynth.reverb id="20">
      <name>Reverb dumping</name>
      <description></description>
      <references/>
      <messages/>
      <style>swell</style>
      <zoom>1.0</zoom>
      <duration>-1</duration>
      <threshold>0.05</threshold>
      <value>0.4814815</value>
      <parameter>DAMPING</parameter>
    </fluidsynth.reverb>
    <recorder.recorder id="21">
      <name>midi recorder</name>
      <description></description>
      <references>
        <reference id="8"/>
        <reference id="5"/>
      </references>
      <messages/>
      <style>memory</style>
      <zoom>1.0</zoom>
    </recorder.recorder>
    <recorder.record id="22">
      <name>rec</name>
      <description></description>
      <references/>
      <messages/>
      <style>piston</style>
      <zoom>1.1</zoom>
      <active>false</active>
      <duration>0</duration>
    </recorder.record>
    <recorder.play id="23">
      <name>play</name>
      <description></description>
      <references/>
      <messages/>
      <style>piston</style>
      <zoom>1.1</zoom>
      <active>false</active>
      <duration>0</duration>
    </recorder.play>
    <label id="24">
      <name></name>
      <description></description>
      <references/>
      <messages/>
      <style>backplate</style>
      <zoom>1.0</zoom>
    </label>
    <connector id="25">
      <name>connector</name>
      <description></description>
      <references>
        <reference id="3"/>
        <reference id="1"/>
        <reference id="13"/>
        <reference id="14"/>
        <reference id="4"/>
        <reference id="6"/>
        <reference id="15"/>
        <reference id="16"/>
        <reference id="17"/>
        <reference id="23"/>
        <reference id="22"/>
        <reference id="27"/>
        <reference id="28"/>
        <reference id="29"/>
        <reference id="34"/>
      </references>
      <messages/>
      <input>jOrgan Null</input>
    </connector>
    <label id="26">
      <name>Midi recorder</name>
      <description></description>
      <references/>
      <messages/>
      <style>label</style>
      <zoom>1.0</zoom>
    </label>
    <switchFilter id="27">
      <name>415hz</name>
      <description></description>
      <references/>
      <messages>
        <switchFilter-engaged>set 224, set 0, set 34</switchFilter-engaged>
      </messages>
      <style>piston</style>
      <zoom>1.3000001</zoom>
      <active>false</active>
      <duration>-1</duration>
      <shortcut>
        <character></character>
        <code>49</code>
        <modifiers>0</modifiers>
        <location>1</location>
      </shortcut>
    </switchFilter>
    <switchFilter id="28">
      <name>440hz</name>
      <description></description>
      <references/>
      <messages>
        <switchFilter-engaged>set 224, set 0, set 64</switchFilter-engaged>
      </messages>
      <style>piston</style>
      <zoom>1.3000001</zoom>
      <active>true</active>
      <duration>-1</duration>
      <shortcut>
        <character></character>
        <code>50</code>
        <modifiers>0</modifiers>
        <location>1</location>
      </shortcut>
    </switchFilter>
    <switchFilter id="29">
      <name>466hz</name>
      <description></description>
      <references/>
      <messages>
        <switchFilter-engaged>set 224, set 0, set 94</switchFilter-engaged>
      </messages>
      <style>piston</style>
      <zoom>1.3000001</zoom>
      <active>false</active>
      <duration>-1</duration>
      <shortcut>
        <character></character>
        <code>51</code>
        <modifiers>0</modifiers>
        <location>1</location>
      </shortcut>
    </switchFilter>
    <regulator id="30">
      <name>ChangePitch</name>
      <description></description>
      <references>
        <reference id="27"/>
        <reference id="28"/>
        <reference id="29"/>
      </references>
      <messages/>
      <zoom>1.0</zoom>
      <duration>-1</duration>
      <threshold>0.05</threshold>
      <value>0.5</value>
    </regulator>
    <label id="31">
      <name>Panos K. Ghekas, Athens 2012</name>
      <description></description>
      <references/>
      <messages/>
      <style>label</style>
      <zoom>0.79999995</zoom>
    </label>
    <label id="32">
      <name>Photos courtesy of www.harpsichord.com</name>
      <description></description>
      <references/>
      <messages/>
      <style>label</style>
      <zoom>0.79999995</zoom>
    </label>
    <label id="33">
      <name></name>
      <description></description>
      <references/>
      <messages/>
      <style>backplate</style>
      <zoom>0.79999995</zoom>
    </label>
    <continuousFilter id="34">
      <name>Master Gain</name>
      <description></description>
      <references/>
      <messages>
        <continuous-change>equal 176, equal 7, div 127 | get value</continuous-change>
        <continuousFilter-intercept>equal 176, equal 7, get volume</continuousFilter-intercept>
        <continuousFilter-engaging>set 176, set 7, set value | mult volume 127</continuousFilter-engaging>
      </messages>
      <style>swell</style>
      <zoom>1.0</zoom>
      <duration>-1</duration>
      <threshold>0.05</threshold>
      <value>0.6296296</value>
    </continuousFilter>
  </elements>
</organ>