Date:        Wed, 03 Feb 2016 13:36:13 +0000
From:        Ian Malone  <[hidden] at gmail dot com>
To:          jack-devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] Client-Server models are just fine. Please? (1454503558.9490_0.ltw:2,)
Follow-Up:   Joakim Hernberg Re: [Jack-Devel] Client-Server models are just fine. Please? (1454523272.10960_0.ltw:2,)

Subject:     Re: [Jack-Devel] Client-Server models are just fine. Please?

On 3 February 2016 at 12:45, Paul Davis <[hidden]> wrote:
>
>
> On Wed, Feb 3, 2016 at 7:27 AM, Ian Malone <[hidden]> wrote:
>>
>>
>> (If I had one wishlist item, it would be multiple sources, but I
>> realise there are significant technical challenges there. Having
>> separate source and output is useful though.)
>
>
> Sigh.
>
> This has been part of Jack1 on Linux for a couple of years, and part of
> Jack2 on other platforms for much longer.
>
> For Jack1, the -A or -I options provide a simple or complex (respectively)
> to add arbitrary input or output devices to the server at startup time.
>
> If you're willing to add them later, then on Linux, zita_a2j and zita_j2a do
> a fine job.
>

Thanks, never saw this documented anywhere. zita_ajbridge looks very useful too.

-- 
imalone
http://ibmalone.blogspot.co.uk

1454506579.14629_0.ltw:2, <CAL3-7MoHoqEah6HGrz8s8PTPPBJDQB-fhf5nhSYY5c2pWu25NQ at mail dot gmail dot com>
________________________________________________________________________________

