Date:        Wed, 14 Dec 2011 09:33:51 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          Jack Developers <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] The Situation(s) With JACK (1323872989.18169_0.ltw:2,Sa)

Subject:     Re: [Jack-Devel] The Situation(s) With JACK

On Wed, Dec 14, 2011 at 9:26 AM, Stéphane Letz <[hidden]> wrote:
> Have you any idea of the amount of work it would require ??

I believe so. I'm not undestimating it. It would be a lot.

1323873241.18593_0.ltw:2,a <CAFa_cKnghBvwNKO8UvAJEs3i6zRvLZiCCvrn=zZ+rHXgLOK=0w at mail dot gmail dot com>
________________________________________________________________________________

