Date:        Tue, 01 Oct 2013 13:37:35 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] e72b5e: fix typos

  Branch: refs/heads/uuid
  Home:   https://github.com/jackaudio/jack1
  Commit: e72b5e89cde16fa2caaca5bce8a740feb1799090
      https://github.com/jackaudio/jack1/commit/e72b5e89cde16fa2caaca5bce8a740feb1799090
  Author: Paul Davis <[hidden]>
  Date:   2013-10-01 (Tue, 01 Oct 2013)

  Changed paths:
    M man/jack_property.0

  Log Message:
  -----------
  fix typos

1380659862.13373_0.ltw:2, <524b328fb647d_4f961061d5413382b at hookshot-fe2-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

