Date:        Wed, 06 Apr 2011 13:04:18 +0200
From:        Graham Goode  <[hidden] at gmail dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] JACK 1.9.6 for Windows missing installer (1302086997.7795_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK 1.9.6 for Windows missing installer

> I got a first 64 bits version that compiles and "somewhat" runs on
> Windows... More later I hope.
>
> Stéphane

Thank you Stéphane for looking into this for us... Merci beaucoup!

GrahamG

1302087882.9533_0.ltw:2,a <BANLkTim_zqNRZng95-D2FUtfSw2NjoPK=g at mail dot gmail dot com>
________________________________________________________________________________

