Date:        Tue, 26 Jul 2016 19:53:37 +0000
From:        Fons Adriaensen  <[hidden] at linuxaudio dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: james-rpf [Jack-Devel] Linking apps together from script (1469561409.20229_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Linking apps together from script

On Tue, Jul 26, 2016 at 11:16:18AM -0700, james-rpf wrote:
> Hi,
> 
> I'm trying to get receive audio data from a USB software defined radio and
> pipe it through jack to alsa out and also to another app dl-fldigi.
> 
> It's working (off a fashion) using this hacky script
> https://gist.github.com/jrobinson-uk/123daebd8ff58d636ba02da9dfd7f3e1 which
> basically 
> 
> starts the jack server
> starts the 3 apps to link (mplayer --> alsa_out --> dl-fldigi)
> links mplayer to alsa then also to dl-fldigi
> 
> I have 2 questions:

Maybe you could explain what exactly you are trying to do...
I don't see the relation of mplayer with software defined radio,
nor why you'd use alsa_out...

Ciao,

-- 
FA

A world of exhaustive, reliable metadata would be an utopia.
It's also a pipe-dream, founded on self-delusion, nerd hubris
and hysterically inflated market opportunities. (Cory Doctorow)

1469562826.22019_0.ltw:2,a <20160726195337.GB132958 at linuxaudio dot org>
________________________________________________________________________________

