Date:        Sat, 30 Apr 2011 20:34:02 +0100
From:        Peter L Jones  <[hidden] at drealm dot info>
To:          [hidden] at jackaudio dot org
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Devin Anderson Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4356) for Windows 64 and 32 bits (1304191978.32286_0.ltw:2,a)
Follow-Up:   Devin Anderson Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4356) for Windows 64 and 32 bits (1304193990.1672_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4356) for Windows 64 and 32 bits

Aha, that'll be because I typed it wrong... ;)
http://dino.drealm.info/peter/media/jacklogs.7z

On 30/04/2011 20:32, Devin Anderson wrote:
> On Sat, Apr 30, 2011 at 12:28 PM, Peter L Jones <[hidden]> wrote:
> 
>> http://dino.drealm.info/peter/jacklogs.7z contains:
>> jack-128-latency.log    - latency test for jackd run with -p 128
>> jackd-128.log           - jackd log for above
>> jack-latency.log        - latency test for jackd run without -p 128
>> jackd.log               - jackd log for above
>>
>> Hope that's some help!
> 
> 404.  The link doesn't work for me. :(
> 

1304192080.32348_0.ltw:2,a <4DBC642A.5090509 at drealm dot info>
________________________________________________________________________________

