Date:        Thu, 12 May 2016 10:02:43 -0700
From:        aledez0  <[hidden] at msn dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Chris Caudle Re: [Jack-Devel] 32 channel limit (1463061198.20984_0.ltw:2,a)
Follow-Up:   Chris Caudle Re: [Jack-Devel] 32 channel limit (1463087116.20971_0.ltw:2,a)

Subject:     Re: [Jack-Devel] 32 channel limit

hi chris, thanks for the info but it didn't work. 

what i have done in the past to get 32 was go into the jack ini file and
change the values there. i tried going higher than 32 but it still only goes
to 32. in pro tools it shows all 64 outs but when i route signal from 63, 64
to my output speakers it doesn't work.

i use asio4all as an interface but i'm trying to route as many outs from pro
tools to mixbus as i can so i don't have to subgroup anything. btw i use win
7 in case you were wondering



--
View this message in context: http://jack-audio.10948.n7.nabble.com/32-channel-limit-tp18959p18971.html
Sent from the Jackit mailing list archive at Nabble.com.

1463076442.9920_0.ltw:2,a <1463072563924-18971.post at n7 dot nabble dot com>
________________________________________________________________________________

