Date:        Wed, 22 May 2013 10:59:18 +0630
From:        Harshit Suri  <[hidden] at Spectross dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Adrian Knoth Re: [Jack-Devel] Jack Linux/Windows (1369217138.4994_0.ltw:2,a)

Subject:     [Jack-Devel] Jack Linux/Windows

Hello,

I need to connect two PCs via JACK. Master machine has linux and slave machine has Windows.

After too much head scratching, I found netjack to be of no use.
Anyone who has done this, plz help.

Best Regards, 
Harshit
 

1369196970.24587_0.ltw:2,a <20130522042718.M13290 at Spectross dot com>
________________________________________________________________________________

