Date:        Thu, 15 Jun 2017 15:43:13 +0200
From:        Kjetil Matheussen  <[hidden] at gmail dot com>
To:          Filipe Coelho <[hidden] at gmail dot com>
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Filipe Coelho Re: [Jack-Devel] JACK2 1.9.11-RC1 is now tagged (1497478687.2720_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK2 1.9.11-RC1 is now tagged

On Thu, Jun 15, 2017 at 12:17 AM, Filipe Coelho <[hidden]> wrote:

> On 14.06.2017 14:08, Kjetil Matheussen wrote:
> > Regarding the version for the new release, I wonder if it would be
> > better if the next version was 1.9.12, and not 1.9.11?
>
> Sounds like a good idea actually.
> Let's sort out the Windows and OSX builds and then call it 1.9.12.
>
> For the Windows builds, it should be possible to build the jack2 code
> with waf and mingw, other have mentioned it but I never tried it myself.
> My mingw build is quite old, I will have to update it first.
> If you succeed on this before me, let me know.
>
>
It wasn't much work. A few lines had to be fixed in the source (made a pull
request),
and then to compile it:

"
ARCH=x86_64-w64-mingw32.shared # e.g.

PKGCONFIG=$ARCH-pkg-config CC=$ARCH-gcc CXX=$ARCH-g++ ./waf configure
--platform=win32

PKGCONFIG=$ARCH-pkg-config CC=$ARCH-gcc CXX=$ARCH-g++ ./waf build -v
"

I'm using a fairly updated mingw from mxe.cc as cross-compiler.

Haven't tried to run it though, but it compiles.

1497534208.32184_0.ltw:2,a <CAC6niE+0yfuOb6T7KM140GH0QJ4ThhN8OjfzK8xSxOJK3NpRXQ at mail dot gmail dot com>
________________________________________________________________________________

