Date:        Mon, 17 Mar 2014 20:17:36 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Yves Perron <[hidden] at gmail dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Yves Perron Re: [Jack-Devel] Using Jack (1395097695.29701_0.ltw:2,)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Using Jack (1395128239.24911_0.ltw:2,)

Subject:     Re: [Jack-Devel] Using Jack

On Mon, Mar 17, 2014 at 7:08 PM, Yves Perron <[hidden]> wrote:

> Am I posting to the right list?
>
>
>
> If yes, is there something unusual about my question... what am I missing
> here?
>

there are close to zero JACK developers (either JACK itself, or JACK apps)
who work on Windows.Stephane Letz, who ported JACK to Windows (and OS X)
and maintains JACK2 for Windows, has given you some feedback already, but
there are very, very few other people who would have much input into what
you are trying to do.

--p

1395101864.840_0.ltw:2, <CAFa_cKnTjMb6jyroUg1EiFg50Znwu4Shf-ebvdzo9kCp=39dMg at mail dot gmail dot com>
________________________________________________________________________________

