Date:        Tue, 01 Mar 2011 14:27:00 +0100
From:        Christoph Kuhr  <[hidden] at web dot de>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Arnold Krille Re: [Jack-Devel] LAC 2011 - AVB Workshop (1299013445.30679_0.ltw:2,a)
Follow-Up:   Harry Van Haaren Re: [Jack-Devel] LAC 2011 - AVB Workshop (1299015671.32656_0.ltw:2,a)

Subject:     [Jack-Devel] LAC 2011 - AVB Workshop

Hi list,

i wrote to the LAC people, and they would give us an AVB workshop at the 
LAC in eire.
is there any interest by you guys to attend it?

bye
Ck

1298986034.30318_0.ltw:2,a <4D6CF424.7060605 at web dot de>
________________________________________________________________________________

