Date:        Tue, 05 Nov 2013 02:44:36 +0100
From:        Uwe Koloska  <[hidden] at koloro dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Vint [Jack-Devel] Flash Support (1383611205.4351_0.ltw:2,)
Follow-Up:   Paul Davis Re: [Jack-Devel] Flash Support (1383616087.10655_0.ltw:2,)

Subject:     Re: [Jack-Devel] Flash Support

Am 05.11.2013 01:26, schrieb Paul Vint:
> I've found myself using JACK pretty much constantly of late, and got
> annoyed by the "Playing Flash Videos" problem, and the
> libflashsupport-jack project seems abandoned, so I thought I'd revive it.

That's great news -- thank you!  I just tried to find an up-to-date
version the other day.

But what's wrong with the jack plugin for alsa?  When I configured it,
it worked right out of the box. No extra install (besides alsa-plugins
of course) needed.

Uwe

1383615884.10377_0.ltw:2, <52784D84.9080707 at koloro dot de>
________________________________________________________________________________

