Date:        Thu, 08 Feb 2018 12:00:52 -0700
From:        lowkeyoutlaw  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Chris Caudle Re: [Jack-Devel] Midi out no longer showing up in patch bay (1518115872.15433_0.ltw:2,)
Follow-Up:   lowkeyoutlaw Re: [Jack-Devel] Midi out no longer showing up in patch bay (1518124134.27416_0.ltw:2,)

Subject:     Re: [Jack-Devel] Midi out no longer showing up in patch bay

I start the Jack Router first, then the Jack Control Panel, then MPC, then
Mixbus. It is the graphical tool, not sure what it's called. It appears to
be the same interface whether I use the 32 or or 64 bit version. Same result
on both. When I can get down there maybe I can copy and paste the info.
Thank you for your help.



--
Sent from: http://jack-audio.10948.n7.nabble.com/Jackit-f3.html

1518116479.16312_0.ltw:2, <1518116452817-0.post at n7 dot nabble dot com>
________________________________________________________________________________

