Date:        Fri, 29 May 2015 03:44:38 -0700
From:        r00t  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Ron Re: [Jack-Devel] Jack on Raspberry PI 2 (1429280297.2975_0.ltw:2,)

Subject:     Re: [Jack-Devel] Jack on Raspberry PI 2

>> JACK server starting in non-realtime mode
>> Cannot lock down 82278944 byte memory area (Cannot allocate memory)

You have to increase your lockable memory setting.
Compare the values via ulimit -a from your desktop and via ssh, they should
be different.

Just uncomment this line in /etc/pam.d/su and restart:
# session    required   pam_limits.so

This fixed it for me.
Good luck!



--
View this message in context: http://jack-audio.10948.n7.nabble.com/Jack-Devel-Jack-on-Raspberry-PI-2-tp18444p18515.html
Sent from the Jackit mailing list archive at Nabble.com.

1432897486.2700_0.ltw:2, <1432896278620-18515.post at n7 dot nabble dot com>
________________________________________________________________________________

