Date:        Wed, 02 Nov 2011 22:05:34 +0100
From:        hermann  <[hidden] at web dot de>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          Jack Developers <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] [Fwd: Re: [Guitarix-developer] jack session crash] (1320267170.30425_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [Fwd: Re: [Guitarix-developer] jack session crash]

Am Mittwoch, den 02.11.2011, 21:52 +0100 schrieb Stéphane Letz:
> > Stéphane, is there any chance that this comes in sync for both jack
> > versions ?
> > 
> > greets
> > hermann
> > 
> 
> I'm on JACK2, not JACK1... I can add jack_client_get_uuid.
> 
> Stéphane 

that will be great, so when Torben or Paul add
jack_get_uuid_for_client_name 
it is in sync, if not, we have at least one call witch will work in both
versions.

thanks
hermann 

1320267973.31014_0.ltw:2,a <1320267934.2111.57.camel at box>
________________________________________________________________________________

