Date:        Fri, 21 Jun 2013 22:33:03 +0200
From:        Jörn Nettingsmeier  <[hidden] at stackingdwarves dot net>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Chris Caudle Re: [Jack-Devel] Streaming JACK over broadband internet? (1371657970.30840_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Streaming JACK over broadband internet?

On 06/19/2013 06:05 PM, Chris Caudle wrote:
> On Wed, June 19, 2013 5:50 am, Charles Fox wrote:
>> I'm looking for a nice way to stream audio over the internet --
>> ...Latency is not important (up to, say 10 seconds is fine)
>
> Sounds like maybe you want icecast instead of jack.  Do you really need
> the routing capabilities and transport synchronization that jack provides?
>   If you just want to stream music, look for something made for internet
> radio.

there are a number of icecast streaming clients which connect to jack. 
check out ices2 or oddcast or ezstream.


-- 
Jörn Nettingsmeier
Lortzingstr. 11, 45128 Essen, Tel. +49 177 7937487

Meister für Veranstaltungstechnik (Bühne/Studio)
Tonmeister VDT

http://stackingdwarves.net

1371846865.19271_0.ltw:2, <51C4B87F.80208 at stackingdwarves dot net>
________________________________________________________________________________

