Date:        Wed, 22 May 2013 11:12:22 -0700
From:        J. Liles  <[hidden] at gmail dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          "[hidden] at lists dot jackaudio dot org devel" <[hidden] at lists dot jackaudio dot org>, jackaudio/jack2 <[hidden] at reply dot github dot com>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] [jack2] Add JackPortIsCV flag (#34) (1369230265.14252_0.ltw:2,)

Subject:     Re: [Jack-Devel] [jack2] Add JackPortIsCV flag (#34)

On Wed, May 22, 2013 at 6:44 AM, Stéphane Letz <[hidden]> wrote:

>
> Le 22 mai 2013 à 15:12, falkTX <[hidden]> a écrit :
>
> > Well, the thing is that meta-data/custom-data might take a while to get
> implemented.
> > I've heard that JACK iOS custom-data API might be merged into JACK2,
> which will surely be nice and then making this change no longer needed.
> > But when will that happen?
>
>  "JACK iOS custom-data API "  ==> It won't solve this specific issue.
>
> Stéphane
>

Why wouldn't the custom data API solve this? If I can tag a port name with
a CV flag, then it solves it. And that's exactly what it looks like the
custom data API does.

1369246349.27154_0.ltw:2,a <CAGhWSSZDKSoVL+1McQw6WDgM+7JwCHKr1dNzgXaaHvsyXMFTEQ at mail dot gmail dot com>
________________________________________________________________________________

