Date:        Thu, 15 Sep 2016 08:01:45 +0000
From:        Felix Homann  <[hidden] at showlabor dot de>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>, JACK Developers <[hidden] at jackaudio dot org>
In-Reply-To: Paul Davis [Jack-Devel] JACK1 0.125.0 is released (1473892052.21645_0.ltw:2,)

Subject:     Re: [Jack-Devel] JACK1 0.125.0 is released

Thank you Paul for all the work you've done on this project!


JACK has been a long, strange and wondrous journey, and even if at this
> point I lean towards thinking that the whole idea was a bit of a mistake (!
> :),
>

Don't be so hard to yourself ;-) I don't think it was a mistake at all and
LV2 is no replacement for JACK.

Kind regards,
Felix

1473926528.4943_0.ltw:2,a <CAFz=ag6H1v-16BUNNK6=T+SVJxa9aA6E9MoV6fvPJNFv5Sq5ew at mail dot gmail dot com>
________________________________________________________________________________

