Date:        Thu, 21 Apr 2011 10:29:06 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Jack Developers <[hidden] at lists dot jackaudio dot org>
Cc:          Erik De Schrijver <[hidden] at skynet dot be>

Subject:     [Jack-Devel] Installers for Jack 1.9.8 (SVN 4339) for Windows 64 and 32 bits

Hi Windows users.

Updated installer for Jack 1.9.8 (SVN 4339) on Windows 64 and 32 bits is available:

1) Pure 32 bits version: http://www.grame.fr/~letz/Jack_v1.9.8_32_setup.exe

2) Mixed 64/32 bits version: http://www.grame.fr/~letz/Jack_v1.9.8_64_setup.exe

- SVN 4339 : another round of fixes in WinMME driver on Windows from Devin Anderson, jitter latency should be improved

The Jack v 1.9.8/64bits/JackRouter.dll still has to be registered "manually" with regsvr32

Be sure to uninstall previous version before installing the new one.

Testing and feedback welcome!

Stéphane

1303374697.3388_0.ltw:2,a <0667F022-EA76-4841-B5B0-C688760F7B0D at grame dot fr>
________________________________________________________________________________

