Date:        Thu, 23 Jun 2011 13:17:58 +0200
From:        Mario Moles  <[hidden] at libero dot it>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Nedko Arnaudov Re: [Jack-Devel] kill jackdbus (1308830729.25160_0.ltw:2,a)

Subject:     [Jack-Devel] kill jackdbus

Hi to all!
How i can kill jackdbus?
Can you tell me it?
Thanks!
I use mandriva 2010.2.
-- 
oiram/bin/selom
MkarlM-HomePage 

1308827986.19049_0.ltw:2,a <201106231317.58654.mario-moles at libero dot it>
________________________________________________________________________________

