Date:        Fri, 14 Nov 2014 20:00:35 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Matthew Logan <[hidden] at kskelectrics dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Matthew Logan Re: [Jack-Devel] Proper JACK Build tools? (1415991451.25611_0.ltw:2,)
Follow-Up:   Matthew Logan Re: [Jack-Devel] Proper JACK Build tools? (1415992335.26216_0.ltw:2,)

Subject:     Re: [Jack-Devel] Proper JACK Build tools?

I said "years ago", I don't remember the details sorry.

Stéphane

Le 14 nov. 2014 à 19:58, Matthew Logan <[hidden]> a écrit :

>> (years ago

1415991660.25838_0.ltw:2, <F1A2D2C6-BAC1-4282-9C39-FE6085892190 at grame dot fr>
________________________________________________________________________________

