Date:        Wed, 25 Jan 2012 21:44:24 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          Harry van Haaren <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org

Subject:     Re: [Jack-Devel] jackd1/jackd2: FFADO port name divergence

On Wed, Jan 25, 2012 at 08:35:36PM +0000, Harry van Haaren wrote:

> Here my AudioFire shows up in QJackCtl as follows:
> JACK1  "system:capture_x"
> JACK2  "firewire_pcm:<crazyStuffHere>_x"
> 
> If JACK2 prints the port names that JACK1 currently does, that would be
> what we want I think?

Eh, no. Vice versa: make jack1 print the crazyStuff.

It's the "x" that matters. It's actually supposed to read ADAT_3,
SPDIF_L and so on.


If not, your AudioFire firmware is broken. Or FFADO. ;)

In any case, the system:capture_x with "x" being an ordinary integer
isn't helpful.


Lessons learned: no matter how you do it, there is always somebody with
different preferences. I'll go for the generic port renamer, it's the
most flexible solution. ;)


Cheers

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1327524273.13787_0.ltw:2,a <20120125204424.GP17881 at ltw dot loris dot tv>
________________________________________________________________________________

