Date:        Sun, 08 Jan 2012 15:32:25 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          "Tim E. Real" <[hidden] at rogers dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Tim E. Real Re: [Jack-Devel] ladish + jack autoconnect (1326051755.28885_0.ltw:2,a)

Subject:     Re: [Jack-Devel] ladish + jack autoconnect

On Sun, Jan 8, 2012 at 2:42 PM, Tim E. Real <[hidden]> wrote:

> That at some point I should hand off this desired reconnect functionality
>  to the session manager, that's what they do. ('Gotcha' here is what if the
>  session manager is not running...)

the other gotcha is that if you want your app to function whether its
used with a session manager or not, your app still has to have the
code to save and restore connections no matter what.

1326054758.988_0.ltw:2,a <CAFa_cKm+tEJX86LB9Y4FfgjXwCC5XoO1VFo24zFj6twLtagTqg at mail dot gmail dot com>
________________________________________________________________________________

