Date:        Thu, 28 Apr 2011 18:17:28 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Graham Goode <[hidden] at gmail dot com>
Cc:          Jack Developers <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Graham Goode Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4356) for Windows 64 and 32 bits (1303998459.8491_0.ltw:2,a)
Follow-Up:   Graham Goode Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4356) for Windows 64 and 32 bits (1304009684.4022_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4356) for Windows 64 and 32 bits

No idea..

But is Win XP 64 bits still important to consider?

Stéphane 

Le 28 avr. 2011 à 15:46, Graham Goode a écrit :

> Hi,
> 
> I am logged in as an Administrator, and I have changed directory into
> the C:\Program Files (x86)\Jack v1.9.8\64bits folder and run regsvr32
> from c:\windows\system32 - the problem remains...
> 
> On 4/28/11, Panos Ghekas <[hidden]> wrote:
>> Hi Graham, Stephane and all
>> I got the same problem initialy with win7 64bit, but my error was that I was
>> registering JackRouter64.dll and not 64bits\JackRouter.dll, then all OK.
>> At your XPx64 can you double click regsvr32 and run it as administrator?Here
>> is not possible, all registrations done with command line from start menu.
>> My last 4356 installation was workin' out of the box (exept Asio) . Windows
>> remembered my last registration it seems...
>> bestPanos
>> 
>> --- Στις Πέμ., 28/04/11, ο/η Graham Goode <[hidden]> έγραψε:
>> 
>> Από: Graham Goode <[hidden]>
>> Θέμα: Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4356) for Windows 64
>> and 32 bits
>> Προς: "Stéphane Letz" <[hidden]>
>> Κοιν.: "Jack Developers" <[hidden]>
>> Ημερομηνία: Πέμπτη, 28 Απρίλιος 2011, 12:12
>> 
>> Hi Stéphane,
>> 
>> I created a completely new install of Windows XP 64-bit, then ran the
>> 32/64-bit Jack Installer, then tried to register the 64-bit dll with
>> 
>> regsvr32 "C:\Program Files (x86)\Jack v1.9.8\64bits\JackRouter.dll"
>> 
>> And I get this error:
>> 
>> LoadLibrary("C:\Program Files (x86)\Jack
>> v1.9.8\64bits\JackRouter.dll") failed - The specified procedure could
>> not be found.
>> 
>> I then loaded Dependency Walker, and it found all the dependencies,
>> but is loading the 32-bit versions of kernel32.dll, users32.dll,
>> advapi32.dll, and ole32.dll from the c:\windows\syswow64 directory....
>> and not the 64-bit versions from system32.
>> 
>> Any ideas of what to try to get the 64-bit dll registered in WinXP 64-bit?
>> 
>> In Windows 7, I de-registered the dll, un-installed the last test
>> version, installed this version, and regsvr32 registered things just
>> fine. Jack works fine there too.
>> 
>> Kind regards,
>> GrahamG
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1304007476.31465_0.ltw:2,a <4D1EA6F5-F6E6-428B-B2F0-E142788728D0 at grame dot fr>
________________________________________________________________________________

