Date:        Tue, 28 Jun 2011 09:53:24 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          JACK <[hidden] at lists dot jackaudio dot org>

Subject:     [Jack-Devel] JACK 0.121.1 released

JACK 0.121.1 has been released.

            http://jackaudio.org/downloads/jack-audio-connection-kit-0.121.1.tar.gz

This is a release-bug-fix release, because the 0.121.0 release failed
to include a required header (it would have failed to build) and also
didn't correctly handle the new python directory included in the
tarball. There is no change in JACK's functionality whatsoever.

1309269222.29001_0.ltw:2,a <BANLkTikq+KUjgHuN8EKGYQG=7_jkzq70FQ at mail dot gmail dot com>
________________________________________________________________________________

