Date:        Sat, 06 Apr 2013 22:29:00 +0200
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          Nedko Arnaudov <[hidden] at arnaudov dot name>
Cc:          jack-devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Nedko Arnaudov Re: [Jack-Devel] no-self-connect patch for jack-1.9.9.5 (1363726334.17838_0.ltw:2,)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] no-self-connect patch for jack-1.9.9.5 (1365355636.25780_0.ltw:2,)

Subject:     Re: [Jack-Devel] no-self-connect patch for jack-1.9.9.5

On Tue, Mar 19, 2013 at 10:19:43PM +0200, Nedko Arnaudov wrote:

> >> People are asking for no-self-connect patch updated for the new 1.9.9.5
> >> jack2 release.
> >
> > May I suggest to integrate this patch into the official jackd2 codebase?
> >
> > We've been shipping a patched version in Debian/Ubuntu for years without
> > any problems, so to ease further development (read: I'm too lazy to
> > update the patch every time I package a new jackd2 in Debian), it seems
> > beneficial to merge it.
> >
> >
> > I volunteer to do the work, so if sletz agrees, I'll apply the patch on
> > github.
> 
> Please merge the git branch instead... Or tell me and I'll do it.


Merged.


-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1365355294.25315_0.ltw:2, <20130406202900.GE5601 at ltw dot loris dot tv>
________________________________________________________________________________

