Date:        Fri, 24 May 2013 15:13:49 +0200
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          "MONTANARO Luciano (MM)" <[hidden] at magnetimarelli dot com>
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: MONTANARO Luciano (MM) [Jack-Devel] R: JACK_PROMISCUOUS_SERVER not working (1369383957.23606_0.ltw:2,a)
Follow-Up:   matthias Re: [Jack-Devel] JACK_PROMISCUOUS_SERVER not working (1376342342.8972_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK_PROMISCUOUS_SERVER not working

On 05/24/2013 10:25 AM, MONTANARO Luciano (MM) wrote:

> I can help here...
> I had the same problem, and have a couple of patches around.

Thanks, I've forward-ported the patches to current git HEAD, tested them
and committed/pushed them to github.


Cheers

1369401238.3347_0.ltw:2,a <519F678D.4090309 at drcomp dot erfurt dot thur dot de>
________________________________________________________________________________

