Date:        Fri, 22 Mar 2013 19:14:52 +0200
From:        Nedko Arnaudov  <[hidden] at arnaudov dot name>
To:          Alexey Chernov <[hidden] at gmail dot com>
Cc:          Adrian Knoth <[hidden] at drcomp dot erfurt dot thur dot de>, [hidden] at lists dot jackaudio dot org
In-Reply-To: Alexey Chernov Re: [Jack-Devel] Jack2 waf build error (1363971892.1701_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack2 waf build error

Alexey Chernov <[hidden]> writes:

> В письме от 21 мар 2013 12:17:27 пользователь Adrian Knoth написал:
>> python -c "import sys; print sys.platform"
>
> I'm sorry for delay, didn't have access to those system. Here's the output:
>
> $ python -c "import sys; print sys.platform"
> linux3

conf.env['IS_LINUX'] = platform == 'linux' or platform == 'linux2' or platform == 'posix'

This explains the problem i think :)

-- 
Nedko Arnaudov <GnuPG KeyID: 5D1B58ED>

1363972529.3699_0.ltw:2, <87li9fs6er.fsf at arnaudov dot name>
________________________________________________________________________________

