Date:        Fri, 10 Dec 2010 14:37:19 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          alex stone <[hidden] at gmail dot com>
Cc:          Jack devel <[hidden] at lists dot jackaudio dot org>, Linux Audio Developers <[hidden] at lists dot linuxaudio dot org>
In-Reply-To: alex stone [LAD] lv2_jack_host (1292008056.13814_0.ltw:2,a)
Follow-Up:   alex stone Re: [LAD] [Jack-Devel] lv2_jack_host (1292015443.2492_0.ltw:2,a)

Subject:     Re: [LAD] [Jack-Devel] lv2_jack_host

On Fri, Dec 10, 2010 at 2:06 PM, alex stone <[hidden]> wrote:
> I'm experimenting with lv2_jack_host with Gabriel's excellent
> composite loaded, and have a general question.
>
> Is lv2_jack_host, from a terminal, jack-sessionable?
>
> Or, if this isn't viable, if any loaded plugins are jack-session
> capable, can lv2_jack_host save a "state", enabling any jack-session
> capable plugins to have their state re-instated, when a jack session
> is started/restarted?

jack-session is for JACK clients. plugins known nothing about it.

a good plugin host should save+restore plugin state as part of its
normal operation with and without jack-session.

1292009868.19773_0.ltw:2,a <AANLkTikfbLnQ1vShFzea2_wjgoqoMkf1uJeOoWmf_hvY at mail dot gmail dot com>
________________________________________________________________________________

