Date:        Wed, 16 May 2012 11:58:00 +0200
From:        Tim Blechmann  <[hidden] at klingt dot org>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] [jack2] hang on jack_deactivate (1337161373.2884_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] [jack2] hang on jack_deactivate (1337163094.5723_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [jack2] hang on jack_deactivate

> 1) Which jack version?

1.9.8, ubuntu package

> 2) I don't understand this "jack_client_has_session_callback"  and
> "TransportReposition" code stack, can you describe more?

it is basically a backtrace (not with gdb, though). maybe the symbol
names in non-debug builds are not resolved correctly ... i'm not really
familiar with the jack2 codebase ... but some thread seems to wait for
another one, that is waiting for a condition

tim

1337162295.4041_0.ltw:2,a <4FB37A28.6080206 at klingt dot org>
________________________________________________________________________________

