Date:        Fri, 02 Mar 2012 16:34:15 +0100
From:        JoergSorge  <[hidden] at srb dot fm>
To:          [hidden] at jackaudio dot org
In-Reply-To: Adrian Knoth Re: [Jack-Devel] update jack from 1.9.7 to 1.9.8 (1330687732.17262_0.ltw:2,a)

Subject:     Re: [Jack-Devel] update jack from 1.9.7 to 1.9.8

>> another day, another try. :-)
> It doesn't get better if you blindly do the same mistakes over and over
> again.
IMHO it was not the same...

> Firstly, there's no use in showing a German error message to a French
> developer. Ok, you got a segfault when starting jackd. Congrats, this
> rarely happens.
I agree.

> You've either found a new bug (rather unlikely) or some sort of
> misconfiguration.

for now, on one machine, I've reinstalled Version 1, and it seems, that
the ardour-export-error is gone.

Thanks for your remarks.
Jörg

1330702552.8661_0.ltw:2,a <jiqp9o$9se$1 at dough dot gmane dot org>
________________________________________________________________________________

