Date:        Sat, 06 Jun 2015 15:54:04 +0200
From:        Matthias Apitz  <[hidden] at unixarea dot de>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] Fwd: KDE && jackd flag -l (was: kbiff && zombies) (1433596897.880_0.ltw:2,)

Subject:     Re: [Jack-Devel] Fwd: KDE && jackd flag -l (was: kbiff && zombies)

El sábado, 6 de junio de 2015 15:21:31 (CEST), Paul Davis escribió:
> On Sat, Jun 6, 2015 at 8:11 AM, Matthias Apitz <[hidden]> wrote:
> 
>>
>>
>> Maybe that I'm confused. But, the wrapper script shows that all the KDE
>> components are only exacuting:
>>
>> /usr/local/bin/jackd -l
>>
>> without any further args and without any jackd running after this as
>> some server. Why the KDE folks are doing this? Are they confused too?
>>
> 
> that command just prints out the location of the directory where the FIFOs
> to communicate with the server can be found.
>

And what should be issued by the KDE components to start a server? Thanks.



-- 
Sent from my Ubuntu phone
http://www.unixarea.de/

1433598853.3989_0.ltw:2, <aa75d8e4-f62f-4453-927b-af0430dae99b at unixarea dot de>
________________________________________________________________________________

