Date:        Sat, 12 May 2018 20:07:59 +0200
From:        Christophe Lohr  <[hidden] at cegetel dot net>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Thomas Brand Re: [Jack-Devel] How to use jackd as a 'system-wide' server? (1526128954.29011_0.ltw:2,)

Subject:     Re: [Jack-Devel] How to use jackd as a 'system-wide' server?

Le 12/05/2018 à 14:41, Thomas Brand a écrit :
> However you could simply enlarge the ringbuffer capacity and see if the
> warning still appears.
>
> in app_jack.c:
>
> /* The number of frames the ringbuffers can store. The actual size is
> RINGBUFFER_FRAME_CAPACITY * jack_data->frame_datalen */
> #define RINGBUFFER_FRAME_CAPACITY 100
>
> set this to 1000 just for a test and re-compile.

Nice shot! Tested and approved
I have no more those warning messages
... well, I still don't have sound in my headphone, maybe due to issues
in my app plugged at the other side of jack... ;-)

Best regards
Christophe
 

1526148509.1267_0.ltw:2, <4aa9fa97-c91c-7360-94ab-3cfa2cea2654 at cegetel dot net>
________________________________________________________________________________

