Date:        Sat, 14 Jul 2018 12:52:49 -0400
From:        Tim  <[hidden] at rogers dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: John Rigg Re: [Jack-Devel] How to profile jack cpu load? (1531559666.12163_0.ltw:2,)
Follow-Up:   Chris Caudle Re: [Jack-Devel] How to profile jack cpu load? (1531594105.17283_0.ltw:2,)
Follow-Up:   oleg68 Re: [Jack-Devel] How to profile jack cpu load? (1531634239.29331_0.ltw:2,)
Follow-Up:   [hidden] at jrigg dot co dot uk Re: [Jack-Devel] How to profile jack cpu load? (1531681919.22524_0.ltw:2,)

Subject:     Re: [Jack-Devel] How to profile jack cpu load?

On 07/14/2018 04:15 AM, John Rigg wrote:
> On Sat, Jul 14, 2018 at 12:41:28AM -0700, oleg68 wrote:
>> You are right. The problem was the conflict with the old jack libraries
>>
>> But .waf install with ldconfig did not help.
> 
> You need to tell "./waf configure" to install jack over
> the existing jack package files. On Debian systems I use
> --prefix=/usr --libdir=/usr/lib/x86_64-linux-gnu

I would not recommended that. Always a bad idea.
It will interfere with packaging.

/usr/local is the place where all user-built software
  should be installed.
Two versions of Jack can happily coexist - one in /usr
  and one in /usr/local. Only one can be active at a time
  of course. But it is easy to switch between them.
If you want to switch back to the packaged version simply
  uninstall your user-built version from /usr/local.

Thus I mentioned "sudo ldconfig" /may/ be sometimes
  required (I think it may have been with jack-1) so that
  the system can find (switch over to) the new libraries,
  to be able to immediately start using the new installation.

Tim.

> 
> Your distro may use different locations, but it's easy
> to check.
> 
> John

1531587198.8857_0.ltw:2, <13cf1614-39c9-e4df-e4a5-5e970c673e52 at rogers dot com>
________________________________________________________________________________

