Date:        Sun, 07 Aug 2016 18:04:41 -0700
From:        tomlaw  <[hidden] at bigsphinx dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: John Rigg Re: [Jack-Devel] Could not connect to JACK server (1470566995.3460_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Could not connect to JACK server

>>    - adding '@audio' entries to /etc/security/limits.conf
> 
> Don't know if this is the reason for the problem, but '@audio' entries
> in /etc/security/limits.conf will only apply to members of "audio"
> group, not "hwaudio".

Ha, excellent point!   I just changed it to say "hwaudio"... we'll see if
that changes anything...



--
View this message in context: http://jack-audio.10948.n7.nabble.com/Jack-Devel-no-subject-tp19091p19097.html
Sent from the Jackit mailing list archive at Nabble.com.

1470622815.2743_0.ltw:2,a <1470618281131-19097.post at n7 dot nabble dot com>
________________________________________________________________________________

