Date:        Fri, 23 Dec 2011 14:32:13 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Ralf Madorf <[hidden] at alice-dsl dot net>
Cc:          [hidden] at lists dot jackaudio dot org

Subject:     Re: [Jack-Devel] alsa_in problems

On Fri, Dec 23, 2011 at 1:10 PM, Ralf Madorf <[hidden]> wrote:
> On Fri, 2011-12-23 at 18:50 +0100, Ede Wolf wrote:
>> Hello all,
>>
>> I am having a bit trouble with alsa_in. Since jack can only handle one
>> soundcard
>
> Make several sound cards one virtual sound card using ALSA, then jackd

this a very inadvisable thing to do.

1324668741.9495_0.ltw:2,a <CAFa_cKn0kT+e+gAxvM-WpmECUi5cezf3TbEdp58YPdKWk3h3Rw at mail dot gmail dot com>
________________________________________________________________________________

