Date:        Sun, 31 Jan 2016 23:10:17 +0100
From:        Kjetil Matheussen  <[hidden] at gmail dot com>
To:          Kjetil Matheussen <[hidden] at notam02 dot no>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Kjetil Matheussen Re: [Jack-Devel] stepping down (1454277028.27636_0.ltw:2,)
Follow-Up:   Paul Davis Re: [Jack-Devel] stepping down (1454278681.28615_0.ltw:2,)

Subject:     Re: [Jack-Devel] stepping down

On Sun, Jan 31, 2016 at 10:50 PM, Kjetil Matheussen <
[hidden]> wrote:

>
>
>> what problem are you actually concerned with fixing? what users does it
>> affect? when?
>>
>
> I think I have listed the problems. The far worst problem is that there
> is no proper error response when a driver doesn't start. Especially on
> Windows,
> where qjackctl is quite buggy and portaudio often refuses to start.
>
>
Want to add one more thing: Although the server idea works great on paper,
it doesn't always work fine in practice. I often have to repeatedly write
"killall -9 jackd" in my terminal. It's hard to get right. Better to just
throw away
the idea of having a server.

1454278224.28335_0.ltw:2, <CAC6niEJVernnA3Yiv_FW4w+QUu__jD7D1bOL3uUyVc=1r1u0hQ at mail dot gmail dot com>
________________________________________________________________________________

