Date:        Thu, 10 Mar 2011 10:10:23 -0500
From:        George Morgan  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] jackd 0.116 won't release terminal? (1299770406.15669_0.ltw:2,a)

Subject:     [Jack-Devel] jackd 0.116 won't release terminal?

Is there some dependency on the terminal in jackd?  I tried using the detach
option and it still seems to hold the terminal (when I try to close my ssh
session that I started jackd in ssh stays connected until I kill jackd).

Maybe this is a known issue that was fixed in a newer version? A feature?

George Morgan

1299769858.15020_0.ltw:2,a <AANLkTi=3wDNm-7knYWNSLTO2Ds=DfY2Fa1n-FWALrBM8 at mail dot gmail dot com>
________________________________________________________________________________

