Date:        Sun, 20 Feb 2011 12:29:03 -0500
From:        Henry W. Peters  <[hidden] at jamadots dot com>
To:          Dragan Noveski <[hidden] at gmx dot net>, [hidden] at lists dot jackaudio dot org
In-Reply-To: Dragan Noveski Re: [Jack-Devel] Using Jack (1298221264.17561_0.ltw:2,a)
Follow-Up:   Dragan Noveski Re: [Jack-Devel] Using Jack (1298227010.29092_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Using Jack

On 02/20/2011 12:00 PM, Dragan Noveski wrote:
>>>
>>> ALSA: cannot set hardware
>>> parameters for playback
>>>
>
> playback this is where your probem is....
> are you sure that you are using the right device (hw:0) ?
>
> in qjack you click the 'configuration' button, which will open a 
> config window for you.
> there you could try sth different than hw:0. look at the input/output 
> device or click at the '>' buttons to choose one.
>
> the output of the command:
>
> cat /proc/asound/cards
>
> could also tell us more.
>

OK Dragan, here it is:

# cat /proc/asound/cards
  0 [Mia            ]: Echo_Mia - Mia
                       Mia rev.1 (DSP56361) at 0xfe900000 irq 17

& as to the i/o settings, I've tried every parameter combination I had 
(or could think of), & all with more or less the same result (jack will 
not start). I think they were, when all worked, at 'default,' which was, 
I think 'hw:0' (not really sure right now if input needed to be 
different than output (?)).

Thanks again for helps here, hope this is some (further) help.

Henry

1298222967.21059_0.ltw:2,a <4D614F5F.6000304 at jamadots dot com>
________________________________________________________________________________

