Date:        Sun, 03 Apr 2011 22:03:17 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          David Bolton <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: David Bolton [Jack-Devel] JACK 1.9.6 for Windows missing installer (1301860505.2005_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK 1.9.6 for Windows missing installer

Le 3 avr. 2011 à 21:54, David Bolton a écrit :

> With the previous release of JACK 1.9.5 for Windows, it included an installer.
> 
> The current release of JACK 1.9.6 for Windows does not appear to have an installer even though it is labeled "Installer for XP/Windows" on the download page:
> http://jackaudio.org/download
> 
> It contains source files and dll's only. Is it still possible to obtain the Windows installer for this release?
> 
> David
> 

The links have been updated for 1.9.7.

The windows installer is included in the package: http://www.grame.fr/~letz/jack-1.9.7.tgz

Stéphane 

1301861017.2898_0.ltw:2,a <2D05AE1A-D3A1-4045-A2A5-2889D10BDD38 at grame dot fr>
________________________________________________________________________________

