Date:        Fri, 09 Dec 2011 18:54:56 +0000
From:        Harry van Haaren  <[hidden] at gmail dot com>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] The Situation(s) With JACK (1323456212.32606_0.ltw:2,Sa)
Follow-Up:   Florian Paul Schmidt Re: [Jack-Devel] The Situation(s) With JACK (1323474445.32616_0.ltw:2,a)

Subject:     Re: [Jack-Devel] The Situation(s) With JACK

On Fri, Dec 9, 2011 at 6:43 PM, Paul Davis <[hidden]>wrote:

> This is my list of fundamental requirements for the next stage of JACK:
>

All sounds very promising, and indeed thought out. I'd just like to mention
the topic of JACK transport and tempo changes, tempo maps, and time
signatures

I know this is a topic that has been discussed in the past but I feel it
worth keeping in mind at this time. I don't have a suggestion as how to
approach it however... -Harry

1323456910.1369_0.ltw:2,Sa <CAKudYbP=056FUs1oOwLEFVAMOH3rZeQuGbUkpz9mXf5WBYDPfQ at mail dot gmail dot com>
________________________________________________________________________________

