Date:        Sat, 13 Jun 2015 20:16:13 +0200
From:        Robin Gareus  <[hidden] at gareus dot org>
To:          [hidden] at notam02 dot no
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Kjetil Matheussen [Jack-Devel] 64 bit jack applications compiled with mingw crashes (1434194717.32652_0.ltw:2,)
Follow-Up:   Kjetil Matheussen Re: [Jack-Devel] 64 bit jack applications compiled with mingw crashes (1434220276.16576_0.ltw:2,)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] 64 bit jack applications compiled with mingw crashes (1434224164.18916_0.ltw:2,)

Subject:     Re: [Jack-Devel] 64 bit jack applications compiled with mingw crashes

On 06/13/2015 01:25 PM, Kjetil Matheussen wrote:
> Hi,
> 
> I'm trying to compile a 64 bit jack application (radium) with mingw-64.
[...snip...]

The ABI of libjack on windows is not stable. Not only do the ordinals
differ with version but also depending on architecture.

MSVC has a workaround for this: link by function-name, not ordinal.
mingw does not offer this.

The solution adopted by Carla, Ardour and Mixbus is to simply dlopen()
uhm LoadLibraryA(), libjack at runtime, rather that link the application
against jack.

An easy way of doing so is provided at https://github.com/x42/weakjack/

best,
robin

1434219384.16075_0.ltw:2, <557C736D.4050903 at gareus dot org>
________________________________________________________________________________

