Date:        Mon, 07 Jan 2013 22:54:43 +0000
From:        John Emmas  <[hidden] at tiscali dot co dot uk>
To:          JACK List <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357599157.10865_0.ltw:2,Sa)
Follow-Up:   Paul Davis Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357600085.12425_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility)

On 7 Jan 2013, at 22:52, Stéphane Letz wrote:

> 
> Well John:
> 
> - one specific problem here is that gcc's produced libjack.lib has functions entry points by index, which is unsafe because each time libjack.dll evolves, functions index may change.... MSVC built libjack.lib using functions names, which is the better way to do.
> 
> - and the second issue is debugging: using the MSVC built libjack.lib +  libjack.dll allow you to debug MixBus right?
> 

Yes, that sums it up nicely Stephane.

John

1357599290.11036_0.ltw:2,a <8F43F8E5-2073-413D-BA40-B4AD58F34F98 at tiscali dot co dot uk>
________________________________________________________________________________

