Date:        Mon, 27 May 2013 07:54:10 +0100
From:        nobegaming  <[hidden] at gmail dot com>
To:          [hidden] at jackaudio dot org
Follow-Up:   Dragan Noveski Re: [Jack-Devel] Hello, Can You Help Me? (1369638632.603_0.ltw:2,a)

Subject:     [Jack-Devel] Hello, Can You Help Me?

Hello,

Can Jack record system audio (audio that's coming out from the computer).

Please Reply!

From NobeGaming

1369637663.31276_0.ltw:2,a <CAEzVBq4oDxoChrU7eSJeeFBPxHWztb+i+cWqDk9kDq4NM4TtwA at mail dot gmail dot com>
________________________________________________________________________________

