Date:        Tue, 10 Jan 2017 07:41:23 +0000
From:        [hidden] at dehnhardt dot org <[hidden] at dehnhardt dot org
To:          [hidden] at jackaudio dot org
Follow-Up:   Adrian Knoth Re: [Jack-Devel] Pull Request: Toggle between run and stop state (1484044385.4684_0.ltw:2,a)

Subject:     [Jack-Devel] Pull Request: Toggle between run and stop state

Dear developers,

some weeks ago I added a pull request on GitHub to jackaudio/tools. (A small change on transport.c to implement the toggle command which toggles between top and run state).
Is this the right way to submit patches or should I send a patch to this list?


Holger

1484034193.16304_0.ltw:2,a <dbeec67eb0f736a32a4a310692f71f73 at owncloud dot dehnhardt dot org>
________________________________________________________________________________

