Date:        Wed, 17 Jul 2013 10:22:32 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Nacho - <[hidden] at hotmail dot com>
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Nacho - [Jack-Devel] mtc over wan network (1374070176.7906_0.ltw:2,)
Follow-Up:   Nacho - Re: [Jack-Devel] mtc over wan network (1374074726.15652_0.ltw:2,)

Subject:     Re: [Jack-Devel] mtc over wan network

(1) there is no single version of jack
(2) there is no single version of netjack
(3) different revisions of each version of netjack have different levels of
WAN-capability
(4) the correct versions of netjack can deliver MIDI across a WAN
(5) the delays inherent in WAN delivery make its use for MTC particularly
odd as a goal



On Wed, Jul 17, 2013 at 10:09 AM, Nacho - <[hidden]> wrote:

> Hi everybody, one question please.
>
> Can jack be used like rtpmidi for send mtc over a wan network?
>
> Thanks.
>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>
>

1374070958.9300_0.ltw:2, <CAFa_cKk=kdYheASwef4KVqfUDuLzfHyrDrBxBK_4u=Bm-QWHNQ at mail dot gmail dot com>
________________________________________________________________________________

