Date:        Mon, 06 Oct 2014 19:38:26 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Robin Gareus <[hidden] at gareus dot org>
Cc:          JACK Mailing List <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Robin Gareus Re: [Jack-Devel] jack2 ASIO & autostart (1412610906.491_0.ltw:2,)
Follow-Up:   Robin Gareus Re: [Jack-Devel] jack2 ASIO & autostart (1412620561.20224_0.ltw:2,)

Subject:     Re: [Jack-Devel] jack2 ASIO & autostart

Le 6 oct. 2014 à 17:54, Robin Gareus <[hidden]> a écrit :

> Hi Stéphane,
> 
> I tested the 32bit version. JACK works fine as usual.
> The ASIO JackRouter still needs 3-5 sec to probe but that's OK.

I guess this the ASIO probing code itself? What card are you using? Does it depends of the card you're probing?

> 
> Many thanks for the quick turnaround.
> Cheers!
> robin


Stéphane

1412617115.13149_0.ltw:2, <5EABCCA5-EF70-440F-A983-2F40B6B9C2EC at grame dot fr>
________________________________________________________________________________

