Date:        Mon, 07 Jan 2013 16:48:06 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: John Emmas Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357573089.29367_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility)

On Mon, Jan 07, 2013 at 03:37:45PM +0000, John Emmas wrote:

>       git://github.com/jackaudio/jack2.git


> but I couldn't find anything relating to JACK_ALIGN.  What am I missing?

   git pull git://github.com/jackaudio/jack2.git pull/25/head

(to be applied in your existing jack2 clone)


HTH

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1357573693.30327_0.ltw:2,a <20130107154806.GL28562 at ltw dot loris dot tv>
________________________________________________________________________________

