Date:        Mon, 07 Jan 2013 14:56:46 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          John Emmas <[hidden] at tiscali dot co dot uk>
Cc:          JACK List <[hidden] at lists dot jackaudio dot org>
In-Reply-To: John Emmas Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357588380.29372_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility)

On Mon, Jan 7, 2013 at 2:52 PM, John Emmas <[hidden]> wrote:

> On 7 Jan 2013, at 19:05, Adrian Knoth wrote:
>
> >
> > Let's have a look:
> >
> >    typedef JACK_ALIGNED_TYPE(double)   jack_double;
> >    typedef JACK_ALIGNED_TYPE(int64_t)  jack_int64_t;
> >    typedef JACK_ALIGNED_TYPE(uint64_t) jack_uint64_t;
> >
> > So three types. We know how large (u)int64_t is. We can also pretend
> > that double is 4 bytes wide. I know it's ugly, but we could hardcode
> > these values to get rid of the sizeof() operator.
> >
> > If nothing helps, we could leverage the build system for a compile-time
> > check of sizeof(double) if somebody feels uneasy with simply harcoding
> > "4".
> >
>
> Interesting point.  I think that double is typically 80-bit precision


http://en.wikipedia.org/wiki/C_data_types

"double" is typically 64 bits, long double is typically 80.

1357588613.29715_0.ltw:2,a <CAFa_cKm2B1Y=+QrKFxCmoeQJwd7gGuuYycA5cnMySH3KeF1Zzg at mail dot gmail dot com>
________________________________________________________________________________

