Date:        Tue, 23 May 2017 19:42:37 +0200
From:        David Kastrup  <[hidden] at gnu dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: David Nielson Re: [Jack-Devel] mismatching 32/64 bit makes raw Alsa Midi emulation unhappy (1495555502.26947_0.ltw:2,a)

Subject:     Re: [Jack-Devel] mismatching 32/64 bit makes raw Alsa Midi emulation unhappy

David Nielson <[hidden]> writes:

> On Tue, 2017-05-23 at 09:37 +0200, David Kastrup wrote:
>> 
>> Also, on my computer the 32-bit Jackd seems unhappy with a 64-bit
>> kernel
>> when using raw Alsa Midi emulation:
>> 
>
> For God's sake, if you're going to change subjects, change subject
> lines.
>
> Why are you running a 32-bit jackd with a 64-bit kernel, and why would
> you expect it to work?

Why wouldn't I expect it to work?  Everything else works.  Without
running a 64-bit kernel I would not be able to occasionally compile,
test and debug 64-bit executables on a 32-bit system.  Well, I'd be able
to compile them.  But to test/debug stuff, you need a kernel that will
save/restore all of the 64-bit state.

-- 
David Kastrup

1495561398.2052_0.ltw:2,a <87tw4bcvw2.fsf at fencepost dot gnu dot org>
________________________________________________________________________________

