Date:        Mon, 07 Jan 2013 18:07:57 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          John Emmas <[hidden] at tiscali dot co dot uk>
Cc:          JACK List <[hidden] at lists dot jackaudio dot org>
In-Reply-To: John Emmas Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357599290.11036_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility)

On Mon, Jan 7, 2013 at 5:54 PM, John Emmas <[hidden]> wrote:

> On 7 Jan 2013, at 22:52, Stéphane Letz wrote:
>
> >
> > Well John:
> >
> > - one specific problem here is that gcc's produced libjack.lib has
> functions entry points by index, which is unsafe because each time
> libjack.dll evolves, functions index may change.... MSVC built libjack.lib
> using functions names, which is the better way to do.
> >
> > - and the second issue is debugging: using the MSVC built libjack.lib +
>  libjack.dll allow you to debug MixBus right?
> >
>
> Yes, that sums it up nicely Stephane.
>

what i would say that it summarizes is that the "official build" of jack on
windows should not be done with gcc.

1357600085.12425_0.ltw:2,a <CAFa_cKnhsHAbwXEhcbm5ZVBUcU_gdwihyGaiDsjYBM8EGZMtkQ at mail dot gmail dot com>
________________________________________________________________________________

