Date:        Wed, 15 Feb 2017 08:44:10 -0700
From:        steffka  <[hidden] at steffen-thurian dot de>
To:          [hidden] at lists dot jackaudio dot org

Subject:     [Jack-Devel] jack_on_shutdown + jack_client_close -> SIGPIPE

Hi!
When jack_client_close ist called after a jack_on_shutdown-call, jack
signals SIGPIPE.

Is this expected behavior ?



--
View this message in context: http://jack-audio.10948.n7.nabble.com/jack-on-shutdown-jack-client-close-SIGPIPE-tp19341.html
Sent from the Jackit mailing list archive at Nabble.com.

1487179430.610_0.ltw:2,a <1487173450171-19341.post at n7 dot nabble dot com>
________________________________________________________________________________

