Date:        Wed, 02 Jan 2013 14:10:53 +0200
From:        Nedko Arnaudov  <[hidden] at arnaudov dot name>
To:          Robin Gareus <[hidden] at gareus dot org>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Robin Gareus Re: [Jack-Devel] jack2 on ARM - patch (1357127735.13887_0.ltw:2,Sa)

Subject:     Re: [Jack-Devel] jack2 on ARM - patch

Robin Gareus <[hidden]> writes:

> On 01/02/2013 12:49 PM, Nedko Arnaudov wrote:
>> Jeremy Jongepier <[hidden]> writes:
>> 
>>> Now add the following lines to /etc/dbus-1/system.conf:
>>>   <policy user="pi">
>>>        <allow own="org.freedesktop.ReserveDevice1.Audio1"/>
>>>   </policy>
>>>
>>> This depends on the sound device you're using, it could be
>>> different. Now remount /dev/shm:
>>> sudo mount -o remount,size=128M /dev/shm
>>>
>>> And if you're on a headless RPi:
>>> export DBUS_SESSION_BUS_ADDRESS=unix:path=/run/dbus/system_bus_socket
>> 
>> Is the device reservation code useful on RPi? We could have a configure
>> option for disabling it.
>
> There is a `waf configure` option: just don't use --dbus and it works
> fine without this /trick/. A runtime option would be great.
>
> ie. `waf configure with --classic --dbus ...` - but having an option
> that the resulting `jackd` would skip device reservation.

Unless one wants to use jackdbus without device reservation
code. Runtime option is ok.

-- 
Nedko Arnaudov <GnuPG KeyID: 5D1B58ED>

1357128668.15700_0.ltw:2,Sa <87pq1nbx9u.fsf at arnaudov dot name>
________________________________________________________________________________

