Date:        Mon, 10 Sep 2012 15:53:36 -0500
From:        David Nielson  <[hidden] at comcast dot net>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Fred Gleason [Jack-Devel] CPU shielding (1341433480.15947_0.ltw:2,a)
Follow-Up:   Adrian Knoth Re: [Jack-Devel] Build error in latest git? (1347364794.9025_0.ltw:2,Sa)

Subject:     [Jack-Devel] Build error in latest git?

I'm unable to build jack 2 from the latest git. Here is a paste of the 
full output:

http://pastebin.com/QNUYdjVh

I'm using: ./waf configure --prefix=/usr --alsa && ./waf

I found a thread on what looks like the same issue here:

http://permalink.gmane.org/gmane.comp.audio.jackit/25841

In this thread, Stephane was able to get jack to build by commenting out 
the example clients in (I deduce) example-clients/wscript. I did this, 
but then the error shifted to common.c, which I'm guessing really does 
need to be built. Here's the full output of the second build failure:

http://pastebin.com/eavTLT11

This is a relatively fresh installation of Ubuntu 12.04.

Please let me know if there's anything else I need to do, or if a fix 
gets pushed.

Thanks,
naptastic

1347310440.19540_0.ltw:2,a <504E5350.7090305 at comcast dot net>
________________________________________________________________________________

