Date:        Wed, 05 Sep 2012 23:02:10 +0200
From:        tom  <[hidden] at takez dot de>
To:          [hidden] at jackaudio dot org
In-Reply-To: Clemens Ladisch Re: [Jack-Devel] Jack over Firewire (1330957355.29142_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack over Firewire

Hi Clemens,

any news for that very interesting issue?

Regards,
ToM

Am 05.03.2012 15:24, schrieb Clemens Ladisch:
> Adrian Knoth wrote:
>> On Sun, Feb 26, 2012 at 12:28:36PM +0100, Gabriel Schwarz wrote:
>>> I thought it should be possible to have PCs act like virtual
>>> Firewire Audio Interfaces.
>>
>> I guess it's possible, yes. But OTOH, I'm pretty sure it doesn't work
>> out of the box.
>
> The software for this doesn't exist at all.  But OTOH, I'm planning
> to write it, if I find the time.
>
>> And then you discover that Ethernet/AVB is what you really want. ;)
>
> Because it lacks not only software but also widespread hardware?  ;)
>
>
> Regards,
> Clemens
>

1346879121.26812_0.ltw:2,a <k28eki$57s$1 at ger dot gmane dot org>
________________________________________________________________________________

