Date:        Wed, 07 Mar 2012 18:57:45 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org, [hidden] at lists dot sf dot net
In-Reply-To: Adrian Knoth Re: [Jack-Devel] update jack from 1.9.7 to 1.9.8 (1331056632.17602_0.ltw:2,a)

Subject:     Re: [Jack-Devel] update jack from 1.9.7 to 1.9.8

On 03/06/2012 06:56 PM, Adrian Knoth wrote:

>>> it is known that not-absolutely-current versions of FFADO have
>>> problems restarting after JACK freewheels (which is what ardour tells
>>> it to do when exporting). i do not know what version of FFADO ubuntu
>>> 11.10 is using. if this is the problem (it may not be) then it would
>>> affect Jack 1 and 2 more or less the same.
>> libffado 2.999.0- built Oct 10 2011 08:11:23
>>
>> and it seems it's up to date!?
>
> As we've learned from one of your previous mails, you are using r1995 of
> FFADO. This is sufficiently recent enough, because the freewheeling
> problem exists in all versions.
>
> Same happens if you try to change the buffer size with jack_bufsize, it
> will kill jackd.

I'm afraid this wasn't exactly true, freewheeling works without
problems, only buffer changes are affected.

So an uptodate FFADO version should at least support exports from ardour
without killing jackd.


Cheers

1331143093.23012_0.ltw:2,a <4F57A199.4060506 at drcomp dot erfurt dot thur dot de>
________________________________________________________________________________

