Date:        Tue, 10 Jan 2017 02:19:26 -0800
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/tools] ef8029: added a toggle command

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/tools
  Commit: ef8029546cf98f687dc2befe7fd6ecc943b02386
      https://github.com/jackaudio/tools/commit/ef8029546cf98f687dc2befe7fd6ecc943b02386
  Author: Holger Dehnhardt <[hidden]>
  Date:   2016-12-22 (Thu, 22 Dec 2016)

  Changed paths:
    M transport.c

  Log Message:
  -----------
  added a toggle command

This command allows toggling between play and stop state


  Commit: 8d13c31eccb522bc61c9ad52a45c7d82f85b9c90
      https://github.com/jackaudio/tools/commit/8d13c31eccb522bc61c9ad52a45c7d82f85b9c90
  Author: Adrian Knoth <[hidden]>
  Date:   2017-01-10 (Tue, 10 Jan 2017)

  Changed paths:
    M transport.c

  Log Message:
  -----------
  Merge pull request #9 from dehnhardt/master

Toggle between run and stop state


Compare: https://github.com/jackaudio/tools/compare/e7cb1162a433...8d13c31eccb5

1484043579.3116_0.ltw:2,a <5874b52e533c9_40eb3fbe2d05d130991b2 at hookshot-fe2-cp1-prd dot iad dot github dot net dot mail>
________________________________________________________________________________

