Date:        Thu, 19 May 2011 19:46:19 +0400
From:        Alex Stone  <[hidden] at bmail dot ru>
To:          jack <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] graph messages (1305815238.3737_0.ltw:2,a)

Subject:     [Jack-Devel] Fwd: graph messages

that should be 2.6.33-9 RT

www.openoctave.org


   --- the forwarded message follows ---
On Thu, 19 May 2011 10:26:52 -0400
  Paul Davis <[hidden]> wrote:
> On Thu, May 19, 2011 at 10:13 AM, Alex Stone <[hidden]> 
>wrote:
>> jack 0.120.2
>>
>> I'm getting constant messages like this one with the recent version 
>>listed
>> (SVN).
>>
>>
>> "pp: cannot clean up byte from graph wait fd (Resource temporarily
>> unavailable)"
>>
>>
>> Anyone else getting the same?  Is there a clue on what causes this, 
>>and what
>> can be done to remedy it?
> 
> its a wierd piece of behaviour by the kernel. i remember seeing this
> is in a different context (ardour uses the same basic mechanisms
> internally) and could never figure out why the kernel would return
> EAGAIN for some reads from a pipe. i've not seen it in a long time.
> 
> do you have a new kernel or any other low-level system updates that
> happened recently?

www.openoctave.org

Kernel is 2.6.33-7 RT. (last RT kernel) No low level updates at all.

1305820006.13441_0.ltw:2,a <web-13902141 at mail-be01 dot sovam dot com>
________________________________________________________________________________

