Date:        Mon, 24 Feb 2014 19:20:46 +0100
From:        Holger Marzen  <[hidden] at marzen dot de>
To:          Patrick Shirkey <[hidden] at boosthardware dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Patrick Shirkey Re: [Jack-Devel] JACK output via Bluetooth (1392923372.30990_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK output via Bluetooth

On Fri, 21 Feb 2014, Patrick Shirkey wrote:

> Have you tried running in playback only and softmode with different period
> sizes and sample rates:
> 
> jackd -d alsa -d btphilips -P -p1024 -r44100 -n 2 -s
> jackd -d alsa -d btphilips -P -p1024 -r44100 -n 3 -s
> 
> jackd -d alsa -d btphilips -P -p1024 -r48000 -n 2 -s
> jackd -d alsa -d btphilips -P -p1024 -r48000 -n 3 -s

Yes. Always the same result:

hm@wolke:~$ jackd -d alsa -d btphilips -P -p1024 -r44100 -n 3 -s
jackdmp 1.9.8
Copyright 2001-2005 Paul Davis and others.
Copyright 2004-2011 Grame.
jackdmp comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it
under certain conditions; see the file COPYING for details
JACK server starting in realtime mode with priority 10
audio_reservation_init
Acquire audio card Audio-1
creating alsa driver ...
btphilips|-|1024|3|44100|0|0|nomon|swmeter|soft-mode|32bit
configuring for 44100Hz, period = 1024 frames (23.2 ms), buffer = 3
periods
ALSA: final selected sample format for playback: 16bit little-endian
ALSA: use 6 periods for playback
ALSA: could not start playback (File descriptor in bad state)
Cannot start driver
JackServer::Start() failed with -1
Failed to start server


> 
> - Also do you get any useful output from
> 
> cat /proc/asound/...

No. I guess because the btphilips is not a real device.

Any ideas? It can't be black magic to output via a Bluetooth device if
ALSA output is ok.

1393266055.10382_0.ltw:2,a <alpine.DEB.2.11.1402241918050.6148 at wolke dot intern dot marzen dot de>
________________________________________________________________________________

