Date:        Fri, 18 Mar 2016 11:09:10 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Adrian Knoth <[hidden] at drcomp dot erfurt dot thur dot de>
Cc:          JACK List <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] jack2 1.9.11 release (1458293802.24821_0.ltw:2,)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] jack2 1.9.11 release (1458300834.6597_0.ltw:2,)

Subject:     Re: [Jack-Devel] jack2 1.9.11 release

Le 18 mars 2016 à 10:36, Stéphane Letz <[hidden]> a écrit :

> 
> Le 18 mars 2016 à 10:29, Adrian Knoth <[hidden]> a écrit :
> 
>> On 03/18/16 10:17, Stéphane Letz wrote:
>> 
>>> Hi,
>> 
>> Hi!
>> 
>>> I would like to release jack2 1.9.11 : any pending critical fix we
>>> should add?
>> 
>> I think we should merge
>> 
>>  https://github.com/jackaudio/jack2/pull/195
>> 
>> for mixed netjack setups. Since this pull request also bumps the
>> protocol version, we can then nicely say "you need at least
>> jackd2-1.9.11".
>> 
>> 
>> Cheers
> 
> Done, testing on OSX now.
> 

NetJack2 now broken on OSX grrrr

1458295755.28965_0.ltw:2, <A965257D-52B0-4DC7-AA32-FDD7BCBE9D5F at grame dot fr>
________________________________________________________________________________

