Date:        Wed, 26 Jul 2017 00:39:54 -0700
From:        Yuri  <[hidden] at rawbw dot com>
To:          Filipe Coelho <[hidden] at gmail dot com>, JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Filipe Coelho Re: [Jack-Devel] Why frame sizes are limited to the powers of 2? (1501054532.8050_0.ltw:2,a)
Follow-Up:   Filipe Coelho Re: [Jack-Devel] Why frame sizes are limited to the powers of 2? (1501056070.10059_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Why frame sizes are limited to the powers of 2?

On 07/26/2017 00:35, Filipe Coelho wrote:
>
> So some of those buffer sizes work, some do not.
> GUIs usually show only power of 2 values because they're safer to use 
> (I mean, more likely to actually work).
> Also some jack applications sadly were made with the expectation that 
> power-of-2 buffer sizes will be used...
> But for such cases the application can return an error on start and 
> during the jack-buffersize-callback, to force jack to be under 
> power-of-2 sizes.
>
> Anyway, at least in latest jack2 this is not a problem.
> Not sure about jack1, but I believe the same is true. 


I use Jack1. power of 2 check is hardcoded in the server.

 >        if (!jack_power_of_two (nframes)) {
 >                jack_error ("buffer size %" PRIu32 " not a power of 2",
 >                            nframes);
 >                return EINVAL;
 >        }

Yuri

1501054813.8511_0.ltw:2,a <7f48ba4a-3c64-d488-6e64-27f43d1e4610 at rawbw dot com>
________________________________________________________________________________

