Date:        Fri, 25 Sep 2015 14:31:59 +0200
From:        Xavier Mendez  <[hidden] at jmendeth dot com>
To:          JACK <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Markus Seeber Re: [Jack-Devel] Website doesn't redirect (1443455851.1107_0.ltw:2,)

Subject:     [Jack-Devel] Website doesn't redirect

Hi,

I just wanted to report that the website is available under both 
http://www.jackaudio.org and http://jackaudio.org. This is not good 
practice, it can be identified as duplicate content, it should be 
considered having the www. version redirect to the naked one, or vice versa.

Xavi

1443184333.6583_0.ltw:2, <56053EBF.6010307 at jmendeth dot com>
________________________________________________________________________________

