Date:        Mon, 19 Dec 2011 02:50:28 +0100
From:        Patrick Shirkey  <[hidden] at boosthardware dot com>
To:          Patrick Shirkey <[hidden] at boosthardware dot com>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Patrick Shirkey Re: [Jack-Devel] Can't bring F/P below 128 (1324259289.20992_0.ltw:2,a)
Follow-Up:   Florian Paul Schmidt Re: [Jack-Devel] Can't bring F/P below 128 (1324302219.11504_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Can't bring F/P below 128

>
>> On 12/18/11, Nikos Chantziaras <[hidden]> wrote:
>>  some of what it does doesn't necessarily
>>> work in a beneficial way for your average Linux Multimedia Desktop.
>>
>> jackd doesn't have much to do with "your average Linux multimedia
>> desktop". neither does f/p below 128.
>>
>>> Or of course I could be extracting the wrong information from articles
>>> like these:
>>>
>>> http://schivmeister.wordpress.com/2009/09/28/linux-audio-to-rt-or-to-bfs
>>
>> that article is similarly misleading, yes.
>>
>> in fact, i would estimate that at least 60% of what you will find
>> online about linux, RT and audio is misleading and/or false.
>
> The best case I know of is latency of 8ms with an rt kernel achieved by

Sorry, that should read "8 f/p witha an rt kernel..."

> Studio64 for a custom built solution by an audio hardware manufacturer in
> the UK.
>
> That was a couple of years back so someone may have bettered them by now.
>
>
> --
> Patrick Shirkey
> Boost Hardware Ltd
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>


--
Patrick Shirkey
Boost Hardware Ltd

1324259439.21067_0.ltw:2,a <48626.203.31.76.254.1324259428.squirrel at boosthardware dot com>
________________________________________________________________________________

