Date:        Wed, 02 Jul 2014 12:46:05 +0200
From:        Christian Schoenebeck  <[hidden] at crudebyte dot com>
To:          JACK <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Paul Davis Re: [Jack-Devel] New website & JACK iOS SDK (1404303095.6128_0.ltw:2,)

Subject:     [Jack-Devel] New website & JACK iOS SDK

Hi!

Could somebody please restore the JACK iOS SDK download? Here is the latest 
version:

	https://crudebyte.com/trash/JackiOS-SDK.zip

The old and expected URL for the SDK is:

	http://jackaudio.org/downloads/JackiOS-SDK.zip

No version number in the file, since it was intended to always reflect the 
latest SDK version.

CU
Christian

1404301163.1976_0.ltw:2, <201407021246.05310.schoenebeck at crudebyte dot com>
________________________________________________________________________________

