Date:        Sun, 15 May 2011 06:55:45 -0400
From:        Bob Hamil  <[hidden] at racc2000 dot com>
To:          [hidden] at jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] Netone and firewire together? (1305481824.8601_0.ltw:2,a)

Subject:     [Jack-Devel] Netone and firewire together?

Sorry if this isn't the right place to post this.  

I have Presonus Firestudio gear that I use with ffado
and jack2.  I have a gig where I'd also like to bring
in audio through netjack at the same time as using
the firewire gear.  

I've tried starting a second instance of qjackctl,
but it doesn't start.  Can I do this if I start jackd
from command line twice?

Thank you for all the excellent work on Jack,
Bob Hamil
231-499-3352

1305456959.15014_0.ltw:2,a <aaa7cfa71017452d9896129bd394d13e.bobhamil at racc2000 dot com>
________________________________________________________________________________

