Date:        Wed, 05 Sep 2012 20:53:10 +0200
From:        Jeremy Jongepier  <[hidden] at autostatic dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Istv치n Kir치ly - LaKing Re: [Jack-Devel] Fedora 17 (1346859593.13761_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Fedora 17

On 09/05/2012 05:39 PM, Istv치n Kir치ly - LaKing wrote:
> @Jeremy
>
> With the nVidia drivers completely uninstalled, nouveau drivers take the spot, and take the same IRQ. Same error-effect.
>

It was worth a shot. So it's probably not the GPU or the driver for the GPU.

>
> Is there a way to playback a wave file with Jack in init-3? Without having any desktop, just a root console?

Yes, you can start JACK in a virtual terminal and play back a wave file 
with mplayer for instance:
mplayer -ao jack yourwavefile.wav

Best,

Jeremy

1346871211.21140_0.ltw:2,Sa <50479F96.7050300 at autostatic dot com>
________________________________________________________________________________

