Date:        Tue, 24 Sep 2013 15:38:13 +0200
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis [Jack-Devel] commit list? (1380029620.15779_0.ltw:2,)

Subject:     Re: [Jack-Devel] commit list?

On 09/24/13 15:33, Paul Davis wrote:

Hi!


> what is the verdict on using a separate mailing list for commit
> messages? in general, it seems better to me, but this is a relatively
> quiet mailing list and it might prove, ahem, inspiring, to have a
> little commit traffic for a while.

I fully agree with your reasoning. Given the current low volume and the
positive effect (review, notification), I'm all in favour of sending the
diffs (can this be enabled? I'd love to see what has changed) to
jack-devel. Like LKML. ;)



Cheers

1380029901.15998_0.ltw:2, <524195C5.8060204 at drcomp dot erfurt dot thur dot de>
________________________________________________________________________________

