Date:        Thu, 17 Apr 2014 12:09:39 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 891ad9: replace use of fclose() on a descriptor returned b...

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: 891ad914da82bf2efe2a273fb630ca19714bbbf5
      https://github.com/jackaudio/jack1/commit/891ad914da82bf2efe2a273fb630ca19714bbbf5
  Author: Paul Davis <[hidden]>
  Date:   2014-04-17 (Thu, 17 Apr 2014)

  Changed paths:
    M libjack/client.c

  Log Message:
  -----------
  replace use of fclose() on a descriptor returned by popen(2) (from Carl Hetherington but manually applied)


  Commit: e2281b87e502189136a80bcbc866fb25b4f25d1f
      https://github.com/jackaudio/jack1/commit/e2281b87e502189136a80bcbc866fb25b4f25d1f
  Author: Paul Davis <[hidden]>
  Date:   2014-04-17 (Thu, 17 Apr 2014)

  Changed paths:
    M libjack/client.c

  Log Message:
  -----------
  add headers for waitpid(2)


Compare: https://github.com/jackaudio/jack1/compare/61ffb488c684...e2281b87e502

1397761793.21174_0.ltw:2, <535026f37062b_6fd06cbd449758f at hookshot-fe2-cp1-prd dot iad dot github dot net dot mail>
________________________________________________________________________________

