Date:        Sat, 02 Apr 2011 16:51:44 +0300
From:        Nedko Arnaudov  <[hidden] at arnaudov dot name>
To:          Wayne <[hidden] at in-giro dot org>
Cc:          [hidden] at lists dot ladish dot org, [hidden] at lists dot jackaudio dot org

Subject:     Re: [Jack-Devel] [Discuss LADI] jack-1.9.7 and LADI

Wayne <[hidden]> writes:

> Il giorno sab, 02/04/2011 alle 15.36 +0300, Nedko Arnaudov ha scritto: 
>
>> I've updated the jack2 "ladi" git branch to have the 1.9.7 code. You can
>> see what is new in 1.9.7 here:
>> 
>> http://jackaudio.org/node/53
>> 
>> The no-self-connect branch is now 1.9.7 based as well.
>> 
>> The ladi-experimental branch now has the trunk svn r4255 code.
>
>
>     i am sorry for a real basic question, but where are these "branches"
> in regards to the LADI Gentoo overlay?  for example, when emerging
> jack-audio-connection-kit-2.9999.ebuild, which branch is getting pulled
> in?  i assume they are branches or forks in the actual LADI source tree,
> but i am not sure how they map to the ebuilds.

jack-audio-connection-kit-2.9999.ebuild will build the "ladi" branch. I'm
yet to find a way to provide "ladi-experimental" branch through
the ladi-overlay. These are branches of the jack2 source tree.

-- 
Nedko Arnaudov <GnuPG KeyID: 7862B9E45D1B58ED>

1301752346.26385_0.ltw:2,a <87oc4on4lr.fsf at nuntu dot spacelabs dot org>
________________________________________________________________________________

