Date:        Mon, 28 Sep 2015 17:52:06 +0200
From:        Markus Seeber  <[hidden] at spectralbird dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Xavier Mendez [Jack-Devel] Website doesn't redirect (1443184333.6583_0.ltw:2,)

Subject:     Re: [Jack-Devel] Website doesn't redirect

On 09/25/2015 02:31 PM, Xavier Mendez wrote:
> Hi,
> 
> I just wanted to report that the website is available under both
> http://www.jackaudio.org and http://jackaudio.org. This is not good
> practice, it can be identified as duplicate content, it should be
> considered having the www. version redirect to the naked one, or vice
> versa.
> 

Hi,
I have no direct influence on the hosting of the site, but maybe Paul or
Stéphane can do something about that.

1443455851.1107_0.ltw:2, <56096226.7050902 at spectralbird dot de>
________________________________________________________________________________

