Date:        Mon, 04 Jul 2011 19:47:30 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          David Henningsson <[hidden] at canonical dot com>
Cc:          Jack Developers <[hidden] at lists dot jackaudio dot org>, Colin Guthrie <[hidden] at colin dot guthr dot ie>
In-Reply-To: David Henningsson [Jack-Devel] When was jack_free added? (1309768507.19920_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] When was jack_free added? (1309807090.29730_0.ltw:2,a)

Subject:     Re: [Jack-Devel] When was jack_free added?

Le 4 juil. 2011 à 10:34, David Henningsson a écrit :

> Hi Jack developers,
> 
> 1) In what version of libjack was jack_free added (i e what should we check for in configure.ac if we require this function) and

In version 1.9.3 for jack2

> 
> 2) Is there a way to figure that out without asking here?
> 
> Thanks in advance,
> 

I think that weak linking (a "feature" added in JACK API at version ??) can be used to dynamically detect if the function is available, but not completely sure since which version this can be done...

Stéphane 

1309801665.18991_0.ltw:2,a <0BAF9478-77AD-4011-B7F4-CC02793B0329 at grame dot fr>
________________________________________________________________________________

