Date:        Sun, 10 Mar 2013 18:51:00 +0100
From:        Morizot Hugo  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org

Subject:     [Jack-Devel] Bug reported on AMD A8 msg transfered to Mailing liste

Here the result of the command from

Adrian Knoth


maitre@Serviteur:~$  jackd -d alsa -d hw:0 -p 1024 -n 2 -r 44100
jackdmp 1.9.9
Copyright 2001-2005 Paul Davis and others.
Copyright 2004-2012 Grame.
jackdmp comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it
under certain conditions; see the file COPYING for details
JACK server starting in realtime mode with priority 10
control device hw:0
control device hw:0
audio_reservation_init
Acquire audio card Audio0
creating alsa driver ... hw:0|hw:0|1024|2|44100|0|0|nomon|swmeter|-|32bit
control device hw:0
ALSA: Cannot open PCM device alsa_pcm for playback. Falling back to
capture-only mode
Cannot initialize driver
JackServer::Open failed with -1
Failed to open server
maitre@Serviteur:~$

Hope it will help ..

-- 
Hugo Morizot
Tél.: 06 63 30 43 91

1362937868.742_0.ltw:2,a <CAKx5HTYFV0xZM5o1=GyKHS=4yBKcjJ4aVxELsk5NS=h2ODDveg at mail dot gmail dot com>
________________________________________________________________________________

