Date:        Mon, 27 May 2013 12:44:56 -0400
From:        Jason Cipriani  <[hidden] at gmail dot com>
To:          Adrian Knoth <[hidden] at drcomp dot erfurt dot thur dot de>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Jason Cipriani Re: [Jack-Devel] Netjack - one audio source, multiple remote destinations (1369672196.9189_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Netjack - one audio source, multiple remote destinations

On Mon, May 27, 2013 at 12:29 PM, Jason Cipriani
<[hidden]>wrote:

>
> If you really want/need a jackd-based setup, then do something like
>
>> this:
>>
>>    - PC is master, can even be -d dummy (no local audio I/O)
>>    - 20 slaves connected with jack_netsource -N slaveX -H slaveX
>>    - Run alsa_in/alsa_out or even better zita-ajbridge (a2j, j2a) on
>>      each slave to enable local audio I/O
>>
>
> This is exactly what I want to do, thanks! Unfortunately, alsa_in/alsa_out
> do not seem to be available for the devices (Gumstix Overo). I did find the
> zita-ajbridge source and compiled it with no issues, but am getting
> floating point exceptions from zita-j2a on initialization:
>
> # zita-j2a -d hw:0,0 -L -r 44100 -p 1024 -v
> playback :
>   nchan  : 2
>   fsamp  : 44100
>   fsize  : 1024
>   nfrag  : 2
>   format : S16_LE
> capture  : not enabled
> Floating point exception
>
> Fortunately gdb is available and the zita source is very tidy, so...
> hopefully I can get to the bottom of it.
>
>
Well, after disabling all optimizations and enabling debug info in
zita-resampler, zita-alsa-pcmi, and zita-ajbridge, the smoking gun I was
hoping for didn't appear. I'm going to have to give up for now due to time
constraints.

We can run the audio source software directly on our devices. That's our
backup plan. They don't have quite enough CPU power to run without
modifications to the source audio but it'll have to do for now. I'd like to
come back to this later, though.

Thanks again. Here is my stack trace for reference:

This GDB was configured as "arm-angstrom-linux-gnueabi".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from
/home/root/dev/zita-ajbridge-0.2.2/source/zita-j2a...done.
(gdb) run -d hw:0,0 -r 44100 -L -p 1024 -v
Starting program: /home/root/dev/zita-ajbridge-0.2.2/source/zita-j2a -d
hw:0,0 -r 44100 -L -p 1024 -v
[Thread debugging using libthread_db enabled]
playback :
  nchan  : 2
  fsamp  : 44100
  fsize  : 1024
  nfrag  : 2
  format : S16_LE
capture  : not enabled
[New Thread 0x40d50490 (LWP 2923)]
[New Thread 0x40eca490 (LWP 2926)]
[New Thread 0x40fc4490 (LWP 2927)]

Program received signal SIGFPE, Arithmetic exception.
0x400da0ac in raise () from /lib/libpthread.so.0
(gdb) bt
#0  0x400da0ac in raise () from /lib/libpthread.so.0
#1  0x400fc0b8 in __aeabi_uldivmod () from /lib/libgcc_s.so.1
#2  0x400fa880 in __divsi3 () from /lib/libgcc_s.so.1
#3  0x400fa880 in __divsi3 () from /lib/libgcc_s.so.1
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) thread 2
[Switching to thread 2 (Thread 0x40d50490 (LWP 2923))]#0  0x400d4f58 in
pthread_cond_wait () from /lib/libpthread.so.0
(gdb) bt
#0  0x400d4f58 in pthread_cond_wait () from /lib/libpthread.so.0
#1  0x400d51a0 in pthread_cond_wait () from /lib/libpthread.so.0
#2  0x400a5508 in ?? () from /usr/lib/libjack.so.0
#3  0x400a5508 in ?? () from /usr/lib/libjack.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) thread 3
[Switching to thread 3 (Thread 0x40eca490 (LWP 2926))]#0  0x403b94d4 in
poll () from /lib/libc.so.6
(gdb) bt
#0  0x403b94d4 in poll () from /lib/libc.so.6
#1  0x403cf364 in __libc_enable_asynccancel () from /lib/libc.so.6
#2  0x40d51000 in ?? ()
#3  0x40d51000 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Zita versions were:
  zita-resampler-1.3.0
  zita-alsa-pcmi-0.2.0
  zita-ajbridge-0.2.2

Device is:
  # uname -a
  Linux dev41 3.2.28-rt42+ #6 PREEMPT RT Fri Sep 21 12:23:39 EDT 2012
armv7l GNU/Linux

Jason

1369673131.10613_0.ltw:2,a <CAF1GSth8awF-4JrwsUeRqExjG5hD=2UkiCbis=y77RCiVq2+Dg at mail dot gmail dot com>
________________________________________________________________________________

