Date:        Mon, 05 Mar 2012 13:49:59 -0600
From:        Jonathan Bennett  <[hidden] at gmail dot com>
To:          Clemens Ladisch <[hidden] at ladisch dot de>, [hidden] at lists dot jackaudio dot org
In-Reply-To: Clemens Ladisch Re: [Jack-Devel] Fwd: Tascam us-428 (1330975937.31750_0.ltw:2,Sa)
Follow-Up:   Clemens Ladisch Re: [Jack-Devel] Tascam us-428 (1330982823.7549_0.ltw:2,Sa)

Subject:     Re: [Jack-Devel] Tascam us-428

On Mon, Mar 5, 2012 at 1:31 PM, Clemens Ladisch <[hidden]> wrote:
> Jonathan Bennett wrote:
>> ALSA: cannot set hardware parameters for capture
>
> It's nice of Jack to keep the error code secret.
> Is there any error message in the system log ("dmesg | tail")?

Ah, good point. When trying to start jackd on hw:2,1 I get this:

[52198.984801] ALSA sound/usb/usx2y/usbusx2yaudio.c:307 Sequence
Error!(hcd_frame=30864 ep=8in;wait=30871,frame=30863).
[52198.984806] Most propably some urb of usb-frame 30871 is still missing.
[52198.984809] Cause could be too long delays in usb-hcd interrupt handling.


I'd really like to use all 4 channels on one soundcard, as I've had
less than stellar results with alsa_in and the like. Any thoughts on
why usbraw (hw:2,2) fails? (no dmesg associated with it, either)

1330977008.1050_0.ltw:2,Sa <CAB-pspddR5fb=iQ-JKtmfQOK_OBw3MmcOH_c7j3Ku55+NaxYUg at mail dot gmail dot com>
________________________________________________________________________________

