Date:        Wed, 06 Nov 2013 22:30:44 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Marc Waesche <[hidden] at waesche dot org>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Marc Waesche Re: [Jack-Devel] multiple jack crashes in high-load VOIP environment (1383792227.10082_0.ltw:2,a)
Follow-Up:   Marc Waesche Re: [Jack-Devel] multiple jack crashes in high-load VOIP environment (1383797650.20274_0.ltw:2,a)

Subject:     Re: [Jack-Devel] multiple jack crashes in high-load VOIP environment

On Wed, Nov 6, 2013 at 9:43 PM, Marc Waesche <[hidden]> wrote:

> That's wonderful! Thanks for that information! That saves us about 2 weeks
> of work. :)
> Can you provide us with the first steps what to do to prepare/run
> debugging after updating to 1.9.10?
>

As Robin just pointed out, releases of JACK are API and ABI compatible.
Build, install, run. No need to do anything else. Just establish that the
problem is still there, then .. see what Stephane might want (a verbose log
is a likely guess).

1383795050.18764_0.ltw:2,a <CAFa_cKk35u6rt8N2VBKe4Y56KrPJDGJE=wx72HwSoD_L4+wRQA at mail dot gmail dot com>
________________________________________________________________________________

