Date:        Mon, 09 Jan 2017 21:23:16 +0100
From:        Robin Gareus  <[hidden] at gareus dot org>
To:          [hidden] at lists dot jackaudio dot org
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Adrian Knoth Re: [Jack-Devel] Thread realtime priority (1483986019.18885_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Thread realtime priority

On 01/09/2017 07:20 PM, Adrian Knoth wrote:
> On Linux, it's 1 .. 99.
> 

While we're at this, a quick heads up:

jackd can start various threads with given priority to 5 less than given
priority.  If you use jackd -P 5 .. (or less) things may fail somewhere
down the road (jack process threads, watchdog,..).

Recent versions of qjackctl don't allow to configure priorities < 6
anymore. jackd itself won't complain or print a warning.

Another related issue: ffado requests a high priority. IIRC
jack's process priority + 5.  There was a report on #lad the other day
where a user who was only allowed rt-prio 95, needed to start jackd -P
89.  jackd -P90 failed.

ciao,
robin

1483993411.26320_0.ltw:2,a <8004aa70-f320-1178-9820-f70c8da2cec5 at gareus dot org>
________________________________________________________________________________

