Date:        Fri, 25 Aug 2017 14:36:09 -0500
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Yuri Re: [Jack-Devel] ?==?utf-8?q? Jack server keeps playing sound after client disconnetcs (1503681900.11245_0.ltw:2,)
Follow-Up:   Yuri Re: [Jack-Devel] ?==?utf-8?q? Jack server keeps playing sound after client disconnetcs (1503690002.19742_0.ltw:2,)

Subject:     Re: [Jack-Devel] ?==?utf-8?q? Jack server keeps playing sound after client disconnetcs

On Fri, August 25, 2017 12:24 pm, Yuri wrote:
> This is a major problem with Jack, because clients can crash or be
> killed and this likely renders jack server unusable.

When the supercollider script is killed, does jackd still show a
connection to that port?  In other words if you run jack_lsp or look in
the qjackctl patch bay, does that still show a connection?

Does your distribution have the jack_zombie tool built and installed?

-- 
Chris Caudle

1503689797.19376_0.ltw:2, <07889c5cafffde0ec95160786e3b6d9f.squirrel at email dot powweb dot com>
________________________________________________________________________________

