Date:        Mon, 15 Oct 2018 22:51:49 +0200
From:        Fons Adriaensen  <[hidden] at linuxaudio dot org>
To:          Jack Developers <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Robin Gareus Re: [Jack-Devel] memory lock (1539639498.30574_0.ltw:2,)

Subject:     [Jack-Devel] memory lock

Hello all,

A simple question: does libjack (try to) lock client memory ?

Ciao,

-- 
FA

1539636738.28094_0.ltw:2, <20181015205149.nzsi2nvbqyyesa5e at mail1 dot linuxaudio dot cyso dot net>
________________________________________________________________________________

