Date:        Wed, 06 Jul 2011 16:39:28 +0100
From:        Peter L Jones  <[hidden] at drealm dot info>
To:          [hidden] at jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] JACK 1.9.8 targets / MIDI Driver status? (1309965257.27171_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK 1.9.8 targets / MIDI Driver status?

Stéphane,

I've 7zipped the logs and posted them here:
http://dino.drealm.info/peter/media/jack_logs.7z

Hope that's of some help.

Thanks,

-- Peter

On 06/07/2011 16:13, Stéphane Letz wrote:
>>
>> See above!  WinMME vs no WinMME seems to have a big effect.  Is this expected?
> 
> 
> Nope.
> 
> Can you redo the tests in verbose mode (-v added) and send the 2 logs again?
> 
> Thanks
> 
> Stéphane

1309966811.28884_0.ltw:2,a <iv1vjl$lfg$1 at dough dot gmane dot org>
________________________________________________________________________________

