Date:        Sun, 06 Nov 2011 15:50:51 +0200
From:        Royi Freifeld  <[hidden] at bgu dot ac dot il>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          Jack Developers <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] Reasons for "Cannot read server event" error (1320584440.3671_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] Reasons for "Cannot read server event" error (1320587840.9789_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Reasons for "Cannot read server event" error

Is it a bad thing?


On Sun, Nov 6, 2011 at 3:00 PM, Stéphane Letz <[hidden]> wrote:

> So JACK1... so nothing to say.
>
> Stéphane
>
>
> Le 6 nov. 2011 à 13:47, Royi Freifeld a écrit :
>
> > I hope that this is what you wanted me to send
> >
> > On Sun, Nov 6, 2011 at 11:14 AM, Ralf Mardorf <
> [hidden]> wrote:
> > On Sun, 2011-11-06 at 10:03 +0200, Royi Freifeld wrote:
> > > Hey,
> > > Can you please tell me what could be the reasons for "Error: JACK:
> > > cannot read server event (Success/broken pipe)" errors?
> >
> > A quick search by the German Google found a variety of reasons, some
> > additional information might help troubleshooting.
> >
> > - Ralf
> >
> >
> > 
> > Jack-Devel mailing list
> > [hidden]
> > http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
> >
> >
> >
> > --
> > Carpe Diem
> > <jack_log>
> > Jack-Devel mailing list
> > [hidden]
> > http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>
>


-- 
Carpe Diem

1320587541.9192_0.ltw:2,a <CAD-ce51n8H_VECAUdmtb0qZeYO4moc9PWcMK_HQMjUpd7zN8WQ at mail dot gmail dot com>
________________________________________________________________________________

