Date:        Sun, 06 Oct 2013 19:21:50 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] efe4dd: do not attempt to unload anything except an intern...

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: efe4ddca32f9b184584850b06289765090cb9e54
      https://github.com/jackaudio/jack1/commit/efe4ddca32f9b184584850b06289765090cb9e54
  Author: Paul Davis <[hidden]>
  Date:   2013-10-06 (Sun, 06 Oct 2013)

  Changed paths:
    M jackd/clientengine.c

  Log Message:
  -----------
  do not attempt to unload anything except an internal client


  Commit: 1d620ce9db995ae40c3eff5d5cde70c6a9de0d28
      https://github.com/jackaudio/jack1/commit/1d620ce9db995ae40c3eff5d5cde70c6a9de0d28
  Author: Paul Davis <[hidden]>
  Date:   2013-10-06 (Sun, 06 Oct 2013)

  Changed paths:
    M tools

  Log Message:
  -----------
  update tools submodule


Compare: https://github.com/jackaudio/jack1/compare/1c7e871371b4...1d620ce9db99

1381112519.25841_0.ltw:2, <52521abec1e28_72529d9d4c3253e at hookshot-fe1-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

