Date:        Thu, 14 Apr 2011 14:36:59 +0200
From:        Graham Goode  <[hidden] at gmail dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          jeuxorgel <[hidden] at gmail dot com>, JACK Developers <[hidden] at lists dot jackaudio dot org>, Erik De Schrijver <[hidden] at skynet dot be>
In-Reply-To: Stéphane Letz [Jack-Devel] Updated for Jack 1.9.8 (SVN 4300) for Windows 64 and 32 bits (1302783747.26457_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Updated for Jack 1.9.8 (SVN 4300) for Windows 64 and 32 bits (1302784726.28160_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Updated for Jack 1.9.8 (SVN 4300) for Windows 64 and 32 bits

Thanks Stéphane,

I'll get to download and test this evening.

Kind regards,
GrahamG

On 4/14/11, Stéphane Letz <[hidden]> wrote:
> Hi Windows users.
>
> Updated installer for Jack 1.9.8 (SVN 4300) on Windows 64 and 32 bits is
> available:
>
> 1) Pure 32 bits version: http://www.grame.fr/~letz/Jack_v1.9.8_32_setup.exe
>
> 2) Mixed 64/32 bits version:
> http://www.grame.fr/~letz/Jack_v1.9.8_64_setup.exe
>
> PortAudio and libsamplerate have been recompiled with CodeBlocks on 32 and
> 64 bits. Updated to remove a dependency with "Microsoft VC++ 2008
> redistribuable" package.
>
> Be sure to uninstall previous version before installing the new one.
>
> Testing and feedback welcome!
>
> Stéphane
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>

1302784635.27893_0.ltw:2,a <BANLkTi=pRwS99Vuru1XXtf4atXUEccfGaw at mail dot gmail dot com>
________________________________________________________________________________

