Date:        Sun, 04 May 2014 20:41:46 +0930
From:        Jonathan Woithe  <[hidden] at just42 dot net>
To:          DivParts <[hidden] at divparts dot nl>
Cc:          [hidden] at lists dot sourceforge dot net
In-Reply-To: DivParts Re: [FFADO-devel] How to put in the right SVN (1399200921.15304_0.ltw:2,)

Subject:     Re: [FFADO-devel] How to put in the right SVN

Hi Feiko

> This is what the error log said (see attachment)
> :
> Sun May  4 11:20:22 2014: ERROR: JackEngine::XRun: client = ardour was not finished, state = Running
> Sun May  4 11:20:22 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
> Sun May  4 11:20:22 2014: ERROR: JackEngine::XRun: client = ardour was not finished, state = Triggered
> Sun May  4 11:20:22 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
> 11:20:23.454 XRUN callback (1 skipped).
> 11:21:10.812 XRUN callback (4).
> Sun May  4 11:21:10 2014: ERROR: JackEngine::XRun: client = ardour was not finished, state = Running
> Sun May  4 11:21:10 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error

Certainly at first glance this appears to indicate that jack had trouble
running its clients (ardour) in the time allotted.  It doesn't seem that
this is a failure within the FFADO component; rather that it is an issue
with the general jack system as you suspected.

I noticed your post to jack-devel.  It might be worth mentioning that
PulseAudio is running on this system and that you suspect this to be the
problem.  You could also let them know that you're running a low latency
kernel - that'll save someone asking whether you are or not. :-)

Regards
  jonathan

------------------------------------------------------------------------------
"Accelerate Dev Cycles with Automated Cross-Browser Testing - For FREE
Instantly run your Selenium tests across 300+ browser/OS combos.  Get 
unparalleled scalability from the best Selenium testing platform available.
Simple to use. Nothing to install. Get started now for free."
http://p.sf.net/sfu/SauceLabs

FFADO-devel mailing list
[hidden]
https://lists.sourceforge.net/lists/listinfo/ffado-devel

1399201957.17194_0.ltw:2, <20140504111146.GB23136 at marvin dot atrad dot com dot au>
________________________________________________________________________________

