Date:        Thu, 17 Jan 2013 13:30:05 +0100
From:        Pawel  <[hidden] at wp dot pl>
To:          jack-devel <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Paul Davis Re: [Jack-Devel] Odp: Jack1 && jack_get_uuid_for_client_name (1358426572.10961_0.ltw:2,a)
Follow-Up:   hermann meyer Re: [Jack-Devel] Odp: Jack1 && jack_get_uuid_for_client_name (1358427031.11641_0.ltw:2,a)

Subject:     [Jack-Devel] Odp: Jack1 && jack_get_uuid_for_client_name

hmm .. maybe I just asking the wrong questions ?

Are JackSession is obsolete or some kind of taboo ?
Or maybe Jack1 is ?

It's pretty annoying that no one can at least confirm or denied this bug.

OFC http://trac.jackaudio.org/ is broken, so even can't report bug in this way.

Pawel

Dnia Sobota, 12 Stycznia 2013 21:31 Pawel <[hidden]> napisa³(a) 
> Hi,
> 
> Am I right that 'jack_get_uuid_for_client_name' is not implemented in Jack1 ? I got error when try to use it.
> 
> My simple investigation. For example API function that works well:
> 
> $ grep --exclude '*.html' -Frl 'jack_get_client_name_by_uuid' jack-audio-connection-kit-0.121.3/
> jack-audio-connection-kit-0.121.3/libjack/client.c
> jack-audio-connection-kit-0.121.3/tools/connect.c
> jack-audio-connection-kit-0.121.3/tools/session_notify.c
> jack-audio-connection-kit-0.121.3/jack/session.h
> 
> And this does not:
> 
> $ grep --exclude '*.html' -Flr 'jack_get_uuid_for_client_name' jack-audio-connection-kit-0.121.3/
> jack-audio-connection-kit-0.121.3/jack/session.h
> 
> 
> 
> Best Regards
> Pawel
> 
> 
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1358425813.9606_0.ltw:2,a <50f7eecd604144.09513351 at wp dot pl>
________________________________________________________________________________

