Date:        Sun, 06 Oct 2013 07:31:48 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] b92015: bump version to 0.124.0

  Branch: refs/heads/uuid
  Home:   https://github.com/jackaudio/jack1
  Commit: b92015cfae479e7550ab648cf12ad14f9dbde864
      https://github.com/jackaudio/jack1/commit/b92015cfae479e7550ab648cf12ad14f9dbde864
  Author: Paul Davis <[hidden]>
  Date:   2013-10-06 (Sun, 06 Oct 2013)

  Changed paths:
    M configure.ac

  Log Message:
  -----------
  bump version to 0.124.0

1381069927.18639_0.ltw:2, <52517454a421f_35a2f47d4c91943 at hookshot-fe4-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

