Date:        Mon, 30 Sep 2013 16:03:02 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 5d360d: miscellaneous fixes to prepare the way for usable ...

  Branch: refs/heads/uuid
  Home:   https://github.com/jackaudio/jack1
  Commit: 5d360dd61eeda7660449e1f97e3646307c5d57db
      https://github.com/jackaudio/jack1/commit/5d360dd61eeda7660449e1f97e3646307c5d57db
  Author: Paul Davis <[hidden]>
  Date:   2013-09-30 (Mon, 30 Sep 2013)

  Changed paths:
    M jackd/engine.c
    M libjack/client.c
    M libjack/local.h
    M libjack/port.c

  Log Message:
  -----------
  miscellaneous fixes to prepare the way for usable metadata

* move port UUID initialization into engine so that it is actually shared across clients
* export jack_server_dir() within libjack

1380582191.27208_0.ltw:2, <524a0326dbff9_48221325d4c871e at hookshot-fe3-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

