Date:        Wed, 29 Mar 2017 11:46:40 +0200
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          Kevin Ortegano <[hidden] at gmail dot com>, jack-devel <[hidden] at lists dot jackaudio dot org>, Markus Seeber <[hidden] at spectralbird dot de>
Follow-Up:   Kjetil Matheussen Re: [Jack-Devel] Jack Audio WIN link (1490781377.25484_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack Audio WIN link

+jack-devel +Markus Seeber

Fullquote below for context. I don't know anything about Windows.

On 03/28/17 10:26, Kevin Ortegano wrote:
> Hi. Sorry to bother you, I'm not even sure if you're the one I would
> talk to about this, but on the JACK
> website, http://jackaudio.org/downloads/, the WIN download links don't
> exist.
>
> Thought I'd bring this to your attention. I would really love to use
> this software.
>
> --
> Kevin O

1490780812.24837_0.ltw:2,a <d7b750f0-9d52-1b0d-0da2-cd4502225eba at drcomp dot erfurt dot thur dot de>
________________________________________________________________________________

