Date:        Thu, 24 Jul 2014 11:33:41 +0200
From:        Hanspeter Portner  <[hidden] at airpost dot net>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Matt Flax Re: [Jack-Devel] filtering for jack net clients (1406159842.2070_0.ltw:2,)
Follow-Up:   Paul Davis Re: [Jack-Devel] filtering for jack net clients (1406525709.25809_0.ltw:2,)

Subject:     Re: [Jack-Devel] filtering for jack net clients

On 24.07.2014 01:57, Matt Flax wrote:
> I think it would be far better if we defined a reserved keyword for
> these ports (currently _slave_ but not reserved) ... we could have it
> defined in the header files. Similarly for the system client name
> 'system'.
>
Why not use the new metadata API with a to be agreed upon metadata key -
value pair instead to mark netjack1/2 ports?

1406194429.6011_0.ltw:2, <53D0D2F5.9040701 at airpost dot net>
________________________________________________________________________________

