Date:        Sat, 08 Jul 2017 19:11:31 +0300
From:        alex  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Joakim Hernberg Re: [Jack-Devel] Jack won't start on boot (1499535035.3344_0.ltw:2,a)
Follow-Up:   IOhannes m zmölnig Re: [Jack-Devel] Jack won't start on boot (1499550599.21962_0.ltw:2,a)
Follow-Up:   Jeremy Jongepier Re: [Jack-Devel] Jack won't start on boot (1499621835.6856_0.ltw:2,a)

Subject:     [Jack-Devel] Jack won't start on boot

I'm trying to run a script in my Odroid-U3 which launches Jack and Pd, 
but Jack doesn't start.

This is my script, called 'launch_jack_pd.sh':
#!/bin/bash
jackd -dalsa -dhw:1 -i2 -o4 -p512 -r48000 &

pd -jack -inchannels 2 -outchannels 4 -nogui -open


I've tried launching it with cron (user's odroid cron, not root), by 
appending the following line at the end:
@reboot sleep 30 ; sh /home/odroid/scripts/launch_jack_pd.sh

I've also tried launching it with rc.local, by placing the following 
line before 'exit 0':
sudo -c '/home/odroid/scripts/launch_jack_pd.sh' - odroid &

None of them seem to work. Pd runs, but Jack doesn't. The script is 
callable manually and works as expected. The Odroid runs lubunty 14.04.2 
LTS, and Jack is jackdmp 1.9.10

Any tips?

1499530309.30614_0.ltw:2,a <b374f107-28ac-9daa-b3e2-ad01e1d93aa2 at gmail dot com>
________________________________________________________________________________

