Date:        Tue, 23 Aug 2011 09:40:21 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          JACK Developers <[hidden] at jackaudio dot org>, Fons Adriaensen <[hidden] at linuxaudio dot org>
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Testing jack_iodelay (1314093925.14666_0.ltw:2,a)
Follow-Up:   Fons Adriaensen Re: [Jack-Devel] Testing jack_iodelay (1314108932.12491_0.ltw:2,a)

Subject:     [Jack-Devel] Testing jack_iodelay

Hi All,

I'm currently testing jack_iodelay with jack2 SVN on OSX and get this kind of result:

Signal below threshold...
   926.942 frames     21.019 ms total roundtrip latency
	extra loopback latency: 21 frames
	use 10 for the backend arguments -I and -O

Since OSX CoreAudio drivers report their internal latencies (as the "input latency offset", "input latency", "output latency", "output latency offset"), and since those values are reported in JACK notion of in/out latency, the result should be better.

What is the expected precision of jack_iodelay?

Stephane

1314085230.27675_0.ltw:2,a <DC47A514-001E-4D9D-A2B3-D2D07F29FD3B at grame dot fr>
________________________________________________________________________________

