Date:        Sun, 13 Mar 2011 11:56:24 +0000
From:        John Emmas  <[hidden] at tiscali dot co dot uk>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] Command line parameters (1300019359.3263_0.ltw:2,a)
Follow-Up:   Arnold Krille Re: [Jack-Devel] Command line parameters (1300020064.4084_0.ltw:2,a)

Subject:     [Jack-Devel] Command line parameters

Is there a list anywhere of all the command line parameters for jackdmp 1.9 and what they mean?  Things like -S, -T etc.

Actually I've seen such a list on the internet because occasionally, I've stumbled upon it by accident - but I can never seem to find it when I'm actually looking for it..!  :-(

Also, how come some of the parameters are used for two different purposes?  For example, "-p" is used to specify the number of ports and also the period size.  "-d" is used to specify the backend driver and also for specifying a duplex hardware device.

John

1300017438.920_0.ltw:2,a <A990A7CB-E0DD-4E81-BD71-030F191275A3 at tiscali dot co dot uk>
________________________________________________________________________________

