Date:        Sun, 29 Sep 2013 19:09:27 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Sieck Mario <[hidden] at technicolor dot com>
Cc:          "[hidden] at jackaudio dot org" <[hidden] at jackaudio dot org>
In-Reply-To: Sieck Mario [Jack-Devel] Does the Callback Thread ID change ? (1380286360.18272_0.ltw:2,)

Subject:     Re: [Jack-Devel] Does the Callback Thread ID change ?

You should make absolutely no assumptions about the thread in which the
process callback is made. This is an implementation detail of a particular
version of JACK and could change between versions.



On Fri, Sep 27, 2013 at 8:47 AM, Sieck Mario <[hidden]>wrote:

> Hello everyone,****
>
> ** **
>
> the subject is almost the complete question.****
>
> ** **
>
> In detail:****
>
> ** **
>
> Supposing the server is properly started and all clients are connected –
> can one be sure the thread on the server side which calls the process
> function registered by jack_set_process_callback() is always the same ? **
> **
>
> ** **
>
> and just in case it is not, for what reason would it be stopped and
> restarted unless there is no configuration change on the server side –
> which isn’t possible in running state anyway, right ?****
>
> ** **
>
> Best Regards,****
>
> ** **
>
> Mario Sieck****
>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>
>

1380496176.21647_0.ltw:2, <CAFa_cKmL9n1f_xdrtfEN85W_+qicGRs2j+VwXH945rvgRzXTAA at mail dot gmail dot com>
________________________________________________________________________________

