Date:        Sun, 29 Dec 2013 19:32:29 +0100
From:        Jeremy Jongepier  <[hidden] at autostatic dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Wojciech Zabolotny [Jack-Devel] Problems with audioadapter used with capture only interface (1388276836.25293_0.ltw:2,)
Follow-Up:   Wojciech Zabolotny Re: [Jack-Devel] Problems with audioadapter used with capture only interface (1388353110.2047_0.ltw:2,)

Subject:     Re: [Jack-Devel] Problems with audioadapter used with capture only interface

On 12/29/2013 01:27 AM, Wojciech Zabolotny wrote:
> Hi,
> 
> I wanted to use jack2 with an embedded system equipped with capture
> only interface.
> I can start the server with the net backend:

Hello Wojciech,

Why the net backend? It seems as if you want to use the capture only
interface on a standalone embedded device.

Best,

Jeremy

1388341967.27732_0.ltw:2, <52C06ABD.5040709 at autostatic dot com>
________________________________________________________________________________

