Date:        Tue, 16 Jan 2018 16:16:56 +0100
From:        Philippe BEKAERT  <[hidden] at uhasselt dot be>
To:          zmlopez <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: zmlopez Re: [Jack-Devel] AES67 / SMPTE ST 2110-30 (1516096265.10625_0.ltw:2,)
Follow-Up:   zmlopez Re: [Jack-Devel] AES67 / SMPTE ST 2110-30 (1516197304.2455_0.ltw:2,)

Subject:     Re: [Jack-Devel] AES67 / SMPTE ST 2110-30

Ok great! Thanks for letting me know.
I’m not considering AES70 at this time.
How mature is the gstreamer AES67 support at this time? Do you have any further information?

I also heard about efforts to support AES67 (as part of SMPTE 2110) in ffmpeg, but no idea about current status either.
https://tech.ebu.ch/docs/events/opensource17/presentations/SMPTE2110-ffmpeg.pdf <https://tech.ebu.ch/docs/events/opensource17/presentations/SMPTE2110-ffmpeg.pdf>

Best,

Philippe.

Philippe BEKAERT
Hoogleraar - projectleider
Universiteit Hasselt - Expertisecentrum voor Digitale Media
Wetenschapspark 2, 3590 Diepenbeek, Belgie
www.edm.uhasselt.be
+32 11 268411





> On 16 Jan 2018, at 10:50, zmlopez <[hidden]> wrote:
> 
> Very interesting.
> I'm working in something similar. My concept is to use gstreamer plugins for
> AES67 (gstreamer could already use ptp clocks), and AES70 (OCA) for control
> and discovery:
> http://www.aes.org/publications/standards/search.cfm?docID=103
> https://github.com/DeutscheSoft/OCA.js/tree/master
> 
> 
> 
> 
> --
> Sent from: http://jack-audio.10948.n7.nabble.com/Jackit-f3.html
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1516115850.5758_0.ltw:2, <B8493310-89F0-41F9-AF8F-DF601EB80DBC at uhasselt dot be>
________________________________________________________________________________

