Date:        Thu, 17 Jan 2013 22:43:56 +0100
From:        Kaj Ailomaa  <[hidden] at mousike dot me>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] debian jack/pulse support [ was : Re: JACK in Chrome !! ] (1358426894.11433_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] debian jack/pulse support [ was : Re: JACK in Chrome !! ] (1358459863.28939_0.ltw:2,a)

Subject:     Re: [Jack-Devel] debian jack/pulse support [ was : Re: JACK in Chrome !! ]

On Thu, 17 Jan 2013 13:48:05 +0100, Paul Davis  
<[hidden]> wrote:


> at this point in time, i personally can see absolutely no reason why a
> regular user should not have access to RT scheduling or memlock if the
> kernel and PAM (or equivalent) are normally and appropriately configured.
> give the user the ability to memlock 75% of the system RAM, make sure  
> that
> the RT scheduling parameters reserve 5% of the CPU for non-RT tasks.  
> done.

I've been meaning to use a script to set memlock. Have a config in /etc  
for setting the value in %, then let the script calculate the value from  
available memory during boot.
I was unable to think of a better solution anyway.

1358458987.27419_0.ltw:2,a <op.wq2rziex2rg3it at melete dot mousike dot me>
________________________________________________________________________________

