Date:        Wed, 06 Jun 2012 04:53:08 +0200
From:        Robin Gareus  <[hidden] at gareus dot org>
To:          JACK Mailing List <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] how you can love JACK back (1338946943.25974_0.ltw:2,a)

Subject:     Re: [Jack-Devel] how you can love JACK back

On 06/06/2012 03:34 AM, Paul Davis wrote:
> On Tue, Jun 5, 2012 at 9:31 PM, David Nielson <[hidden]> wrote:
> 
>> On 06/05/2012 06:01 PM, Robin Gareus wrote:
>>
>>> To re-create:
>>>
>>>  Robin, since you've already done that, why don't you just email me that
>> text (don't bother attaching it, just inline it) and I'll format it and put
>> it on my wiki at naptastic.com/wiki.
>>
>> It's public-read, private-write but anyone can sign up. I just have to
>> explicitly give write access, to prevent wiki spam.
>>
> 
> there is a wiki at jackaudio.org: trac.jackaudio.org
> 

But that wiki is b0rked. It cuts off the page after ~20k:

http://trac.jackaudio.org/wiki/JackHeaderDiff


It's only the last few lines concerning OS dependent "weak-export" in
the diff that are cut off. But if you want to add comments on that wiki
page, it may become a problem..

Adding line-numbers to the code-block might be a good idea. Although
it's probably preferable to use the line-numbers of the original code.
And yet you won't really need those to discuss interfaces...

thoughts?

robin

1338951197.28298_0.ltw:2,a <4FCEC614.2050707 at gareus dot org>
________________________________________________________________________________

