Date:        Wed, 22 May 2013 15:21:33 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          David Nielson <[hidden] at comcast dot net>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: David Nielson [Jack-Devel] JACK on Android: Use cases? (1369248325.28293_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK on Android: Use cases?

there are already DAWs, sequencers and software instruments on iOS.

it doesn't require much imagination.


On Wed, May 22, 2013 at 2:45 PM, David Nielson <[hidden]>wrote:

> All this talk about Google and Android has me thinking: if we could run
> JACK on our phones / tablets, what would that get us? I can't think of any
> use cases. But, my imagination is limited, and I want to know what the rest
> of you think.
>
> What I would love is to be able to use my phone / tablet to control my
> mixer or Ardour remotely. That wouldn't require JACK though, just a decent
> interface and OSC. I think something like that already exists anyway.
>
> I look forward to your comments with great delight.
>
> Yours,
>
> David Nielson
> ______________________________**_________________
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/**listinfo.cgi/jack-devel-**jackaudio.org<http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org>
>

1369250500.29694_0.ltw:2, <CAFa_cK=2F0L1KQM531vOC5s==yQJrQoLDwhmKSqr=uoMCuB--Q at mail dot gmail dot com>
________________________________________________________________________________

