Date:        Mon, 02 May 2011 08:34:13 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          Tim Blechmann <[hidden] at klingt dot org>, [hidden] at jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] jack threads (1304289351.821_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack threads

Le 2 mai 2011 à 00:35, Paul Davis a écrit :

> On Sun, May 1, 2011 at 4:26 PM, Stéphane Letz <[hidden]> wrote:
>> 
>> Le 1 mai 2011 à 22:20, Tim Blechmann a écrit :
>> 
>>> hi all,
>>> 
>>> i just saw, that jack2 launches 3 different threads inside my client.
>>> especially, if i register a JackThreadInitCallback, this callback is called
>>> three times, not only once, as it is documented. is this a bug or are the docs
>>> not up to date?
>>> 
>>> thanks, tim
>>> 
>> 
>> Should be 2 threads and 2 JackThreadInitCallback, what is the third one?
> 
> the message buffer thread. at least, its that way in jack1.


Ah yes, so 3 threads and 3 JackThreadInitCallback, right.

Should it be documented in the docs?

Stéphane 

1304318070.301_0.ltw:2,a <3EE30554-EBBE-46E7-85C3-8F3F53824502 at grame dot fr>
________________________________________________________________________________

