Date:        Mon, 07 May 2012 13:27:15 -0600
From:        Jason Jones  <[hidden] at gmail dot com>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] Very frustrating problem with JACK and exporting through mixbus (1336416452.29689_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] Very frustrating problem with JACK and exporting through mixbus (1336420223.2961_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Very frustrating problem with JACK and exporting through mixbus

On Mon, May 7, 2012 at 12:47 PM, Paul Davis <[hidden]>wrote:

> On Mon, May 7, 2012 at 2:28 PM, Robin Gareus <[hidden]> wrote:
>
> > According to Paul there are known issues with the A2/A3 automation
> > implementation and "we hope that Ben will find some time to port over
> > the mostly-all-new automation data handling code from mixbus."
>
> just FYI, this has already been done.
>

For clarity, is this code in the git repository for A3 now?

--Jason

1336418853.834_0.ltw:2,a <CAEv8nmASo8wTW8x6XaGkN7skrWHhR6ROZSeyKrLv5v+00LjHQw at mail dot gmail dot com>
________________________________________________________________________________

