Date:        Tue, 20 Aug 2013 13:52:33 +0900
From:        Friday GC  <[hidden] at gmail dot com>
To:          JACK AUDIO CONNECTION KIT <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Peter Ginneberge Re: [Jack-Devel] Jack v1.9.9 (1376992367.7874_0.ltw:2,a)

Subject:     [Jack-Devel] Jack v1.9.9

Dear Jack developers,

How do I get Jack v1.9.9 to work on Windows 8? It installs fine and I
follow all of the suggested settings, but still can't get it to work.

1376974362.16576_0.ltw:2,a <CAGfiLwCO7Wfeza=jHQLWscmECDhx+_QMBjvEKp3acLKh25LheQ at mail dot gmail dot com>
________________________________________________________________________________

