Date:        Tue, 03 Jun 2014 16:02:23 +0400
From:        TimKa  <[hidden] at yandex dot ru>
To:          JACK <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Adrian Knoth Re: [Jack-Devel] Place for bug reporting (1401797473.10700_0.ltw:2,a)

Subject:     [Jack-Devel] Place for bug reporting

Hi everyone,
Because of problems with netone I decided to create my own simple 
network clients and met some bugs on top face of jackd servers. I use 
ARM processor (TI AM335х platform). I want to report bugs but totally do 
not understand where I can do it? trac.jackaudio.org can not register 
new users, jackaudio.org is shut down and I could not register user 
before shutdown? Any chance to report bugs?

1401796963.9563_0.ltw:2,a <538DB94F.8030305 at yandex dot ru>
________________________________________________________________________________

