Date:        Thu, 21 Nov 2013 16:17:13 +0000
From:        Fabian Schlieper  <[hidden] at fabi dot me>
To:          [hidden] at jackaudio dot org
Follow-Up:   Jeremy Jongepier Re: [Jack-Devel] Jack on ARM with low-latency USB (1385060829.26332_0.ltw:2,a)
Follow-Up:   Gabriel M. Beddingfield Re: [Jack-Devel] Jack on ARM with low-latency USB (1385706375.26050_0.ltw:2,)

Subject:     [Jack-Devel] Jack on ARM with low-latency USB

Hi everyone,

I'm trying to build a low-latency audio processor on ODROID-X2 with an 
external USB sound card (Behringer UCA-202).
I can't get jack working stable with a period size of 128 samples.

I compiled a real-time kernel (with full preemption) and installed the rtirq 
script.
Command line starting jack:
jackd -R -P80 -p16 -t2000 -dalsa -dhw:$USB_SOUND_CARD_INDEX,0 -p128 -n3 -
r4441000 -i2 -o2 -s

It's running without audio glitches, but after some time (or when other USB 
devices are heavily active) the sound gets disturbed and keeps crackling until 
jack is restarted.

I know I could increase the period size, but I want to have low-latency, Is 
128 period size even realistic with USB sound?

Thanks for any comments and hints.

1385053520.21667_0.ltw:2,a <loom.20131121T165024-428 at post dot gmane dot org>
________________________________________________________________________________

