Date:        Fri, 14 Feb 2014 08:23:53 +1100
From:        Matt Flax  <[hidden] at flatmax dot org>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Matt Flax [Jack-Devel] [PATCH 0/2] jack submodule for __ARM__ definitions (1392326654.14194_0.ltw:2,a)
Follow-Up:   Matt Flax [Jack-Devel] [PATCH 1/2] Upon detecting ARM, undefine POST_PACKED_STRUCTURE in types.h (1392326655.14211_0.ltw:2,a)
Follow-Up:   Matt Flax [Jack-Devel] [PATCH 2/2] Cleaned up POSTPACKED definitions in types.h (1392326657.14216_0.ltw:2,a)

Subject:     [Jack-Devel] [PATCH 0/2] jack submodule patch for __ARM__ definitions

Minor changes to get the different preprocessor definitions for ARM detecting when defining POST_PACKED_STRUCTURE.

Matt Flax (2):
  Upon detecting ARM, undefine POST_PACKED_STRUCTURE in types.h
  Cleaned up POSTPACKED definitions in types.h

 types.h | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

-- 
1.8.3.2

1392326651.14192_0.ltw:2,a <1392326636-3919-1-git-send-email-flatmax at flatmax dot org>
________________________________________________________________________________

