Date:        Tue, 19 Jul 2016 17:16:59 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Michał Badura <[hidden] at gmail dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Michał Badura Re: [Jack-Devel] alsa_out alternative for OSX (1468962541.25676_0.ltw:2,a)
Follow-Up:   Michał Badura Re: [Jack-Devel] alsa_out alternative for OSX (1468963319.26365_0.ltw:2,a)

Subject:     Re: [Jack-Devel] alsa_out alternative for OSX

On Tue, Jul 19, 2016 at 5:08 PM, Michał Badura <[hidden]> wrote:

> Yeah, it seems that I can use netjack on both systems, because I was able
> to run jackd -d net on OSX.
>
> The problem is connecting output of the jack server running with the net
> backend to the soundcard on OSX. On Linux I did it using alsa_out, which
> creates Jack ports for the soundcard inside a Jack server running with
> another backend, such as netjack.
>

JACK2 (JackOSX) has support for slave drivers. Read the man page, see the
-X option.

    jackd -X coreaudio ... -d netjack ....

1468963029.26174_0.ltw:2, <CAFa_cKnwBrchQJeeC63Oj2SyJ2otC7u=1z62ezLrL2657UwwTA at mail dot gmail dot com>
________________________________________________________________________________

