Date:        Sat, 12 Oct 2013 18:03:45 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Christian Schoenebeck <[hidden] at crudebyte dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Christian Schoenebeck Re: [Jack-Devel] major change in jack1 MIDI handling (1381590150.31010_0.ltw:2,)

Subject:     Re: [Jack-Devel] major change in jack1 MIDI handling

Le 12 oct. 2013 à 17:07, Christian Schoenebeck <[hidden]> a écrit :

> On Saturday 12 October 2013 13:37:44 Paul Davis wrote:
>> It is more stable at lower latencies. Jack2 in sync mode has often had
>> quirks that Jack1 (which only has sync mode) doesn't seem to suffer from.
> 
> So far I did not encounter any issues at low latencies, neither in sync, nor 
> async mode with JACK2. @Stéphane, were there any reports?

Nothing clear that I can remember off...

Stéphane 

1381593827.850_0.ltw:2, <1EB7519A-608B-493F-B029-B714B355D21C at grame dot fr>
________________________________________________________________________________

