Date:        Fri, 11 Oct 2013 16:39:12 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          geoff <[hidden] at laughingboyrecords dot com>
Cc:          JACK Developers <[hidden] at jackaudio dot org>
In-Reply-To: geoff Re: [Jack-Devel] [jackaudio/jack1] 20884f: change Freebob and FFADO drivers to use midi_pack.... (1381523346.8535_0.ltw:2,)

Subject:     Re: [Jack-Devel] [jackaudio/jack1] 20884f: change Freebob and FFADO drivers to use midi_pack....

On Fri, Oct 11, 2013 at 4:28 PM, geoff <[hidden]> wrote:

> Is this ready for testing then?
>

Sure. Jump right in.

1381523960.8922_0.ltw:2, <CAFa_cKnA=8KeL28ZTEipwbTHbekULQMdtdsuQ-toioR1rKuCQA at mail dot gmail dot com>
________________________________________________________________________________

