Date:        Mon, 07 Jan 2013 17:21:28 +0100
From:        Robin Gareus  <[hidden] at gareus dot org>
To:          John Emmas <[hidden] at tiscali dot co dot uk>, JACK Mailing List <[hidden] at lists dot jackaudio dot org>
In-Reply-To: John Emmas Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357550256.27924_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility)

On 01/07/2013 10:17 AM, John Emmas wrote:
> Which compiler(s) are we talking about on ARM?  
[..]
> So if the ARM compiler was gcc it should have worked.

I've tested with debian and lubuntu running on ARM. In both cases gcc
4.6.3. I have no x-compiled jack but compiled it directly on the ARM
system itself:

  gcc (Debian 4.6.3-11) 4.6.3
  gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3

/vanialla/ jack1, as well as /vanialla/ jack2 both fail with a "Bus
error" on startup. I have not investigated jack1, but in jack2's case

either https://github.com/x42/jack2/commits/nopackedstructs

or simply adding

#ifdef __ARMEL__
    #undef POST_PACKED_STRUCTURE
    #define POST_PACKED_STRUCTURE
 #endif

worked around the issue and jack runs fine.

robin

1357575705.1094_0.ltw:2,a <50EAF608.70907 at gareus dot org>
________________________________________________________________________________

