Date:        Sun, 15 May 2016 14:30:03 +0200
From:        Joakim Hernberg  <[hidden] at alchemy dot lu>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Adrian Knoth Re: [Jack-Devel] formatting of xrun messages (1463319847.27674_0.ltw:2,a)

Subject:     [Jack-Devel] formatting of xrun messages

Anyone have an idea why jack1 displays xruns like this on my system
(for a long time already, not a recent issue)?

**** alsa_pcm: xrun of at least -1386461.056 msecs

The system is Archlinux with jack 0.124.1.

-- 

   Joakim

1463315436.23784_0.ltw:2,a <20160515143003.4e5fcd30 at tor dot valhalla dot alchemy dot lu>
________________________________________________________________________________

