Date:        Tue, 24 Jan 2012 11:12:02 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: James Warden [Jack-Devel] Bypass alsa_in/out resampling ? (1327397746.28378_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Bypass alsa_in/out resampling ?

On Tue, Jan 24, 2012 at 01:35:28AM -0800, James Warden wrote:

> Hello,

Hi!

> I was wondering if there already was an option in alsa_in/out that
> would allow me to bypass resampling.

None that I'm aware of, but it shouldn't be too hard to add one.


Cheers

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1327399931.32004_0.ltw:2,a <20120124101202.GQ17881 at ltw dot loris dot tv>
________________________________________________________________________________

