Date:        Thu, 28 Jul 2016 20:43:48 +0200
From:        Kjetil Matheussen  <[hidden] at gmail dot com>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>

Subject:     [Jack-Devel] Help getting firewire soundcard working on OSX

Hi,

A Radium user can't get sound out of his firewire soundcard.
Here's the mail:

"
I seem to be too stupid to setup Jack  OSX with Radium 4 in my OSX 10.9.4
system:

I never hear anything. output 3+4 of radium are routed to system default
1+2, which should be my firewire audio interface.
"

Anyone knows what could be wrong?

1469731440.13712_0.ltw:2,a <CAC6niE+Xykq5M94twoYyRHFMde__gt7f4+em_tfNDrcsrSb1qw at mail dot gmail dot com>
________________________________________________________________________________

