Date:        Mon, 28 Jan 2013 11:21:59 +0000
From:        John Emmas  <[hidden] at tiscali dot co dot uk>
To:          JACK List <[hidden] at lists dot jackaudio dot org>
In-Reply-To: [hidden] at freenet dot de [Jack-Devel] problems with system freezes when trying ot start jackd (1359370377.8805_0.ltw:2,a)

Subject:     Re: [Jack-Devel] problems with system freezes when trying ot start jackd

BTW Axel - your ports are USB 2.0 or 3.0 aren't they?  USB 1.0 probably isn't fast enough for professional audio use.

John

1359372126.11873_0.ltw:2,a <B24978A8-8EA7-48C8-B07E-6E0F1DD9B5A0 at tiscali dot co dot uk>
________________________________________________________________________________

