Date:        Fri, 14 Nov 2014 13:13:03 -0600
From:        Matthew Logan  <[hidden] at kskelectrics dot com>
To:          'Stéphane Letz' <[hidden] at grame dot fr>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] Proper JACK Build tools? (1415991660.25838_0.ltw:2,)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Proper JACK Build tools? (1415992627.26363_0.ltw:2,)

Subject:     Re: [Jack-Devel] Proper JACK Build tools?

Who is building the version of Jack/Win that is currently up on the website,
and how are they doing it?

-----Original Message-----
From: Stéphane Letz [mailto:[hidden]] 
Sent: Friday, November 14, 2014 1:01 PM
To: Matthew Logan
Cc: [hidden]
Subject: Re: [Jack-Devel] Proper JACK Build tools?

I said "years ago", I don't remember the details sorry.

Stéphane

Le 14 nov. 2014 à 19:58, Matthew Logan <[hidden]> a écrit :

>> (years ago

1415992335.26216_0.ltw:2, <00f601d0003f$04593840$0d0ba8c0$ at kskelectrics dot com>
________________________________________________________________________________

