Date:        Thu, 20 Oct 2011 22:36:52 -0200
From:        Esteban Viveros  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Jack-Devel Digest, Vol 64, Issue 13 (1319158942.10084_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack-Devel Digest, Vol 64, Issue 13

>  Is puredata for Windows compiled against JACK?  Or ASIO and you're
running
>JackRouter?

 Well...  I'm tried to select "ASIO (via portaudio)" in Pd. And then I
select "JackRouter 1". I think this indicate Pd compatibility with Jack...

>This is currently "correct" operation if you don't hand JACK your MIDI
ports
>(with -X MME before the -d portaudio).  ("correct" as in "expected"...)

hum... I think I need to read more about jack! Where can I find informations
to solve that??

Other suggestions?
You will need to recompile pd? If yes, how?

Thanks a lot
          Esteban

1319157434.8780_0.ltw:2,a <CAJQqjJT7L1RfrRFoR+kfgmB1HSuAc8yFzrpmoFiAfpjwTwxO6w at mail dot gmail dot com>
________________________________________________________________________________

