Date:        Tue, 01 Oct 2013 22:01:57 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 7debbc: update submodule

  Branch: refs/heads/uuid
  Home:   https://github.com/jackaudio/jack1
  Commit: 7debbc1a413c7ec0f2e426db4dee65ec9318af76
      https://github.com/jackaudio/jack1/commit/7debbc1a413c7ec0f2e426db4dee65ec9318af76
  Author: Paul Davis <[hidden]>
  Date:   2013-10-01 (Tue, 01 Oct 2013)

  Changed paths:
    M tools

  Log Message:
  -----------
  update submodule

1380690123.12299_0.ltw:2, <524ba8c5c1892_4e48be5d482275d6 at hookshot-fe2-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

