Date:        Wed, 30 Mar 2011 09:04:44 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          "Gabriel M dot Beddingfield" <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Gabriel M. Beddingfield [Jack-Devel] Jack on Solaris? (1301442551.30988_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack on Solaris?

Le 30 mars 2011 à 01:46, Gabriel M. Beddingfield a écrit :

> 
> Does anyone have recent experience with Jack 1 on 
> Solaris/OpenSolaris?
> 
> How about Jack 2?

Jack2 has been ported on Solaris/OpenSolaris in 2008. It was a project funded by french radio RTL.

Stéphane 

1301468703.6640_0.ltw:2,a <E5B69733-70B7-42D6-8712-14BB7077F93D at grame dot fr>
________________________________________________________________________________

