Date:        Mon, 30 May 2011 20:35:13 +0300
From:        Dan Muresan  <[hidden] at gmail dot com>
To:          [hidden] at jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] query jack scaling factor? (1306777279.15403_0.ltw:2,a)

Subject:     [Jack-Devel] query jack scaling factor?

Hi,

is there a way to find the scaling factor that Jack uses when
converting from PCM to float (this would be per-server I guess)? I
think Jack uses 0x8000... (depending on the ALSA PCM format), but it
would be useful to know for sure. For one thing there's no point in
using 24 bits when saving to disk, if the PCM data is 16-bit.

-- Dan

1306776936.14660_0.ltw:2,a <BANLkTi=SaxbPjRdw8x45S2z9fs0kDms_ug at mail dot gmail dot com>
________________________________________________________________________________

