Date:        Thu, 21 Apr 2011 21:06:37 +0100
From:        Peter L Jones  <[hidden] at drealm dot info>
To:          [hidden] at jackaudio dot org
In-Reply-To: Stéphane Letz [Jack-Devel] Installers for Jack 1.9.8 (SVN 4340) for Windows 64 and 32 bits (1303381717.17824_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4340) for Windows 64 and 32 bits (1303422369.21767_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4340) for Windows 64 and 32 bits

Hi Stéphane,

The 64bit server runs great with 32bit ASIO apps (and, I assume, jackified
64bit apps).  But I get an error when trying "regsvr32 64bits\JackRouter.dll"
from the Jack v1.9.8 folder:

First popup (I guess from JackRouter.dll itself):
/-----------
Title: JackRouter
Text: Register Server failed ! (-1)
\-----------

Second popup (I guess from regsvr32):
/-----------
Title: RegSvr32
Icon: [Error]
Text:
The module "64bits\JackRouter.dll" was loaded but the call to
DllRegisterServer failed with error code 0xffffffff.

For more information about this problem, search online using
the error code as a search term.
\-----------

(Somehow, I don't think searching for "0xffffffff" will help much!  Thanks
Microsoft for the useful hint...)

Any ideas why it might not be working?

Many thanks for getting this going, it will make life so much easier!

Regards,

-- Peter

On 21/04/2011 11:26, Stéphane Letz wrote:
> Hi Windows users.
> 
> Updated installer for Jack 1.9.8 (SVN 4340) on Windows 64 and 32 bits is available:
> 
> 1) Pure 32 bits version: http://www.grame.fr/~letz/Jack_v1.9.8_32_setup.exe
> 
> 2) Mixed 64/32 bits version: http://www.grame.fr/~letz/Jack_v1.9.8_64_setup.exe
> 
> - SVN 4340 : fix for crash bug in JackWinMMEInputPort constructor. MidiPlayerW7 now working.
> 
> The Jack v 1.9.8/64bits/JackRouter.dll still has to be registered "manually" with regsvr32
> 
> Be sure to uninstall previous version before installing the new one.
> 
> Testing and feedback welcome!
> 
> Stéphane

1303416452.5522_0.ltw:2,a <ioq2oj$6et$1 at dough dot gmane dot org>
________________________________________________________________________________

