Date:        Sun, 06 Nov 2011 10:10:26 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Royi Freifeld <[hidden] at bgu dot ac dot il>
Cc:          Jack Developers <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Royi Freifeld Re: [Jack-Devel] Reasons for "Cannot read server event" error (1320570301.10596_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Reasons for "Cannot read server event" error

Using the control API ?

param = jackctl_get_parameter(server_parameters, "verbose");
jackctl_parameter_set_value(param, &value);

Look at jackdmp.cpp file.

And in what cases do you have this  "Error: JACK: cannot read server event (Success/broken pipe)" errors?

Stéphane 

Le 6 nov. 2011 à 10:03, Royi Freifeld a écrit :

> How do I use the command line options when controlling the JACK server via code?
> 
> On Sun, Nov 6, 2011 at 10:59 AM, Royi Freifeld <[hidden]> wrote:
> 
> How do I use the command line options when controlling the JACK server via code?
> 
> On Sun, Nov 6, 2011 at 10:53 AM, Stéphane Letz <[hidden]> wrote:
> Please send a complete log (better in verbose mode that is with "-v" in the server command line)
> 
> Stéphane
> 
> 
> Le 6 nov. 2011 à 09:03, Royi Freifeld a écrit :
> 
> > Hey,
> > Can you please tell me what could be the reasons for "Error: JACK: cannot read server event (Success/broken pipe)" errors?
> >
> > Thnx,
> > Royi
> >
> > --
> > Carpe Diem
> > 
> > Jack-Devel mailing list
> > [hidden]
> > http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
> 
> 
> 
> 
> -- 
> Carpe Diem
> 
> 
> 
> 
> -- 
> Carpe Diem

1320570651.11312_0.ltw:2,a <5276C788-EF70-4726-ADBE-97F612D93129 at grame dot fr>
________________________________________________________________________________

