Date:        Sun, 03 Jun 2012 02:01:13 +0300
From:        Nedko Arnaudov  <[hidden] at arnaudov dot name>
To:          Fons Adriaensen <[hidden] at linuxaudio dot org>
Cc:          JACK Mailing List <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Fons Adriaensen Re: [Jack-Devel] [LAU] jack2 turned verbose (1338664614.25575_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [LAU] jack2 turned verbose

Fons Adriaensen <[hidden]> writes:

> On Sat, Jun 02, 2012 at 08:52:53PM +0200, Robin Gareus wrote:
>
>> David reported that the problem exists even if jack is compiled without
>> dbus, no libdbus is required to trigger the problem, so just take it out
>> of the equation.
>
> Does that mean that JackControlAPI.cpp is out of the equation as well ?

control api is used for both jackd and jackdbus

-- 
Nedko Arnaudov <GnuPG KeyID: 5D1B58ED>

1338678093.6186_0.ltw:2,a <87396diaiu.fsf at arnaudov dot name>
________________________________________________________________________________

