Date:        Sat, 07 May 2011 01:07:09 +0100
From:        Rui Nuno Capela  <[hidden] at rncbc dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Chris Caudle [Jack-Devel] anyone running 2.6.39 rc yet? (1304720123.23372_0.ltw:2,a)

Subject:     Re: [Jack-Devel] anyone running 2.6.39 rc yet?

On 05/06/2011 11:14 PM, Chris Caudle wrote:
> Anyone else running a 2.6.39 kernel?
>
> I started checking it out at rc5 to see how much effect the threaded irq
> handlers recently ported from RT to mainline have, and so far with rc5 and
> rc6 I am getting xruns that I did not get with a stock 2.6.35 or 2.6.38
> kernel, and my numbers from Devin's midi_latency_test are an order of
> magnitude worse.
>
> I normally wouldn't bring it up here, but it seems that jack is the first
> to feel the pain from latency regressions, so I figure if anyone has seen
> problems it would be someone running jack, and if there is a regression,
> then someone here might know the right places to point out the problem.
>

make sure CONFIG_PREEMPT is set

CONFIG_PREEMPT_VOLUNTARY is not what one could call eh, good enough ;)

my2c
-- 
rncbc aka Rui Nuno Capela
[hidden]

1304726731.29424_0.ltw:2,a <4DC48D2D.5020204 at rncbc dot org>
________________________________________________________________________________

