Date:        Sun, 10 Apr 2011 10:56:56 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          jaynyc <[hidden] at yahoo dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: jaynyc Re: [Jack-Devel] newbie questions about Jack for Windows (1302413510.21610_0.ltw:2,a)

Subject:     Re: [Jack-Devel] newbie questions about Jack for Windows

Le 10 avr. 2011 à 07:31, jaynyc a écrit :

> Graham
> 
> That was incredibly helpful!  I was able to get 4 channels of 96khz audio routed 
> from Ableton Live into Samplitude and to my sound system with no pops or 
> glitches.    Thank you!
> 
> Next question:  I can only seem to get 4 channels of audio... I actually want 
> 6.  Is there a hidden setting to create additional channels for Jack?  Ableton 
> Live only "sees" 4 channels of Jack audio, same with Samplitude.  How do I make 
> Jack audio a 6 channel router?
> 
> Thank you
> 
> --jay
> 


There is a JackRouter.ini (text file) that defines wanted in/out channels number. Just edit and adapt it *before* launching any Jack client.

[IO]
input=4  		<== put 6 here
output=4  	<== put 6 here

[AUTO_CONNECT]
input=1
output=1

Stéphane 

1302425841.6346_0.ltw:2,a <7CB47A03-C1E9-4458-A790-DA1D80D9D817 at grame dot fr>
________________________________________________________________________________

