Date:        Mon, 26 Sep 2016 20:24:00 +0200
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          falkTX <[hidden] at gmail dot com>, [hidden] at jackaudio dot org
In-Reply-To: falkTX [Jack-Devel] [jackaudio/jack1] 0dc6f4: Do not override libdir on configure for 64-bit OS'... (1474881442.7704_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [jackaudio/jack1] 0dc6f4: Do not override libdir on configure for 64-bit OS'...

On 26 September 2016 11:17:09 CEST, falkTX <[hidden]> wrote:
>  Branch: refs/heads/master
>  Home:   https://github.com/jackaudio/jack1
>  Commit: 0dc6f4a0aba1c5efe6020bfd107023f3a153252b
>https://github.com/jackaudio/jack1/commit/0dc6f4a0aba1c5efe6020bfd107023f3a153252b

Thanks. We were patching this locally in Debian since 2010. With your change, we can finally get rid of the downstream patch.


Cheers

1474914259.28553_0.ltw:2,a <9B1C95E7-D91C-4C69-8CCC-7951C0B33DF3 at drcomp dot erfurt dot thur dot de>
________________________________________________________________________________

