Date:        Mon, 07 Jan 2013 14:37:24 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Adrian Knoth <[hidden] at drcomp dot erfurt dot thur dot de>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Adrian Knoth Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357565473.16625_0.ltw:2,a)
Follow-Up:   John Emmas Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357567902.20564_0.ltw:2,a)
Follow-Up:   Adrian Knoth Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357568882.22392_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility)

Le 7 janv. 2013 à 14:31, Adrian Knoth a écrit :

> On Mon, Jan 07, 2013 at 01:12:42PM +0000, John Emmas wrote:
> 
>> It's really significant benefit is the ability to allow a server built
>> with one compiler to connect with clients built using a different
>> compiler.
> 
> ACK.

What do you mean by " a server built, with one compiler to connect" ??

The point here is for jack clients using the public jack headers and linked with libjack.xxx, so for *clients* possibly yes (so we have this issue with data structure : like jack_position_t or jack_latency_range_t defined in *public* headers).

Stéphane 

1357565863.17166_0.ltw:2,a <9A315170-F7FF-4EF0-AB9F-7C6C5FA18A25 at grame dot fr>
________________________________________________________________________________

