Date:        Wed, 20 Mar 2013 06:53:22 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Felix Homann <[hidden] at showlabor dot de>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Felix Homann Re: [Jack-Devel] JACKiOS is here (1363766795.24787_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACKiOS is here

On Wed, Mar 20, 2013 at 4:06 AM, Felix Homann <[hidden]>wrote:

> Will there be binary versions of the JACK library for iOS on jackaudio.orgas mentioned in the amended license terms?
>

The link to it is given on the 2nd website I listed (crudebytes.com) and it
is hosted at jackaudio.org.

There is currently no explicit mention of it at jackaudio.org - there
probably should be.

1363776809.9184_0.ltw:2, <CAFa_cKn7UPnfB6qaM3W-S578DB-odCKmjV6hkJ9N0ejsDfU_Vw at mail dot gmail dot com>
________________________________________________________________________________

