Date:        Thu, 19 May 2011 11:19:37 +0300
From:        Nedko Arnaudov  <[hidden] at arnaudov dot name>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Rui Nuno Capela Re: [Jack-Devel] JackSession - feedback (1305791699.17668_0.ltw:2,a)
Follow-Up:   Arnold Krille Re: [Jack-Devel] JackSession - feedback (1305796996.29473_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JackSession - feedback

Rui Nuno Capela <[hidden]> writes:

> a /highly/ responsible jack-session manager would do better to create
> a temporary session directory first, then call all apps to store their
> data there and only after that it would rename the old and new
> jack-session directories, or copy, move or link all stored application
> state data from thereafter. qjackctl might try this in the future :)

Makes sense to me. Is this the recommended way? Are there drawbacks with
this approach?

-- 
Nedko Arnaudov

1305793187.21553_0.ltw:2,a <877h9nm7ae.fsf at arnaudov dot name>
________________________________________________________________________________

