Date:        Thu, 15 Dec 2011 13:30:29 +1100
From:        Geoff Beasley  <[hidden] at laughingboyrecords dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: David Nielson Re: [Jack-Devel] The Situation(s) With JACK (1323915908.5105_0.ltw:2,a)

Subject:     Re: [Jack-Devel] The Situation(s) With JACK

On 12/15/2011 01:24 PM, David Nielson wrote:
> is there any serious Linux Audio *USER*
> out there who cares about Jack on Windows ? 
not this little black duck

g

1323916251.14203_0.ltw:2,a <4EE95BC5.1080101 at laughingboyrecords dot com>
________________________________________________________________________________

