Date:        Sat, 02 Jun 2012 11:01:51 -0400
From:        Dominic Kaiser  <[hidden] at theriversouth dot org>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   aCOSwt Re: [Jack-Devel] Having touble building new Jack 121.3 (1338651210.18854_0.ltw:2,a)
Follow-Up:   Adrian Knoth Re: [Jack-Devel] Having touble building new Jack 121.3 (1338651333.18895_0.ltw:2,a)

Subject:     [Jack-Devel] Having touble building new Jack 121.3

Hey All,

I have built jack before and had no problem.  The difference this time I am
using Ubuntu 12.04.  Here is my ./configure :

| Build with ALSA support............................... : true
| Build with old FireWire (FreeBob) support............. : false
| Build with new FireWire (FFADO) support............... : true
| Build with OSS support................................ : true
| Build with Sun audio support.......................... : false
| Build with CoreAudio support.......................... : false
| Build with PortAudio support.......................... : false
| Build with Celt support............................... : true
| Build with dynamic buffer size support................ : yes
| Compiler optimization flags........................... : -g
| Compiler full flags................................... :
-I$(top_srcdir)/config -I$(top_srcdir) -I$(top_srcdir) -D_REENTRANT
-D_POSIX_PTHREAD_SEMANTICS -Wall -g
| Install dir for libjack + backends.................... :
${exec_prefix}/lib64/jack
|
| Default driver backend................................ : "alsa"
| Shared memory interface............................... : "System V"
| IPC Temporary directory............................... : /dev/shm
| Install prefix........................................ : /usr
| Default tmp dir....................................... : /dev/shm

Here is the error:

libtool: link: gcc -shared  .libs/jack_alsa_la-alsa_driver.o
.libs/jack_alsa_la-generic_hw.o .libs/jack_alsa_la-memops.o
.libs/jack_alsa_la-hammerfall.o .libs/jack_alsa_la-hdsp.o
.libs/jack_alsa_la-ice1712.o .libs/jack_alsa_la-usx2y.o
.libs/jack_alsa_la-alsa_rawmidi.o .libs/jack_alsa_la-alsa_seqmidi.o
-Wl,-rpath -Wl,/home/dominic/build -Wl,-rpath
-Wl,dir/jack-audio-connection-kit-0.121.3/jackd/.libs -lasound
../../jackd/.libs/libjackserver.so -lrt -lm -lpthread -ldl    -Wl,-soname
-Wl,jack_alsa.so -o .libs/jack_alsa.so
/bin/sed: can't read dir/jack-audio-connection-kit-0.121.3/jackd/
libjackserver.la: No such file or directory
libtool: link: `dir/jack-audio-connection-kit-0.121.3/jackd/libjackserver.la'
is not a valid libtool archive
make[3]: *** [jack_alsa.la] Error 1
make[3]: Leaving directory `/home/dominic/build
dir/jack-audio-connection-kit-0.121.3/drivers/alsa'
make[2]: *** [all-recursive] Error 1
make[2]: Leaving directory `/home/dominic/build
dir/jack-audio-connection-kit-0.121.3/drivers'
make[1]: *** [all-recursive] Error 1
make[1]: Leaving directory `/home/dominic/build
dir/jack-audio-connection-kit-0.121.3'
make: *** [all] Error 2

There is no extra jack installs.  I have built this before in Ubuntu 11.10
and 11.04 no problem.  libjackserver.la is there but I do not understand
why it is not a valid libtool archive.  What do you think?

Thanks,

Dominic

1338649322.17880_0.ltw:2,a <CAFqFj++nV7=zRJtLodeqP6xWaAmRFOfdjyurhypDq6FxG789dw at mail dot gmail dot com>
________________________________________________________________________________

