Date:        Tue, 01 Oct 2013 07:24:16 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 04ce7d: differentiate between property changed/created in ...

  Branch: refs/heads/uuid
  Home:   https://github.com/jackaudio/jack1
  Commit: 04ce7d432a9d8e356d8dee2753ef6b0982f05f6e
      https://github.com/jackaudio/jack1/commit/04ce7d432a9d8e356d8dee2753ef6b0982f05f6e
  Author: Paul Davis <[hidden]>
  Date:   2013-10-01 (Tue, 01 Oct 2013)

  Changed paths:
    M libjack/metadata.c

  Log Message:
  -----------
  differentiate between property changed/created in PropertyChange notification (by testing for existence first)

1380637472.24827_0.ltw:2, <524adb1056a95_197f555d4896835 at hookshot-fe6-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

