Date:        Tue, 18 Mar 2014 08:41:56 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] Using Jack (1395101864.840_0.ltw:2,)
Follow-Up:   John Emmas Re: [Jack-Devel] Using Jack (1395131598.28110_0.ltw:2,)

Subject:     Re: [Jack-Devel] Using Jack

Lack of time to test and answer, possible more time in april.

Stéphane 

Le 18 mars 2014 à 01:17, Paul Davis <[hidden]> a écrit :

> 
> 
> 
> On Mon, Mar 17, 2014 at 7:08 PM, Yves Perron <[hidden]> wrote:
> Am I posting to the right list?
> 
>  
> 
> If yes, is there something unusual about my question what am I missing here?
> 
> 
> there are close to zero JACK developers (either JACK itself, or JACK apps) who work on Windows.Stephane Letz, who ported JACK to Windows (and OS X) and maintains JACK2 for Windows, has given you some feedback already, but there are very, very few other people who would have much input into what you are trying to do.
> 
> --p
> 
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1395128239.24911_0.ltw:2, <251A2F5F-A7D0-46F1-9D52-6D98854DC404 at grame dot fr>
________________________________________________________________________________

