Date:        Fri, 14 Dec 2012 09:36:40 +0000
From:        Darin  <[hidden] at gmail dot com>
To:          [hidden] at jackaudio dot org

Subject:     Re: [Jack-Devel] Windows 64bit - Jack has crashed

Stéphane Letz <letz <at> grame.fr> writes:

> 
> 
> Le 14 déc. 2012 à 10:21, Darin a écrit :
> 
> > 
> > Thanks for your quick reply.
> > 
> > But in my original post, I am using:
> > 
> > jackd.exe -R -S -d portaudio -d "ASIO::ASIO4ALL v2"
> 
> ASIO4ALL is a "virtual  driver" that is then mapped on a real physical one. 
> 
> What I sugget is to try to directly access/use the real physical driver with
the appropriate driver
> 
> > 
> > Doesn't that set the audio device name?
> > 
> > That's the command I was using and getting errors.
> > 
> > I get the same error if I set the I and O devices to ASIO4ALL v2 in Jack
Control.
> > 
> > Ultimately I was hoping to use Jack with ASIO4ALL v2 and then JackRouter
> > in my ASIO program.
> > 
> > -Darin
> > 
> Stéphane 

Using Virtual Audio Cable and ASIO4ALL, I can access all my devices, 
input and output from Cubase, FooBar, Console. So I don't think it's 
any of my devices since they all work out side of Jack. However, I 
would like to get Jack running.

I tried this:
01:29:01.394 JACK is starting...
01:29:01.395 jackd -S -v -r -m -dportaudio -c8 -r48000 -p1024 -D 
-C"MME::SPDIF In (2- USB Multi-Channel " -P"MME::iBasso D7 DAC (XMOS XS1-L1
Audi" -i8 -o2
01:29:01.419 JACK was started with PID=50430680.
01:29:01.473 Post-shutdown script...
01:29:01.474 killall jackd
01:29:01.475 JACK has crashed.
01:29:02.044 Post-shutdown script terminated with exit status=1.
01:29:03.674 Could not connect to JACK server as client. - Overall 
operation failed. - Unable to connect to server. Please check the messages
window for more info.

FYI in ASIO4ALL, the tray icon is green and when I open the ASIO console,
everything looks good.

The thing is, outside of Jack, all my ASIO4ALL inputs and outputs work.

Thanks,
-Darin

1355477839.6269_0.ltw:2,a <loom.20121214T102552-131 at post dot gmane dot org>
________________________________________________________________________________

