Date:        Sun, 30 Oct 2011 08:46:34 +0100
From:        Dominique Michel  <[hidden] at vtxnet dot ch>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: richard lucassen [Jack-Devel] play two different sources with different sample rates (1319902728.13759_0.ltw:2,a)

Subject:     Re: [Jack-Devel] play two different sources with different sample rates

Le Sat, 29 Oct 2011 17:38:22 +0200,
richard lucassen <[hidden]> a écrit :

> Sorry for this noob question, I just entered the world of sound, but I
> use two sample rates with two different inputs:
> 
> $ alsaplayer -d "alsa_pcm:playback_1,alsa_pcm:playback_2" 1>/dev/null
> 
> To play flac files. To have good sound quality, I need to start
> jackd with "-d alsa -r 44100".

Work is under way in order to solve this sound quality issue with the
Alsaplayer. Also, to use ap with jack, you can use something like

$ alsaplayer -o jack -F 480000

But you will get a better sound quality with mplayer for now.
 
> 
> $ cvlc http://dreambox1.utr.xaq.nl:31344/
> 
> This is a stream from a satellite Dreambox. To have good sound
> quality, I need to start jackd with "-d alsa -r 48000" (or just "-d
> alsa" as 48000 is the default value)
-- 
"We have the heroes we deserve."

1319960840.2425_0.ltw:2,a <20111030084634.37a0a3c0 at tuxstudio dot homenetwork>
________________________________________________________________________________

