Date:        Thu, 12 May 2016 08:13:55 +0100
From:        John Emmas  <[hidden] at tiscali dot co dot uk>
To:          Cc:          "[hidden] at jackaudio dot org Developers" <[hidden] at jackaudio dot org>
In-Reply-To: happy musicmaker Re: [Jack-Devel] Jack2 1.9.11 Windows installers to test (1462516878.29146_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack2 1.9.11 Windows installers to test

On 06/05/2016 07:40, happy musicmaker wrote:
>
> On Fri, May 6, 2016 at 1:37 PM, John Emmas <[hidden] 
> <mailto:[hidden]>> wrote:
>
>
>         I just found an opportunity to try the 64-bit installer.
>
>         Firstly, the installation folder it offered was "C:\Program
>         Files (x86)\Jack" (which suggests that its actually a 32-bit
>         installer). Secondly, whenever I try to launch the newly
>         installed jackd.exe I see an error message from Windows
>
>         [...]
>
>     Just wondered if anyone else can reproduce these problems?
>
>
> Download Jack just now.  Tried W7 64 bit, Beside dll erorr, also got a 
> behavior warning.

Stephane - are me and Happy Musicmaker the only 2 people who've 
experienced problems with the latest installers?  Or should we assume 
the problems aren't fixable?

John

1463037264.2719_0.ltw:2,a <57342D33.4080904 at tiscali dot co dot uk>
________________________________________________________________________________

