Date:        Sat, 29 Oct 2011 15:42:33 +0200
From:        Dragan Noveski  <[hidden] at gmx dot net>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: richard lucassen Re: [Jack-Devel] jackd2 does not start with Terratec 6fire USB (1319895150.5980_0.ltw:2,a)
Follow-Up:   richard lucassen Re: [Jack-Devel] jackd2 does not start with Terratec 6fire USB (1319896449.8231_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jackd2 does not start with Terratec 6fire USB

On 29.10.2011 15:32, richard lucassen wrote:
> On Sat, 29 Oct 2011 15:23:59 +0200
> Dragan Noveski<[hidden]>  wrote:
>
>> what if you start jackd with period/buffer size of 3 ?
>>
>> just guessing...
> -n 3
>
> configuring for 48000Hz, period = 1024 frames (21.3 ms), buffer = 3
> periods
>
> I went through that as well (I tried all values from 0 to 16), but the
> problem remains. The author of the Terratec Sixfire (Torsten Schenk)
> also suggested some modifications to the kernel module, but these
> patches did not make this beast work with jackd either.
>
> Thing is that I know that there are people who use the soundcard with
> jackd. Might well be that I messed up the whole OS by searching and
> trying all sorts of things. Although jackd is working well with the
> on-board AC97.
>
> R.
>
silly thing....

i mean if the device works with alsa it should work with jack too.
or am i misunderstanding something?

cheers,
doc

1319895793.7134_0.ltw:2,a <4EAC02C9.2070507 at gmx dot net>
________________________________________________________________________________

