Date:        Sat, 25 May 2013 20:52:06 +0200
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Dan MacDonald [Jack-Devel] list current (ALSA) device (1369473329.1835_0.ltw:2,RSa)
Follow-Up:   Filipe Lopes Re: [Jack-Devel] list current (ALSA) device (1369509709.29903_0.ltw:2,a)

Subject:     Re: [Jack-Devel] list current (ALSA) device

On 05/25/2013 11:15 AM, Dan MacDonald wrote:

> AFAIK there is no way to discover or display the device currently used
> by J1 or J2.

In case of ALSA, you can specify the nickname on the command line and
know for sure:

   jackd -d alsa -d hw:HDSPMxf1cd85

Quite clear which device it uses. You get the nicknames from
/proc/asound/cards.

For firewire devices, the device ID or nickname is part of the portname.

For dummy, there is no device, neither for net.

IIRC, in case of jackdbus, you can query the backend parameters.


After all, JACK is there to abstract from the hardware, some backends
don't even have hardware.


I don't think a JACK API extension would make sense.



Cheers

1369507935.28324_0.ltw:2,a <51A10856.5030309 at drcomp dot erfurt dot thur dot de>
________________________________________________________________________________

