Date:        Fri, 14 Dec 2012 19:49:40 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Graham Goode <[hidden] at gmail dot com>
Cc:          Darin <[hidden] at gmail dot com>, [hidden] at jackaudio dot org
In-Reply-To: Graham Goode Re: [Jack-Devel] Windows 64bit - Jack has crashed (1355507329.12550_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Windows 64bit - Jack has crashed

Beware of the distinction between the *physical* in/out  (accessed by the JACK server itself) and the number of in/out in JackRouter.ini, which are used by ASIO compatible applications using the JackRouter to access AJCK server.

JackRouter.ini can have number of in/out different form the real *physical* in/out number.

Stéphane 

Le 14 déc. 2012 à 18:48, Graham Goode a écrit :

> Hi Darin,
> 
> The number of In and Out connections is configured within
> 
> C:\Program Files (x86)\Jack\64bits\JackRouter.ini
> 
> Kind regards,
> GrahamG
> 
> On 12/14/12, Darin <[hidden]> wrote:
>> Now that it's not crashing, I still can't figure out how to get
>> Jack to enable 8 virtual inputs/outputs without hardware that
>> has 8 inputs. But I think I should start a new thread for that.
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1355510996.19025_0.ltw:2,a <A2B9F5A4-E05C-464A-A7AB-067C6C1E55D3 at grame dot fr>
________________________________________________________________________________

