Date:        Wed, 01 May 2013 19:54:40 +0000
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Niko Efthymiou Re: [Jack-Devel] m-audio FastTrack Ultra 8R no playback with hw device (1367415463.3437_0.ltw:2,a)
Follow-Up:   Niko Efthymiou Re: [Jack-Devel] m-audio FastTrack Ultra 8R no playback with hw device (1367446680.22176_0.ltw:2,a)

Subject:     Re: [Jack-Devel] m-audio FastTrack Ultra 8R no playback with hw device

On Wed, May 01, 2013 at 03:37:32PM +0200, Niko Efthymiou wrote:
> On 22.04.2013 20:21, Niko Efthymiou wrote:
> > Am I missing something? Any ideas?
> 
> Let me restate that question. Is anyone using the M-Audio FastTrack
> successfully with the alsa hw interface? If so, what parameters are you
> using for jackd?

I haven't used the FastTrack, but there are things you could check.
Is hw:2 definitely the correct device?

John

1367439914.11898_0.ltw:2,a <20130501195440.GA1774 at localhost dot localdomain>
________________________________________________________________________________

