Date:        Sun, 11 Sep 2011 18:12:18 +0200
From:        Graham Goode  <[hidden] at gmail dot com>
To:          Erik De Schrijver <[hidden] at skynet dot be>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Erik De Schrijver [Jack-Devel] ASIO: Jackrouter missing in VstHost and Plogue Bidule. (1315755728.22988_0.ltw:2,a)
Follow-Up:   Erik De Schrijver Re: [Jack-Devel] ASIO: Jackrouter missing in VstHost and Plogue Bidule. (1315759186.29508_0.ltw:2,a)

Subject:     Re: [Jack-Devel] ASIO: Jackrouter missing in VstHost and Plogue Bidule.

Hi Erik,

I assume that you're using Windows 7 64-bit...? Please try the following:

1) De-register the 64-bit JackRouter dll

regsvr32 /u "C:\Program Files (x86)\Jack v1.9.8\64bits\JackRouter.dll"

2) Uninstall Jack for Windows
3) Re-install Jack for windows
4) Register the 64-bit JackRouter.dll

regsvr32 "C:\Program Files (x86)\Jack v1.9.8\64bits\JackRouter.dll"

5) Test again

Then let us know if you still have the issue.

Kind regards,
GrahamG

1315757558.26523_0.ltw:2,a <CALuNdZQopV99uVgO77Mcg8jt+3sM-aWtjsgat55sA+=pTUs3gg at mail dot gmail dot com>
________________________________________________________________________________

