Date:        Thu, 11 Feb 2016 12:52:23 -0800
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 5f6361: bump version number

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: 5f6361e530b560b43614282f5141fd17ee3ebc9e
      https://github.com/jackaudio/jack1/commit/5f6361e530b560b43614282f5141fd17ee3ebc9e
  Author: Paul Davis <[hidden]>
  Date:   2016-02-11 (Thu, 11 Feb 2016)

  Changed paths:
    M configure.ac

  Log Message:
  -----------
  bump version number

1455223952.32302_0.ltw:2, <56bcf48713899_4bee3fb1ec90729c9531b at hookshot-fe5-cp1-prd dot iad dot github dot net dot mail>
________________________________________________________________________________

