Date:        Wed, 22 Jan 2014 14:37:13 -0800
From:        Grant  <[hidden] at gmail dot com>
To:          Fernando Lopez-Lezcano <[hidden] at ccrma dot stanford dot edu>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Fernando Lopez-Lezcano Re: [Jack-Devel] jack is broken on ARM without bogomips (1390427429.18465_0.ltw:2,a)
Follow-Up:   Fernando Lopez-Lezcano Re: [Jack-Devel] jack is broken on ARM without bogomips (1390439184.29576_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack is broken on ARM without bogomips

>>     My gut feeling is that we should rely on a proper monotonic clock
>>     instead and drop this /proc/cpuinfo parser altogether.
>>
>> agreed 100%.
>
>
> In the meantime... (I'm also seeing this error on newer kernels)
>
> Would it make sense to just hardwire something in there if the existing
> tests fail? Is there something that will break if I do that? (I'm going to
> test that but I m asking anyway).

Please share your patch if you get something working.

Thanks,
Grant

1390430239.22957_0.ltw:2,a <CAN0CFw1+DM0rSp+qO+s1ga3BbeEBVXx-9ONpyMnRBF=WGp4gAw at mail dot gmail dot com>
________________________________________________________________________________

