Date:        Sat, 23 Jun 2012 22:28:02 +0100
From:        Kaspar Bumke  <[hidden] at gmail dot com>
To:          Ralf Mardorf <[hidden] at alice-dsl dot net>
Cc:          [hidden] at lists dot jackaudio dot org

Subject:     Re: [Jack-Devel] jack2: lots of "unknown requests" when running Sooperlooper

Thanks Ralf, but do you have anything to add to the actual issue at hand? I
am trying to track down a bug in Sooperlooper...

1340486908.6342_0.ltw:2,a <CAB+dmjj_7e6Xu2XcrKyFMSmORAG4eVvCD4Z9QT-aiUuFG4JW5w at mail dot gmail dot com>
________________________________________________________________________________

