Date:        Sun, 10 Mar 2013 08:45:14 +0100
From:        Morizot Hugo  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Adrian Knoth Re: [Jack-Devel] Bug (1362909584.17967_0.ltw:2,a)

Subject:     [Jack-Devel] Bug

Hello guy's,

Running a AMD A8 mini ITX with ubutu 12.10 (MB : Asrock FM2 ITX A75)  I
can't run the Jack server ...

here is my error log :



03:27:52.225 Baie de brassage désactivée.

03:27:52.229 Réinitialisation des statistiques.

03:27:52.251 Changement des connexions ALSA.

03:27:52.272 DBUS : le service est disponible (org.jackaudio.service soit
jackdbus).

03:27:52.409 DBUS : impossible de démarrer le serveur JACK. Désolé

Cannot connect to server socket err = Aucun fichier ou dossier de ce type

Cannot connect to server request channel

jack server is not running or cannot be started

Cannot connect to server socket err = Aucun fichier ou dossier de ce type

Cannot connect to server request channel

jack server is not running or cannot be started

03:27:52.437 Changement du graphique des connexions ALSA.

Sun Mar 10 03:27:52 2013: Starting jack server...

Sun Mar 10 03:27:52 2013: JACK server starting in realtime mode with
priority 2

Sun Mar 10 03:27:52 2013: [1m [31mERROR: Cannot lock down 82274202 byte
memory area (Cannot allocate memory) [0m

Sun Mar 10 03:27:52 2013: control device hw:0

Sun Mar 10 03:27:52 2013: control device hw:0

Sun Mar 10 03:27:52 2013: [1m [31mERROR: Failed to acquire device name :
Audio0 error : Cannot allocate memory [0m

Sun Mar 10 03:27:52 2013: [1m [31mERROR: Audio device hw:0 cannot be
acquired... [0m

Sun Mar 10 03:27:52 2013: [1m [31mERROR: Cannot initialize driver [0m

Sun Mar 10 03:27:52 2013: [1m [31mERROR: JackServer::Open failed with -1 [0m

Sun Mar 10 03:27:52 2013: [1m [31mERROR: Failed to open server [0m

Sun Mar 10 03:27:54 2013: Saving settings to
"/home/maitre/.config/jack/conf.xml" ...

03:27:56.384 Impossible de connecter le serveur JACK comme client. -
L'opération a échoué. - Incapable de se connecter au serveur. Veuillez
consulter la fenêtre des messages pour plus d'informations.

Cannot connect to server socket err = Aucun fichier ou dossier de ce type

Cannot connect to server request channel

jack server is not running or cannot be started


Feel free to ask any command that could help you to solve the issue.

Regards,

-- 
Hugo Morizot
Tél.: 06 63 30 43 91

1362901523.3172_0.ltw:2,Sa <CAKx5HTawS6Ayu9Sfv9MusTf4BJzaMvrutq=DWbXi6kiE8HxMug at mail dot gmail dot com>
________________________________________________________________________________

