Date:        Tue, 10 Jan 2017 02:21:17 -0800
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 90f9dd: Update to new tools/ HEAD

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: 90f9dd39b0a08802f05e2f09622197f922210c81
      https://github.com/jackaudio/jack1/commit/90f9dd39b0a08802f05e2f09622197f922210c81
  Author: Adrian Knoth <[hidden]>
  Date:   2017-01-10 (Tue, 10 Jan 2017)

  Changed paths:
    M tools

  Log Message:
  -----------
  Update to new tools/ HEAD

1484043700.3330_0.ltw:2,a <5874b59d4e9db_6cb03fa70615b1381598a at hookshot-fe3-cp1-prd dot iad dot github dot net dot mail>
________________________________________________________________________________

