Date:        Thu, 22 Sep 2011 21:58:13 -0400
From:        Joshua N Pritikin  <[hidden] at pobox dot com>
To:          "Tim E. Real" <[hidden] at rogers dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Tim E. Real Re: [Jack-Devel] xruns on NVidia HMDI output (1316735251.18674_0.ltw:2,a)
Follow-Up:   Tim E. Real Re: [Jack-Devel] xruns on NVidia HMDI output (1316755168.9266_0.ltw:2,a)

Subject:     Re: [Jack-Devel] xruns on NVidia HMDI output

On Thu, Sep 22, 2011 at 07:17:44PM -0400, Tim E. Real wrote:
> Especially now that I know how to use Jack's -S (synchronous) setting. 
> You can try that setting if you get a lot of xruns or "jack activation 
> count" errors.

Sync does the trick. That is the only change I made and it works great 
now.

What does sync do?

-- 
Joshua N. Pritikin
Department of Psychology
University of Virginia
Gilmer Hall 102; Charlottesville, VA 22903
http://people.virginia.edu/~jnp3bc

1316743127.28972_0.ltw:2,a <20110923015813.GS3551 at pobox dot com>
________________________________________________________________________________

