Date:        Tue, 01 May 2012 08:38:54 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          "Tim E. Real" <[hidden] at rogers dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Tim E. Real Re: [Jack-Devel] Intermittent internal crash (1335820643.17468_0.ltw:2,a)
Follow-Up:   Pedro Alves Re: [Jack-Devel] Intermittent internal crash (1335864694.10838_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Intermittent internal crash

> 
> [177/245] cprogram: build/example-clients/midi_latency_test.c.5.o -> 
> build/example-clients/jack_midi_latency_test                                
> /usr/bin/ld: example-clients/midi_latency_test.c.5.o: undefined reference to 
> symbol 'trunc@@GLIBC_2.2.5'                                         
> /usr/bin/ld: note: 'trunc@@GLIBC_2.2.5' is defined in DSO /usr/lib/gcc/x86_64-
> linux-gnu/4.6.1/../../../x86_64-linux-gnu/libm.so so try adding it to the 
> linker command line
> /usr/lib/gcc/x86_64-linux-gnu/4.6.1/../../../x86_64-linux-gnu/libm.so: could 
> not read symbols: Invalid operation
> collect2: ld returned 1 exit status
> Waf: Leaving directory `/home/me/Source/jack2-git/build'
> Build failed
> -> task in 'jack_midi_latency_test' failed (exit status 1):                                                                                     
>        {task 32119824: cprogram midi_latency_test.c.5.o -> 
> jack_midi_latency_test}                                                              
> ['/usr/bin/gcc', '-lm', '-lstdc++', 'example-clients/midi_latency_test.c.5.o', 
> '-o', '/home/me/Source/jack2-git/build/example-
> clients/jack_midi_latency_test', '-Wl,-Bstatic', '-Wl,-Bdynamic', '-Lcommon', 
> '-ljack', '-lpthread', '-lrt', '-ldl']   
> 


I was not aware of this one...

What is this undefined reference to sombol "'trunc@@GLIBC_2.2.5' "  ?? Anybody knows?

Stéphane 

1335854352.27640_0.ltw:2,a <A411BC97-6193-4188-8A1A-CDF4715CF8EC at grame dot fr>
________________________________________________________________________________

