Date:        Wed, 03 Jul 2013 03:30:51 +0200
From:        Robin Gareus  <[hidden] at gareus dot org>
To:          Ron <[hidden] at debian dot org>
Cc:          [hidden] at bugs dot debian dot org, Adrian Knoth <[hidden] at drcomp dot erfurt dot thur dot de>, [hidden] at jackaudio dot org, Debian Multimedia Maintainers <[hidden] at lists dot alioth dot debian dot org>
In-Reply-To: Ron Re: Bug#686777: netjack2 + opus custom modes + debian (1372694373.5881_0.ltw:2,a)
Follow-Up:   Ron Re: Bug#686777: netjack2 + opus custom modes + debian (1373101204.14900_0.ltw:2,)
Follow-Up:   Ron Bug#686777: netjack2 + opus custom modes + debian (1373101398.14961_0.ltw:2,)

Subject:     Bug#686777: netjack2 + opus custom modes + debian

On 07/01/2013 05:59 PM, Ron wrote:
[..]
> So I'm still not really sure what
> showstopper complexity you are worried about there.

Sample accurate alignment of buffered netjack streams with the rest of
jack. updating port-latencies,.. Sounds easy, but it's not.

The realshowstopper there is lack of manpower.
No one volunteered to implement it.

ciao,
robin

-- 
To unsubscribe, send mail to [hidden].

1372815199.13428_0.ltw:2, <51D37ECB.3010800 at gareus dot org>
________________________________________________________________________________

