Date:        Mon, 04 Apr 2016 11:50:49 +0200
From:        JoergSorge  <[hidden] at srb dot fm>
To:          [hidden] at jackaudio dot org
In-Reply-To: Markus Seeber Re: [Jack-Devel] jackaudio.org pull request (1459679577.27753_0.ltw:2,)
Follow-Up:   Markus Seeber Re: [Jack-Devel] jackaudio.org pull request (1459791691.31152_0.ltw:2,)

Subject:     Re: [Jack-Devel] jackaudio.org pull request

Hi Markus,

>> Maybe, the EBU-Meter can added to this list.
>> http://kokkinizita.linuxaudio.org/linuxaudio/ebumeter-doc/quickguide.html
> done!
nice!

> I'll collect more changes before creating the next pull request.

I've written a full radio automation that also uses jack. Unfortunately
the docs are incomplete..	

https://github.com/srb-fm/admin-srb
https://plus.google.com/+JoergSorge/posts/8KiCZ4194Aj

Regards, Jörg

1459763473.18513_0.ltw:2, <ndtddp$v9c$1 at ger dot gmane dot org>
________________________________________________________________________________

