Date:        Tue, 30 Jan 2018 13:13:42 -0600
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Robert Bielik Re: [Jack-Devel] Usage feasibility Q (1517334376.18370_0.ltw:2,)
Follow-Up:   Robert Bielik Re: [Jack-Devel] Usage feasibility Q (1517339990.25283_0.ltw:2,)
Follow-Up:   Robin Gareus Re: [Jack-Devel] Usage feasibility Q (1517412045.17023_0.ltw:2,)

Subject:     Re: [Jack-Devel] Usage feasibility Q

On Tue, January 30, 2018 11:45 am, Robert Bielik wrote:
> Thanks, I thought it would something like that, Ok I'll have to figure out
> how to do it on Raspbian.

I am running stock debian stable on a BeagleBone Black and it has a
/etc/security/limits.conf file, but all entries are commented by default. 
Perhaps you just need to add the settings described in the RT tuning FAQ
to your limits.conf file for the pi user account.

-- 
Chris Caudle

1517339652.24861_0.ltw:2, <330afbd55de17a3f3d16f6358d0d3fed.squirrel at email dot powweb dot com>
________________________________________________________________________________

