Date:        Sat, 30 Jun 2012 03:56:34 -0700
From:        James Warden  <[hidden] at yahoo dot com>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] Alsa Jack Plugin (1341053594.21421_0.ltw:2,a)
Follow-Up:   Patrick Shirkey Re: [Jack-Devel] Alsa Jack Plugin (1341054977.23472_0.ltw:2,a)
Follow-Up:   Salvatore De Paolis Re: [Jack-Devel] Alsa Jack Plugin (1341055152.23718_0.ltw:2,a)
Follow-Up:   Salvatore De Paolis Re: [Jack-Devel] Alsa Jack Plugin (1341081948.11075_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Alsa Jack Plugin

Hi,

Just a guess, as I have not been dealing with these things for ages ... 

It could well be that the alsa-jack plugin only declares two ports ? In which case you would have to expand the plugin's code to allow for more than 2 ports ... :(

But again, it's just a guess ...

J.



________________________________
 From: Paul Davis <[hidden]>
To: Salvatore De Paolis <[hidden]> 
Cc: [hidden] 
Sent: Saturday, June 30, 2012 12:53 PM
Subject: Re: [Jack-Devel] Alsa Jack Plugin
 




On Sat, Jun 30, 2012 at 5:17 AM, Salvatore De Paolis <[hidden]> wrote:

On Fri, 22 Jun 2012 00:00:32 +0200
>Salvatore De Paolis <[hidden]> wrote:
>
>> Hi, I've been following a tutorial where it shows how to set jack with alsa.
>> I don't know though if is possible to have such a configuration because it
>> doesn't seem to work. Only 0 and 1 seems to be working but when adding
>> more than 2 playback ports only the first two are emitting sound the other
>> are just silently connected,
>>
>> pcm.!default {
>>       type plug
>>       slave { pcm "jack" }
>> }
>>
>> pcm.jack {
>>       type jack
>>       playback_ports {
>>               0       system:playback_1
>>               1       system:playback_2
>>               2       system:playback_3
>>               3       system:playback_4
>>       }
>>       capture_ports {
>>               0       system:capture_1
>>               1       system:capture_2
>>       }
>> }
>>
>> Is it a limitation of the plugin? Any hints are welcome
>> Regards,
>

its not the wrong list. silence means that nobody knows the answer and/or has the time to reply. nothing more (or less).

1341053800.21677_0.ltw:2,a <1341053794.46334.YahooMailNeo at web39304 dot mail dot mud dot yahoo dot com>
________________________________________________________________________________

