Date:        Mon, 05 May 2014 07:37:24 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Feiko <[hidden] at divparts dot nl>
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Feiko Re: [Jack-Devel] problems in jack (1399288444.3907_0.ltw:2,)

Subject:     Re: [Jack-Devel] problems in jack

On Mon, May 5, 2014 at 7:13 AM, Feiko <[hidden]> wrote:

> Oke by not quik enough you mean the computer? Or......?
>

It is (almost) never the CPU speed.


http://www.manual.ardour.org/setting-up-your-system/the-right-computer-system-for-digital-audio/

You should also use a larger period size
(frames-per-period,samples-per-period etc) when configuring/starting JACK.


>
>
> Verzonden vanaf Samsung Mobile
>
>
>
> -------- Original message --------
> From: "Krause, Mathias" <[hidden]>
> Date: 05/05/2014 11:33 (GMT+01:00)
> To: DivParts <[hidden]>
> Cc: [hidden]
> Subject: Re: [Jack-Devel] problems in jack
>
>
>
> Am 04.05.2014 um 15:44 schrieb DivParts:
>
> > Just to give more info,
> >
> > PulseAudio is running and it is a low latency kernel.
> >
> > and here is the error report;
> > Sun May  4 11:20:22 2014: ERROR: JackEngine::XRun: client = ardour was
> not finished, state = Running
> > Sun May  4 11:20:22 2014: ERROR:
> JackAudioDriver::ProcessGraphAsyncMaster: Process error
> > Sun May  4 11:20:22 2014: ERROR: JackEngine::XRun: client = ardour was
> not finished, state = Triggered
> > Sun May  4 11:20:22 2014: ERROR:
> JackAudioDriver::ProcessGraphAsyncMaster: Process error
> > 11:20:23.454 XRUN callback (1 skipped).
> > 11:21:10.812 XRUN callback (4).
> > Sun May  4 11:21:10 2014: ERROR: JackEngine::XRun: client = ardour was
> not finished, state = Running
> > Sun May  4 11:21:10 2014: ERROR:
> JackAudioDriver::ProcessGraphAsyncMaster: Process error
>
> For me, that does look like if there's an issue with Ardour. It seems not
> to be fast enough, to provide Jack all the samples.
>
>
>
>
>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>
>

1399289853.7628_0.ltw:2, <CAFa_cK=PJ=SG_mjMj7Hch2yj06O5PFRSt3Y3epPoUFrNZCQP8w at mail dot gmail dot com>
________________________________________________________________________________

