Date:        Sun, 19 Mar 2017 08:51:17 +0100
From:        Peter Ginneberge  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org

Subject:     [Jack-Devel] Jack 2 binaries download links (dropbox) no longer valid.

I just was told that the Jack 2 download links listed on the website no longer 
work.

http://jackaudio.org/downloads/

I believe this has something to do with DropBox having changed a thing or two 
recently.

regards,
Peter

1489909893.10337_0.ltw:2,a <8fdf56a4-5d94-8c3e-acbc-c384ba76374e at gmail dot com>
________________________________________________________________________________

