Date:        Fri, 08 Apr 2011 15:13:56 +0100
From:        Rui Nuno Capela  <[hidden] at rncbc dot org>
To:          Clemens Ladisch <[hidden] at ladisch dot de>
Cc:          Jack devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Clemens Ladisch Re: [Jack-Devel] Call for testing of MIDI Drivers in JACK 2 (1302241297.12956_0.ltw:2,a)
Follow-Up:   Clemens Ladisch Re: [Jack-Devel] Call for testing of MIDI Drivers in JACK 2 (1302282730.3159_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Call for testing of MIDI Drivers in JACK 2

On 04/08/2011 06:42 AM, Clemens Ladisch wrote:
> Kernel: vanilla 2.6.39-rc2 with CONFIG_PREEMPT_VOLUNTARY.

just curious: is there any aprticular reason you're using a 
CONFIG_PREEMPT_VOLUNTARY kernel instead of a low-latency CONFIG_PREEMPT one?

2.6.39 PREEMPT w/threadirqs does "feel"(*) a lot like PREEMPT_RT, so i'm 
just asking why ?...

cheers

(*) desktop-wise, rather subjectively, 2.6.39-rc "feels" snappier/better ;)
-- 
rncbc aka Rui Nuno Capela
[hidden]

1302272020.14204_0.ltw:2,a <4D9F1824.5060608 at rncbc dot org>
________________________________________________________________________________

