Date:        Wed, 14 Sep 2016 10:38:02 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] af6aa1: OpenBSD compilable :

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: af6aa1c03bad837c366dcb603b6d922a07c52814
      https://github.com/jackaudio/jack1/commit/af6aa1c03bad837c366dcb603b6d922a07c52814
  Author: David Carlier <[hidden]>
  Date:   2016-05-15 (Sun, 15 May 2016)

  Changed paths:
    M configure.ac
    M drivers/Makefile.am
    M drivers/dummy/dummy_driver.c
    A drivers/sndio/Makefile.am
    A drivers/sndio/sndio_driver.c
    A drivers/sndio/sndio_driver.h
    M jackd/Makefile.am
    M jackd/controlapi.c
    M jackd/engine.c
    M jackd/jackd.1.in
    M jackd/jackd.c

  Log Message:
  -----------
  OpenBSD compilable :
- md5sum is not available.
- adding sndio support from Jacob Meuser <[hidden]>.
- various patches from ajacoutot@, jasper@ and sthen@


  Commit: 7695d4e287234056252cc39cc2d3fa697a6fd0a6
      https://github.com/jackaudio/jack1/commit/7695d4e287234056252cc39cc2d3fa697a6fd0a6
  Author: Paul Davis <[hidden]>
  Date:   2016-09-14 (Wed, 14 Sep 2016)

  Changed paths:
    M configure.ac
    M drivers/Makefile.am
    M drivers/dummy/dummy_driver.c
    A drivers/sndio/Makefile.am
    A drivers/sndio/sndio_driver.c
    A drivers/sndio/sndio_driver.h
    M jackd/Makefile.am
    M jackd/controlapi.c
    M jackd/engine.c
    M jackd/jackd.1.in
    M jackd/jackd.c

  Log Message:
  -----------
  Merge pull request #43 from devnexen/master

OpenBSD compilable :


Compare: https://github.com/jackaudio/jack1/compare/873c1208e937...7695d4e28723

1473874703.5051_0.ltw:2, <57d98afa91e8_1bda3fb18e3c51341253e3 at hookshot-fe1-cp1-prd dot iad dot github dot net dot mail>
________________________________________________________________________________

