Date:        Tue, 24 Jan 2012 12:05:22 -0600
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Adrian Knoth Re: [Jack-Devel] Get the git repos rolling? (1327426233.6713_0.ltw:2,a)
Follow-Up:   Mark Constable Re: [Jack-Devel] Get the git repos rolling? (1327428644.10617_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Get the git repos rolling?

On Tue, January 24, 2012 11:30 am, Adrian Knoth wrote:
> I didn't intend to "changing anything", I was only talking about
> creating the repo itself, still being based on the current svn setup.

I haven't looked at the svn history, is it very complicated?
ESR has been working on a tool to migrate code repositories to git while
maintaining/translating the commit history.  A release with support for
svn is upcoming.
http://esr.ibiblio.org/?p=4071
http://www.catb.org/~esr/reposurgeon/

Not sure if it is necessary for jack, but apparently there are limitations
to svn-git that are a problem for some.

-- 
Chris Caudle

1327428386.10202_0.ltw:2,a <636baefe25c247e2c5c0f52c24959be2.squirrel at email dot powweb dot com>
________________________________________________________________________________

