Date:        Sun, 08 Jul 2018 18:10:05 +0000
From:        Daniel Farmer  <[hidden] at outlook dot com>
To:          oleg68 <[hidden] at gmail dot com>, "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: oleg68 Re: [Jack-Devel] How to profile jack cpu load? (1531034017.1756_0.ltw:2,)
Follow-Up:   David Kastrup Re: [Jack-Devel] How to profile jack cpu load? (1531076510.17643_0.ltw:2,)
Follow-Up:   John Rigg Re: [Jack-Devel] How to profile jack cpu load? (1531079931.20987_0.ltw:2,)
Follow-Up:   Tim Re: [Jack-Devel] How to profile jack cpu load? (1531084282.25594_0.ltw:2,)

Subject:     Re: [Jack-Devel] How to profile jack cpu load?

They should call it "jack shit" because that's all it does.


Jack Shit.

________________________________
From: Jack-Devel <[hidden]> on behalf of oleg68 <[hidden]>
Sent: July 8, 2018 8:13:09 AM
To: [hidden]
Subject: Re: [Jack-Devel] How to profile jack cpu load?

Thanks. I have already rebuilt jack with --profiling option and started it,
but seems nothing changed. No a JackEngineProfiling.log file apeared after
starting jackd.

How can I receive the profiling information from the running server and make
the?



--
Sent from: http://jack-audio.10948.n7.nabble.com/Jackit-f3.html

1531073435.14730_0.ltw:2, <SN6PR1501MB2112A6A9B7928E79257F6723B4450 at SN6PR1501MB2112 dot namprd15 dot prod dot outlook dot com>
________________________________________________________________________________

