Date:        Sun, 09 Jul 2017 16:18:50 +0200
From:        Thomas Brand  <[hidden] at trellis dot ch>
To:          Ralf Mardorf <[hidden] at alice-dsl dot net>
Cc:          [hidden] at lists dot jackaudio dot org

Subject:     Re: [Jack-Devel] Jack won't start on boot

On Sun, July 9, 2017 16:15, Ralf Mardorf wrote:
> On Sun, 9 Jul 2017 16:04:10 +0200, Thomas Brand wrote:
>
>> On Sun, July 9, 2017 13:37, alex wrote:
>>
>>> Failed to connect to session bus for device reservation Unable to
>>> autolaunch a dbus-daemon without a $DISPLAY$
>> The following seems to happen: when you start jackd manually, you
>> already have a graphical environment providing $DISPLAY which is again
>> used by dbus. When you start jackd during boot, it will fail if there is
>> no graphical environment started yet.
>
> That's the culprit :). Forget my _wrong_ assumption about something else
> grabbing the device.
>
ok :)

1499610065.25808_0.ltw:2,a <51654e912c76193e8ccac901d0901980.squirrel at ips73 dot ips dot ch>
________________________________________________________________________________

