Date:        Tue, 27 Nov 2012 20:29:08 +0100
From:        Torben Hohn  <[hidden] at linutronix dot de>
To:          rev8 <[hidden] at wp dot pl>
Cc:          jack-devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: rev8 [Jack-Devel] jack session fix (jack1) (1354042677.31384_0.ltw:2,)

Subject:     Re: [Jack-Devel] jack session fix (jack1)

On Tue, Nov 27, 2012 at 07:55:43PM +0100, rev8 wrote:
> Hi,
> 
> I create fix for Jack1 session support. This is the case when session directory already exists (i.e. we just update our session). Jack2 handling this well.
> 
> I hope this time patch is in proper format ;-)

The case where the session directory already exists, is an Error.
If some client in the session  fails to save, and some other clients
saved over the session state, you end up with a broken session.

If a session manager triggers this condition, it should get fixed.


-- 
Mit freundlichen Grüßen
Torben Hohn

Linutronix GmbH

Standort: Bremen

Phone: +49 421 166 73 41 ; Fax.: +49 7556 919 886
mailto: [hidden]
Firmensitz / Registered Office: D-88690 Uhldingen, Auf dem Berg 3
Registergericht / Local District Court: Freiburg i. Br., HRB Nr. / Trade
register no.: 700 806;

Geschäftsführer / Managing Directors: Heinz Egger, Thomas Gleixner

1354044561.2043_0.ltw:2, <20121127192908.GG28910 at localhost dot localdomain>
________________________________________________________________________________

