Date:        Tue, 21 Jan 2014 10:11:11 -0600
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          JACK <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Matt Flax Re: [Jack-Devel] new IIO driver added to jack - large overruns (1390340677.30109_0.ltw:2,a)

Subject:     Re: [Jack-Devel] new IIO driver added to jack - large overruns

On Tue, January 21, 2014 1:47 am, Matt Flax wrote:
> [... xruns description, etc....]
> This result occurs when I sample 4 channels at 1 MHz.

That is roughly equivalent to 80 channels at 48k.  Are you sure the
hardware you have can handle that much real time data processing?

> # jackd -R -d iio -p2048

At 1M samples/second even 2048 is only 2ms.  You will need to do pretty
careful system tuning to guarantee 2ms response time without any missed
deadlines.  Do you really need 2ms latency is this system?  That seems
much lower than what most people seem to have success achieving on a
general music recording system, even with a -RT kernel.

-- 
Chris Caudle

1390320740.31632_0.ltw:2,a <5148dd50c255013f8978229d175acdbf.squirrel at email dot powweb dot com>
________________________________________________________________________________

