Date:        Sun, 10 Apr 2011 21:02:51 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          Nedko Arnaudov <[hidden] at arnaudov dot name>, [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] JACK2 branching (1302461837.12234_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK2 branching

Le 10 avr. 2011 à 20:57, Paul Davis a écrit :

> is there any reason to continue to use svn as the "reference"
> repository for jack2?


Do you suggest to completely switch for git?

What about jack1 repo?

Stéphane

1302462196.12987_0.ltw:2,a <69C3BE4B-477C-4AC2-B8EB-C92C7380B41D at grame dot fr>
________________________________________________________________________________

