Date:        Thu, 10 Apr 2014 13:49:30 +0200
From:        IOhannes m zmölnig  <[hidden] at iem dot at>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: brad [Jack-Devel] Why the syntax error? (1396739122.27877_0.ltw:2,a)
Follow-Up:   IOhannes m zmölnig Re: [Jack-Devel] Why the syntax error? (1397131153.19682_0.ltw:2,)

Subject:     Re: [Jack-Devel] Why the syntax error?

On 04/06/2014 12:59 AM, brad wrote:
> c:\>cd progam files <x86>
> the syntax of the command is incorrect

use quotes for filenames/directorynames containing spaces and other
weird characters:
C:\> cd "progam files <x86>"


and you might also fix the typo in the path :-)

fgmadrs
IOhannes

1397130584.19163_0.ltw:2, <5346854A.6010604 at iem dot at>
________________________________________________________________________________

