Date:        Wed, 22 May 2013 12:05:32 +0200
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Harshit Suri [Jack-Devel] Jack Linux/Windows (1369196970.24587_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack Linux/Windows

On Wed, May 22, 2013 at 10:59:18AM +0630, Harshit Suri wrote:

> I need to connect two PCs via JACK. Master machine has linux and slave
> machine has Windows.

I know at least one guy who has done this.


> After too much head scratching, I found netjack to be of no use.
> Anyone who has done this, plz help.

Assuming you run jackd2, use -d netone on the slave and jack_netsource
on the master to add the slave(s).



HTH

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1369217138.4994_0.ltw:2,a <20130522100532.GJ5601 at ltw dot loris dot tv>
________________________________________________________________________________

