Date:        Fri, 08 Mar 2013 19:49:35 +0000
From:        Lloyd Omphroy  <[hidden] at aol dot com>
To:          [hidden] at jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] Denon ASIO and Jack (1362772581.24262_0.ltw:2,)

Subject:     Re: [Jack-Devel] Denon ASIO and Jack

I have not tested as of yet, but as Stephane mentioned, if:
jackd.exe -S -d portaudio -r44100 -p512 -C  "ASIO::DENON DJ ASIO Driver" -P
"ASIO::DENON DJ ASIO Driver"
Is the same as:
jackd.exe -S -d portaudio  "ASIO::DENON DJ ASIO Driver"

Then there would be NO changes from the command line that I am currently trying
to get working (the latter command is the same command line that I have now).

Graham previously suggested to NOT use the command line in JackPortAudio, and
try opening and using only the JackControl parameters.

Suggestions?
Lloyd

1362772202.23745_0.ltw:2,a <loom.20130308T203106-94 at post dot gmane dot org>
________________________________________________________________________________

