Date:        Tue, 06 Mar 2012 09:40:06 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          JoergSorge <[hidden] at srb dot fm>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: JoergSorge Re: [Jack-Devel] update jack from 1.9.7 to 1.9.8 (1331040740.18145_0.ltw:2,a)
Follow-Up:   JoergSorge Re: [Jack-Devel] update jack from 1.9.7 to 1.9.8 (1331055465.15306_0.ltw:2,a)

Subject:     Re: [Jack-Devel] update jack from 1.9.7 to 1.9.8

On Tue, Mar 6, 2012 at 8:31 AM, JoergSorge <[hidden]> wrote:
>>> firewire ERR: Could not start streaming threads
>>
>> ?? You said firewire is not used ... So what is this message?
>
> please, see my startmessage.
> I've several machines with the ardour-export-error.
>
> On one, without firewire, I switched back to jack 1 and it works fine.
> On second, with firewire, I got errors after ardour-export in Jack 1 and
> 2. The messages in prev. post are from jack 2, standard-installed from
> the ubuntu 11.10 repos.

it is known that not-absolutely-current versions of FFADO have
problems restarting after JACK freewheels (which is what ardour tells
it to do when exporting). i do not know what version of FFADO ubuntu
11.10 is using. if this is the problem (it may not be) then it would
affect Jack 1 and 2 more or less the same.

1331044821.26451_0.ltw:2,a <CAFa_cKnNSo0_N3UU3VUrb9LFT0X8=MyHFkL7DypCtB6izB0uLQ at mail dot gmail dot com>
________________________________________________________________________________

