Date:        Sun, 04 Nov 2012 00:57:19 +0000
From:        Ian Malone  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Ian Malone [Jack-Devel] jackdbus no method requestrelease and separate capture and playback devices (1351989629.21384_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jackdbus no method requestrelease and separate capture and playback devices

On 4 November 2012 00:40, Ian Malone <[hidden]> wrote:
> Hi,
>
> I'm trying to get a Jack DBUS setup working on Fedora 18, attached is
> my current jack/conf.xml, I'm using jack_control to send the control
> messages and QJackCtl to monitor the jack output.
>

Version numbers would be useful:

jack-audio-connection-kit-1.9.8-12.fc18.x86_64
jack-audio-connection-kit-dbus-1.9.8-12.fc18.x86_64
pulseaudio-2.1-4.fc18.x86_64

-- 
imalone
http://ibmalone.blogspot.co.uk

1351990649.22910_0.ltw:2,a <CAL3-7MounfDv9TF6ub319XrHUNGqPpFPxrPo-po5S0pwOC+vQQ at mail dot gmail dot com>
________________________________________________________________________________

