Date:        Sat, 31 Dec 2011 17:58:24 +0100
From:        Robin Gareus  <[hidden] at gareus dot org>
To:          Fred Gleason <[hidden] at paravelsystems dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Fred Gleason Re: [Jack-Devel] www.jackaudio.org defacement (1325348434.4371_0.ltw:2,a)

Subject:     Re: [Jack-Devel] www.jackaudio.org defacement

On 12/31/2011 05:20 PM, Fred Gleason wrote:
> On Dec 31, 2011, at 06:14 30, John Rigg wrote:
> 
>> My own ssh server is subject to a constant onslaught
>> of automated brute force attacks. I wouldn't consider running ssh without
>> serious firewall rules to block these attempts.
> 
> You might want to consider turning off password-based logins completely.  That's how I run all of my Internet-facing hosts -- DSA key-based access only!
> 

+1

If that is not an option: fail2ban (fail2ban.org) catches wrongdoers.

1325350718.5371_0.ltw:2,a <4EFF3F30.3040808 at gareus dot org>
________________________________________________________________________________

