Date:        Thu, 21 Aug 2014 13:13:47 +1000
From:        Matt Flax  <[hidden] at flatmax dot org>
To:          Developers JACK <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Paul Davis Re: [Jack-Devel] Sample rate reports incorrectly (1408599110.12381_0.ltw:2,)

Subject:     [Jack-Devel] Sample rate reports incorrectly

Hi there,

I have an alsa driver which has a sample rate of 18750 Hz.
There are stereo 16 bit words, which means that the I2S bit clock rate 
is 600 kHz.
I have attached an image of the I2S bus which shows the bit clock rate 
is 600 kHz and also shows the LR clock line.

This proves to me that the ALSA samplerate is correct at 18750 Hz.
However when I ask Jack for the sample rate, it reports :

# jack_samplerate
16000

Here is how I start Jack :
jackd -d alsa -s -i 2 -o 2 -r 18750


I am wondering if anyone is aware of this problem ?

thanks
Matt
* Attachment: '1408590840.4700_0.ltw:2,/files/I2S.clocks.18750Hz.png'
content-type: image/png

1408590840.4700_0.ltw:2, <53F563EB.7000805 at flatmax dot org>
________________________________________________________________________________

