Date:        Wed, 25 Apr 2018 18:47:22 +0530
From:        Shashank Sheela  <[hidden] at zemosolabs dot com>
To:          [hidden] at lists dot jackaudio dot org

Subject:     [Jack-Devel] Fwd: Issues with jack

Hi

We have created a jack client which is similar to the simple client from
your examples.
There is some audio from the client is being sent.
The issue is  jack_ringbuffer_write function returns 0 but the ring
buffer(all input parameters) which are sent are not 0.
Note:-Client is Asterisk(using attached app_jack.c).
Kindly help.

Also Kindly tell us how to run jack in debug mode.

Thanks & Regards
Shashank
* Attachment: '1524662272.31315_0.ltw:2,/files/app_jack.c'
content-type: text/x-csrc

1524662272.31315_0.ltw:2, <CAN-LVYpSbkscS63ud87RQrZkRZ3oN-c2eg7hrQP9=4Po41fqhA at mail dot gmail dot com>
________________________________________________________________________________

