Date:        Tue, 23 Oct 2012 09:13:27 +0200
From:        aCOSwt  <[hidden] at orange dot fr>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: undersys [Jack-Devel] jack consuming large amounts of CPU time (1350972683.23764_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack consuming large amounts of CPU time

As far as I understand, the main task of jackd is to poll opened file 
descriptors and writes what is read onto other file descriptors.
=> If it is consuming to much cpu while (apparently) doing nothing (I think 
you mean there is no sound to process) then it simply means that :

- You get a couple of uselessly opened file descriptors, which could be (no 
limatated) :

- Raw midi related things (If you launch jackd -Xraw)
- Permanent clients (if you launch things such as alsa_in / alsa_out)

1350976315.30129_0.ltw:2,a <201210230913.27783.acoswt at orange dot fr>
________________________________________________________________________________

