Date:        Thu, 21 Apr 2011 15:31:51 +1000
From:        Geoff Beasley  <[hidden] at laughingboyrecords dot com>
To:          leeloo <[hidden] at gmail dot com>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Geoff Beasley Re: [Jack-Devel] Netjack Master Standalone (1303363185.13538_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Netjack Master Standalone

btw, Jack (all) no longer requires the '-R' command

1303363844.14153_0.ltw:2,a <4DAFC147.9020309 at laughingboyrecords dot com>
________________________________________________________________________________

