Date:        Mon, 06 May 2013 17:25:07 +0200
From:        [hidden] at freenet dot de <[hidden] at freenet dot de
To:          Robin Gareus <[hidden] at gareus dot org>
Cc:          Jack mailing list <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Robin Gareus Re: [Jack-Devel] Jack on arm hf (1367855112.3186_0.ltw:2,Sa)
Follow-Up:   MONTANARO Luciano (MM) [Jack-Devel] R: Jack on arm hf (1367911048.29477_0.ltw:2,Sa)

Subject:     Re: [Jack-Devel] Jack on arm hf

Hi Robin and all,

hmm, that last commit is from two months ago. I'm quite sure I'm using that patch already. I'm using a self-compiled version of jackd2 1.9.10  on a special distribution made for these sticks called Picuntu with no window manager.

I just tried again with the built in hdmi interface after unsuccessful attempts with a usb interface:

When I try to connect SuperCollider or just the jack_simple_client I get similar errors like this:

"Cannot lock down 68157440 byte memory area (Cannot allocate memory)
Cannot lock down 2048917504 byte memory area (Cannot allocate memory)
Cannot lock down 25165824 byte memory area (Cannot allocate memory)
You cannot set callbacks on an active client
no physical playback ports
axel@picuntu:$ Unknown error...
terminate called after throwing an instance of 'Jack::JackTemporaryException'
what():"

That's an impressive amount of memory jack wants to allocate ;-)

So, still no luck...

Cheers,
Axel



> -----Ursprüngliche Nachricht-----
> Von: Robin Gareus 
> Gesendet: Mo. 06.05.2013 00:19
> An: [hidden]
> Kopie: Jack mailing list 
> Betreff: Re: [Jack-Devel] Jack on arm hf
>
> Hi Axel,
>
> Recent jack2 from git works on armhf (as well as aarm64 and armel).
>
> relevant commits are
> > href="https://github.com/jackaudio/jack2/commit/2f7d512b419cb75cef2e27db872d641de6e7aa0d"
> target="_blank">https://github.com/jackaudio/jack2/commit/2f7d512b419cb75cef2e27db872d641de6e7aa0d
> and
> > href="https://github.com/jackaudio/jack2/commit/d11bb095291d8880508c87adfe625bf2bcab1456"
> target="_blank">https://github.com/jackaudio/jack2/commit/d11bb095291d8880508c87adfe625bf2bcab1456
>
> Which version of jack are you using and on what distribution?
>
> Cheers!
> robin





---
Alle Postfächer an einem Ort. Jetzt wechseln und E-Mail-Adresse mitnehmen! http://email.freenet.de/produkte/basic/index.html

1367854118.1407_0.ltw:2,Sa <f4550cce46a2a0c55da1a85d302944d3 at email dot freenet dot de>
________________________________________________________________________________

