Date:        Tue, 30 Jan 2018 08:38:18 -0600
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Christian Affolter Re: [Jack-Devel] Capture problems with jack2 on Axia-Alsa device (1517315913.27065_0.ltw:2,)
Follow-Up:   Thomas Brand Re: [Jack-Devel] Capture problems with jack2 on Axia-Alsa device (1517323596.4429_0.ltw:2,)

Subject:     Re: [Jack-Devel] Capture problems with jack2 on Axia-Alsa device

Here is a hypothesis:  the record software does not correctly handle 32
bits per sample, and stores it as 16 bits per sample at double the rate.

I have tried converting the file with sndfile-convert to 16 and 24 bit
formats, that did not correct the behavior.  Maybe I can force some
conversion with SoX.  I'll play around with it when I get time to see if
that gives some better idea of what is wrong.

-- 
Chris Caudle

1517323130.3778_0.ltw:2, <f822f3b1eba878a2c782e98139620436.squirrel at email dot powweb dot com>
________________________________________________________________________________

