Date:        Wed, 31 Jan 2018 17:11:32 +0000
From:        Robert Bielik  <[hidden] at dirac dot com>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Robert Bielik Re: [Jack-Devel] ?==?utf-8?q? Usage feasibility Q (1517420094.30572_0.ltw:2,)
Follow-Up:   Ralf Mattes Re: [Jack-Devel] ?==?utf-8?q? ?==?utf-8?q? ?= Usage feasibility (1517420345.31190_0.ltw:2,)

Subject:     Re: [Jack-Devel] ?==?utf-8?q? Usage feasibility Q

Solved! It seems to be a systemd setting!! 

https://bbs.archlinux.org/viewtopic.php?pid=1487274#p1487274

By setting RemoteIPC=No in /etc/system.d/logind.conf it all seems to work now!

Regards
/Robert

> -----Original Message-----
> From: Robert Bielik
> Sent: den 31 januari 2018 17:58
> To: Robert Bielik <[hidden]>; [hidden]
> Subject: RE: [Jack-Devel] ?==?utf-8?q? Usage feasibility Q
> 
> >
> > Since the "original" size of /dev/shm was too small for jack2, I've added this
> > to /etc/fstab (ripped from somewhere on the net):
> >
> > none    /dev/shm        tmpfs   defaults,size=128M      0       0
> 
> Hmm... if I remove this line, the amount is ~464MB, so it was not needed
> from the start. Doesn't change anything though...
> 
> Regards
> /Robert

1517420152.30696_0.ltw:2, <c6fbbe40afb344768e99864f35eef8b1 at hosted3-mb02 dot itm dot host>
________________________________________________________________________________

