Date:        Wed, 15 Feb 2012 18:24:45 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          JACK <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Stéphane Letz Re: [Jack-Devel] jackosx install issue on PPC ? (1329378792.23214_0.ltw:2,a)

Subject:     [Jack-Devel] jackosx install issue on PPC ?

=> http://ardour.org/node/4845

1329348297.16804_0.ltw:2,a <CAFa_cKmGeitp+7sMjp3S7fTtd8GT=8UnEb-a6yz=O=VL6boJOw at mail dot gmail dot com>
________________________________________________________________________________

