Date:        Thu, 03 Nov 2011 22:08:54 +0000
From:        Fons Adriaensen  <[hidden] at linuxaudio dot org>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] RFC: jackd portnames (1320356513.13571_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] RFC: jackd portnames (1320372397.7465_0.ltw:2,a)

Subject:     Re: [Jack-Devel] RFC: jackd portnames

On Thu, Nov 03, 2011 at 05:41:15PM -0400, Paul Davis wrote:

To make this a bit more clear, we could have had

 
> typedef enum  {
>   BufferSizeChange,
>   SampleRateChange,
>   AttachPortSegment,
>   PortConnected,
>   PortDisconnected,
>   GraphReordered,
>   PortRegistered,
>   PortUnregistered,
>   XRun,
>   StartFreewheel,
>   StopFreewheel,
>   ClientRegistered,
>   ClientUnregistered,
>   GenericMessage         <<<<<<<<
>   LatencyCallback
> } JackEventType

with 'GenericMessage' having its own type field, and then
defining some types to implement a session management system,
or other useful extensions. And none of those would then
require any changes to Jack's code.

Ciao,

-- 
FA
 
Vor uns liegt ein weites Tal, die Sonne scheint - ein Glitzerstrahl.

1320358174.14818_0.ltw:2,a <20111103220854.GE22868 at linuxaudio dot org>
________________________________________________________________________________

