Date:        Thu, 12 May 2011 12:09:58 -0700
From:        Devin Anderson  <[hidden] at charityfinders dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          Jack Developers <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Devin Anderson Re: [Jack-Devel] JACK thread priorities on different OSes (1305227128.26082_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK thread priorities on different OSes

On Thu, May 12, 2011 at 12:05 PM, Devin Anderson
<[hidden]> wrote:
> Some possible mappings using MMCSS:
>
> PRIORITY_AUDIO: Task Name - "Pro Audio", AVRT_PRIORITY_HIGH
> PRIORITY_CALLBACK: no MMCSS, THREAD_PRIORITY_NORMAL
> PRIORITY_MIDI_TERMINAL: Task Name - "Pro Audio", AVRT_PRIORITY_CRITICAL

Maybe PRIORITY_CALLBACK should be:

    "Pro Audio", AVRT_PRIORITY_NORMAL

... or:

    "Pro Audio", AVRT_PRIORITY_LOW

... instead.

-- 
Devin Anderson
devin (at) charityfinders (dot) com

CharityFinders - http://www.charityfinders.com/
synthclone - http://synthclone.googlecode.com/

1305227415.27166_0.ltw:2,a <BANLkTikTu0Fc32Ykg=cDiR3zDW=+76GxTQ at mail dot gmail dot com>
________________________________________________________________________________

