Date:        Fri, 31 Oct 2014 23:28:13 +0800
From:        Happy  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Happy Re: [Jack-Devel] cross compiling jack2 library for ARMv6 (1415970945.12657_0.ltw:2,)

Subject:     [Jack-Devel] cross compiling jack2 library for ARMv6

I use a BMC2708 GNU compiler under Ubuntu 14.04 64 bit on a x64 based
system. I have successfully cross compiled the alsa-lib for the
Raspberry PI (with arm-linux-gnueabi-gcc) on this system and and
compiled a program which runs fine on the RPI using ALSA with the
provided tools (https://github.com/raspberrypi/tools.git). 

Now I wish to do the same and compile an application using Jack against
the Jack library (and thereafter run this on the PI with JACK2
installed). Any guidance how to cross-compile a jack2 library for ARMv6
on the x64 system so that I can link the application to the resulting
Jack ARMv6 library? 

1414769304.27911_0.ltw:2, <1414769293.2993.8.camel at HOME3>
________________________________________________________________________________

