Date:        Mon, 07 May 2018 20:36:28 +0800
From:        Happy  <[hidden] at gmail dot com>
To:          Esteban Viveros <[hidden] at gmail dot com>, "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Esteban Viveros [Jack-Devel] Jackd doesn't install in Ubuntu 18.04 (1525632484.13330_0.ltw:2,)
Follow-Up:   Esteban Viveros Re: [Jack-Devel] Jackd doesn't install in Ubuntu 18.04 (1525804298.14449_0.ltw:2,)

Subject:     Re: [Jack-Devel] Jackd doesn't install in Ubuntu 18.04

Upgraded to 18.04  from 17.10 and have no issues. Qjackctrl works fine.
(Low latency kernel). Perhpas you can reinstall QjackCtrl.4ms latency
(128 / 3 buffers  setting)  w/o any XRUNs on a Scarlett 18i20 Gen 1 USB
2.0. So far no reasons to upgrade to a Gen 2 which (probably still) has
no Alsamixer support.
On Sun, 2018-05-06 at 18:47 +0000, Esteban Viveros wrote:
> Hi list!
>  I don't be able to install jackd2 in new ubuntu 18.04 LTS.
> 
> Os pacotes a seguir têm dependências desencontradas:
>  jackd2 : Depende: libreadline6 (>= 6.0) mas não é instalável
>           Recomenda: jackd2-firewire mas não será instalado
> 
> How should I proceed..?
> 
> Thanks 
> -- 
> www.estebanviveros.com 
> 
> 
> Jack-Devel mailing
> listJack-Devel@lists.jackaudio.orghttp://lists.jackaudio.org/listinfo
> .cgi/jack-devel-jackaudio.org

1525696619.29785_0.ltw:2, <3a2a79e1508eb7d66efe82c44106dfb8a285e950.camel at gmail dot com>
________________________________________________________________________________

