Date:        Wed, 31 Jan 2018 09:47:07 -0600
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Ralf Mattes Re: [Jack-Devel] ?==?utf-8?q? Usage feasibility Q (1517412838.17850_0.ltw:2,)
Follow-Up:   Ralf Mattes Re: [Jack-Devel] ?==?utf-8?q? Usage feasibility Q (1517413911.19166_0.ltw:2,)
Follow-Up:   David Kastrup Re: [Jack-Devel] Usage feasibility Q (1517429778.11487_0.ltw:2,)

Subject:     Re: [Jack-Devel] Usage feasibility Q

On Wed, January 31, 2018 9:33 am, Ralf Mattes wrote:
> But the OP clearly stated that it worked during a ssh login. It's only
> later on that it stops working.

It works during the first ssh login, but not during subsequent logins. 
Screen would avoid that issue by never really closing down the user
session.

-- 
Chris Caudle

1517413663.18916_0.ltw:2, <1c0f8ca52161888adf204e8448c5533b.squirrel at email dot powweb dot com>
________________________________________________________________________________

