Date:        Fri, 25 Aug 2017 06:25:03 +0000
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Yuri Re: [Jack-Devel] Jack server keeps playing sound after client disconnetcs (1503639674.21261_0.ltw:2,)
Follow-Up:   Ralf Mattes Re: [Jack-Devel] ?==?utf-8?q? Jack server keeps playing sound after client disconnetcs (1503648946.384_0.ltw:2,)

Subject:     Re: [Jack-Devel] Jack server keeps playing sound after client disconnetcs

On 08/24/17 22:30, Ralf Mardorf wrote:
> FreeBSD is not real-time capable, you need very long latency.

FreeBSD has a preemptive scheduler and facilities for allowing
realtime privlleges for processes. Are you sure you're not
confusing it with one of the other *BSDs?

John

1503644763.27709_0.ltw:2, <20170825062503.GA8176 at localhost dot localdomain>
________________________________________________________________________________

