Date:        Mon, 19 Mar 2012 20:11:21 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Fons Adriaensen <[hidden] at linuxaudio dot org>
Cc:          Jack Developers <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Fons Adriaensen Re: [Jack-Devel] Patches for jack-0.121-3 (1332169661.32542_0.ltw:2,a)
Follow-Up:   Fons Adriaensen Re: [Jack-Devel] Patches for jack-0.121-3 (1332255646.15592_0.ltw:2,)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Patches for jack-0.121-3 (1332322018.25110_0.ltw:2,)

Subject:     Re: [Jack-Devel] Patches for jack-0.121-3

[ DLL related changes ]

all committed and pushed to github. i've been using it all day with a
variety of clients.

1332202306.21607_0.ltw:2, <CAFa_cKkoHZ-cDVWd2W8G7KvLv-fTArfMZ+gAnGD5nKPx=uv5_A at mail dot gmail dot com>
________________________________________________________________________________

