Date:        Mon, 19 Mar 2012 10:01:09 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] jack2 waf upgrade and python3 support (1332146441.2101_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack2 waf upgrade and python3 support

On Mon, Mar 19, 2012 at 09:39:56AM +0100, Stéphane Letz wrote:

> > The upgraded waf is expcted to work on Linux. On MacOS and Solaris there
> I've got problems on two machines here. I guess it could be related to
> Python. What is the minimum version needed?

From what I can see, 2.6.0a2.

Feel free to post the error message. ;)


Cheers

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1332147689.2889_0.ltw:2,a <20120319090109.GZ5534 at ltw dot loris dot tv>
________________________________________________________________________________

