Date:        Sat, 11 Jun 2011 13:40:05 -0500
From:        Jack O'Quin  <[hidden] at gmail dot com>
To:          Dan Muresan <[hidden] at gmail dot com>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Dan Muresan Re: [Jack-Devel] transport rolling + new slow-sync client (1307811317.14545_0.ltw:2,a)

Subject:     Re: [Jack-Devel] transport rolling + new slow-sync client

On Sat, Jun 11, 2011 at 11:54 AM, Dan Muresan <[hidden]> wrote:
>> Yes, I guess a stop & immediate restart would accomplish exactly this.
>
> By the way, can I call jack_transport_start() / stop / reposition from
> the sync callback?

With jack1 you can call those three from anywhere. Don't know about jack2.
-- 
 joq

1307817618.27542_0.ltw:2,a <BANLkTikU5xM27_x54Hm1SQ+qd_U=iQGPRA at mail dot gmail dot com>
________________________________________________________________________________

