Date:        Sat, 22 Dec 2012 16:33:07 +1100
From:        Chris Huggins  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org

Subject:     Re: [Jack-Devel] Install Latest version.

Hi Ralf,

This PC is only running Ubuntu so it skips the bootloader menu.

Requested Output -  xxx@xxx-desktop:~$ grep menuentry /boot/grub/grub.cfg
menuentry 'Ubuntu, with Linux 3.2.0-35-lowlatency-pae' --class ubuntu
--class gnu-linux --class gnu --class os { , and a large number of
repetitions.

I have had JACK working since updating. Thank You. I will explore how
well it is working once I get this screen resolution sorted.

I have a lot to learn, every little bit helps.

Chris.

1356154393.19181_0.ltw:2,a <CABMfs7H3RRiF02jGomY5jwCyRACxBa+QeueX44V5CqHhgUvF6w at mail dot gmail dot com>
________________________________________________________________________________

