Date:        Thu, 02 May 2013 08:55:35 +0100
From:        Dan MacDonald  <[hidden] at gmail dot com>
To:          Jeremy Jongepier <[hidden] at autostatic dot com>
Cc:          jack-devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Jeremy Jongepier Re: [Jack-Devel] JD-Rack (JACK Done Right Audio Connection Kit) (1367479252.23770_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] JD-Rack (JACK Done Right Audio Connection Kit) (1367496897.16125_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JD-Rack (JACK Done Right Audio Connection Kit)

I'm glad to have heard Stephane's opinion but worraboot Mr Davis? Maybe
he's waiting to see some actual code but I'm sure he won't be impressed
with the name of JD-RACK at least.


On Thu, May 2, 2013 at 8:20 AM, Jeremy Jongepier <[hidden]>wrote:

> On 05/02/2013 07:54 AM, Patrick Shirkey wrote:
>
>>
>> On Wed, May 1, 2013 7:31 pm, Jeremy Jongepier wrote:
>>
>>> http://pydaw.org/wp/2013/04/**29/pydaw-os-now-available-and-**
>>> some-details-of-the-**tentatively-named-jd-rack/<http://pydaw.org/wp/2013/04/29/pydaw-os-now-available-and-some-details-of-the-tentatively-named-jd-rack/>
>>>
>>> Just FYI, I haven't used PyDAW myself and am in no way affiliated.
>>>
>>>
>> It looks like this person has decided to do things a little differently
>> but without supplying patches to the list.
>>
>> Just out of interest is there any reason that the so called improvements
>> s/he has made are not possible to add as optional (maybe compile time
>> optional) "features" to existing jack1/2/3?
>>
>>
> Hi Patrick,
>
> Just check the PyDAW wiki. The developer of PyDAW apparently has a
> heartfelt aversion to all current developments in Linux audio. JACK is
> wrong, LV2 is wrong, NSM is wrong, etc. And not just the software itself
> but also the people behind it.
>
> Jeremy
>
>
>  Seems like the main difference between jack1 and this fork is use of
>> direct mmap by default.
>>
>> Not sure what their specific improvements to the session protocol are.
>> Maybe they would like to share some more details?
>>
>> I have to disagree the session management has been holding anyone back
>> though. That seems to be a little excessive. From the tone of the article
>> I guess this person prefers to communicate over IRC.
>>
>>
>>
>> --
>> Patrick Shirkey
>> Boost Hardware Ltd
>> ______________________________**_________________
>> Jack-Devel mailing list
>> [hidden]
>> http://lists.jackaudio.org/**listinfo.cgi/jack-devel-**jackaudio.org<http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org>
>>
>>
> ______________________________**_________________
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/**listinfo.cgi/jack-devel-**jackaudio.org<http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org>
>

1367481341.24957_0.ltw:2,a <CANOoOju0p8d2BJ0SYWCBp-cOkmhdJU7Rnh6qLQ1nGGi4CKJqdQ at mail dot gmail dot com>
________________________________________________________________________________

