Date:        Sat, 26 May 2012 22:39:25 +0100
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: John Rigg Re: [Jack-Devel] BUG REPORT : Overflow of XRUNs after a certain?time (1337970129.31670_0.ltw:2,)
Follow-Up:   John Rigg Re: [Jack-Devel] BUG REPORT : Overflow of XRUNs after a certain?time (1338128260.25074_0.ltw:2,)
Follow-Up:   aCOSwt Re: [Jack-Devel] BUG REPORT : Overflow of XRUNs after a certain?time (1338159177.8215_0.ltw:2,)

Subject:     Re: [Jack-Devel] BUG REPORT : Overflow of XRUNs after a certain?time

aCOSwt wrote on Fri, 25 May 2012 at 09:22:20 +0200:
> If the sampling frequency is set to 44100, then the problem occurs after about> 13h 31mn 35s
> If the sampling frequency is set to 48000, then the problem occurs after about> 12h 25mn 36s


I can confirm that this behaviour does occur on my system with the same
sound card.

It was running at 96kHz and I wasn't timing it accurately, but jackd
was running perfectly until about 6hr 13min after starting, when it suddenly
started behaving as described at the start of this thread. That would
tie in with the above numbers.

Tomorrow if I get time I'll run the same test with one of my Delta 1010s
which are also ice1712 based.

John

1338067963.13680_0.ltw:2, <20120526213925.GA3859 at localhost0 dot localdomain>
________________________________________________________________________________

