Date:        Wed, 06 Nov 2013 04:13:31 +0100
From:        Dominique Michel  <[hidden] at vtxnet dot ch>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Uwe Koloska Re: [Jack-Devel] Flash Support (1383692719.10270_0.ltw:2,)
Follow-Up:   Paul Vint Re: [Jack-Devel] Flash Support (1383779008.28917_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Flash Support

Le Wed, 06 Nov 2013 00:05:09 +0100,
Uwe Koloska <[hidden]> a écrit :

> Am 05.11.2013 23:41, schrieb Sam Mulvey:
> > I use loopback (and jack) all the time on Arch Linux, and I don't
> > recall needing to recompile the kernel to use it.   All I've needed
> > to do was install alsa-utils.
> 
> Maybe you are using the alsaloop tool from alsa-utils.  I have not
> found a good document describing it.

http://alsa.opensrc.org/Jack_and_Loopback_device_as_Alsa-to-Jack_bridge

> 
> Most of the sources mention the snd-aloop kernel module and this is
> not part of the standard kernels as far as I know.

Yes it is, but many distributions don't include it into their kernels.
You can fill a bug asking for its inclusion in the bugzilla of your
distribution.

> 
> > It's likely our use cases are different, but I wonder if I'm missing
> > something?
> 
> Don't know.  I only want to use "normal" applications while not being
> forced to shutdown the jack infrastructure.
> 
> Uwe
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1383706566.18530_0.ltw:2, <20131106041331.3d0028f6 at tux dot fritz dot box>
________________________________________________________________________________

