Date:        Fri, 17 Jun 2011 09:46:11 +0200
From:        Clemens Ladisch  <[hidden] at ladisch dot de>
To:          Doug McLain <[hidden] at nostar dot net>
Cc:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Doug McLain Re: [Jack-Devel] ALSA Fireworks driver (1308303192.19706_0.ltw:2,a)

Subject:     Re: [Jack-Devel] ALSA Fireworks driver

(CC'd jack-devel)

Doug McLain wrote:
> [nostar@iggy firewire]$ cat /proc/asound/cards
>  3 [AudioFire12    ]: Fireworks - AudioFire12
>                       Echo Digital Audio AudioFire12 v5.0, GUID 0014860fc44a84a6 at fw1.0, S400

OK

> [nostar@iggy firewire]$ jackd -v -R -dalsa -dhw:3
> jackd 0.120.2
> [...]
> creating alsa driver ... hw:3|hw:3|1024|2|48000|0|0|nomon|swmeter|-|32bit
> control device hw:3
> ALSA: Cannot open PCM device alsa_pcm for playback. Falling back to capture-only mode
> cannot load driver module alsa

So Jack thinks it would be a good idea to hide the error code?
Is there some option "-v_and_this_time_I_really_mean_it"?


Doug, please try "aplay -D plughw:AudioFire12 something.wav".


Regards,
Clemens

1308296611.6025_0.ltw:2,a <4DFB0643.7070700 at ladisch dot de>
________________________________________________________________________________

