Date:        Tue, 19 Apr 2011 12:57:05 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Fons Adriaensen <[hidden] at linuxaudio dot org>, torbenh Hohn <[hidden] at gmx dot de>
Cc:          Jack Developers <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Fons Adriaensen Re: [Jack-Devel] Jack 0.120 incorrect error recovery for -n 3 (1303155190.27901_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] Jack 0.120 incorrect error recovery for -n 3 (1303213934.24403_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack 0.120 incorrect error recovery for -n 3

Le 18 avr. 2011 à 21:32, Fons Adriaensen a écrit :

> On Mon, Apr 18, 2011 at 04:26:33PM +0200, torbenh wrote:
> 
>> i committed (B) to svn.
>> its completely untested. please try it. and report back asap.
>> just doing a quick build test.
> 
> Tested svn, seems like the problem is solved. 
> It's to soon to tell if the change will have other
> consequences, but so far things look good.
> 
> Ciao,
> 
> -- 
> FA


So is this fix considered "official" ?  (before I report it again on jack2)

Stéphane 

1303210653.20928_0.ltw:2,a <DF3EF616-042C-425D-81EE-8BB6B5C0FF0E at grame dot fr>
________________________________________________________________________________

