Date:        Fri, 04 May 2012 23:44:50 +0000
From:        Antonio Trabalza  <[hidden] at gmail dot com>
To:          [hidden] at jackaudio dot org

Subject:     Re: [Jack-Devel] Tascam us-428

Paul Davis <paul <at> linuxaudiosystems.com> writes:

> 
> On Tue, Mar 6, 2012 at 5:09 PM, Jonathan Bennett <jbscience87 <at> gmail.com>
wrote:
> > Jack1 doesn't seem to be as stable as
> > jack2, but it's worth it to me.
> 
> please expand on what "doesn't seem to be as stable" means ..
> 


Dear all,

First of all I wish to thank you for the excellent code that you have created.
I recently got a tascam us-428 upgrading from a us-224.
I can't get the 4 channels to work.
I am running gentoo from a scratched liveDVD 12.1.
No way of making a realtime kernel to work: kernel panic! but this shouldn't be
a problem. right?

I recompiled jack sources putting in the modifications found on linux MAO forum
to get rid of the error about the 4 channel.
it starts, but at some point it stops.
dmesg says:
Sequence Error!(hcd_frame=514636 ep=8in;wait=514633,frame=514634).
[ 1541.217320] Most propably some urb of usb-frame 514633 is still missing.
[ 1541.217321] Cause could be too long delays in usb-hcd interrupt handling.
[ 1694.598325] jackd[17313]: segfault at 4 ip 00007f854261fb00 sp
00007f8542330cd8 error 4 in jack_alsa.so[7f8542613000+16000]

I know that I am repeating same ol'stuff, but there is by any chance an update
on this?

I would like to help you but my coding skills are 0.
Please let me know.
Thank you again.

Antonio.

1336175419.14734_0.ltw:2,Sa <loom.20120505T013254-989 at post dot gmane dot org>
________________________________________________________________________________

