Date:        Fri, 15 Mar 2013 11:47:50 +0200
From:        Graham Goode  <[hidden] at gmail dot com>
To:          Esteban Viveros <[hidden] at gmail dot com>
Cc:          JACK Developers <[hidden] at jackaudio dot org>, Lloyd Omphroy <[hidden] at aol dot com>
In-Reply-To: Esteban Viveros Re: [Jack-Devel] Jack for Windows multiple channel ASIO WAS Re: Denon ASIO and Jack (1363340515.9479_0.ltw:2,a)
Follow-Up:   Esteban Viveros Re: [Jack-Devel] Jack for Windows multiple channel ASIO WAS Re: Denon ASIO and Jack (1363343485.13732_0.ltw:2,a)
Follow-Up:   Esteban Viveros Re: [Jack-Devel] Jack for Windows multiple channel ASIO WAS Re: Denon ASIO and Jack (1363344483.15497_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack for Windows multiple channel ASIO WAS Re: Denon ASIO and Jack

Hi Esteban,

You're missing the second '-d' for the audio device configuration just
before the "ASIO::nnn" declaration. Please try this one:

jackd.exe -v -R -S -d portaudio -d "ASIO::M-Audio USB ASIO" -p 128 -r
48000 > jacklog1.txt

Kind regards,
GrahamG

On 3/15/13, Esteban Viveros <[hidden]> wrote:
> I try now:
>
> jackd.exe -v -R -S -d portaudio "ASIO::M-Audio USB ASIO" -p 128 -r 48000 >
> jacklog.txt

1363340878.9606_0.ltw:2,a <CALuNdZSNumpC+OcBji51c9RpjFzazoHDD-+pwgzQuNzFj4Oe7Q at mail dot gmail dot com>
________________________________________________________________________________

