Date:        Mon, 15 Apr 2013 17:15:01 +0200
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] Multicast interface selection + IPv6 support (1363474262.19253_0.ltw:2,)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Multicast interface selection + IPv6 support (1366041786.31431_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Multicast interface selection + IPv6 support

On Sat, Mar 16, 2013 at 11:50:55PM +0100, Stéphane Letz wrote:
> I cannot test myself.
> 
> Anyone else to  test and review the code?

I've asked for an updated pull request on github. Once it's there, I'm
going to test the patch.


Cheers

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1366038912.26572_0.ltw:2,a <20130415151501.GJ5601 at ltw dot loris dot tv>
________________________________________________________________________________

