Date:        Mon, 28 May 2012 07:58:12 +0100
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: aCOSwt Re: [Jack-Devel] BUG REPORT : Overflow of XRUNs after a certain?time (1338159177.8215_0.ltw:2,)
Follow-Up:   John Rigg Re: [Jack-Devel] BUG REPORT : Overflow of XRUNs after a?certain?time (1338298131.21496_0.ltw:2,)

Subject:     Re: [Jack-Devel] BUG REPORT : Overflow of XRUNs after a?certain?time

On Mon, May 28, 2012 at 12:53:13AM +0200, aCOSwt wrote:
> > I can confirm that this behaviour does occur on my system with the same
> > sound card.
> 
> Thanks a lot John for the time you spent achieving all these tests.
> 
> I have been spending mine parsing sound/pci/ice1712 for some blindly written 
> some_counter * Multi_Track_Internal_Clock, I have not finished yet.

It would be interesting to know if this occurs on x86. One possible
source of error is confusion between int and long int. On x86 both are
32 bits, on x86_64 int is 32 and long int 64.

John

1338187889.19381_0.ltw:2, <20120528065812.GA2653 at localhost0 dot localdomain>
________________________________________________________________________________

