Date:        Mon, 23 Jan 2012 15:51:24 +1000
From:        Mark Constable  <[hidden] at renta dot net>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] jack and bluetooth? (1327271819.14973_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack and bluetooth?

On 23/01/12 08:36, Paul Davis wrote:
>> http://alsa.opensrc.org/Jack_and_Loopback_device_as_Alsa-to-Jack_bridge
>
> actually, no. this technique is useful when you have an application
> that uses the ALSA PCM API and you want it to talk to JACK (and for
> whatever reason do not want or cannot use the ALSA JACK PCM plugin).

Like when using Flash in a browser or Virtualbox. Using snd_aloop is
generally a more reliable solution mostly because it provides long
term persistent ports to Jack that don't disappear. For all it's
inefficiencies, it's still the best Pulse-free audio mixing solution
for linux atm.

1327297923.11537_0.ltw:2,a <4F1CF55C.4020808 at renta dot net>
________________________________________________________________________________

