Date:        Wed, 16 May 2012 08:38:08 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Tim Blechmann <[hidden] at klingt dot org>
Cc:          Jack Developers <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Tim Blechmann Re: [Jack-Devel] [jack2] assertions on runtime errors (1337124771.17006_0.ltw:2,a)
Follow-Up:   Tim Blechmann Re: [Jack-Devel] [jack2] assertions on runtime errors (1337154181.30620_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [jack2] assertions on runtime errors

No reason, patch welcome.

Stéphane 

Le 16 mai 2012 à 01:32, Tim Blechmann a écrit :

>> Which version? 
>> 
>> (please try latest 1.9.9. from git)
> 
> btw, the assertion is raised because the build system does not define
> NDEBUG when building optimized binaries ... is there a reason why they
> are not disabled?
> 
> 
>>>>> using jack2, i sometimes get assertion failures in libjack code. first,
>>>> 
>>>> 
>>>> Where ? any log please?
>>> 
>>> iaw: ../common/JackGraphManager.cpp:44: void
>>> Jack::JackGraphManager::AssertPort(jack_port_id_t): Assertion
>>> `port_index < fPortMax' failed.
>>> 
>>> cheers, tim
>> 
>> 
> 

1337150303.26067_0.ltw:2,a <7EA767FE-F42B-4355-BED0-CBF41673771B at grame dot fr>
________________________________________________________________________________

