Date:        Tue, 20 Dec 2011 18:45:04 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Fons Adriaensen <[hidden] at linuxaudio dot org>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Fons Adriaensen Re: [Jack-Devel] How to get mplayer and firefox/flash to play (1324423783.12937_0.ltw:2,a)
Follow-Up:   Fons Adriaensen Re: [Jack-Devel] How to get mplayer and firefox/flash to play (1324425480.14117_0.ltw:2,a)

Subject:     Re: [Jack-Devel] How to get mplayer and firefox/flash to play

On Tue, Dec 20, 2011 at 6:29 PM, Fons Adriaensen <[hidden]> wrote:

> The only thing that ALSA should have provided natively is
> multi-client access.

that implies mixing, in either user space or the kernel.

its prohibited in the kernel since it represents policy, not
mechanism. that leaves user-space, where dmix and the other ALSA
"plugin" method also work but not as reliably or usefully as JACK or
PulseAudio.

1324424713.13593_0.ltw:2,a <CAFa_cKmgOewfgrMH8Fq7M9RG22MBzVmLLxBHcsOrJ0CmSZQGSQ at mail dot gmail dot com>
________________________________________________________________________________

