Date:        Fri, 02 Mar 2012 14:22:35 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] Compiling QjackCtl 0.3.8 on Windows

Hi all,

The binary version of  QjackCtl included in JACK for Windows package is now quite old and a bit buggy. I need to compile the latest version.

Has anybody succeeded in compiling QjackCtl 0.3.8 on WIndows?

As I understand src.pri  and config.h have to be setup correctly. Anybody with a version of those files I could reuse? Can QTCreator be used?

Thanks in advance for any info on how to setup the compilation environement and build the application.

Stéphane 

1330694585.29800_0.ltw:2,a <6FB6C98C-5CBB-46AA-91B2-BF576EFD0483 at grame dot fr>
________________________________________________________________________________

