Date:        Tue, 24 Jan 2017 16:10:30 +0100
From:        Thomas Brand  <[hidden] at trellis dot ch>
To:          Adrian Knoth <[hidden] at drcomp dot erfurt dot thur dot de>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Adrian Knoth Re: [Jack-Devel] Selecting Firewire Interface with -d (1485265575.8156_0.ltw:2,a)
Follow-Up:   Adrian Knoth Re: [Jack-Devel] Selecting Firewire Interface with -d (1485291780.4765_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Selecting Firewire Interface with -d

On Tue, January 24, 2017 14:45, Adrian Knoth wrote:
> On 01/23/2017 11:21 PM, Thomas Brand wrote:
>> With the following diff (just 3 lines from JACK 1 codebase) it works as
>>  expected, even using guid:xxx (which is a very nice feature). Please
>> review and consider merge.
>
> Thanks for the patch, applied and pushed.
>
thank you Adi!

A related note or rather a question popped up when i visited the pull
requests and issues entries for JACK 2 on github. Some of which are
several years old even if they sound critical, seemingly nobody cares
about them. I wondered why? Some look "merge"-ready without side-effects.

Best regards
Thomas

1485273806.18754_0.ltw:2,a <fbe6fa4ad235417989938af39f8313a5.squirrel at ips73 dot ips dot ch>
________________________________________________________________________________

