Date:        Thu, 27 Jul 2017 23:31:49 -0700
From:        Yuri  <[hidden] at rawbw dot com>
To:          Hermann Meyer <[hidden] at web dot de>, [hidden] at lists dot jackaudio dot org
In-Reply-To: Hermann Meyer Re: [Jack-Devel] Zombified process without any CPU load (1501223274.30560_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Zombified process without any CPU load

On 07/27/2017 23:27, Hermann Meyer wrote:
>
> Not unlikely a error in your code, but, without seeing it, hard to 
> say. ;-)
>
> Maybe, for example you refer somewhere to your jack_client_t* pointer 
> after shutdown, which isn't valid any more then, . . . 


But I am talking about the zombification problem that happens before 
shutdown.


Yuri

1501223521.30960_0.ltw:2,a <515c1d38-dde7-e06a-358a-664b39878be2 at rawbw dot com>
________________________________________________________________________________

