Date:        Sun, 06 May 2018 18:47:26 +0000
From:        Esteban Viveros  <[hidden] at gmail dot com>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Happy Re: [Jack-Devel] Jackd doesn't install in Ubuntu 18.04 (1525696619.29785_0.ltw:2,)

Subject:     [Jack-Devel] Jackd doesn't install in Ubuntu 18.04

Hi list!

 I don't be able to install jackd2 in new ubuntu 18.04 LTS.

Os pacotes a seguir têm dependências desencontradas:
 jackd2 : Depende: libreadline6 (>= 6.0) mas não é instalável
          Recomenda: jackd2-firewire mas não será instalado

How should I proceed..?

Thanks
-- 

www.estebanviveros.com

1525632484.13330_0.ltw:2, <CAJQqjJQdD53Hm1_xsQRzHvQa21PGTL+yu3sAROCJ7U3awFwN_g at mail dot gmail dot com>
________________________________________________________________________________

