Date:        Tue, 25 Oct 2011 13:03:00 +0300
From:        Nedko Arnaudov  <[hidden] at arnaudov dot name>
To:          IL'dar AKHmetgaleev <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: IL'dar AKHmetgaleev Re: [Jack-Devel] EMU 0404 with jack dbus (1319536575.7954_0.ltw:2,a)
Follow-Up:   IL'dar AKHmetgaleev Re: [Jack-Devel] EMU 0404 with jack dbus (1319545549.16249_0.ltw:2,a)
Follow-Up:   IL'dar AKHmetgaleev Re: [Jack-Devel] EMU 0404 with jack dbus (1319545739.16551_0.ltw:2,a)
Follow-Up:   IL'dar AKHmetgaleev Re: [Jack-Devel] EMU 0404 with jack dbus (1319547395.18085_0.ltw:2,a)

Subject:     Re: [Jack-Devel] EMU 0404 with jack dbus

"IL'dar AKHmetgaleev" <[hidden]> writes:

> Yes. I'm using same version of jack. Actualy I'm recompiling same
> source with different configuration (Gentoo's dbus use flag)
>
>> Actually this is speculation based on limited info. xruns may be
>> caused by misconfiguration too. Or by some other yet unknown factor.
>
> If you need more info please ask me.

Show the jackd commandline that works for you.
Show the contents of the jackdbus conf file -
~/.config/jack/conf.xml

What ebuild (version) you use? Is it from proaudio overlay or from
ladi-overlay?

-- 
Nedko Arnaudov <GnuPG KeyID: 5D1B58ED>

1319537062.8322_0.ltw:2,a <87obx5e6cr.fsf at arnaudov dot name>
________________________________________________________________________________

