Date:        Wed, 05 Sep 2012 20:59:07 +0100
From:        Panos Ghekas  <[hidden] at yahoo dot gr>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          Developers JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] Σχετ: New Windows 1.9.9.4 installers (1346871800.21464_0.ltw:2,a)
Follow-Up:   Athanasios Silis Re: [Jack-Devel] Σχετ: Σχετ: New Windows 1.9.9.4 installers (1346925054.653_0.ltw:2,a)

Subject:     [Jack-Devel] Σχετ: Σχετ: New Windows 1.9.9.4 installers

Thanks Stephane,

I haven't tried yet the 2 computers connection with Jack, but after this post and the discussion with my compatriot Athanassios... I'm veery tempted.

I'm going to see though if there's any improvement on my normal Jack use

Best
Panos

PS. Not that matters, but I really like the way Reaper installs its updates perfectly over the existing ones.. <rolleyes> :-D



________________________________
 Απο: Stéphane Letz <[hidden]>
Προς: Panos Ghekas <[hidden]> 
Κοιν.: Developers JACK <[hidden]> 
Στάλθηκε: 10:02 μ.μ. Τετάρτη, 5 Σεπτεμβρίου 2012
Θεμα: Re: Σχετ: [Jack-Devel] New Windows 1.9.9.4 installers
 

Le 5 sept. 2012 à 20:55, Panos Ghekas a écrit :

> Hi Stephane,
> Thanks for this update.
> I'm getting them both now, though I'll go with 64 :-)
> 
> I still have to un-install 1.9.9 first before installing the new 1.9.9.4 ?

Yes always better.
> 
> Either way, I'll test and post asap (got many projects running at the same time.. in one of them 1.9.9 is involved....LoL)
> 
> Best
> Panos


Forget to say what is new :

- netjack2 protocol should now be 64/32 bit clean (for 64 bits master 32 bits slaves or the contrary). It was probably already OK before, but the new code should be better. Protocol version incremented (so 1.9.9.4 should be used every where in a netjack2 session)

- some various minor cleanup..

Stephane

1346875253.23428_0.ltw:2,a <1346875147.87135.YahooMailNeo at web133105 dot mail dot ir2 dot yahoo dot com>
________________________________________________________________________________

