Date:        Sat, 10 Feb 2018 13:15:46 +0000
From:        Benny Alexandar  <[hidden] at outlook dot com>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
Follow-Up:   John Rigg Re: [Jack-Devel] zita-a2j source code (1518283696.5550_0.ltw:2,)

Subject:     [Jack-Devel] zita-a2j source code

Hi,

Where can I get the zita-a2j/j2a ported C source code.
Please send me the link.

-ben

1518268575.17962_0.ltw:2, <MAXPR0101MB15296D2DE25F8DF1E7D83FBA8BF10 at MAXPR0101MB1529 dot INDPRD01 dot PROD dot OUTLOOK dot COM>
________________________________________________________________________________

