Date:        Tue, 22 Jan 2013 16:07:09 +0200
From:        Graham Goode  <[hidden] at gmail dot com>
To:          Nouvelle Collection <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Nouvelle Collection Re: [Jack-Devel] Jack for Windows (1358862892.5440_0.ltw:2,a)
Follow-Up:   Nouvelle Collection Re: [Jack-Devel] Jack for Windows (1358864216.7618_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack for Windows

The is a DirectShow ASIO Renderer that might be able to connect Media
Player Classic to JackRouter... I have not tried it so can't say for
sure. See http://surodev.com/?page_id=233

Kind regards,
GrahamG

On 1/22/13, Nouvelle Collection <[hidden]> wrote:
> Ok thanks!
>
> So there is absolutely no way to ask Firefox or Media Player Classic to
> play sound through JACK (Windows)?
>
>
>
> 2013/1/22 Peter Nelson <[hidden]>
>
>>
>>
>> On Tue, 2013-01-22 at 12:32 +0100, Nouvelle Collection wrote:
>> > Hello,
>> > Congratulations for this wonderful project! By the way, who are the
>> > main developers of the Windows version?
>> > Another thing: the website has some outdated links, for example the
>> > wiki doesn't seem to work anymore.
>> >
>> > Here is my question: how to set Jack as Windows' default playback
>> > device? I can't find "JackRouter" in the Control Panel's list of Audio
>> > playback devices...
>>
>> Hi,
>>
>> JackRouter is only for programs that support ASIO. There is currently no
>> way to pass audio from regular programs to Jack.
>>
>> Peter.
>>
>> 
>> Jack-Devel mailing list
>> [hidden]
>> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>>
>

1358863636.6619_0.ltw:2,a <CALuNdZRvo-EReDF=UrgFk+xjPA_zPnrgAz6zmnODTmb7DgP3pw at mail dot gmail dot com>
________________________________________________________________________________

