Date:        Sun, 06 Jan 2013 17:21:09 +0000
From:        Peter Nelson  <[hidden] at fuzzle dot org>
To:          Nedko Arnaudov <[hidden] at arnaudov dot name>
Cc:          jack-devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Nedko Arnaudov Re: [Jack-Devel] njconnect (1357489482.14805_0.ltw:2,Sa)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] njconnect (1357493590.21390_0.ltw:2,Sa)

Subject:     Re: [Jack-Devel] njconnect

0.122.0.

This is tested in jackd/engine.c:3215 in git head, assuming I'm followed
the code path correctly.
-- 
Peter Nelson <[hidden]>

On Sun, 2013-01-06 at 18:24 +0200, Nedko Arnaudov wrote:
> Peter Nelson <[hidden]> writes:
> 
> >      2. Jack 1 doesn't call the graph order handler because the client
> >         does not have a process handler, so no connections are shown.
> 
> What version of jack you are using?
> 

1357492903.20382_0.ltw:2,Sa <1357492869.10835.4.camel at atropos dot lan dot fuzzle dot org>
________________________________________________________________________________

