Date:        Wed, 29 Jan 2014 21:10:14 +1100
From:        Patrick Shirkey  <[hidden] at boosthardware dot com>
To:          Jack devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Bradley Justice Re: [Jack-Devel] JACK2 for Android newly released! (1390951943.27361_0.ltw:2,)
Follow-Up:   Patrick Shirkey Re: [Jack-Devel] JACK2 for Android newly released! (1391090996.15587_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK2 for Android newly released!

On Wed, January 29, 2014 10:32 am, Bradley Justice wrote:
> modprobe does not exist in any version of Android I have looked at. Google
> is fond of monolithic kernels.
>

Your right, I don't have modprobe here but I do have insmod :-)

insmod /sys/module/....

However the kernel config for the Android SDK has snd-usb-audio disabled
by default.

It can be enabled in the following section of "make menuconfig" :

        Device Drivers -> Sound card support ->Advanced Linux Sound
Architecture -> USB Sound Devices ->  USB Audio/Midi Driver

Might be a good idea to also enable "Sequencer Support" so we can port
apps that use ALSA midi sequencer API without having to make too many
changes.






--
Patrick Shirkey
Boost Hardware Ltd

1390990147.17283_0.ltw:2, <60913.86.105.95.182.1390990214.squirrel at boosthardware dot com>
________________________________________________________________________________

