Date:        Fri, 02 Mar 2012 11:54:07 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Stéphane VAXELAIRE Re: [Jack-Devel] Soft/sound config to test midi out (1330685149.11073_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Soft/sound config to test midi out

On Fri, Mar 02, 2012 at 02:45:33PM +0400, Stéphane VAXELAIRE wrote:

> Thanks, I didn't mention I'm on Mac OS X and jack_midisine doesn't
> seem to be installed with the JackOSX package (0.90 beta 3).

   https://raw.github.com/jackaudio/example-clients/master/midisine.c

Compiles with gcc -ljack ...


-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1330685660.12347_0.ltw:2,a <20120302105406.GT5534 at ltw dot loris dot tv>
________________________________________________________________________________

