Date:        Fri, 30 Dec 2011 09:17:35 +1100
From:        Geoff Beasley  <[hidden] at laughingboyrecords dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Fred Gleason Re: [Jack-Devel] www.jackaudio.org defacement (1325185450.5709_0.ltw:2,a)
Follow-Up:   John Rigg Re: [Jack-Devel] www.jackaudio.org defacement (1325197660.17243_0.ltw:2,a)

Subject:     Re: [Jack-Devel] www.jackaudio.org defacement

all seems fine from here  Fred - perhaps it's something local?


best

g.


On 12/30/2011 06:03 AM, Fred Gleason wrote:
> On Dec 29, 2011, at 13:59 35, Paul Davis wrote:
>
>> check your DNS. all looks fine here. jackaudio.org is at  69.163.204.107
> http://69.163.204.107 returns:
>
> *** snip snip ***
> Site Temporarily Unavailable
>
> We apologize for the inconvenience. Please contact the webmaster/ tech support immediately to have them rectify this.
> error id: "bad_httpd_conf"
> *** snip snip ***
>
> I'm not behind any caches here, and have confirmed it on three different systems (WinXP/Firefox, OS-X/Safari, CentOS6/Firefox), so I don't think it's a browser hijack.
>
> Cheers!
>
>
> |-------------------------------------------------------------------------|
> | Frederick F. Gleason, Jr. |               Chief Developer               |
> |                           |               Paravel Systems               |
> |-------------------------------------------------------------------------|
> |          A room without books is like a body without a soul.            |
> |                                         -- Cicero                       |
> |-------------------------------------------------------------------------|
>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>

1325197089.16556_0.ltw:2,a <4EFCE6FF.8060503 at laughingboyrecords dot com>
________________________________________________________________________________

