Date:        Mon, 13 Jan 2014 14:16:09 +0100
From:        Felix Homann  <[hidden] at showlabor dot de>
To:          Dominique Michel <[hidden] at vtxnet dot ch>
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>, LAD <[hidden] at lists dot linuxaudio dot org>
In-Reply-To: Dominique Michel [Jack-Devel] JACK, cgroups and systemd (1389527797.2485_0.ltw:2,a)
Follow-Up:   hermann meyer Re: [Jack-Devel] [LAD] JACK, cgroups and systemd (1389619506.16509_0.ltw:2,a)
Follow-Up:   hermann meyer Re: [LAD] [Jack-Devel] JACK, cgroups and systemd (1389619514.16513_0.ltw:2,a)

Subject:     Re: [LAD] [Jack-Devel] JACK, cgroups and systemd

2014/1/12 Dominique Michel <[hidden]>

> Recently, I experimented with Debian sid, which use systemd.


As Adrian already noted: Debian Sid does not default to systemd. So what
version of systemd are you running actually?



> On Debian, this is just impossible, because whatever I try, systemd
> insist to put what it think is good to have into the rt cgroup
>


It doesn't on Fedora. So there seems something wrong with the systemd
you're using.



> Another completely idiotic stuff of this guy.
>


For sure...
So, let me ask again: Why and how are you using systemd on Debian?



>  He must be stopped!
>


Dead or alive?

1389618986.15741_0.ltw:2,a <CAFz=ag5omWePO7FpGrD-S_gtRdj2-aF2bzCX0thTSCxy3j1feQ at mail dot gmail dot com>
________________________________________________________________________________

