Date:        Wed, 09 May 2018 14:24:36 +0300
From:        Thomas Brand  <[hidden] at trellis dot ch>
To:          Christophe Lohr <[hidden] at cegetel dot net>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Christophe Lohr [Jack-Devel] How to use jackd as a 'system-wide' server? (1525857409.12663_0.ltw:2,)

Subject:     Re: [Jack-Devel] How to use jackd as a 'system-wide' server?

 So, how does jack clients may reach the jackd server?
> Is there some well known entry point, or discovering mechanisms (without
> dbus)?

If jackd is running with default settings, discovery is done by simply
looking for a JACK server named "default".

Greetings
Thomas

1525865163.23982_0.ltw:2, <a840b61e771a986cbd0902f2b07add47.squirrel at ips73 dot ips dot ch>
________________________________________________________________________________

