Date:        Fri, 01 Feb 2013 15:41:25 +0100
From:        Iben Markus (Student)  <[hidden] at technicolor dot com>
To:          "[hidden] at jackaudio dot org" <[hidden] at jackaudio dot org>
Follow-Up:   Graham Goode Re: [Jack-Devel] JackRouter ASIO driver not available for 64-bit applications (1359731545.23259_0.ltw:2,a)

Subject:     [Jack-Devel] JackRouter ASIO driver not available for 64-bit applications

Hi there,

Although we're using JACK's latest mixed 64/32 bit version JACK accepts 64-bit applications as clients, but we are not able to access the JackRouter ASIO driver with 64-bit applications. Do you have any information for us that could help us?

Kind regards,

Markus Iben

1359729901.20423_0.ltw:2,a <3135C2851EB6764BACEF35D8B495596806D594CB60 at MOPESMBX01 dot eu dot thmulti dot com>
________________________________________________________________________________

