Date:        Tue, 17 Jan 2017 12:45:32 +0100
From:        Hans Petter Selasky  <[hidden] at selasky dot org>
To:          Adrian Knoth <[hidden] at drcomp dot erfurt dot thur dot de>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Adrian Knoth Re: [Jack-Devel] Recorded from OSS /dev/dsp sound is too high pitched on FreeBSD (1484078135.9487_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Recorded from OSS /dev/dsp sound is too high pitched on FreeBSD

On 01/10/17 20:55, Adrian Knoth wrote:
> On Tue, Jan 10, 2017 at 11:38:56AM +0100, Hans Petter Selasky wrote:
>
>>>> I'm using jack1 almost every week with FreeBSD and OSS. I would happily be
>>>> glad to contribute a better OSS experience with FreeBSD, where OSS is the
>>>> de-facto audio standard. Maybe you could give some FreeBSD devs a few src
>>>> bits for jack1?
>>> What do you need specifically? The generic entry point would be
>>>   https://github.com/jackaudio/jack1
>> If you want to add me to the devs team, my github nick is "hselasky"
>
> Looking forward to your contributions! Let's start with pull requests,
> so that we can discuss patches prior to merging them.
>

OK. I'll put up some requests there when I find some time. Thank you for 
the pointer.

--HPS

1484653570.19810_0.ltw:2,a <0831f8f8-b29f-2c25-edea-a7650d5e89a6 at selasky dot org>
________________________________________________________________________________

