Date:        Fri, 11 Apr 2014 13:09:46 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Leonardo Gabrielli <[hidden] at univpm dot it>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Leonardo Gabrielli [Jack-Devel] jackd + /dev/inputevent sounds bad (1397234583.21501_0.ltw:2,)

Subject:     Re: [Jack-Devel] jackd + /dev/inputevent sounds bad

On Fri, Apr 11, 2014 at 12:42 PM, Leonardo Gabrielli
<[hidden]>wrote:


> Why could this be? For crippled audio I mean that buffers are scrambled
> up. Neither read_usrbutton nor 'cat' use much CPU so it's not a problem of
> XRUNS.
>

xruns are rarely related to CPU usage. audio streaming is a real time
activity, so they are caused by delays in scheduling. given that JACK's
relevant threads run with much higher priority than ordinary tasks, xruns
are rarely caused by CPU use.

1397236195.24642_0.ltw:2, <CAFa_cKnffsgCnSff=8LeBww+sCJjZcuwmDe_WJGE_BwK=-Ry+g at mail dot gmail dot com>
________________________________________________________________________________

