Date:        Tue, 22 Jul 2014 11:08:53 +1000
From:        Matt Flax  <[hidden] at flatmax dot org>
To:          Developers JACK <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Paul Davis Re: [Jack-Devel] filtering for jack net clients (1405991855.19875_0.ltw:2,)

Subject:     [Jack-Devel] filtering for jack net clients

Hi there,

Is there a way to detect whether a server's client is a net client ?

One possibility is to find clients with ports named '*slave*', however 
what if a local client (non-net client) names its ports with slave in 
their names ?

thanks
Matt

1405991666.16029_0.ltw:2, <53CDB9A5.7080404 at flatmax dot org>
________________________________________________________________________________

