Date:        Mon, 10 Aug 2015 08:28:09 +0200
From:        Kjetil Matheussen  <[hidden] at gmail dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          "[hidden] at lists dot jackaudio dot org List" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] Calling jack_cycle_wait/jack_cycle_signal from a "third party" thread. (1439187811.7163_0.ltw:2,)

Subject:     Re: [Jack-Devel] Calling jack_cycle_wait/jack_cycle_signal from a "third party" thread.

On Mon, Aug 10, 2015 at 8:23 AM, Stéphane Letz <[hidden]> wrote:

>
> Le 10 août 2015 à 07:50, Kjetil Matheussen <[hidden]> a
> écrit :
>
> >
> >
> > On Mon, Aug 10, 2015 at 1:24 AM, Robin Gareus <[hidden]> wrote:
> > On 08/08/2015 04:54 PM, Kjetil Matheussen wrote:
> > > I'm doing this as a workaround until I figure out why on earth
> > > the global exception handler on Windows isn't called when
> > > crashing in the jack thread.
> >
> > Uhm. take a step back.
> >
> > If the jack realtime thread can throw exceptions or crash you lost
> already.
> >
> >
> > Oh, I'm not trying to recover from a crash. If the program crashes, I'm
> getting
> > an automatically generated crash report from the user, containing
> backtrace,
> > cpu info, and so forth.
> >
>
> So 1) you have a crash to debug 2) you've four a workaround to generate a
> usable crash log 3) perfect, go on to solve your crash….
>
>
I don't have a known crash to debug. If  the program crashes, a crash report
is sent to the author of the program. Like breakpad:
https://code.google.com/p/google-breakpad/

1439188095.7399_0.ltw:2, <CAC6niEKFmQmGtDGSmWxoFeK_1SuKD0Vwbd=h6-s8TP791HPoNA at mail dot gmail dot com>
________________________________________________________________________________

