Date:        Tue, 15 May 2012 11:18:52 +0200
From:        tim  <[hidden] at klingt dot org>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jack2] assertions on runtime errors

hi,

using jack2, i sometimes get assertion failures in libjack code. first,
it surprises me a bit to see assertions raised in `production binaries'
(i'm using the binaries from ubuntu) ... if they are run-time errors,
wouldn't it be possible to handle them differently (e.g. be returning an
error code instead of aborting the process?
possibly jack1 works differently, but it is unusable for me because of [1].

thanks, tim

[1] http://trac.jackaudio.org/ticket/276

1337073563.10543_0.ltw:2,a <jot71s$9ha$1 at dough dot gmane dot org>
________________________________________________________________________________

