Date:        Thu, 10 Oct 2013 01:38:15 +1100
From:        Patrick Shirkey  <[hidden] at boosthardware dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Tristan Matthews Re: [Jack-Devel] sdl2 jack support (1381464663.9688_0.ltw:2,)

Subject:     [Jack-Devel] sdl2 jack support

Hi,

Does anyone here want to take a look at this patch for libsdl2 ?

http://boosthardware.com/sdl-jack-patch.tar.bz2

It compiles but is untested at this point.

Feedback appreciated as this might end up being used by a lot of apps on
Valves SteamOS and various other open source games.

The bulk of the code comes from this thread 
https://forums.libsdl.org/viewtopic.php?t=5682

I just hooked it up to the make scripts and got it to compile with the
latest master branch.

The code looks good to me but it's possible that the original author did
not write the most efficient methods.



--
Patrick Shirkey
Boost Hardware Ltd

1381329502.22043_0.ltw:2, <55151.86.127.135.155.1381329495.squirrel at boosthardware dot com>
________________________________________________________________________________

