Date:        Wed, 06 Mar 2013 23:56:29 +0000
From:        Lloyd Omphroy  <[hidden] at aol dot com>
To:          [hidden] at jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] Denon ASIO and Jack (1362614771.3519_0.ltw:2,)
Follow-Up:   Graham Goode Re: [Jack-Devel] Denon ASIO and Jack (1362632677.9737_0.ltw:2,a)
Follow-Up:   John Emmas Re: [Jack-Devel] Denon ASIO and Jack (1362641288.15261_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Denon ASIO and Jack

Thanks for the info Graham.
I would not mind using ASIO4All, but no matter what I do crackling and popping
noises are produced. Yes I've tried all of the latency and buffer adjustments
for it. 
Denon ASIO produces a clean sound but I'm having a dickens of a time getting it
to work with Jack. Seems like no matter what I do, Portaudio always comes up
with "Can't open ASIO::DENON DJ ASIO Driver".

If I don't use PortAudio then what should I put in the unused command line
(should I keep using; ASIO::DENON DJ ASIO Driver)?

The link you sent mentions ALSA for an interface. I should be using Portaudio
and NOT ALSA when using Windows, is that correct?

Thanks again,
Lloyd O.

1362614217.2803_0.ltw:2,a <loom.20130307T002416-554 at post dot gmane dot org>
________________________________________________________________________________

