Date:        Wed, 30 Jan 2013 05:39:35 +0430
From:        Ralph Joey L. Cabusas  <[hidden] at gmail dot com>
To:          [hidden] at jackaudio dot org
Follow-Up:   Chris Caudle Re: [Jack-Devel] NetJack2 Issue on Windows platform (help needed) (1359515950.9744_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] NetJack2 Issue on Windows platform (help needed) (1359559195.12719_0.ltw:2,Sa)

Subject:     [Jack-Devel] NetJack2 Issue on Windows platform (help needed)

Hi,

It's been two weeks now trying to setup netjack2 between 2 windows
platform, Windows 7 32bit and Windows XP 32bit. I'm using Jack2 version
1.9.9 on both. Jack2 alone is working fine on each version of windows
mentioned above. I can interchange audio streams between DAWs(Sonar and
Studio One) in each machine without an issue.

Problem arise when I try to stream audio between the two machines(win7 and
winxp) via NetJack2. NetJack2 is unable to transfer/stream audio to other
machine (and vice versa) even though the connections on both sides is
active with no XRUNS. I've attached screenshots in sequential order for
your reference. BTW, I'm using Presonus Studio One on each machine.

I'd like to know whether I missed some commands or I'm doing it wrong.
NetJack2 is very powerful but I just can't get it to work. Please help me.

One more thing, I'm willing to do any experiment on NetJack2 to assist its
development on Windows platform.

Thanks you so much.

More Power and Regards,
Joey

-- 
click here <http://soundcloud.com/joey-cabusas> for my musical arrangement
samples
===================================================
"in order to know one's own craft, one must study the craft of others."

                                               Joseph-Maurice Ravel (1875 -
1937)
===================================================
* Attachment: '1359509693.18370_0.ltw:2,a/files/01 Master (starting portaudio command).JPG'
content-type: image/jpeg
* Attachment: '1359509693.18370_0.ltw:2,a/files/02 Master (starting netmanager command).JPG'
content-type: image/jpeg
* Attachment: '1359509693.18370_0.ltw:2,a/files/03 Master (Jack Control).JPG'
content-type: image/jpeg
* Attachment: '1359509693.18370_0.ltw:2,a/files/04 Master (Jack Control - Connections).JPG'
content-type: image/jpeg
* Attachment: '1359509693.18370_0.ltw:2,a/files/05 Master (Jack Control - Messages).JPG'
content-type: image/jpeg
* Attachment: '1359509693.18370_0.ltw:2,a/files/06 Master (Jack Control - Status).JPG'
content-type: image/jpeg
* Attachment: '1359509693.18370_0.ltw:2,a/files/07 Slave (starting net command).JPG'
content-type: image/jpeg
* Attachment: '1359509693.18370_0.ltw:2,a/files/08 Slave (Jack Control).JPG'
content-type: image/jpeg
* Attachment: '1359509693.18370_0.ltw:2,a/files/09 Slave (Jack Control - Connections).JPG'
content-type: image/jpeg
* Attachment: '1359509693.18370_0.ltw:2,a/files/10 Slave (Jack Control - Messages).JPG'
content-type: image/jpeg
* Attachment: '1359509693.18370_0.ltw:2,a/files/11 Slave (Jack Control - Status).JPG'
content-type: image/jpeg

1359509693.18370_0.ltw:2,a <CAKGFiNhyC_5gpVXkhL_AX+YZQDARa3rY-z1GRH38pEy=6mqSDQ at mail dot gmail dot com>
________________________________________________________________________________

