Date:        Sun, 09 Jul 2017 19:36:51 +0200
From:        Jeremy Jongepier  <[hidden] at autostatic dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: alex [Jack-Devel] Jack won't start on boot (1499530309.30614_0.ltw:2,a)
Follow-Up:   alex Re: [Jack-Devel] Jack won't start on boot (1499623556.8829_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack won't start on boot

On 07/08/2017 06:11 PM, alex wrote:
> I'm trying to run a script in my Odroid-U3 which launches Jack and Pd,
> but Jack doesn't start.
> 
> This is my script, called 'launch_jack_pd.sh':
> #!/bin/bash
> jackd -dalsa -dhw:1 -i2 -o4 -p512 -r48000 &
> 
> pd -jack -inchannels 2 -outchannels 4 -nogui -open
> 
> 
> I've tried launching it with cron (user's odroid cron, not root), by
> appending the following line at the end:
> @reboot sleep 30 ; sh /home/odroid/scripts/launch_jack_pd.sh
> 
> I've also tried launching it with rc.local, by placing the following
> line before 'exit 0':
> sudo -c '/home/odroid/scripts/launch_jack_pd.sh' - odroid &
> 
> None of them seem to work. Pd runs, but Jack doesn't. The script is
> callable manually and works as expected. The Odroid runs lubunty 14.04.2
> LTS, and Jack is jackdmp 1.9.10
> 
> Any tips?

Try uncommenting the following line in /etc/pam.d/su:
# session    required   pam_limits.so

Best,

Jeremy

1499621835.6856_0.ltw:2,a <b130a072-47af-138c-e0a9-1098f2c24289 at autostatic dot com>
________________________________________________________________________________

