Date:        Sat, 14 Sep 2013 19:59:42 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Daeavelwyn Kalandeht Baeltalquis <[hidden] at gmail dot com>
Cc:          "[hidden] at lists dot jackaudio dot org Developers" <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Daeavelwyn Kalandeht Baeltalquis Re: [Jack-Devel] Need windows binary for jack 1.9.10 (1379242204.5966_0.ltw:2,)

Subject:     Re: [Jack-Devel] Need windows binary for jack 1.9.10

New versions:

https://dl.dropboxusercontent.com/u/28869550/Jack_v1.9.10_64_setup.exe

https://dl.dropboxusercontent.com/u/28869550/Jack_v1.9.10_32_setup.exe

Stéphane 

Le 11 sept. 2013 à 17:21, Daeavelwyn Kalandeht Baeltalquis <[hidden]> a écrit :

> Woo! O_o'  Dude man, you're faster than Lucky Luke ! :-D
> 
> Really thanks, I hope it will correct my problem :-)
> 
> On 11 September 2013 16:59, Stéphane Letz <[hidden]> wrote:
>> https://dl.dropboxusercontent.com/u/28869550/Jack_v1.9.10_32_setup.exe
>> 
>> https://dl.dropboxusercontent.com/u/28869550/Jack_v1.9.10_64_setup.exe
>> 
>> Stéphane
>> 
>> Le 11 sept. 2013 à 16:50, Daeavelwyn Kalandeht Baeltalquis <[hidden]> a écrit :
>> 
>>> Hello,
>>> 
>>> i'm actually experiencing some problems with network incompatibility
>>> between jack 1.9.9 et jack 1.9.10 protocol. So i've jack 1.9.10 on my
>>> linux machine, but i can't find a binary of the 1.9.10  for windows.
>>> 
>>> I'm using kxstudio so i've reported the issue here :
>>> https://bugs.launchpad.net/kxstudio/+bug/1223899
>>> 
>>> Does someone could provide me a link ?
>>> 
>>> Regards,
>>> 
>>> Dae.
>>> 
>>> Jack-Devel mailing list
>>> [hidden]
>>> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>> 

1379181594.11691_0.ltw:2, <12979059-119C-4E8E-BBC8-E3059F938F54 at grame dot fr>
________________________________________________________________________________

