Date:        Fri, 14 Mar 2014 10:28:41 -0700
From:        pauldavisthefirst  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] c97157: Don't rely on CPU cycles to measure time.

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: c97157fc6ecac0d4b086bcfcf5588e4751ce4d6b
      https://github.com/jackaudio/jack1/commit/c97157fc6ecac0d4b086bcfcf5588e4751ce4d6b
  Author: Adrian Knoth <[hidden]>
  Date:   2014-03-14 (Fri, 14 Mar 2014)

  Changed paths:
    M config/os/gnu-linux/time.c

  Log Message:
  -----------
  Don't rely on CPU cycles to measure time.

We have a proper clocksource in the kernel, use this instead.

This commit also fixes jackd on ARM boards with newer Linux kernels
where /proc/cpuinfo has changed.


  Commit: 74f70c2006dee89daca19cc22cea6c99690f16c4
      https://github.com/jackaudio/jack1/commit/74f70c2006dee89daca19cc22cea6c99690f16c4
  Author: Adrian Knoth <[hidden]>
  Date:   2014-03-14 (Fri, 14 Mar 2014)

  Changed paths:
    M jackd/jackd.c

  Log Message:
  -----------
  Make -c c an alias for -c s

The cycle counting clock is no longer supported. For backwards
compatibility with scripts, allow the user to request the cycle clock on
the command line, but use the system clock instead.


  Commit: 64278cc59788a4102b947e5e4f42ff0ad57b826e
      https://github.com/jackaudio/jack1/commit/64278cc59788a4102b947e5e4f42ff0ad57b826e
  Author: Adrian Knoth <[hidden]>
  Date:   2014-03-14 (Fri, 14 Mar 2014)

  Changed paths:
    M jackd/jackd.c

  Log Message:
  -----------
  Remove cycles from the list of allowed clock sources


  Commit: d302164304caffa27a4a3dca77ebe9f8cd1ff32f
      https://github.com/jackaudio/jack1/commit/d302164304caffa27a4a3dca77ebe9f8cd1ff32f
  Author: Adrian Knoth <[hidden]>
  Date:   2014-03-14 (Fri, 14 Mar 2014)

  Changed paths:
    M jackd/jackd.c

  Log Message:
  -----------
  Don't check for CPU scaling anymore

Without cycle counting, CPU scaling isn't necessarily bad anymore, so we
don't have to worry the user.

The purpose of this commit is to get rid of JACK_TIMER_CYCLE_COUNTER.


  Commit: dea90fc23a3d359eb0393d585a468ed270f7a464
      https://github.com/jackaudio/jack1/commit/dea90fc23a3d359eb0393d585a468ed270f7a464
  Author: Adrian Knoth <[hidden]>
  Date:   2014-03-14 (Fri, 14 Mar 2014)

  Changed paths:
    M libjack/time.c

  Log Message:
  -----------
  Drop obsolete cycle counter option in libjack


  Commit: 0dff59ba7c019e560c9076f48ea57b1ad0d970b1
      https://github.com/jackaudio/jack1/commit/0dff59ba7c019e560c9076f48ea57b1ad0d970b1
  Author: Adrian Knoth <[hidden]>
  Date:   2014-03-14 (Fri, 14 Mar 2014)

  Changed paths:
    M include/internal.h

  Log Message:
  -----------
  Drop JACK_TIMER_CYCLE_COUNTER altogether


  Commit: 59352d43f42d39a69c718fc03f622aae324b325e
      https://github.com/jackaudio/jack1/commit/59352d43f42d39a69c718fc03f622aae324b325e
  Author: pauldavisthefirst <[hidden]>
  Date:   2014-03-14 (Fri, 14 Mar 2014)

  Changed paths:
    M config/os/gnu-linux/time.c
    M include/internal.h
    M jackd/jackd.c
    M libjack/time.c

  Log Message:
  -----------
  Merge pull request #10 from adiknoth/arm-clockfix

ARM clockfix


Compare: https://github.com/jackaudio/jack1/compare/144f712ac2f4...59352d43f42d

1394818132.5498_0.ltw:2,a <53233c4989dcd_75c8a45d4423144 at hookshot-fe2-cp1-prd dot iad dot github dot net dot mail>
________________________________________________________________________________

