Date:        Fri, 15 Mar 2013 06:21:00 -0300
From:        Esteban Viveros  <[hidden] at gmail dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          JACK Developers <[hidden] at jackaudio dot org>, Lloyd Omphroy <[hidden] at aol dot com>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] Jack for Windows multiple channel ASIO WAS Re: Denon ASIO and Jack (1363337663.6654_0.ltw:2,)

Subject:     Re: [Jack-Devel] Jack for Windows multiple channel ASIO WAS Re: Denon ASIO and Jack

I have the same issue... I'm using a M-Audio Fast Track Pro. And it have 4
outputs. I don't understand how to run this verbose mode..

Normally I use this:

 jackd.exe" -R -S -d portaudio "ASIO::M-Audio USB ASIO" -p 128 -r 48000

I ran
jack -d portaudio -l
and I have:

Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

C:\Program Files (x86)\Jack>jackd -d portaudio -l
jackdmp 1.9.9.5
Copyright 2001-2005 Paul Davis and others.
Copyright 2004-2012 Grame.
jackdmp comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it
under certain conditions; see the file COPYING for details
Drivers/internals found in : C:\Windows
Drivers/internals found in : C:\Windows
JACK server starting in realtime mode with priority 10
********************** Devices list, 23 detected **********************
-------- device #0 ------------------------------------------------
Name                        = MME::Microsoft Sound Mapper - Input
Max inputs                  = 2
Max outputs                 = 0
Default sample rate         = 44100.00
-------- device #1 ------------------------------------------------
[ Default Input ]
Name                        = MME::Line 1/2 (M-Audio FastTrack Pro
Max inputs                  = 2
Max outputs                 = 0
Default sample rate         = 44100.00
-------- device #2 ------------------------------------------------
Name                        = MME::Line 3/4 (M-Audio FastTrack Pro
Max inputs                  = 2
Max outputs                 = 0
Default sample rate         = 44100.00
-------- device #3 ------------------------------------------------
Name                        = MME::Microphone (Realtek High Defini
Max inputs                  = 2
Max outputs                 = 0
Default sample rate         = 44100.00
-------- device #4 ------------------------------------------------
Name                        = MME::Microsoft Sound Mapper - Output
Max inputs                  = 0
Max outputs                 = 2
Default sample rate         = 44100.00
-------- device #5 ------------------------------------------------
[ Default Output ]
Name                        = MME::Line 1/2 (M-Audio FastTrack Pro
Max inputs                  = 0
Max outputs                 = 2
Default sample rate         = 44100.00
-------- device #6 ------------------------------------------------
Name                        = MME::Realtek Digital Output (Realtek
Max inputs                  = 0
Max outputs                 = 2
Default sample rate         = 44100.00
-------- device #7 ------------------------------------------------
Name                        = MME::SyncMaster (Intel(R) High Defin
Max inputs                  = 0
Max outputs                 = 2
Default sample rate         = 44100.00
-------- device #8 ------------------------------------------------
Name                        = MME::S/PDIF (M-Audio FastTrack Pro)
Max inputs                  = 0
Max outputs                 = 2
Default sample rate         = 44100.00
-------- device #9 ------------------------------------------------
Name                        = MME::Speakers (Realtek High Definiti
Max inputs                  = 0
Max outputs                 = 2
Default sample rate         = 44100.00
-------- device #10 ------------------------------------------------
[ Default Windows DirectSound Input ]
Name                        = DirectSound::Primary Sound Capture Driver
Max inputs                  = 2
Max outputs                 = 0
Default sample rate         = 44100.00
-------- device #11 ------------------------------------------------
Name                        = DirectSound::Line 1/2 (M-Audio FastTrack Pro)
Max inputs                  = 2
Max outputs                 = 0
Default sample rate         = 44100.00
-------- device #12 ------------------------------------------------
Name                        = DirectSound::Line 3/4 (M-Audio FastTrack Pro)
Max inputs                  = 2
Max outputs                 = 0
Default sample rate         = 44100.00
-------- device #13 ------------------------------------------------
Name                        = DirectSound::Microphone (Realtek High
Definition A
udio)
Max inputs                  = 2
Max outputs                 = 0
Default sample rate         = 44100.00
-------- device #14 ------------------------------------------------
[ Default Windows DirectSound Output ]
Name                        = DirectSound::Primary Sound Driver
Max inputs                  = 0
Max outputs                 = 2
Default sample rate         = 44100.00
-------- device #15 ------------------------------------------------
Name                        = DirectSound::Line 1/2 (M-Audio FastTrack Pro)
Max inputs                  = 0
Max outputs                 = 2
Default sample rate         = 44100.00
-------- device #16 ------------------------------------------------
Name                        = DirectSound::Realtek Digital Output (Realtek
High
Definition Audio)
Max inputs                  = 0
Max outputs                 = 2
Default sample rate         = 44100.00
-------- device #17 ------------------------------------------------
Name                        = DirectSound::SyncMaster (Intel(R) High
Definition
Audio HDMI)
Max inputs                  = 0
Max outputs                 = 2
Default sample rate         = 44100.00
-------- device #18 ------------------------------------------------
Name                        = DirectSound::S/PDIF (M-Audio FastTrack Pro)
Max inputs                  = 0
Max outputs                 = 2
Default sample rate         = 44100.00
-------- device #19 ------------------------------------------------
Name                        = DirectSound::Speakers (Realtek High
Definition Aud
io)
Max inputs                  = 0
Max outputs                 = 2
Default sample rate         = 44100.00
-------- device #20 ------------------------------------------------
[ Default ASIO Input ]
[ Default ASIO Output ]
Name                        = ASIO::ASIO4ALL v2
Max inputs                  = 2
Max outputs                 = 2
ASIO minimum buffer size    = 64
ASIO maximum buffer size    = 2048
ASIO preferred buffer size  = 512
ASIO buffer granularity     = 8
Default sample rate         = 44100.00
-------- device #21 ------------------------------------------------
Name                        = ASIO::M-Audio USB ASIO
Max inputs                  = 4
Max outputs                 = 4
ASIO minimum buffer size    = 128
ASIO maximum buffer size    = 4096
ASIO preferred buffer size  = 128
ASIO buffer granularity     = power of 2
Default sample rate         = 44100.00
-------- device #22 ------------------------------------------------
Name                        = ASIO::ZOOM H Series ASIO
Max inputs                  = 0
Max outputs                 = 0
ASIO minimum buffer size    = 44
ASIO maximum buffer size    = 882
ASIO preferred buffer size  = 221
ASIO buffer granularity     = 22
Default sample rate         = 44100.00
**************************** End of list ****************************
Cannot initialize driver
JackServer::Open failed with -1
Failed to open server



2013/3/15 Stéphane Letz <[hidden]>

> What gives again:
>
> 1) jackd -d portaudio -l
>
> 2) please start in verbose mode (-v) and send me the log
>
> Stéphane
>
>
> Le 15 mars 2013 à 09:33, Graham Goode <[hidden]> a écrit :
>
> > Hi Stephan,
> >
> > I've reached the end of my knowledge here, so we've either reached a
> > bug/limitation or there is a setting that I'm not aware of...
> >
> > We've got Lloyd's DENON DJ ASIO working with Jack for Windows - BUT it
> > will only show 1 stereo pair of speaker outputs when there are 4
> > stereo pairs.
> >
> > I have an ASUS Sonar D1 soundcard which also has 4 stereo pairs - the
> > eight channels show up in other ASIO applications, but when using Jack
> > Control to start the Jack Server with default options I also only get
> > a single stereo output instead of the 4. So the ASUS ASIO driver does
> > allow access to the 8 channels, but they don't appear as connections
> > when using Jack for Windows.
> >
> > When using ASIO4ALL with Jack for Windows we both see the eight
> > channels in Jack Control's Connections screen, so for one driver set
> > the defaults show all 8 and on the other only two channels. Any ideas?
> > Any command line options to try?
> >
> > Kind regards,
> > GrahamG
> >
> > On 3/14/13, Lloyd Omphroy <[hidden]> wrote:
> >> Hi Graham,
> >>
> >> Great!, we're moving along;
> >> Yes, I am receiving at least output from my Denon deck as required into
> my
> >> mixer (great!).
> >>
> >> The problem is that I am only seeing 'playback 1, and playback 2 (one
> stereo
> >> input).
> >> I am using two Denon decks, each with two stereo outputs (total of four
> >> stereo outs, should be 8 Jack ports).
> >>
> >> Even with using only one deck, I should be seeing four 'playback' input
> >> ports.
> >> I should actually be seeing playback 1 thru playback 8 in writable
> clients
> >> when using two Denon decks.
> >>
> >> In the future I will be adding an additional sound card to use the extra
> >> Denon 'playback' stereo inputs, but right now I would just like to get
> the
> >> basic setup running.
> >>
> >> I did use ASIO4All in the past with Jack, and I did see all required
> eight
> >> input clients.
> >>
> >> What can I do to see the eight writable clients for these Denon units?
> >>
> >> Thanks again for your help,
> >> Lloyd O.
> > 
> > Jack-Devel mailing list
> > [hidden]
> > http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>



-- 

Esteban Viveros

(27) 8815 7170
(27) 3066 0359
(11) 95761 4125
(11) 2738 7868

www.bandpage.com/estebanviveros <http://soundcloud.com/estebanviveros>

https://www.facebook.com/estebanviveros.art

http://www.papodecompositor-es.blogspot.com.br/

http://expurgacao.art.br/

1363339280.8746_0.ltw:2,a <CAJQqjJSe=zjHR_KLmb2G3b3Cf96S_+C9J3zvO2T2iRHn1=o8AA at mail dot gmail dot com>
________________________________________________________________________________

