Date:        Fri, 11 Mar 2016 14:58:51 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          Xavier Mendez <[hidden] at jmendeth dot com>, [hidden] at lists dot jackaudio dot org
In-Reply-To: Xavier Mendez Re: [Jack-Devel] Netjack crashes, alignment broken recently (1457704165.1105_0.ltw:2,a)
Follow-Up:   Xavier Mendez Re: [Jack-Devel] Netjack crashes, alignment broken recently (1457705148.2167_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Netjack crashes, alignment broken recently

On 03/11/16 14:43, Xavier Mendez wrote:

>> (2) Instead of +1, add +8. Since JACK_CLIENT_NAME_SIZE==64 and
>> JACK_SERVER_NAME_SIZE==256, we'd be on 8-byte boundaries. This is a
>> trivial fix that doesn't rely on (1). Please try and report back.
> That's what I had in mind when I made the PR. As you said it'd be error
> prone so yeah, I'd vote for (2), at least for now.

Are you going to test (2) and maybe send/update a pull request once
successful?


Cheers

1457704755.1719_0.ltw:2,a <56E2CF1B.8050102 at drcomp dot erfurt dot thur dot de>
________________________________________________________________________________

