Date:        Wed, 09 Jan 2013 10:14:55 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Nedko Arnaudov <[hidden] at arnaudov dot name>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Nedko Arnaudov Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357743518.10091_0.ltw:2,)
Follow-Up:   Adrian Knoth Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357744740.12281_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility)

On Wed, Jan 9, 2013 at 9:58 AM, Nedko Arnaudov <[hidden]> wrote:

>
> JACK code should either
>
> use natural alignment (all components are built with same ABI) and get
> all but 32/64 bit (wine) problems solved
>
> or
>
> use the packed structs with explicit padding approach and get all
> problems solved with more work by JACK developers.
>

or not use structs at all, only opaque pointers. we do this for almost all
of the API and should never really have exposed structs at all.

1357744505.11796_0.ltw:2,a <CAFa_cKmQgXhLugfWFJ6KhpAKRKgp6dMGGD8Y2q8EnBu7rerkWA at mail dot gmail dot com>
________________________________________________________________________________

