Date:        Thu, 02 Jan 2014 14:33:04 -0800
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] acd4d1: Update tools/ to include rgareus' recent mid_dump....

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: acd4d11dca718c58ef6d891e4aac31fc1f949c5e
      https://github.com/jackaudio/jack1/commit/acd4d11dca718c58ef6d891e4aac31fc1f949c5e
  Author: Adrian Knoth <[hidden]>
  Date:   2014-01-02 (Thu, 02 Jan 2014)

  Changed paths:
    M tools

  Log Message:
  -----------
  Update tools/ to include rgareus' recent mid_dump.c fixes

1388701991.24724_0.ltw:2, <52c5e9206e853_734edfdd4c15038b at hookshot-fe2-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

