Date:        Sat, 03 Feb 2018 12:07:03 +0100
From:        Ralf Mattes  <[hidden] at mh-freiburg dot de>
To:          Robert Bielik <[hidden] at dirac dot com>, "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Robert Bielik Re: [Jack-Devel] Debian package (1517636315.20624_0.ltw:2,)
Follow-Up:   Robert Bielik Re: [Jack-Devel] Debian package (1517656243.11780_0.ltw:2,)

Subject:     Re: [Jack-Devel] ?==?utf-8?q? Debian package

 
Am Samstag, 03. Februar 2018 06:38 CET, Robert Bielik <[hidden]> schrieb: 
 
> > I've built jack2 without dbus support for my headless RPi3 but now I'd like to
> > easily install it on another Pi (Zero), so preferrably I'd like to create a .deb
> > package.
> > 
> > How do I go about doing this ?
> 
> Oh, never mind, found this: http://forums.debian.net/viewtopic.php?f=16&t=38976

That sounds overly complicated (for your task at hand).

Just do a 'apt-get source jackd2'. That will probably tell you that the package source
is maintained in git. If you want to use the git version then you probably need to
modify the git repository url given by apt-get - just substitute 'git://' with 'https://'.
Next, change into 'jackd2' and modify the 'rules' file and add/modify the 'waf-configure-options'
(in your case you probably just want to remove the '--dbus' option).
Next, you need to edit debian/control: remove 'libdbus-1-dev' from the Build-Depends section and
remove python-dbus from the 'Depends' section.

HTH Ralf Mattes

 
> /R
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
 
 
 
 

1517656054.11514_0.ltw:2, <960-5a759800-e7-2e1e9680 at 136154457>
________________________________________________________________________________

