Date:        Thu, 09 Jun 2016 07:39:29 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          "[hidden] at saepia dot net" <[hidden] at saepia dot net>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: [hidden] at saepia dot net Re: [Jack-Devel] shm registry full errors (1465468361.11824_0.ltw:2,a)
Follow-Up:   [hidden] at saepia dot net Re: [Jack-Devel] shm registry full errors (1465566399.20492_0.ltw:2,a)

Subject:     Re: [Jack-Devel] shm registry full errors

shared memory is not a very malleable resource. you can't just arbitrarily
increase the size of it like you can with heap memory.

But running 250 JACK clients is not a viable workflow either. It doesn't
scale in that way unless you're not interested in latency, in which case
use PulseAudio.

On Thu, Jun 9, 2016 at 6:32 AM, [hidden] <[hidden]> wrote:

> Hello,
>
> I've found a piece of code that can be responsible for this:
>
> #define MAX_SHM_ID 256
>
> This is used to determine size of the registry.
>
> What is rationale for hardcoding this like this?
>
> m.
>
> 2016-06-09 12:02 GMT+02:00 [hidden] <[hidden]>:
>
>> Hello,
>>
>> at some point I am getting the following errors from JACK
>>
>> Jun  9 11:57:19 001-can1-plumber jackd[21110]: shm registry full
>> Jun  9 11:57:19 001-can1-plumber jackd[21110]: Cannot create shared
>> memory segment of size = 422
>> Jun  9 11:57:19 001-can1-plumber jackd[21110]: JackShmMem::new bad alloc
>> Jun  9 11:57:19 001-can1-plumber jackd[21110]: Cannot open client
>> Jun  9 11:57:19 001-can1-plumber jackd[21110]: Cannot create new client
>>
>> Max locked memory for this process is set to 134217728 while launching
>> JACK via systemd.
>>
>> It effectively causes JACK to hang.
>>
>> I am using 1.9.10 (commit 1ed50c92) on ubuntu 16.04.
>>
>> The configure flags are --clients=500 --ports-per-application=4 (I am not
>> reaching 500 clients limit when that occurs, they are around 250).
>>
>> JACK is started with dummy driver, and --port-max set to 2000.
>>
>> What is the reason for hitting SHM limit? Can I overcome this in any way?
>>
>> m.
>>
>
>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>
>

1465472380.16082_0.ltw:2, <CAFa_cKnt7k5cw1hQt69qpwLALSoJdpqjcv9dVg_Y9BHZvjs1UA at mail dot gmail dot com>
________________________________________________________________________________

