Date:        Mon, 11 Feb 2013 08:10:14 +0200
From:        Graham Goode  <[hidden] at gmail dot com>
To:          Jedediah Jenk <[hidden] at gmail dot com>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Graham Goode Re: [Jack-Devel] uninstaller (1360513797.8863_0.ltw:2,)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] uninstaller (1360571528.1261_0.ltw:2,)

Subject:     Re: [Jack-Devel] uninstaller

Hi,

The command to do this would be:

regsvr32 /u "C:\Program Files (x86)\Jack\64bits\JackRouter.dll"

@Stephan, could we add a section to the wiki page mentioning this?

On 2/10/13, Graham Goode <[hidden]> wrote:
> Hi,
>
> If you installed the 32/64-bit version and then manually registered
> the 64-bit JackRouter then you will need to un-register JackRouter
> manually as well.

1360563021.19811_0.ltw:2, <CALuNdZQwmkdQLnNe11rD9TdKpA5-+USAm8HnFarfZGPAW0=nog at mail dot gmail dot com>
________________________________________________________________________________

