Date:        Tue, 24 Jan 2012 19:13:46 +0000
From:        Martin Kohn  <[hidden] at btinternet dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Building jack for windows (1327434795.20527_0.ltw:2,a)

Subject:     [Jack-Devel] Building jack for windows

Ok so since nobody knows about cross-compiling jack, can anyone tell me where 
I can find instructions for building jack on a windows machine.
Is it possible to build with mingw on windows itself or are we locked into 
microsoft tools?



Regards, Martin Kohn

1327432451.16782_0.ltw:2,a <2488975.JTGNIOcqv3 at pc002>
________________________________________________________________________________

