Date:        Sat, 10 Dec 2011 14:04:13 -0600
From:        David Nielson  <[hidden] at comcast dot net>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] The Situation(s) With JACK (1323532370.24875_0.ltw:2,a)

Subject:     Re: [Jack-Devel] The Situation(s) With JACK

  On 12/10/2011 09:52 AM, Paul Davis wrote:
> Regarding a2jmidid integration, I referred to this obliquely in my
> feature list when I said:
>
>      bridges/routers for platform specific APIs (ALSA (pcm&  MIDI),
> CoreAudio, CoreMIDI, winMIDI, ASIO, other?)
+1

David Nielson

1323547463.19280_0.ltw:2,a <4EE3BB3D.3040709 at comcast dot net>
________________________________________________________________________________

