Date:        Wed, 26 Oct 2011 08:24:45 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Nedko Arnaudov <[hidden] at arnaudov dot name>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Nedko Arnaudov Re: [Jack-Devel] EMU 0404 with jack dbus (1319607568.7813_0.ltw:2,a)

Subject:     Re: [Jack-Devel] EMU 0404 with jack dbus

On Wed, Oct 26, 2011 at 1:38 AM, Nedko Arnaudov <[hidden]> wrote:
> "IL'dar AKHmetgaleev" <[hidden]> writes:
>
>> Setting playback and capture parameters does nothing for me.
>
> AFAIK this is bad idea in first place.
>
>> But when I set as device "hw:1,3 - Multichannel Playback (playback)"
>> which has a lot of playback ports but has no capture ports. All works
>> fine. Seems like my jackd command line with -P used EMU only for
>> playback and default (HDA) device for capture. So problem seems to
>> appear when jack opens device in duplex mode.
>
> AFAIK you JACK cant use two devices directly.

-P and -C can be used with two different devices. its not recommended.

1319631901.2746_0.ltw:2,a <CAFa_cKm-y8ZRxrW=cupm7BeXvO2pnxY9PEgMgROkmhoKACovAA at mail dot gmail dot com>
________________________________________________________________________________

