Date:        Sat, 18 Feb 2012 15:39:27 +1100
From:        Geoff Beasley  <[hidden] at laughingboyrecords dot com>
To:          [hidden] at nebelschwaden dot de
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Ede Wolf [Jack-Devel] Some kernel questions reg. jack (1329509300.27212_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Some kernel questions reg. jack

On 02/18/2012 07:07 AM, Ede Wolf wrote:
> What about "Enable RCU
> priority boosting". Is that recommended to be activated? And is the I/O
> scheduler of any relevance? I an mot going to record 52 tracks at once.

likewise I enable this too -  I think Ardour makes use of this, but I 
may be punching above my weight ;)

g

1329539983.5331_0.ltw:2,a <4F3F2B7F.2050005 at laughingboyrecords dot com>
________________________________________________________________________________

