Date:        Sun, 08 Sep 2013 11:01:35 +0900
From:        김정연  <[hidden] at gmail dot com>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>

Subject:     [Jack-Devel] News on Patchfield release.

Hi all,

I found Patchfield released on github that was inspired by Jack Audio Connection Kit and it based on Android platform.
It is interesting callback driven audio APIs was implemented without changing android's framework side.

https://github.com/google/patchfield

Thanks,
KimJeongYeon

1378605713.26074_0.ltw:2, <F0D6D002-F9ED-4BD0-A9FD-16C7A07FBD61 at gmail dot com>
________________________________________________________________________________

