Date:        Sun, 01 Apr 2012 12:11:28 +0200
From:        rosea dot grammostola  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Robin Gareus Re: [Jack-Devel] libflashsupport build fails (1333277427.32134_0.ltw:2,a)

Subject:     [Jack-Devel] libflashsupport build fails

Hi,

It fails cause videodev.h is not available in Debian anymore. Would be 
nice if there will be a fix for it.

ashsupport_la-flashsupport.lo -MD -MP -MF 
.deps/libflashsupport_la-flashsupport.Tpo -c flashsupport.c  -fPIC -DPIC 
-o .libs/libflashsupport_la-flashsupport.o
flashsupport.c:184:28: fatal error: linux/videodev.h: No such file or 
directory
compilation terminated.
make[1]: *** [libflashsupport_la-flashsupport.lo] Error 1
make[1]: Leaving directory `/home/derick/4home/git/libflashsupport-jack'
make: *** [all] Error 2

1333275133.28700_0.ltw:2,a <4F7829D0.30907 at gmail dot com>
________________________________________________________________________________

