Date:        Wed, 19 Dec 2012 13:54:52 +0200
From:        שלמה פרבר  <[hidden] at gmail dot com>
To:          [hidden] at jackaudio dot org
Follow-Up:   Dan MacDonald Re: [Jack-Devel] Fwd: Jack audio server (1355918667.12306_0.ltw:2,a)
Follow-Up:   Graham Goode Re: [Jack-Devel] Fwd: Jack audio server (1355919341.13466_0.ltw:2,a)

Subject:     [Jack-Devel] Fwd: Jack audio server

Hi,
I downloaded the jack server and installed it. I'm trying to havo
MusceScore connect to Reaper on Windows 8. I've tried instaalling a few
Asio drivers and they are not appearing on the jack setup interface.
I'll be happy if you can help me.
Thanks
Shlomo Farber

1355918099.11341_0.ltw:2,a <CAPXOTG-U_iv51BRkkeVBBxzqtdFZXtFEc9+MLPokOzzUH=DOaw at mail dot gmail dot com>
________________________________________________________________________________

