Date:        Sat, 09 Jun 2012 23:14:33 -0700
From:        Lorenz Minder  <[hidden] at gmx dot net>
To:          Nedko Arnaudov <[hidden] at arnaudov dot name>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Nedko Arnaudov Re: [Jack-Devel] [LAU] jack2 turned verbose (1339195038.16765_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [LAU] jack2 turned verbose

Hi,

Nedko Arnaudov wrote:
> > If someone can explain why this
> > is invalid C code, please do it. If someone cares to produce an isolated
> > test case please do it and then report upstream (gcc). In the latter
> > case we can at least expect some gcc guru to decide if its a gcc bug or
> > invalid C code.
> 
> I made a test program (attached) that reproduces the issue.

I can't find anything wrong in that test program.  I agree that it
should return 0, not 10.

Also, I can reproduce the issue with gcc 4.7.0 from macports, but not
gcc 4.6.3 (also from macports).

$ gcc-mp-4.7 --version | head -1
gcc-mp-4.7 (MacPorts gcc47 4.7.0_3) 4.7.0

Best,
--Lorenz

1339308907.13600_0.ltw:2,a <20120610061433.GA373 at Lorenzs-MacBook dot local>
________________________________________________________________________________

