Date:        Wed, 14 Dec 2011 22:15:35 +0000
From:        Fons Adriaensen  <[hidden] at linuxaudio dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Chris Caudle Re: [Jack-Devel] The Situation(s) With JACK (1323898969.24284_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] The Situation(s) With JACK (1323901207.26130_0.ltw:2,a)
Follow-Up:   John Rigg Re: [Jack-Devel] The Situation(s) With JACK (1323948532.23730_0.ltw:2,a)

Subject:     Re: [Jack-Devel] The Situation(s) With JACK

On Wed, Dec 14, 2011 at 03:42:25PM -0600, Chris Caudle wrote:
> On Wed, December 14, 2011 3:35 pm, Fons Adriaensen wrote:
> > anyone to respond: is there any serious Linux Audio *USER*
> > out there who cares about Jack on Windows ?
> 
> Only if as a secondary effect the Windows market allows a more secure
> future for Jack/Ardour development.  I would be glad for Windows users to
> subsidize Ardour on Linux.

AFAIK there is no Ardour on Windows. And if there were, I'd ask
the same question (in a different form): given the small developer
base (identified as one reason for Jack's current problematic state),
is there any good reason (from a Linux user's POV) to waste any time
on a Windows version (which only complicates things) ?

Ciao,

-- 
FA

Vor uns liegt ein weites Tal, die Sonne scheint - ein Glitzerstrahl.

1323900942.25983_0.ltw:2,a <20111214221535.GB18943 at linuxaudio dot org>
________________________________________________________________________________

