Date:        Tue, 19 May 2009 14:02:39 +0200
From:        Jens M Andreasen  <[hidden] at comhem dot se>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          Jack devel <[hidden] at lists dot jackaudio dot org>, Linux Audio Developers <[hidden] at lists dot linuxaudio dot org>
In-Reply-To: Stéphane Letz Re: [LAD] [Jack-Devel] jackd/jackdbus : D-Bus or not D-Bus... (1242725803.7496_0.ltw:2,a)

Subject:     Re: [LAD] [Jack-Devel] jackd/jackdbus : D-Bus or not D-Bus...

On Tue, 2009-05-19 at 11:32 +0200, Stéphane Letz wrote:

> But since some applications like Qjackctl or Ardour write  this  
> ".jackdrc" file in a possible hidden way for the average user, then  
> the system possibly goes back in the "classic" auto-start strategy,  
> without any knowledge of that.
> 

a) very few jackd users are unaware of hidden .files
b) it works! what could possibly be wrong with that?

/j

1242734641.24226_0.ltw:2,a <1242734559.8860.264.camel at c80-216-254-250 dot bredband dot comhem dot se>
________________________________________________________________________________

