Date:        Tue, 19 Mar 2013 22:19:43 +0200
From:        Nedko Arnaudov  <[hidden] at arnaudov dot name>
To:          Adrian Knoth <[hidden] at drcomp dot erfurt dot thur dot de>
Cc:          jack-devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Adrian Knoth Re: [Jack-Devel] no-self-connect patch for jack-1.9.9.5 (1363719074.10913_0.ltw:2,a)
Follow-Up:   Adrian Knoth Re: [Jack-Devel] no-self-connect patch for jack-1.9.9.5 (1365355294.25315_0.ltw:2,)

Subject:     Re: [Jack-Devel] no-self-connect patch for jack-1.9.9.5

Adrian Knoth <[hidden]> writes:

> On 12/19/2012 11:56 AM, Nedko Arnaudov wrote:
>
>> People are asking for no-self-connect patch updated for the new 1.9.9.5
>> jack2 release.
>
> May I suggest to integrate this patch into the official jackd2 codebase?
>
> We've been shipping a patched version in Debian/Ubuntu for years without
> any problems, so to ease further development (read: I'm too lazy to
> update the patch every time I package a new jackd2 in Debian), it seems
> beneficial to merge it.
>
>
> I volunteer to do the work, so if sletz agrees, I'll apply the patch on
> github.

Please merge the git branch instead... Or tell me and I'll do it.

-- 
Nedko Arnaudov <GnuPG KeyID: 5D1B58ED>

1363726334.17838_0.ltw:2, <87sj3rjg68.fsf at arnaudov dot name>
________________________________________________________________________________

