Date:        Tue, 25 Oct 2016 07:20:18 +0000
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Alexandros Drymonitis [Jack-Devel] Jack cannot run after re-installing (1477334738.2476_0.ltw:2,RSa)
Follow-Up:   Alexandros Drymonitis Re: [Jack-Devel] Jack cannot run after re-installing (1477382810.30486_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack cannot run after re-installing

On Mon, Oct 24, 2016 at 08:45:24PM +0200, Alexandros Drymonitis wrote:
> 20:34:37.681 /usr/bin/jackd -dalsa -r48000 -p1024 -n2 -Xraw -D -Chw:USB
> -Phw:USB -i2 -o4

What happens if you leave out the -i2 and -o4 options?

John

1477381516.29164_0.ltw:2,a <20161025072017.GA24616 at localhost dot localdomain>
________________________________________________________________________________

