Date:        Sun, 27 May 2012 22:59:06 +0100
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: John Rigg Re: [Jack-Devel] BUG REPORT : Overflow of XRUNs after a certain?time (1338128260.25074_0.ltw:2,)

Subject:     Re: [Jack-Devel] BUG REPORT : Overflow of XRUNs after a certain?time

On Sun, May 27, 2012 at 03:24:20PM +0100, John Rigg wrote:
> The Delta 1010 exhibits the same behaviour. In the past I have run it for
> longer than this without the problem occurring. Unfortunately that was a
> long time ago (c. 2007) and many changes have been made in the kernel,
> ALSA and other software since then. I hadn't encountered this problem
> in the meantime as I don't usually run jackd for more than about 8 hours
> at a time and stick to 44.1 or 48kHz sample rate.
> 
> The fact that people are running jackd for long periods without a problem
> with other hardware would suggest that it isn't jackd that's at fault. If
> it's a hardware bug it's one which is triggered by some software change
> made in the last few years.
> 
> Current software here:
> Debian testing amd64 (pre multi-arch snapshot)
> Standard kernel.org 3.2.16 SMP PREEMPT x86_64 kernel with HZ=1000
> alsa-driver-1.0.24, alsa-lib-1.0.24.1
> jack 0.121.3
> 
> I have an old Debian 5.0 based DAW system on a spare HDD which I'll test
> next.

The problem also occurs with the earlier software:

Debian 5.0.3 amd64
2.6.29 SMP PREEMPT x86_64 kernel, HZ=1000
alsa-driver-1.0.18a, alsa-lib-1.0.18
jack 0.116.1


John

1338155548.6463_0.ltw:2, <20120527215906.GA3159 at localhost0 dot localdomain>
________________________________________________________________________________

