Date:        Thu, 16 Jun 2011 17:11:53 +0200
From:        rosea grammostola  <[hidden] at gmail dot com>
To:          [hidden] at jackaudio dot org
Follow-Up:   Rui Nuno Capela Re: [Jack-Devel] JackSession | Qjackct did rm /home (1308297898.8558_0.ltw:2,a)

Subject:     [Jack-Devel] JackSession | Qjackct did rm /home

Hi,

As reported on IRC, there is a guy who seems to have lost his /home 
folder by choosing /home as session folder for a session! Pyjacksm seems 
to have a special folder for the sessions... wise thing...

Regards,

\r

1308237137.5702_0.ltw:2,a <4DFA1D39.6040401 at gmail dot com>
________________________________________________________________________________

