Date:        Sat, 12 Jan 2013 17:27:57 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Adrian Knoth <[hidden] at drcomp dot erfurt dot thur dot de>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Adrian Knoth Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1358021718.2914_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility)

On Sat, Jan 12, 2013 at 3:15 PM, Adrian Knoth <[hidden]>wrote:

>
> Anyways, is there anything wrong with adding the PACKED statement to
> jackd1's jack_latency_range type definition? Paul?
>

not at all.

of course, actually merging and sharing the headers would be even better,
but i'll take whatever we can get.

1358029680.11428_0.ltw:2, <CAFa_cKnRm+H2twYtTmsRFiLeHfvwV=WS8yeu64P2O946-AkrOg at mail dot gmail dot com>
________________________________________________________________________________

