Date:        Wed, 24 Aug 2011 15:41:56 +0200
From:        Gregorio Garcia Karman  <[hidden] at musicologia dot com>
To:          [hidden] at lists dot jackaudio dot org

Subject:     [Jack-Devel] qjackctl 0.3.7 on macports

Hi,

I just built qjackctl 0.3.7 on osx / macports. Everything seems to have gone well in the process but the resulting app refuses to start jack or connect to a running jack server. Otherwise jack (jackdmp 1.9.7.1) is installed and works well with a precompiled version of qjackctl 0.3.2 as well as with jackosx 0.8.8.  I carefully checked settings in both versions of qjackctl are the same. There were no errors reported during compiling either. Suggestions are kindly appreciated.

Cheers

Gregorio Garcia Karman
[hidden]

1314193331.32321_0.ltw:2,a <7A502F2D-0839-40D5-8990-840FDB7965E5 at musicologia dot com>
________________________________________________________________________________

