Date:        Fri, 27 Sep 2013 14:47:54 +0200
From:        Sieck Mario  <[hidden] at technicolor dot com>
To:          "[hidden] at jackaudio dot org" <[hidden] at jackaudio dot org>
Follow-Up:   Paul Davis Re: [Jack-Devel] Does the Callback Thread ID change ? (1380496176.21647_0.ltw:2,)

Subject:     [Jack-Devel] Does the Callback Thread ID change ?

Hello everyone,

the subject is almost the complete question.

In detail:

Supposing the server is properly started and all clients are connected - can one be sure the thread on the server side which calls the process function registered by jack_set_process_callback() is always the same ?

and just in case it is not, for what reason would it be stopped and restarted unless there is no configuration change on the server side - which isn't possible in running state anyway, right ?

Best Regards,

Mario Sieck

1380286360.18272_0.ltw:2, <3135C2851EB6764BACEF35D8B495596806F7CB4068 at MOPESMBX01 dot eu dot thmulti dot com>
________________________________________________________________________________

