Date:        Mon, 09 Jan 2017 11:38:59 +0100
From:        Hans Petter Selasky  <[hidden] at selasky dot org>
To:          Yuri <[hidden] at rawbw dot com>, [hidden] at lists dot jackaudio dot org
In-Reply-To: Yuri Re: [Jack-Devel] Recorded from OSS /dev/dsp sound is too high pitched on FreeBSD (1483942069.23991_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Recorded from OSS /dev/dsp sound is too high pitched on FreeBSD

On 01/09/17 07:06, Yuri wrote:
> During sysctl(SNDCTL_DSP_SPEED)

FYI:

The "speed" integer is updated to the actual rate when the 
SNDCTL_DSP_SPEED IOCTL returns. I think this behaviour is the expected. 
Jackd should use this returned rate. An alternative would be to use 
FreeBSD's virtual_oss to wrap the DSP device.

--HPS

1483958383.8135_0.ltw:2,a <82f55560-a062-93ab-49c3-cf7ebc0bfb23 at selasky dot org>
________________________________________________________________________________

