Date:        Wed, 25 Jan 2017 14:35:37 +0100
From:        Hanspeter Portner  <[hidden] at airpost dot net>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Ralf Mattes Re: [Jack-Devel] jack-headers merge ( the future of JACK(2)) (1485337899.30207_0.ltw:2,a)

Subject:     Re: [Jack-Devel] ?==?utf-8?q? jack-headers merge ( the future of JACK(2))

On 25.01.2017 10:49, Ralf Mattes wrote:
>> So instead of using git submodules for JACK2, how about we bring the
>> headers repo in sync and then simply copy the files over to JACK2?
> 
> That's the worst of all solitions. While the git-submodule solution give us
> clearly defined dependencies under version control, that solution depends on
> some poor maintainer (actually, one for each implementation) keeping the 
> header files in sync. 

If using 'git submodule' really should not be an option (for whatever reasons),
at least import and keep in sync the header subdirectory properly with 'git
subtree' which will keep header commit history intact.

1485351353.13108_0.ltw:2,a <77f96040-33a2-bc8b-e254-ccaf35f98b30 at airpost dot net>
________________________________________________________________________________

