Date:        Fri, 28 Sep 2018 12:11:14 +0200
From:        Christoph Kuhr  <[hidden] at web dot de>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Christoph Kuhr Re: [Jack-Devel] Edit WAF Script for Experimental Jack Backend (1538129603.27143_0.ltw:2,)

Subject:     [Jack-Devel] Edit WAF Script for Experimental Jack Backend

Hi *,


I am programming on an experimental Jack backend for AVB.

I have a single source/header file but I need to link against a C 
library as well.
How would I integrate the backend with the waf script?

Thx,
Ck

1538129510.27037_0.ltw:2, <292207e4-d252-ec11-141f-f3bb1b7a73cc at web dot de>
________________________________________________________________________________

