Date:        Sun, 03 Apr 2011 21:02:35 +0200
From:        ailo  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] Jack FAQ cgroups info out of date.. (1301862362.5665_0.ltw:2,a)

Subject:     [Jack-Devel] Jack FAQ cgroups info out of date..

As I understand it, the kernel shipping with Ubuntu 11.04 is patched to
overcome the issue with cgroups - the issue which lead to the user not
being able to get realtime privilege.
At least since 2.6.38 I believe this is no longer a problem.

Also, I believe Ubuntu 10.10 was never affected. To verify that, I've
just done a quick test starting jack, and I don't see any problems in
jacks message.

So, perhaps someone could remove the notion that Ubuntu 10.10 and 11.xx
are affected from the FAQ page on
http://jackaudio.org/linux_group_sched? Unless I am missing something..

-- 
ailo

1301857387.28299_0.ltw:2,a <4D98C44B.7000309 at gmail dot com>
________________________________________________________________________________

