Date:        Mon, 07 Jan 2013 15:10:26 +0000
From:        John Emmas  <[hidden] at tiscali dot co dot uk>
To:          JACK List <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357570773.25417_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility)

On 7 Jan 2013, at 14:59, Paul Davis wrote:

> 
> why not build JACK with msvc ? 

Actually, we did at first - but I think Todd felt that it was better to use the official build because it allowed Stephane to build and maintain Jack without needing to worry about MSVC compatibility.  I must admit, I wasn't keen on that decision at the time but with hindsight, it's worked really well.

John

1357571439.26546_0.ltw:2,a <CDD8A5DC-F44C-4F4D-A9C9-56E19C8A1378 at tiscali dot co dot uk>
________________________________________________________________________________

