Date:        Sat, 11 Apr 2015 15:20:46 +0200
From:        Johannes Lorenz  <[hidden] at mailueberfall dot de>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] Avoiding spinlocks in a parallel sequencer (1428759412.20146_0.ltw:2,)

Subject:     Re: [Jack-Devel] Avoiding spinlocks in a parallel sequencer

> But again, I wasn't proposing "one jack client per effect" ... I was
> proposing only a single JACK client per application, and NOT using JACK's
> audio graph capabilities within your application: you would need to compute
> execution order yourself or use a nice library for this (not that there
> necessarily are any nice libraries).

Ok, so you do not propose to use multiple clients and exploit JACK's graph capabilities. Just for interest: For what (main) reason(s) didn't you propose it?

Thanks everyone for the help.

1428758453.19577_0.ltw:2, <trinity-fcb1f5c4-5b5f-45cc-b4d9-c94ff50a3c15-1428758446457 at 3capp-gmx-bs03>
________________________________________________________________________________

