Date:        Mon, 23 Jul 2012 12:12:07 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          James Morris <[hidden] at gmail dot com>
Cc:          Jack-Devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: James Morris [Jack-Devel] problems building example_clients with debug info (1343059064.22676_0.ltw:2,a)
Follow-Up:   James Morris Re: [Jack-Devel] problems building example_clients with debug info (1343060904.25543_0.ltw:2,a)

Subject:     Re: [Jack-Devel] problems building example_clients with debug info

On Mon, Jul 23, 2012 at 11:57 AM, James Morris <[hidden]>wrote:

> Hi,
>
> I wanted to build the example clients with debug info to get a
> backtrace when jack_server_control --help segfaults (ticket added to
> trac) but have been unable to do so.
>
> ./configure issues a warning about installed versions and suggests the
> --with-prefix option will enable building despite this, but even with
> that option the ./configure still halts at the warning message.
>

not --with-prefix, just --prefix

1343059938.24185_0.ltw:2,a <CAFa_cKnZ_XKjo+v57cE0dO35z7xJn5rxkT0Js__Ei8RzyT2r8w at mail dot gmail dot com>
________________________________________________________________________________

