Date:        Mon, 28 Aug 2017 20:11:47 -0700
From:        Yuri  <[hidden] at rawbw dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] Jack server keeps playing sound after client disconnetcs (1503975861.7277_0.ltw:2,)
Follow-Up:   Thomas Brand Re: [Jack-Devel] Jack server keeps playing sound after client disconnetcs (1504006439.9914_0.ltw:2,)

Subject:     Re: [Jack-Devel] Jack server keeps playing sound after client disconnetcs

On 08/28/17 20:04, Stéphane Letz wrote:
> This discussion goes crazy...
>
> Do you hear this looping buffer as Fons described? So we are taking about the application output buffers right?
>
> Then I would advice to look at the code that gives the buffers to the client, that is following the jack_port_get_buffer function code path, and see where (probably…) a simple « memset(buffer, 0,…) call has to be added at the appropriate place.


Yes! Somebody, please do this, for Christ's sake!


Yuri

1503976325.7590_0.ltw:2, <4383bffb-4ad6-373f-cdd5-1ea3b84867e2 at rawbw dot com>
________________________________________________________________________________

