Date:        Sun, 04 May 2014 05:15:00 +0200
From:        Pawel  <[hidden] at wp dot pl>
To:          Niko Efthymiou <[hidden] at nefthy dot de>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>

Subject:     Re: [Jack-Devel] diasabling stderr

Hi,

You probably need something like this:
....
jack_set_info_function(suppress_jack_log);
jack_set_error_function(suppress_jack_log); 
...

this chunk of code from one of my ncurses apps ( njconnect ). You can check full source here:
http://sourceforge.net/p/njconnect/code/HEAD/tree/trunk/njconnect.c

P.

Dnia Wtorek, 8 Kwietnia 2014 00:21 Niko Efthymiou <[hidden]> napisa³(a) 
> On 07.04.2014 20:49, Dominique Michel wrote:
> > Le Mon, 07 Apr 2014 20:00:57 +0200, Niko Efthymiou <[hidden]>
> > a écrit :
> >> Is there a way to disable the stderr output of the auto started
> >> server?
> > 
> > I don't think so, but you can redirect stderr to null or to a file:
> > 
> > jackd --options 2>/dev/null or jackd --options 2>/path/to/jackd.log
> 
> I can not do that, when jackd is started by the jack API when
> jack_client_open is called.
> 
> Niko
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1399173310.10999_0.ltw:2, <5365b0b49600a4.88412115 at wp dot pl>
________________________________________________________________________________

