Date:        Wed, 05 Dec 2012 15:55:05 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          Stefan Stefanov <[hidden] at gmail dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stefan Stefanov Re: [Jack-Devel] Everything works with JACK, but I always got "Cannot lock down ..." message at startup (1354715976.19279_0.ltw:2,)
Follow-Up:   Stefan Stefanov Re: [Jack-Devel] Everything works with JACK, but I always got "Cannot lock down ..." message at startup (1354720122.22656_0.ltw:2,)

Subject:     Re: [Jack-Devel] Everything works with JACK, but I always got "Cannot lock down ..." message at startup

On Wed, Dec 05, 2012 at 03:59:35PM +0200, Stefan Stefanov wrote:

> >-P 95 seems pretty high
> BTW, having in mind my equipment what would be reasonable priority value?

Stick to the defaults, so simply omit the -P 95 altogether.

I would probably raise the latency (your -p 64) to the defaults (1024)
or even higher. 20ms latency (-p 2048 at 96kHz) are perfectly fine for
subsequent volume adjustments and would considerably lower the CPU's
stress level. ;)


Cheers

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1354719315.22196_0.ltw:2, <20121205145505.GT2040 at ltw dot loris dot tv>
________________________________________________________________________________

