Date:        Sat, 26 Feb 2011 18:09:35 +0100
From:        Torben Hohn  <[hidden] at gmx dot de>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Torben Hohn [Jack-Devel] [PATCH 2/2] [core] add jack_port_type_get_buffer_size() (1298740210.2013_0.ltw:2,a)
Follow-Up:   Torben Hohn [Jack-Devel] [PATCH 1/2] [core] change pthread_t to jack_native_thread_t in all public headers. (1298740214.2017_0.ltw:2,a)

Subject:     [Jack-Devel] my current patch queue for jack1

i have 2 patches sitting in my queue, right now.


[PATCH 1/2] [core] change pthread_t to jack_native_thread_t in all public headers.

this is a simple patch, that removes pthread_t from the public headers.
and just typedefs jack_native_thread_t... 

[PATCH 2/2] [core] add jack_port_type_get_buffer_size()

jack_port_type_get_buffer_size() should be a replacement for jack_get_buffer_size()
we probably dont need to deprecate it.
and maybe the availability of this function might also hint on the new behaviour
of the bufsize_callback.

 

1298740196.1980_0.ltw:2,a <1298740177-21137-1-git-send-email-torbenh at gmx dot de>
________________________________________________________________________________

