Date:        Sun, 05 Nov 2017 12:05:41 +0100
From:        Filipe Coelho  <[hidden] at gmail dot com>
To:          [hidden] at jackaudio dot org
In-Reply-To: Shadyar Khodayari [Jack-Devel] a suggestion or a question (1509874974.1407_0.ltw:2,)

Subject:     Re: [Jack-Devel] a suggestion or a question

Hello.

The answer here is no, jack has no such concept.


On 05.11.2017 10:42, Shadyar Khodayari wrote:
> Hello
> I am working on a Java program special for visual impaired persons
> that needs to detect weather the headphone jack plugs on Windows-7.
> can Jack detect it?
> Jack can notify headphone plugging by a call back method?
> I will be appreciate, if you would how to do that via Jack, if possible.
>
> Shadyar Khodayari
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1509879952.6911_0.ltw:2, <650782bb-328a-2c92-b8dd-5e832f451d80 at gmail dot com>
________________________________________________________________________________

