Date:        Fri, 15 Apr 2011 10:23:28 +0200
From:        Graham Goode  <[hidden] at gmail dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          [hidden] at jackaudio dot org, Marc Gander <[hidden] at consumeractiongroup dot co dot uk>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] windows download error??? (1302855642.11051_0.ltw:2,a)
Follow-Up:   John Emmas Re: [Jack-Devel] windows download error??? (1302862653.26895_0.ltw:2,a)

Subject:     Re: [Jack-Devel] windows download error???

Hi Marc,

The tgz file is the correct one. The installer will be found in
\jack-1.9.7\bin\windows once you have downloaded and decompressed the
file.

I have found that some decompressing applications (like 7zip) require
me to rename the file to .tar.gz in order to correctly decompress
things.

Hope that helps,
GrahamG

1302855821.11419_0.ltw:2,a <BANLkTi=nTGvU3OQgJWEXcoq6UdgosWV4pw at mail dot gmail dot com>
________________________________________________________________________________

