Date:        Mon, 27 May 2013 09:10:18 +0200
From:        Dragan Noveski  <[hidden] at gmx dot net>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: nobegaming [Jack-Devel] Hello, Can You Help Me? (1369637663.31276_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Hello, Can You Help Me?

On 27.05.2013 08:54, nobegaming wrote:
> Hello,
>
> Can Jack record system audio (audio that's coming out from the computer).
>
> Please Reply!
>
> From NobeGaming
>
yes, jack_capture can do that:

http://wiki.linuxaudio.org/apps/all/jack_capture


cheers,

doc

1369638632.603_0.ltw:2,a <51A306DA.6020900 at gmx dot net>
________________________________________________________________________________

