Date:        Thu, 12 Jan 2012 00:03:48 +0100
From:        ArthurX  <[hidden] at gmail dot com>
To:          Patrick Shirkey <[hidden] at boosthardware dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: ArthurX Re: [Jack-Devel] porting jack to android (1326322679.7002_0.ltw:2,a)
Follow-Up:   Patrick Shirkey Re: [Jack-Devel] porting jack to android (1326325524.8356_0.ltw:2,a)

Subject:     Re: [Jack-Devel] porting jack to android

Well,
I forgot to mention,
I was in a music store and they sold an
app and usb cable,
to get your android into a guitar FX,
so it should be quite like realtime.

Greetings Arthur

1326323039.7093_0.ltw:2,a <CA++YsG7Hn=TfsWpoKPidX3e3Qyo+zKF48OAo__R4341cMPfBBQ at mail dot gmail dot com>
________________________________________________________________________________

