Date:        Thu, 01 Mar 2012 18:12:39 +0000
From:        Léo Gillot-Lamure  <[hidden] at navaati dot net>
To:          [hidden] at jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] Github pull requests (1330621936.21380_0.ltw:2,a)

Subject:     [Jack-Devel] [PATCH] JackTools cleanup

Ok, so here I go.

I've done a bit of cleanup in common/JackTools.*, if you want to integrate it…

Léo Gillot-Lamure

1330625644.28794_0.ltw:2,a <1330625559.7610.1.camel at localhost dot localdomain>
________________________________________________________________________________

