Date:        Tue, 17 Mar 2015 21:07:31 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          "[hidden] at sict dot ac dot cn" <[hidden] at sict dot ac dot cn>
Cc:          jack-devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: [hidden] at sict dot ac dot cn [Jack-Devel] jackd: unknown driver 'alsa' (1426644137.15034_0.ltw:2,)

Subject:     Re: [Jack-Devel] jackd: unknown driver 'alsa'

Also, don't run JACK as root.

On Tue, Mar 17, 2015 at 9:01 PM, [hidden] <[hidden]>
wrote:

>
> Hello,
> I want to use jack with backend alsa，My linux os Advanced Linux Sound
> Architecture Driver Version is 1.0.24.when I try to run it with command
> "jackd -d alsa",it doesn't recognize the alsa drivers.
>
> root@sip-desktop:~# jackd -d alsa
> jackd 0.124.1
> Copyright 2001-2009 Paul Davis, Stephane Letz, Jack O'Quinn, Torben Hohn
> and others.
> jackd comes with ABSOLUTELY NO WARRANTY
> This is free software, and you are welcome to redistribute it
> under certain conditions; see the file COPYING for details
>
> no message buffer overruns
> jackd: unknown driver 'alsa'
> root@sip-desktop:~#
>
> My alsa driver works fine,but jack always can't recognize it. can anyone
> gives me some tips to deal with this problem?
> ------------------------------
> [hidden]
>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>
>

1426644459.19590_0.ltw:2, <CAFa_cKk9ShrOVBm_ORH3409xKXeE-wKWhpAvkpuJ4h7GgRnc0A at mail dot gmail dot com>
________________________________________________________________________________

