Date:        Fri, 29 Jul 2011 12:50:30 +0300
From:        Nedko Arnaudov  <[hidden] at arnaudov dot name>
To:          IL'dar AKHmetgaleev <[hidden] at gmail dot com>
Cc:          Jack devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: IL'dar AKHmetgaleev Re: [Jack-Devel] jack applications hangs while exiting (1311921286.9345_0.ltw:2,a)
Follow-Up:   IL'dar AKHmetgaleev Re: [Jack-Devel] jack applications hangs while exiting (1311961561.24771_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack applications hangs while exiting

"IL'dar AKHmetgaleev" <[hidden]> writes:

> На Fri, 29 Jul 2011 08:32:07 +0200
> Stéphane Letz <[hidden]> записано:
>
>> Then please try to trace the "hang"... and provide a log.
> If I run application with gdb it works well. So I don't know how to
> trace it.

Attach with gdb after it hangs

-- 
Nedko Arnaudov <GnuPG KeyID: 5D1B58ED>

1311933087.1523_0.ltw:2,a <87y5zhxvo9.fsf at arnaudov dot name>
________________________________________________________________________________

