Date:        Sun, 10 Apr 2011 21:45:16 +0200
From:        Arnold Krille  <[hidden] at arnoldarts dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Nedko Arnaudov Re: [Jack-Devel] JACK2 branching (1302463160.14825_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK2 branching

On Sunday 10 April 2011 21:19:07 Nedko Arnaudov wrote:
> Paul Davis <[hidden]> writes:
> > is there any reason to continue to use svn as the "reference"
> > repository for jack2?
> 
> trac is integrated with the svn repo

There is a module to integrate git into trac (or vice versa).

1302464752.17811_0.ltw:2,a <201104102145.17982.arnold at arnoldarts dot de>
________________________________________________________________________________

