Date:        Tue, 15 Jan 2013 14:33:30 -0800
From:        Sam Mulvey  <[hidden] at vis dot nu>
To:          Stéphane Letz <[hidden] at grame dot fr>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] JACK in Chrome !! (1358289033.1923_0.ltw:2,)
Follow-Up:   ∴ triune . Re: [Jack-Devel] JACK in Chrome !! (1358289658.2866_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK in Chrome !!

On Jan 15, 2013, at 2:30 PM, Stéphane Letz wrote:

> I really don't see the point.. It seems to me that their need is exactly the purpose of PulseAudio no? Moreover if their audio server is going to "take the audio card" (possibly a exclusive manner right?) how other audio applications (PA based or JACK based...) are going to work at the same time? Or do they want this new audio server to completely replace everything? A new audio API (!?!)
> 
> Hum....


If this is the ChromeOS in the new chromebooks, I think the idea is that there aren't going to be a lot of applications requesting the sound card, and most of it is going to be stuff written for ChromeOS.    For the most part, ChromeOS is just enough of an operating system to run the browser.

-Sam

1358289347.2462_0.ltw:2,a <55112771-4BF1-401E-9D55-758A677BBFED at vis dot nu>
________________________________________________________________________________

