Date:        Tue, 11 Sep 2012 20:41:37 -0500
From:        David Nielson  <[hidden] at comcast dot net>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Adrian Knoth Re: [Jack-Devel] Build error in latest git? (1347364794.9025_0.ltw:2,Sa)
Follow-Up:   Adrian Knoth Re: [Jack-Devel] Build error in latest git? (1347452304.30113_0.ltw:2,Sa)

Subject:     Re: [Jack-Devel] Build error in latest git?

That did it perfectly!! Thank you!

In the future, where should I paste my copious output?

Naptastic

On 09/11/2012 06:59 AM, Adrian Knoth wrote:
> On Mon, Sep 10, 2012 at 03:53:36PM -0500, David Nielson wrote:
>
>> I'm unable to build jack 2 from the latest git. Here is a paste of
>> the full output:
>>
>> http://pastebin.com/QNUYdjVh
>
> Pastebins, while the correct tool for IRC channel, suck when it comes to
> mailing lists. Now, your problem will not be indexed and is hence lost
> for future reference.
>
>> I found a thread on what looks like the same issue here:
>>
>> http://permalink.gmane.org/gmane.comp.audio.jackit/25841
>
> Without further investigation: looks like a link order problem.
>
>
>> This is a relatively fresh installation of Ubuntu 12.04.
>
> I'm surprised to see this issue. Even with newest binutils from Debian
> experimental (2.22.90.20120907-2), including binutils-gold, it wasn't
> possible to trigger the FTBFS.
>
>
> There seems to be an Ubuntu patch (find attached). Could you give it a
> whirl and report back?
>
>
>
> Cheers
>
>
>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>

1347414119.6596_0.ltw:2,a <504FE851.1070207 at comcast dot net>
________________________________________________________________________________

