Date:        Thu, 10 Feb 2011 12:01:21 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          "Gabriel M. Beddingfield" <[hidden] at gmail dot com>
Cc:          Jack-Devel <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Jack O'Quin Re: [Jack-Devel] lib{j, tsch}ack{, 1, 2} [Was: Jack "capsule/container" implementation?] (1297359346.916_0.ltw:2,a)

Subject:     Re: [Jack-Devel] lib{j, tsch}ack{, 1, 2} [Was: Jack "capsule/container" implementation?]

On Thu, Feb 10, 2011 at 11:22 AM, Gabriel M. Beddingfield
<[hidden]> wrote:

> And that's more or less what they did.
>
> Debian has libjack0 (Jack1) and libjack-jackd2-0.  They both "provide"
> libjack0.

given that the server and the client library need to be synced at all
times, i am confused why anyone would ever provide a "libjack"
package. the package, surely, is "jack" or "jack1" or "jack2", not
"libjack-anything" (given "jack"'s availability, hence
"jack-audio-connection-kit")

1297357294.29395_0.ltw:2,a <AANLkTi=rgwxg1_otWFUjezqW=-=YZ0q2M+3FoEuGkjUP at mail dot gmail dot com>
________________________________________________________________________________

