Date:        Mon, 16 May 2016 14:20:19 +0200
From:        David  <[hidden] at free dot fr>
To:          "[hidden] at saepia dot net" <[hidden] at saepia dot net>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: [hidden] at saepia dot net [Jack-Devel] Setting rpath while building JACK (1463400466.21277_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] Setting rpath while building JACK (1463401357.22158_0.ltw:2,)

Subject:     Re: [Jack-Devel] Setting rpath while building JACK

On Mon, 16 May 2016 14:07:02 +0200
"[hidden]" <[hidden]> wrote:

> I need to make custom build of JACK that will reside in /opt/myjack
> 
> Now I have to use LD_LIBRARY_PATH because without one I get errors
> like this
> 
> /opt/myjack/bin/jack_lsp: error while loading shared libraries:
> libjack.so.0: cannot open shared object file: No such file or
> directory
> 
> I would like to use -rpath linker flag, but I found no clean way to
> use it. I tried to set LDFLAGS and other env vars but waf keeps
> ignoring it.
> 
> Any advice?

Add /opt/myjack/lib to /etc/ld.so.conf or
create a dedicated config file, e.g /etc/ld.so.conf.d/myjack.conf,
with /opt/myjack/lib in it. And then run ldconfig, as root.

This should give system-wide access to the libs you installed
in /opt/myjack/lib.

HTH

-- David

1463401247.22094_0.ltw:2,a <20160516142019.3e860314ea685264fd920e92 at free dot fr>
________________________________________________________________________________

