Date:        Mon, 05 May 2014 08:20:38 -0700
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/tools] 4d3e75: Fix typo in property.c

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/tools
  Commit: 4d3e759a900ed6856894d8b2766464483ba693d7
      https://github.com/jackaudio/tools/commit/4d3e759a900ed6856894d8b2766464483ba693d7
  Author: falkTX <[hidden]>
  Date:   2014-05-05 (Mon, 05 May 2014)

  Changed paths:
    M property.c

  Log Message:
  -----------
  Fix typo in property.c


  Commit: 8623f5bbe18acda56c3463c7d79c37372ec6e1ac
      https://github.com/jackaudio/tools/commit/8623f5bbe18acda56c3463c7d79c37372ec6e1ac
  Author: Adrian Knoth <[hidden]>
  Date:   2014-05-05 (Mon, 05 May 2014)

  Changed paths:
    M property.c

  Log Message:
  -----------
  Merge pull request #3 from falkTX/master

Fix typo in property.c


Compare: https://github.com/jackaudio/tools/compare/39c1130416b4...8623f5bbe18a

1399303251.1701_0.ltw:2, <5367ac4649cc9_12ec1399d3c8725 at hookshot-fe2-cp1-prd dot iad dot github dot net dot mail>
________________________________________________________________________________

