Date:        Wed, 14 Jan 2015 08:45:52 -0800
From:        Robin Gareus  <[hidden] at gareus dot org>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] e586d0: support [unescaped] double-quotes in jackdrc

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: e586d0df139def91f7f55ca580b22ad29ca75e6c
      https://github.com/jackaudio/jack1/commit/e586d0df139def91f7f55ca580b22ad29ca75e6c
  Author: Robin Gareus <[hidden]>
  Date:   2015-01-14 (Wed, 14 Jan 2015)

  Changed paths:
    M libjack/client.c

  Log Message:
  -----------
  support [unescaped] double-quotes in jackdrc

allow autostart of jackd on OSX where device-names can
contain spaces.

1421453439.4421_0.ltw:2,a <54b69d4067914_1ff33f84e55272a0530b9 at hookshot-fe6-cp1-prd dot iad dot github dot net dot mail>
________________________________________________________________________________

