Date:        Fri, 01 Jun 2012 15:58:18 +0200
From:        David Adler  <[hidden] at gmail dot com>
To:          [hidden] at lists dot linuxaudio dot org
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: David Adler Re: [Jack-Devel] [LAU] jack2 turned verbose (1338558541.4298_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [LAU] jack2 turned verbose

On Fri, Jun 1, 2012 at 3:48 PM, David Adler wrote:
> On Fri, Jun 1, 2012 at 2:52 PM, Robin Gareus wrote:
>>
>> It might have to do with Arch's compiler[-flags] and how jack2 uses
>> unions .. or scoping: JackGlobals vs Engine-Parameters.. although I
>> don't have an explanation.. all seems good.
>
> Compiler flags (for 32bit) are, (from unaltered /etc/makepkg.conf):
> CXXFLAGS="-march=i686 -mtune=generic -O2 -pipe -fstack-protector
> --param=ssp-buffer-size=4 -D_FORTIFY_SOURCE=2"

(It was a little too late that I saw the square brackets around -flags.)

Compiler is gcc 4.7.0

1338559106.5422_0.ltw:2,a <CAHsfu2vUiF2OpHiQ2YPc_uRcwNfxK0XXtTwmVx-MWgS3OYCtjg at mail dot gmail dot com>
________________________________________________________________________________

