Date:        Mon, 28 Feb 2011 11:07:12 +0000
From:        Fons Adriaensen  <[hidden] at linuxaudio dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Natasha Barrett [Jack-Devel] jconvolver and OSX (1298889407.11262_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] jconvolver and OSX (1298891573.14109_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] jconvolver and OSX (1298896203.19512_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jconvolver and OSX

On Mon, Feb 28, 2011 at 11:36:33AM +0100, Natasha Barrett wrote:


> I've been trying to install jconvolver under OSX (10.5 / 10.6).  Does  
> anyone know if this is at all possible, and if so, any hints?

It is not possible ATM because zita-convolver uses 'anonymous'
semaphores (sem_t, semaphore.h) which are not available in OSX.

I've been told you can have the same functionality in OSX using
the Mach semaphores. If anyone can provide example source code to
do this I could abstract that and Linux's sem_t into a C++ class
and make the zita-convolver code portable to OSX.

It's probably a trivial thing to do for anyone familiar with
this sort of stuff.

Ciao,

-- 
FA

1298891244.13284_0.ltw:2,a <20110228110712.GA29218 at linuxaudio dot org>
________________________________________________________________________________

