Date:        Fri, 22 Apr 2011 05:37:23 +0300
From:        Nedko Arnaudov  <[hidden] at arnaudov dot name>
To:          Devin Anderson <[hidden] at charityfinders dot com>
Cc:          Jack devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Devin Anderson Re: [Jack-Devel] Call for testing of MIDI Drivers in JACK 2 (1303441107.26367_0.ltw:2,a)
Follow-Up:   Devin Anderson Re: [Jack-Devel] Call for testing of MIDI Drivers in JACK 2 (1303447665.487_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Call for testing of MIDI Drivers in JACK 2

Devin Anderson <[hidden]> writes:

> On Thu, Apr 21, 2011 at 7:23 PM, Nedko Arnaudov <[hidden]> wrote:
>
>> I've merged newer-midi into ladi-experimental (not-pushed yet) and the
>> alsarawmidi driver does not work properly anymore. The latency test reports:
>>
>> Messages sent: 1
>> Messages received: 0
>> Unexpected messages received: 1
>> jack_midi_latency_test: handle_process: timed out while waiting for MIDI message
>>
>> Just to make sure I've connected jack-keyboard to the playback port and
>> gmidimonitor to the capture port. gmidimonitor reports 3-byte midi
>> events with all three bytes being zero.
>
> Weird.  Another user is also experiencing this problem, but I haven't
> been able to reproduce it for some reason.  I'll continue to look into
> it.

I've merged dd588f3612ecd7af5bd5fef0b2868bb4aefcaec7 instead and it
works. I've merged 15a862dc9cbad25e4229b949d008aa7aad9ee691 before
(produces zero bytes).

-- 
Nedko Arnaudov <GnuPG KeyID: 7862B9E45D1B58ED>

1303441636.26877_0.ltw:2,a <874o5rvwnw.fsf at nuntu dot spacelabs dot org>
________________________________________________________________________________

