Date:        Sun, 06 Jan 2013 20:42:22 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          Peter Nelson <[hidden] at fuzzle dot org>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Peter Nelson Re: [Jack-Devel] [PATCH] Test using WITH_OPUS instead of HAVE_OPUS (1357478234.29760_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [PATCH] Test using WITH_OPUS instead of HAVE_OPUS

On Sun, Jan 06, 2013 at 01:09:53PM +0000, Peter Nelson wrote:

> Hi,

Hi!

> waf's check_cfg() sets HAVE_OPUS itself, along with whatever magic it
> does for CFLAGS and LIBS, if the check is successful, regardless of the
> wscript setting it later.
> 
> Without the patch it does fail to compile for me.

Indeed. Thanks for the report, I've fixed it in current git now:

   https://github.com/jackaudio/jack2/commit/44aa9319ea920f12e139cb00f6c9df9529f6bb0a


Cheers

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1357501351.1556_0.ltw:2,a <20130106194222.GX28562 at ltw dot loris dot tv>
________________________________________________________________________________

