Date:        Mon, 27 Jan 2014 12:30:37 -0800
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/headers] aea850: Refactor POST_PACKED_STRUCTURE into types.h

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/headers
  Commit: aea850adb32b5b5e977ec8b571c06cf99a4e206f
      https://github.com/jackaudio/headers/commit/aea850adb32b5b5e977ec8b571c06cf99a4e206f
  Author: Adrian Knoth <[hidden]>
  Date:   2014-01-27 (Mon, 27 Jan 2014)

  Changed paths:
    M transport.h
    M types.h

  Log Message:
  -----------
  Refactor POST_PACKED_STRUCTURE into types.h

All users of POST_PACKED_STRUCTURE also include <jack/types.h>, so to
avoid code duplication, we move the definition into a single place.

Signed-off-by: Adrian Knoth <[hidden]>

1390854680.3307_0.ltw:2,a <52e6c1edc2bb3_5512b19d3826418 at hookshot-fe7-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

