Date:        Sat, 12 Jan 2013 21:31:41 +0100
From:        Pawel  <[hidden] at wp dot pl>
To:          jack-devel <[hidden] at lists dot jackaudio dot org>

Subject:     [Jack-Devel] Jack1 && jack_get_uuid_for_client_name

Hi,

Am I right that 'jack_get_uuid_for_client_name' is not implemented in Jack1 ? I got error when try to use it.

My simple investigation. For example API function that works well:

$ grep --exclude '*.html' -Frl 'jack_get_client_name_by_uuid' jack-audio-connection-kit-0.121.3/
jack-audio-connection-kit-0.121.3/libjack/client.c
jack-audio-connection-kit-0.121.3/tools/connect.c
jack-audio-connection-kit-0.121.3/tools/session_notify.c
jack-audio-connection-kit-0.121.3/jack/session.h

And this does not:

$ grep --exclude '*.html' -Flr 'jack_get_uuid_for_client_name' jack-audio-connection-kit-0.121.3/
jack-audio-connection-kit-0.121.3/jack/session.h



Best Regards
Pawel

1358022707.3492_0.ltw:2,a <50f1c82d3b0b05.27058685 at wp dot pl>
________________________________________________________________________________

