Date:        Sat, 27 Jul 2013 21:53:23 +0200
From:        Jan Kohnert  <[hidden] at jankoh dot mooo dot com>
To:          [hidden] at lists dot jackaudio dot org

Subject:     Re: [Jack-Devel] Hardware jack + linux

Am Samstag, 27. Juli 2013, 21:46:04 schrieb Ralf Mardorf:
> On Sat, 2013-07-27 at 21:40 +0200, I wrote:
> > My experiences with Behringer:
> > For the Behringer mixer I needed to replace undersized capacitors [...]
> 
> It's an anlalog mixer, not the one you perhaps will buy.

Just to be clear: I don't like Behringer that much personally, but it is an 
option I have to consider, as I like to stay free of my prejudices in the 
first place. But thanks for expressing your experiences, I will consider them, 
too. :)

-- 
MfG Jan

1374954810.31308_0.ltw:2,a <1580842.AGbElnofHP at kohni>
________________________________________________________________________________

