Date:        Sun, 10 Apr 2011 22:19:07 +0300
From:        Nedko Arnaudov  <[hidden] at arnaudov dot name>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] JACK2 branching (1302461837.12234_0.ltw:2,a)
Follow-Up:   Arnold Krille Re: [Jack-Devel] JACK2 branching (1302464752.17811_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK2 branching

Paul Davis <[hidden]> writes:

> is there any reason to continue to use svn as the "reference"
> repository for jack2?

trac is integrated with the svn repo

-- 
Nedko Arnaudov <GnuPG KeyID: 7862B9E45D1B58ED>

1302463160.14825_0.ltw:2,a <877hb1c3tg.fsf at nuntu dot spacelabs dot org>
________________________________________________________________________________

