Date:        Tue, 03 Jun 2014 10:05:55 +0930
From:        Jonathan Woithe  <[hidden] at just42 dot net>
To:          Schmoo <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot sourceforge dot net
In-Reply-To: Schmoo [FFADO-devel] 2.2.0 congratulations (1401578153.1244_0.ltw:2,a)

Subject:     Re: [FFADO-devel] 2.2.0 congratulations

Hi Gaz

On Sun, Jun 01, 2014 at 12:15:17AM +0100, Schmoo wrote:
> Just noticed this post to the jack-devel list: "FFADO 2.2.0 has been
> released".
> 
> Many congratulations to all involved!

Thanks!

> I look forward to see it appearing in distributions :)

I expect it'll be picked up fairly quickly.  Those managing our packages are
generally pretty quick off the mark. :-)

I'm not sure what the various distributor's release cycles are, but
hopefully it'll make the next release round.

Regards
  jonathan

------------------------------------------------------------------------------
Learn Graph Databases - Download FREE O'Reilly Book
"Graph Databases" is the definitive new guide to graph databases and their 
applications. Written by three acclaimed leaders in the field, 
this first edition is now available. Download your free book today!
http://p.sf.net/sfu/NeoTech

FFADO-devel mailing list
[hidden]
https://lists.sourceforge.net/lists/listinfo/ffado-devel

1401755816.4995_0.ltw:2,a <20140603003555.GB29145 at marvin dot atrad dot com dot au>
________________________________________________________________________________

