Date:        Tue, 30 Jan 2018 20:49:16 -0600
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Kjetil Matheussen Re: [Jack-Devel] Capture problems with jack2 on Axia-Alsa device (1517341949.28318_0.ltw:2,)
Follow-Up:   Christian Affolter Re: [Jack-Devel] Capture problems with jack2 on Axia-Alsa device (1517394595.27070_0.ltw:2,)

Subject:     Re: [Jack-Devel] Capture problems with jack2 on Axia-Alsa device

On Tue, January 30, 2018 1:52 pm, Kjetil Matheussen wrote:
> It seems more likely like jack doesn't call the process callback as
> often as it should.

The most likely cause for that would seem to be driver does not interrupt
as frequently as jackd expects.  A driver for a typical bus connected
audio device would interrupt whenever there were enough audio samples to
fill one buffer.
Do you have source for the LiveWire driver?  I think someone mentioned it
was a closed binary, is that correct?

-- 
Chris Caudle

1517366990.26780_0.ltw:2, <5c166e9913055f498507c8ed87a46fd2.squirrel at email dot powweb dot com>
________________________________________________________________________________

