Date:        Wed, 03 Feb 2016 19:59:18 +0100
From:        [hidden] at trellis dot ch <[hidden] at trellis dot ch
To:          Joakim Hernberg <[hidden] at alchemy dot lu>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Joakim Hernberg Re: [Jack-Devel] Client-Server models are just fine. Please? (1454523272.10960_0.ltw:2,)
Follow-Up:   Jörn Nettingsmeier Re: [Jack-Devel] Client-Server models are just fine. Please? (1454531049.17228_0.ltw:2,)

Subject:     Re: [Jack-Devel] Client-Server models are just fine. Please?

On Wed, February 3, 2016 19:14, Joakim Hernberg wrote:
> On Wed, 3 Feb 2016 13:36:13 +0000
> Ian Malone <[hidden]> wrote:
>
>
>> On 3 February 2016 at 12:45, Paul Davis <[hidden]>
>> wrote:
>>
>>>
>>> For Jack1, the -A or -I options provide a simple or complex
>>> (respectively) to add arbitrary input or output devices to the
>>> server at startup time.
>>
>> Thanks, never saw this documented anywhere. zita_ajbridge looks very
>> useful too.
>
> It's in the man page (at least for jack1).  zita-n2jbridge is also a
> very useful utility!
>
it's useful and maybe underestimated. it needs a gui :)
there was jack diplomat at one time and now zita-n2j/j2n bridge does it
right.

1454525970.13510_0.ltw:2, <ae0351c8f86a241ec7ab7c07555cae1b.squirrel at ips73 dot ips dot ch>
________________________________________________________________________________

