Date:        Fri, 21 May 2010 04:51:38 +0200
From:        torbenh  <[hidden] at gmx dot de>
To:          [hidden] at lists dot linuxaudio dot org
In-Reply-To: lieven moors Re: [LAD] interesting TSC coverage on lwn.net (1274389501.6797_0.ltw:2,a)

Subject:     Re: [LAD] interesting TSC coverage on lwn.net

On Thu, May 20, 2010 at 11:04:29PM +0200, lieven moors wrote:
> On 05/20/2010 09:08 AM, Jörn Nettingsmeier-6 wrote:
> > hi *!
> >
> > in the light of recent timer discussions (was it here or on
> > jack-devel?), lwn.net has interesting coverage about the time stamp
> > counter and its oddities in the recent weekly edition:
> > http://lwn.net/SubscriberLink/388188/62e8027425e224f6/
> > (free link, the rest of the issue will become available to
> > non-subscribers in 14 days or so.)
> >
> > best,
> >
> > jörn
> >
> > 
> > Linux-audio-dev mailing list
> > Linux-audio-dev@...
> > http://lists.linuxaudio.org/listinfo/linux-audio-dev
> 
> Thanks for the link!
> Interesting read.
> So this is the monster that's being used when you start jack with -c
> cycle...

yeah. dont do it.

-- 
torben Hohn

1274410319.4110_0.ltw:2,a <20100521025138.GA22758 at siel dot b>
________________________________________________________________________________

