Date:        Mon, 28 May 2012 00:53:13 +0200
From:        aCOSwt  <[hidden] at orange dot fr>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: John Rigg Re: [Jack-Devel] BUG REPORT : Overflow of XRUNs after a certain?time (1338067963.13680_0.ltw:2,)
Follow-Up:   John Rigg Re: [Jack-Devel] BUG REPORT : Overflow of XRUNs after a?certain?time (1338187889.19381_0.ltw:2,)

Subject:     Re: [Jack-Devel] BUG REPORT : Overflow of XRUNs after a certain?time

> I can confirm that this behaviour does occur on my system with the same
> sound card.

Thanks a lot John for the time you spent achieving all these tests.

I have been spending mine parsing sound/pci/ice1712 for some blindly written 
some_counter * Multi_Track_Internal_Clock, I have not finished yet.

Regards,

aCOSwt

1338159177.8215_0.ltw:2, <201205280053.13692.acoswt at orange dot fr>
________________________________________________________________________________

