Date:        Wed, 15 Jan 2014 18:07:47 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Adrian Knoth <[hidden] at drcomp dot erfurt dot thur dot de>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Adrian Knoth Re: [Jack-Devel] jack is broken on ARM without bogomips (1389825439.29913_0.ltw:2,a)
Follow-Up:   Fernando Lopez-Lezcano Re: [Jack-Devel] jack is broken on ARM without bogomips (1390427429.18465_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack is broken on ARM without bogomips

On Wed, Jan 15, 2014 at 5:37 PM, Adrian Knoth <[hidden]>wrote:

>
> My gut feeling is that we should rely on a proper monotonic clock
> instead and drop this /proc/cpuinfo parser altogether.
>

agreed 100%.

1389827270.410_0.ltw:2,a <CAFa_cKkqkfE3kYv0eiC-Ou0soxDrPPV+3z=ur7_CapRCKu62PQ at mail dot gmail dot com>
________________________________________________________________________________

