Date:        Thu, 14 Jun 2012 20:17:15 +0200
From:        Clemens Ladisch  <[hidden] at ladisch dot de>
To:          Hans Petter Selasky <[hidden] at c2i dot net>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Hans Petter Selasky Re: [Jack-Devel] MIDI support for OpenBSD? (1339690906.20698_0.ltw:2,a)

Subject:     Re: [Jack-Devel] MIDI support for OpenBSD?

Hans Petter Selasky wrote:
> On Thursday 14 June 2012 09:25:55 Clemens Ladisch wrote:
>> You might want to add the same quirk for these devices:
>> ...
>
> I can give you one back:
>
> vendor MEDELI		0x0a67	Medeli
> product MEDELI DD305		0x5011	DD305 Digital Drum Set
>
> 	USB_QUIRK(MEDELI, DD305, 0x0000, 0xffff, UQ_SINGLE_CMD_MIDI, UQ_MATCH_VENDOR_ONLY),

I already got it from the source when you mentioned it.

>> Thanks for the new ID.


Clemens

1339697880.31696_0.ltw:2,a <4FDA2AAB.8020308 at ladisch dot de>
________________________________________________________________________________

