Date:        Wed, 22 May 2013 18:08:53 +0200
From:        Felix Homann  <[hidden] at showlabor dot de>
To:          Patrick Shirkey <[hidden] at boosthardware dot com>
Cc:          jack-devel devel <[hidden] at lists dot jackaudio dot org>, Glenn Kasten <[hidden] at android dot com>, [hidden] at gmail dot com
In-Reply-To: Patrick Shirkey Re: [Jack-Devel] Fwd: [andraudio] Google I/O: High performance audio talk (1369198318.25351_0.ltw:2,a)
Follow-Up:   Patrick Shirkey Re: [Jack-Devel] Fwd: [andraudio] Google I/O: High performance audio talk (1369248386.28319_0.ltw:2,a)
Follow-Up:   John Emmas Re: [Jack-Devel] Fwd: [andraudio] Google I/O: High performance audio talk (1369291745.1059_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Fwd: [andraudio] Google I/O: High performance audio talk

Am 22.05.2013 06:51 schrieb "Patrick Shirkey" <[hidden]>:
>
> The good news in this story is that people at the Intel OTC are actively
> working on their own fork of Android where they are looking at this
> specific issue

BTW, do you have more information on this?

Thanks,
Felix

1369238940.22223_0.ltw:2,a <CAFz=ag4iF=nwY+POgFufPfbGh4r5A+XbnCXMgrF+VRjEpxfYQA at mail dot gmail dot com>
________________________________________________________________________________

