Date:        Tue, 11 Dec 2018 01:17:05 +0100
From:        [hidden] at microfx dot de  <[hidden] at microfx dot de>
To:          [hidden] at notam02 dot no
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Kjetil Matheussen Re: [Jack-Devel] Jack_Capture not starting anymore after having Jackd running as systemd service (1544487326.23722_0.ltw:2,)
Follow-Up:   [hidden] at microfx dot de Re: [Jack-Devel] Jack_Capture not starting anymore after having Jackd running as systemd service (1544487659.23948_0.ltw:2,)

Subject:     Re: [Jack-Devel] Jack_Capture not starting anymore after having Jackd running as systemd service

ah.. reboot … heh … that’s it. I just rebooted - but I forgot to systemctl daemon-reload - thanks! 

> On 11. Dec 2018, at 01:14, Kjetil Matheussen <[hidden]> wrote:
> 
> On Tue, Dec 11, 2018 at 1:12 AM [hidden] <[hidden]> wrote:
>> 
>> I just changed it to Group=audio …same
>> 
>> 
> 
> Maybe this helps:
> 
> * - rtprio 99
> * - memlock unlimited
> 
> You might also have to reboot after changing this file, don't know.

1544487448.23800_0.ltw:2, <15BEA214-7600-4893-A79E-8D5A2C16D45B at microfx dot de>
________________________________________________________________________________

