Date:        Sun, 04 Sep 2011 03:12:14 -0500
From:        Gabriel Beddingfield  <[hidden] at gmail dot com>
To:          Devin Anderson <[hidden] at charityfinders dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Devin Anderson Re: [Jack-Devel] Client deactivation behavior (1315112622.9396_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Client deactivation behavior

On Sun, Sep 4, 2011 at 12:03 AM, Devin Anderson
<[hidden]> wrote:
> I'm confused, but I'm pretty certain this isn't a bug in JACK.

OK... thanks for the update.

> Sorry for any trouble/confusion I may have caused (aside from my own).

What trouble?  You haven't troubled me.  Keep doing your thing!  :-)

-gabriel

1315123957.2007_0.ltw:2,a <CAPbw_hz-303sjAB3s+5WtUkXRuEoFafS34Ru-kvsxGjjSyNwRA at mail dot gmail dot com>
________________________________________________________________________________

