Date:        Fri, 10 Feb 2012 22:25:32 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          Nedko Arnaudov <[hidden] at arnaudov dot name>, [hidden] at jackaudio dot org
In-Reply-To: Adrian Knoth Re: [Jack-Devel] waf build fails (1328802050.25588_0.ltw:2,RSa)

Subject:     Re: [Jack-Devel] waf build fails

On 02/09/12 16:40, Adrian Knoth wrote:
> On Thu, Feb 09, 2012 at 01:28:51PM +0100, Stéphane Letz wrote:
>
>>>> So maybe time to update waf and wscripts. How complex would it be?
>>> Changing the print() calls should be trivial. I dont know other stuff. I
>>> don't have python3 installed at all and I dislike how they broke
>>> backward compatibility.
>>>
>> So who in the jack dev community is going to update the JACK2 waf
>> build system? (not me...)
>
> I'm on it.

It's more or less done. Two remaining issues:

    * final configure report is somewhat cluttered
    * svnversion.h isn't generated

If you like to test or integrate, check

    https://github.com/adiknoth/jack2/tree/python3-fix

or the corresponding pull request:

    https://github.com/jackaudio/jack2/pull/1


I'm somewhat unsure about svnversion.h. IIRC, nedko said he has
something ready to use the git version instead.


Cheers

1328909158.3454_0.ltw:2,a <4F358B4C.5090804 at drcomp dot erfurt dot thur dot de>
________________________________________________________________________________

