Date:        Wed, 12 Oct 2011 17:02:22 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Esteban Viveros <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Esteban Viveros [Jack-Devel] Jack in Windows 7 x64 (1318431617.16039_0.ltw:2,a)
Follow-Up:   Esteban Viveros Re: [Jack-Devel] Jack in Windows 7 x64 (1318437234.26520_0.ltw:2,a)
Follow-Up:   Esteban Viveros Re: [Jack-Devel] Jack in Windows 7 x64 (1318437269.26576_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack in Windows 7 x64

Beta versions:

Pure 32 bits version: http://www.grame.fr/~letz/Jack_v1.9.8_32_setup.exe

Mixed 64/32 bits version: http://www.grame.fr/~letz/Jack_v1.9.8_64_setup.exe

Stéphane 

Le 12 oct. 2011 à 16:59, Esteban Viveros a écrit :

>   Hello,
> 
>   I'm new on Jack in windows.... 
> 
>   I would like to know how to run pure data in jack.  Ableton Live was able to ride smoothly, but pd...
> 
>   Do not know if this question here. But I need help.
> 
>   Thanks
>      Esteban
> 
> Using Windows 7 Home Premium SP3. Jack 1.9.7   .    Pure Data extended 0.42.5
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1318431722.16151_0.ltw:2,a <F85107E3-D75B-47CC-B42D-86F1664C8D9B at grame dot fr>
________________________________________________________________________________

