Date:        Fri, 11 Oct 2013 18:02:46 +1100
From:        Patrick Shirkey  <[hidden] at boosthardware dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Tristan Matthews Re: [Jack-Devel] sdl2 jack support (1381464663.9688_0.ltw:2,)
Follow-Up:   Tristan Matthews Re: [Jack-Devel] sdl2 jack support (1382160481.15219_0.ltw:2,)

Subject:     Re: [Jack-Devel] sdl2 jack support

On Fri, October 11, 2013 3:10 pm, Tristan Matthews wrote:
> On Wed, Oct 9, 2013 at 10:38 AM, Patrick Shirkey
> <[hidden]
>> wrote:
>
>> Hi,
>>
>> Does anyone here want to take a look at this patch for libsdl2 ?
>>
>
> Sure.
>
>
>>
>> http://boosthardware.com/sdl-jack-patch.tar.bz2
>>
>> It compiles but is untested at this point.
>>
>> Feedback appreciated as this might end up being used by a lot of apps on
>> Valves SteamOS and various other open source games.
>>
>> The bulk of the code comes from this thread
>> https://forums.libsdl.org/viewtopic.php?t=5682
>>
>> I just hooked it up to the make scripts and got it to compile with the
>> latest master branch.
>>
>> The code looks good to me but it's possible that the original author did
>> not write the most efficient methods.
>>
>
> There's definitely some cleanup to do to make this patch fit with SDL's
> coding style, as well as some pruning of copy/pasted cruft. Most
> importantly testing. I'd be happy to take a crack at this over the next
> few
> days.
>

We will need a demo app that loads the jack module too.

Maybe simplemixer will be a useful for that:

http://olofson.net/examples.html



--
Patrick Shirkey
Boost Hardware Ltd

1381474973.22924_0.ltw:2, <61183.86.127.135.155.1381474966.squirrel at boosthardware dot com>
________________________________________________________________________________

