Date:        Wed, 23 Nov 2011 09:22:27 +0100
From:        Clemens Ladisch  <[hidden] at ladisch dot de>
To:          Tim Godfrey <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Tim Godfrey [Jack-Devel] jack and ALSA driver (1322016065.29348_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack and ALSA driver

Tim Godfrey wrote:
> However, when I try to use the device with JACK, at startup I get
> ERROR: ALSA: could not start playback (Broken pipe)

> Is there a way I can get more information from the ALSA driver, when it is
> used by jack?

There should be an error message in the system log (/var/log/messages
or the output of dmesg).


Regards,
Clemens

1322036634.22993_0.ltw:2,a <4ECCAD43.6070307 at ladisch dot de>
________________________________________________________________________________

