Date:        Wed, 09 Jan 2013 11:50:26 -0200
From:        Esteban Viveros  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Jack 1.9.9.5 / Ableton Live 8 / Windows 7 x64 (1357739605.3666_0.ltw:2,Sa)

Subject:     [Jack-Devel] Jack 1.9.9.5 / Ableton Live 8 / Windows 7 x64

I'm trying to use Jack with Ableton Live 8 but jack returns:

Cannot connect to named pipe = \\.\pipe\client_jack_Ableton Live 8_0 err = 5
Cannot connect client pipe
Cannot connect to client name = Ableton Live 8

Some suggestion?

-- 

Esteban Viveros

(27) 8815 7170
(27) 3066 0359
(11) 95761 4125
(11) 2738 7868

www.bandpage.com/estebanviveros <http://soundcloud.com/estebanviveros>

https://www.facebook.com/estebanviveros.art

http://www.papodecompositor-es.blogspot.com.br/

http://expurgacao.art.br/

1357739441.3440_0.ltw:2,a <CAJQqjJRSP1ofA_+nRFZTTsXLP1xq4N0q_jjG5rELwg1YA2SYmQ at mail dot gmail dot com>
________________________________________________________________________________

