Date:        Sat, 26 Dec 2015 14:34:15 +0000
From:        John Emmas  <[hidden] at tiscali dot co dot uk>
To:          JACK devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Robin Gareus Re: [Jack-Devel] jack dsp load calculation (1451139397.29908_0.ltw:2,a)
Follow-Up:   Robin Gareus Re: [Jack-Devel] jack dsp load calculation (1451140920.32184_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack dsp load calculation

On 26/12/2015 14:16, Robin Gareus wrote:
> There are cases when there *are* xruns, while jack wrongly reports a DSP
> usage of < 50% while it fact it peaks over 100%.
>

I very much doubt that.

The top-level application might be reporting < 50% (if it isn't querying 
Jack often enough).  And I think you've made a very good case for that.  
But you haven't produced any evidence to suggest that Jack itself is 
missing the xruns.  What's needed is to make sure that the app will 
notice them if they occur (in between update calls).  Removing the 
averaging isn't the way to achieve that.  I know that's what you've done 
in the PortAudio backend - but it's not the right approach.

John

1451140464.31543_0.ltw:2,a <567EA567.8010103 at tiscali dot co dot uk>
________________________________________________________________________________

