Date:        Thu, 21 Jun 2012 22:43:38 +0200
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Eric Renrut [Jack-Devel] (no subject) (1340310216.12629_0.ltw:2,a)

Subject:     Re: [Jack-Devel] (no subject)

On Thu, Jun 21, 2012 at 01:23:26PM -0700, Eric Renrut wrote:

> I have a few questions regarding Jack.

You're running Ubuntu, don't you?

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1340311427.14441_0.ltw:2,a <20120621204338.GS6396 at ltw dot loris dot tv>
________________________________________________________________________________

