Date:        Tue, 27 Mar 2012 16:52:21 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Rutger van der Vliet <[hidden] at hotmail dot com>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Rutger van der Vliet [Jack-Devel] unable to install (1332846544.25178_0.ltw:2,)

Subject:     Re: [Jack-Devel] unable to install

I guess you speak about WIndows installer?

Should be corrected. Try again.


Stéphane

Le 27 mars 2012 à 13:08, Rutger van der Vliet a écrit :

> Hello,
> 
> I have reinstalled my notebook yesterday and now i want to reinstall jackaudio as well. Only problem is i can't
> open the installation files, it keeps telling me this: 
> 
> 
> ''The file is corrupted. It was downloaded with errors or otherwise damaged. Please download it again and make sure you do not have viruses.'' 
> 
> I have tried several browsers to download the file as well as turning windows firewall on/off. What could be the problem?
> 
> Many thanks,
> 
> Rutger van der Vliet
> 
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1332859979.4899_0.ltw:2, <E4025FE3-3529-4847-9384-27D4B0DBB628 at grame dot fr>
________________________________________________________________________________

