Date:        Wed, 12 Feb 2014 13:26:02 -0800
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 8604e1: try to recognize integers that are NOT UUIDs when ...

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: 8604e1da0e7f82114199b86b85e03134c53c3d06
      https://github.com/jackaudio/jack1/commit/8604e1da0e7f82114199b86b85e03134c53c3d06
  Author: Paul Davis <[hidden]>
  Date:   2014-02-12 (Wed, 12 Feb 2014)

  Changed paths:
    M libjack/uuid.c

  Log Message:
  -----------
  try to recognize integers that are NOT UUIDs when parsing them


  Commit: 8bca2ba9c98259c554b17d1d406734e145d676d4
      https://github.com/jackaudio/jack1/commit/8bca2ba9c98259c554b17d1d406734e145d676d4
  Author: Paul Davis <[hidden]>
  Date:   2014-02-12 (Wed, 12 Feb 2014)

  Changed paths:
    M tools

  Log Message:
  -----------
  update submodule revs


Compare: https://github.com/jackaudio/jack1/compare/37914e19b947...8bca2ba9c982

1392240374.18983_0.ltw:2,a <52fbe6ea8bfbd_15af6cfd40155cf at hookshot-fe1-cp1-prd dot iad dot github dot net dot mail>
________________________________________________________________________________

