Date:        Sat, 10 Dec 2011 16:48:38 +0100
From:        rosea grammostola  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: rosea grammostola Re: [Jack-Devel] The Situation(s) With JACK (1323462403.11265_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] The Situation(s) With JACK (1323532370.24875_0.ltw:2,a)

Subject:     Re: [Jack-Devel] The Situation(s) With JACK

On 12/09/2011 09:26 PM, rosea grammostola wrote:
> On 12/09/2011 09:14 PM, [hidden] wrote:
>> All sounds very promising, and indeed thought out. I'd just like to 
>> mention
>> the topic of JACK transport and tempo changes, tempo maps, and time
>> signatures
>>
>> I know this is a topic that has been discussed in the past but I feel it
>> worth keeping in mind at this time. I don't have a suggestion as how to
>> approach it however... -Harry
> http://trac.jackaudio.org/wiki/TransportLimitations

And what about a2jmidid being integrated into JACK itself (would be 
another step to make Linuxaudio less complex)?

Maybe a bit offtopic, but next to the Transport Limititations (see 
above), there are also some JackSession improvement suggestions:
http://wiki.linuxaudio.org/wiki/user/emrum/jack_session_2_draft

\r

1323532136.24608_0.ltw:2,a <4EE37F56.6010600 at gmail dot com>
________________________________________________________________________________

