Date:        Wed, 02 Mar 2011 06:35:12 +0100
From:        Florian Faber  <[hidden] at faberman dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Duncan Gray Re: [Jack-Devel] Writing an IEEE 802.1BA (AVB) compliant network backend for Jack2 (1299030655.15112_0.ltw:2,a)
Follow-Up:   David Nielson [Jack-Devel] RME Word Clock (1299050653.5113_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Writing an IEEE 802.1BA (AVB) compliant network backend for Jack2

Duncan,

> I didn't know that there were sound cards that allow fine-set frequency
> control to allow implementation of a good low-jitter PLL.

On RME cards you set the word clock by directly setting the increment
for the DDS.


Flo
-- 
Machines can do the work, so people have time to think.
public key B3B9226C          x-hkp://wwwkeys.eu.pgp.net

1299044144.30979_0.ltw:2,a <4D6DD710.8030806 at faberman dot de>
________________________________________________________________________________

