Date:        Wed, 22 Jan 2014 10:12:04 -0800
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 4b048d: fix configure.ac for ZITA-detection and enabling, ...

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: 4b048d6d6e382fac8df69f8896fc70b8ae4e4cc8
      https://github.com/jackaudio/jack1/commit/4b048d6d6e382fac8df69f8896fc70b8ae4e4cc8
  Author: Paul Davis <[hidden]>
  Date:   2014-01-22 (Wed, 22 Jan 2014)

  Changed paths:
    M configure.ac

  Log Message:
  -----------
  fix configure.ac for ZITA-detection and enabling, so that zalsa is built by default if the required libraries are found


  Commit: b4066eca13edede335036f0cf69f4326037b5cc8
      https://github.com/jackaudio/jack1/commit/b4066eca13edede335036f0cf69f4326037b5cc8
  Author: Paul Davis <[hidden]>
  Date:   2014-01-22 (Wed, 22 Jan 2014)

  Changed paths:
    M jackd/jackd.1.in
    M jackd/jackd.c

  Log Message:
  -----------
  change -I client-spec syntax and adjust -A syntax similarly; update jackd man page


Compare: https://github.com/jackaudio/jack1/compare/ada5406c33fa...b4066eca13ed

1390414337.28353_0.ltw:2,a <52e009f471be5_457cb39d544578b at hookshot-fe6-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

