Date:        Sat, 23 Apr 2011 11:28:58 +0300
From:        Nedko Arnaudov  <[hidden] at arnaudov dot name>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          Jack devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] RFC: driver descriptor helpers (1303541417.11080_0.ltw:2,a)

Subject:     Re: [Jack-Devel] RFC: driver descriptor helpers

Stéphane Letz <[hidden]> writes:

> Both 'driver-descriptor-helpers' and 'newer-midi' branches merged and
> commited on SVN trunk... 

Stéphane, please push the git merge commits.

-- 
Nedko Arnaudov <GnuPG KeyID: 7862B9E45D1B58ED>

1303549154.27241_0.ltw:2,a <87ipu5v0ad.fsf at nuntu dot spacelabs dot org>
________________________________________________________________________________

