Date:        Mon, 05 Nov 2012 16:01:04 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          Ian Malone <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Ian Malone [Jack-Devel] building git / jack2 1.9.9 on Fedora (1352064979.4919_0.ltw:2,a)

Subject:     Re: [Jack-Devel] building git / jack2 1.9.9 on Fedora

On 11/04/2012 10:36 PM, Ian Malone wrote:

> Hi again,

Hi!

> Firstly doxygen doesn't build, this is an error in waf that traces back to:
>   File "/home/ian/rpmbuild/BUILD/jack-1.9.9/jack-1.9.9/wscript", line
> 338, in build
>     share_dir = bld.env.get_destdir() + bld.env['PREFIX'] +
> '/share/jack-audio-connection-kit'
> TypeError: 'list' object is not callable

Confirmed. I wonder how the existing code ever worked. Looks like it
requires a complete rewrite.

Meanwhile, don't call --doxygen or run doxygen on your own.


> [237/269] cprogram: build/example-clients/alsa_in.c.30.o
> build/common/memops.c.30.o -> build/example-clients/alsa_in
> 21:05:33 runner ['/usr/bin/gcc', 'example-clients/alsa_in.c.30.o',
> 'common/memops.c.30.o', '-o',
> '/home/ian/rpmbuild/BUILD/jack-1.9.9/jack-1.9.9/build/example-clients/alsa_in',
> '-Wl,-Bstatic', '-Wl,-Bdynamic', '-Lcommon', '-ljack', '-lpthread',
> '-lcelt0', '-lrt', '-ldl', '-lasound', '-lsamplerate']
> /usr/bin/ld: example-clients/alsa_in.c.30.o: undefined reference to
> symbol 'floor@@GLIBC_2.2.5'
> /usr/bin/ld: note: 'floor@@GLIBC_2.2.5' is defined in DSO
> /lib64/libm.so.6 so try adding it to the linker command line
> /lib64/libm.so.6: could not read symbols: Invalid operation
> collect2: error: ld returned 1 exit status
> Waf: Leaving directory `/home/ian/rpmbuild/BUILD/jack-1.9.9/jack-1.9.9/build'

> The change that introduced this is
> https://github.com/jackaudio/jack2/commit/f28523ff5415c96d681551d2b3a614ef851b9b4a
> which looks like it's meant to use a different method of specifying
> libraries, but a comment on that suggests it's incomplete wrt. alsa,
> which I think is what I'm seeing.

Please test the attached patch. The problem is: no matter how often I
pass -Wl,--as-needed, I cannot reproduce this problem.

So the patch is untested and maybe still incomplete, but maybe it solves
your problem. If it does the trick, I'll commit it.

> There's one final failure, which is more a Fedora packaging problem,
> but it seems something has changed in the installed packages:
> 
> + chmod 755 '/home/ian/rpmbuild/BUILDROOT/jack-audio-connection-kit-1.9.9-12.fc18.x86_64/usr/lib64/jack/*.so'
> '/home/ian/rpmbuild/BUILDROOT/jack-audio-connection-kit-1.9.9-12.fc18.x86_64/usr/lib64/libjack*.so.*.*.*'
> chmod: cannot access
> '/home/ian/rpmbuild/BUILDROOT/jack-audio-connection-kit-1.9.9-12.fc18.x86_64/usr/lib64/jack/*.so':
> No such file or directory
> chmod: cannot access
> '/home/ian/rpmbuild/BUILDROOT/jack-audio-connection-kit-1.9.9-12.fc18.x86_64/usr/lib64/libjack*.so.*.*.*':
> No such file or directory
> error: Bad exit status from /var/tmp/rpm-tmp.DObdrk (%install)
> 
> All the libraries now seem to be in:
> <prefix>/lib64/
> 
> Though the following are in <prefix>/usr:
> bin  include  share
> 
> The odd location for lib64 makes me wonder if this is another
> waf/wscript-related problem. Suggestions about any of these issues
> welcome.

The semantic of --libdir has changed. You have to change the Fedora spec
file, too, that is, you have to provide absolute paths now. That's what
I did in Debian:


http://anonscm.debian.org/gitweb/?p=pkg-multimedia/jackd2.git;a=commitdiff;h=6379f70978cd8c7ff74218d316aa623d8eb18584


Cheers
* Attachment: '1352127689.14843_0.ltw:2,a/files/jackd-wscript.patch'
content-type: text/x-diff

1352127689.14843_0.ltw:2,a <5097D4B0.9070300 at drcomp dot erfurt dot thur dot de>
________________________________________________________________________________

