Date:        Thu, 27 Jul 2017 23:10:48 -0700
From:        Yuri  <[hidden] at rawbw dot com>
To:          Hermann Meyer <[hidden] at web dot de>, [hidden] at lists dot jackaudio dot org
In-Reply-To: Hermann Meyer Re: [Jack-Devel] Zombified process without any CPU load (1501220645.27382_0.ltw:2,a)
Follow-Up:   Hermann Meyer Re: [Jack-Devel] Zombified process without any CPU load (1501223274.30560_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Zombified process without any CPU load

On 07/27/2017 22:43, Hermann Meyer wrote:
>> Jack thread only connects with the actual client code through the 
>> process() callback.
>
> You need at least connect a shutdown callback
>
> void
> jack_shutdown (void *arg)
> {
>     // clean up your client
>     exit (1);
> } 



I do have shutdown callback. Instead of exit(1), I schedule a timer 
event and connect again.

The major problem is why does the process get zombified in the first place.


Yuri

1501222263.29414_0.ltw:2,a <592b61fb-09fe-5d91-27b2-11b63fb7ca0b at rawbw dot com>
________________________________________________________________________________

