Date:        Sun, 13 Mar 2011 23:50:19 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          John Emmas <[hidden] at tiscali dot co dot uk>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: John Emmas Re: [Jack-Devel] Command line parameters (1300055111.31146_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Command line parameters

Le 13 mars 2011 à 23:24, John Emmas a écrit :

> 
> On 13 Mar 2011, at 12:28, Paul Davis wrote:
> 
>> arguments that come after "-d BACKEND" are not intepreted by the jack
>> server but instead are just passed to the backend when it is
>> instantiated.
> 
> 
> On 13 Mar 2011, at 12:40, Arnold Krille wrote:
> 
>> 
> 
>> Note that generic jack options are listed before the -d <backend>, all options 
>> after that go to the backend.
> 
> Thanks guys.  I thought there must be something like that going on.
> 
> One more question - years ago I read somewhere that it's compulsory to specify "-S" when launching Jackdmp under Windows (apparently it stands for "Sync").  Is that still true (and what does "Sync" signify)?  Thanks.
> 
Still true because of the way the PortAudio backend works on WIndows. Synchronous (-S) is the safe mode to use (even if synchronous can work in very specific cases).

Stéphane 

1300056640.32581_0.ltw:2,a <18AC84B1-B8B6-4CC6-BCAF-1372347A3DF8 at grame dot fr>
________________________________________________________________________________

