Date:        Wed, 31 Jan 2018 16:58:05 +0000
From:        Robert Bielik  <[hidden] at dirac dot com>
To:          Robert Bielik <[hidden] at dirac dot com>, "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Robert Bielik Re: [Jack-Devel] ?==?utf-8?q? Usage feasibility Q (1517419997.30346_0.ltw:2,)
Follow-Up:   Robert Bielik Re: [Jack-Devel] ?==?utf-8?q? Usage feasibility Q (1517420152.30696_0.ltw:2,)

Subject:     Re: [Jack-Devel] ?==?utf-8?q? Usage feasibility Q

> 
> Since the "original" size of /dev/shm was too small for jack2, I've added this
> to /etc/fstab (ripped from somewhere on the net):
> 
> none    /dev/shm        tmpfs   defaults,size=128M      0       0

Hmm... if I remove this line, the amount is ~464MB, so it was not needed from the start. Doesn't change anything though...

Regards
/Robert

1517420094.30572_0.ltw:2, <dfeb8b35d71148d1886077bf6c8a15bd at hosted3-mb02 dot itm dot host>
________________________________________________________________________________

