Date:        Tue, 16 Oct 2018 09:23:20 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Robin Gareus <[hidden] at gareus dot org>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Robin Gareus Re: [Jack-Devel] memory lock (1539639498.30574_0.ltw:2,)

Subject:     Re: [Jack-Devel] memory lock

> Le 15 oct. 2018 à 23:37, Robin Gareus <[hidden]> a écrit :
> 
> On 10/15/2018 10:51 PM, Fons Adriaensen wrote:
>> Hello all,
>> 
>> A simple question: does libjack (try to) lock client memory ?
> 
> There is no simple answer, except "depends".
> 
> jack2: no.

Yes. AFAIR all shared memory segments (like for connection graph state representation, audio buffers...) are locked, look at https://github.com/jackaudio/jack2/blob/master/common/JackShmMem.h

Stéphane 

1539674631.4058_0.ltw:2, <8255453F-D606-44B9-ABDE-B0F316EA08ED at grame dot fr>
________________________________________________________________________________

