Date:        Sat, 18 Feb 2012 15:21:23 +0100
From:        Tim Blechmann  <[hidden] at klingt dot org>
To:          [hidden] at jackaudio dot org

Subject:     Re: [Jack-Devel] crash in jack_thread_touch_stack

>> i am not sure, what is the best solution for this issue, maybe jack should
>> set the stack size manually (pthread_attr_setstacksize) before launching the
>> thread?
> 
> cleaner solutions:
> 
> - use pthread_getattr_np or pthread_get_stackaddr_np/pthread_get_stacksize_np
> to
>   determine stack address
> - use a pre-allocated stack via pthread_attr_setstack. you can then
> touch/mlock
>   the stack, before it is actually created ...
> 
> the second solution seems to be cleaner and more powerful, but will require
> some manual cleanup after the client thread terminates ...

ping

1329574909.17351_0.ltw:2,a <jhoc53$tj3$1 at dough dot gmane dot org>
________________________________________________________________________________

