Date:        Wed, 31 Jan 2018 14:56:19 +0000
From:        Robert Bielik  <[hidden] at dirac dot com>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: David Kastrup Re: [Jack-Devel] Usage feasibility Q (1517410451.14749_0.ltw:2,)
Follow-Up:   David Kastrup Re: [Jack-Devel] Usage feasibility Q (1517410923.15478_0.ltw:2,)

Subject:     Re: [Jack-Devel] Usage feasibility Q

Hi David,

> > The server is still running, because I can hear the streaming of
> > audio, and ps -A lists it. What gives ?
> 
> Socket is associated with the desktop session?

Ah, seems like a very reasonable explanation. Although I'm not nearly linux-savvy enough to "fix" this, so I'd appreciate pointers 😊

All the best,
/Robert

1517410594.15052_0.ltw:2, <9384b1472cd84d559f56eb32c6697744 at hosted3-mb02 dot itm dot host>
________________________________________________________________________________

