upload=true&script=true&cardinfo=
!!################################
!!ALSA Information Script v 0.4.64
!!################################

!!Script ran on: Wed Jan 11 14:26:25 UTC 2017


!!Linux Distribution
!!------------------

Ubuntu 14.10 \n \l DISTRIB_ID=Ubuntu DISTRIB_DESCRIPTION="Ubuntu 14.10" NAME="Ubuntu" ID=ubuntu ID_LIKE=debian PRETTY_NAME="Ubuntu 14.10" HOME_URL="http://www.ubuntu.com/" SUPPORT_URL="http://help.ubuntu.com/" BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/"


!!DMI Information
!!---------------

Manufacturer:      Gigabyte Technology Co., Ltd.
Product Name:      Z68X-UD3H-B3
Product Version:    
Firmware Version:  F11
Board Vendor:      Gigabyte Technology Co., Ltd.
Board Name:        Z68X-UD3H-B3


!!ACPI Device Status Information
!!---------------

/sys/bus/acpi/devices/ICD0001:00/status 	 255
/sys/bus/acpi/devices/INT3F0D:00/status 	 15
/sys/bus/acpi/devices/PNP0103:00/status 	 15
/sys/bus/acpi/devices/PNP0501:00/status 	 15
/sys/bus/acpi/devices/PNP0A03:00/status 	 15
/sys/bus/acpi/devices/PNP0C0C:00/status 	 11
/sys/bus/acpi/devices/PNP0C0F:00/status 	 9
/sys/bus/acpi/devices/PNP0C0F:01/status 	 9
/sys/bus/acpi/devices/PNP0C0F:02/status 	 9
/sys/bus/acpi/devices/PNP0C0F:03/status 	 9
/sys/bus/acpi/devices/PNP0C0F:04/status 	 9
/sys/bus/acpi/devices/PNP0C0F:05/status 	 9
/sys/bus/acpi/devices/PNP0C0F:06/status 	 9
/sys/bus/acpi/devices/PNP0C0F:07/status 	 9
/sys/bus/acpi/devices/device:02/status 	 15
/sys/bus/acpi/devices/device:03/status 	 15
/sys/bus/acpi/devices/device:04/status 	 15
/sys/bus/acpi/devices/device:05/status 	 15
/sys/bus/acpi/devices/device:06/status 	 15
/sys/bus/acpi/devices/device:07/status 	 15
/sys/bus/acpi/devices/device:08/status 	 15
/sys/bus/acpi/devices/device:09/status 	 15
/sys/bus/acpi/devices/device:0a/status 	 15
/sys/bus/acpi/devices/device:0b/status 	 15
/sys/bus/acpi/devices/device:0c/status 	 15


!!Kernel Information
!!------------------

Kernel release:    3.16.0-23-lowlatency
Operating System:  GNU/Linux
Architecture:      x86_64
Processor:         x86_64
SMP Enabled:       Yes


!!ALSA Version
!!------------

Driver version:     k3.16.0-23-lowlatency
Library version:    1.0.28
Utilities version:  1.0.28


!!Loaded ALSA modules
!!-------------------

madifx
madifx


!!Sound Servers on this system
!!----------------------------

Pulseaudio:
      Installed - Yes (/usr/bin/pulseaudio)
      Running - Yes

Jack:
      Installed - Yes (/usr/bin/jackd)
      Running - No


!!Soundcards recognised by ALSA
!!-----------------------------

 0 [MADIFXtest     ]: MADIFX - RME MADI FX_0
                      RME MADI FX S/N 0x0 at 0xfbae0000, irq 17
 1 [MADIFXtest_1   ]: MADIFX - RME MADI FX_0
                      RME MADI FX S/N 0x0 at 0xfb9e0000, irq 18


!!PCI Soundcards installed in the system
!!--------------------------------------

02:00.0 Multimedia audio controller: Xilinx Corporation Device 3fc7 (rev d5)
03:00.0 Multimedia audio controller: Xilinx Corporation Device 3fc7 (rev d5)


!!Advanced information - PCI Vendor/Device/Subsystem ID's
!!-------------------------------------------------------

02:00.0 0401: 10ee:3fc7 (rev d5)
	Control: I/O- Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
--
03:00.0 0401: 10ee:3fc7 (rev d5)
	Control: I/O- Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-


!!Modprobe options (Sound related)
!!--------------------------------

snd_atiixp_modem: index=-2
snd_intel8x0m: index=-2
snd_via82xx_modem: index=-2
snd_usb_audio: index=-2
snd_usb_caiaq: index=-2
snd_usb_ua101: index=-2
snd_usb_us122l: index=-2
snd_usb_usx2y: index=-2
snd_cmipci: mpu_port=0x330 fm_port=0x388
snd_pcsp: index=-2
snd_usb_audio: index=-2


!!Loaded sound module options
!!---------------------------

!!Module: madifx
	enable : Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
	id : (null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null)
	index : -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

!!Module: madifx
	enable : Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
	id : (null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null)
	index : -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1


!!ALSA Device nodes
!!-----------------

crw-rw----+ 1 root audio 116,  2 Jan 11 14:30 /dev/snd/controlC0
crw-rw----+ 1 root audio 116, 10 Jan 11 14:30 /dev/snd/controlC1
crw-rw----+ 1 root audio 116,  9 Jan 11 14:30 /dev/snd/hwC0D0
crw-rw----+ 1 root audio 116, 17 Jan 11 14:30 /dev/snd/hwC1D0
crw-rw----+ 1 root audio 116,  5 Jan 11 14:30 /dev/snd/midiC0D0
crw-rw----+ 1 root audio 116,  6 Jan 11 14:30 /dev/snd/midiC0D1
crw-rw----+ 1 root audio 116,  7 Jan 11 14:30 /dev/snd/midiC0D2
crw-rw----+ 1 root audio 116,  8 Jan 11 14:30 /dev/snd/midiC0D3
crw-rw----+ 1 root audio 116, 13 Jan 11 14:30 /dev/snd/midiC1D0
crw-rw----+ 1 root audio 116, 14 Jan 11 14:30 /dev/snd/midiC1D1
crw-rw----+ 1 root audio 116, 15 Jan 11 14:30 /dev/snd/midiC1D2
crw-rw----+ 1 root audio 116, 16 Jan 11 14:30 /dev/snd/midiC1D3
crw-rw----+ 1 root audio 116,  4 Jan 11 14:54 /dev/snd/pcmC0D0c
crw-rw----+ 1 root audio 116,  3 Jan 11 15:18 /dev/snd/pcmC0D0p
crw-rw----+ 1 root audio 116, 12 Jan 11 14:54 /dev/snd/pcmC1D0c
crw-rw----+ 1 root audio 116, 11 Jan 11 15:18 /dev/snd/pcmC1D0p
crw-rw----+ 1 root audio 116,  1 Jan 11 14:30 /dev/snd/seq
crw-rw----+ 1 root audio 116, 33 Jan 11 14:30 /dev/snd/timer

/dev/snd/by-path:
total 0
drwxr-xr-x 2 root root  80 Jan 11 14:30 .
drwxr-xr-x 3 root root 420 Jan 11 14:30 ..
lrwxrwxrwx 1 root root  12 Jan 11 14:30 pci-0000:02:00.0 -> ../controlC0
lrwxrwxrwx 1 root root  12 Jan 11 14:30 pci-0000:03:00.0 -> ../controlC1


!!ALSA configuration files
!!------------------------

!!User specific config file (~/.asoundrc)

#Combined virtual soundcard, generated by madifx_combine.sh
pcm.madifx_0 {
    type hw
    card 0
}
ctl.madifx_0 {
    type hw
    card 0
}
  
pcm.madifx_1 {
    type hw
    card 1
}
ctl.madifx_1 {
    type hw
    card 1
}
  
#Create virtual audio device for outputs
pcm.madifx_playback_all { 
 type multi; 

 #Bind hardware devices to virtual device
 slaves.a.pcm madifx_0;
 slaves.a.channels 196;
 slaves.b.pcm madifx_1;
 slaves.b.channels 196;

 #Bind channel mapping to virtual device
 bindings.0.slave a;
 bindings.0.channel 0;
 bindings.1.slave a;
 bindings.1.channel 1;
 bindings.2.slave a;
 bindings.2.channel 2;
 bindings.3.slave a;
 bindings.3.channel 3;
 bindings.4.slave a;
 bindings.4.channel 4;
 bindings.5.slave a;
 bindings.5.channel 5;
 bindings.6.slave a;
 bindings.6.channel 6;
 bindings.7.slave a;
 bindings.7.channel 7;
 bindings.8.slave a;
 bindings.8.channel 8;
 bindings.9.slave a;
 bindings.9.channel 9;
 bindings.10.slave a;
 bindings.10.channel 10;
 bindings.11.slave a;
 bindings.11.channel 11;
 bindings.12.slave a;
 bindings.12.channel 12;
 bindings.13.slave a;
 bindings.13.channel 13;
 bindings.14.slave a;
 bindings.14.channel 14;
 bindings.15.slave a;
 bindings.15.channel 15;
 bindings.16.slave a;
 bindings.16.channel 16;
 bindings.17.slave a;
 bindings.17.channel 17;
 bindings.18.slave a;
 bindings.18.channel 18;
 bindings.19.slave a;
 bindings.19.channel 19;
 bindings.20.slave a;
 bindings.20.channel 20;
 bindings.21.slave a;
 bindings.21.channel 21;
 bindings.22.slave a;
 bindings.22.channel 22;
 bindings.23.slave a;
 bindings.23.channel 23;
 bindings.24.slave a;
 bindings.24.channel 24;
 bindings.25.slave a;
 bindings.25.channel 25;
 bindings.26.slave a;
 bindings.26.channel 26;
 bindings.27.slave a;
 bindings.27.channel 27;
 bindings.28.slave a;
 bindings.28.channel 28;
 bindings.29.slave a;
 bindings.29.channel 29;
 bindings.30.slave a;
 bindings.30.channel 30;
 bindings.31.slave a;
 bindings.31.channel 31;
 bindings.32.slave a;
 bindings.32.channel 32;
 bindings.33.slave a;
 bindings.33.channel 33;
 bindings.34.slave a;
 bindings.34.channel 34;
 bindings.35.slave a;
 bindings.35.channel 35;
 bindings.36.slave a;
 bindings.36.channel 36;
 bindings.37.slave a;
 bindings.37.channel 37;
 bindings.38.slave a;
 bindings.38.channel 38;
 bindings.39.slave a;
 bindings.39.channel 39;
 bindings.40.slave a;
 bindings.40.channel 40;
 bindings.41.slave a;
 bindings.41.channel 41;
 bindings.42.slave a;
 bindings.42.channel 42;
 bindings.43.slave a;
 bindings.43.channel 43;
 bindings.44.slave a;
 bindings.44.channel 44;
 bindings.45.slave a;
 bindings.45.channel 45;
 bindings.46.slave a;
 bindings.46.channel 46;
 bindings.47.slave a;
 bindings.47.channel 47;
 bindings.48.slave a;
 bindings.48.channel 48;
 bindings.49.slave a;
 bindings.49.channel 49;
 bindings.50.slave a;
 bindings.50.channel 50;
 bindings.51.slave a;
 bindings.51.channel 51;
 bindings.52.slave a;
 bindings.52.channel 52;
 bindings.53.slave a;
 bindings.53.channel 53;
 bindings.54.slave a;
 bindings.54.channel 54;
 bindings.55.slave a;
 bindings.55.channel 55;
 bindings.56.slave a;
 bindings.56.channel 56;
 bindings.57.slave a;
 bindings.57.channel 57;
 bindings.58.slave a;
 bindings.58.channel 58;
 bindings.59.slave a;
 bindings.59.channel 59;
 bindings.60.slave a;
 bindings.60.channel 60;
 bindings.61.slave a;
 bindings.61.channel 61;
 bindings.62.slave a;
 bindings.62.channel 62;
 bindings.63.slave a;
 bindings.63.channel 63;
 bindings.64.slave a;
 bindings.64.channel 64;
 bindings.65.slave a;
 bindings.65.channel 65;
 bindings.66.slave a;
 bindings.66.channel 66;
 bindings.67.slave a;
 bindings.67.channel 67;
 bindings.68.slave a;
 bindings.68.channel 68;
 bindings.69.slave a;
 bindings.69.channel 69;
 bindings.70.slave a;
 bindings.70.channel 70;
 bindings.71.slave a;
 bindings.71.channel 71;
 bindings.72.slave a;
 bindings.72.channel 72;
 bindings.73.slave a;
 bindings.73.channel 73;
 bindings.74.slave a;
 bindings.74.channel 74;
 bindings.75.slave a;
 bindings.75.channel 75;
 bindings.76.slave a;
 bindings.76.channel 76;
 bindings.77.slave a;
 bindings.77.channel 77;
 bindings.78.slave a;
 bindings.78.channel 78;
 bindings.79.slave a;
 bindings.79.channel 79;
 bindings.80.slave a;
 bindings.80.channel 80;
 bindings.81.slave a;
 bindings.81.channel 81;
 bindings.82.slave a;
 bindings.82.channel 82;
 bindings.83.slave a;
 bindings.83.channel 83;
 bindings.84.slave a;
 bindings.84.channel 84;
 bindings.85.slave a;
 bindings.85.channel 85;
 bindings.86.slave a;
 bindings.86.channel 86;
 bindings.87.slave a;
 bindings.87.channel 87;
 bindings.88.slave a;
 bindings.88.channel 88;
 bindings.89.slave a;
 bindings.89.channel 89;
 bindings.90.slave a;
 bindings.90.channel 90;
 bindings.91.slave a;
 bindings.91.channel 91;
 bindings.92.slave a;
 bindings.92.channel 92;
 bindings.93.slave a;
 bindings.93.channel 93;
 bindings.94.slave a;
 bindings.94.channel 94;
 bindings.95.slave a;
 bindings.95.channel 95;
 bindings.96.slave a;
 bindings.96.channel 96;
 bindings.97.slave a;
 bindings.97.channel 97;
 bindings.98.slave a;
 bindings.98.channel 98;
 bindings.99.slave a;
 bindings.99.channel 99;
 bindings.100.slave a;
 bindings.100.channel 100;
 bindings.101.slave a;
 bindings.101.channel 101;
 bindings.102.slave a;
 bindings.102.channel 102;
 bindings.103.slave a;
 bindings.103.channel 103;
 bindings.104.slave a;
 bindings.104.channel 104;
 bindings.105.slave a;
 bindings.105.channel 105;
 bindings.106.slave a;
 bindings.106.channel 106;
 bindings.107.slave a;
 bindings.107.channel 107;
 bindings.108.slave a;
 bindings.108.channel 108;
 bindings.109.slave a;
 bindings.109.channel 109;
 bindings.110.slave a;
 bindings.110.channel 110;
 bindings.111.slave a;
 bindings.111.channel 111;
 bindings.112.slave a;
 bindings.112.channel 112;
 bindings.113.slave a;
 bindings.113.channel 113;
 bindings.114.slave a;
 bindings.114.channel 114;
 bindings.115.slave a;
 bindings.115.channel 115;
 bindings.116.slave a;
 bindings.116.channel 116;
 bindings.117.slave a;
 bindings.117.channel 117;
 bindings.118.slave a;
 bindings.118.channel 118;
 bindings.119.slave a;
 bindings.119.channel 119;
 bindings.120.slave a;
 bindings.120.channel 120;
 bindings.121.slave a;
 bindings.121.channel 121;
 bindings.122.slave a;
 bindings.122.channel 122;
 bindings.123.slave a;
 bindings.123.channel 123;
 bindings.124.slave a;
 bindings.124.channel 124;
 bindings.125.slave a;
 bindings.125.channel 125;
 bindings.126.slave a;
 bindings.126.channel 126;
 bindings.127.slave a;
 bindings.127.channel 127;
 bindings.128.slave a;
 bindings.128.channel 128;
 bindings.129.slave a;
 bindings.129.channel 129;
 bindings.130.slave a;
 bindings.130.channel 130;
 bindings.131.slave a;
 bindings.131.channel 131;
 bindings.132.slave a;
 bindings.132.channel 132;
 bindings.133.slave a;
 bindings.133.channel 133;
 bindings.134.slave a;
 bindings.134.channel 134;
 bindings.135.slave a;
 bindings.135.channel 135;
 bindings.136.slave a;
 bindings.136.channel 136;
 bindings.137.slave a;
 bindings.137.channel 137;
 bindings.138.slave a;
 bindings.138.channel 138;
 bindings.139.slave a;
 bindings.139.channel 139;
 bindings.140.slave a;
 bindings.140.channel 140;
 bindings.141.slave a;
 bindings.141.channel 141;
 bindings.142.slave a;
 bindings.142.channel 142;
 bindings.143.slave a;
 bindings.143.channel 143;
 bindings.144.slave a;
 bindings.144.channel 144;
 bindings.145.slave a;
 bindings.145.channel 145;
 bindings.146.slave a;
 bindings.146.channel 146;
 bindings.147.slave a;
 bindings.147.channel 147;
 bindings.148.slave a;
 bindings.148.channel 148;
 bindings.149.slave a;
 bindings.149.channel 149;
 bindings.150.slave a;
 bindings.150.channel 150;
 bindings.151.slave a;
 bindings.151.channel 151;
 bindings.152.slave a;
 bindings.152.channel 152;
 bindings.153.slave a;
 bindings.153.channel 153;
 bindings.154.slave a;
 bindings.154.channel 154;
 bindings.155.slave a;
 bindings.155.channel 155;
 bindings.156.slave a;
 bindings.156.channel 156;
 bindings.157.slave a;
 bindings.157.channel 157;
 bindings.158.slave a;
 bindings.158.channel 158;
 bindings.159.slave a;
 bindings.159.channel 159;
 bindings.160.slave a;
 bindings.160.channel 160;
 bindings.161.slave a;
 bindings.161.channel 161;
 bindings.162.slave a;
 bindings.162.channel 162;
 bindings.163.slave a;
 bindings.163.channel 163;
 bindings.164.slave a;
 bindings.164.channel 164;
 bindings.165.slave a;
 bindings.165.channel 165;
 bindings.166.slave a;
 bindings.166.channel 166;
 bindings.167.slave a;
 bindings.167.channel 167;
 bindings.168.slave a;
 bindings.168.channel 168;
 bindings.169.slave a;
 bindings.169.channel 169;
 bindings.170.slave a;
 bindings.170.channel 170;
 bindings.171.slave a;
 bindings.171.channel 171;
 bindings.172.slave a;
 bindings.172.channel 172;
 bindings.173.slave a;
 bindings.173.channel 173;
 bindings.174.slave a;
 bindings.174.channel 174;
 bindings.175.slave a;
 bindings.175.channel 175;
 bindings.176.slave a;
 bindings.176.channel 176;
 bindings.177.slave a;
 bindings.177.channel 177;
 bindings.178.slave a;
 bindings.178.channel 178;
 bindings.179.slave a;
 bindings.179.channel 179;
 bindings.180.slave a;
 bindings.180.channel 180;
 bindings.181.slave a;
 bindings.181.channel 181;
 bindings.182.slave a;
 bindings.182.channel 182;
 bindings.183.slave a;
 bindings.183.channel 183;
 bindings.184.slave a;
 bindings.184.channel 184;
 bindings.185.slave a;
 bindings.185.channel 185;
 bindings.186.slave a;
 bindings.186.channel 186;
 bindings.187.slave a;
 bindings.187.channel 187;
 bindings.188.slave a;
 bindings.188.channel 188;
 bindings.189.slave a;
 bindings.189.channel 189;
 bindings.190.slave a;
 bindings.190.channel 190;
 bindings.191.slave a;
 bindings.191.channel 191;
 bindings.192.slave a;
 bindings.192.channel 192;
 bindings.193.slave a;
 bindings.193.channel 193;
 bindings.194.slave a;
 bindings.194.channel 194;
 bindings.195.slave a;
 bindings.195.channel 195;
 bindings.196.slave b;
 bindings.196.channel 0;
 bindings.197.slave b;
 bindings.197.channel 1;
 bindings.198.slave b;
 bindings.198.channel 2;
 bindings.199.slave b;
 bindings.199.channel 3;
 bindings.200.slave b;
 bindings.200.channel 4;
 bindings.201.slave b;
 bindings.201.channel 5;
 bindings.202.slave b;
 bindings.202.channel 6;
 bindings.203.slave b;
 bindings.203.channel 7;
 bindings.204.slave b;
 bindings.204.channel 8;
 bindings.205.slave b;
 bindings.205.channel 9;
 bindings.206.slave b;
 bindings.206.channel 10;
 bindings.207.slave b;
 bindings.207.channel 11;
 bindings.208.slave b;
 bindings.208.channel 12;
 bindings.209.slave b;
 bindings.209.channel 13;
 bindings.210.slave b;
 bindings.210.channel 14;
 bindings.211.slave b;
 bindings.211.channel 15;
 bindings.212.slave b;
 bindings.212.channel 16;
 bindings.213.slave b;
 bindings.213.channel 17;
 bindings.214.slave b;
 bindings.214.channel 18;
 bindings.215.slave b;
 bindings.215.channel 19;
 bindings.216.slave b;
 bindings.216.channel 20;
 bindings.217.slave b;
 bindings.217.channel 21;
 bindings.218.slave b;
 bindings.218.channel 22;
 bindings.219.slave b;
 bindings.219.channel 23;
 bindings.220.slave b;
 bindings.220.channel 24;
 bindings.221.slave b;
 bindings.221.channel 25;
 bindings.222.slave b;
 bindings.222.channel 26;
 bindings.223.slave b;
 bindings.223.channel 27;
 bindings.224.slave b;
 bindings.224.channel 28;
 bindings.225.slave b;
 bindings.225.channel 29;
 bindings.226.slave b;
 bindings.226.channel 30;
 bindings.227.slave b;
 bindings.227.channel 31;
 bindings.228.slave b;
 bindings.228.channel 32;
 bindings.229.slave b;
 bindings.229.channel 33;
 bindings.230.slave b;
 bindings.230.channel 34;
 bindings.231.slave b;
 bindings.231.channel 35;
 bindings.232.slave b;
 bindings.232.channel 36;
 bindings.233.slave b;
 bindings.233.channel 37;
 bindings.234.slave b;
 bindings.234.channel 38;
 bindings.235.slave b;
 bindings.235.channel 39;
 bindings.236.slave b;
 bindings.236.channel 40;
 bindings.237.slave b;
 bindings.237.channel 41;
 bindings.238.slave b;
 bindings.238.channel 42;
 bindings.239.slave b;
 bindings.239.channel 43;
 bindings.240.slave b;
 bindings.240.channel 44;
 bindings.241.slave b;
 bindings.241.channel 45;
 bindings.242.slave b;
 bindings.242.channel 46;
 bindings.243.slave b;
 bindings.243.channel 47;
 bindings.244.slave b;
 bindings.244.channel 48;
 bindings.245.slave b;
 bindings.245.channel 49;
 bindings.246.slave b;
 bindings.246.channel 50;
 bindings.247.slave b;
 bindings.247.channel 51;
 bindings.248.slave b;
 bindings.248.channel 52;
 bindings.249.slave b;
 bindings.249.channel 53;
 bindings.250.slave b;
 bindings.250.channel 54;
 bindings.251.slave b;
 bindings.251.channel 55;
 bindings.252.slave b;
 bindings.252.channel 56;
 bindings.253.slave b;
 bindings.253.channel 57;
 bindings.254.slave b;
 bindings.254.channel 58;
 bindings.255.slave b;
 bindings.255.channel 59;
 bindings.256.slave b;
 bindings.256.channel 60;
 bindings.257.slave b;
 bindings.257.channel 61;
 bindings.258.slave b;
 bindings.258.channel 62;
 bindings.259.slave b;
 bindings.259.channel 63;
 bindings.260.slave b;
 bindings.260.channel 64;
 bindings.261.slave b;
 bindings.261.channel 65;
 bindings.262.slave b;
 bindings.262.channel 66;
 bindings.263.slave b;
 bindings.263.channel 67;
 bindings.264.slave b;
 bindings.264.channel 68;
 bindings.265.slave b;
 bindings.265.channel 69;
 bindings.266.slave b;
 bindings.266.channel 70;
 bindings.267.slave b;
 bindings.267.channel 71;
 bindings.268.slave b;
 bindings.268.channel 72;
 bindings.269.slave b;
 bindings.269.channel 73;
 bindings.270.slave b;
 bindings.270.channel 74;
 bindings.271.slave b;
 bindings.271.channel 75;
 bindings.272.slave b;
 bindings.272.channel 76;
 bindings.273.slave b;
 bindings.273.channel 77;
 bindings.274.slave b;
 bindings.274.channel 78;
 bindings.275.slave b;
 bindings.275.channel 79;
 bindings.276.slave b;
 bindings.276.channel 80;
 bindings.277.slave b;
 bindings.277.channel 81;
 bindings.278.slave b;
 bindings.278.channel 82;
 bindings.279.slave b;
 bindings.279.channel 83;
 bindings.280.slave b;
 bindings.280.channel 84;
 bindings.281.slave b;
 bindings.281.channel 85;
 bindings.282.slave b;
 bindings.282.channel 86;
 bindings.283.slave b;
 bindings.283.channel 87;
 bindings.284.slave b;
 bindings.284.channel 88;
 bindings.285.slave b;
 bindings.285.channel 89;
 bindings.286.slave b;
 bindings.286.channel 90;
 bindings.287.slave b;
 bindings.287.channel 91;
 bindings.288.slave b;
 bindings.288.channel 92;
 bindings.289.slave b;
 bindings.289.channel 93;
 bindings.290.slave b;
 bindings.290.channel 94;
 bindings.291.slave b;
 bindings.291.channel 95;
 bindings.292.slave b;
 bindings.292.channel 96;
 bindings.293.slave b;
 bindings.293.channel 97;
 bindings.294.slave b;
 bindings.294.channel 98;
 bindings.295.slave b;
 bindings.295.channel 99;
 bindings.296.slave b;
 bindings.296.channel 100;
 bindings.297.slave b;
 bindings.297.channel 101;
 bindings.298.slave b;
 bindings.298.channel 102;
 bindings.299.slave b;
 bindings.299.channel 103;
 bindings.300.slave b;
 bindings.300.channel 104;
 bindings.301.slave b;
 bindings.301.channel 105;
 bindings.302.slave b;
 bindings.302.channel 106;
 bindings.303.slave b;
 bindings.303.channel 107;
 bindings.304.slave b;
 bindings.304.channel 108;
 bindings.305.slave b;
 bindings.305.channel 109;
 bindings.306.slave b;
 bindings.306.channel 110;
 bindings.307.slave b;
 bindings.307.channel 111;
 bindings.308.slave b;
 bindings.308.channel 112;
 bindings.309.slave b;
 bindings.309.channel 113;
 bindings.310.slave b;
 bindings.310.channel 114;
 bindings.311.slave b;
 bindings.311.channel 115;
 bindings.312.slave b;
 bindings.312.channel 116;
 bindings.313.slave b;
 bindings.313.channel 117;
 bindings.314.slave b;
 bindings.314.channel 118;
 bindings.315.slave b;
 bindings.315.channel 119;
 bindings.316.slave b;
 bindings.316.channel 120;
 bindings.317.slave b;
 bindings.317.channel 121;
 bindings.318.slave b;
 bindings.318.channel 122;
 bindings.319.slave b;
 bindings.319.channel 123;
 bindings.320.slave b;
 bindings.320.channel 124;
 bindings.321.slave b;
 bindings.321.channel 125;
 bindings.322.slave b;
 bindings.322.channel 126;
 bindings.323.slave b;
 bindings.323.channel 127;
 bindings.324.slave b;
 bindings.324.channel 128;
 bindings.325.slave b;
 bindings.325.channel 129;
 bindings.326.slave b;
 bindings.326.channel 130;
 bindings.327.slave b;
 bindings.327.channel 131;
 bindings.328.slave b;
 bindings.328.channel 132;
 bindings.329.slave b;
 bindings.329.channel 133;
 bindings.330.slave b;
 bindings.330.channel 134;
 bindings.331.slave b;
 bindings.331.channel 135;
 bindings.332.slave b;
 bindings.332.channel 136;
 bindings.333.slave b;
 bindings.333.channel 137;
 bindings.334.slave b;
 bindings.334.channel 138;
 bindings.335.slave b;
 bindings.335.channel 139;
 bindings.336.slave b;
 bindings.336.channel 140;
 bindings.337.slave b;
 bindings.337.channel 141;
 bindings.338.slave b;
 bindings.338.channel 142;
 bindings.339.slave b;
 bindings.339.channel 143;
 bindings.340.slave b;
 bindings.340.channel 144;
 bindings.341.slave b;
 bindings.341.channel 145;
 bindings.342.slave b;
 bindings.342.channel 146;
 bindings.343.slave b;
 bindings.343.channel 147;
 bindings.344.slave b;
 bindings.344.channel 148;
 bindings.345.slave b;
 bindings.345.channel 149;
 bindings.346.slave b;
 bindings.346.channel 150;
 bindings.347.slave b;
 bindings.347.channel 151;
 bindings.348.slave b;
 bindings.348.channel 152;
 bindings.349.slave b;
 bindings.349.channel 153;
 bindings.350.slave b;
 bindings.350.channel 154;
 bindings.351.slave b;
 bindings.351.channel 155;
 bindings.352.slave b;
 bindings.352.channel 156;
 bindings.353.slave b;
 bindings.353.channel 157;
 bindings.354.slave b;
 bindings.354.channel 158;
 bindings.355.slave b;
 bindings.355.channel 159;
 bindings.356.slave b;
 bindings.356.channel 160;
 bindings.357.slave b;
 bindings.357.channel 161;
 bindings.358.slave b;
 bindings.358.channel 162;
 bindings.359.slave b;
 bindings.359.channel 163;
 bindings.360.slave b;
 bindings.360.channel 164;
 bindings.361.slave b;
 bindings.361.channel 165;
 bindings.362.slave b;
 bindings.362.channel 166;
 bindings.363.slave b;
 bindings.363.channel 167;
 bindings.364.slave b;
 bindings.364.channel 168;
 bindings.365.slave b;
 bindings.365.channel 169;
 bindings.366.slave b;
 bindings.366.channel 170;
 bindings.367.slave b;
 bindings.367.channel 171;
 bindings.368.slave b;
 bindings.368.channel 172;
 bindings.369.slave b;
 bindings.369.channel 173;
 bindings.370.slave b;
 bindings.370.channel 174;
 bindings.371.slave b;
 bindings.371.channel 175;
 bindings.372.slave b;
 bindings.372.channel 176;
 bindings.373.slave b;
 bindings.373.channel 177;
 bindings.374.slave b;
 bindings.374.channel 178;
 bindings.375.slave b;
 bindings.375.channel 179;
 bindings.376.slave b;
 bindings.376.channel 180;
 bindings.377.slave b;
 bindings.377.channel 181;
 bindings.378.slave b;
 bindings.378.channel 182;
 bindings.379.slave b;
 bindings.379.channel 183;
 bindings.380.slave b;
 bindings.380.channel 184;
 bindings.381.slave b;
 bindings.381.channel 185;
 bindings.382.slave b;
 bindings.382.channel 186;
 bindings.383.slave b;
 bindings.383.channel 187;
 bindings.384.slave b;
 bindings.384.channel 188;
 bindings.385.slave b;
 bindings.385.channel 189;
 bindings.386.slave b;
 bindings.386.channel 190;
 bindings.387.slave b;
 bindings.387.channel 191;
 bindings.388.slave b;
 bindings.388.channel 192;
 bindings.389.slave b;
 bindings.389.channel 193;
 bindings.390.slave b;
 bindings.390.channel 194;
 bindings.391.slave b;
 bindings.391.channel 195;
}
ctl.madifx_playback_all {
 type hw
 card 0
}

#Create virtual audio device for inputs
pcm.madifx_record_all { 
 type multi; 

 #Bind hardware devices to virtual device
 slaves.a.pcm madifx_0;
 slaves.a.channels 194;
 slaves.b.pcm madifx_1;
 slaves.b.channels 194;

 #Bind channel mapping to virtual device
 bindings.0.slave a;
 bindings.0.channel 0;
 bindings.1.slave a;
 bindings.1.channel 1;
 bindings.2.slave a;
 bindings.2.channel 2;
 bindings.3.slave a;
 bindings.3.channel 3;
 bindings.4.slave a;
 bindings.4.channel 4;
 bindings.5.slave a;
 bindings.5.channel 5;
 bindings.6.slave a;
 bindings.6.channel 6;
 bindings.7.slave a;
 bindings.7.channel 7;
 bindings.8.slave a;
 bindings.8.channel 8;
 bindings.9.slave a;
 bindings.9.channel 9;
 bindings.10.slave a;
 bindings.10.channel 10;
 bindings.11.slave a;
 bindings.11.channel 11;
 bindings.12.slave a;
 bindings.12.channel 12;
 bindings.13.slave a;
 bindings.13.channel 13;
 bindings.14.slave a;
 bindings.14.channel 14;
 bindings.15.slave a;
 bindings.15.channel 15;
 bindings.16.slave a;
 bindings.16.channel 16;
 bindings.17.slave a;
 bindings.17.channel 17;
 bindings.18.slave a;
 bindings.18.channel 18;
 bindings.19.slave a;
 bindings.19.channel 19;
 bindings.20.slave a;
 bindings.20.channel 20;
 bindings.21.slave a;
 bindings.21.channel 21;
 bindings.22.slave a;
 bindings.22.channel 22;
 bindings.23.slave a;
 bindings.23.channel 23;
 bindings.24.slave a;
 bindings.24.channel 24;
 bindings.25.slave a;
 bindings.25.channel 25;
 bindings.26.slave a;
 bindings.26.channel 26;
 bindings.27.slave a;
 bindings.27.channel 27;
 bindings.28.slave a;
 bindings.28.channel 28;
 bindings.29.slave a;
 bindings.29.channel 29;
 bindings.30.slave a;
 bindings.30.channel 30;
 bindings.31.slave a;
 bindings.31.channel 31;
 bindings.32.slave a;
 bindings.32.channel 32;
 bindings.33.slave a;
 bindings.33.channel 33;
 bindings.34.slave a;
 bindings.34.channel 34;
 bindings.35.slave a;
 bindings.35.channel 35;
 bindings.36.slave a;
 bindings.36.channel 36;
 bindings.37.slave a;
 bindings.37.channel 37;
 bindings.38.slave a;
 bindings.38.channel 38;
 bindings.39.slave a;
 bindings.39.channel 39;
 bindings.40.slave a;
 bindings.40.channel 40;
 bindings.41.slave a;
 bindings.41.channel 41;
 bindings.42.slave a;
 bindings.42.channel 42;
 bindings.43.slave a;
 bindings.43.channel 43;
 bindings.44.slave a;
 bindings.44.channel 44;
 bindings.45.slave a;
 bindings.45.channel 45;
 bindings.46.slave a;
 bindings.46.channel 46;
 bindings.47.slave a;
 bindings.47.channel 47;
 bindings.48.slave a;
 bindings.48.channel 48;
 bindings.49.slave a;
 bindings.49.channel 49;
 bindings.50.slave a;
 bindings.50.channel 50;
 bindings.51.slave a;
 bindings.51.channel 51;
 bindings.52.slave a;
 bindings.52.channel 52;
 bindings.53.slave a;
 bindings.53.channel 53;
 bindings.54.slave a;
 bindings.54.channel 54;
 bindings.55.slave a;
 bindings.55.channel 55;
 bindings.56.slave a;
 bindings.56.channel 56;
 bindings.57.slave a;
 bindings.57.channel 57;
 bindings.58.slave a;
 bindings.58.channel 58;
 bindings.59.slave a;
 bindings.59.channel 59;
 bindings.60.slave a;
 bindings.60.channel 60;
 bindings.61.slave a;
 bindings.61.channel 61;
 bindings.62.slave a;
 bindings.62.channel 62;
 bindings.63.slave a;
 bindings.63.channel 63;
 bindings.64.slave a;
 bindings.64.channel 64;
 bindings.65.slave a;
 bindings.65.channel 65;
 bindings.66.slave a;
 bindings.66.channel 66;
 bindings.67.slave a;
 bindings.67.channel 67;
 bindings.68.slave a;
 bindings.68.channel 68;
 bindings.69.slave a;
 bindings.69.channel 69;
 bindings.70.slave a;
 bindings.70.channel 70;
 bindings.71.slave a;
 bindings.71.channel 71;
 bindings.72.slave a;
 bindings.72.channel 72;
 bindings.73.slave a;
 bindings.73.channel 73;
 bindings.74.slave a;
 bindings.74.channel 74;
 bindings.75.slave a;
 bindings.75.channel 75;
 bindings.76.slave a;
 bindings.76.channel 76;
 bindings.77.slave a;
 bindings.77.channel 77;
 bindings.78.slave a;
 bindings.78.channel 78;
 bindings.79.slave a;
 bindings.79.channel 79;
 bindings.80.slave a;
 bindings.80.channel 80;
 bindings.81.slave a;
 bindings.81.channel 81;
 bindings.82.slave a;
 bindings.82.channel 82;
 bindings.83.slave a;
 bindings.83.channel 83;
 bindings.84.slave a;
 bindings.84.channel 84;
 bindings.85.slave a;
 bindings.85.channel 85;
 bindings.86.slave a;
 bindings.86.channel 86;
 bindings.87.slave a;
 bindings.87.channel 87;
 bindings.88.slave a;
 bindings.88.channel 88;
 bindings.89.slave a;
 bindings.89.channel 89;
 bindings.90.slave a;
 bindings.90.channel 90;
 bindings.91.slave a;
 bindings.91.channel 91;
 bindings.92.slave a;
 bindings.92.channel 92;
 bindings.93.slave a;
 bindings.93.channel 93;
 bindings.94.slave a;
 bindings.94.channel 94;
 bindings.95.slave a;
 bindings.95.channel 95;
 bindings.96.slave a;
 bindings.96.channel 96;
 bindings.97.slave a;
 bindings.97.channel 97;
 bindings.98.slave a;
 bindings.98.channel 98;
 bindings.99.slave a;
 bindings.99.channel 99;
 bindings.100.slave a;
 bindings.100.channel 100;
 bindings.101.slave a;
 bindings.101.channel 101;
 bindings.102.slave a;
 bindings.102.channel 102;
 bindings.103.slave a;
 bindings.103.channel 103;
 bindings.104.slave a;
 bindings.104.channel 104;
 bindings.105.slave a;
 bindings.105.channel 105;
 bindings.106.slave a;
 bindings.106.channel 106;
 bindings.107.slave a;
 bindings.107.channel 107;
 bindings.108.slave a;
 bindings.108.channel 108;
 bindings.109.slave a;
 bindings.109.channel 109;
 bindings.110.slave a;
 bindings.110.channel 110;
 bindings.111.slave a;
 bindings.111.channel 111;
 bindings.112.slave a;
 bindings.112.channel 112;
 bindings.113.slave a;
 bindings.113.channel 113;
 bindings.114.slave a;
 bindings.114.channel 114;
 bindings.115.slave a;
 bindings.115.channel 115;
 bindings.116.slave a;
 bindings.116.channel 116;
 bindings.117.slave a;
 bindings.117.channel 117;
 bindings.118.slave a;
 bindings.118.channel 118;
 bindings.119.slave a;
 bindings.119.channel 119;
 bindings.120.slave a;
 bindings.120.channel 120;
 bindings.121.slave a;
 bindings.121.channel 121;
 bindings.122.slave a;
 bindings.122.channel 122;
 bindings.123.slave a;
 bindings.123.channel 123;
 bindings.124.slave a;
 bindings.124.channel 124;
 bindings.125.slave a;
 bindings.125.channel 125;
 bindings.126.slave a;
 bindings.126.channel 126;
 bindings.127.slave a;
 bindings.127.channel 127;
 bindings.128.slave a;
 bindings.128.channel 128;
 bindings.129.slave a;
 bindings.129.channel 129;
 bindings.130.slave a;
 bindings.130.channel 130;
 bindings.131.slave a;
 bindings.131.channel 131;
 bindings.132.slave a;
 bindings.132.channel 132;
 bindings.133.slave a;
 bindings.133.channel 133;
 bindings.134.slave a;
 bindings.134.channel 134;
 bindings.135.slave a;
 bindings.135.channel 135;
 bindings.136.slave a;
 bindings.136.channel 136;
 bindings.137.slave a;
 bindings.137.channel 137;
 bindings.138.slave a;
 bindings.138.channel 138;
 bindings.139.slave a;
 bindings.139.channel 139;
 bindings.140.slave a;
 bindings.140.channel 140;
 bindings.141.slave a;
 bindings.141.channel 141;
 bindings.142.slave a;
 bindings.142.channel 142;
 bindings.143.slave a;
 bindings.143.channel 143;
 bindings.144.slave a;
 bindings.144.channel 144;
 bindings.145.slave a;
 bindings.145.channel 145;
 bindings.146.slave a;
 bindings.146.channel 146;
 bindings.147.slave a;
 bindings.147.channel 147;
 bindings.148.slave a;
 bindings.148.channel 148;
 bindings.149.slave a;
 bindings.149.channel 149;
 bindings.150.slave a;
 bindings.150.channel 150;
 bindings.151.slave a;
 bindings.151.channel 151;
 bindings.152.slave a;
 bindings.152.channel 152;
 bindings.153.slave a;
 bindings.153.channel 153;
 bindings.154.slave a;
 bindings.154.channel 154;
 bindings.155.slave a;
 bindings.155.channel 155;
 bindings.156.slave a;
 bindings.156.channel 156;
 bindings.157.slave a;
 bindings.157.channel 157;
 bindings.158.slave a;
 bindings.158.channel 158;
 bindings.159.slave a;
 bindings.159.channel 159;
 bindings.160.slave a;
 bindings.160.channel 160;
 bindings.161.slave a;
 bindings.161.channel 161;
 bindings.162.slave a;
 bindings.162.channel 162;
 bindings.163.slave a;
 bindings.163.channel 163;
 bindings.164.slave a;
 bindings.164.channel 164;
 bindings.165.slave a;
 bindings.165.channel 165;
 bindings.166.slave a;
 bindings.166.channel 166;
 bindings.167.slave a;
 bindings.167.channel 167;
 bindings.168.slave a;
 bindings.168.channel 168;
 bindings.169.slave a;
 bindings.169.channel 169;
 bindings.170.slave a;
 bindings.170.channel 170;
 bindings.171.slave a;
 bindings.171.channel 171;
 bindings.172.slave a;
 bindings.172.channel 172;
 bindings.173.slave a;
 bindings.173.channel 173;
 bindings.174.slave a;
 bindings.174.channel 174;
 bindings.175.slave a;
 bindings.175.channel 175;
 bindings.176.slave a;
 bindings.176.channel 176;
 bindings.177.slave a;
 bindings.177.channel 177;
 bindings.178.slave a;
 bindings.178.channel 178;
 bindings.179.slave a;
 bindings.179.channel 179;
 bindings.180.slave a;
 bindings.180.channel 180;
 bindings.181.slave a;
 bindings.181.channel 181;
 bindings.182.slave a;
 bindings.182.channel 182;
 bindings.183.slave a;
 bindings.183.channel 183;
 bindings.184.slave a;
 bindings.184.channel 184;
 bindings.185.slave a;
 bindings.185.channel 185;
 bindings.186.slave a;
 bindings.186.channel 186;
 bindings.187.slave a;
 bindings.187.channel 187;
 bindings.188.slave a;
 bindings.188.channel 188;
 bindings.189.slave a;
 bindings.189.channel 189;
 bindings.190.slave a;
 bindings.190.channel 190;
 bindings.191.slave a;
 bindings.191.channel 191;
 bindings.192.slave a;
 bindings.192.channel 192;
 bindings.193.slave a;
 bindings.193.channel 193;
 bindings.194.slave b;
 bindings.194.channel 0;
 bindings.195.slave b;
 bindings.195.channel 1;
 bindings.196.slave b;
 bindings.196.channel 2;
 bindings.197.slave b;
 bindings.197.channel 3;
 bindings.198.slave b;
 bindings.198.channel 4;
 bindings.199.slave b;
 bindings.199.channel 5;
 bindings.200.slave b;
 bindings.200.channel 6;
 bindings.201.slave b;
 bindings.201.channel 7;
 bindings.202.slave b;
 bindings.202.channel 8;
 bindings.203.slave b;
 bindings.203.channel 9;
 bindings.204.slave b;
 bindings.204.channel 10;
 bindings.205.slave b;
 bindings.205.channel 11;
 bindings.206.slave b;
 bindings.206.channel 12;
 bindings.207.slave b;
 bindings.207.channel 13;
 bindings.208.slave b;
 bindings.208.channel 14;
 bindings.209.slave b;
 bindings.209.channel 15;
 bindings.210.slave b;
 bindings.210.channel 16;
 bindings.211.slave b;
 bindings.211.channel 17;
 bindings.212.slave b;
 bindings.212.channel 18;
 bindings.213.slave b;
 bindings.213.channel 19;
 bindings.214.slave b;
 bindings.214.channel 20;
 bindings.215.slave b;
 bindings.215.channel 21;
 bindings.216.slave b;
 bindings.216.channel 22;
 bindings.217.slave b;
 bindings.217.channel 23;
 bindings.218.slave b;
 bindings.218.channel 24;
 bindings.219.slave b;
 bindings.219.channel 25;
 bindings.220.slave b;
 bindings.220.channel 26;
 bindings.221.slave b;
 bindings.221.channel 27;
 bindings.222.slave b;
 bindings.222.channel 28;
 bindings.223.slave b;
 bindings.223.channel 29;
 bindings.224.slave b;
 bindings.224.channel 30;
 bindings.225.slave b;
 bindings.225.channel 31;
 bindings.226.slave b;
 bindings.226.channel 32;
 bindings.227.slave b;
 bindings.227.channel 33;
 bindings.228.slave b;
 bindings.228.channel 34;
 bindings.229.slave b;
 bindings.229.channel 35;
 bindings.230.slave b;
 bindings.230.channel 36;
 bindings.231.slave b;
 bindings.231.channel 37;
 bindings.232.slave b;
 bindings.232.channel 38;
 bindings.233.slave b;
 bindings.233.channel 39;
 bindings.234.slave b;
 bindings.234.channel 40;
 bindings.235.slave b;
 bindings.235.channel 41;
 bindings.236.slave b;
 bindings.236.channel 42;
 bindings.237.slave b;
 bindings.237.channel 43;
 bindings.238.slave b;
 bindings.238.channel 44;
 bindings.239.slave b;
 bindings.239.channel 45;
 bindings.240.slave b;
 bindings.240.channel 46;
 bindings.241.slave b;
 bindings.241.channel 47;
 bindings.242.slave b;
 bindings.242.channel 48;
 bindings.243.slave b;
 bindings.243.channel 49;
 bindings.244.slave b;
 bindings.244.channel 50;
 bindings.245.slave b;
 bindings.245.channel 51;
 bindings.246.slave b;
 bindings.246.channel 52;
 bindings.247.slave b;
 bindings.247.channel 53;
 bindings.248.slave b;
 bindings.248.channel 54;
 bindings.249.slave b;
 bindings.249.channel 55;
 bindings.250.slave b;
 bindings.250.channel 56;
 bindings.251.slave b;
 bindings.251.channel 57;
 bindings.252.slave b;
 bindings.252.channel 58;
 bindings.253.slave b;
 bindings.253.channel 59;
 bindings.254.slave b;
 bindings.254.channel 60;
 bindings.255.slave b;
 bindings.255.channel 61;
 bindings.256.slave b;
 bindings.256.channel 62;
 bindings.257.slave b;
 bindings.257.channel 63;
 bindings.258.slave b;
 bindings.258.channel 64;
 bindings.259.slave b;
 bindings.259.channel 65;
 bindings.260.slave b;
 bindings.260.channel 66;
 bindings.261.slave b;
 bindings.261.channel 67;
 bindings.262.slave b;
 bindings.262.channel 68;
 bindings.263.slave b;
 bindings.263.channel 69;
 bindings.264.slave b;
 bindings.264.channel 70;
 bindings.265.slave b;
 bindings.265.channel 71;
 bindings.266.slave b;
 bindings.266.channel 72;
 bindings.267.slave b;
 bindings.267.channel 73;
 bindings.268.slave b;
 bindings.268.channel 74;
 bindings.269.slave b;
 bindings.269.channel 75;
 bindings.270.slave b;
 bindings.270.channel 76;
 bindings.271.slave b;
 bindings.271.channel 77;
 bindings.272.slave b;
 bindings.272.channel 78;
 bindings.273.slave b;
 bindings.273.channel 79;
 bindings.274.slave b;
 bindings.274.channel 80;
 bindings.275.slave b;
 bindings.275.channel 81;
 bindings.276.slave b;
 bindings.276.channel 82;
 bindings.277.slave b;
 bindings.277.channel 83;
 bindings.278.slave b;
 bindings.278.channel 84;
 bindings.279.slave b;
 bindings.279.channel 85;
 bindings.280.slave b;
 bindings.280.channel 86;
 bindings.281.slave b;
 bindings.281.channel 87;
 bindings.282.slave b;
 bindings.282.channel 88;
 bindings.283.slave b;
 bindings.283.channel 89;
 bindings.284.slave b;
 bindings.284.channel 90;
 bindings.285.slave b;
 bindings.285.channel 91;
 bindings.286.slave b;
 bindings.286.channel 92;
 bindings.287.slave b;
 bindings.287.channel 93;
 bindings.288.slave b;
 bindings.288.channel 94;
 bindings.289.slave b;
 bindings.289.channel 95;
 bindings.290.slave b;
 bindings.290.channel 96;
 bindings.291.slave b;
 bindings.291.channel 97;
 bindings.292.slave b;
 bindings.292.channel 98;
 bindings.293.slave b;
 bindings.293.channel 99;
 bindings.294.slave b;
 bindings.294.channel 100;
 bindings.295.slave b;
 bindings.295.channel 101;
 bindings.296.slave b;
 bindings.296.channel 102;
 bindings.297.slave b;
 bindings.297.channel 103;
 bindings.298.slave b;
 bindings.298.channel 104;
 bindings.299.slave b;
 bindings.299.channel 105;
 bindings.300.slave b;
 bindings.300.channel 106;
 bindings.301.slave b;
 bindings.301.channel 107;
 bindings.302.slave b;
 bindings.302.channel 108;
 bindings.303.slave b;
 bindings.303.channel 109;
 bindings.304.slave b;
 bindings.304.channel 110;
 bindings.305.slave b;
 bindings.305.channel 111;
 bindings.306.slave b;
 bindings.306.channel 112;
 bindings.307.slave b;
 bindings.307.channel 113;
 bindings.308.slave b;
 bindings.308.channel 114;
 bindings.309.slave b;
 bindings.309.channel 115;
 bindings.310.slave b;
 bindings.310.channel 116;
 bindings.311.slave b;
 bindings.311.channel 117;
 bindings.312.slave b;
 bindings.312.channel 118;
 bindings.313.slave b;
 bindings.313.channel 119;
 bindings.314.slave b;
 bindings.314.channel 120;
 bindings.315.slave b;
 bindings.315.channel 121;
 bindings.316.slave b;
 bindings.316.channel 122;
 bindings.317.slave b;
 bindings.317.channel 123;
 bindings.318.slave b;
 bindings.318.channel 124;
 bindings.319.slave b;
 bindings.319.channel 125;
 bindings.320.slave b;
 bindings.320.channel 126;
 bindings.321.slave b;
 bindings.321.channel 127;
 bindings.322.slave b;
 bindings.322.channel 128;
 bindings.323.slave b;
 bindings.323.channel 129;
 bindings.324.slave b;
 bindings.324.channel 130;
 bindings.325.slave b;
 bindings.325.channel 131;
 bindings.326.slave b;
 bindings.326.channel 132;
 bindings.327.slave b;
 bindings.327.channel 133;
 bindings.328.slave b;
 bindings.328.channel 134;
 bindings.329.slave b;
 bindings.329.channel 135;
 bindings.330.slave b;
 bindings.330.channel 136;
 bindings.331.slave b;
 bindings.331.channel 137;
 bindings.332.slave b;
 bindings.332.channel 138;
 bindings.333.slave b;
 bindings.333.channel 139;
 bindings.334.slave b;
 bindings.334.channel 140;
 bindings.335.slave b;
 bindings.335.channel 141;
 bindings.336.slave b;
 bindings.336.channel 142;
 bindings.337.slave b;
 bindings.337.channel 143;
 bindings.338.slave b;
 bindings.338.channel 144;
 bindings.339.slave b;
 bindings.339.channel 145;
 bindings.340.slave b;
 bindings.340.channel 146;
 bindings.341.slave b;
 bindings.341.channel 147;
 bindings.342.slave b;
 bindings.342.channel 148;
 bindings.343.slave b;
 bindings.343.channel 149;
 bindings.344.slave b;
 bindings.344.channel 150;
 bindings.345.slave b;
 bindings.345.channel 151;
 bindings.346.slave b;
 bindings.346.channel 152;
 bindings.347.slave b;
 bindings.347.channel 153;
 bindings.348.slave b;
 bindings.348.channel 154;
 bindings.349.slave b;
 bindings.349.channel 155;
 bindings.350.slave b;
 bindings.350.channel 156;
 bindings.351.slave b;
 bindings.351.channel 157;
 bindings.352.slave b;
 bindings.352.channel 158;
 bindings.353.slave b;
 bindings.353.channel 159;
 bindings.354.slave b;
 bindings.354.channel 160;
 bindings.355.slave b;
 bindings.355.channel 161;
 bindings.356.slave b;
 bindings.356.channel 162;
 bindings.357.slave b;
 bindings.357.channel 163;
 bindings.358.slave b;
 bindings.358.channel 164;
 bindings.359.slave b;
 bindings.359.channel 165;
 bindings.360.slave b;
 bindings.360.channel 166;
 bindings.361.slave b;
 bindings.361.channel 167;
 bindings.362.slave b;
 bindings.362.channel 168;
 bindings.363.slave b;
 bindings.363.channel 169;
 bindings.364.slave b;
 bindings.364.channel 170;
 bindings.365.slave b;
 bindings.365.channel 171;
 bindings.366.slave b;
 bindings.366.channel 172;
 bindings.367.slave b;
 bindings.367.channel 173;
 bindings.368.slave b;
 bindings.368.channel 174;
 bindings.369.slave b;
 bindings.369.channel 175;
 bindings.370.slave b;
 bindings.370.channel 176;
 bindings.371.slave b;
 bindings.371.channel 177;
 bindings.372.slave b;
 bindings.372.channel 178;
 bindings.373.slave b;
 bindings.373.channel 179;
 bindings.374.slave b;
 bindings.374.channel 180;
 bindings.375.slave b;
 bindings.375.channel 181;
 bindings.376.slave b;
 bindings.376.channel 182;
 bindings.377.slave b;
 bindings.377.channel 183;
 bindings.378.slave b;
 bindings.378.channel 184;
 bindings.379.slave b;
 bindings.379.channel 185;
 bindings.380.slave b;
 bindings.380.channel 186;
 bindings.381.slave b;
 bindings.381.channel 187;
 bindings.382.slave b;
 bindings.382.channel 188;
 bindings.383.slave b;
 bindings.383.channel 189;
 bindings.384.slave b;
 bindings.384.channel 190;
 bindings.385.slave b;
 bindings.385.channel 191;
 bindings.386.slave b;
 bindings.386.channel 192;
 bindings.387.slave b;
 bindings.387.channel 193;
}
ctl.madifx_record_all {
 type hw
 card 0
}



!!Aplay/Arecord output
!!--------------------

APLAY

**** List of PLAYBACK Hardware Devices ****
card 0: MADIFXtest [RME MADI FX_0], device 0: RME MADI FX [RME MADI FX]
  Subdevices: 1/1
  Subdevice #0: subdevice #0
card 1: MADIFXtest_1 [RME MADI FX_0], device 0: RME MADI FX [RME MADI FX]
  Subdevices: 1/1
  Subdevice #0: subdevice #0

ARECORD

**** List of CAPTURE Hardware Devices ****
card 0: MADIFXtest [RME MADI FX_0], device 0: RME MADI FX [RME MADI FX]
  Subdevices: 1/1
  Subdevice #0: subdevice #0
card 1: MADIFXtest_1 [RME MADI FX_0], device 0: RME MADI FX [RME MADI FX]
  Subdevices: 1/1
  Subdevice #0: subdevice #0

!!Amixer output
!!-------------

!!-------Mixer controls for card 0 [MADIFXtest]

Card hw:0 'MADIFXtest'/'RME MADI FX S/N 0x0 at 0xfbae0000, irq 17'
  Mixer name	: 'Xilinx FPGA'
  Components	: ''
  Controls      : 29
  Simple ctrls  : 29
Simple mixer control 'AES Frequency',0
  Capabilities: enum
  Items: 'No Lock' '32 kHz' '44.1 kHz' '48 kHz' '64 kHz' '88.2 kHz' '96 kHz' '128 kHz' '176.4 kHz' '192 kHz'
  Item0: 'No Lock'
Simple mixer control 'AES SyncCheck',0
  Capabilities: enum
  Items: 'No Lock' 'Lock' 'Sync' 'N/A'
  Item0: 'No Lock'
Simple mixer control 'AES professional',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [on]
Simple mixer control 'Clock Selection',0
  Capabilities: enum
  Items: 'Internal' 'Word Clock' 'AES In' 'MADI 1 In' 'MADI 2 In' 'MADI 3 In' 'Sync In'
  Item0: 'Internal'
Simple mixer control 'Internal Clock',0
  Capabilities: enum
  Items: '32 kHz' '44.1 kHz' '48 kHz' '64 kHz' '88.2 kHz' '96 kHz' '128 kHz' '176.4 kHz' '192 kHz'
  Item0: '48 kHz'
Simple mixer control 'MADI 1 Frequency',0
  Capabilities: enum
  Items: 'No Lock' '32 kHz' '44.1 kHz' '48 kHz' '64 kHz' '88.2 kHz' '96 kHz' '128 kHz' '176.4 kHz' '192 kHz'
  Item0: 'No Lock'
Simple mixer control 'MADI 1 RX #ch',0
  Capabilities: enum
  Items: '64' '56' '32' '28' '16' '14' 'No lock'
  Item0: 'No lock'
Simple mixer control 'MADI 1 SMUX mode',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'MADI 1 SyncCheck',0
  Capabilities: enum
  Items: 'No Lock' 'Lock' 'Sync' 'N/A'
  Item0: 'No Lock'
Simple mixer control 'MADI 1 TX 64ch mode',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [on]
Simple mixer control 'MADI 2 Frequency',0
  Capabilities: enum
  Items: 'No Lock' '32 kHz' '44.1 kHz' '48 kHz' '64 kHz' '88.2 kHz' '96 kHz' '128 kHz' '176.4 kHz' '192 kHz'
  Item0: 'No Lock'
Simple mixer control 'MADI 2 RX #ch',0
  Capabilities: enum
  Items: '64' '56' '32' '28' '16' '14' 'No lock'
  Item0: 'No lock'
Simple mixer control 'MADI 2 SMUX mode',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'MADI 2 SyncCheck',0
  Capabilities: enum
  Items: 'No Lock' 'Lock' 'Sync' 'N/A'
  Item0: 'No Lock'
Simple mixer control 'MADI 2 TX 64ch mode',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [on]
Simple mixer control 'MADI 3 Frequency',0
  Capabilities: enum
  Items: 'No Lock' '32 kHz' '44.1 kHz' '48 kHz' '64 kHz' '88.2 kHz' '96 kHz' '128 kHz' '176.4 kHz' '192 kHz'
  Item0: 'No Lock'
Simple mixer control 'MADI 3 RX #ch',0
  Capabilities: enum
  Items: '64' '56' '32' '28' '16' '14' 'No lock'
  Item0: 'No lock'
Simple mixer control 'MADI 3 SMUX mode',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'MADI 3 SyncCheck',0
  Capabilities: enum
  Items: 'No Lock' 'Lock' 'Sync' 'N/A'
  Item0: 'No Lock'
Simple mixer control 'MADI 3 TX 64ch mode',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [on]
Simple mixer control 'Mirror MADI out',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'Redundancy mode',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'Sync-In Frequency',0
  Capabilities: enum
  Items: 'No Lock' '32 kHz' '44.1 kHz' '48 kHz' '64 kHz' '88.2 kHz' '96 kHz' '128 kHz' '176.4 kHz' '192 kHz'
  Item0: 'No Lock'
Simple mixer control 'Sync-In SyncCheck',0
  Capabilities: enum
  Items: 'No Lock' 'Lock' 'Sync' 'N/A'
  Item0: 'No Lock'
Simple mixer control 'System Sample Rate',0
  Capabilities: volume volume-joined
  Playback channels: Mono
  Capture channels: Mono
  Limits: 27000 - 207000
  Mono: 48000 [12%]
Simple mixer control 'WC Frequency',0
  Capabilities: enum
  Items: 'No Lock' '32 kHz' '44.1 kHz' '48 kHz' '64 kHz' '88.2 kHz' '96 kHz' '128 kHz' '176.4 kHz' '192 kHz'
  Item0: 'No Lock'
Simple mixer control 'WC SyncCheck',0
  Capabilities: enum
  Items: 'No Lock' 'Lock' 'Sync' 'N/A'
  Item0: 'No Lock'
Simple mixer control 'WC Term',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'WC single speed',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]

!!-------Mixer controls for card 1 [MADIFXtest_1]

Card hw:1 'MADIFXtest_1'/'RME MADI FX S/N 0x0 at 0xfb9e0000, irq 18'
  Mixer name	: 'Xilinx FPGA'
  Components	: ''
  Controls      : 29
  Simple ctrls  : 29
Simple mixer control 'AES Frequency',0
  Capabilities: enum
  Items: 'No Lock' '32 kHz' '44.1 kHz' '48 kHz' '64 kHz' '88.2 kHz' '96 kHz' '128 kHz' '176.4 kHz' '192 kHz'
  Item0: 'No Lock'
Simple mixer control 'AES SyncCheck',0
  Capabilities: enum
  Items: 'No Lock' 'Lock' 'Sync' 'N/A'
  Item0: 'No Lock'
Simple mixer control 'AES professional',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [on]
Simple mixer control 'Clock Selection',0
  Capabilities: enum
  Items: 'Internal' 'Word Clock' 'AES In' 'MADI 1 In' 'MADI 2 In' 'MADI 3 In' 'Sync In'
  Item0: 'Internal'
Simple mixer control 'Internal Clock',0
  Capabilities: enum
  Items: '32 kHz' '44.1 kHz' '48 kHz' '64 kHz' '88.2 kHz' '96 kHz' '128 kHz' '176.4 kHz' '192 kHz'
  Item0: '48 kHz'
Simple mixer control 'MADI 1 Frequency',0
  Capabilities: enum
  Items: 'No Lock' '32 kHz' '44.1 kHz' '48 kHz' '64 kHz' '88.2 kHz' '96 kHz' '128 kHz' '176.4 kHz' '192 kHz'
  Item0: 'No Lock'
Simple mixer control 'MADI 1 RX #ch',0
  Capabilities: enum
  Items: '64' '56' '32' '28' '16' '14' 'No lock'
  Item0: 'No lock'
Simple mixer control 'MADI 1 SMUX mode',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'MADI 1 SyncCheck',0
  Capabilities: enum
  Items: 'No Lock' 'Lock' 'Sync' 'N/A'
  Item0: 'No Lock'
Simple mixer control 'MADI 1 TX 64ch mode',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [on]
Simple mixer control 'MADI 2 Frequency',0
  Capabilities: enum
  Items: 'No Lock' '32 kHz' '44.1 kHz' '48 kHz' '64 kHz' '88.2 kHz' '96 kHz' '128 kHz' '176.4 kHz' '192 kHz'
  Item0: 'No Lock'
Simple mixer control 'MADI 2 RX #ch',0
  Capabilities: enum
  Items: '64' '56' '32' '28' '16' '14' 'No lock'
  Item0: 'No lock'
Simple mixer control 'MADI 2 SMUX mode',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'MADI 2 SyncCheck',0
  Capabilities: enum
  Items: 'No Lock' 'Lock' 'Sync' 'N/A'
  Item0: 'No Lock'
Simple mixer control 'MADI 2 TX 64ch mode',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [on]
Simple mixer control 'MADI 3 Frequency',0
  Capabilities: enum
  Items: 'No Lock' '32 kHz' '44.1 kHz' '48 kHz' '64 kHz' '88.2 kHz' '96 kHz' '128 kHz' '176.4 kHz' '192 kHz'
  Item0: 'No Lock'
Simple mixer control 'MADI 3 RX #ch',0
  Capabilities: enum
  Items: '64' '56' '32' '28' '16' '14' 'No lock'
  Item0: 'No lock'
Simple mixer control 'MADI 3 SMUX mode',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'MADI 3 SyncCheck',0
  Capabilities: enum
  Items: 'No Lock' 'Lock' 'Sync' 'N/A'
  Item0: 'No Lock'
Simple mixer control 'MADI 3 TX 64ch mode',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [on]
Simple mixer control 'Mirror MADI out',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'Redundancy mode',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'Sync-In Frequency',0
  Capabilities: enum
  Items: 'No Lock' '32 kHz' '44.1 kHz' '48 kHz' '64 kHz' '88.2 kHz' '96 kHz' '128 kHz' '176.4 kHz' '192 kHz'
  Item0: 'No Lock'
Simple mixer control 'Sync-In SyncCheck',0
  Capabilities: enum
  Items: 'No Lock' 'Lock' 'Sync' 'N/A'
  Item0: 'No Lock'
Simple mixer control 'System Sample Rate',0
  Capabilities: volume volume-joined
  Playback channels: Mono
  Capture channels: Mono
  Limits: 27000 - 207000
  Mono: 48000 [12%]
Simple mixer control 'WC Frequency',0
  Capabilities: enum
  Items: 'No Lock' '32 kHz' '44.1 kHz' '48 kHz' '64 kHz' '88.2 kHz' '96 kHz' '128 kHz' '176.4 kHz' '192 kHz'
  Item0: 'No Lock'
Simple mixer control 'WC SyncCheck',0
  Capabilities: enum
  Items: 'No Lock' 'Lock' 'Sync' 'N/A'
  Item0: 'No Lock'
Simple mixer control 'WC Term',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'WC single speed',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]


!!Alsactl output
!!--------------

--startcollapse--
state.MADIFXtest {
	control.1 {
		iface MIXER
		name 'System Sample Rate'
		value 48000
		comment {
			access 'read write volatile'
			type INTEGER
			count 1
			range '27000 - 207000 (step 1)'
		}
	}
	control.2 {
		iface MIXER
		name 'Internal Clock'
		value '48 kHz'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '32 kHz'
			item.1 '44.1 kHz'
			item.2 '48 kHz'
			item.3 '64 kHz'
			item.4 '88.2 kHz'
			item.5 '96 kHz'
			item.6 '128 kHz'
			item.7 '176.4 kHz'
			item.8 '192 kHz'
		}
	}
	control.3 {
		iface MIXER
		name 'MADI 1 SyncCheck'
		value 'No Lock'
		comment {
			access 'read volatile'
			type ENUMERATED
			count 1
			item.0 'No Lock'
			item.1 Lock
			item.2 Sync
			item.3 N/A
		}
	}
	control.4 {
		iface MIXER
		name 'MADI 2 SyncCheck'
		value 'No Lock'
		comment {
			access 'read volatile'
			type ENUMERATED
			count 1
			item.0 'No Lock'
			item.1 Lock
			item.2 Sync
			item.3 N/A
		}
	}
	control.5 {
		iface MIXER
		name 'MADI 3 SyncCheck'
		value 'No Lock'
		comment {
			access 'read volatile'
			type ENUMERATED
			count 1
			item.0 'No Lock'
			item.1 Lock
			item.2 Sync
			item.3 N/A
		}
	}
	control.6 {
		iface MIXER
		name 'WC SyncCheck'
		value 'No Lock'
		comment {
			access 'read volatile'
			type ENUMERATED
			count 1
			item.0 'No Lock'
			item.1 Lock
			item.2 Sync
			item.3 N/A
		}
	}
	control.7 {
		iface MIXER
		name 'AES SyncCheck'
		value 'No Lock'
		comment {
			access 'read volatile'
			type ENUMERATED
			count 1
			item.0 'No Lock'
			item.1 Lock
			item.2 Sync
			item.3 N/A
		}
	}
	control.8 {
		iface MIXER
		name 'Sync-In SyncCheck'
		value 'No Lock'
		comment {
			access 'read volatile'
			type ENUMERATED
			count 1
			item.0 'No Lock'
			item.1 Lock
			item.2 Sync
			item.3 N/A
		}
	}
	control.9 {
		iface MIXER
		name 'MADI 1 Frequency'
		value 'No Lock'
		comment {
			access read
			type ENUMERATED
			count 1
			item.0 'No Lock'
			item.1 '32 kHz'
			item.2 '44.1 kHz'
			item.3 '48 kHz'
			item.4 '64 kHz'
			item.5 '88.2 kHz'
			item.6 '96 kHz'
			item.7 '128 kHz'
			item.8 '176.4 kHz'
			item.9 '192 kHz'
		}
	}
	control.10 {
		iface MIXER
		name 'MADI 2 Frequency'
		value 'No Lock'
		comment {
			access read
			type ENUMERATED
			count 1
			item.0 'No Lock'
			item.1 '32 kHz'
			item.2 '44.1 kHz'
			item.3 '48 kHz'
			item.4 '64 kHz'
			item.5 '88.2 kHz'
			item.6 '96 kHz'
			item.7 '128 kHz'
			item.8 '176.4 kHz'
			item.9 '192 kHz'
		}
	}
	control.11 {
		iface MIXER
		name 'MADI 3 Frequency'
		value 'No Lock'
		comment {
			access read
			type ENUMERATED
			count 1
			item.0 'No Lock'
			item.1 '32 kHz'
			item.2 '44.1 kHz'
			item.3 '48 kHz'
			item.4 '64 kHz'
			item.5 '88.2 kHz'
			item.6 '96 kHz'
			item.7 '128 kHz'
			item.8 '176.4 kHz'
			item.9 '192 kHz'
		}
	}
	control.12 {
		iface MIXER
		name 'WC Frequency'
		value 'No Lock'
		comment {
			access read
			type ENUMERATED
			count 1
			item.0 'No Lock'
			item.1 '32 kHz'
			item.2 '44.1 kHz'
			item.3 '48 kHz'
			item.4 '64 kHz'
			item.5 '88.2 kHz'
			item.6 '96 kHz'
			item.7 '128 kHz'
			item.8 '176.4 kHz'
			item.9 '192 kHz'
		}
	}
	control.13 {
		iface MIXER
		name 'AES Frequency'
		value 'No Lock'
		comment {
			access read
			type ENUMERATED
			count 1
			item.0 'No Lock'
			item.1 '32 kHz'
			item.2 '44.1 kHz'
			item.3 '48 kHz'
			item.4 '64 kHz'
			item.5 '88.2 kHz'
			item.6 '96 kHz'
			item.7 '128 kHz'
			item.8 '176.4 kHz'
			item.9 '192 kHz'
		}
	}
	control.14 {
		iface MIXER
		name 'Sync-In Frequency'
		value 'No Lock'
		comment {
			access read
			type ENUMERATED
			count 1
			item.0 'No Lock'
			item.1 '32 kHz'
			item.2 '44.1 kHz'
			item.3 '48 kHz'
			item.4 '64 kHz'
			item.5 '88.2 kHz'
			item.6 '96 kHz'
			item.7 '128 kHz'
			item.8 '176.4 kHz'
			item.9 '192 kHz'
		}
	}
	control.15 {
		iface MIXER
		name 'MADI 1 RX #ch'
		value 'No lock'
		comment {
			access read
			type ENUMERATED
			count 1
			item.0 '64'
			item.1 '56'
			item.2 '32'
			item.3 '28'
			item.4 '16'
			item.5 '14'
			item.6 'No lock'
		}
	}
	control.16 {
		iface MIXER
		name 'MADI 2 RX #ch'
		value 'No lock'
		comment {
			access read
			type ENUMERATED
			count 1
			item.0 '64'
			item.1 '56'
			item.2 '32'
			item.3 '28'
			item.4 '16'
			item.5 '14'
			item.6 'No lock'
		}
	}
	control.17 {
		iface MIXER
		name 'MADI 3 RX #ch'
		value 'No lock'
		comment {
			access read
			type ENUMERATED
			count 1
			item.0 '64'
			item.1 '56'
			item.2 '32'
			item.3 '28'
			item.4 '16'
			item.5 '14'
			item.6 'No lock'
		}
	}
	control.18 {
		iface MIXER
		name 'MADI 1 TX 64ch mode'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.19 {
		iface MIXER
		name 'MADI 2 TX 64ch mode'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.20 {
		iface MIXER
		name 'MADI 3 TX 64ch mode'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.21 {
		iface MIXER
		name 'MADI 1 SMUX mode'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.22 {
		iface MIXER
		name 'MADI 2 SMUX mode'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.23 {
		iface MIXER
		name 'MADI 3 SMUX mode'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.24 {
		iface MIXER
		name 'WC Term'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.25 {
		iface MIXER
		name 'WC single speed'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.26 {
		iface MIXER
		name 'AES professional'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.27 {
		iface MIXER
		name 'Redundancy mode'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.28 {
		iface MIXER
		name 'Mirror MADI out'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.29 {
		iface MIXER
		name 'Clock Selection'
		value Internal
		comment {
			access 'read write volatile'
			type ENUMERATED
			count 1
			item.0 Internal
			item.1 'Word Clock'
			item.2 'AES In'
			item.3 'MADI 1 In'
			item.4 'MADI 2 In'
			item.5 'MADI 3 In'
			item.6 'Sync In'
		}
	}
}
state.MADIFXtest_1 {
	control.1 {
		iface MIXER
		name 'System Sample Rate'
		value 48000
		comment {
			access 'read write volatile'
			type INTEGER
			count 1
			range '27000 - 207000 (step 1)'
		}
	}
	control.2 {
		iface MIXER
		name 'Internal Clock'
		value '48 kHz'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '32 kHz'
			item.1 '44.1 kHz'
			item.2 '48 kHz'
			item.3 '64 kHz'
			item.4 '88.2 kHz'
			item.5 '96 kHz'
			item.6 '128 kHz'
			item.7 '176.4 kHz'
			item.8 '192 kHz'
		}
	}
	control.3 {
		iface MIXER
		name 'MADI 1 SyncCheck'
		value 'No Lock'
		comment {
			access 'read volatile'
			type ENUMERATED
			count 1
			item.0 'No Lock'
			item.1 Lock
			item.2 Sync
			item.3 N/A
		}
	}
	control.4 {
		iface MIXER
		name 'MADI 2 SyncCheck'
		value 'No Lock'
		comment {
			access 'read volatile'
			type ENUMERATED
			count 1
			item.0 'No Lock'
			item.1 Lock
			item.2 Sync
			item.3 N/A
		}
	}
	control.5 {
		iface MIXER
		name 'MADI 3 SyncCheck'
		value 'No Lock'
		comment {
			access 'read volatile'
			type ENUMERATED
			count 1
			item.0 'No Lock'
			item.1 Lock
			item.2 Sync
			item.3 N/A
		}
	}
	control.6 {
		iface MIXER
		name 'WC SyncCheck'
		value 'No Lock'
		comment {
			access 'read volatile'
			type ENUMERATED
			count 1
			item.0 'No Lock'
			item.1 Lock
			item.2 Sync
			item.3 N/A
		}
	}
	control.7 {
		iface MIXER
		name 'AES SyncCheck'
		value 'No Lock'
		comment {
			access 'read volatile'
			type ENUMERATED
			count 1
			item.0 'No Lock'
			item.1 Lock
			item.2 Sync
			item.3 N/A
		}
	}
	control.8 {
		iface MIXER
		name 'Sync-In SyncCheck'
		value 'No Lock'
		comment {
			access 'read volatile'
			type ENUMERATED
			count 1
			item.0 'No Lock'
			item.1 Lock
			item.2 Sync
			item.3 N/A
		}
	}
	control.9 {
		iface MIXER
		name 'MADI 1 Frequency'
		value 'No Lock'
		comment {
			access read
			type ENUMERATED
			count 1
			item.0 'No Lock'
			item.1 '32 kHz'
			item.2 '44.1 kHz'
			item.3 '48 kHz'
			item.4 '64 kHz'
			item.5 '88.2 kHz'
			item.6 '96 kHz'
			item.7 '128 kHz'
			item.8 '176.4 kHz'
			item.9 '192 kHz'
		}
	}
	control.10 {
		iface MIXER
		name 'MADI 2 Frequency'
		value 'No Lock'
		comment {
			access read
			type ENUMERATED
			count 1
			item.0 'No Lock'
			item.1 '32 kHz'
			item.2 '44.1 kHz'
			item.3 '48 kHz'
			item.4 '64 kHz'
			item.5 '88.2 kHz'
			item.6 '96 kHz'
			item.7 '128 kHz'
			item.8 '176.4 kHz'
			item.9 '192 kHz'
		}
	}
	control.11 {
		iface MIXER
		name 'MADI 3 Frequency'
		value 'No Lock'
		comment {
			access read
			type ENUMERATED
			count 1
			item.0 'No Lock'
			item.1 '32 kHz'
			item.2 '44.1 kHz'
			item.3 '48 kHz'
			item.4 '64 kHz'
			item.5 '88.2 kHz'
			item.6 '96 kHz'
			item.7 '128 kHz'
			item.8 '176.4 kHz'
			item.9 '192 kHz'
		}
	}
	control.12 {
		iface MIXER
		name 'WC Frequency'
		value 'No Lock'
		comment {
			access read
			type ENUMERATED
			count 1
			item.0 'No Lock'
			item.1 '32 kHz'
			item.2 '44.1 kHz'
			item.3 '48 kHz'
			item.4 '64 kHz'
			item.5 '88.2 kHz'
			item.6 '96 kHz'
			item.7 '128 kHz'
			item.8 '176.4 kHz'
			item.9 '192 kHz'
		}
	}
	control.13 {
		iface MIXER
		name 'AES Frequency'
		value 'No Lock'
		comment {
			access read
			type ENUMERATED
			count 1
			item.0 'No Lock'
			item.1 '32 kHz'
			item.2 '44.1 kHz'
			item.3 '48 kHz'
			item.4 '64 kHz'
			item.5 '88.2 kHz'
			item.6 '96 kHz'
			item.7 '128 kHz'
			item.8 '176.4 kHz'
			item.9 '192 kHz'
		}
	}
	control.14 {
		iface MIXER
		name 'Sync-In Frequency'
		value 'No Lock'
		comment {
			access read
			type ENUMERATED
			count 1
			item.0 'No Lock'
			item.1 '32 kHz'
			item.2 '44.1 kHz'
			item.3 '48 kHz'
			item.4 '64 kHz'
			item.5 '88.2 kHz'
			item.6 '96 kHz'
			item.7 '128 kHz'
			item.8 '176.4 kHz'
			item.9 '192 kHz'
		}
	}
	control.15 {
		iface MIXER
		name 'MADI 1 RX #ch'
		value 'No lock'
		comment {
			access read
			type ENUMERATED
			count 1
			item.0 '64'
			item.1 '56'
			item.2 '32'
			item.3 '28'
			item.4 '16'
			item.5 '14'
			item.6 'No lock'
		}
	}
	control.16 {
		iface MIXER
		name 'MADI 2 RX #ch'
		value 'No lock'
		comment {
			access read
			type ENUMERATED
			count 1
			item.0 '64'
			item.1 '56'
			item.2 '32'
			item.3 '28'
			item.4 '16'
			item.5 '14'
			item.6 'No lock'
		}
	}
	control.17 {
		iface MIXER
		name 'MADI 3 RX #ch'
		value 'No lock'
		comment {
			access read
			type ENUMERATED
			count 1
			item.0 '64'
			item.1 '56'
			item.2 '32'
			item.3 '28'
			item.4 '16'
			item.5 '14'
			item.6 'No lock'
		}
	}
	control.18 {
		iface MIXER
		name 'MADI 1 TX 64ch mode'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.19 {
		iface MIXER
		name 'MADI 2 TX 64ch mode'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.20 {
		iface MIXER
		name 'MADI 3 TX 64ch mode'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.21 {
		iface MIXER
		name 'MADI 1 SMUX mode'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.22 {
		iface MIXER
		name 'MADI 2 SMUX mode'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.23 {
		iface MIXER
		name 'MADI 3 SMUX mode'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.24 {
		iface MIXER
		name 'WC Term'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.25 {
		iface MIXER
		name 'WC single speed'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.26 {
		iface MIXER
		name 'AES professional'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.27 {
		iface MIXER
		name 'Redundancy mode'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.28 {
		iface MIXER
		name 'Mirror MADI out'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.29 {
		iface MIXER
		name 'Clock Selection'
		value Internal
		comment {
			access 'read write volatile'
			type ENUMERATED
			count 1
			item.0 Internal
			item.1 'Word Clock'
			item.2 'AES In'
			item.3 'MADI 1 In'
			item.4 'MADI 2 In'
			item.5 'MADI 3 In'
			item.6 'Sync In'
		}
	}
}
--endcollapse--


!!All Loaded Modules
!!------------------

Module
uas
usb_storage
rfcomm
bnep
bluetooth
6lowpan_iphc
madifx
snd_hwdep
snd_pcm
snd_seq_midi
snd_seq_midi_event
snd_rawmidi
gpio_ich
mxm_wmi
snd_seq
snd_seq_device
snd_timer
intel_rapl
x86_pkg_temp_thermal
intel_powerclamp
coretemp
kvm_intel
kvm
crct10dif_pclmul
snd
crc32_pclmul
soundcore
ghash_clmulni_intel
aesni_intel
aes_x86_64
lrw
gf128mul
glue_helper
ablk_helper
cryptd
serio_raw
i915
lpc_ich
mac_hid
video
drm_kms_helper
tpm_infineon
wmi
drm
shpchp
mei_me
mei
i2c_algo_bit
cuse
parport_pc
ppdev
lp
parport
hid_generic
usbhid
hid
pata_acpi
firewire_ohci
r8169
ahci
firewire_core
mii
libahci
crc_itu_t


!!ALSA/HDA dmesg
!!--------------



