Date:        Sun, 30 Oct 2011 11:31:50 -0700
From:        Grant  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Adrian Knoth Re: [Jack-Devel] Resampling & jack (1319974392.15741_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Resampling & jack

>> I've found that I can start jackd with a resolution like 96k, feed it
>> 44.1k, and it works.  How does jackd resample and can I control the
>> resampling behavior?  Maybe choose the algorithm?
>
> jackd does not resample. End of the story.
>
>
> Whatever you did to "feed it 44.1k", something either resampled it to
> 96k or the playback speed was way off. ;)

Got it, thanks Adrian.  As for James, well, I hope you enjoyed yourself.

- Grant

1319999539.5240_0.ltw:2,a <CAN0CFw0Wmr+8Pz1b+drvUohWG-Z=JgiwiAk+0G7wbTOpPtQUqw at mail dot gmail dot com>
________________________________________________________________________________

