Date:        Fri, 29 Jun 2012 10:10:35 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Edd Barrett <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Edd Barrett Re: [Jack-Devel] MIDI support for OpenBSD? (1340978073.20550_0.ltw:2,a)

Subject:     Re: [Jack-Devel] MIDI support for OpenBSD?

On Fri, Jun 29, 2012 at 10:05 AM, Edd Barrett <[hidden]> wrote:

> On Fri, Jun 29, 2012 at 09:15:22AM -0400, Paul Davis wrote:
> > On Fri, Jun 29, 2012 at 5:59 AM, Edd Barrett <[hidden]> wrote:
> > >
> > > I am not really sure if either qjackctl or non-sequencer are doing
> their
> > > jobs. The next step would be to try and hook up the inputs using
> command
> > > line tools. Is there any documentation on these? Manual pages seem to
> be
> > > absent and I have not found anything on the jack website.
> > >
> >
> > all the tools in jack/tools have manual pages. if your install of JACK is
> > missing them, then use google or figure out who is responsible for them
> not
> > being installed.
>
> It seems the manual pages are present in your source repo on github but
> not in
> the 0.121.3 release tarball (?)
>

Wierd. Will fix that in the next release. Sorry about that.

1340979044.21987_0.ltw:2,a <CAFa_cK=3s-83+LV__g_8oh3P8-MLfYkxCVJv0B7CTudWuGqy2g at mail dot gmail dot com>
________________________________________________________________________________

