Date:        Sun, 28 Oct 2012 13:14:36 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] [jack2] fails to build in mixed mode (#21) (1351375920.23850_0.ltw:2,RSa)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] [jack2] fails to build in mixed mode (#21) (1351426883.7014_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [jack2] fails to build in mixed mode (#21)

On 10/28/12 00:11, Stéphane Letz wrote:

> 2) Hopefully someone of the jack-dev list can help

Fixed:

 
https://github.com/jackaudio/jack2/commit/ad01143310eaeb0268f18348918997fca94dcec4


Though I don't see why anybody would want to build with --mixed, simply
compiling on amd64 and i686 results in compatible libraries since March:

2012-03-09 Stephane Letz  <[hidden]>

         * Remove JACK_32_64 flag, so POST_PACKED_STRUCTURE now always used.


We might want to drop the --mixed flag to inform users about this
change.


Cheers

1351426488.6347_0.ltw:2,a <508D21AC.1010805 at drcomp dot erfurt dot thur dot de>
________________________________________________________________________________

