Date:        Thu, 26 Jan 2012 00:53:48 +0000
From:        Fons Adriaensen  <[hidden] at linuxaudio dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Adrian Knoth [Jack-Devel] OT: Just some word play (1327525837.14779_0.ltw:2,a)

Subject:     Re: [Jack-Devel] OT: Just some word play

On Wed, Jan 25, 2012 at 10:10:23PM +0100, Adrian Knoth wrote:

> Just wanted to share a little pun with you. Maybe one day, when there
> will be a successor to jackd1 and jackd2 that combines the best of both
> worlds, let's not call it jackd3, but (here comes the joke):
> 
>    union jack
> 
> I'm pretty sure our UK users will be delighted, and best of all, it will
> be damn hard to google it, so less users, less bug reports and a calm
> developer's life. ;)

God save the Queen !

An alternative proposal. Rename Jack2 to XLR. Then merge the
two and call the result a combo socket.

Ciao,

-- 
FA

Vor uns liegt ein weites Tal, die Sonne scheint - ein Glitzerstrahl.

1327539242.25392_0.ltw:2,a <20120126005348.GF30274 at linuxaudio dot org>
________________________________________________________________________________

