Date:        Fri, 12 Apr 2013 14:59:41 +0100
From:        Harry van Haaren  <[hidden] at gmail dot com>
To:          Caocoa Caocoa <[hidden] at gmail dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Caocoa Caocoa Re: [Jack-Devel] Getting started with jack (1365774793.30536_0.ltw:2,a)
Follow-Up:   Caocoa Caocoa Re: [Jack-Devel] Getting started with jack (1365776761.31835_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Getting started with jack

lsof | grep snd will tell you what program it is that you need to kill.

See how jackd runs then...

1365775187.30677_0.ltw:2,a <CAKudYbM_dNQgzFg=GcmQ5ntWXp=1yJ5u0Q2hiX_N+Xr1w3NAHA at mail dot gmail dot com>
________________________________________________________________________________

