Date:        Tue, 08 Jan 2013 12:32:52 +0000
From:        Pedro Alves  <[hidden] at gmail dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          JACK List <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357599157.10865_0.ltw:2,Sa)

Subject:     Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility)

On 01/07/2013 10:52 PM, Stéphane Letz wrote:
> - one specific problem here is that gcc's produced libjack.lib has
>  functions entry points by index, which is unsafe because each
> time libjack.dll evolves, functions index may change....

You mean functions in the dll end up exported by ordinal instead
of by name?  gcc/ld can do either.  With gcc/ld you can
link directly with a dll, without an import library, even.

> MSVC built libjack.lib using functions names, which is the better
> way to do.

-- 
Pedro Alves

1357648386.14671_0.ltw:2,Sa <50EC11F4.60605 at gmail dot com>
________________________________________________________________________________

