Date:        Sat, 06 May 2017 22:24:29 +0200
From:        David Kastrup  <[hidden] at gnu dot org>
To:          [hidden] at lists dot jackaudio dot org

Subject:     Re: [Jack-Devel] How does --hwmon work?

Ralf Mardorf <[hidden]> writes:

> You mentioned Ubuntu Studio. The good news, by default Ubuntu Studio
> does use rtirq to optimize audio, the bad news, for some Ubuntu Studio
> release's updates rtirq didn't fit to the provided kernel, so it didn't
> work at all. Even if the rtirq script should work, you sometimes still
> could optimise it's config.

dak@lola:~$ ps ax k priority -o priority,comm |grep irq
-91 irq/8-rtc0
-81 irq/17-firewire
-71 irq/32-snd_hda_
-66 irq/19-ehci_hcd
-66 irq/16-uhci_hcd
-65 irq/22-ehci_hcd
-65 irq/17-uhci_hcd
-64 irq/18-uhci_hcd
-63 irq/20-uhci_hcd
-62 irq/21-uhci_hcd
-61 irq/1-i8042
-60 irq/12-i8042
-51 irq/9-acpi
-51 irq/24-PCIe PME
-51 irq/25-PCIe PME
-51 irq/26-PCIe PME
-51 irq/27-PCIe PME
-51 irq/28-PCIe PME
-51 irq/24-pciehp
-51 irq/25-pciehp
-51 irq/26-pciehp
-51 irq/27-pciehp
-51 irq/28-pciehp
-51 irq/14-ata_piix
-51 irq/15-ata_piix
-51 irq/18-mmc0
-51 irq/30-ahci[000
-51 irq/31-i915
-51 irq/18-r592
-51 irq/16-yenta
-51 irq/18-r852
-51 irq/33-iwl4965
-51 irq/29-enp0s25
-50 irq/18-s-mmc0
 20 ksoftirqd/0
 20 ksoftirqd/1
 20 irqbalance

Looks like somebody is prioritizing my soundcards.

-- 
David Kastrup

1494102751.8729_0.ltw:2,a <87shkhbuo2.fsf at fencepost dot gnu dot org>
________________________________________________________________________________

