Date:        Tue, 24 Sep 2013 11:50:37 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] c3d097: update branches for uuid work

  Branch: refs/heads/uuid
  Home:   https://github.com/jackaudio/jack1
  Commit: c3d0978e0a2d4f6148c7b332b6318c218c3aea67
      https://github.com/jackaudio/jack1/commit/c3d0978e0a2d4f6148c7b332b6318c218c3aea67
  Author: Paul Davis <[hidden]>
  Date:   2013-09-24 (Tue, 24 Sep 2013)

  Changed paths:
    M jack
    M tools

  Log Message:
  -----------
  update branches for uuid work

1380048661.11440_0.ltw:2, <5241defda9a19_21aa1331d549899f at hookshot-fe5-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

