Date:        Tue, 07 Jun 2011 14:39:59 -0500
From:        Gabriel M. Beddingfield  <[hidden] at gmail dot com>
To:          Pedro Alves <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Pedro Alves Re: [Jack-Devel] What is Freewheel (1307475544.315_0.ltw:2,a)

Subject:     Re: [Jack-Devel] What is Freewheel

On Tue, 7 Jun 2011, Pedro Alves wrote:

> In that scenario (exporting data from a DAW), is it
> safe to accidentaly press play on some other program and has ports
> connected, and that would normally produce some audio output?
> IOW, and as e.g., if doing an export on ardour, and I press play
> on audacity (connected to jack), can that mess up the export?

It is not safe.  It will mess up your export.

-gabriel

1307475616.452_0.ltw:2,a <alpine.DEB.1.10.1106071439280.21931 at localhost dot localdomain>
________________________________________________________________________________

