Date:        Sun, 03 Apr 2016 13:49:37 +0200
From:        Markus Seeber  <[hidden] at spectralbird dot de>
To:          Neil C Smith <[hidden] at neilcsmith dot net>
Cc:          jack-devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Neil C Smith Re: [Jack-Devel] jackaudio.org pull request (1459682502.30772_0.ltw:2,)

Subject:     Re: [Jack-Devel] jackaudio.org pull request

On 04/03/2016 01:21 PM, Neil C Smith wrote:
> Any chance of adding in Praxis LIVE (www.praxislive.org)?  Not sure of
> the best category for it mind you.
> 
> And, could you also update the JNAJack link to either
> http://jaudiolibs.org or https://github.com/jaudiolibs preferably the
> former?
> 
> AFAIK JJack is also dead - the berlios link definitely is.
> 
> Thanks and best wishes,
> 
> Neil

Thanks, I pushed these on the stack for now, will see to them later:

https://github.com/jackaudio/jackaudio.github.com/issues/40
https://github.com/jackaudio/jackaudio.github.com/issues/41
https://github.com/jackaudio/jackaudio.github.com/issues/42

Best regards
Markus

1459684199.32513_0.ltw:2, <57010351.4060107 at spectralbird dot de>
________________________________________________________________________________

