Date:        Fri, 08 Apr 2011 07:42:17 +0200
From:        Clemens Ladisch  <[hidden] at ladisch dot de>
To:          Devin Anderson <[hidden] at charityfinders dot com>
Cc:          Jack devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Devin Anderson [Jack-Devel] Call for testing of MIDI Drivers in JACK 2 (1302129032.6125_0.ltw:2,a)
Follow-Up:   Devin Anderson Re: [Jack-Devel] Call for testing of MIDI Drivers in JACK 2 (1302244983.21013_0.ltw:2,a)
Follow-Up:   Rui Nuno Capela Re: [Jack-Devel] Call for testing of MIDI Drivers in JACK 2 (1302272020.14204_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Call for testing of MIDI Drivers in JACK 2

Kernel: vanilla 2.6.39-rc2 with CONFIG_PREEMPT_VOLUNTARY.
The devices are virtual, PCI, USB, and FireWire.
All devices tested with "jackd --sync -P70 -Xalsarawmidi -ddummy".

BTW: jackd seems to have some problems opening the ports of the
snd-virmidi driver, but the test works.


$ jack_midi_latency_test -m 3 -s 1000 -t 1 "system:Virtual Raw MIDI out" "system:Virtual Raw MIDI in"
Reported out-port latency: 21.31-21.31 ms (1023-1023 frames)
Reported in-port latency: 21.31-21.31 ms (1023-1023 frames)
Average latency: 42.97 ms (2052.96 frames)
Lowest latency: 42.89 ms (2049 frames)
Highest latency: 43.05 ms (2057 frames)
Peak MIDI jitter: 0.17 ms (8 frames)
Average MIDI jitter: 0.00 ms (0.06 frames)

Jitter Plot:
0.0 - 0.1 ms: 1000

Latency Plot:
42.8 - 42.9 ms: 5
42.9 - 43.0 ms: 987
43.0 - 43.1 ms: 8

Messages sent: 1000
Messages received: 1000


$ jack_midi_latency_test -m 3 -s 1000 -t 1 "system:Xonar D2 MIDI out" "system:Xonar D2 MIDI in"
Reported out-port latency: 21.31-21.31 ms (1023-1023 frames)
Reported in-port latency: 21.31-21.31 ms (1023-1023 frames)
Average latency: 43.35 ms (2071.47 frames)
Lowest latency: 43.20 ms (2064 frames)
Highest latency: 43.47 ms (2077 frames)
Peak MIDI jitter: 0.27 ms (13 frames)
Average MIDI jitter: 0.02 ms (0.23 frames)

Jitter Plot:
0.0 - 0.1 ms: 994
0.1 - 0.2 ms: 6

Latency Plot:
43.1 - 43.2 ms: 1
43.2 - 43.3 ms: 21
43.3 - 43.4 ms: 954
43.4 - 43.5 ms: 24

Messages sent: 1000
Messages received: 1000


$ jack_midi_latency_test -m 3 -s 1000 -t 1 "system:UM-2 MIDI 1 out" "system:UM-2 MIDI 1 in"
Reported out-port latency: 21.31-21.31 ms (1023-1023 frames)
Reported in-port latency: 21.31-21.31 ms (1023-1023 frames)
Average latency: 45.64 ms (2176.64 frames)
Lowest latency: 45.12 ms (2152 frames)
Highest latency: 46.17 ms (2202 frames)
Peak MIDI jitter: 1.05 ms (50 frames)
Average MIDI jitter: 0.25 ms (11.49 frames)

Jitter Plot:
0.0 - 0.1 ms: 188
0.1 - 0.2 ms: 219
0.2 - 0.3 ms: 197
0.3 - 0.4 ms: 202
0.4 - 0.5 ms: 173
0.5 - 0.6 ms: 21

Latency Plot:
45.1 - 45.2 ms: 53
45.2 - 45.3 ms: 106
45.3 - 45.4 ms: 105
45.4 - 45.5 ms: 105
45.5 - 45.6 ms: 84
45.6 - 45.7 ms: 95
45.7 - 45.8 ms: 116
45.8 - 45.9 ms: 101
45.9 - 46.0 ms: 105
46.0 - 46.1 ms: 80
46.1 - 46.2 ms: 50

Messages sent: 1000
Messages received: 1000


$ jack_midi_latency_test -m 3 -s 1000 -t 1 "system:AudioFire2 MIDI out" "system:AudioFire2 MIDI in"
Reported out-port latency: 21.31-21.31 ms (1023-1023 frames)
Reported in-port latency: 21.31-21.31 ms (1023-1023 frames)
Average latency: 49.67 ms (2372.50 frames)
Lowest latency: 49.42 ms (2360 frames)
Highest latency: 50.34 ms (2405 frames)
Peak MIDI jitter: 0.92 ms (45 frames)
Average MIDI jitter: 0.10 ms (4.19 frames)

Jitter Plot:
0.0 - 0.1 ms: 518
0.1 - 0.2 ms: 433
0.2 - 0.3 ms: 45
0.3 - 0.4 ms: 1
0.4 - 0.5 ms: 1
0.5 - 0.6 ms: 1
0.6 - 0.7 ms: 1

Latency Plot:
49.4 - 49.5 ms: 49
49.5 - 49.6 ms: 261
49.6 - 49.7 ms: 277
49.7 - 49.8 ms: 235
49.8 - 49.9 ms: 165
49.9 - 50.0 ms: 9
50.0 - 50.1 ms: 1
50.1 - 50.2 ms: 2
50.3 - 50.4 ms: 1

Messages sent: 1000
Messages received: 1000

1302241297.12956_0.ltw:2,a <4D9EA039.7050402 at ladisch dot de>
________________________________________________________________________________

