Date:        Fri, 11 Oct 2013 13:57:07 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 8f2ad9: add hackish command line parsing so that old use o...

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: 8f2ad9facc5b4ebe0e9e754f80772d91b509f781
      https://github.com/jackaudio/jack1/commit/8f2ad9facc5b4ebe0e9e754f80772d91b509f781
  Author: Paul Davis <[hidden]>
  Date:   2013-10-11 (Fri, 11 Oct 2013)

  Changed paths:
    M jackd/jackd.c

  Log Message:
  -----------
  add hackish command line parsing so that old use of -X seq (e.g. by qjackctl) has the desired effect

1381525033.9591_0.ltw:2, <525866233f8ea_27ae108dd50994c1 at hookshot-fe4-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

