Date:        Tue, 26 Jun 2012 02:01:27 +0200
From:        Jan Kohnert  <[hidden] at jankoh dot dyndns dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Jan Kohnert Re: [Jack-Devel] jack muted but plain alsa works (1340668325.23943_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack muted but plain alsa works

Am Dienstag, 26. Juni 2012, 01:51:49 schrieb Jan Kohnert:
> Am Montag, 25. Juni 2012, 18:05:36 schrieben Sie:
> On Mon, Jun 25, 2012 at 6:00 PM, Jan Kohnert <nospam001-
> > > verbose output using mplayer as a client:
> > this is not likely to reveal anything.
> > 
> > you should be looking at the files in /proc/asound/cardN/pcmM/....
> > 
> > (for various values of N and M) and comparing the h/w and s/w
> > configuration
> > when JACK runs versus when "working" apps run.
> 
> well, I thought so, but anyway worth trying. :)

Well, this quoting was wrong. :(

the worth trying part references to the "not reveal anything", and as I read 
the post via list, it sounded a bit rough/ironic. That was not intented and I 
appologize.

-- 
MfG Jan

1340668896.24205_0.ltw:2,a <1797371.X2qxxHEHdS at kohni>
________________________________________________________________________________

