Date:        Wed, 29 Jan 2014 22:25:06 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Grant [Jack-Devel] ./.libs/libjackserver.so: undefined reference to `jack_log' (1391027863.28650_0.ltw:2,a)
Follow-Up:   Grant Re: [Jack-Devel] ./.libs/libjackserver.so: undefined reference to `jack_log' (1391031635.30876_0.ltw:2,a)
Follow-Up:   Grant Re: [Jack-Devel] ./.libs/libjackserver.so: undefined reference to `jack_log' (1391032696.31530_0.ltw:2,a)
Follow-Up:   Grant Re: [Jack-Devel] ./.libs/libjackserver.so: undefined reference to `jack_log' (1391033927.32328_0.ltw:2,a)

Subject:     Re: [Jack-Devel] ./.libs/libjackserver.so: undefined reference to `jack_log'

On Wed, Jan 29, 2014 at 12:37:34PM -0800, Grant wrote:

> I'm getting the following when I try to compile jack from git on ARM:
> ./.libs/libjackserver.so: undefined reference to `jack_log'
> collect2: error: ld returned 1 exit status

You've added the patch, right? Just remove the line containing jack_log.


Cheers

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1391030715.30403_0.ltw:2,a <20140129212506.GL25242 at ltw dot loris dot tv>
________________________________________________________________________________

