Date:        Wed, 31 Jan 2018 21:19:09 +0100
From:        David Kastrup  <[hidden] at gnu dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: David Kastrup Re: [Jack-Devel] Usage feasibility Q (1517429778.11487_0.ltw:2,)
Follow-Up:   Chris Caudle Re: [Jack-Devel] Usage feasibility Q (1517431615.14129_0.ltw:2,)
Follow-Up:   Chris Caudle Re: [Jack-Devel] Usage feasibility Q (1517432342.14905_0.ltw:2,)
Follow-Up:   John Rigg Re: [Jack-Devel] Usage feasibility Q (1517434456.17670_0.ltw:2,)

Subject:     Re: [Jack-Devel] Usage feasibility Q

David Kastrup <[hidden]> writes:

> "Chris Caudle" <[hidden]> writes:
>
>> On Wed, January 31, 2018 9:33 am, Ralf Mattes wrote:
>>> But the OP clearly stated that it worked during a ssh login. It's only
>>> later on that it stops working.
>>
>> It works during the first ssh login, but not during subsequent logins. 
>> Screen would avoid that issue by never really closing down the user
>> session.
>
> Huh.  Perhaps start jackd with nohup ?  Maybe it reacts to a hangup
> signal in some manner?

Never mind.  Saw in another answer that systemd's idea of ending a user
session is at fault.  IIRC, systemd even overrides an explicit nohup
anyway (WTF?!?).

-- 
David Kastrup

1517429979.11917_0.ltw:2, <87wozxlr2a.fsf at fencepost dot gnu dot org>
________________________________________________________________________________

