Date:        Wed, 18 Jan 2012 11:55:23 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Warren <[hidden] at aol dot com>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Warren Re: [Jack-Devel] 2 questions (1326821865.17316_0.ltw:2,a)

Subject:     Re: [Jack-Devel] 2 questions

Le 17 janv. 2012 à 18:36, Warren a écrit :

> Thanks.  I had assumed the reason I saw Jackrouter in every app except my 64 bit Cubase was a 64 bit Jack limitation.  If you have not seen/heard of anything like this before I'll troubleshoot through my Cubase app.  

Yes please do.


> Please let me know at your convenience.  Thank you again.

Any log file to provide?


Thanks..

Stephane 

1326884367.1723_0.ltw:2,a <CF1277A3-615A-4765-B6B2-86925F41C636 at grame dot fr>
________________________________________________________________________________

