Date:        Fri, 27 Sep 2013 00:38:22 -0300
From:        Kenneth Ford  <[hidden] at live dot com>
To:          "[hidden] at jackaudio dot org" <[hidden] at jackaudio dot org>
Follow-Up:   Kenneth Ford Re: [Jack-Devel] i had an inspiration burst and and came to this (1380550339.6233_0.ltw:2,)
Follow-Up:   Paul Davis Re: [Jack-Devel] i had an inspiration burst and and came to this (1380636506.24096_0.ltw:2,)

Subject:     [Jack-Devel] i had an inspiration burst and and came to this

Begin forwarded message:

> From: Kenneth Ford <[hidden]>
> Subject: [Jack-Devel] Fwd: one happy jack user
> Date: September 27, 2013 12:04:02 AM GMT-03:00
> To: "[hidden]" <[hidden]>
> 
> 
> 
> Begin forwarded message:
> 
>> From: Kenneth Ford <[hidden]>
>> Subject: one happy jack user
>> Date: September 26, 2013 11:56:58 PM GMT-03:00
>> To: [hidden]
>> 
>> hi! 
>> 
>> my name is kenneth and iŽm an electronic music production student at argentina, since i figured out and found jack, iñm a very happy user, i was wondering if maybe youŽd like  to use a new graphic interphase  iŽm a graphic designer, and if you like iŽd love to work on the visual environment , and no iŽm not asking for money in return, as we say in Argentina, " solo por Onda"  (just for being cool ) 
>> 
>> 
>> Regards
>> 
>> 
>> Kenneth Ford
> 
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
* Attachment: '1380550040.5721_0.ltw:2,/files/Screen Shot 2013-09-27 at 12.37.56 AM.png'
content-type: image/png

1380550040.5721_0.ltw:2, <BLU0-SMTP319804DB15BCC091BD58B7CBB290 at phx dot gbl>
________________________________________________________________________________

