Date:        Mon, 18 May 2009 11:49:01 +0200
From:        Jan Weil  <[hidden] at web dot de>
To:          [hidden] at jackaudio dot org
Cc:          Linux Audio Developers <[hidden] at lists dot linuxaudio dot org>
In-Reply-To: alex stone Re: [LAD] [Jack-Devel] more jack/qjackctl madness (1242638621.4573_0.ltw:2,a)
Follow-Up:   Nedko Arnaudov Re: [LAD] [Jack-Devel] more jack/qjackctl madness (1242640645.8064_0.ltw:2,a)
Follow-Up:   drew Roberts Re: [LAD] [Jack-Devel] more jack/qjackctl madness (1242648484.21897_0.ltw:2,a)

Subject:     Re: [LAD] [Jack-Devel] more jack/qjackctl madness

On Mon, May 18, 2009 at 01:23:20PM +0400, alex stone wrote:
> Will we continue to have a Jack version minus the dbus infrastructure,
> once jack2 is released?

As an uninvolved observer I am wondering why the dbus control interface,
if it is indeed only one of many potential interfaces using the c/c++
API, is not packaged separately as an optional add-on. If it is indeed a
compile time option, the design is flawed IMHO. Generally, the new
control API sounds like a good idea but why can't the new features be
exposed as new command line tools without dbus dependency per default?
So you want the dbus interface? Fine, just install jack-control-dbus or
whatever. 

Or am I not getting it?

Jan

1242640149.7170_0.ltw:2,a <20090518094901.GA10510 at nue018 dot nue dot tu-berlin dot de>
________________________________________________________________________________

