Date:        Sat, 25 May 2013 12:44:18 +0200
From:        Felix Homann  <[hidden] at showlabor dot de>
To:          Patrick Shirkey <[hidden] at boosthardware dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Patrick Shirkey Re: [Jack-Devel] [andraudio] Google I/O: High performance audio talk (1369471098.32585_0.ltw:2,a)
Follow-Up:   Dan MacDonald Re: [Jack-Devel] [andraudio] Google I/O: High performance audio talk (1369479112.9252_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [andraudio] Google I/O: High performance audio talk

2013/5/25 Patrick Shirkey <[hidden]>

>
> In this case Audio Flinger is the default audio system on Android and we
> can't even run the
> other audio systems if we would like to.
>
> That is anti competitive behaviour.



So essentially your saying that Google is abusing their market dominance to
keep competitors from entering the market of Android audio subsystems???

1369478665.8720_0.ltw:2,a <CAFz=ag64oUF82jTnkSyPr8dCijFSnyaZRuv-i-v1Y2GVr2h30Q at mail dot gmail dot com>
________________________________________________________________________________

