Date:        Fri, 27 May 2016 17:12:43 -0600
From:        Joshua Olson  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org

Subject:     [Jack-Devel] Updating wiki/Q_difference_jack1_jack2

Relevant: https://github.com/jackaudio/jackaudio.github.com/issues/51

Jack1 had a release candidate in February, and right now the official
comparison has been untouched since 2014. It (
https://github.com/jackaudio/jackaudio.github.com/wiki/Q_difference_jack1_jack2)
claims for example that Jack2 doesn't support Linux midi, the metadata api,
or ">1 soundcard on Linux",  Has either Jack tree made progress that
someone knows of?

Good day,
Josh

1464390834.15470_0.ltw:2,a <CAPN-tzzXgsdfimsYL4UocGKweaZpmUigfcqy2cEu-FANtfHJ3g at mail dot gmail dot com>
________________________________________________________________________________

