Date:        Mon, 30 Apr 2012 11:19:56 +0200
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Ivano Arrighetta [Jack-Devel] javick2 (1335776803.14843_0.ltw:2,a)

Subject:     Re: [Jack-Devel] javick2

On Mon, Apr 30, 2012 at 11:06:32AM +0200, Ivano Arrighetta wrote:

> https://docs.google.com/document/d/19EP2CgK6_EqsZ_nU6YSHcWsmC8ciFs7y1WWmTQw8J2c/edit

I took the liberty and copied your "proposal" from this fenced garden to
something that does not require a Google Account:

   http://whiteboard.debian.net/javick.wb


Sooner or later, you can then keep track of the outcome in a git repo.


You might want to use etherpad instead.


However, I suggest to copy the text to the ML and discuss it right here.
Though discussions tend to lose the focus from time to time, simply
posting a link doesn't exactly encourage people to provide feedback.

Last not least: where's the code? ;) SCNR


Cheers

1335777603.16211_0.ltw:2,a <20120430091956.GS6396 at ltw dot loris dot tv>
________________________________________________________________________________

