Date:        Sat, 30 Jan 2016 16:50:17 +0000
From:        Benjamin Schmaus  <[hidden] at gmail dot com>
To:          Joakim Hernberg <[hidden] at alchemy dot lu>, [hidden] at lists dot jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] stepping down (1454177103.27020_0.ltw:2,)

Subject:     Re: [Jack-Devel] stepping down

+ jack-devel

pls see question for Paul below.

On Sat, Jan 30, 2016 at 8:48 AM Benjamin Schmaus <[hidden]>
wrote:

>  as the years have gone on, although I am still delighted by the technical
> quality and
>    the conception of JACK, I no longer think that it is a particularly
> good idea for most users. There
>    are times when it is useful
>
> Could you elaborate on this?  Curious to know more.
>
> On Sat, Jan 30, 2016 at 8:39 AM Joakim Hernberg <[hidden]>
> wrote:
>
>> On Sat, 30 Jan 2016 11:13:06 -0500
>> Paul Davis <[hidden]> wrote:
>>
>> > This will be my last work on JACK. The time has come for me to step
>> > down from my role as "benign dictator (and jack1 maintainer)". There
>> > several reasons for this:
>>
>> Sorry to hear about that (as a jack1 user).  I thank you for all your
>> work and wish you all the best with future endeavors!
>>
>>
>> --
>>
>>    Joakim
>> 
>> Jack-Devel mailing list
>> [hidden]
>> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>>
>

1454172634.24314_0.ltw:2, <CAML2ekT+h1KKSM058US389brB1+zH-u6M3gq6jfBveSm-XNdzA at mail dot gmail dot com>
________________________________________________________________________________

