Date:        Fri, 30 Dec 2011 21:35:50 +0000
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] www.jackaudio.org defacement (1325277707.20139_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] www.jackaudio.org defacement (1325280957.24932_0.ltw:2,a)

Subject:     Re: [Jack-Devel] www.jackaudio.org defacement

On Fri, Dec 30, 2011 at 02:59:52PM -0500, Paul Davis wrote:
> On Fri, Dec 30, 2011 at 2:47 PM, Robert M. Riches Jr.
> <[hidden]> wrote:
> 
> > It would appear the defacing might be intermittent or dependent
> > on factors other than just the user-agent string.
> 
> no, its just back. something/someone got into the index.php file again.
> 
> its too bad that ext2/ext3 do not honor the "undeletable" attribute of chattr.

Is it worth substituting plain HTML pages as a temporary workaround?

The HTML generated by PHP (when correct) could be used to save time.

John

1325280677.24595_0.ltw:2,a <20111230213550.GA3394 at localhost0 dot localdomain>
________________________________________________________________________________

