Date:        Fri, 02 Mar 2012 09:38:46 -0800
From:        Fernando Lopez-Lezcano  <[hidden] at ccrma dot Stanford dot EDU>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Fernando Lopez-Lezcano Re: [Jack-Devel] jack2 in "mixed" mode? (1330644505.364_0.ltw:2,a)
Follow-Up:   Filipe Lopes Re: [Jack-Devel] jack2 in "mixed" mode? (1330711057.22277_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack2 in "mixed" mode?

On 03/01/2012 03:28 PM, Fernando Lopez-Lezcano wrote:
> On 03/01/2012 03:20 PM, Fernando Lopez-Lezcano wrote:
>> Hi all,
>> Anyone out there using/building jack2 (1.9.8) in --mixed 32/64 bit mode?
>> I'm running into a linker problem "lib32/common/JackActivationCount_3.0:
>> could not read symbols: File in wrong format" error when trying to build
>> with that option.
...
>> I presume that I need to build with that option to make a 32 bit client
>> program run in a 64 bit jack2 environment... right? Or should two
>> parallel installs (32 and 64 bits) built from the same source work?

Anyone using this? A 32 bit jack2 client running on a 64 jack2 
environment? Is it supposed to work? I'm getting errors just with a 
simple client. For example a 32 bit jack_lsp does not list any ports 
(the 64 version bit does).

-- Fernando

1330709941.20511_0.ltw:2,a <4F5105A6.3030204 at localhost>
________________________________________________________________________________

