Date:        Thu, 01 Mar 2012 15:17:59 +0100
From:        JoergSorge  <[hidden] at srb dot fm>
To:          [hidden] at jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] update jack from 1.9.7 to 1.9.8 (1330610211.29859_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] update jack from 1.9.7 to 1.9.8 (1330612889.2990_0.ltw:2,a)

Subject:     Re: [Jack-Devel] update jack from 1.9.7 to 1.9.8

On 01.03.2012 14:56, Stéphane Letz wrote:
> ./waf configure --prefix=/usr --alsa --firewire 

But, on this machine, I use no firewire!
After install, I get this:

workshop-2@workshop-2:~/Downloads/jackaudio-jack2-6f39bfd$ jackd -V

jackdmp 1.9.9
Copyright 2001-2005 Paul Davis and others.
Copyright 2004-2012 Grame.
jackdmp comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it
under certain conditions; see the file COPYING for details
Could not open component .so '/usr/lib/jack/jack_firewire.so':
/usr/lib/jack/jack_firewire.so: undefined symbol:
_ZN4Jack15JackAudioDriver11ProcessNullEv
Could not open component .so '/usr/lib/jack/jack_firewire.so':
/usr/lib/jack/jack_firewire.so: undefined symbol:
_ZN4Jack15JackAudioDriver11ProcessNullEv
jack_get_descriptor : dll jack_firewire.so is not a driver
Speicherzugriffsfehler


Jörg

1330611508.32500_0.ltw:2,a <jio0en$bpr$1 at dough dot gmane dot org>
________________________________________________________________________________

