Date:        Wed, 06 Apr 2011 10:30:50 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Lasconic <[hidden] at gmail dot com>
Cc:          Jack devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Lasconic [Jack-Devel] JackWeakAPI, Windows and Jack 1.9.7 (1302100052.10790_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] JackWeakAPI, Windows and Jack 1.9.7 (1302109666.30782_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JackWeakAPI, Windows and Jack 1.9.7

On Wed, Apr 6, 2011 at 10:21 AM, Lasconic <[hidden]> wrote:
> Hi,
> I built MuseScore against Jack 1.9.7 on windows and it did not work anymore
> :)  MuseScore uses its own version of jackweakapi.cpp but the problem is
> also present in the one in Jack repo.
> Apparently this patch
> [http://permalink.gmane.org/gmane.comp.audio.jackit/23497] has not been
> propagated
> to http://trac.jackaudio.org/browser/jack2/trunk/jackmp/common/JackWeakAPI.cpp
> pthread_t needs to be replaced by jack_native_thread_t

if you read the email, you'll note that torben said:

"since jack1 only runs on archs with pthread.h we just
typedef pthread_t jack_native_thread_t;

jack2 needs something smarter."

so its not just a matter of applying this patch. i think.

1302100268.11622_0.ltw:2,a <BANLkTikzOX_ss4oFze4Oog5cdJ_1+_GrfQ at mail dot gmail dot com>
________________________________________________________________________________

