Date:        Tue, 19 Jul 2016 16:21:10 -0500
From:        Michał Badura  <[hidden] at gmail dot com>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] alsa_out alternative for OSX (1468963029.26174_0.ltw:2,)
Follow-Up:   Paul Davis Re: [Jack-Devel] alsa_out alternative for OSX (1468963349.26385_0.ltw:2,)

Subject:     Re: [Jack-Devel] alsa_out alternative for OSX

Unfortunately, currently we have JACK1 installed, and it's not up to me to
change it (though maybe I'll suggest it). I was hoping for a workaround
that would work with JACK1. Thanks anyway for your answer!

2016-07-19 16:16 GMT-05:00 Paul Davis <[hidden]>:

>
>
> On Tue, Jul 19, 2016 at 5:08 PM, Michał Badura <[hidden]> wrote:
>
>> Yeah, it seems that I can use netjack on both systems, because I was able
>> to run jackd -d net on OSX.
>>
>> The problem is connecting output of the jack server running with the net
>> backend to the soundcard on OSX. On Linux I did it using alsa_out, which
>> creates Jack ports for the soundcard inside a Jack server running with
>> another backend, such as netjack.
>>
>
> JACK2 (JackOSX) has support for slave drivers. Read the man page, see the
> -X option.
>
>     jackd -X coreaudio ... -d netjack ....
>
>
>

1468963319.26365_0.ltw:2,a <CAFMcKdbwVVC2BWu2s-mLsULzOPYfFTxQiFNYRswwr8KLB1Zr8Q at mail dot gmail dot com>
________________________________________________________________________________

