Date:        Sat, 08 Jul 2017 21:04:29 +0300
From:        alex  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org

Subject:     Re: [Jack-Devel] Jack won't start on boot

On 07/08/2017 08:19 PM, Ralf Mardorf wrote:
> You ensure that the device always is hw:1, by
>
>    /etc/modprobe.d/alsa-base.conf
>
>    options snd slots=,snd_driver_name
>
> ?
>
> Why not using
>
>    hw:card_name
>
> ?
> ______________________________________________
Yes, It's a setup inside an enclosure that I never touch, and the sound 
card I'm using is always attached to the Odroid.

1499537082.5342_0.ltw:2,a <708add53-1f99-6d3b-1c43-80b530557d2e at gmail dot com>
________________________________________________________________________________

