Date:        Mon, 23 Jul 2012 18:56:10 +0100
From:        James Morris  <[hidden] at gmail dot com>
To:          Jack-Devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: James Morris [Jack-Devel] problems building example_clients with debug info (1343059064.22676_0.ltw:2,a)

Subject:     Re: [Jack-Devel] problems building example_clients with debug info

On 23 July 2012 16:57, James Morris <[hidden]> wrote:
> Hi,
>
> I wanted to build the example clients with debug info to get a
> backtrace when jack_server_control --help segfaults (ticket added to
> trac) but have been unable to do so.

http://trac.jackaudio.org/attachment/ticket/288/example_client_jack_server_control_getopt_fix.diff

1343066180.973_0.ltw:2,a <CAPLoHypADhdRv4f3n9iNp0nViY6KpeYE=5tdaL9oALG8JSvoUw at mail dot gmail dot com>
________________________________________________________________________________

