Date:        Fri, 30 Dec 2011 18:02:02 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          "Robert M. Riches Jr." <[hidden] at jacob21819 dot net>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Robert M. Riches Jr. Re: [Jack-Devel] www.jackaudio.org defacement (1325285574.31816_0.ltw:2,a)
Follow-Up:   David Nielson Re: [Jack-Devel] www.jackaudio.org defacement (1325311504.27160_0.ltw:2,a)

Subject:     Re: [Jack-Devel] www.jackaudio.org defacement

On Fri, Dec 30, 2011 at 5:52 PM, Robert M. Riches Jr.
<[hidden]> wrote:
>> executed as a specified user.
>
>
> I might be mistaken, but doesn't the cgi or fast-cgi flavor of
> php.ini control what user runs CGI scripts?

that's very likely what Dreamhost sets up based on my request ...

1325286132.32654_0.ltw:2,a <CAFa_cKmaTe193P87vx2=4zDL4JypWFYxaDA2cTEhPXLxDHAGbg at mail dot gmail dot com>
________________________________________________________________________________

