Date:        Thu, 14 Apr 2011 10:30:32 +0200
From:        torbenh  <[hidden] at gmx dot de>
To:          Ralf <[hidden] at alice-dsl dot net>
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>

Subject:     Re: [Jack-Devel] Real Time extensions for JACK

On Wed, Apr 13, 2011 at 12:34:30PM +0200, Ralf wrote:
> On Wed, 2011-04-13 at 12:25 +0200, Hampiholi, Vallabha Vasant wrote:
> > will JACK work on kernels without real time extensions? If yes what
> > are the penalties?
> 
> $ jackd --help
> [ --no-realtime OR -r ]

could you please stop suggesting that without an RT kernel, one needs to
use -r ?

NOBODY should be using -r
(except for people debugging jack)

AN RT KERNEL IS NOT NEEDED TO RUN JACK IN RT MODE !!!!!!!!!!!!!!!!!!!!!


-- 
torben Hohn

1302769848.23142_0.ltw:2,a <20110414083032.GD21881 at siel dot b>
________________________________________________________________________________

