Date:        Fri, 12 Apr 2013 10:39:18 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Caocoa Caocoa <[hidden] at gmail dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Caocoa Caocoa Re: [Jack-Devel] Getting started with jack (1365777369.32207_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Getting started with jack

On Fri, Apr 12, 2013 at 10:35 AM, Caocoa Caocoa <[hidden]>wrote:

> I've also tried fuser, and it still doesn't work :-(
>


> [caocoa@C40C04 tutorial]$ fuser -v /dev/snd/*
>> [caocoa@C40C04 tutorial]$ jackd -r -d alsa -r 44100
>
>
now *that* is wierd. you'd better get on IRC.

1365777565.32289_0.ltw:2,a <CAFa_cKmDrNqWGUgzn7uH-j+FY8tWDsYJi=EYhQ5boXKcHFy8=g at mail dot gmail dot com>
________________________________________________________________________________

