Date:        Tue, 24 Jan 2012 19:36:45 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          Tobias Hoffmann <[hidden] at thax dot hardliners dot org>
Cc:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Fons Adriaensen Re: [Jack-Devel] jack - audio group - package install (1327449691.32013_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack - audio group - package install

On Tue, Jan 24, 2012 at 06:48:18PM +0100, Tobias Hoffmann wrote:

> unknowing to me, used rt. So, my machine hang -- and I wondered, how
> a user process in linux could hang a complete system.

JFTR, RT CPU bandwidth is limited to 95% these days.


Cheers

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1327430229.13267_0.ltw:2,a <20120124183645.GE17881 at ltw dot loris dot tv>
________________________________________________________________________________

