Date:        Sun, 17 May 2009 09:50:55 +0200
From:        MarcO'Chapeau  <[hidden] at marcochapeau dot org>
To:          Fons Adriaensen <[hidden] at kokkinizita dot net>
Cc:          Linux Audio Users <[hidden] at lists dot linuxaudio dot org>, Linux Audio Developers <[hidden] at lists dot linuxaudio dot org>, JACK Developers <[hidden] at jackaudio dot org>
In-Reply-To: Fons Adriaensen [LAD] more jack/qjackctl madness (1242513655.24408_0.ltw:2,a)
Follow-Up:   Fons Adriaensen Re: [LAD] [Jack-Devel] more jack/qjackctl madness (1242552737.12961_0.ltw:2,a)

Subject:     Re: [LAD] [Jack-Devel] more jack/qjackctl madness

On Sun, 17 May 2009 00:31:41 +0200, Fons Adriaensen <[hidden]>
wrote:
> A request to the jackdmp and qjackctl devs:
> 
>    PLEASE REMOVE THAT DBUS MADNESS 

Hi Fons,

As long as there's a compile time switch, I don't see how dbus could ever
be a problem for those who don't want to use it... and for those who do, I
can tell you it works pretty well.

Cheers,
Marc-Olivier Barre.
------
Participez au black-out anti-HADOPI :
http://www.laquadrature.net/fr/APPEL-HADOPI-blackout-du-net-francais

1242546673.3064_0.ltw:2,a <e2a74e2a12dc28737fefccca95d35e94 at localhost>
________________________________________________________________________________

