Date:        Thu, 10 May 2012 00:13:02 +0200
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Adrian Knoth [Jack-Devel] Jemand arbeitet daran (1336587237.3760_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jemand arbeitet daran

On Wed, May 09, 2012 at 11:55:59AM +0200, Adrian Knoth wrote:

> Hi!

Hi!

> Es arbeitet gerade jemand am Problem, ich sehe Änderungen an der
> .htaccess, die nicht von mir sind. Es tut sich was.
[..]
> 
> Jack-Devel mailing list
> [hidden]

Sorry, I accidentally CC'ed jack-devel, an auto-completion mistake,
because the intended recipient's name also starts with "jac".


Mea culpa.


If we operate the archive, feel free to wipe the previous mail.



Cheers

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1336601591.19135_0.ltw:2,a <20120509221302.GF6396 at ltw dot loris dot tv>
________________________________________________________________________________

