Date:        Thu, 14 Feb 2013 15:28:58 +0000
From:        Mann, Eric  <[hidden] at intel dot com>
To:          tim <[hidden] at klingt dot org>, "[hidden] at jackaudio dot org" <[hidden] at jackaudio dot org>
In-Reply-To: tim [Jack-Devel] jack/avb (1360847470.14040_0.ltw:2,)

Subject:     Re: [Jack-Devel] jack/avb

You can also look at the Open-AVB project - Open-AVB isn't explicitly integrated with Jack - but it gives you an idea what the stack would look like.

https://github.com/intel-ethernet/Open-AVB

ekm

-----Original Message-----
From: [hidden] [mailto:[hidden]] On Behalf Of tim
Sent: Thursday, February 14, 2013 5:11 AM
To: [hidden]
Subject: [Jack-Devel] jack/avb

hi all,

for a project, i'm interested in sending a huge number of audio channels via ieee avb (atm, we are using ethersound, which requires dedicated hardware, but allows 64 channels per physical connection).

therefore i wonder, what is the state of the jackavb project [1]? or is there any other implementation to stream avb data from the soundcard?

thanks,
tim

[1] http://sourceforge.net/projects/jackavb/

1360855759.19320_0.ltw:2, <4E396B9AA334024C8EF7B8EDD7B32D45529679C4 at ORSMSX105 dot amr dot corp dot intel dot com>
________________________________________________________________________________

