Date:        Mon, 24 Feb 2014 18:02:29 +0100
From:        Mario Premke  <[hidden] at web dot de>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Chris Caudle Re: [Jack-Devel] half bitrate double speed playback (1393270209.13277_0.ltw:2,a)

Subject:     [Jack-Devel] half bitrate double speed playback

HI,
I run jack on a slave and master via wlan, so bandwidth is limited.
When I start jackd -d net -b 22005 and the slave as well with bitrate of
22005 both sides seem to agree over this bitrate.
When I now start mplayer on the master and redirect the audio to the
jack slave the video runs at double speed .. is there something I am
doing wrong?
what is the procedure to lower the bitrate when bandwidth is scarce?

Thanks in advance,

Mario

1393261219.1978_0.ltw:2,a <20140224180229.612e2fe0 at AC100 dot premke dot net>
________________________________________________________________________________

