Date:        Sun, 23 May 2010 12:25:00 +1000
From:        cal  <[hidden] at graggrag dot com>
To:          [hidden] at lists dot linuxaudio dot org
Follow-Up:   Jeremy Re: [LAD] Jack slower than realtime/debug mode (1274582399.23427_0.ltw:2,a)

Subject:     Re: [LAD] Jack slower than realtime/debug mode

On 23/05/10 11:44, Jeremy wrote:
> Hi,
>
> I'm working on an lv2 plugin, and I'm having some difficulties debugging
> it.
>
> [ ... ]
>
> Any other suggestions that would allow me to debug my plugin would be
> welcome (well, besides "code better")

There was a thread on jack-devel a while back that touched on this -
<http://lists.jackaudio.org/private.cgi/jack-devel-jackaudio.org/2010-April/005210.html>
Not sure, but I think you might need to be subscribed to view the archives. The pertinent
comment from PD was "... If the client timeout is large enough, no client will ever be
evicted (as evidenced by using it with a debugger in which case a client can simply stop
for minutes at a time)".

cheers.

1274581557.21392_0.ltw:2,a <4BF891FC.1010307 at graggrag dot com>
________________________________________________________________________________

