Date:        Mon, 10 Dec 2012 14:55:57 -0800
From:        István Király  <[hidden] at yahoo dot com>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Jonathan Woithe Re: [Jack-Devel] speaker management (1355182051.29482_0.ltw:2,)
Follow-Up:   Patrick Shirkey Re: [Jack-Devel] speaker management (1355182516.30366_0.ltw:2,)
Follow-Up:   Arnold Krille Re: [Jack-Devel] speaker management (1355218253.5613_0.ltw:2,)
Follow-Up:   Adrian Knoth Re: [Jack-Devel] speaker management (1355218483.5977_0.ltw:2,)
Follow-Up:   Jörn Nettingsmeier Re: [Jack-Devel] speaker management (1355243901.16627_0.ltw:2,)

Subject:     [Jack-Devel] speaker management

Hi folks, ...

I'm looking for a way to manage a club sound 
system, and instead of buying relative expensive dedicated hardware 
sound processors, (XTA, Xilica, .. etc)  thought of buying sound cards 
and do the processing - delay, FIR filters, etc, - via software. This would add me room for additional functionality, remote control, etc, ...

I was reading on the bruteFIR page, that it can work with Jack. 

The goal would be to have
 deck's -> up to 4 digital sound channels, possibly AES -> Jack on linux -> DA 
Converters -> amplifiers -> speakers

The hardware is expensive, so please share your opinion about this.
Can the RME HDSPe MADI work smooth with jack and linux - a PCI express card? 

Or am I better off with some firewire soundcard, like the MOTU 828? [financially for sure]


How do I chain bruteFIR into Jack?


And advice welcome. Thank you.
 
István Király
+36 209 753 758

1355180167.25798_0.ltw:2, <1355180157.91118.YahooMailNeo at web164906 dot mail dot bf1 dot yahoo dot com>
________________________________________________________________________________

