Date:        Sat, 09 Jun 2012 03:14:41 +0300
From:        Nedko Arnaudov  <[hidden] at arnaudov dot name>
To:          Robin Gareus <[hidden] at gareus dot org>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Robin Gareus Re: [Jack-Devel] [LAU] jack2 turned verbose (1339196080.17665_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [LAU] jack2 turned verbose

Robin Gareus <[hidden]> writes:

> #gcc-4.7 test.c -Wall -Wextra -o test -O2 && ./test ; echo $?
> 0

With O2, f() gets inlined and main() is optimized to "return 0".
If you add inline to f() definition, the code get optimized to "return
0" at O1.

-- 
Nedko Arnaudov <GnuPG KeyID: 5D1B58ED>

1339200888.20515_0.ltw:2,a <87fwa5qr2m.fsf at arnaudov dot name>
________________________________________________________________________________

