Date:        Mon, 19 Aug 2013 20:32:06 +0200
From:        Pawel  <[hidden] at wp dot pl>
To:          jack-devel <[hidden] at lists dot jackaudio dot org>

Subject:     Re: [Jack-Devel] Jack2 - small fix for JackSession

Thanx. You bring back my faith ;-)

Dnia Poniedzia³ek, 19 Sierpnia 2013 16:44 Stéphane Letz <[hidden]> napisa³(a) 
> Already done:
> 
> https://github.com/jackaudio/jack2/commit/d40b2ad548e82a65094fa538b4bad231c3621860
> 
> Stéphane 
> 
> Le 19 août 2013 à 14:35, Pawel <[hidden]> a écrit :
> 
> > Dear Jack2 developers,
> > 
> > Are You have some problem with apply this patch ?
> > 
> > P.
> > 
> > Dnia Wtorek, 6 Sierpnia 2013 02:57 Pawel <[hidden]> napisa³(a) 
> >> Hi,
> >> 
> >> There is a small problem with Jack2 JackSession support - it assume that jack_session_notify provide path to session dir with trailing slash. OTOH code for Jack1:
> >> 
> >> if (req->x.session.path[strlen(req->x.session.path)-1] == '/') {
> >>    snprintf (event.x.name, sizeof (event.x.name), "%s%s/", req->x.session.path, client->control->name );
> >> } else {
> >>    snprintf (event.x.name, sizeof (event.x.name), "%s/%s/", req->x.session.path, client->control->name );
> >> }
> >> 
> >> I attached small fix for jack2 , please apply. Hope this time my patch will not come to /dev/null ;-)
> >> 
> >> Best Regards
> >> Pawel / Xj
> > 
> > 
> > 
> > 
> > Jack-Devel mailing list
> > [hidden]
> > http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1376937136.18922_0.ltw:2,a <521264a632f2f6.42076617 at wp dot pl>
________________________________________________________________________________

