Date:        Wed, 02 Mar 2016 22:27:21 +0100
From:        Hanspeter Portner  <[hidden] at airpost dot net>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] JACK1 0.125.0rc1 now available (1456628702.26164_0.ltw:2,)
Follow-Up:   Paul Davis Re: [Jack-Devel] JACK1 0.125.0rc1 now available (1456955178.7515_0.ltw:2,)

Subject:     Re: [Jack-Devel] JACK1 0.125.0rc1 now available

On 28.02.2016 04:04, Paul Davis wrote:
> 
> 
> On Sat, Feb 27, 2016 at 9:45 PM, Erik de Castro Lopo <[hidden] <mailto:[hidden]>> wrote:
> 
>     Paul Davis wrote:
> 
>     > There's also a significant regression since 0.124.X. I am having problems
>     > with clients being zombified AND with jackd crashing. Work on this issue is
>     > slow and will delay release.
> 
>     Is this issue documented anyway? Even just steps required to reproduce it.
>     Anything anyone else can do to help?
> 
> 
> I don't have a recipe. Just my normal daytime activity (developing ardour, playing music, listening to streaming music,
> watching videos) now kills JACK several times a day, whereas it used to be rock solid.
> 
> I have not tried git bisect yet, but I will when I get a moment.

I have seen issues, too. I get heavily crackled sound on a first clients audio output upon loading of a second client
into the graph.
The crackling sometimes disappears when loading a third client.
The server may also crash sometimes while crackling along.

I have bisected it down to: 423931219dd3e3b669fde97786cadae92c066dc1
before that I do not seem to experience these crackles.

.jackdrc
--------
/usr/bin/jackd -M2048 -Xalsa_midi -P70 -t2000 -dalsa -dhw:Juli -r48000 -p128 -n3

1456954051.6823_0.ltw:2,a <56D75AB9.6010508 at airpost dot net>
________________________________________________________________________________

