Date:        Tue, 15 Mar 2011 07:38:51 +0100
From:        Clemens Ladisch  <[hidden] at ladisch dot de>
To:          Felix Pfeifer <[hidden] at googlemail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Felix Pfeifer Re: [Jack-Devel] what could cause: "impossible sample width (1) discovered!" (1300131305.6463_0.ltw:2,a)
Follow-Up:   Felix Pfeifer Re: [Jack-Devel] what could cause: "impossible sample width (1) discovered!" (1300183752.21412_0.ltw:2,a)

Subject:     Re: [Jack-Devel] what could cause: "impossible sample width (1) discovered!"

Felix Pfeifer wrote:
> > /usr/bin/jackd -dalsa -dhw:1 -r48000 -p256 -n3 -C -Xseq
> 
> ooh, seems it would work if i implement the outputs.
> i tested this on my built in soundcard and it did produce
> the same error unless i leave out -C if i start jack.

Apparently, Jack tries to detect the playback sample width
even when there is no playback stream.  Please file a bug.


Regards,
Clemens

1300171052.27594_0.ltw:2,a <4D7F097B.2070408 at ladisch dot de>
________________________________________________________________________________

