Date:        Mon, 05 Nov 2018 21:13:08 +0000
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Jaime T Re: [Jack-Devel] Looking for visual "Clipping indicator" (linux command line interface) (1541424615.29546_0.ltw:2,)

Subject:     Re: [Jack-Devel] Looking for visual "Clipping indicator" (linux command line interface)

On Mon, Nov 05, 2018 at 01:29:34PM +0000, Jaime T wrote:
> On a side note, I'm surprised
> that something similar to jack_capture's auto-connection strategy has
> not yet been incorporated back into the jack server

As far as connections are concerned, JACK merely provides the ports to
connect to. It's analogous to a physical patchbay. It's up to (and
fairly easy for) applications to provide autoconnection if that is
required (it isn't always).

John

1541448839.23589_0.ltw:2, <20181105211308.GA6450 at localhost dot localdomain>
________________________________________________________________________________

