Date:        Sun, 12 Apr 2015 09:22:52 +0200
From:        Johannes Lorenz  <[hidden] at mailueberfall dot de>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   [hidden] at trellis dot ch Re: [Jack-Devel] Avoiding spinlocks in a parallel sequencer (1428852408.2005_0.ltw:2,)

Subject:     Re: [Jack-Devel] Avoiding spinlocks in a parallel sequencer

> Do you want to synchronize JACK clients so they do something in the same
> cycle / at the same sample time?

Yes, I think so.

> You could inject an event to JACK that's being distributed to the clients
> (inside JACK). The clients would then receive the events in the same cycle
> and can process (at given sample pos) in that cycle.

This sounds very good. However, I am not sure what you mean in terms of code. Can you please provide some example code?

1428823379.9916_0.ltw:2, <trinity-90a759be-f08d-4a76-b02f-e4eea2ab308e-1428823372687 at 3capp-gmx-bs09>
________________________________________________________________________________

