Date:        Mon, 24 Sep 2012 15:52:48 +0200
From:        Leonardo Gabrielli  <[hidden] at univpm dot it>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] debug netjack/jacktrip to understand the code (1348491746.8464_0.ltw:2,a)

Subject:     Re: [Jack-Devel] debug netjack/jacktrip to understand the code



1348494785.10373_0.ltw:2,a <506065B0.2040002 at univpm dot it>
________________________________________________________________________________

