Date:        Wed, 25 Jul 2012 20:55:40 +0200
From:        Jeroen Van den Keybus  <[hidden] at gmail dot com>
To:          Ralf Mardorf <[hidden] at alice-dsl dot net>
Cc:          [hidden] at lists dot jackaudio dot org

Subject:     Re: [Jack-Devel] Strange overrun behaviour

> Perhaps you're using a default CPU frequency scaling "ondemand" too? If
> so, switch to "performance" or at least a fixed frequency.

Good point. I switched both CPUs to 1.65GHz using:

cpufreq-set -c 0 --min 1.65GHz --max 1.65GHz -g performance
cpufreq-set -c 1 --min 1.65GHz --max 1.65GHz -g performance

and verified with /proc/cpuinfo.

Unfortunately, nothing in the results obtained earlier has changed.


J.

1343242550.25958_0.ltw:2,a <CAPRPZsAxb-gTET2tmQ64bm66j6xpBh9oO_YAYrgc0VzrYE48cA at mail dot gmail dot com>
________________________________________________________________________________

