Date:        Sun, 02 Nov 2014 19:42:04 +0100
From:        DivParts  <[hidden] at divparts dot nl>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Adrian Knoth Re: [Jack-Devel] wrong FFADO version 2.2.9999-2573 (1415015573.15067_0.ltw:2,)

Subject:     [Jack-Devel] wrong FFADO version 2.2.9999-2573

hi there,

I got something strange the jack server wont start and say wrong FFADO 
version 2.2.9999-2573.
the version from jackd is 1.9.8

my focusrite pro24 seems to work in the FFADO mixer but my FW led is not 
lit up on the front of the focusrite unit.

-- 
Met vriendelijke groet,

Feiko van de Velde
DivParts

1414953737.26511_0.ltw:2, <54567AFC.2020508 at divparts dot nl>
________________________________________________________________________________

