Date:        Sat, 24 Dec 2011 23:27:09 +0000
From:        Fons Adriaensen  <[hidden] at linuxaudio dot org>
To:          [hidden] at lists dot jackaudio dot org

Subject:     Re: [Jack-Devel] ladish + jack autoconnect -- was Re: alsa_in problems

On Sun, Dec 25, 2011 at 12:18:16AM +0100, Ralf Madorf wrote:
> On Sat, 2011-12-24 at 23:13 +0000, Fons Adriaensen wrote:
> > So the real cause of his problem is not the autoconnect. 
> > It is the simple fact that his DAW is configured for  a
> > separated studio and control room situation - in that 
> > case you _want_ input monitoring.
> 
> Is there any app that does this by default?

Ever used Ardour ?

If you select options->ardour does monitoring, then if
'Auto Input' in enabled, you always have input monitoring,
and if 'Auto Input' is not enabled you get input monitoring
when the track is armed for record.

Ciao,

-- 
FA

Vor uns liegt ein weites Tal, die Sonne scheint - ein Glitzerstrahl.

1324769238.13438_0.ltw:2,a <20111224232709.GE736 at linuxaudio dot org>
________________________________________________________________________________

