Date:        Mon, 29 Aug 2016 04:51:09 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 04a18e: Removes use of gloabl jack_tmpdir.

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: 04a18e8914a1f1c2d5e43bcaeb2fd44b37b9cfe6
      https://github.com/jackaudio/jack1/commit/04a18e8914a1f1c2d5e43bcaeb2fd44b37b9cfe6
  Author: Uladox <[hidden]>
  Date:   2016-08-14 (Sun, 14 Aug 2016)

  Changed paths:
    M include/internal.h
    M jackd/engine.c
    M jackd/jackd.c
    M libjack/client.c

  Log Message:
  -----------
  Removes use of gloabl jack_tmpdir.

Uses static local variable like how jack_user_dir does. jack_get_tmpdir()
replaces jack_tmpdir for the most part except in jackd -l where it would
cause an infinite loop, and instead DEFAULT_TMP_DIR is used, which is
what it would happen anyway. Also in jack_user_dir the default value is
used if jack_user_dir returns NULL from some error, but an error message
is printed with jack_error(), this is the same as the old behavior, but
I am not sure this is quite what should happen. Still, the exact same
behavior as before is acheived except without the use of the jack_tmpdir
global and the memory issues caused by calling jack_get_tmpdir().


  Commit: 0880dfaaf0509f4508c7ec47497793bf7f675f99
      https://github.com/jackaudio/jack1/commit/0880dfaaf0509f4508c7ec47497793bf7f675f99
  Author: Paul Davis <[hidden]>
  Date:   2016-08-29 (Mon, 29 Aug 2016)

  Changed paths:
    M include/internal.h
    M jackd/engine.c
    M jackd/jackd.c
    M libjack/client.c

  Log Message:
  -----------
  Merge pull request #47 from Uladox/master

Fixed leaked memory with jack_tmpdir.


Compare: https://github.com/jackaudio/jack1/compare/8a7253575c58...0880dfaaf050

1472471482.21268_0.ltw:2, <57c421ad925be_28f13fad3add314c528c4 at hookshot-fe2-cp1-prd dot iad dot github dot net dot mail>
________________________________________________________________________________

