Date:        Wed, 21 Feb 2018 21:53:50 -0700
From:        lowkeyoutlaw  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Chris Caudle Re: [Jack-Devel] Why can I only select 512 samples? (1519267795.7291_0.ltw:2,)
Follow-Up:   lowkeyoutlaw Re: [Jack-Devel] Why can I only select 512 samples? (1519275409.15400_0.ltw:2,)
Follow-Up:   Chris Caudle Re: [Jack-Devel] Why can I only select 512 samples? (1519312529.28252_0.ltw:2,)

Subject:     Re: [Jack-Devel] Why can I only select 512 samples?

Thanks for the reply. I have the Behringer USB Guitar Link. Without Jack, in
any audio app, I can choose any setting I want, i.e. 128, 256, 512, 1024
samples, etc..

It's only when using Jack that I can't change it in the MPC software. I can
change it in Mixbus, but it garbles the audio. It only works well on 512. 

I have the Mpc Studio Silver. I'm using MPC software version 2.1 & Mixbus
4.3.19. Windows 10 Pro, 8b ram.
My cpu is a 3.0 ghz Intel Core 2 Duo, obviously not the fastest, so I could
really use the extra CPU power that 1024 samples frees up.

For what it's worth, I've tried a total of 3 interfaces, and it's the same
on all three.

Is there no way to change this setting in Jack? If I run the Control Panel,
I can change it there, but it doesn't actually change the buffer in either
Mixbus or the MPC software.

Thank you very much for your help.



--
Sent from: http://jack-audio.10948.n7.nabble.com/Jackit-f3.html

1519275256.15265_0.ltw:2, <1519275230122-0.post at n7 dot nabble dot com>
________________________________________________________________________________

