Date:        Thu, 05 May 2011 10:34:42 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Sean Beeson <[hidden] at gmail dot com>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Sean Beeson Re: [Jack-Devel] C++ development of Jack enabled applications--particularly SysExec (1304605911.22929_0.ltw:2,a)
Follow-Up:   Sean Beeson Re: [Jack-Devel] C++ development of Jack enabled applications--particularly SysExec (1304607532.24622_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] C++ development of Jack enabled applications--particularly SysExec (1304608654.25727_0.ltw:2,a)
Follow-Up:   Devin Anderson Re: [Jack-Devel] C++ development of Jack enabled applications--particularly SysExec (1304623960.8505_0.ltw:2,a)

Subject:     Re: [Jack-Devel] C++ development of Jack enabled applications--particularly SysExec

On Thu, May 5, 2011 at 10:31 AM, Sean Beeson <[hidden]> wrote:

The key point is that you cannot currently do what you want to do with
the JACK MIDI API. Its that simple. Devan has made some reasonable
looking proposals on extending the API to make this sort of thing
possible, but they are not currently implemented and as far as I know,
nobody is working on even a test implementation.

--p

1304606099.23074_0.ltw:2,a <BANLkTin0LTeL0DK8KdfgqXYXt696aBeRYg at mail dot gmail dot com>
________________________________________________________________________________

