Date:        Tue, 30 Jan 2018 15:48:36 +0100
From:        Kjetil Matheussen  <[hidden] at gmail dot com>
To:          Kjetil Matheussen <[hidden] at notam02 dot no>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Kjetil Matheussen Re: [Jack-Devel] Capture problems with jack2 on Axia-Alsa device (1517323620.4453_0.ltw:2,)
Follow-Up:   Thomas Brand Re: [Jack-Devel] Capture problems with jack2 on Axia-Alsa device (1517326368.8069_0.ltw:2,)
Follow-Up:   Christian Affolter Re: [Jack-Devel] Capture problems with jack2 on Axia-Alsa device (1517326392.8089_0.ltw:2,)

Subject:     Re: [Jack-Devel] Capture problems with jack2 on Axia-Alsa device

On Tue, Jan 30, 2018 at 3:46 PM, Kjetil Matheussen <[hidden]
> wrote:

>
>
> On Tue, Jan 30, 2018 at 1:37 PM, Christian Affolter <
> [hidden]> wrote:
>
>> Hi Thomas,
>>
>> thanks for your reply.
>>
>> On 30.01.2018 13:09, Thomas Brand wrote:
>> >
>> > Hi Chris,
>> >
>> > this sounds like a SR mismatch but it's not obvious.
>>
>> Yes, most likely.
>>
>>
>> > before you debug more, can you try to record with
>> > https://github.com/kmatheussen/jack_capture ?
>>
>> This results in the same issue. I've started jack_capture with the
>> following parameters:
>>
>> jack_capture -b 32 -c 2 -d 10 -fn /tmp/test-jack_capture.wav \
>>              -p system:capture_1 \
>>              -p system:capture_2
>>
>> The resulting file:
>> https://filebin.ca/3pykjU8lo2jO/test-jack_capture.wav
>>
>>
> Can you try this?
>
> jack_capture -d 10 -mp3  /tmp/test-jack_capture.mp3 -p system:capture_1 -p
> system:capture_2
>
> and (if it worked) this?
>
> jack_capture -d 10 -f ogg  /tmp/test-jack_capture.mp3 -p
> system:capture_1 -p system:capture_2
>
>
>
Sorry, errors in the commands.

To create mp3:
jack_capture -d 10 -mp3 -p system:capture_1 -p system:capture_2
/tmp/test-jack_capture.mp3

To create ogg:
jack_capture -d 10 -f ogg  -p system:capture_1 -p system:capture_2
/tmp/test-jack_capture.ogg

1517323747.4550_0.ltw:2, <CAC6niEJEDrKmQ-K8TaEsJSwxrUJ7-bpWgDvwObJsDW1FCoT2iA at mail dot gmail dot com>
________________________________________________________________________________

