Date:        Thu, 25 Apr 2013 11:45:56 +0200
From:        Jeremy Jongepier  <[hidden] at autostatic dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Gene Anderson [Jack-Devel] raspberry pi simple in-out (raw) (1366864098.15897_0.ltw:2,a)
Follow-Up:   Jeremy Jongepier Re: [Jack-Devel] raspberry pi simple in-out (raw) (1367414885.2422_0.ltw:2,a)

Subject:     Re: [Jack-Devel] raspberry pi simple in-out (raw)

On 04/25/2013 06:28 AM, Gene Anderson wrote:
> All:
>
> As I RTFM all that jackaudio has, my objective is to sample an A/D channel (10 bit) raw input and route each sample to the audio jack at an arbitrarily high rate, like, 50K samples per second; the period is never precisely the same and I do not need fidelity or repeatability.  I'm a C coder searching for libraries to get me there from here.  I do not need to store any sampled data for later replay.
>
> Has this wheel been invented?  I reward with beer, as I am creating labs for a new Raspberry Pi developers course at UCSD.
>
> fun, fun, fun,
>
>
> - - -
> Gene W. Anderson
> Escondido, CA
> [hidden]
> - - -

Hello Gene,

Just FYI, the ALSA driver for the onboard audio of the RPi doesn't have 
mmap support so you can't use it directly with JACK.

Regards,

Jeremy

1366883170.14958_0.ltw:2,a <5178FB54.1050608 at autostatic dot com>
________________________________________________________________________________

