Date:        Wed, 07 Dec 2016 22:31:43 +0000
From:        Josh Junon  <[hidden] at gmail dot com>
To:          John Rigg <[hidden] at jrigg dot co dot uk>, [hidden] at lists dot jackaudio dot org
In-Reply-To: John Rigg Re: [Jack-Devel] jackdbus process eats two CPU cores for hours on end (1481109490.3000_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jackdbus process eats two CPU cores for hours on end

I can do you one better - it's exactly 6 hours, 12 minutes and 49.62
seconds.

192,000 * (2^32 - 1) = 22369.62133 (seconds)

That is exactly 6:12:49.62 worth of time.

On Wed, Dec 7, 2016 at 3:18 AM John Rigg <[hidden]> wrote:

> On Tue, Dec 06, 2016 at 07:03:04PM +0000, Thomas Howe wrote:
> > It does seem to be consistently 6 hours and 13 minutes before the process
> > spike, even when the sample rate is changed from 96 kHz to 192 kHz.
>
> At 192kHz the JACK frame counter (32 bit uint) overflows and rolls over
> to zero after approximately 6hr 12min 49.6s. Coincidence?
>
> John
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>
-- 
PGP signature: 03A0 B7D0 432E 1514
You may send me encrypted email using my key: https://keybase.io/qix/key.asc

1481149929.10488_0.ltw:2,a <CADYt08Yr1uhuxSUPWOoOLKNUX-8HjzBML6xurK-XCMw8NAC76w at mail dot gmail dot com>
________________________________________________________________________________

