Date:        Sat, 30 Jun 2012 17:40:21 +0100
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Salvatore De Paolis Re: [Jack-Devel] Alsa Jack Plugin (1341055345.24177_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Alsa Jack Plugin

On Sat, Jun 30, 2012 at 01:22:16PM +0200, Salvatore De Paolis wrote:
> I have an M-Audio Delta 1010LT, so basically 10 in / 10 out

Do you have pulseaudio installed? IIRC some Delta users could
only get 2 channels to show up after pulseaudio replaced some of
the alsa config files with its own.

If you haven't already, use envy24control to check that all pcm channels
show up and are routed to the correct hardware in/outs.

John

1341073988.7132_0.ltw:2,a <20120630164021.GA3169 at localhost0 dot localdomain>
________________________________________________________________________________

