Date:        Sat, 01 Sep 2012 16:41:57 +1000
From:        Patrick Shirkey  <[hidden] at boosthardware dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] jack vs devices (1346504182.31114_0.ltw:2,a)

Subject:     [Jack-Devel] jack vs devices

Hi,

A few questions that I couldn't see answers to in the API docs.

Does jack have a way to query a devices capabilities like available sample
rates, period sizes, number of ports, etc...

If I reset the sample rate or period size do I need to restart the server
every time?




--
Patrick Shirkey
Boost Hardware Ltd

1346481726.16255_0.ltw:2,a <60967.175.39.40.230.1346481717.squirrel at boosthardware dot com>
________________________________________________________________________________

