Date:        Wed, 06 Apr 2011 19:07:10 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Lasconic <[hidden] at gmail dot com>
Cc:          Jack devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] JackWeakAPI, Windows and Jack 1.9.7 (1302100268.11622_0.ltw:2,a)
Follow-Up:   Lasconic Re: [Jack-Devel] JackWeakAPI, Windows and Jack 1.9.7 (1302121289.22956_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JackWeakAPI, Windows and Jack 1.9.7

Le 6 avr. 2011 à 16:30, Paul Davis a écrit :

> On Wed, Apr 6, 2011 at 10:21 AM, Lasconic <[hidden]> wrote:
>> Hi,
>> I built MuseScore against Jack 1.9.7 on windows and it did not work anymore
>> :)  MuseScore uses its own version of jackweakapi.cpp but the problem is
>> also present in the one in Jack repo.
>> Apparently this patch
>> [http://permalink.gmane.org/gmane.comp.audio.jackit/23497] has not been
>> propagated
>> to http://trac.jackaudio.org/browser/jack2/trunk/jackmp/common/JackWeakAPI.cpp
>> pthread_t needs to be replaced by jack_native_thread_t
> 
> if you read the email, you'll note that torben said:
> 
> "since jack1 only runs on archs with pthread.h we just
> typedef pthread_t jack_native_thread_t;
> 
> jack2 needs something smarter."
> 
> so its not just a matter of applying this patch. i think.
> _

Fixed the JackWeakAPI file (http://trac.jackaudio.org/changeset/4280)

Can you test again?

Stéphane 

1302109666.30782_0.ltw:2,a <C2DE4916-B6D5-4EB9-912B-F12CA483EAA7 at grame dot fr>
________________________________________________________________________________

