Date:        Thu, 03 Nov 2011 18:33:46 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Adrian Knoth Re: [Jack-Devel] RFC: jackd portnames (1320341259.22626_0.ltw:2,Sa)
Follow-Up:   Adrian Knoth Re: [Jack-Devel] RFC: jackd portnames (1320363623.24026_0.ltw:2,a)

Subject:     Re: [Jack-Devel] RFC: jackd portnames

On Thu, Nov 03, 2011 at 06:27:08PM +0100, Adrian Knoth wrote:

> Works like this:
> 
> adi@chopin:~$ jack_lsp 
> system:capture_1
> system:capture_2
> system:playback_1
> system:playback_2
> adi@chopin:~$ ./a.out "system:capture_1" "guitar"
> adi@chopin:~$ jack_lsp 
> system:guitar
> system:capture_2
> system:playback_1
> system:playback_2

It seems it only works on jackd1 atm, haven't checked why, yet. Maybe
jackd2 doesn't allow a client to modify another client's port names, but
that's what I need here.

The same feature can also be quite handy if available in qjackctl...


More on that later, off to the rehearsal for some real music, now. ;)

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1320341641.23391_0.ltw:2,RSa <20111103173346.GW12362 at ltw dot loris dot tv>
________________________________________________________________________________

