Date:        Mon, 05 May 2014 13:13:49 +0200
From:        Feiko  <[hidden] at divparts dot nl>
To:          "Krause, Mathias" <[hidden] at xse dot de>
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Paul Davis Re: [Jack-Devel] problems in jack (1399289853.7628_0.ltw:2,)

Subject:     Re: [Jack-Devel] problems in jack

Oke by not quik enough you mean the computer? Or......?


Verzonden vanaf Samsung Mobile

-------- Original message --------
From: "Krause, Mathias" <[hidden]> 
Date: 05/05/2014  11:33  (GMT+01:00) 
To: DivParts <[hidden]> 
Cc: [hidden] 
Subject: Re: [Jack-Devel] problems in jack 
 

Am 04.05.2014 um 15:44 schrieb DivParts:

> Just to give more info,
>
> PulseAudio is running and it is a low latency kernel.
>
> and here is the error report;
> Sun May  4 11:20:22 2014: ERROR: JackEngine::XRun: client = ardour was not finished, state = Running
> Sun May  4 11:20:22 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
> Sun May  4 11:20:22 2014: ERROR: JackEngine::XRun: client = ardour was not finished, state = Triggered
> Sun May  4 11:20:22 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
> 11:20:23.454 XRUN callback (1 skipped).
> 11:21:10.812 XRUN callback (4).
> Sun May  4 11:21:10 2014: ERROR: JackEngine::XRun: client = ardour was not finished, state = Running
> Sun May  4 11:21:10 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error

For me, that does look like if there's an issue with Ardour. It seems not to be fast enough, to provide Jack all the samples.

1399288444.3907_0.ltw:2, <wnah2go1yq65mmunhxhsytx6.1399288429242 at email dot android dot com>
________________________________________________________________________________

