Date:        Wed, 01 May 2013 11:31:38 +0200
From:        Jeremy Jongepier  <[hidden] at autostatic dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Patrick Shirkey Re: [Jack-Devel] JD-Rack (JACK Done Right Audio Connection Kit) (1367474058.19877_0.ltw:2,a)

Subject:     [Jack-Devel] JD-Rack (JACK Done Right Audio Connection Kit)

http://pydaw.org/wp/2013/04/29/pydaw-os-now-available-and-some-details-of-the-tentatively-named-jd-rack/

Just FYI, I haven't used PyDAW myself and am in no way affiliated.

Regards,

Jeremy

1367400725.8446_0.ltw:2,a <5180E0FA.9090502 at autostatic dot com>
________________________________________________________________________________

