Date:        Wed, 15 Jan 2014 08:48:44 -0500
From:        David Santamauro  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Chris Caudle Re: [Jack-Devel] new windows install of jackd (1389796860.12777_0.ltw:2,a)

Subject:     [Jack-Devel] new windows install of jackd

I just installed jack / qjackctl on a "new" windows machine (rebuilt, 
re-OSed). Everything seems to be functioning correctly except that no 
matter what parameters I use for -dnet -Cx -Px, all ASIO capable 
applications only ever see 4 input/output ports. Qjackctl (connections 
window) shows all and my master linux box sees all.

Any idea what could be going on?

David

1389793733.7359_0.ltw:2,a <52D691BC.7010307 at gmail dot com>
________________________________________________________________________________

