Date:        Sat, 14 Jul 2018 00:41:28 -0700
From:        oleg68  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Tim Re: [Jack-Devel] How to profile jack cpu load? (1531514308.25274_0.ltw:2,)
Follow-Up:   John Rigg Re: [Jack-Devel] How to profile jack cpu load? (1531559666.12163_0.ltw:2,)

Subject:     Re: [Jack-Devel] How to profile jack cpu load?

You are right. The problem was the conflict with the old jack libraries

But .waf install with ldconfig did not help.

I solved this problem after building the rpm package
jack-audio-connection-kit for my operating system with profiling enabled and
updating the installed jack-audio-connection-kit with the new one.

Now I can see the message

'Engine profiling activated, beware 783 MBytes are needed to record
profiling points...'




--
Sent from: http://jack-audio.10948.n7.nabble.com/Jackit-f3.html

1531554117.6578_0.ltw:2, <1531554088764-0.post at n7 dot nabble dot com>
________________________________________________________________________________

