Date:        Mon, 18 Apr 2011 20:32:50 +0100
From:        Harry Van Haaren  <[hidden] at gmail dot com>
To:          Dan Land <[hidden] at yahoo dot com>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Dan Land [Jack-Devel] Jack RoutingTroubles (1303146341.10498_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack RoutingTroubles

Hey!

I think your very close to getting it to work... stick with it.

Here's a very quick low down:
1. Start the JACK server
2. In ableton's preferences you route the output (using ASIO) to JackRouter.
3. In QJackCtl, (or JackControl i think its called in windows), click the
connections button (bottom left).
4. New dialog appears, now connect something like "AbletonASIO" (on left) to
"system" (on right).

That should have Ableton play sounds trough to your soundcard. To get audio
input, connect System on the left to Ableton on the right...

Good luck! -Harry

1303155202.27924_0.ltw:2,a <BANLkTikpy65qa9HqfR3uGa4MH9+wtBKfpA at mail dot gmail dot com>
________________________________________________________________________________

