Date:        Sat, 08 Jul 2017 21:57:48 +0200
From:        Joakim Hernberg  <[hidden] at alchemy dot lu>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: alex Re: [Jack-Devel] Jack won't start on boot (1499535487.3700_0.ltw:2,a)
Follow-Up:   IOhannes m zmölnig Re: [Jack-Devel] Jack won't start on boot (1499550536.21909_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack won't start on boot

On Sat, 8 Jul 2017 20:37:51 +0300
alex <[hidden]> wrote:

> On 07/08/2017 08:30 PM, Joakim Hernberg wrote:
> > On Sat, 8 Jul 2017 19:11:31 +0300
> > alex <[hidden]> wrote:
> >  
> >> I'm trying to run a script in my Odroid-U3 which launches Jack and
> >> Pd, but Jack doesn't start.
> >>
> >> This is my script, called 'launch_jack_pd.sh':
> >> #!/bin/bash
> >> jackd -dalsa -dhw:1 -i2 -o4 -p512 -r48000 &
> >>
> >> pd -jack -inchannels 2 -outchannels 4 -nogui -open  
> > Maybe you need a sleep to make sure that jack is really running
> > before you start pd?  
> But the script runs fine when launched manually. It's just that jack 
> won't run on boot.

Missed that.

Jack has to be run as a user daemon, though there a promiscuous mode
that would allow it to be started by any user (or root) and still be
available for use by any other user.

-- 

   Joakim

1499543884.14389_0.ltw:2,a <20170708215749.21acb2a6 at tor dot valhalla dot alchemy dot lu>
________________________________________________________________________________

