Date:        Sun, 09 Jul 2017 12:58:55 +0300
From:        alex  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: IOhannes m zmölnig Re: [Jack-Devel] Jack won't start on boot (1499550599.21962_0.ltw:2,a)
Follow-Up:   michael noble Re: [Jack-Devel] Jack won't start on boot (1499649030.6061_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack won't start on boot

On 07/09/2017 12:49 AM, IOhannes m zmölnig wrote:
> On 07/08/2017 06:11 PM, alex wrote:
>> I'm trying to run a script in my Odroid-U3 which launches Jack and Pd,
>> but Jack doesn't start.
> do you actually *need* jack (any functionality that it provides which
> cannot be satisfied by Pd's ALSA backend), or is it just because you are
> used to it?
I do need it cause I can't get audio without dropouts neither with ALSA 
nor with PortAudio on my Odroid.

1499594352.8075_0.ltw:2,a <f9da5073-2773-ae3b-3979-358d018f96eb at gmail dot com>
________________________________________________________________________________

