Date:        Mon, 08 Apr 2013 08:04:26 -0700
From:        Gabriel M. Beddingfield  <[hidden] at gmail dot com>
To:          Nedko Arnaudov <[hidden] at arnaudov dot name>
Cc:          jack-devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Nedko Arnaudov Re: [Jack-Devel] no-self-connect patch for jack-1.9.9.5 (1365432911.7608_0.ltw:2,)

Subject:     Re: [Jack-Devel] no-self-connect patch for jack-1.9.9.5

On 04/08/2013 07:54 AM, Nedko Arnaudov wrote:
> Stéphane Letz <[hidden]> writes:
>
>> Nedko,  could you clarify again the propose of this patch?
>
> It adds runtime option (disabled by default) for restricting
> self-connects.

In other words it's kind of like setting a strictly-enforced "no 
auto-connect" rule.

But in this case it seems a bit more like, "nobody should be connecting 
ports except for the session manager (which has no ports)."

-gabriel

1365433490.7934_0.ltw:2, <5162DC7A.2050101 at gmail dot com>
________________________________________________________________________________

