Date:        Thu, 21 Mar 2013 12:17:27 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
Cc:          Alexey Chernov <[hidden] at gmail dot com>
In-Reply-To: Nedko Arnaudov Re: [Jack-Devel] Jack2 waf build error (1363830017.6503_0.ltw:2,)
Follow-Up:   Alexey Chernov Re: [Jack-Devel] Jack2 waf build error (1363971892.1701_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack2 waf build error

On Thu, Mar 21, 2013 at 03:39:56AM +0200, Nedko Arnaudov wrote:

> > Python version is 2.7.2. Could you please help me with the issue?
> Do you try to build on linux? env_includes should be set if IS_MACOSX
> IS_LINUX or IS_SUN is set in bld.env. I suspect that neither of these is
> set and this is resulting in env_includes use throwing the
> UnboundLocalError exception.

Alex, please run the following command and tell us about its output:

   $ python -c "import sys; print sys.platform"


Just to be sure.


Cheers

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1363864663.12109_0.ltw:2,a <20130321111727.GF5601 at ltw dot loris dot tv>
________________________________________________________________________________

