Date:        Tue, 29 Mar 2011 23:05:45 +0200
From:        Robin Gareus  <[hidden] at gareus dot org>
To:          James Warden <[hidden] at yahoo dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: James Warden Re: [Jack-Devel] Transcoding clients for jack ? (1301394311.16952_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Transcoding clients for jack ?

On 03/29/2011 12:24 PM, James Warden wrote:
> 
>>> 3 years old and almost forgotten: `jack-stdout` 
>>> http://rg42.org/oss/jackstdout/
> 
> works fine here. Just need to replace jack_client_new("") by
> jack_client_open(...) in the source code. Here is a quick patch:
> 

"needed to"? I only get a deprecated warning and things work just fine.

I've just brought jack-stdout up to scratch, added a Makefile, man-page,
--help and support for various PCM encoding/bitdepth, etc.

  http://rg42.org/oss/jackstdout/
  git://rg42.org/jack-stdout

> Thanks for the tip, I did not know that tool :)

It was a quick/dirty works-for-me hack and I don't think I ever really
announced it.

Cheers!
robin

1301432773.19739_0.ltw:2,a <4D9249A9.2050904 at gareus dot org>
________________________________________________________________________________

