Date:        Mon, 24 Dec 2012 22:50:36 +0200
From:        שלמה פרבר  <[hidden] at gmail dot com>
To:          [hidden] at jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] (no subject) (1356382437.24158_0.ltw:2,a)

Subject:     [Jack-Devel] (no subject)

Hi,
I'm trying to run Jack with nusescore on windows 8 64 bit. Tha Jack doesn't
recognise musescore. Anything I could do about it?
Thanks
Shlomo

1356382245.23967_0.ltw:2,a <CAPXOTG82OOWa9dPwOoqaf945Nv3c7oin2tuKeY+_h=Li6MQbwA at mail dot gmail dot com>
________________________________________________________________________________

