Date:        Sat, 17 Sep 2011 23:01:04 +0300
From:        hagai  <[hidden] at gmail dot com>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] no audio when running metronome sample (1316288373.28652_0.ltw:2,a)

Subject:     Re: [Jack-Devel] no audio when running metronome sample

Apparently there was a problem with my subscription, so I am trying
again.

this is the output of jack_lsp -c:
system:capture_1
system:capture_2
system:playback_1
system:playback_2
system:playback_3
system:playback_4
system:playback_5
system:playback_6
system:playback_7
system:playback_8

this is the output of cat /proc/asound/cards
 0 [Intel          ]: HDA-Intel - HDA Intel
                      HDA Intel at 0xfbff8000 irq 54
 1 [NVidia         ]: HDA-Intel - HDA NVidia
                      HDA NVidia at 0xf9ffc000 irq 17

I can hear mp3s played in VLC, but only when the jack server is not
running.

Hagai.

1316289691.31114_0.ltw:2,a <1316289664.897.6.camel at babar>
________________________________________________________________________________

