Date:        Thu, 03 Oct 2013 17:10:27 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] c08e91: update tools submodule to latest revision in that ...

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: c08e9159cc2a77cad1e10afcda7cd8c6625c7fa8
      https://github.com/jackaudio/jack1/commit/c08e9159cc2a77cad1e10afcda7cd8c6625c7fa8
  Author: Paul Davis <[hidden]>
  Date:   2013-10-03 (Thu, 03 Oct 2013)

  Changed paths:
    M tools

  Log Message:
  -----------
  update tools submodule to latest revision in that submodule


  Commit: 8c2b9f16ca76ab907a4c0f3b560d0c3757c4900a
      https://github.com/jackaudio/jack1/commit/8c2b9f16ca76ab907a4c0f3b560d0c3757c4900a
  Author: Paul Davis <[hidden]>
  Date:   2013-10-03 (Thu, 03 Oct 2013)

  Changed paths:
    M jack

  Log Message:
  -----------
  update header submodule to latest revision in that submodule


Compare: https://github.com/jackaudio/jack1/compare/6e4d80815bd6...8c2b9f16ca76

1380845441.18653_0.ltw:2, <524e0773de457_79e8fbdd581369e8 at hookshot-fe3-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

