Date:        Mon, 27 Jan 2014 14:09:12 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: [hidden] at mindspring dot com [Jack-Devel] libopus: or compile w/o netjack2? (1390773619.30899_0.ltw:2,a)

Subject:     Re: [Jack-Devel] libopus: or compile w/o netjack2?

On Sun, Jan 26, 2014 at 04:00:12PM -0600, [hidden] wrote:

> I'm a newbie, and trying to compile jack-1.9.9.5. 

Why?

> <Linux waterboy 3.2.0-49-powerpc64-smp ubuntu 12.04, opus-1.1> 

Just remove libopus-dev, and waf won't pick it up.

I wonder why it pretends to have OPUS, since the waf script checks for
custom headers.


> $ ./waf build --dbus --firewire --alsa --debug \
>   --enable-pkg-config-dbus-service-dir --libdir=/usr/local/lib 

Note that this will most likely give you conflicting installations of
libjack, since you probably already have some jackd installation in
/usr/lib/ (shipped by ubuntu).

If you just want "newer", then you could simply go for the Debian
package.



Cheers

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1390828161.18227_0.ltw:2,a <20140127130912.GB25242 at ltw dot loris dot tv>
________________________________________________________________________________

