Date:        Fri, 09 Nov 2018 07:55:45 -0500
From:        BJ Raz  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Kjetil Matheussen Re: [Jack-Devel] pa_process.c, Line 1558 with realtek asio driver (1541769418.8739_0.ltw:2,)

Subject:     [Jack-Devel] pa_process.c, Line 1558 with realtek asio driver

I just got the recent drivers for my audio card from Realtek and when I put
then into Jackport Audio I get the following error message:

Assertion failed!

Program: D:\Users\brazg\AppData\Local\Programs\Jack\jackd.exe
File:
C:\Users\letz\Desktop\Developpements\portaudio-21-11-2012\src\common\pa_process.c,
Line 1558

Expression: framesToProcess != 0
Jack main caught signal 22

For some reason the audio device: *ASIO::Realtek ASIO* does this.


ᐧ

1541768184.7203_0.ltw:2, <CAEWBzXPh3WHzutZBZuOF8DL1Dn1bqczYUBGCuW9v7_=ngpZDTA at mail dot gmail dot com>
________________________________________________________________________________

