Date:        Fri, 11 May 2018 22:41:35 +0200
From:        Christophe Lohr  <[hidden] at cegetel dot net>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Chris Caudle Re: [Jack-Devel] How to use jackd as a 'system-wide' server? (1526052400.31471_0.ltw:2,)
Follow-Up:   Chris Caudle Re: [Jack-Devel] How to use jackd as a 'system-wide' server? (1526072413.25304_0.ltw:2,)
Follow-Up:   Thomas Brand Re: [Jack-Devel] How to use jackd as a 'system-wide' server? (1526128954.29011_0.ltw:2,)

Subject:     Re: [Jack-Devel] How to use jackd as a 'system-wide' server?

Le 11/05/2018 à 17:26, Chris Caudle a écrit :
> You can try starting jackd from a shell so that you can capture any error
> messages.
>
> Are you sure that jackd is starting and running properly from your init
> script or systemd file?  Can you start any other applications that
> communicate with jackd, such as the command line utilities (jack_lsp,
> jack_connect, etc.)?

After a system reboot, I get some advances. (systemd includes too much
sorcery for me)

Now I can execute jack_evmon in another terminal and see activity of the
jackd server:
$ jack_evmon
Graph reordered
Client SIP/6007-00000000 registered
Graph reordered
Graph reordered
Port 5 registered
Port 6 registered
Graph reordered
Graph reordered
Port 5 unregistered
Port 6 unregistered
Graph reordered
Client SIP/6007-00000000 unregistered
Graph reordered


Unfortunately there are still (other) errors in the asterisk console:
    -- Executing [6000@default:5] JACK("SIP/6007-00000000", "") in new stack
[May 11 20:30:00] WARNING[30222][C-00000000]: app_jack.c:600
queue_voice_frame: Tried to write 3844 bytes to the ringbuffer, but only
wrote 1679
[May 11 20:30:00] WARNING[30222][C-00000000]: app_jack.c:600
queue_voice_frame: Tried to write 3844 bytes to the ringbuffer, but only
wrote 0
[May 11 20:30:00] WARNING[30222][C-00000000]: app_jack.c:600
queue_voice_frame: Tried to write 3844 bytes to the ringbuffer, but only
wrote 0
../..
[May 11 20:30:10] WARNING[30222][C-00000000]: app_jack.c:600
queue_voice_frame: Tried to write 3844 bytes to the ringbuffer, but only
wrote 0
    -- Unregistered SIP '6007'



Indeed, I have no audio in the phone.
There are probably other issues elsewhere in my system...
The adventure goes on!

Best regards
Christophe

1526071322.23738_0.ltw:2, <4b1db9ff-cca3-c4c2-43b3-1e2fd7dcd65a at cegetel dot net>
________________________________________________________________________________

