Date:        Tue, 01 Mar 2011 15:01:29 +0200
From:        Vitali Sepetnitsky  <[hidden] at gmail dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] Maybe somone called me by a phone?

Hello Guys,

Maybe somone of you are trying to contact me by phone - Today and yesterday
I got some calls from a number with prefix +43.

I it is you, please write me an e-mail before, I have problem with answering
to abroad calls.

Thank you in advance,
Vitali

-- 
Sepetnitsky Vitali
Software Engineering, 4th year, BGU
0547746003
[hidden]
[hidden]
www.cs.bgu.ac.il/~sepetnit

1298984504.28727_0.ltw:2,a <AANLkTinnpyh1VSv9P+hF+XEUNmBgWr6XSktRistnHHBA at mail dot gmail dot com>
________________________________________________________________________________

