Date:        Wed, 14 Nov 2012 11:26:30 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          Geoff Beasley <[hidden] at laughingboyrecords dot com>
Cc:          [hidden] at lists dot jackaudio dot org

Subject:     Re: [Jack-Devel] Fwd: Re: Fwd: git fails with...

On Wed, Nov 14, 2012 at 08:18:38AM +1100, Geoff Beasley wrote:

> >Geoff, does the attached patch fix the problem for you?
> indeed it does Adrian- thank you.

TNX, patch pushed to git repo.


Cheers

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1352888797.13753_0.ltw:2, <20121114102630.GY2040 at ltw dot loris dot tv>
________________________________________________________________________________

