Date:        Thu, 29 May 2014 22:19:39 +0200
From:        Valentin David  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org

Subject:     [Jack-Devel] Jack2: 24 bits sound cards not working with SSE4.1

There was no sound going out. The patch should be pretty obvious. I do
not think I need to write a paragraph about it.

-- 
Valentin David
[hidden]
* Attachment: '1401394789.14823_0.ltw:2,a/files/fix_mem_24.patch'
content-type: text/x-patch

1401394789.14823_0.ltw:2,a <CAM06Q5QHQ1rLyTffjpfipFsGHmZKPFK_9-uOf79gpmhoRKKL5A at mail dot gmail dot com>
________________________________________________________________________________

