Date:        Thu, 29 Dec 2011 14:03:54 -0500
From:        Fred Gleason  <[hidden] at paravelsystems dot com>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>, User discussion about the Rivendell Radio Automation System <[hidden] at lists dot rivendellaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] www.jackaudio.org defacement (1325185186.5379_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] www.jackaudio.org defacement (1325186209.6873_0.ltw:2,a)
Follow-Up:   Geoff Beasley Re: [Jack-Devel] www.jackaudio.org defacement (1325197089.16556_0.ltw:2,a)

Subject:     Re: [Jack-Devel] www.jackaudio.org defacement

On Dec 29, 2011, at 13:59 35, Paul Davis wrote:

> check your DNS. all looks fine here. jackaudio.org is at  69.163.204.107

http://69.163.204.107 returns:

*** snip snip ***
Site Temporarily Unavailable

We apologize for the inconvenience. Please contact the webmaster/ tech support immediately to have them rectify this.
error id: "bad_httpd_conf"
*** snip snip ***

I'm not behind any caches here, and have confirmed it on three different systems (WinXP/Firefox, OS-X/Safari, CentOS6/Firefox), so I don't think it's a browser hijack.

Cheers!


|-------------------------------------------------------------------------|
| Frederick F. Gleason, Jr. |               Chief Developer               |
|                           |               Paravel Systems               |
|-------------------------------------------------------------------------|
|          A room without books is like a body without a soul.            |
|                                         -- Cicero                       |
|-------------------------------------------------------------------------|

1325185450.5709_0.ltw:2,a <09A929E5-D59A-4EBD-8905-4D216D2D3A06 at paravelsystems dot com>
________________________________________________________________________________

