Date:        Mon, 30 Apr 2012 17:17:02 -0400
From:        Tim E. Real  <[hidden] at rogers dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] Intermittent internal crash (1335795011.11395_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Intermittent internal crash (1335854352.27640_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Intermittent internal crash

On April 30, 2012 1:20:07 PM you wrote:
> Can you test with GIt version (1.9.9) ?
> 
> Thanks.
> 
> Stephane


The 1.9.8 from source built OK. 
But with today's GIT unfortunately I get an error:
Does it mean I have to change or upgrade something?
Thanks. Tim.

[....]
[174/245] c: example-clients/lsp.c -> build/example-clients/lsp.c.4.o                                                                            
../example-clients/lsp.c: In function ‘main’:                                                                                                    
../example-clients/lsp.c:194:6: warning: ‘jack_port_get_latency’ is deprecated 
(declared at /home/me/Source/jack2-git/common/jack/jack.h:1172) [-Wdeprecated-
declarations]
../example-clients/lsp.c:208:6: warning: ‘jack_port_get_total_latency’ is 
deprecated (declared at /home/me/Source/jack2-git/common/jack/jack.h:1184) [-
Wdeprecated-declarations]
[175/245] cprogram: build/example-clients/lsp.c.4.o -> build/example-
clients/jack_lsp
[176/245] c: example-clients/midi_latency_test.c -> build/example-
clients/midi_latency_test.c.5.o                                                

[177/245] cprogram: build/example-clients/midi_latency_test.c.5.o -> 
build/example-clients/jack_midi_latency_test                                
/usr/bin/ld: example-clients/midi_latency_test.c.5.o: undefined reference to 
symbol 'trunc@@GLIBC_2.2.5'                                         
/usr/bin/ld: note: 'trunc@@GLIBC_2.2.5' is defined in DSO /usr/lib/gcc/x86_64-
linux-gnu/4.6.1/../../../x86_64-linux-gnu/libm.so so try adding it to the 
linker command line
/usr/lib/gcc/x86_64-linux-gnu/4.6.1/../../../x86_64-linux-gnu/libm.so: could 
not read symbols: Invalid operation
collect2: ld returned 1 exit status
Waf: Leaving directory `/home/me/Source/jack2-git/build'
Build failed
 -> task in 'jack_midi_latency_test' failed (exit status 1):                                                                                     
        {task 32119824: cprogram midi_latency_test.c.5.o -> 
jack_midi_latency_test}                                                              
['/usr/bin/gcc', '-lm', '-lstdc++', 'example-clients/midi_latency_test.c.5.o', 
'-o', '/home/me/Source/jack2-git/build/example-
clients/jack_midi_latency_test', '-Wl,-Bstatic', '-Wl,-Bdynamic', '-Lcommon', 
'-ljack', '-lpthread', '-lrt', '-ldl']   

1335820643.17468_0.ltw:2,a <3472381.WT1nlXbztX at amd64-desktop>
________________________________________________________________________________

