Date:        Fri, 28 Jun 2013 01:25:17 +0300
From:        Athanasios Silis  <[hidden] at gmail dot com>
To:          Developers JACK <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Adrian Knoth Re: [Jack-Devel] latest version of jack (1372372353.25941_0.ltw:2,a)

Subject:     [Jack-Devel] latest version of jack

hello everyone,
I downloaded the latest version of Jack from the website.
The version stated on jack's website is "1.9.9".
All the files I downloaded (binaries & sources) have the version 1.9.9.5

and an ubuntustudio installation that I started tampering with gives
(through dpkg) that the installed jack version is 1.9.10, yet I can not
seem to find version 1.9.10 anywhere on the website.
What is the latest stable release of jack?

Thank you for the clarifications

1372371925.25651_0.ltw:2,a <CADgchnseLi-L3wug3LZeVsBQ7yD0ghN48rLH3S8o4M78pc-=eA at mail dot gmail dot com>
________________________________________________________________________________

