Date:        Mon, 25 May 2015 19:34:24 +0200
From:        vic hug  <[hidden] at hotmail dot com>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
Follow-Up:   vic hug Re: [Jack-Devel] jack on OSX (1432575388.20614_0.ltw:2,)
Follow-Up:   Paul Davis Re: [Jack-Devel] jack on OSX (1432589326.30601_0.ltw:2,)

Subject:     [Jack-Devel] jack on OSX

Hey,

I was wondering, seeing as the latest distributed compiled package (on http://jackaudio.org/downloads/) for osx is version 0.90, and it is stated as beeing for Snow Leopard ; was wondering if i should try to compile it myself from the 1.9.10 tarball (or even the git repos ?) ; because i'm not very knowledgeable in coding so i'm afraid i have no idea how to compile it. Opening the xcode project in the git repo, then trying to compile it ; leads very fast to a critical " 'aften/aften.h' file not found" error ; and i don't see a "aften" file in the distribution.
In short, i do'nt know how stable is the 1.9.10 or Github version, but i'm not sure it is very wise either to use the maybe outdated 0.9 ? but for now, i don't know how i could do else...
Thanks in advance,
Victor
 		 	   		  

1432575273.20529_0.ltw:2, <DUB109-W3114C74D1A023E83F26F79A7CD0 at phx dot gbl>
________________________________________________________________________________

