Date:        Tue, 22 Jan 2013 13:27:19 +0000
From:        Peter Nelson  <[hidden] at fuzzle dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Nouvelle Collection [Jack-Devel] Jack for Windows (1358854365.27205_0.ltw:2,a)
Follow-Up:   Nouvelle Collection Re: [Jack-Devel] Jack for Windows (1358862892.5440_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack for Windows

On Tue, 2013-01-22 at 12:32 +0100, Nouvelle Collection wrote:
> Hello,
> Congratulations for this wonderful project! By the way, who are the
> main developers of the Windows version?
> Another thing: the website has some outdated links, for example the
> wiki doesn't seem to work anymore.
> 
> Here is my question: how to set Jack as Windows' default playback
> device? I can't find "JackRouter" in the Control Panel's list of Audio
> playback devices...

Hi,

JackRouter is only for programs that support ASIO. There is currently no
way to pass audio from regular programs to Jack.

Peter.

1358861281.2191_0.ltw:2,a <1358861239.9466.1.camel at atropos dot lan dot fuzzle dot org>
________________________________________________________________________________

