Date:        Thu, 14 Jun 2018 19:05:44 -0700
From:        lowkeyoutlaw  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Chris Caudle Re: [Jack-Devel] Suddenly, Cakewalk won't connect to Jack (1529015243.3802_0.ltw:2,)

Subject:     Re: [Jack-Devel] Suddenly, Cakewalk won't connect to Jack

Then I promise you something weird is happening, all the tracks are indeed
unbearably louder than a few days ago before it stopped working. I worked
really hard on the gain staging on my templates, and all my drum samples are
painstakingly volume normalized. Now they're terrible & as it stands all
that work was for nothing. Maybe the extra loudness is some Cakewalk setting
I'm not aware of? I've scoured the options & can't find it, but that would
be my guess.



--
Sent from: http://jack-audio.10948.n7.nabble.com/Jackit-f3.html

1529028370.18392_0.ltw:2, <1529028344076-0.post at n7 dot nabble dot com>
________________________________________________________________________________

