Date:        Sun, 24 Apr 2011 15:14:40 +0300
From:        Dan Muresan  <[hidden] at gmail dot com>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] gdb-ing jack apps? (1303645754.3174_0.ltw:2,a)
Follow-Up:   Dan Muresan Re: [Jack-Devel] gdb-ing jack apps? (1304086710.12081_0.ltw:2,a)

Subject:     Re: [Jack-Devel] gdb-ing jack apps?

> you didn't mention which version of JACK you are using - the error
> message makes it sound like jack1, but which release?

Yes, jackd1 -- from Ubuntu Natty (1:0.118+svn4104-1ubuntu2); jackd
--version reports 0.120.1

http://packages.ubuntu.com/natty/jackd1

-- Dan

1303647302.6288_0.ltw:2,a <BANLkTikGy+E5-JB1nKbH4-t3MxMyN4UO5Q at mail dot gmail dot com>
________________________________________________________________________________

