Date:        Mon, 30 Apr 2018 15:38:33 -0500
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Michael Z Freeman [Jack-Devel] Will development on Jack for Windows be continuing ? (1525117345.1736_0.ltw:2,)
Follow-Up:   Fons Adriaensen Re: [Jack-Devel] Will development on Jack for Windows be continuing ? (1525121816.7017_0.ltw:2,)

Subject:     Re: [Jack-Devel] Will development on Jack for Windows be continuing ?

On Mon, April 30, 2018 2:41 pm, Michael Z Freeman wrote:
> But its quite limited with only 4 channels.

I thought that was configurable, but I can't find in the FAQ any
information on configuring port count.  I'm pretty sure there is a
configuration file or command line option you can change to have an
arbitrary number of ports.

-- 
Chris Caudle

1525120748.5830_0.ltw:2, <424ca195c374d038b1072e904295adb9.squirrel at email dot powweb dot com>
________________________________________________________________________________

