Date:        Mon, 18 May 2009 15:14:08 +0300
From:        Nedko Arnaudov  <[hidden] at arnaudov dot name>
To:          drew Roberts <[hidden] at 100jamz dot com>
Cc:          Linux Audio Developers <[hidden] at lists dot linuxaudio dot org>, [hidden] at jackaudio dot org
In-Reply-To: drew Roberts Re: [LAD] [Jack-Devel] more jack/qjackctl madness (1242648484.21897_0.ltw:2,a)
Follow-Up:   Fons Adriaensen Re: [LAD] [Jack-Devel] more jack/qjackctl madness (1242654382.25977_0.ltw:2,a)

Subject:     Re: [LAD] [Jack-Devel] more jack/qjackctl madness

drew Roberts <[hidden]> writes:

> How does dbus know what parameters to start jack with? Where is that 
> configured? (Perhaps this will solve the issue, I don't recall this 
> information passing before my eyes in this thread so far.)

jackbus reads the configuration file and then start jack server through
the control API. The configuration file is stored in
~/.config/jack/conf.xml (location conforming to the XDG Base Directory
Specification).

-- 
Nedko Arnaudov <GnuPG KeyID: DE1716B0>

1242648901.22131_0.ltw:2,a <877i0eip67.fsf at usbix dot spacelabs dot org>
________________________________________________________________________________

