Date:        Fri, 15 Apr 2011 20:48:52 +0000
From:        Fons Adriaensen  <[hidden] at linuxaudio dot org>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          Jack Developers <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] jack 0.120 (1302898739.3098_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] jack 0.120 (1302907591.21290_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack 0.120

On Fri, Apr 15, 2011 at 04:18:47PM -0400, Paul Davis wrote:
> On Fri, Apr 15, 2011 at 4:16 PM, Fons Adriaensen <[hidden]> wrote:
> > A quick question:
> >
> > have there been any changes to the way Jack manages audio
> > buffers between 0.118 and 0.120 ?
> 
> none that i can think of. what are you concerned about?

Strange things happening...

It started with testing a new version of jack_delay.
This produced unexpected results. Same with the previous
version, and with jack_iodelay.

The following happens about one time in five:

- Start jack 0.120.1 (using qjackctl). ALSA card, -p 256 -n 3

- Run either the new or the old jack_delay, or jack_iodelay.

- The outputs is:

  573.691 frames     11.952 ms

which is impossible with the parameters used.

- Leaving the delay measurement active, run 'jaaa -J', without
  connecting it.

- Terminate the same.

- The output of jack_(io)delay changes to:

  828.692 frames     17.264 ms

which _could_ be correct. The difference is 255, not 256...

?????

-- 
FA

1302900543.6860_0.ltw:2,a <20110415204852.GB23437 at linuxaudio dot org>
________________________________________________________________________________

