Date:        Sun, 07 Aug 2016 06:17:37 -0500
From:        Jan Depner  <[hidden] at cableone dot net>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Tom Law [Jack-Devel] (no subject) (1470543163.13641_0.ltw:2,a)
Follow-Up:   David Santamauro Re: [Jack-Devel] (no subject) (1470570175.6439_0.ltw:2,a)

Subject:     Re: [Jack-Devel] (no subject)

On 08/06/2016 11:12 PM, Tom Law wrote:
> # removing pulseaudio
>#
>
  I can't help you with your jack problem but I can certainly help with 
pulseaudio.  Removing pulse can be a big problem because so much is tied 
into it now.  You can break things that don't even appear to be 
related.  I just upgraded from Kubuntu 14.04 (Trusty) to 16.04 and, of 
course, pulseaudio took over my system and caused me all kinds of 
problems with jack, riffstation, and a bunch of other things (I've got 
an ICE1712 based sound card and external gear).  The easiest and safest 
way to disable pulseaudio in Ubuntu is to open a konsole and do the 
following:

sudo chmod 400 /usr/bin/pulseaudio

then reboot.  No more pulse, no broken packages.


Cheers,
Jan

1470568669.5049_0.ltw:2,a <b9aecfb5-20e4-cfba-3308-ec7ae0c31999 at cableone dot net>
________________________________________________________________________________

