Date:        Mon, 19 Mar 2012 09:39:56 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Nedko Arnaudov <[hidden] at arnaudov dot name>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Nedko Arnaudov [Jack-Devel] jack2 waf upgrade and python3 support (1332028114.24700_0.ltw:2,a)
Follow-Up:   Adrian Knoth Re: [Jack-Devel] jack2 waf upgrade and python3 support (1332147689.2889_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack2 waf upgrade and python3 support

Le 18 mars 2012 à 00:47, Nedko Arnaudov a écrit :

> I've merged the python3-waf-upgrade branch. Most of the work was done by
> Adrian Knoth.
> 
> The upgraded waf is expcted to work on Linux. On MacOS and Solaris there
> could be problems. I don't have access to a Solaris system and for
> MacOS binaries, Stephane seems to use XCode instead.
> 
> -- 
> Nedko Arnaudov <GnuPG KeyID: 5D1B58ED>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org


I've got problems on two machines here. I guess it could be related to Python. What is the minimum version needed?

Thanks.

Stéphane 

1332146441.2101_0.ltw:2,a <60ECEB4D-F561-49C4-B771-2B73781B7CB1 at grame dot fr>
________________________________________________________________________________

