Date:        Tue, 15 Jan 2013 16:24:44 -0500
From:        ∴ triune .  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Adrian Knoth Re: [Jack-Devel] JACK in Chrome !! (1358286353.30211_0.ltw:2,a)
Follow-Up:   Patrick Shirkey Re: [Jack-Devel] JACK in Chrome !! (1358308742.10029_0.ltw:2,a)

Subject:     [Jack-Devel] JACK in Chrome !!

Hello jack devs!

Just wanted to let you all know... if ever there was a time you wished you
could put input into a project to influence the outcome... right now would
be the time for jack! The Chrome developers are adding a jack/pulseaudio
server to Chrome. This sounds awesome to me, but I bet some of the
jack developers
might be able to take a look at the proposal with a more keen eye to detail
than my own and make suggestions if warranted.

Here's the design spec doc:
https://sites.google.com/a/chromium.org/dev/chromium-os/chromiumos-design-docs/cras-chromeos-audio-server

Best <3 JACK!

-- 
∴*triune.*

1358285132.28350_0.ltw:2,a <CADcjGi6DhruDNgrLECa0=bzhApLFNRYPOAhamGVobCvUjtgmmQ at mail dot gmail dot com>
________________________________________________________________________________

