Date:        Wed, 08 Jan 2014 17:51:32 +0100
From:        Fryderyk Dziarmagowski  <[hidden] at gmail dot com>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] JackEngine::XRun: client = pure_data_0 was not run: state = 2 JackAudioDriver::ProcessGraphAsyncMaster: Process error (1389191118.5578_0.ltw:2,)
Follow-Up:   Paul Davis Re: [Jack-Devel] JackEngine::XRun: client = pure_data_0 was not run: state = 2 JackAudioDriver::ProcessGraphAsyncMaster: Process error (1389201995.22261_0.ltw:2,)

Subject:     Re: [Jack-Devel] JackEngine::XRun: client = pure_data_0 was not run: state = 2 JackAudioDriver::ProcessGraphAsyncMaster: Process error

On 8 January 2014 15:25, Paul Davis <[hidden]> wrote:

>
>
>
> On Wed, Jan 8, 2014 at 5:02 AM, Alexandros Drymonitis <[hidden]>wrote:
>
>>
>>
>> Apart from Pd, my Jack/audio setup works flawlessly, which makes Pd the
>>> most probable culprit and not Jack itself, IMHO.
>>> I'd recommend to search/ask the Pd list whether this is a known issue,
>>> additionally.
>>>
>> I've been posting there, but got answers up to a certain point...
>>
>
> PureData's support for JACK is known to be, ahem, a bit buggy when it
> comes to real-time safety conformance.
>
>
>>
>>> Pd works fine with ALSA directly, though.
>>>
>> Can I use my firewire sound card with ALSA?
>>
>
> not yet.
>

sure you can: https://github.com/takaswie/snd-firewire-improve.git

Freddy

1389199900.17897_0.ltw:2, <CAFsKGUAFjKbFpOEJuLvaGe1F+wjuOErezRaRBnGj12xvM6azjw at mail dot gmail dot com>
________________________________________________________________________________

