Date:        Tue, 21 Jan 2014 13:12:32 -0800
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 952022: update headers (jack/) submodule

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: 9520221f105d246d2050023e357773d38bfb8f24
      https://github.com/jackaudio/jack1/commit/9520221f105d246d2050023e357773d38bfb8f24
  Author: Paul Davis <[hidden]>
  Date:   2014-01-21 (Tue, 21 Jan 2014)

  Changed paths:
    M jack

  Log Message:
  -----------
  update headers (jack/) submodule


  Commit: bc82bb4ad8f3761f55e3e134d15df10e8ed33bd1
      https://github.com/jackaudio/jack1/commit/bc82bb4ad8f3761f55e3e134d15df10e8ed33bd1
  Author: Paul Davis <[hidden]>
  Date:   2014-01-21 (Tue, 21 Jan 2014)

  Changed paths:
    M jackd/jackd.1.in

  Log Message:
  -----------
  correct jackd manpage description of -X seq ALSA MIDI option and add -X slave driver option


  Commit: 2e2d7f5b5e0eef476e7ce5fe81c6bf23ca356bd4
      https://github.com/jackaudio/jack1/commit/2e2d7f5b5e0eef476e7ce5fe81c6bf23ca356bd4
  Author: Paul Davis <[hidden]>
  Date:   2014-01-21 (Tue, 21 Jan 2014)

  Changed paths:
    M tools

  Log Message:
  -----------
  update tools submodule


Compare: https://github.com/jackaudio/jack1/compare/2481c4b9a097...2e2d7f5b5e0e

1390338769.28875_0.ltw:2,a <52dee2c03a3e3_2c9510dfd4464645 at hookshot-fe7-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

