Date:        Sat, 31 Dec 2011 18:36:24 +0000
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] www.jackaudio.org defacement (1325354946.7514_0.ltw:2,a)

Subject:     Re: [Jack-Devel] www.jackaudio.org defacement

On Sat, Dec 31, 2011 at 01:02:10PM -0500, Paul Davis wrote:
> On Sat, Dec 31, 2011 at 12:31 PM, Nedko Arnaudov <[hidden]> wrote:
> 
> > http://trac.jackaudio.org/ is broken:
> >
> > OperationalError: (1045, "Access denied for user 'jackdrupaldb'@'apache2-hok.addisababa.dreamhost.com' (using password: YES)")
> 
> I've just changed the password in trac.ini, but the error persists. Is
> there some restart necessary for trac?

Some changes to trac.ini need a web server restart.

John

1325356312.8237_0.ltw:2,a <20111231183624.GA3260 at localhost0 dot localdomain>
________________________________________________________________________________

