Date:        Mon, 30 Apr 2012 11:06:32 +0200
From:        Ivano Arrighetta  <[hidden] at me dot com>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Adrian Knoth Re: [Jack-Devel] javick2 (1335777603.16211_0.ltw:2,a)

Subject:     [Jack-Devel] javick2

signal processing and JAVICK in theory - draft 2 -https://docs.google.com/document/d/19EP2CgK6_EqsZ_nU6YSHcWsmC8ciFs7y1WWmTQw8J2c/edit

Inviato da iPhone

1335776803.14843_0.ltw:2,a <99C24D2E-493E-494D-9BA3-7EA5E6FEA5E8 at me dot com>
________________________________________________________________________________

