Date:        Wed, 20 Mar 2013 08:38:23 +0000
From:        Dan MacDonald  <[hidden] at gmail dot com>
To:          Ralf Mardorf <[hidden] at alice-dsl dot net>
Cc:          jack-devel <[hidden] at lists dot jackaudio dot org>

Subject:     Re: [Jack-Devel] JACKiOS is here

asshopper.com?

On Wed, Mar 20, 2013 at 8:14 AM, Ralf Mardorf <[hidden]>wrote:

> On Wed, 2013-03-20 at 08:53 +0100, Ralf Mardorf wrote:
> > What is the name of the app?
>
> Ok, found it
>
> http://appshopper.com/music/jack-audio-connection-kit
>
>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>

1363768710.27875_0.ltw:2,a <CANOoOju3VwC2y4=BgZ_608CR7W8Qg-Biuj=CRB0EZXVg_5wzZw at mail dot gmail dot com>
________________________________________________________________________________

