Date:        Tue, 24 Jan 2012 14:08:35 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org

Subject:     [Jack-Devel] Get the git repos rolling?

Hi!

Is there anything that needs to be discussed wrt the git repos?

If not, I suggest Nedko goes ahead and does whatever is necessary. Since
hosting is never a question with git, "having the repos" and "having the
repos on jackaudio.org" are completely independent questions.


Cheers

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1327410528.12991_0.ltw:2,a <20120124130835.GV17881 at ltw dot loris dot tv>
________________________________________________________________________________

