Date:        Mon, 23 Jan 2012 13:40:37 +0100
From:        Iñaki Baz Castillo  <[hidden] at aliax dot net>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Adrian Knoth Re: [Jack-Devel] Redirecting JACK output to a WAV file (1327322682.15716_0.ltw:2,a)
Follow-Up:   Robin Gareus Re: [Jack-Devel] Redirecting JACK output to a WAV file (1327323719.17347_0.ltw:2,a)

Subject:     [Jack-Devel] Redirecting JACK output to a WAV file

Hi, I couldn't find information about how to redirect the JACK output
to a WAV file. Is it possible?

Thanks a lot.

PS: Sorry if this devel list is not the best place for this kind of
users questions.

-- 
Iñaki Baz Castillo
<[hidden]>

1327322476.15339_0.ltw:2,a <CALiegfnPjCD0hU3hz-96+4hk5DNptYUgKkm0f9meJUT9z1p_gg at mail dot gmail dot com>
________________________________________________________________________________

