Date:        Wed, 25 Jan 2012 15:47:32 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] jackd1/jackd2: FFADO port name divergence (1327524414.13978_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jackd1/jackd2: FFADO port name divergence

On Wed, Jan 25, 2012 at 3:46 PM, Paul Davis <[hidden]> wrote:
> On Wed, Jan 25, 2012 at 3:42 PM, Stéphane Letz <[hidden]> wrote:
>> Hum... I was thinking system::capture_x was supposed to be the port name *and* more explicit names could be possibly added as aliases.  This is what the CoreAudio backend (OSX) and PortAudio backed (Windows) do.
>
>> Then it seems that JACK2 FFADAO is wrong and JACK1 FFADAO is right...
>
> that's correct.

err, no, because we've been led astray by earlier output.

so lets state this more clearly:

the port name is supposed to be "system:foo".

anything NOT doing that is wrong.

1327524461.13993_0.ltw:2,a <CAFa_cKnuNBFvaUt=qjADp0stSAvN7UY-QNFwJT-dgcW3yA8VVA at mail dot gmail dot com>
________________________________________________________________________________

