Date:        Thu, 24 Aug 2017 19:15:38 -0700
From:        Yuri  <[hidden] at rawbw dot com>
To:          Ralf Mardorf <[hidden] at alice-dsl dot net>, Jack devel <[hidden] at lists dot jackaudio dot org>

Subject:     Re: [Jack-Devel] Jack server keeps playing sound after client disconnetcs

On 08/24/17 13:22, Ralf Mardorf wrote:
> Much likely the sound architecture of FreeBSD isn't
> that reliable for a real-time audio sound server as ALSA in combination
> with the Linux kernel's real-time capabilities is.


What makes you think that the sound architecture isn't stable on the 
FreeBSD?


Sorry, but you are completely wrong. It's Jack that doesn't clean up 
after the failed clients that is a problem.


Yuri

1503627358.9133_0.ltw:2, <ad8ae8c1-3fc6-cefe-d20c-b510ad51a2fc at rawbw dot com>
________________________________________________________________________________

