Date:        Wed, 09 Nov 2011 09:51:16 +0200
From:        Royi Freifeld  <[hidden] at bgu dot ac dot il>
To:          Cc:          [hidden] at jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] Number of ports (1320757467.19319_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] Number of ports (1320835259.26736_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Number of ports

So what could be the reason for being able to open only 124? Is it my sound
card or OS limitation on the number of threads?

On Tue, Nov 8, 2011 at 3:03 PM, Stéphane Letz <[hidden]> wrote:

>
> Le 8 nov. 2011 à 14:00, Paul Davis a écrit :
>
> > On Tue, Nov 8, 2011 at 4:32 AM, Royi Freifeld <[hidden]> wrote:
> >> Hey,
> >> First of all I must thank you guys for your help with my last problem
> >> ("Cannot read server event"). I managed to solve it. It wasn't a JACK
> >> problem but some garbage data that was sent.
> >> And for my question:
> >> Is the number of ports that can be registered depends on the sound card
> I
> >> have or is it limited in the code?
> >> I managed to open only 124 ports.
> >
> > in jack1, the default is 256 but it can be modified from the command
> > line with the -p option given to the server.
> > not sure what the story is in jack2 these days - at one point, it was
> > a hard (absolute, compile-time) limit.
>
> Now dynamic in JACK2 with an upper limit of 4096.
>
> Stéphane




-- 
Carpe Diem

1320825171.7391_0.ltw:2,a <CAD-ce50N0uE8v_8DG+dtAUNUPKT9OgcO9XGc5kdDKyg5bhqnnw at mail dot gmail dot com>
________________________________________________________________________________

