Date:        Thu, 07 Nov 2013 03:23:01 +0100
From:        Robin Gareus  <[hidden] at gareus dot org>
To:          Marc Waesche <[hidden] at waesche dot org>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Marc Waesche Re: [Jack-Devel] multiple jack crashes in high-load VOIP environment (1383790606.31044_0.ltw:2,a)
Follow-Up:   Marc Waesche Re: [Jack-Devel] multiple jack crashes in high-load VOIP environment (1383792227.10082_0.ltw:2,a)

Subject:     Re: [Jack-Devel] multiple jack crashes in high-load VOIP environment

On 11/07/2013 03:16 AM, Marc Waesche wrote:
> Stéphane, short question: Is the library version 1.9.10 fully backward
> compatible to 1.9.9.5 or would we need to uninstall and self-compile all
> dependent applications/tools then? (like mplayer, ffmpeg, asterisk, etc.)
> 
> Best regards
> Marc
> 

Hi Marc,

I'm not Stephane, but I can assure you that the jack ABI has been binary
compatible since - well - ever.  There is no need to recompile anything,
you can even switch jack1 <> jack2 without re-compiling client applications.

HTH,
robin

1383790990.8568_0.ltw:2,a <527AF985.10807 at gareus dot org>
________________________________________________________________________________

