Date:        Fri, 29 Apr 2011 17:23:29 +0300
From:        Dan Muresan  <[hidden] at gmail dot com>
To:          [hidden] at jackaudio dot org
Follow-Up:   James Warden Re: [Jack-Devel] jagged sound? (1304089697.17859_0.ltw:2,a)

Subject:     [Jack-Devel] jagged sound?

A lot of times, after running for a while, or when a client has a
heavy load, or when a client crashes, jack makes a horrible jagged
sound, as if the sample rate was mismatched and there was no
interpolation. It is not noise -- it is the sound of surviving
clients, only horribly distorted. The only solution seems to be
restarting jack. Sometimes this happens without any increase in the
number of XRuns (I always have 1 or 2). Is this a know issue?

-- Dan

1304087031.12750_0.ltw:2,a <BANLkTikLv6G9OfUuHeAExFSNNbh5_TBWJQ at mail dot gmail dot com>
________________________________________________________________________________

