Date:        Wed, 09 Nov 2011 15:26:35 +0200
From:        Royi Freifeld  <[hidden] at bgu dot ac dot il>
To:          [hidden] at jackaudio dot org
In-Reply-To: Peter Nelson Re: [Jack-Devel] Number of ports (1320843029.7167_0.ltw:2,a)
Follow-Up:   Harry van Haaren Re: [Jack-Devel] Number of ports (1320846336.14348_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Number of ports

The program I use has it's own way of binding to the ports, thus not
allowing me to connect to more ports. I had to contact the developers to
figure that out... Increasing the max ports number solved the problem.
Thnx


On Wed, Nov 9, 2011 at 2:49 PM, Peter Nelson <[hidden]> wrote:

> Hi Royi,
>
> Check your command line parameters carefully. I suspect you're
> specifying "-p 128" before the audio backend parameter. This will limit
> you to 128 ports in total (with 4 ports used by the audio interface),
> instead of using periods of 128 frames which is probably what was
> intended.
>
> Regards,
> --
> Peter Nelson <[hidden]>
>
>
> On Tue, 2011-11-08 at 11:32 +0200, Royi Freifeld wrote:
> > Is the number of ports that can be registered depends on the sound
> > card I have or is it limited in the code?
> > I managed to open only 124 ports.
>
>
>


-- 
Carpe Diem

1320845320.12033_0.ltw:2,a <CAD-ce52Qg6Rt6i0EQ5NNWbTw0SBj3i3jpRpCXyP_hf5E5vUYLQ at mail dot gmail dot com>
________________________________________________________________________________

