Date:        Fri, 25 May 2012 10:49:25 +0100
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: aCOSwt [Jack-Devel] BUG REPORT : Overflow of XRUNs after a certain time (1337930527.22098_0.ltw:2,)
Follow-Up:   aCOSwt Re: [Jack-Devel] BUG REPORT : Overflow of XRUNs after a certain time (1337949073.14628_0.ltw:2,)

Subject:     Re: [Jack-Devel] BUG REPORT : Overflow of XRUNs after a certain time

On Fri, May 25, 2012 at 09:22:20AM +0200, aCOSwt wrote:
> Symptoms : After a certain amount of time running troublefree and xrun-free 
> the jack daemon, the qjackctl interface starts reporting an always increasing 
> number of xruns while the desktop becomes more or less unresponsive.
> ==========
> Reproduceable : Always and irrespective of the number of clients registred
> ==========
> System : All Linux kernels from 2.6.34 (at least) up to 3.2 (included)
> Jack : All Jack legacy versions from 0.118.0 up to 0.121.3 (included)
> Audio device : ICE1712 driven M-Audio-Audiophile-24-96
> Jack daemon started as :
> jackd -R -P89 -dalsa -r44100 -p512 -n2 -D -Chw:2 -Phw:2 -s -Xraw -zs
> Or
> jackd -P89 -m -dalsa -dhw:3 -r44100 -p256 -n3 -Xraw -P -zs

Are hw:2 and hw:3 both Audiophile 2496?

....
> If the sampling frequency is set to 44100, then the problem occurs after about 
> 13h 31mn 35s
> If the sampling frequency is set to 48000, then the problem occurs after about 
> 12h 25mn 36s
> 
> Something remarkable is that :
> 
> 0x7FFFFFFF / 44100 ~= 13h 31mn 35s
> 0x7FFFFFFF / 48000 ~= 12h 25mn 36s
> 
> This makes me believe that there is somewhere some signed-long counter of 
> samples which obviously overflows.

Is this a 32-bit system?


John

1337938966.3062_0.ltw:2, <20120525094925.GA2727 at localhost0 dot localdomain>
________________________________________________________________________________

