Date:        Wed, 10 Jul 2013 11:00:34 +0630
From:        Harshit Suri  <[hidden] at Spectross dot com>
To:          Ralf Mardorf <[hidden] at alice-dsl dot net>, [hidden] at lists dot jackaudio dot org

Subject:     Re: [Jack-Devel] Documentation

Dear Ralf,

Thank you so much. This is exactly what I was looking for. :D

Cheers, 
Harshit Suri

---------- Original Message -----------
From: "Ralf Mardorf" <[hidden]> 
To: [hidden], [hidden] 
Sent: Tue, 09 Jul 2013 20:39:47 +0200 
Subject: Re: [Jack-Devel] Documentation

> On Tue, 09 Jul 2013 20:24:23 +0200, <[hidden]> wrote: 
> > I need to explain JACK to some group, so I need block diagrams   
> > explaining JACK. I saw Paul's slides for LAC '03. But need something   
> > noob-level. Any help guys? 
> 
> http://jackaudio.org/files/JACK-Diagram.png 
> 
> I'm a noob and IMO this does explain the way it's working in an easy to   
> understand way. 
> 
> If it should be simpler, then I would use QjackCtl to explain that it does  
> work like a real patch bay and that everything is in sync. 
------- End of Original Message -------
 

1373430649.14154_0.ltw:2, <20130710042848.M11303 at Spectross dot com>
________________________________________________________________________________

