Date:        Mon, 24 Oct 2011 07:32:18 +0200
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: joel silvestre Re: [Jack-Devel] jackd crashes in default duplex mode (1319434235.27506_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jackd crashes in default duplex mode

On 10/23/11 22:54, joel silvestre wrote:

> Hi,
> 
> had similar issue solved by activating "smart 5.1" mode in alsamixer.

Yeah, something like this. I've seen a similar bug report in Debian
recently:


   http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=646248


Maybe the hints given there are helpful in this case, too.


Cheers

1319434351.27579_0.ltw:2,a <4EA4F862.2080108 at drcomp dot erfurt dot thur dot de>
________________________________________________________________________________

