Date:        Sat, 27 Jan 2018 09:03:51 +0000
From:        Robert Bielik  <[hidden] at dirac dot com>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Chris Caudle Re: [Jack-Devel] Usage feasibility Q (1517068449.26974_0.ltw:2,)

Subject:     [Jack-Devel] Usage feasibility Q

Hi all,

New to JACK wrt actual usage, I'm having a project which I want to setup as follows:

1. JACK in (hw:0,0) -> "JACK mixer" 
    (This one should be as low a latency as possible, preferably 48 frames @48 Khz, i.e. 1ms buffer size)
2. Any-app-using-ALSA  -> ALSA JACK plugin -> JACK "mixer"

3. JACK "mixer" -> JACK DSP plugin -> JACK out (hw:0,0)

This will, in this particular case, run on a RPi3. Design goals are: One low latency route between input and output on a I2S sound card (1. above) and the rest of the applications using ALSA should share a higher latency route. The output of the JACK "mixer" should pass a JACK plugin before reaching hw:0,0.

Before I get my hands too dirty I'd just like to ask if this architecture is feasible to do ?

Regards
/Robert

1517043859.31605_0.ltw:2, <c70f1b01a40d4c09b0e1e8bc12f30cb9 at hosted3-mb01 dot itm dot host>
________________________________________________________________________________

