Date:        Sun, 25 Jan 2015 07:07:33 -0600
From:        David Nielson  <[hidden] at naptastic dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: John Rigg Re: [Jack-Devel] [PATCH] Jack-1: jack_port_by_name (1422176015.28533_0.ltw:2,)

Subject:     Re: [Jack-Devel] [PATCH] Jack-1: jack_port_by_name

On 01/25/2015 02:47 AM, John Rigg wrote:
> 
> You do need to specify --prefix=usr --libdir=/usr/lib/x86_64-linux-gnu
> at the configure stage if you want to install a locally compiled
> version over the package files.
> 

Ah! I didn't know about libdir. I will update my procedures. Thanks!

David Nielson

1422191263.7759_0.ltw:2, <54C4EA95.2010307 at naptastic dot com>
________________________________________________________________________________

