Date:        Wed, 28 Sep 2016 19:19:19 +0200
From:        Kjetil Matheussen  <[hidden] at gmail dot com>
To:          [hidden] at ams-neve dot com
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: [hidden] at ams-neve dot com [Jack-Devel] browsable archive (1475064455.28919_0.ltw:2,a)
Follow-Up:   Harry van Haaren Re: [Jack-Devel] browsable archive (1475084407.4388_0.ltw:2,a)

Subject:     Re: [Jack-Devel] browsable archive

On Wed, Sep 28, 2016 at 2:07 PM, <[hidden]> wrote:

> Before I post to this list, I would like to see if my issue has been dealt
> with in the past.  Is there a way to browse/search the lists's archive?
>
>
>
gmane has it archived: http://dir.gmane.org/gmane.comp.audio.jackit
There might be other similar services too.

1475083171.1870_0.ltw:2,a <CAC6niE+VheHNa5Br7ikiw2N8FfK3YTEFU8btSmjT3dpqs=JL-A at mail dot gmail dot com>
________________________________________________________________________________

