Date:        Sat, 27 Feb 2016 22:04:48 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Erik de Castro Lopo Re: [Jack-Devel] JACK1 0.125.0rc1 now available (1456627548.31135_0.ltw:2,a)
Follow-Up:   Rui Nuno Capela Re: [Jack-Devel] JACK1 0.125.0rc1 now available (1456656568.22978_0.ltw:2,a)
Follow-Up:   Hanspeter Portner Re: [Jack-Devel] JACK1 0.125.0rc1 now available (1456954051.6823_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK1 0.125.0rc1 now available

On Sat, Feb 27, 2016 at 9:45 PM, Erik de Castro Lopo <[hidden]>
wrote:

> Paul Davis wrote:
>
> > There's also a significant regression since 0.124.X. I am having problems
> > with clients being zombified AND with jackd crashing. Work on this issue
> is
> > slow and will delay release.
>
> Is this issue documented anyway? Even just steps required to reproduce it.
> Anything anyone else can do to help?
>

I don't have a recipe. Just my normal daytime activity (developing ardour,
playing music, listening to streaming music, watching videos) now kills
JACK several times a day, whereas it used to be rock solid.

I have not tried git bisect yet, but I will when I get a moment.

1456628702.26164_0.ltw:2, <CAFa_cKmWMXbwRdpo1beN-5proRiSW8ZurBFYvroB_1erzt5ujQ at mail dot gmail dot com>
________________________________________________________________________________

