Date:        Mon, 22 May 2017 16:08:58 +0200
From:        Filipe Coelho  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: IOhannes m zmölnig Re: [Jack-Devel] Status of the jackaudio.org homepage and releases (good news) (1495460786.1693_0.ltw:2,a)
Follow-Up:   Michael Re: [Jack-Devel] Status of the jackaudio.org homepage and releases (good news) (1495503883.21216_0.ltw:2,a)
Follow-Up:   IOhannes m zmölnig Re: [Jack-Devel] Status of the jackaudio.org homepage and releases (good news) (1499551239.22701_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Status of the jackaudio.org homepage and releases (good news)

On 22.05.2017 15:46, IOhannes m zmölnig wrote:
> On 05/17/2017 10:51 AM, Markus Seeber wrote:
>> Dear Paul, dear Stéphane, dear Filipe,
>> maybe talk to each other on the LAC about it and come to a conclusion,
> omg.
> now that i am back from LAC2017, i realized that i completely forgot
> about that issue.
> i wonder whether anybody else brought it up at some hallway track that i
> missed...

I spoke with Paul about this.
He will try to get github hooks working with the current hosting+server 
to do automatic updates once someone pushes to github.
If that doesn't work, we'll sort out something. Likely me doing manual 
updates from time to time.

Also you can expect a new JACK2 release in the next few days ;)

1495462155.3614_0.ltw:2,a <5922F0FA.1070502 at falktx dot com>
________________________________________________________________________________

