Date:        Sat, 18 Apr 2015 13:09:03 +0200
From:        Jeremy Jongepier  <[hidden] at autostatic dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: David Nielson Re: [Jack-Devel] [LAU] running jackd from rc.local (1429354739.8937_0.ltw:2,)
Follow-Up:   Athanasios Silis Re: [Jack-Devel] [LAU] running jackd from rc.local (1429355658.10439_0.ltw:2,)

Subject:     Re: [Jack-Devel] [LAU] running jackd from rc.local

On 04/18/2015 12:58 PM, David Nielson wrote:
> Really, the right thing to do here is to set JACK up as a system
> service, with an init script, or whatever the systemd equivalent is, if
> you're running systemd.

JACK isn't designed to run as a system service. In the old days the JACK
Debian package did come with an init script but that was removed because
it simply didn't work. The best way is to start JACK once you're logged in.

Jeremy

1429355351.10009_0.ltw:2, <55323B4F.4090606 at autostatic dot com>
________________________________________________________________________________

