Date:        Tue, 06 Mar 2012 17:21:06 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Jonathan Bennett <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Jonathan Bennett Re: [Jack-Devel] Tascam us-428 (1331071774.4250_0.ltw:2,Sa)

Subject:     Re: [Jack-Devel] Tascam us-428

On Tue, Mar 6, 2012 at 5:09 PM, Jonathan Bennett <[hidden]> wrote:
> Jack1 doesn't seem to be as stable as
> jack2, but it's worth it to me.

please expand on what "doesn't seem to be as stable" means ..

1331072481.4602_0.ltw:2,Sa <CAFa_cKnZ3CtmXXW9eWZuen_m8ZKJ+HF8h-hWkSm5vKnF_Y=0wg at mail dot gmail dot com>
________________________________________________________________________________

