Date:        Mon, 28 Jan 2013 21:10:45 +0100
From:        Pawel  <[hidden] at wp dot pl>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          jack-devel <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Paul Davis Re: [Jack-Devel] Odp: Re: Re: Odp: Jack1 && jack_get_uuid_for_client_name (1359403907.4754_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Odp: Re: Re: Odp: Jack1 && jack_get_uuid_for_client_name

Hi Paul,

This jackd1 patch is for lack of jack_get_uuid_for_client_name API call. Workaround for inactive ports is in "connect.c" file and this is separate case.

--
Pawel

Dnia Poniedzia³ek, 28 Stycznia 2013 14:01 Paul Davis <[hidden]> napisa³(a)
> 
> On Sun, Jan 27, 2013 at 7:49 PM, Pawel <[hidden]> wrote:
> > Hi,
> >  
> >  I made this patch (for master branch https://github.com/jackaudio/jack1). Please apply ASAP.
> >  
> >  I have also improved version of two jack tools:
> >  * jack_lsp
> >  - add option "-u" for show current clients session uuid's. This code need mentioned patch (because of lack of one API call in current release). For me it is really useful for debug purposes.
> >  
> >  * jack_connect
> >  - fix: jack_get_client_name_by_uuid must be freed by caller (not mentioned by doc, but code return strdup value)
> >  
> >  - "-w" option for wait (with timeout) for ports. Because of bug in jack1 which return "inactive ports", if ports are available it try connect hard (i.e. in loop) during this time.
> i don't agree with this patch - we don't apply fixes to cover up bugs. i will fix the inactive port issue in jack1 separately. 
> 
> i hope to commit this all within 48hrs.
>  
> 
> 

1359403853.4674_0.ltw:2,a <5106db45b4a162.28762744 at wp dot pl>
________________________________________________________________________________

