Date:        Fri, 29 Apr 2011 21:33:18 +0300
From:        Dan Muresan  <[hidden] at gmail dot com>
To:          Ralf Mardorf <[hidden] at alice-dsl dot net>
Cc:          [hidden] at jackaudio dot org
Follow-Up:   Tim E. Real Re: [Jack-Devel] jagged sound? (1304109342.15126_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jagged sound?

> I get this, if CPU frequency scaling is set to "ondemand" and I'm using

Yes, that's what I had. I'll try performance, thanks (though my laptop
is prone to overheating).

-- Dan

1304102010.8350_0.ltw:2,a <BANLkTinC_gUnK37mDY0G3OZM8bJ3_DJGFw at mail dot gmail dot com>
________________________________________________________________________________

