Date:        Thu, 18 Jul 2013 07:41:48 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Brendan Jones <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org

Subject:     Re: [Jack-Devel] jackdmp 1.9.10 on debian/sid refuse to start with --unlock

Le 18 juil. 2013 à 07:13, Brendan Jones <[hidden]> a écrit :

> <jack2-reinstate-mlock-parms.patch>


Thanks, pushed on GIT.

Stéphane 

1374126117.7974_0.ltw:2, <2976C59A-0D66-4F6B-A72D-2D0C6B45CE98 at grame dot fr>
________________________________________________________________________________

