Date:        Sun, 20 Apr 2014 23:38:47 +0200
From:        Peter Ginneberge  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Florent Keller [Jack-Devel] 64-bit version for WinXP 64-bit and Vista 64-bit. (1398005626.15732_0.ltw:2,)

Subject:     Re: [Jack-Devel] 64-bit version for WinXP 64-bit and Vista 64-bit.

Make sure to run the command from an elevated prompt (run as administrator).

Also, don't use the instructions on this page: 
http://jackaudio.org/jack_on_windows on how to run Jack.
Run the "Jack Control" shortcut, not the "Jack Audio" shortcut. Configure and 
start/stop Jack via Jack Control.

I have a few videos on my channel on how to use Jack on Windows:
https://www.youtube.com/user/muzakdeezign/videos

regards,
Peter


On 20/04/2014 16:53, Florent Keller wrote:
> Hello,
>
> I use windows vista 64bit and installer mixed 64/32 bit JACK 1,9,9 I tried
> without success the different methods to manually register the 64bit versions.
> The 32 bit version works fine:)
> I would like to test experimental 64-bit version for WinXP 64-bit and Vista
> 64-bit. Can you send me the experimental version?
>
>
> Cordially
>
>
> Florent Keller
>
>
>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>

1398029928.7488_0.ltw:2, <53543E67.8000909 at gmail dot com>
________________________________________________________________________________

