Date:        Sun, 13 Feb 2011 22:44:21 +0100
From:        torbenh  <[hidden] at gmx dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: jordan Re: [Jack-Devel] memlock unlimited (1297633357.2766_0.ltw:2,a)

Subject:     Re: [Jack-Devel] memlock unlimited

On Sun, Feb 13, 2011 at 04:42:24PM -0500, jordan wrote:
> >It is totally possible that the wine-rt patch might cause problems with unlimited memlocking, since I >did add a mlockall(MCL_FUTURE) to it.
> 
> Thanks for the info Joakim.  i had figured that it must be something like this.
> Without using memlock unlimited, my wine-rt apps behave correctly (as
> do my linux apps)
> and i see no downside to setting a limit.
> 
> > all jack1 clients do that too.
> 
> ...Not jack2 or tschack though?

tschack too. jack2 not.

> 
> I am also wondering;  What is the benefit of having memlock unlimited,
> as a default?
> especially, when it has the potential to allow a rogue application
> to freeze the whole system.
> 
> jordan
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

-- 
torben Hohn

1297633475.2976_0.ltw:2,a <20110213214421.GG16542 at siel dot b>
________________________________________________________________________________

