Date:        Wed, 23 Feb 2011 16:55:39 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Tommaso Cucinotta <[hidden] at sssup dot it>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Tommaso Cucinotta Re: [Jack-Devel] Fwd: A question regarding JACK (1298497468.29085_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Fwd: A question regarding JACK

On Wed, Feb 23, 2011 at 4:44 PM, Tommaso Cucinotta
<[hidden]> wrote:
> Probably this does not answer your question, however AFAIK, this should be
> easy to do with PulseAudio.

AFAIK, PulseAudio by itself does not provide any mechanism for
inter-application audio routing. It is not possible to use PA's
network routing to deliver audio to another *program* on another
computer without using additional layers (like the PA JACK plugin on
the remote machine).

--p

1298498152.29934_0.ltw:2,a <AANLkTimKOc3cKZ0o_+PqKtfX6=LDMmHRppUOmv9xGb3a at mail dot gmail dot com>
________________________________________________________________________________

