Date:        Sun, 15 Dec 2013 16:44:37 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Filipe Coelho <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Filipe Coelho [Jack-Devel] Any plans for meta-data API in jack2? (1387118835.25167_0.ltw:2,)
Follow-Up:   Christian Schoenebeck Re: [Jack-Devel] Any plans for meta-data API in jack2? (1387142678.652_0.ltw:2,)

Subject:     Re: [Jack-Devel] Any plans for meta-data API in jack2?

Le 15 déc. 2013 à 15:47, Filipe Coelho <[hidden]> a écrit :

> Hi everyone.
> JACK1 recently added the meta-data API, which is a very nice feature I've been waiting for a long time.
> 
> Is there any plans to add this to JACK2?
> Anyone working or planning to work on this?

Nobody I can think of

> 
> I realize it might be a bit of work, although there's JACK1 code for reference.
> If no one is working on it, I can try and get it done myself.
> 
> @Stéphane:
> If I make a patch for this (github pull request), will it be accepted?

If done well sure.

Stéphane 

1387122178.30602_0.ltw:2, <2B7177B5-66C8-4714-8F3D-CBBB75F659ED at grame dot fr>
________________________________________________________________________________

