Date:        Thu, 07 Nov 2013 05:21:07 +0100
From:        Robin Gareus  <[hidden] at gareus dot org>
To:          Marc Waesche <[hidden] at waesche dot org>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Marc Waesche Re: [Jack-Devel] multiple jack crashes in high-load VOIP environment (1383797650.20274_0.ltw:2,a)
Follow-Up:   Marc Waesche Re: [Jack-Devel] multiple jack crashes in high-load VOIP environment (1383800309.21928_0.ltw:2,a)
Follow-Up:   Marc Waesche Re: [Jack-Devel] multiple jack crashes in high-load VOIP environment (1383875880.5320_0.ltw:2,a)

Subject:     Re: [Jack-Devel] multiple jack crashes in high-load VOIP environment

On 11/07/2013 05:14 AM, Marc Waesche wrote:
> Okay, we compiled the git version now. While compiling we got this message:
> 
>   "Build with a maximum of 64 JACK clients"
>   "Build with a maximum of 768 ports per application"
> 
[..snip..]

./waf --help
./waf configure --clients=12345 --ports-per-application=6789 [...]
./waf
sudo ./waf install

FWIW, I'm configuring jackd2 with '--prefix=/usr --classic
--libdir=/usr/lib/i386-linux-gnu/ --alsa --dbus --firewire
--clients=128'  here

Cheers!
robin

1383798078.20593_0.ltw:2,a <527B1533.20809 at gareus dot org>
________________________________________________________________________________

