Date:        Thu, 22 Dec 2011 07:58:01 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          David Bolton <[hidden] at gmail dot com>
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: David Bolton Re: [Jack-Devel] Σχετ: Broken download link Windows 64-bit (1324536181.11017_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Σχετ: Broken download link Windows 64-bit

Thanks for reporting.

Fixed on the web page.

Stéphane 

Le 22 déc. 2011 à 07:42, David Bolton a écrit :

> Thanks Panos,
> 
> I was just reporting so that it could be fixed for other users.
> 
> Also note in English it is standard to call it 32 bit or 64 bit (no "s"). Could this be fixed on the web page?
> http://jackaudio.org/download
> 
> David
> 
> 
> On 12/22/2011 12:21 AM, Panos Ghekas wrote:
>> Hi David,
>> 
>> Try these, I got mine from
>> 
>> Web page: http://www.grame.fr/~letz/jackdmp.html <http://www.grame.fr/%7Eletz/jackdmp.html>, http://jackaudio.org <http://jackaudio.org/>
>> 
>> Source code only, mainly for Linux and Solaris users:
>> 
>> http://www.grame.fr/~letz/jack-1.9.8.tgz <http://www.grame.fr/%7Eletz/jack-1.9.8.tgz>
>> 
>> OSX users have to get the JackOSX package: http://www.jackosx.com/
>> 
>> Windows users can get a 32 bits installer here (to be used on 32 bits systems) : http://www.grame.fr/~letz/Jack_v1.9.8_32_setup.exe <http://www.grame.fr/%7Eletz/Jack_v1.9.8_32_setup.exe>
>> 
>> Windows users can get a 64/32 bits installer here (to be used on 64 bits systems) : http://www.grame.fr/~letz/Jack_v1.9.8_64_setup.exe <http://www.grame.fr/%7Eletz/Jack_v1.9.8_64_setup.exe>
>> 
>> 
>> <http://www.grame.fr/%7Eletz/Jack_v1.9.8_64_setup.exe>
>> All work ok here
>> 
>> Best
>> Panos
>> ------------------------------------------------------------------------
>> *Απο:* David Bolton <[hidden]>
>> *Προς:* [hidden]
>> *Στάλθηκε:* 7:52 π.μ. Πέμπτη, 22 Δεκεμβρίου 2011
>> *Θεμα:* [Jack-Devel] Broken download link Windows 64-bit
>> 
>> The download page has a broken link for Windows 64-bit:
>> http://jackaudio.org/download
>> 
>> If you click on the link it takes you to:
>> http://www.grame.fr/~letz/http://www.grame.fr/~letz/Jack_v1.9.8_64_setup.exe <http://www.grame.fr/%7Eletz/http://www.grame.fr/%7Eletz/Jack_v1.9.8_64_setup.exe>
>> (Notice the duplication of the first part of the URL).
>> 
>> Also there is unusual grammar for the label of both Windows downloads. For example: "Installer for32 bits Windows(XP...)". Notice the missing spaces and the plural use of "bits" instead of "bit".
>> 
>> David
>> 
>> 
>> 
>> Jack-Devel mailing list
>> [hidden] <mailto:[hidden]>
>> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>> 
>> 
> 
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1324537094.12584_0.ltw:2,a <E91FBC0D-BDAD-4A66-8109-3BAA1D12E7CF at grame dot fr>
________________________________________________________________________________

