Date:        Mon, 16 Jan 2012 23:42:25 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Warren <[hidden] at aol dot com>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Warren [Jack-Devel] 2 questions (1326753482.20619_0.ltw:2,a)
Follow-Up:   Warren Re: [Jack-Devel] 2 questions (1326821865.17316_0.ltw:2,a)

Subject:     Re: [Jack-Devel] 2 questions

64 bits version is available on Windows, 

http://jackaudio.org/download

Stéphane 

Le 16 janv. 2012 à 23:37, Warren a écrit :

> 
> I have Jack installed on a win7 64 bit machine.  I can see my 32 bit apps in Jack control (except Ninjam).  I can't see Jackrouter in my 64 bit apps.  Any news on a 64 bit Jack?  Also, any idea why I can't see Ninjam in Jack Control?  Appreciate your assistance!
>  
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1326753761.20835_0.ltw:2,a <CD369952-10DB-4247-A25F-3F63E1B02190 at grame dot fr>
________________________________________________________________________________

