Date:        Fri, 10 Dec 2010 22:06:58 +0300
From:        alex stone  <[hidden] at gmail dot com>
To:          Jack devel <[hidden] at lists dot jackaudio dot org>, Linux Audio Developers <[hidden] at lists dot linuxaudio dot org>
Follow-Up:   Paul Davis Re: [LAD] [Jack-Devel] lv2_jack_host (1292009868.19773_0.ltw:2,a)

Subject:     [LAD] lv2_jack_host

I'm experimenting with lv2_jack_host with Gabriel's excellent
composite loaded, and have a general question.

Is lv2_jack_host, from a terminal, jack-sessionable?

Or, if this isn't viable, if any loaded plugins are jack-session
capable, can lv2_jack_host save a "state", enabling any jack-session
capable plugins to have their state re-instated, when a jack session
is started/restarted?

Alex.

-- 
www.openoctave.org

[hidden]
[hidden]

1292008056.13814_0.ltw:2,a <AANLkTimN02napP5TVVMQuQ__q3Xk23JnH=v4Ws1CTFwj at mail dot gmail dot com>
________________________________________________________________________________

