Date:        Thu, 18 Oct 2012 12:53:37 +0000
From:        Carlo Capocasa  <[hidden] at capocasa dot net>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] Jack + Pulseaudio small docs addition

Hi,

The following information might be a helpful inclusion to "Jack + Pulseaudio"
Option 4 in the docs.

----
One way to make jackd get launched by pasuspender from most other apps is to run
the following command as root:

test -e /usr/local/bin/jackd || ( echo -e '#!/bin/sh'"\n"'/usr/bin/pasuspender
/usr/bin/jackd' > /usr/local/bin/jackd && chmod +x /usr/local/bin/jackd)

----

Hope this helps.

Carlo

1350564910.3451_0.ltw:2,a <loom.20121018T143321-887 at post dot gmane dot org>
________________________________________________________________________________

