Date:        Fri, 22 Apr 2011 00:59:22 -0700
From:        Devin Anderson  <[hidden] at charityfinders dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>, Jack devel <[hidden] at lists dot jackaudio dot org>
Cc:          Nedko Arnaudov <[hidden] at arnaudov dot name>
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Call for testing of MIDI Drivers in JACK 2 (1303459419.27245_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Call for testing of MIDI Drivers in JACK 2

On Thu, Apr 21, 2011 at 11:17 PM, Stéphane Letz <[hidden]> wrote:
> Le 22 avr. 2011 à 06:53, Devin Anderson a écrit :
>> I think I figured it out.  'jack_ringbuffer_reset' gained a 'memset()'
>
> Ah yes, this probably comes from the merge of my old "libjacknet branch...

The fix is now in the 'newer-midi' branch.  Merge at your convenience. :)

Let me know if you encounter any more problems.

-- 
Devin Anderson
devin (at) charityfinders (dot) com

CharityFinders - http://www.charityfinders.com/
synthclone - http://synthclone.googlecode.com/

1303459186.26498_0.ltw:2,a <BANLkTi=CS3CgBHWAciZYy3ubOThh4hWBBw at mail dot gmail dot com>
________________________________________________________________________________

