Date:        Fri, 25 Oct 2013 15:04:07 +0100
From:        Kaspar Bumke  <[hidden] at gmail dot com>
To:          JACK <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Paul Davis Re: [Jack-Devel] [jack1] building without zita (1382710721.4954_0.ltw:2,)

Subject:     [Jack-Devel] [jack1] building without zita

Hey,

should the current master be buildable without the zita tools? Having
some trouble here even after trying various hacks on the configure.ac
and configure files.

Also, I think I encountered some sort of circular dependencies when I
tried to build with the zita tools since they -ljack which hasn't been
built yet? Couldn't reproduce this yet though, will have another go
later...

Cheers,

Kaspar

1382709875.4441_0.ltw:2, <CAB+dmjiQAQZiYEWgDZvNMwe2bFs2wc6iTNtaBmBBROAJ+38v5A at mail dot gmail dot com>
________________________________________________________________________________

