Date:        Mon, 19 Dec 2011 11:11:17 +0100
From:        Florian Paul Schmidt  <[hidden] at gmx dot net>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Gabriel Beddingfield Re: [Jack-Devel] The Situation(s) With JACK (1324246557.10891_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] The Situation(s) With JACK (1326285794.26703_0.ltw:2,a)

Subject:     Re: [Jack-Devel] The Situation(s) With JACK

On 12/18/2011 11:15 PM, Gabriel Beddingfield wrote:
>
> I've been avoiding this thread... *sigh*....  It wasn't quite the 
> free-for-all I feared, though. :-)
>

Hi,

I really like your thinking.

Flo

1324289474.21284_0.ltw:2,a <4EEF0DC5.7070008 at gmx dot net>
________________________________________________________________________________

