Date:        Fri, 15 Apr 2011 20:16:08 +0000
From:        Fons Adriaensen  <[hidden] at linuxaudio dot org>
To:          Jack Developers <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Paul Davis Re: [Jack-Devel] jack 0.120 (1302898739.3098_0.ltw:2,a)

Subject:     [Jack-Devel] jack 0.120

A quick question:

have there been any changes to the way Jack manages audio
buffers between 0.118 and 0.120 ?


-- 
FA

1302898594.2856_0.ltw:2,a <20110415201608.GA23437 at linuxaudio dot org>
________________________________________________________________________________

