Date:        Tue, 22 Aug 2017 18:54:37 -0700
From:        Yuri  <[hidden] at rawbw dot com>
To:          Malik Costet <[hidden] at malikc dot neomailbox dot net>, [hidden] at lists dot jackaudio dot org
In-Reply-To: Yuri Re: [Jack-Devel] Jack: "Too many servers already active" (1503452369.2224_0.ltw:2,)
Follow-Up:   Malik Costet Re: [Jack-Devel] Jack: "Too many servers already active" (1503455997.5910_0.ltw:2,)

Subject:     Re: [Jack-Devel] Jack: "Too many servers already active"

On 08/22/17 18:39, Yuri wrote:
>
> This patch should help: https://github.com/jackaudio/jack1/pull/74


I take it back.


Jack has 8 slots for servers in the shared memory segment. On one hand, 
you are saying that no jackd is running when the problem occurs. On the 
other hand, jack already checks for dead pids and discards them. But, in 
the end, it fails to find even one available entry in this 8-element 
table. Something funny is going on. You need to print what pids are in 
this table when it fails. Need step-by-step log in jack_register_server .

You are using Pi? Maybe nobody ever ran jack on Pi?


Yuri

1503453288.3050_0.ltw:2, <eb1cfb47-2bd9-ebef-0f39-bc578c866634 at rawbw dot com>
________________________________________________________________________________

