Date:        Mon, 20 Jun 2011 15:29:36 +0200
From:        Graham Goode  <[hidden] at gmail dot com>
To:          jack-devel <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Jeremy Jongepier Re: [Jack-Devel] Command line options for connecting Jack Audio Ports (1308577321.10189_0.ltw:2,a)

Subject:     [Jack-Devel] Command line options for connecting Jack Audio Ports

Hi Guys,

I know that one can use aconnect to connect and disconnect ALSA
sequencer ports. Is there a similar tool to connect / disconnect Jack
ports?

Thanks,
GrahamG

1308576592.9177_0.ltw:2,a <BANLkTim+WBtBooTj6EsrFq0A0txh2Uk78w at mail dot gmail dot com>
________________________________________________________________________________

