Date:        Sat, 12 Oct 2013 07:28:58 +1100
From:        geoff  <[hidden] at laughingboyrecords dot com>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>, [hidden] at jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] [jackaudio/jack1] 20884f: change Freebob and FFADO drivers to use midi_pack.... (1381523960.8922_0.ltw:2,)

Subject:     Re: [Jack-Devel] [jackaudio/jack1] 20884f: change Freebob and FFADO drivers to use midi_pack....

Is this ready for testing then? 
g.

Sent from my smartphone. 



-------- Original message --------
From: Paul Davis <[hidden]> 
Date: 12/10/2013  7:05 AM  (GMT+10:00) 
To: [hidden] 
Subject: [Jack-Devel] [jackaudio/jack1] 20884f: change Freebob and FFADO drivers to use midi_pack.... 
 
  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: 20884fc74f2b8a3deeaf4b0e88db76219e46cde8
      https://github.com/jackaudio/jack1/commit/20884fc74f2b8a3deeaf4b0e88db76219e46cde8
  Author: Paul Davis <[hidden]>
  Date:   2013-10-11 (Fri, 11 Oct 2013)

  Changed paths:
    M drivers/alsa_midi/Makefile.am
    A drivers/alsa_midi/midi_pack.h
    A drivers/alsa_midi/midi_unpack.h
    M drivers/firewire/ffado_driver.h
    M drivers/freebob/freebob_driver.h

  Log Message:
  -----------
  change Freebob and FFADO drivers to use midi_pack.h and midi_unpack.h from alsa_midi rather than alsa-midi (new vs.old MIDI driver

1381523346.8535_0.ltw:2, <y1ejtgtgaoju92icjudjsxok.1381523338480 at email dot android dot com>
________________________________________________________________________________

