Date:        Sun, 09 Dec 2012 18:13:57 +0000
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          Jack devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Chris Caudle Re: [Jack-Devel] ALSA PCM multi plugin and xruns (1355002033.6594_0.ltw:2,)

Subject:     Re: [Jack-Devel] ALSA PCM multi plugin and xruns

On Sat, Dec 08, 2012 at 03:26:54PM -0600, Chris Caudle wrote:
> I don't remember hearing other people talk about this interface before. 
> Does the 3G version still use an Envy24 chip?

The old Layla 24 used a DSP56k series chip plus FPGA. AFAIK the 3G uses
updated versions of those.

John

1355076248.29512_0.ltw:2, <20121209181357.GA3571 at localhost0 dot localdomain>
________________________________________________________________________________

