Date:        Fri, 30 Dec 2011 10:07:28 +0000
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] www.jackaudio.org defacement (1325208454.4871_0.ltw:2,a)

Subject:     Re: [Jack-Devel] www.jackaudio.org defacement

On Thu, Dec 29, 2011 at 08:23:10PM -0500, Paul Davis wrote:
> my conclusion is that the site was hacked and restored by the web
> hosting service without telling me (or anyone else).

That's worrying. That would imply either an inside job or a weakly
secured remote login.

Are the source code tarballs hosted on the same virtual server?

John

1325274893.15854_0.ltw:2,a <20111230100728.GA2760 at localhost0 dot localdomain>
________________________________________________________________________________

