Date:        Sun, 10 Mar 2013 10:59:36 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Morizot Hugo [Jack-Devel] Bug (1362901523.3172_0.ltw:2,Sa)
Follow-Up:   Kaj Ailomaa Re: [Jack-Devel] Bug (1362922531.9928_0.ltw:2,RSa)

Subject:     Re: [Jack-Devel] Bug

On Sun, Mar 10, 2013 at 08:45:14AM +0100, Morizot Hugo wrote:

> Running a AMD A8 mini ITX with ubutu 12.10 (MB : Asrock FM2 ITX A75)  I
> can't run the Jack server ...

OK, we can stop reading after "Ubuntu". It's not a JACK bug.


   http://jackaudio.org/pulseaudio_and_jack

Option number 4 is what you're looking for.



Cheers

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1362909584.17967_0.ltw:2,a <20130310095936.GL5601 at ltw dot loris dot tv>
________________________________________________________________________________

