Date:        Wed, 27 Jul 2011 21:33:47 +0700
From:        IL'dar AKHmetgaleev  <[hidden] at gmail dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] jack applications hangs while exiting (1311776992.13861_0.ltw:2,a)
Follow-Up:   Nedko Arnaudov Re: [Jack-Devel] jack applications hangs while exiting (1311782305.25027_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack applications hangs while exiting

На Wed, 27 Jul 2011 16:29:29 +0200
Stéphane Letz <[hidden]> записано:

> Can you possibly trace the thread state to see where it hangs?
Don't know how to do it.

-- 
Ильдар Ахметгалеев aka AkhIL
Срд Июл 27 21:33:33 NOVST 2011
Wed Jul 27 14:33:33 UTC 2011
----------------------------------
Visit my home page: http://akhil.ru
"Иль+Лю" - the music of two loving hearts: http://ilpluslyu.ru
jabber: [hidden]
----------------------------------
Все есть так как есть потому что оно так есть... безупречно.
----------------------------------
Linux artstation 2.6.32-gentoo-r24 #1 SMP Sat Jan 1 20:29:36 NOVT 2011
x86_64 AMD Phenom(tm) 9550 Quad-Core Processor AuthenticAMD GNU/Linux
up  3:33,  1 user,  load average: 0.82, 0.54, 0.75

1311777355.14690_0.ltw:2,a <20110727213347.2c5d43bd at artstation>
________________________________________________________________________________

