Date:        Fri, 12 Apr 2013 14:28:47 +0100
From:        Harry van Haaren  <[hidden] at gmail dot com>
To:          Caocoa Caocoa <[hidden] at gmail dot com>
Cc:          Adrian Knoth <[hidden] at drcomp dot erfurt dot thur dot de>, JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Caocoa Caocoa Re: [Jack-Devel] Getting started with jack (1365773055.29108_0.ltw:2,a)
Follow-Up:   Caocoa Caocoa Re: [Jack-Devel] Getting started with jack (1365773493.29334_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Getting started with jack

On Fri, Apr 12, 2013 at 2:23 PM, Caocoa Caocoa <[hidden]>wrote:

> I didn't omit them, but I don't how to handle them.
>

Try this :
$ pasuspender -- jackd -r -d alsa -r 44100

1365773328.29202_0.ltw:2,a <CAKudYbPO5eFzxdYhoTd_f_OWz4PCmDtgmshOwt4ZBTL5bBd3Mg at mail dot gmail dot com>
________________________________________________________________________________

