Date:        Sun, 10 Mar 2013 10:02:57 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Kaj Ailomaa <[hidden] at mousike dot me>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Kaj Ailomaa Re: [Jack-Devel] Bug (1362922531.9928_0.ltw:2,RSa)

Subject:     Re: [Jack-Devel] Bug

On Sun, Mar 10, 2013 at 9:35 AM, Kaj Ailomaa <[hidden]> wrote:

>
> Previous to version pulseaudio-3.0, because of a bug, PA will only let go
> of the card in certain circumstances - works best if you don't use PA
> actively, while trying to start jack.
>

but in addition, in at least some versions of ubuntu releases, the relevant
dbus namespace does not exist after installing only what a naive user would
think was necessary (i.e pulseaudio and jack), so this can be at least a 2
layer issue.

1362924185.14023_0.ltw:2, <CAFa_cKkjp+cQeod1pSMKLPQdSVzB66nsY1ME00=V91myDvWyTQ at mail dot gmail dot com>
________________________________________________________________________________

