Date:        Wed, 06 Apr 2011 16:21:51 +0200
From:        Lasconic  <[hidden] at gmail dot com>
To:          Jack devel <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Paul Davis Re: [Jack-Devel] JackWeakAPI, Windows and Jack 1.9.7 (1302100268.11622_0.ltw:2,a)

Subject:     [Jack-Devel] JackWeakAPI, Windows and Jack 1.9.7

Hi,
I built MuseScore against Jack 1.9.7 on windows and it did not work anymore
:)  MuseScore uses its own version of jackweakapi.cpp but the problem is
also present in the one in Jack repo.
Apparently this patch [
http://permalink.gmane.org/gmane.comp.audio.jackit/23497] has not been
propagated to
http://trac.jackaudio.org/browser/jack2/trunk/jackmp/common/JackWeakAPI.cpp

pthread_t needs to be replaced by jack_native_thread_t

Regards,
Lasconic

PS : the 404 page of grame has a typo
http://www.grame.fr/~letz/jack-1.9.5.tar.bz2
"vers le nouvceau dans 5 secondes"

1302100052.10790_0.ltw:2,a <BANLkTinTcpfptEQDEDr9mm-2bf=SnTCQbg at mail dot gmail dot com>
________________________________________________________________________________

