Date:        Tue, 21 May 2013 13:39:50 -0400
From:        Tom Williams  <[hidden] at Tufts dot edu>
To:          chris <[hidden] at chriscaudle dot org>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Chris Caudle Re: [Jack-Devel] Netjack error: slave is running with a different protocol (1369157233.17213_0.ltw:2,a)
Follow-Up:   tweed Re: [Jack-Devel] Netjack error: “slave is running with a different protocol” (1369169488.26633_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Netjack error: “slave is running with a different protocol”

The problem is that I need audio in and out on both systems;
System 1 in -> vocoder -> System 2 out
System 2 in -> System 1 out

Using alsa on both ends worked (as far as I can recall) on both systems
last time I had to do this, so I don't know what's different.

I tried switching from alsa to net on the slave, but ended up with the same
error message.


On Tue, May 21, 2013 at 1:27 PM, Chris Caudle <[hidden]> wrote:

> On Tue, May 21, 2013 12:09 pm, Tom Williams wrote:
> >>  I'm trying to run jack between two computers.
> >>
> >> System 1:
> >>
> >> tobago$ jackd -R -d alsa -P hw:0 -C hw:1 -p 1024
> >> tobago$ jack_load netadapter
> >>
> >> System 2:
> >>
> >> trinidad$ jackd -R -d alsa
> >> trinidad$ jack_load netmanager
>
> Was there a typo in the original email?  Both systems are shown as using
> alsa as the backend ("-d alsa") but I thought you should have -d alsa on
> the master and -d net or -d netone on the slave.
>
> --
> Chris Caudle
>
>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>



-- 
Tom Williams
Computer Science Dept.
Tufts University
(315) 368-4993

1369158016.17786_0.ltw:2,Sa <CAHEhHUAjL+R2cWs0Gv1ntAOkGdw_iVeEc_4gQ+Q1C23roC6qhQ at mail dot gmail dot com>
________________________________________________________________________________

