Date:        Thu, 05 Dec 2013 10:36:24 +0000
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Gabriel M. Beddingfield Re: [Jack-Devel] ALSA PCM substreams (1386216085.20657_0.ltw:2,)

Subject:     Re: [Jack-Devel] ALSA PCM substreams

On Wed, Dec 04, 2013 at 08:01:11PM -0800, Gabriel M. Beddingfield wrote:
> On 12/04/2013 01:19 PM, John Rigg wrote:
>> That was/is a problem with ALSA pcm_multi:
>>
>> http://lists.jackaudio.org/private.cgi/jack-devel-jackaudio.org/2012-December/010210.html
>>
>> (you need to be logged in as jack-devel list member to see it).
>
> Did that ever get resolved?

No, AFAIK.

John

1386239896.5825_0.ltw:2, <20131205103624.GA5962 at localhost dot localdomain>
________________________________________________________________________________

