Date:        Wed, 11 May 2011 02:35:45 +0100
From:        focaltemporal  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] jack, and...windows (1305078259.27031_0.ltw:2,a)
Follow-Up:   Panos Ghekas [Jack-Devel] Σχετ: jack, and...windows (1305098881.29253_0.ltw:2,a)

Subject:     [Jack-Devel] jack, and...windows

hello, after many months struggling, seeking an opensource alternative 
to ableton live's intuitive, all-in-one features, i've surrendered.

so, now i'm back on windows (that's not the main reason I turned to the 
darkside again...) and I would like to use jack...

how can I make jack to work with asio drivers? can I plug it to ableton 
live?

thanks from portugal!

1305077787.26132_0.ltw:2,a <4DC9E7F1.1060303 at gmail dot com>
________________________________________________________________________________

