Date:        Sun, 17 May 2009 10:43:48 -0600
From:        Gabriel M. Beddingfield  <[hidden] at teuton dot org>
To:          Rui Nuno Capela <[hidden] at rncbc dot org>
Cc:          Linux Audio Developers <[hidden] at lists dot linuxaudio dot org>, JACK Developers <[hidden] at jackaudio dot org>
In-Reply-To: Rui Nuno Capela Re: [LAD] [Jack-Devel] more jack/qjackctl madness (1242576275.1718_0.ltw:2,a)
Follow-Up:   Gabriel M. Beddingfield Re: [LAD] [Jack-Devel] more jack/qjackctl madness (1242578818.3639_0.ltw:2,a)

Subject:     Re: [LAD] [Jack-Devel] more jack/qjackctl madness

On Sun, 17 May 2009, Rui Nuno Capela wrote:

>> Why not use QProcess::startDetached() ?
>
> simply because QProcess::startDetached() sets the process loose of
> qjackctl control and all the IPC and inter-process sync facilities and
> notification signal/slots will be useless or no-ops in that way--you'd
> better start jackd from the command line if you take that route ;)

That makes sense.  Capturing stdout/stderr in QJackCtl *is* helpful.  Not 
sure what else is going on there.

though.

>
> seeya
> -- 
> rncbc aka Rui Nuno Capela
> [hidden]
>

1242578648.3428_0.ltw:2,a <20090517104123.J6734 at amuzgo dot teuton dot org>
________________________________________________________________________________

