Date:        Fri, 06 Jun 2014 17:06:04 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Panos Ghekas <[hidden] at yahoo dot gr>
Cc:          JACK Developers <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Panos Ghekas [Jack-Devel] Σχετ: Σχετ: Σχετ: Latest 1.9.10 binary for WIndows to test (1402066935.7926_0.ltw:2,Sa)

Subject:     Re: [Jack-Devel] Σχετ: Σχετ: Σχετ: Latest 1.9.10 binary for WIndows to test

Was tested on Windows 7

Stéphane 

Le 6 juin 2014 à 17:02, Panos Ghekas <[hidden]> a écrit :

> Used ok on windows 8? 8.1 ? or 7?
> 
> Just came back.. I'll test again with the new ones on win 8 x64, then I'll update to my Jack on win 7 and see what happens
> I have Reaper on both computers, so I'll test with too.
> 
> Panos
> 
> 
> Στις 4:06 μ.μ. Παρασκευή, 6 Ιουνίου 2014, ο/η Stéphane Letz <[hidden]> έγραψε:
> 
> 
> New version on same links: tested here on Windows 64 with Reaper : JackRouter is properly found and used.
> 
> Please test and report.
> 
> Stéphane 
> 
> 
> 
> Le 6 juin 2014 à 01:46, Panos Ghekas <[hidden]> a écrit :
> 
> > Failed to work on win 8 x64 
> > 
> > After issue free installation and succesful registering the 64bit dll and setting :
> > 
> > -R -S -d portaudio -p 128 -d  "ASIO::ASIO4ALL v2" -r 96000  (I'm on i7 3630QM)
> > 
> > any 64bit app (like Kontakt 5, Independence 3.1, Hauptwerk 4, GrandOrgue 0.3.1, Soningen Modular ect ect) crashed after selecting JackRouter from drivers list from each one.
> > Also after its crash GrandOrgue refused to open even as administrator. Un-installing Jack everything went back to normal.
> > On Jack screen nothing written, no errors. In Asio4all screen everything was OK too.
> > 
> > I'll try tomorrow installing on my older win7 x64 machine where the previous Jack version is and post back.
> > 
> > Panos
> > 
> > 
> > Στις 10:37 μ.μ. Πέμπτη, 5 Ιουνίου 2014, ο/η Panos Ghekas <[hidden]> έγραψε:
> > 
> > 
> > Confirmed here too (win8 x64), no author, no version no size, just the date and jack name.
> > Installation fast and with no issues.
> > More later
> > Panos
> > 
> > 
> > Στις 4:37 μ.μ. Πέμπτη, 5 Ιουνίου 2014, ο/η Stéphane Letz <[hidden]> έγραψε:
> > 
> > 
> > Still don't know how to solve that…
> > 
> > New version with working JackRouter.dll files (to use JACK with ASIO compatible applications)
> > 
> > Testing with MixBus 2.5 is OK on a 32 bits machine
> > 
> > Stéphane 
> > 
> > 
> > Le 4 juin 2014 à 17:27, John Emmas <[hidden]> a écrit :
> > 
> > > On 04/06/2014 09:31, Stéphane Letz wrote:
> > >> Here :
> > >> 
> > >> https://dl.dropboxusercontent.com/u/28869550/Jack_v1.9.10_32_setup.exe
> > >> 
> > >> https://dl.dropboxusercontent.com/u/28869550/Jack_v1.9.10_64_setup.exe
> > >> 
> > >> Stéphane
> > > 
> > > I've had the 32-bit version running on a couple of systems today. First impression is that it all seems fine!
> > > 
> > > Stephane - it'd be really nice if you could figure out why Jack's installer doesn't put any product info in Windows Control Panel (version number / publisher details etc).  I'm sure it used to work in the past.
> > > 
> > > John
> > > 
> > > Jack-Devel mailing list
> > > [hidden]
> > > http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
> > 
> > 
> > 
> > Jack-Devel mailing list
> > [hidden]
> > http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
> > 
> > 
> > 
> > 
> > Jack-Devel mailing list
> > [hidden]
> > http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
> > 
> > 
> 
> 

1402067177.8077_0.ltw:2,S <EE6E894A-F40B-49D4-8537-7C745780A242 at grame dot fr>
________________________________________________________________________________

