Date:        Wed, 12 Mar 2014 18:09:06 -0500
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          "[hidden] at jackaudio dot org" <[hidden] at jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] Information request about audio Jack communication (1394627198.7110_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] Information request about audio Jack communication (1394666817.14335_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Information request about audio Jack communication

On Wed, March 12, 2014 7:26 am, Paul Davis wrote:
> On Wed, Mar 12, 2014 at 4:54 AM, David Brun <[hidden]>
>> I am working on a project that involves the creation of a connected
>> device (kind of captor) for smartphones / tablets.

> Why do you think that JACK has anything to do with your project?

Perhaps language confusion?  The domain of the original author indicates
he is probably not a native English speaker.  He kept calling the audio
connector on the phone a jack audio connector, and this is a list for the
JACK audio connector kit....

-- 
Chris Caudle

1394665768.13416_0.ltw:2,a <41d10094b2b4b8e8596e2ec4a03c2cc7.squirrel at email dot powweb dot com>
________________________________________________________________________________

