Date:        Tue, 17 Jan 2012 12:36:52 -0500
From:        Warren  <[hidden] at aol dot com>
To:          [hidden] at grame dot fr
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] 2 questions (1326753761.20835_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] 2 questions (1326884367.1723_0.ltw:2,a)

Subject:     Re: [Jack-Devel] 2 questions

Thanks.  I had assumed the reason I saw Jackrouter in every app except my 64 bit Cubase was a 64 bit Jack limitation.  If you have not seen/heard of anything like this before I'll troubleshoot through my Cubase app.  Please let me know at your convenience.  Thank you again.


-----Original Message-----
From: Stéphane Letz <[hidden]>
To: Warren <[hidden]>
Cc: jack-devel <[hidden]>
Sent: Mon, Jan 16, 2012 5:42 pm
Subject: Re: [Jack-Devel] 2 questions


64 bits version is available on Windows, 
http://jackaudio.org/download
Stéphane 
Le 16 janv. 2012 à 23:37, Warren a écrit :
> 
 I have Jack installed on a win7 64 bit machine.  I can see my 32 bit apps in 
ack control (except Ninjam).  I can't see Jackrouter in my 64 bit apps.  Any 
ews on a 64 bit Jack?  Also, any idea why I can't see Ninjam in Jack Control?  
ppreciate your assistance!
  
 
 Jack-Devel mailing list
 [hidden]
 http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1326821865.17316_0.ltw:2,a <8CEA355BBAA22F8-1E08-2E08 at webmail-d049 dot sysops dot aol dot com>
________________________________________________________________________________

