Date:        Fri, 27 Apr 2012 20:24:13 +0800
From:        andre  <[hidden] at paleotek dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] cannot assign buffer for port (1335532689.26861_0.ltw:2,Sa)

Subject:     [Jack-Devel] cannot assign buffer for port

Dear all,

I installed JACK1 for Asterisk(as a jack client).

 

When Asterisk's application(app_jack) invoked the jack server, it just can
NOT created the jack ports.

And show the messages as following:

----------------------------------------------------------

jackd 0.118.0

Copyright 2001-2009 Paul Davis, Stephane Letz, Jack O'Quinn, Torben Hohn and
others.

jackd comes with ABSOLUTELY NO WARRANTY

This is free software, and you are welcome to redistribute it

under certain conditions; see the file COPYING for details

no message buffer overruns

JACK compiled with System V SHM support.

loading driver ..

Client Open Status: Server Started

all 32 bit float mono audio port buffers in use!

cannot assign buffer for port

cannot deliver port registration request

Failed to create output port for jack port

----------------------------------------------------------

 

 

 

Does anyone can help me ?

Sincerely, Andre

 

1335529473.24958_0.ltw:2,a <4f9a8ff2.8184440a.25e1.5724 at mx dot google dot com>
________________________________________________________________________________

