Date:        Wed, 04 Jun 2014 22:29:51 +0100
From:        Panos Ghekas  <[hidden] at yahoo dot gr>
To:          JACK Developers <[hidden] at lists dot jackaudio dot org>
In-Reply-To: John Emmas Re: [Jack-Devel] Latest 1.9.10 binary for WIndows to test (1401895690.23710_0.ltw:2,a)

Subject:     [Jack-Devel] Σχετ: Latest 1.9.10 binary for WIndows to test

Just got them both safe and sound, THANK YOU Stephane.
I'll test and post back - now I'm on win8 x64.

Panos



Στις 10:42 μ.μ. Τετάρτη, 4 Ιουνίου 2014, ο/η John Emmas <[hidden]> έγραψε:
 


On 04/06/2014 09:31, Stéphane Letz wrote:
> Here :
>
> https://dl.dropboxusercontent.com/u/28869550/Jack_v1.9.10_32_setup.exe
>
> https://dl.dropboxusercontent.com/u/28869550/Jack_v1.9.10_64_setup.exe
>
> Stéphane

I've had the 32-bit version running on a couple of systems today. First 
impression is that it all seems fine!

Stephane - it'd be really nice if you could figure out why Jack's 
installer doesn't put any product info in Windows Control Panel (version 
number / publisher details etc).  I'm sure it used to work in the past.

John

1401917402.515_0.ltw:2,a <1401917391.24353.YahooMailNeo at web171603 dot mail dot ir2 dot yahoo dot com>
________________________________________________________________________________

