Date:        Mon, 16 May 2016 19:18:23 +0200
From:        [hidden] at saepia dot net  <[hidden] at saepia dot net>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] Setting rpath while building JACK (1463401357.22158_0.ltw:2,)

Subject:     Re: [Jack-Devel] Setting rpath while building JACK

Works perfectly, thanks!

M.
16.05.2016 2:22 PM "Paul Davis" <[hidden]> napisał(a):

> David's suggestion is also preferred since you'd need to set rpath (which
> is generally discouraged on most versions of Linux) for *every* JACK
> client. And then recompile if you ever wanted to move the location.
>
> On Mon, May 16, 2016 at 8:20 AM, David <[hidden]> wrote:
>
>> On Mon, 16 May 2016 14:07:02 +0200
>> "[hidden]" <[hidden]> wrote:
>>
>> > I need to make custom build of JACK that will reside in /opt/myjack
>> >
>> > Now I have to use LD_LIBRARY_PATH because without one I get errors
>> > like this
>> >
>> > /opt/myjack/bin/jack_lsp: error while loading shared libraries:
>> > libjack.so.0: cannot open shared object file: No such file or
>> > directory
>> >
>> > I would like to use -rpath linker flag, but I found no clean way to
>> > use it. I tried to set LDFLAGS and other env vars but waf keeps
>> > ignoring it.
>> >
>> > Any advice?
>>
>> Add /opt/myjack/lib to /etc/ld.so.conf or
>> create a dedicated config file, e.g /etc/ld.so.conf.d/myjack.conf,
>> with /opt/myjack/lib in it. And then run ldconfig, as root.
>>
>> This should give system-wide access to the libs you installed
>> in /opt/myjack/lib.
>>
>> HTH
>>
>> -- David
>> 
>> Jack-Devel mailing list
>> [hidden]
>> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>>
>
>

1463419134.7256_0.ltw:2,a <CA+DLCvBM5+OW6ZaCDwBTQtmBia2pH3mRTd+CwWBQ1nPp36x40A at mail dot gmail dot com>
________________________________________________________________________________

