Date:        Mon, 27 Jan 2014 21:24:47 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Grant [Jack-Devel] Alignment trap: not handling instruction (1390854175.3030_0.ltw:2,RSa)
Follow-Up:   Grant Re: [Jack-Devel] Alignment trap: not handling instruction (1390855372.3882_0.ltw:2,a)
Follow-Up:   Adrian Knoth Re: [Jack-Devel] Alignment trap: not handling instruction (1390855387.3898_0.ltw:2,Sa)

Subject:     Re: [Jack-Devel] Alignment trap: not handling instruction

On Mon, Jan 27, 2014 at 12:22:50PM -0800, Grant wrote:

> I'm trying to run netjack on a Pandaboard ARM device.  It starts and
> runs fine until it connects to another netjack at which point it
> crashes:
> 
> Alignment trap: not handling instruction edc46a06 at [<b6eece14>]
> Unhandled fault: alignment exception (0x811) at 0xb6cc21e6
> 
> Does anyone know how to prevent this?  I'm stuck on a 3.4 kernel for
> proper Pandaboard support.

Funny, that's exactly what I'm working on right now.

By any chance, could you join #jack on irc.freenode.net?


In jackd2, we've undefined POST_PACKED_STRUCTURE, but this breaks the
dummy driver on my raspberry.

You can give it a try, if you like. In a couple of minutes, we most
likely have a single location for you to change, but I need more ARM
testers.


Cheers

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1390854298.3105_0.ltw:2,RSa <20140127202447.GD25242 at ltw dot loris dot tv>
________________________________________________________________________________

