Date:        Wed, 09 Oct 2013 16:20:21 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 5ac411: fix up issues with (a) delivery of buffer size cha...

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: 5ac41161882ecbfa4dc12b10ee93e7ff33844325
      https://github.com/jackaudio/jack1/commit/5ac41161882ecbfa4dc12b10ee93e7ff33844325
  Author: Paul Davis <[hidden]>
  Date:   2013-10-09 (Wed, 09 Oct 2013)

  Changed paths:
    M jackd/clientengine.c
    M jackd/engine.c

  Log Message:
  -----------
  fix up issues with (a) delivery of buffer size changes to internal clients (b) incorrect memset() of an event in latency handling

1381360834.9978_0.ltw:2, <5255e4b5cccfa_67e8bd7d4c1302f4 at hookshot-fe1-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

