Date:        Thu, 22 Dec 2011 11:26:47 +1300
From:        Eliot Blennerhassett  <[hidden] at audioscience dot com>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] How to get mplayer and firefox/flash to play (1324481329.12855_0.ltw:2,a)

Subject:     Re: [Jack-Devel] How to get mplayer and firefox/flash to play

Fons:
>> pcm.!default {
>>    type plug
>>    slave { pcm "jack" }
>> }
> 

Paul:
> pcm.jack {
>     type plug
>     slave { pcm "rawjack" }
>     hint {
>  	description "JACK Audio Connection Kit"
>     }
> }

In case it is not obvious, the difference between Paul's and Fons' is
the presence of the "hint".
By default items without hints don't show up. :P

See also the defaults.namehint settings in
/usr/share/alsa/alsa.conf

--
E

1324506456.26406_0.ltw:2,a <4EF25D27.4010102 at audioscience dot com>
________________________________________________________________________________

