Date:        Thu, 04 Dec 2014 15:26:40 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          [hidden] at bek dot no
Cc:          [hidden] at jackaudio dot org
In-Reply-To: [hidden] at bek dot no Re: [Jack-Devel] JackOSX build with jackd 1.9.9.5 inside? (1417703156.29897_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JackOSX build with jackd 1.9.9.5 inside?

Use official JACK 1.9.10 everywhere.

Stéphane

Le 4 déc. 2014 à 15:25, [hidden] a écrit :

>    a> Doing 'jackd -d net' on the linux box makes jackd on osx report mismatch
>    a> in protocol versions (6 != 8).
> 
> I'm not sure why though, both jacks report 'protocol 8' when doing
> 'jackd -V'
> 
> Trying the other way around, doing 'jackd -d net' on OSX to a jack
> server on linux gives the same result, only protocol numbers are
> swapped:
> 
>   Error : slave walter-2.local is running with a different protocol 8 != 6
>   Can't init new NetMaster...
> 
> Any clues?
> 
> -anders
> 
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1417703211.29980_0.ltw:2, <D149B75F-5918-46D5-A23F-8A4EF0837FFD at grame dot fr>
________________________________________________________________________________

