Date:        Mon, 07 Jan 2013 23:54:41 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: John Emmas Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357584835.23472_0.ltw:2,RSa)
Follow-Up:   John Emmas Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357636957.30945_0.ltw:2,Sa)

Subject:     Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility)

On 01/07/2013 07:53 PM, John Emmas wrote:

>> Not yet on master, but on a development branch
>>
> 
> Okay, I found it.  Sadly it doesn't compile with MSVC.  The reason is the use of the sizeof operator.  For example, the declaration for type 'jack_double' evaluates to this for MSVC:-
> 
>         typedef __declspec(align(sizeof(double))) double jack_double;
> 
> and the problem is that sizeof() isn't evaluated by the preprocessor
> (it gets evaluated later) so the alignment size is unknown at this
> point.

When you find some time, could you try the attached patch on top of your
existing copy?

Just to find out if it works at all.


TIA
* Attachment: '1357599288.11033_0.ltw:2,a/files/msvc.patch'
content-type: text/x-diff

1357599288.11033_0.ltw:2,a <50EB5231.5040806 at drcomp dot erfurt dot thur dot de>
________________________________________________________________________________

