Date:        Mon, 30 Apr 2018 22:56:18 +0200
From:        Fons Adriaensen  <[hidden] at linuxaudio dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Chris Caudle Re: [Jack-Devel] Will development on Jack for Windows be continuing ? (1525120748.5830_0.ltw:2,)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Will development on Jack for Windows be continuing ? (1525155039.15319_0.ltw:2,)

Subject:     Re: [Jack-Devel] Will development on Jack for Windows be continuing ?

On Mon, Apr 30, 2018 at 03:38:33PM -0500, Chris Caudle wrote:

> On Mon, April 30, 2018 2:41 pm, Michael Z Freeman wrote:
> > But its quite limited with only 4 channels.
> 
> I thought that was configurable, but I can't find in the FAQ any
> information on configuring port count.  I'm pretty sure there is a
> configuration file or command line option you can change to have an
> arbitrary number of ports.

Indeed, same as on Linux. At work I have a Windows machine running
Jack with RME's USB MADI interface, that's 64 in and 64 out.
There's a Windows version of qjackctl as well.

Ciao,

-- 
FA

1525121816.7017_0.ltw:2, <20180430205618.ecilju4fvgrgymoh at mail1 dot linuxaudio dot cyso dot net>
________________________________________________________________________________

