Date:        Sat, 10 Dec 2011 01:51:57 +1000
From:        Mark Constable  <[hidden] at renta dot net>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Fons Adriaensen Re: [Jack-Devel] The Situation(s) With JACK (1323422326.13036_0.ltw:2,a)

Subject:     Re: [Jack-Devel] The Situation(s) With JACK

On 09/12/11 19:18, Fons Adriaensen wrote:
> ...
> On a related topic: it seems that OSX now has a system
> that allows a userland process to schedule a task to be
> executed at a defined priority by a global 'engine', and
> in a way that is much more efficient than creating a thread
> for it. The way I understand it (which may be wrong) is that
> it uses a pool of system threads instead.

If you swap "global 'engine'" for "kernel module" and "system
threads" for "kernel threads" then perhaps, if there really is
to be a fresh start, even a low level jack.ko kernel scheduler
component could be considered.

1323445975.14308_0.ltw:2,a <4EE22E9D.6080901 at renta dot net>
________________________________________________________________________________

