Date:        Tue, 24 Sep 2013 06:28:46 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] ee7495: add dependency on libuuid

  Branch: refs/heads/uuid
  Home:   https://github.com/jackaudio/jack1
  Commit: ee7495bb4b81b463537a06ff51a0abf424490a1b
      https://github.com/jackaudio/jack1/commit/ee7495bb4b81b463537a06ff51a0abf424490a1b
  Author: Paul Davis <[hidden]>
  Date:   2013-09-24 (Tue, 24 Sep 2013)

  Changed paths:
    M configure.ac

  Log Message:
  -----------
  add dependency on libuuid


  Commit: d9930eea6e45b2472b78266e3b0ce92078dcb0a7
      https://github.com/jackaudio/jack1/commit/d9930eea6e45b2472b78266e3b0ce92078dcb0a7
  Author: Paul Davis <[hidden]>
  Date:   2013-09-24 (Tue, 24 Sep 2013)

  Changed paths:
    M libjack/port.c

  Log Message:
  -----------
  add UUID to port type


Compare: https://github.com/jackaudio/jack1/compare/ee7495bb4b81^...d9930eea6e45

1380029407.15622_0.ltw:2, <5241938e72247_4dd5565d4c2609a at hookshot-fe1-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

