Date:        Fri, 02 Mar 2012 12:05:17 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Léo Gillot-Lamure Re: [Jack-Devel] Github pull requests (1330685390.11616_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Github pull requests

On Fri, Mar 02, 2012 at 10:50:35AM +0000, Léo Gillot-Lamure wrote:

> Here are the right patches distributed in the right way. Sorry for the
> noise.

OK, let's discuss them.

> From ec7e7b084cc4383798c6d3ccae89fa1e98d508be Mon Sep 17 00:00:00 2001
> From: =?UTF-8?q?L=C3=A9o=20Gillot-Lamure?= <[hidden]>
> Date: Mon, 23 Jan 2012 19:51:16 +0100
> Subject: [PATCH 1/2] Cleaned up a bit the #ifdef WIN32 mess of JackTools

The commit message is way too vague.

And I'm afraid it's not even correct.

I didn't carefully read the whole patch, but it seems to do way more
than to just remove a few ifdefs. Without further explanation, I fail to
see why a one-line #ifdef should be evil, especially since there are
only a few.

As a general rule, use small patches, and only address a single issue
per patch.

Use git send-email to finally send your sequence of patches.


> From 24e67b2a30c9563dfefc8fcba3563af64e4040be Mon Sep 17 00:00:00 2001
> From: =?UTF-8?q?L=C3=A9o=20Gillot-Lamure?= <[hidden]>
> Date: Mon, 23 Jan 2012 19:52:47 +0100
> Subject: [PATCH 2/2] Moved JackGnuPlotMonitor into a file of his own

What for? Please provide at least some justification in the commit
message why it is useful to split the code into its own file.

As said before, use separate commits. First commit moves the code,
second commit fixes the includes in all dependencies and third commit
modifies the build system.


Clear separation helps reviewing the patches.




Cheers

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1330686336.13969_0.ltw:2,a <20120302110517.GU5534 at ltw dot loris dot tv>
________________________________________________________________________________

