Date:        Wed, 12 Sep 2012 15:24:23 +0000
From:        Adam Conrad  <[hidden] at 0c3 dot net>
To:          Adrian Knoth <[hidden] at drcomp dot erfurt dot thur dot de>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Adam Conrad Re: [Jack-Devel] Build error in latest git? (1347464730.7772_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Build error in latest git?

On Wed, Sep 12, 2012 at 03:07:29PM +0000, Adam Conrad wrote:
> 
> The jack-devel archives appear to be private, so I can't tell which
> version was forwarded to you, but I've attached the current version of
> the patch.

Ahh, just checked the commit in git, and it seems to match my latest
patch, so yay for that.  Thanks for grabbing it and committing it, and
sorry about the upstreaming slipping my mind.

... Adam

1347463466.6961_0.ltw:2,a <20120912152423.GN23052 at 0c3 dot net>
________________________________________________________________________________

