Date:        Sat, 05 Nov 2011 21:41:58 +0000
From:        [hidden] at gmail dot com <[hidden] at gmail dot com
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: richard lucassen [Jack-Devel] not resampling (1320528890.32688_0.ltw:2,a)
Follow-Up:   richard lucassen Re: [Jack-Devel] not resampling (1320530425.2387_0.ltw:2,a)

Subject:     Re: [Jack-Devel] not resampling

Hi Richard,

Indeed JACK does no resampling.
JACK "connects" to your soundcard at one samplerate, not multiple, and its  
not variable. You start JACK at 44.1kHz, its gonna stay that way till you  
stop jackd.

Given your scenario:
A: mpd resamples your audio for you (most likely)
B: your playback rate goes up, and pitch goes up. You have 44100 samples a  
sec, but play back 48000, so its playing faster and sounds all tweetie and  
high.

Since you don't describe B, and mpd is a pretty common music player, I'm  
going with A :)
HTH, -Harry


On , richard lucassen <[hidden]> wrote:
> Hello list,



> A newbie question: jackd does not resample. I have a soundcard that is

> able to play a large variety of sample rates.



> Now, I have two sources: source A at 44100 and source B at 48000. If I

> switch from A to B (no mixing), does jackd connect to the soundcard for

> A at 44100 and for B at 48000? Or does jackd run at a fixed sample rate

> to the soundcard and forces the input to be at that rate?



> This question comes up because I just played 44100 flac files with "mpd"

> through an mpd jack plugin, but I saw the hardware playing at 48000 and

> the CPU usage of mpd at about 16% (instead of normally 2%)



> R.



> --

> ____________________

> It is better to remain silent and be thought a fool, than to speak

> aloud and remove all doubt.



> +------------------------------------------------------------------+

> | Richard Lucassen, Utrecht |

> | Public key and email address: |

> | http://www.lucassen.org/mail-pubkey.html |

> +------------------------------------------------------------------+

> 

> Jack-Devel mailing list

> [hidden]

> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1320529360.1090_0.ltw:2,a <0015174bf1f4f143f304b103b00b at google dot com>
________________________________________________________________________________

