Date:        Tue, 19 May 2009 19:03:23 +0200
From:        Ralf Mardorf  <[hidden] at alice-dsl dot net>
To:          Nedko Arnaudov <[hidden] at arnaudov dot name>
Cc:          [hidden] at cantab dot net, Linux Audio Developers <[hidden] at lists dot linuxaudio dot org>, JACK Developers <[hidden] at jackaudio dot org>
In-Reply-To: Nedko Arnaudov Re: [LAD] [Jack-Devel] more jack/qjackctl madness : some comments (1242752048.8273_0.ltw:2,a)

Subject:     Re: [LAD] [Jack-Devel] more jack/qjackctl madness : some comments

Nedko Arnaudov wrote:
> [snip] Or you blame gnome folks about new KDE being crap?
>
> :)
>   

:D

I'm running KDE and GNOME and if there will be conflicts for KDE 
applications, because of GNOME packages, the blame for an odd KDE might 
be on GNOME and I blame Steinberg not to give a FLOSS Cubase for Linux 
or to support Ardour, Rosegraden, Muse, Qtractor by donations :D.

1242752626.8757_0.ltw:2,a <4A12E65B.2090903 at alice-dsl dot net>
________________________________________________________________________________

