Date:        Wed, 18 Jul 2018 02:25:39 -0700
From:        oleg68  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: oleg68 Re: [Jack-Devel] How to profile jack cpu load? (1531903012.26618_0.ltw:2,)

Subject:     Re: [Jack-Devel] How to profile jack cpu load?

The right way of starting jackd compiled locally without installing it
systemwide is

env LD_LIBRARY_PATH=build/common JACK_DRIVER_DIR=build build/jackd ...

For example:

env LD_LIBRARY_PATH=build/common JACK_DRIVER_DIR=build build/jackd -v -R
-P40  -p512 -t5000 -dalsa -d hw:Pro -r 48000 -p 1024 -n 2 -s -P



--
Sent from: http://jack-audio.10948.n7.nabble.com/Jackit-f3.html

1531905966.30371_0.ltw:2, <1531905939028-0.post at n7 dot nabble dot com>
________________________________________________________________________________

