Date:        Sat, 16 Apr 2011 14:09:25 +0000
From:        Fons Adriaensen  <[hidden] at linuxaudio dot org>
To:          Jack Developers <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Fons Adriaensen [Jack-Devel] Jack 0.120 - ALSA backend (1302947251.24326_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack 0.120 - ALSA backend

On Sat, Apr 16, 2011 at 09:47:18AM +0000, Fons Adriaensen wrote:

> I can now trigger the problem reported before quite
> easily.
> ...

Got a bit closer (but not there yet).

Normally after a subgraph timeout the ALSA decive is stopped
and restarted.

About one time in two the stop/start does not happen. Since
under the same error conditions driver_write() is not called
this leaves capture and playback desynchronised by one period.
With -n 3 things still appear to work, the result is then the
same as if -n 2 had been used.

Ciao,

-- 
FA


 

1302962987.23835_0.ltw:2,a <20110416140925.GB12632 at linuxaudio dot org>
________________________________________________________________________________

