Date:        Sun, 04 Nov 2012 23:07:16 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Kjetil Matheussen <[hidden] at notam02 dot no>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Kjetil Matheussen Re: [Jack-Devel] Jack Pilot Crashes (portaudio) (1352065815.6099_0.ltw:2,a)
Follow-Up:   Gaz Mellen Re: [Jack-Devel] Jack Pilot Crashes (portaudio) (1352073391.10683_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack Pilot Crashes (portaudio)

Le 4 nov. 2012 à 22:50, Kjetil Matheussen a écrit :

>> From: Gaz Mellen <[hidden]>
>> To: [hidden]
>> Subject: [Jack-Devel] Jack Pilot Crashes (portaudio)
>> Message-ID:
>> 	<CAOrQ1yTXf=[hidden]>
>> Content-Type: text/plain; charset="iso-8859-1"
>> 
>> Hello Team,
>> Jack Pilot looks like an amazing concept and on it's own for what it does
>> in the PC world.
>> 
>> I am using windows 7 (laptop Asus G74S), Ableton, Traktor and NI's Audio
>> 8DJ,
>> 
> 
> Hi Gaz,
> 
> I didn't know Jack Pilot was available for Windows. I've googled it, but
> can't find it. Do you have a link?
> 
There is no Jack Pilot for Windows...

Stéphane 

1352066852.6970_0.ltw:2,a <F5ACAF54-63B5-4331-86E1-DE8CD455F1CD at grame dot fr>
________________________________________________________________________________

