Date:        Wed, 05 Mar 2014 11:19:13 -0800
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] cf5a0c: update tools submodule reference

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: cf5a0cef1794b4f7127b8a2c036fbd295914d137
      https://github.com/jackaudio/jack1/commit/cf5a0cef1794b4f7127b8a2c036fbd295914d137
  Author: Paul Davis <[hidden]>
  Date:   2014-03-05 (Wed, 05 Mar 2014)

  Changed paths:
    M tools

  Log Message:
  -----------
  update tools submodule reference

1394047177.26196_0.ltw:2,a <531778b1ed707_6f54fbd34866cb at hookshot-fe1-cp1-prd dot iad dot github dot net dot mail>
________________________________________________________________________________

