Date:        Sun, 30 Oct 2011 01:04:16 -0700
From:        Grant  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   James Morris Re: [Jack-Devel] Resampling & jack (1319967458.7919_0.ltw:2,a)
Follow-Up:   Adrian Knoth Re: [Jack-Devel] Resampling & jack (1319974392.15741_0.ltw:2,a)

Subject:     [Jack-Devel] Resampling & jack

I've found that I can start jackd with a resolution like 96k, feed it
44.1k, and it works.  How does jackd resample and can I control the
resampling behavior?  Maybe choose the algorithm?

- Grant

1319961884.3273_0.ltw:2,a <CAN0CFw3+SQfbO0mb_ThXNDySvNswu4N_puOgSybmXWNsVEgoXw at mail dot gmail dot com>
________________________________________________________________________________

