Date:        Tue, 03 Jun 2014 14:24:39 +0200
From:        Leonardo Gabrielli  <[hidden] at univpm dot it>
To:          [hidden] at yandex dot ru
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
Follow-Up:   TimKa Re: [Jack-Devel] Place for bug reporting (1401802583.20558_0.ltw:2,a)

Subject:     [Jack-Devel] Place for bug reporting

Dear TimKa,
what kind of problem did you encounter (if you can describe it in short)?
Many issues with AM335x are solved by compiling Jack from the latest git.
I'm also curious about the need for a custom network client, if I may ask.
Best regards

> use ARM processor (TI AM335? platform). I want to report bugs but
> totally do not understand where I can do it? trac.jackaudio.org can




-- 

Dr. Leonardo Gabrielli, PhD student
A3Lab - Dept. Information Engineering
Università Politecnica delle Marche
via Brecce Bianche 12, 60131, Ancona, Italy
Skype: leonardo.gabrielli
Web: a3lab.dii.univpm.it/people/leonardo-gabrielli 
<http://a3lab.dii.univpm.it/people/leonardo-gabrielli>

1401798293.12217_0.ltw:2,a <538DBE87.8090108 at univpm dot it>
________________________________________________________________________________

