Date:        Sat, 30 Apr 2011 15:26:44 +0200
From:        torbenh  <[hidden] at gmx dot de>
To:          Nedko Arnaudov <[hidden] at arnaudov dot name>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Nedko Arnaudov [Jack-Devel] jack2 (and jack1) compilation warnings (1304151626.25945_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack2 (and jack1) compilation warnings

On Sat, Apr 30, 2011 at 11:04:47AM +0300, Nedko Arnaudov wrote:
> Hi,
> 
> I've commited some fixes for compilation warnings (svn r4363). Those
> that left unfixed are related to deprecated functions.
> 
> ----------------
> There are ones for alsa_in/alsa_out, present in jack1 as well:
> 
> ../example-clients/alsa_in.c: In function 'set_swparams':
> ../example-clients/alsa_in.c:259: warning: 'snd_pcm_sw_params_set_xfer_align' is deprecated (declared at /usr/include/alsa/pcm.h:1114)
> 
> ../example-clients/alsa_out.c: In function 'set_swparams':
> ../example-clients/alsa_out.c:259: warning: 'snd_pcm_sw_params_set_xfer_align' is deprecated (declared at /usr/include/alsa/pcm.h:1114)
> 
> From what I got the align is always 1 frame and this function calls
> should be removed. [1]

yeah... looks like we can remove em.

> ----------------
> 
> ----------------
> jack_lsp compilation brings these warnings, present in jack1 as well:
> 
> ../example-clients/lsp.c: In function 'main':
> ../example-clients/lsp.c:194: warning: 'jack_port_get_latency' is deprecated (declared at ../common/jack/jack.h:1167)
> ../example-clients/lsp.c:208: warning: 'jack_port_get_total_latency' is deprecated (declared at ../common/jack/jack.h:1179)

hmm... dont know about these.
people should stop using the old latency api, but until its removed, it
might make sense to be able to debug the latency values.

> ----------------
> 
> I've tried to contact Paul and Torben on IRC about them but got no
> answer :(

use the ML.

> 
> ----------------
> The rest of the deprecations warnings are in tests/test.cpp, about:
>  * jack_client_new()
>  * jack_port_tie()
>  * jack_port_untie()
>  * jack_port_get_latency()
>  * jack_port_get_total_latency()
> ----------------
> 
> [1] http://www.spinics.net/lists/alsa-devel/msg15816.html
> -- 
> Nedko Arnaudov <GnuPG KeyID: 7862B9E45D1B58ED>



> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org


-- 
torben Hohn

1304170021.11479_0.ltw:2,a <20110430132644.GG13755 at siel dot b>
________________________________________________________________________________

