Date:        Sun, 10 Apr 2011 14:57:01 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Nedko Arnaudov <[hidden] at arnaudov dot name>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Nedko Arnaudov Re: [Jack-Devel] JACK2 branching (1302436731.28537_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] JACK2 branching (1302462196.12987_0.ltw:2,a)
Follow-Up:   Nedko Arnaudov Re: [Jack-Devel] JACK2 branching (1302463160.14825_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK2 branching

is there any reason to continue to use svn as the "reference"
repository for jack2?

1302461837.12234_0.ltw:2,a <BANLkTin1e+7rVY_bR-C6sL19BwopiSz5Kg at mail dot gmail dot com>
________________________________________________________________________________

