Date:        Sat, 08 Jul 2017 20:20:08 +0200
From:        Robin Gareus  <[hidden] at gareus dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Joakim Hernberg Re: [Jack-Devel] Jack won't start on boot (1499535035.3344_0.ltw:2,a)
Follow-Up:   Ralf Mattes Re: [Jack-Devel] ?==?utf-8?q? Jack won't start on boot (1499542210.12243_0.ltw:2,a)
Follow-Up:   Joakim Hernberg Re: [Jack-Devel] Jack won't start on boot (1499543996.14498_0.ltw:2,a)
Follow-Up:   alex Re: [Jack-Devel] Jack won't start on boot (1499599736.14651_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack won't start on boot

On 07/08/2017 07:30 PM, Joakim Hernberg wrote:
> On Sat, 8 Jul 2017 19:11:31 +0300
> alex <[hidden]> wrote:
> 
>> I'm trying to run a script in my Odroid-U3 which launches Jack and
>> Pd, but Jack doesn't start.
>>
>> This is my script, called 'launch_jack_pd.sh':
>> #!/bin/bash
>> jackd -dalsa -dhw:1 -i2 -o4 -p512 -r48000 &
>>
>> pd -jack -inchannels 2 -outchannels 4 -nogui -open
> 
> Maybe you need a sleep to make sure that jack is really running before
> you start pd?
> 

OT here, but there's  `jack_wait` (comes with jackd) to wait for JACK to
become available (better than "sleep").

2c,
robin

1499538023.6312_0.ltw:2,a <cb16d8b3-9e70-5899-a72c-ee9501e1c96c at gareus dot org>
________________________________________________________________________________

