Date:        Mon, 24 Jun 2013 14:06:42 +0100
From:        Matthew Robbetts  <[hidden] at gmail dot com>
To:          Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] Network Audio Transmission - Quality (1372076256.2351_0.ltw:2,)
Follow-Up:   Adrian Knoth Re: [Jack-Devel] Network Audio Transmission - Quality (1372082707.13702_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Network Audio Transmission - Quality

Is the set really not empty, with a good encoder? I am surprised, frankly.


On 24 June 2013 13:17, Paul Davis <[hidden]> wrote:

>
>
>
> On Mon, Jun 24, 2013 at 4:27 AM, John Rigg <[hidden]> wrote:
>
>> On Mon, Jun 24, 2013 at 01:17:31AM +0200, [hidden] wrote:
>> > I agree it's important to check by listening and trust the ears! It can
>> > fool you though, just try to do the 'pepsi' test with a song as original
>> > wave and the same as 256kbit/s mp3. You probably won't hear the
>> difference
>> > but it's there. :)
>>
>> If I couldn't hear a difference between an original .wav file and a
>> 256kb/s
>> mp3 I'd repair my monitoring equipment.
>>
>
> .. and join the small though not empty set of people who are capable of
> doing this. double blind testing of 256kbps mp3s and uncompressed digital
> audio generally reveal a failure to be able to differentiate, despite what
> is said so often in mainstream and technical publications.
>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>
>

1372079209.7622_0.ltw:2,a <CAB5efjRnzou7Wk1Fgx5EWsuGSRjV_XpinfJkPmV+KE0vWAcXdg at mail dot gmail dot com>
________________________________________________________________________________

