Date:        Wed, 14 Jun 2017 14:17:18 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          [hidden] at notam02 dot no
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Kjetil Matheussen Re: [Jack-Devel] JACK2 1.9.11-RC1 is now tagged (1497442466.24752_0.ltw:2,a)
Follow-Up:   Kjetil Matheussen Re: [Jack-Devel] JACK2 1.9.11-RC1 is now tagged (1497443277.25669_0.ltw:2,a)
Follow-Up:   Thomas Brand Re: [Jack-Devel] JACK2 1.9.11-RC1 is now tagged (1497445493.28688_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK2 1.9.11-RC1 is now tagged

> Le 14 juin 2017 à 14:14, Kjetil Matheussen <[hidden]> a écrit :
> 
> 
> 
> On Wed, Jun 14, 2017 at 2:08 PM, Kjetil Matheussen <[hidden]> wrote:
> Great news Filipe!
> 
> I'm happy that you are the new maintainer.
> 
> 
> Just to be clear, Stephane did a very good job too of course.
> 
> 
> > The reason is that we have already had a 1.9.11 release for Windows (when you go to jackaudio.org and download for windows, you find 1.9.11). 
> 
> Also, the last OSX release is placed under a "1.9.11" directory, so I guess that one is a 1.9.11 release as well.

The latest JackOSX 0.93 package was indeed based on jackd 1.9.11. Having a same numbering for OS X stuff would certainly help. The hard part is to create this OS X specific package again. 

Stéphane

1497442655.24973_0.ltw:2, <96EDC3D5-95A7-4362-9007-763F4ED19C6F at grame dot fr>
________________________________________________________________________________

