Date:        Tue, 26 Apr 2011 12:18:20 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Jack Developers <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Panos Ghekas Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4356) for Windows 64 and 32 bits (1303824745.7999_0.ltw:2,a)
Follow-Up:   Graham Goode Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4356) for Windows 64 and 32 bits (1303992791.32158_0.ltw:2,a)
Follow-Up:   Peter L Jones Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4356) for Windows 64 and 32 bits (1304068227.31906_0.ltw:2,a)

Subject:     [Jack-Devel] Installers for Jack 1.9.8 (SVN 4356) for Windows 64 and 32 bits

Hi Windows users.

Updated installer for Jack 1.9.8 (SVN 4356) on Windows 64 and 32 bits is available:

1) Pure 32 bits version: http://www.grame.fr/~letz/Jack_v1.9.8_32_setup.exe

2) Mixed 64/32 bits version: http://www.grame.fr/~letz/Jack_v1.9.8_64_setup.exe

- SVN 4356 : possibly jitter improvements in WinMME driver (Devin Anderson)

The Jack v 1.9.8/64bits/JackRouter.dll still has to be registered "manually" with regsvr32

Be sure to uninstall previous version before installing the new one.

Testing and feedback welcome!

1303813262.21998_0.ltw:2,a <208EAE43-F63F-4846-BA5B-CC0E16D0F720 at grame dot fr>
________________________________________________________________________________

