Date:        Tue, 24 Dec 2013 16:17:00 +0100
From:        Ruslan N. Marchenko  <[hidden] at ruff dot mobi>
To:          Matías Battocchia <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Matías Battocchia [Jack-Devel] Unplugging external USB soundcard (1387888322.10691_0.ltw:2,)

Subject:     Re: [Jack-Devel] Unplugging external USB soundcard

On Tue, Dec 24, 2013 at 10:31:55AM -0200, Matías Battocchia wrote:
> Hi,
> 
> When I unplug an external USB soundcard while JACK is running my computer
> freezes.
> 
> JACK version 1.9.9.5
> Linux kernel 3.12.6-1-ck
>

You can add udev hook to switch the master in jack on soundcard disconnect.
Be sure though to properly init target user environment to tap the right instance.
If you don't have other masters - easiest udev hook the preserve working pc would be 'killall -9 jackd' (or jackdbus) - in this case instance is irrelevant, it will terminate all instances :)
 
> Matías

> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1387898230.17025_0.ltw:2, <20131224151700.GA17838 at ruff dot mobi>
________________________________________________________________________________

