Date:        Sat, 17 Feb 2018 08:57:41 -0600
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          Thomas Brand <[hidden] at trellis dot ch>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Thomas Brand Re: [Jack-Devel] MacOS support (1518865782.5836_0.ltw:2,)
Follow-Up:   Thomas Brand Re: [Jack-Devel] MacOS support (1518951213.3519_0.ltw:2,)

Subject:     Re: [Jack-Devel] MacOS support

On Sat, February 17, 2018 5:08 am, Thomas Brand wrote:
> JackOSX 0.92_b3 works nicely on Mac OS High Sierra 10.13.
> I'd like to try to compile that same package.

All jackd source code is here:
https://github.com/jackaudio/jack2

I looked and did not see the jackrouter application source, so I do not
know if the applications for OS X are also there, or just the jackd
source.

-- 
Chris Caudle

1518879502.22604_0.ltw:2, <c4723efcecfb6aad53b1a76d0e93e79d.squirrel at email dot powweb dot com>
________________________________________________________________________________

