Date:        Thu, 06 Sep 2012 06:08:35 -0700
From:        István Király - LaKing  <[hidden] at yahoo dot com>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Fernando Lopez-Lezcano Re: [Jack-Devel] Fedora 17 (1346874499.23079_0.ltw:2,Sa)
Follow-Up:   Paul Davis Re: [Jack-Devel] Fedora 17 (1346937342.21112_0.ltw:2,a)
Follow-Up:   Jeremy Jongepier Re: [Jack-Devel] Fedora 17 (1346937403.21203_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Fedora 17

>> I would try starting jackd in a terminal with minimal parameters, 

.. I try to start a simple playback from console, with minimal fanciness: jack and aplay


[x@casino ~]$  jackd -r -d alsa -d hw:Gina24
jackdmp 1.9.8
Copyright 2001-2005 Paul Davis and others.
Copyright 2004-2011 Grame.
jackdmp comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it
under certain conditions; see the file COPYING for details
no message buffer overruns
no message buffer overruns
no message buffer overruns
JACK server starting in non-realtime mode
audio_reservation_init
Acquire audio card Audio1
creating alsa driver ... hw:Gina24|hw:Gina24|1024|2|48000|0|0|nomon|swmeter|-|32bit
configuring for 48000Hz, period = 1024 frames (21.3 ms), buffer = 2 periods
ALSA: final selected sample format for capture: 32bit integer little-endian
ALSA: use 2 periods for capture
ALSA: final selected sample format for playback: 32bit integer little-endian
ALSA: use 2 periods for playback
...
Unknown destination port in attempted (dis)connection src_name [alsa-jack.jackP.5675.0:out_000] dst_name [alsa_pcm:playback_1]

[x@casino ~]$ aplay -D jack /home/x/test32s.wav
jack_client_new: deprecated
Playing WAVE '/home/x/test32s.wav' : Float 32 bit Little Endian, Rate 48000 Hz, Stereo
cannot connect alsa-jack.jackP.5716.0:out_000 to alsa_pcm:playback_1
aplay: pcm_write:1710: write error: Input/output error



At the moment I could not figure out how to start a playback from console. Any suggestions how to?

1346936924.20537_0.ltw:2,a <1346936915.64815.YahooMailNeo at web164905 dot mail dot bf1 dot yahoo dot com>
________________________________________________________________________________

