Date:        Sun, 28 Oct 2012 15:25:18 +0200
From:        Nedko Arnaudov  <[hidden] at arnaudov dot name>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] [jack2] fails to build in mixed mode (#21) (1351429139.10546_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] [jack2] fails to build in mixed mode (#21) (1351431036.13498_0.ltw:2,a)
Follow-Up:   Adrian Knoth Re: [Jack-Devel] [jack2] fails to build in mixed mode (#21) (1351512289.14794_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [jack2] fails to build in mixed mode (#21)

Stéphane Letz <[hidden]> writes:

> Le 28 oct. 2012 à 13:36, Adrian Knoth a écrit :
>
>> On Sun, Oct 28, 2012 at 01:21:15PM +0100, Stéphane Letz wrote:
>> 
>>>> Though I don't see why anybody would want to build with --mixed, simply
>>>> compiling on amd64 and i686 results in compatible libraries since March:
>>>> 
>>>> 2012-03-09 Stephane Letz  <[hidden]>
>>>> 
>>>>       * Remove JACK_32_64 flag, so POST_PACKED_STRUCTURE now always used.
>>>> 
>>>> 
>>>> We might want to drop the --mixed flag to inform users about this
>>>> change.
>>>> 
>>> 
>>> Even if the server side should be now ready for mixed 64/32 bits, I
>>> think the point is still to compile 32 bits and 64 bits version of
>>> libjack yes?
>> 
>> What for? I take the source and compile it on i386 --> 32bit version of
>> libjack. I take the source and compile it on amd64 --> 64bit version of
>> libjack.
>> 
>> That's exactly how Ubuntu and Debian do it. jackd2 is multiarch now, so
>> you can install 32bit and 64bit side by side. We've already dropped
>> --mixed.
>> 
>> 
>> Cheers
>
> OK so then git patch/commit to removed it wecome.

What if some packagers still use --mixed? What if "jackd2 is multiarch
now" doesnt apply to all distros? What is gained by dropping --mixed?

-- 
Nedko Arnaudov <GnuPG KeyID: 5D1B58ED>

1351430652.12857_0.ltw:2,a <871ugid8zl.fsf at arnaudov dot name>
________________________________________________________________________________

