Date:        Sat, 06 Apr 2013 16:16:46 +0800
From:        Cid_Huang[黃懋燁]  <[hidden] at kworld dot com dot tw>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Patrick Shirkey Re: [Jack-Devel] Is it possible to get the system sound level? (1365239100.8016_0.ltw:2,a)

Subject:     [Jack-Devel] Is it possible to get the system sound level?

 

Hi,

 

I need to get the system sound level, does JACK support this?

 

Or any suggestion?

 

My target platform is windows and mac.

 

Thank you,

 

Cid

 

 

1365236219.6413_0.ltw:2,a <1C4B33472E9540D3A6CDC3D4A2A39774 at kworld dot com dot tw>
________________________________________________________________________________

