Date:        Fri, 09 Sep 2016 09:48:22 +0200
From:        Miroslav Urbanek  <[hidden] at miroslavurbanek dot com>
To:          Jack Development <[hidden] at jackaudio dot org>

Subject:     [Jack-Devel] Negative xruns

Hi,

JACK1 prints negative values in xrun errors. The problem started with
Linux kernel 4.0, and I believe it is caused by the following commit:

https://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id=0d59b814353d397ff5d00ac33acd536030252a98

A patch is attached.

MU
* Attachment: '1473411262.15897_0.ltw:2,a/files/jack-audio-connection-kit-0.124.1-tstamp.patch'
content-type: text/x-diff

1473411262.15897_0.ltw:2,a <20160909074352.GB3009 at miroslavurbanek dot com>
________________________________________________________________________________

