Date:        Wed, 11 Jan 2012 13:53:25 +0100
From:        Patrick Shirkey  <[hidden] at boosthardware dot com>
To:          [hidden] at lists dot jackaudio dot org

Subject:     [Jack-Devel] jack svn vs debian etch

Hi,

I have an legacy Debian system (stg2) that I would like to get netjack
running on.

Does anyone else have issues with compiling the latest svn on Debian etch?


Cheers

--
Patrick Shirkey
Boost Hardware Ltd

1326286419.27086_0.ltw:2,a <37616.175.39.53.128.1326286405.squirrel at boosthardware dot com>
________________________________________________________________________________

