Date:        Tue, 03 May 2011 08:27:34 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Thomas Czerny <[hidden] at pianowave dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Thomas Czerny [Jack-Devel] Jack2 on OSX Snow Leopard (1304396237.27741_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack2 on OSX Snow Leopard

Le 3 mai 2011 à 06:16, Thomas Czerny a écrit :

> Hello, 
> 
> I would like to use Jack2 on OSX and in particular the audio over network function. Jacknet2 it is.
> 
> I downloaded the binary and it says the feature it for now disabled. 
> 
> Questions:
> 
> 1) When would the updated be possibly available?

It is available as command to be used in the terminal: 

NetJackOne : http://trac.jackaudio.org/wiki/WalkThrough/User/NetJack

Or NetJack2 : http://trac.jackaudio.org/wiki/WalkThrough/User/NetJack2

Stéphane 

1304404070.13265_0.ltw:2,a <EE948D12-C9BB-48BB-A3A7-3395FEB261B6 at grame dot fr>
________________________________________________________________________________

