Date:        Mon, 28 Feb 2011 13:30:22 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Fons Adriaensen <[hidden] at linuxaudio dot org>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Fons Adriaensen Re: [Jack-Devel] jconvolver and OSX (1298915681.10594_0.ltw:2,a)
Follow-Up:   Fons Adriaensen Re: [Jack-Devel] jconvolver and OSX (1298919154.15309_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jconvolver and OSX

On Mon, Feb 28, 2011 at 12:54 PM, Fons Adriaensen <[hidden]> wrote:
> On Mon, Feb 28, 2011 at 11:19:22AM -0500, Paul Davis wrote:
>
>> the solution to this issue (or at least, a solution) has already been
>> posted by torben, from ardour3's code.
>
> Not a complete solution as you need sem_init() also to reset
> existing semaphores. It may work if you're lucky.

why do you ever need to reset them?

1298917858.12744_0.ltw:2,a <AANLkTik3W9W08UsdkvtvrnXS20eDncm8R50yCCGLOZk= at mail dot gmail dot com>
________________________________________________________________________________

