Date:        Tue, 22 Mar 2016 17:00:37 +0100
From:        Kjetil Matheussen  <[hidden] at gmail dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          JACK List <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz [Jack-Devel] jack2 1.91 release to test on OSX and Windows (1458661532.30621_0.ltw:2,)

Subject:     Re: [Jack-Devel] jack2 1.91 release to test on OSX and Windows

Hi Stephane,

I'm not sure if the windows qjackctl binaries pointed to in that mail are
the latest versions,
so I've uploaded a new zip file now. (
http://folk.uio.no/~ksvalast/qjackctl.zip).



On Tue, Mar 22, 2016 at 4:45 PM, Stéphane Letz <[hidden]> wrote:

> Here are binaries of jack2 1.91 release to test on OSX and Windows built
> from latest GIT version:
>
> OSX version running up to El Capitan:
>
> https://dl.dropboxusercontent.com/u/28869550/JackOSX.0.92_b3.zip
>
> Windows version using  Kjetil Matheussen  binary versions of QJackCtl
> (mail " New build of QJackCtl for Windows" dated of 07/05:2015)
>
> https://dl.dropboxusercontent.com/u/28869550/Jack_v1.9.11_64_setup.exe
>
> https://dl.dropboxusercontent.com/u/28869550/Jack_v1.9.11_32_setup.exe
>
> Can someone test on Linux?
>
> Stéphane
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>

1458662444.32363_0.ltw:2, <CAC6niELH-fWFmmDti4ka6aJW5N7N6LLLVDOdTRTUgKxW2e-SqA at mail dot gmail dot com>
________________________________________________________________________________

