Date:        Wed, 05 Dec 2012 16:35:33 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          Stefan Stefanov <[hidden] at gmail dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stefan Stefanov Re: [Jack-Devel] Everything works with JACK, but I always got "Cannot lock down ..." message at startup (1354721372.23583_0.ltw:2,)
Follow-Up:   Stefan Stefanov Re: [Jack-Devel] Everything works with JACK, but I always got "Cannot lock down ..." message at startup (1354734314.32646_0.ltw:2,)

Subject:     Re: [Jack-Devel] Everything works with JACK, but I always got "Cannot lock down ..." message at startup

On Wed, Dec 05, 2012 at 05:29:30PM +0200, Stefan Stefanov wrote:

> My final jack.service could be of any help for someone:
> 
> [Unit]
> Description=JACK
> After=sound.target
> 
> [Service]
> User=stefan
> ExecStart=/usr/bin/jackd -d alsa -P hw:0,1 -r 96000 -n 2 -z s
> LimitMEMLOCK=infinity
> 
> [Install]
> WantedBy=multi-user.target

And this single line of MEMLOCK is enough to give it a non-zero RTPRIO?
Pretty unlikely.


-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1354721740.23905_0.ltw:2, <20121205153533.GU2040 at ltw dot loris dot tv>
________________________________________________________________________________

