Date:        Mon, 07 Mar 2016 17:55:41 +1100
From:        Erik de Castro Lopo  <[hidden] at mega-nerd dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] JACK1 0.125.0rc1 now available (1456955178.7515_0.ltw:2,)
Follow-Up:   Paul Davis Re: [Jack-Devel] JACK1 0.125.0rc1 now available (1457370099.12299_0.ltw:2,)
Follow-Up:   [hidden] at trellis dot ch Re: [Jack-Devel] JACK1 0.125.0rc1 now available (1457374783.16411_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK1 0.125.0rc1 now available

Paul Davis wrote:

> I also bisected it down to fons' topological sort patch. Which is a problem
> because in some ways that's the biggest reason for this new release :(

Any clues as to why this topological sort code behaves different from the
code it replaces? Does have/not have locking? Does it have a worse runtime
complexity? Does it have a bug?

Just looking for clues.

Erik
-- 
----------------------------------------------------------------------
Erik de Castro Lopo
http://www.mega-nerd.com/

1457333768.31778_0.ltw:2,a <20160307175541.cf43c8fcfc38dc813940bd96 at mega-nerd dot com>
________________________________________________________________________________

