Date:        Thu, 08 Dec 2011 20:31:48 +0100
From:        hermann  <[hidden] at web dot de>
To:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: [hidden] at gmail dot com Re: [Jack-Devel] The Situation(s) With JACK (1323372176.4325_0.ltw:2,a)
Follow-Up:   Panos Ghekas [Jack-Devel] Σχετ: The Situation(s) With JACK (1323374430.8241_0.ltw:2,a)

Subject:     Re: [Jack-Devel] The Situation(s) With JACK

Am Donnerstag, den 08.12.2011, 19:22 +0000 schrieb
[hidden]:
> On , Paul Davis <[hidden]> wrote:
> >          http://xkcd.com/927/
> 
> Yes. It is something that passed my mind also, good its already been
> brought up.
> 
> Looking forward to the proposal also, -Harry

Yep, really hope that all jack(s) could be merged back into one main
project, . . 

also looking forward to the proposal

hermann

1323372721.5330_0.ltw:2,a <1323372708.2213.14.camel at box>
________________________________________________________________________________

