Date:        Fri, 15 Apr 2011 18:46:02 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Fons Adriaensen <[hidden] at linuxaudio dot org>
Cc:          Jack Developers <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Fons Adriaensen Re: [Jack-Devel] jack 0.120 (1302900543.6860_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack 0.120

On Fri, Apr 15, 2011 at 4:48 PM, Fons Adriaensen <[hidden]> wrote:
> On Fri, Apr 15, 2011 at 04:18:47PM -0400, Paul Davis wrote:
>> On Fri, Apr 15, 2011 at 4:16 PM, Fons Adriaensen <[hidden]> wrote:
>> > A quick question:
>> >
>> > have there been any changes to the way Jack manages audio
>> > buffers between 0.118 and 0.120 ?
>>
>> none that i can think of. what are you concerned about?
>
> Strange things happening...

i have no recall of anything that would affect this. i've been using
jack_iodelay a lot recently to test latency on my h/w, and i did not
notice any odd results.

1302907591.21290_0.ltw:2,a <BANLkTinzq2dew+wiMDNV7WYYzx6ccrHM=w at mail dot gmail dot com>
________________________________________________________________________________

