Date:        Mon, 27 Jun 2011 21:39:44 +0200
From:        Jeroen Van den Keybus  <[hidden] at gmail dot com>
To:          Jeroen Van den Keybus <[hidden] at gmail dot com>, [hidden] at lists dot jackaudio dot org
In-Reply-To: torbenh Re: [Jack-Devel] Mixed Windows / Linux system (1309201764.22523_0.ltw:2,a)
Follow-Up:   Jeroen Van den Keybus Re: [Jack-Devel] Mixed Windows / Linux system (1309205351.27106_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Mixed Windows / Linux system

> > If I use 'jack_load netmanager' where do I specify
> > the client IP address ?
> you dont. it uses bradcast to find it.
> (which is actually the one and only advantage of netjack2)
> apart from that, netjack1 is better in all regards.


 I should have seen that. Sorry for bothering.


> >
> > Also, issuing the command results in 'could not load netmanager,
> intclient =
> > 0 status = 0x 5'
>
> well try netjack1 then ?
>

I will do that immediately. I think I have associated Netjack2 too much with
Jack2 and forgot that Netjack1 does compression etc. Thanks for the
suggestion.

1309203600.25408_0.ltw:2,a <BANLkTinQTUAG+W5MHk-Vh1Po1i30=an-jA at mail dot gmail dot com>
________________________________________________________________________________

