Date:        Sat, 08 Jun 2013 21:53:32 +0200
From:        Jörn Nettingsmeier  <[hidden] at stackingdwarves dot net>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Thorsten Wilms [Jack-Devel] Cannot connect to server socket err (1370721065.12881_0.ltw:2,a)
Follow-Up:   Thorsten Wilms Re: [Jack-Devel] Cannot connect to server socket err (1370767101.27303_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Cannot connect to server socket err

On 06/08/2013 09:48 PM, Thorsten Wilms wrote:
> Cannot connect to server socket err = No such file or directory
> Cannot connect to server socket
> jack server is not running or cannot be started
> Failed to connect to JACK.

>
> The only installed jack is current git (previously 0.121.3), with
> --prefix=/usr. There is no jack stuff below /usr/local.
>
> There is no pulseaudio running.
>
> Any ideas?

wild guess: your /dev/shm is either not mounted properly or full, or 
there is some residual old junk there.


-- 
Jörn Nettingsmeier
Lortzingstr. 11, 45128 Essen, Tel. +49 177 7937487

Meister für Veranstaltungstechnik (Bühne/Studio)
Tonmeister VDT

http://stackingdwarves.net

1370721222.12970_0.ltw:2, <51B38BBC.7050701 at stackingdwarves dot net>
________________________________________________________________________________

