Date:        Tue, 29 Mar 2011 03:49:24 +0200
From:        [hidden] at xs4all dot nl <[hidden] at xs4all dot nl
To:          Robin Gareus <[hidden] at gareus dot org>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Robin Gareus Re: [Jack-Devel] Transcoding clients for jack ? (1301359746.2155_0.ltw:2,a)
Follow-Up:   James Warden Re: [Jack-Devel] Transcoding clients for jack ? (1301394311.16952_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Transcoding clients for jack ?

On Tue, March 29, 2011 02:48, Robin Gareus wrote:
> On 03/27/2011 11:41 PM, [hidden] wrote:
>> Hi,
>> I was wondering whether there are any realtime (or near realtime)
>> transcoding clients for jack ? In particular I am currently interested
>> in
>> transcoding to vorbis, wav and aac audio. Must be cross platform (or at
>> least run on Linux too).
>
> 3 years old and almost forgotten: `jack-stdout`
> http://rg42.org/oss/jackstdout/
>
>   jack-stdout system:capture_1 system:capture_2 \
>   | oggenc -r -R 48000 -B 16 -C 2 - \
>   > /tmp/my.ogg
>
> just pipe to sox, aacplusenc, lame, ffmpeg,..
>
> It's realtime-safe. However: if the internal ringbuffer (64k
> stereo-samples - 256kBytes) and the unix-pipe (on Linux: 64kBytes) fill
> up, samples will be dropped from the ringbuffer (and you'll get error
> messages to stderr.) - The buffers are large enough for most tasks. The
> CPU's the limit. YMMV.
>
> HTH,
> robin
>


Oh thats great - seems like just what I was looking for ! I will do some
testing with it and let you know how I get on.

Gabriel.
http://lives.sourceforge.net

1301363410.7989_0.ltw:2,a <84027381a0ae88f6f5fe555e90974db6.squirrel at webmail dot xs4all dot nl>
________________________________________________________________________________

