Date:        Fri, 03 Jan 2014 17:52:33 +0100
From:        Lucio Crusca  <[hidden] at sulweb dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Dominique Michel Re: [Jack-Devel] from alsa_[in|out] to zita (1388762126.19924_0.ltw:2,)
Follow-Up:   Lucio Crusca Re: [Jack-Devel] from alsa_[in|out] to zita (1388773043.31904_0.ltw:2,)

Subject:     Re: [Jack-Devel] from alsa_[in|out] to zita

In data venerdì 3 gennaio 2014 16:35:34, Dominique Michel ha scritto:
> Le Fri, 03 Jan 2014 09:06:45 +0100,
> 
> Lucio Crusca <[hidden]> a écrit :
> > jackd -R -P 95 -T -ndefault -d alsa  --period 128 --device hw:1 &
> > 
> > zita-j2a -j ploop -v -d hw:0,1 -r 48000 -p 256 -L &
> 
> zita-j2a -j ploop -v -d hw:0,1 -r 48000 -p 64 -L &
> 
> You must divide the period.

No way, same error as before, even when trying to dump hw params:

$ aplay --dump-hw-params
ALSA lib pcm_direct.c:888:(snd1_pcm_direct_initialize_slave) 
snd_pcm_hw_params_any failed
ALSA lib pcm_dmix.c:1034:(snd_pcm_dmix_open) unable to initialize slave
aplay: main:722: audio open error: Invalid argument

1388767966.23877_0.ltw:2, <1871241.etd8DQRLDc at fx>
________________________________________________________________________________

