Date:        Fri, 13 Jul 2018 13:21:30 -0700
From:        oleg68  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Joakim Hernberg Re: [Jack-Devel] How to profile jack cpu load? (1531217373.26057_0.ltw:2,)
Follow-Up:   Tim Re: [Jack-Devel] How to profile jack cpu load? (1531514308.25274_0.ltw:2,)

Subject:     Re: [Jack-Devel] How to profile jack cpu load?

I'd maken a file test.sh, that downloads, builds and runs jackd.
------------------------------------------
#/usr/bin/sh
rm -rf jack2
git clone git://github.com/jackaudio/jack2.git
cd jack2
./waf configure --profile
./waf build
echo
echo "Running jackd"
build/jackd -v -R -P40 -dalsa -d hw:Pro -r 48000 -p 1024 -n 2 -s -P
------------------------------------------

Than I ran:

./test.sh | tee test.log

The resulting  test.log
<http://jack-audio.10948.n7.nabble.com/file/t1525/test.log>   does not
contain any 'Engine profiling activated' message



--
Sent from: http://jack-audio.10948.n7.nabble.com/Jackit-f3.html

1531513319.24249_0.ltw:2, <1531513290041-0.post at n7 dot nabble dot com>
________________________________________________________________________________

