Date:        Tue, 28 Jun 2011 03:04:04 +0200
From:        torbenh  <[hidden] at gmx dot de>
To:          Jeroen Van den Keybus <[hidden] at gmail dot com>, [hidden] at lists dot jackaudio dot org
In-Reply-To: torbenh Re: [Jack-Devel] Mixed Windows / Linux system (1309213239.7901_0.ltw:2,a)
Follow-Up:   Jeroen Van den Keybus Re: [Jack-Devel] Mixed Windows / Linux system (1309290717.8593_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Mixed Windows / Linux system

On Tue, Jun 28, 2011 at 12:20:20AM +0200, torbenh wrote:
> On Mon, Jun 27, 2011 at 10:08:53PM +0200, Jeroen Van den Keybus wrote:
> > Tried Netjack1.
> > 
> > On the Windows machine, I now issue:
> > 
> > 'jackd.exe -v -r -S -X winmme -d netone -r44100'
> > 
> > Jack 1.9.7 produces:
> 
> oh well... at least i dont need to feel bad, because netjack2 isnt
> working either.
> i dont really remember why its using netjack_poll()

the reason why netone fails, is that it calls netjack_poll which is not
implemented for windows, and then bails out because of it.

however... it is not necessary to call it.
(at least not on Windows) ... 

> 
> 
> -- 
> torben Hohn
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

-- 
torben Hohn

1309223078.16565_0.ltw:2,a <20110628010404.GB20466 at siel dot b>
________________________________________________________________________________

