Date:        Thu, 10 Jan 2019 08:03:14 -0600
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: John Rigg [Jack-Devel] Phishing/blackmail spam (1547106964.31136_0.ltw:2,)

Subject:     Re: [Jack-Devel] Phishing/blackmail spam

On Thu, January 10, 2019 2:51 am, John Rigg wrote:
> Is anyone else receiving phishing/blackmail spam sent to
> the email address (unique in my case) they use for
> jack-devel?

I'll say a conditional yes.  I don't use a  unique address for jack-devel,
so I can't say that it is specifically associated with this list, but I
have received a couple of mails like that  in the last two weeks, and
typically never do.

-- 
Chris Caudle

1547129019.19897_0.ltw:2, <6fecfe0ae5f4a966510879c02858a828.squirrel at email dot powweb dot com>
________________________________________________________________________________

