Date:        Sat, 03 Nov 2012 11:37:35 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Kjetil Matheussen <[hidden] at notam02 dot no>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Kjetil Matheussen [Jack-Devel] Broken link to the source code of jack2 (1351938456.4050_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Broken link to the source code of jack2

Fixed.

Stéphane


Le 3 nov. 2012 à 11:27, Kjetil Matheussen a écrit :

> Hi,
> 
> The link to the source code of jack2 at http://www.jackaudio.org/download is broken:
> http://www.grame.fr/~letz/jack-1.9.8.tgz
> 
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1351939071.5279_0.ltw:2,a <8A7C0F9E-8133-4D7E-8E1F-0F6EF23D81A8 at grame dot fr>
________________________________________________________________________________

