Date:        Fri, 30 Dec 2011 10:50:53 -0500
From:        Fred Gleason  <[hidden] at paravelsystems dot com>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] www.jackaudio.org defacement (1325277689.20103_0.ltw:2,a)
Follow-Up:   Arnold Krille Re: [Jack-Devel] www.jackaudio.org defacement (1325280499.24222_0.ltw:2,a)

Subject:     Re: [Jack-Devel] www.jackaudio.org defacement

On Dec 30, 2011, at 10:40 31, Paul Davis wrote:

> and quite the PHP hack it was too. sets up an array containing PHP
> function names, all kinds of silly obfuscation that takes a few
> minutes to see through. so depressing to seem programming talent
> dedicated to SEO spam (which is essentially what this is).

People with way more spare time than I have, that's for sure...  :)

BTW -- jack-devel appears to be down.  The MTA at Dreamhost seems to be accepting messages, but nothing I've posted this morning has been propagated.

Cheers!


|-------------------------------------------------------------------------|
| Frederick F. Gleason, Jr. |               Chief Developer               |
|                           |               Paravel Systems               |
|-------------------------------------------------------------------------|
|          "No, `Eureka!' is Greek for `This bath is too hot!'"           |
|                                              -- Dr. Who                 |
|-------------------------------------------------------------------------|

1325277702.20122_0.ltw:2,a <78129ECC-62C4-4F29-AF78-ABAA6D1BB22A at paravelsystems dot com>
________________________________________________________________________________

