Date:        Fri, 14 Apr 2017 13:24:30 -0500
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: ZTA TV [Jack-Devel] Fwd: Dropbox link wont work? (1492179817.17412_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Fwd: Dropbox link wont work?

On Thu, April 6, 2017 5:23 pm, ZTA TV wrote:
> but unfortunately now im getting this, (picture attached) did i miss out
> on a crucial step?

Why do you say unfortunately?  That picture you attached seems to show
jackd starting with no errors.

Now you just need to start some jack aware software and make connections.

-- 
Chris Caudle

1492194317.30557_0.ltw:2,a <48e183eef8afe9760396e46227a90d0e.squirrel at email dot powweb dot com>
________________________________________________________________________________

