Date:        Fri, 22 Apr 2011 00:03:56 +0100
From:        Panos Ghekas  <[hidden] at yahoo dot gr>
To:          "Stéphane Letz <[hidden] at grame dot fr>Peter L Jones" <[hidden] at drealm dot info>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4340) for Windows 64 and 32 bits (1303422369.21767_0.ltw:2,a)
Follow-Up:   Devin Anderson Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4340) for Windows 64 and 32 bits (1303437451.18726_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4340) for Windows 64 and 32 bits

Indeed Peter,
Here, though my 64bit system didn;t allow me to run directly regsvr32 as admin (?!) I did succed to register with command line from windows start menu but in 64bit windows/system 32 ! (C:/program files, not (x86) )
I'm now about to test the midi functions, hmm here maybe I'll need sone assistance, I'm afraid...
BestPanos

--- Στις Πέμ., 21/04/11, ο/η Stéphane Letz <[hidden]> έγραψε:

Από: Stéphane Letz <[hidden]>
Θέμα: Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4340) for Windows 64 and 32 bits
Προς: "Peter L Jones" <[hidden]>
Κοιν.: [hidden]
Ημερομηνία: Πέμπτη, 21 Απρίλιος 2011, 21:45


Le 21 avr. 2011 à 22:06, Peter L Jones a écrit :

> Hi Stéphane,
> 
> The 64bit server runs great with 32bit ASIO apps (and, I assume, jackified
> 64bit apps).  But I get an error when trying "regsvr32 64bits\JackRouter.dll"
> from the Jack v1.9.8 folder:
> 
> First popup (I guess from JackRouter.dll itself):
> /-----------
> Title: JackRouter
> Text: Register Server failed ! (-1)
> \-----------
> 
> Second popup (I guess from regsvr32):
> /-----------
> Title: RegSvr32
> Icon: [Error]
> Text:
> The module "64bits\JackRouter.dll" was loaded but the call to
> DllRegisterServer failed with error code 0xffffffff.
> 
> For more information about this problem, search online using
> the error code as a search term.
> \-----------
> 
> (Somehow, I don't think searching for "0xffffffff" will help much!  Thanks
> Microsoft for the useful hint...)
> 
> Any ideas why it might not be working?
> 
> Many thanks for getting this going, it will make life so much easier!
> 
> Regards,
> 
> -

1) Are you running regsvr32 with administrator rights?

2) you should be using regsvr32 located in Windows/Systems32 (the 64 bits version to register the 64 bits JackRouter...) and not Windows/SystemWOW64 (which is the 32 bits)

Stéphane

1303427060.7345_0.ltw:2,a <231988.71415.qm at web29111 dot mail dot ird dot yahoo dot com>
________________________________________________________________________________

