Date:        Wed, 14 Sep 2016 15:11:32 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] f5e00e: bump version

  Branch: refs/tags/0.125.0
  Home:   https://github.com/jackaudio/jack1
  Commit: f5e00e485e7aa4c5baa20355b27e3b84a6912790
      https://github.com/jackaudio/jack1/commit/f5e00e485e7aa4c5baa20355b27e3b84a6912790
  Author: Paul Davis <[hidden]>
  Date:   2016-09-14 (Wed, 14 Sep 2016)

  Changed paths:
    M configure.ac

  Log Message:
  -----------
  bump version

1473891104.20906_0.ltw:2, <57d9cb1485de0_75c03fd71f1d71409252d at hookshot-fe3-cp1-prd dot iad dot github dot net dot mail>
________________________________________________________________________________

