Date:        Sun, 26 Feb 2012 23:17:34 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Stéphane VAXELAIRE <[hidden] at free dot fr>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Stéphane VAXELAIRE Re: [Jack-Devel] Playing multiple sounds at the same time (1330315667.14692_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Playing multiple sounds at the same time

2012/2/26 Stéphane VAXELAIRE <[hidden]>:
> Hello,
>
> Thanks for your answer.
> The easiest way would be for me to create 2 clients in my code but I might need multiplexing sources at some point.
> Can someone point me to some tutorial or documentation on how to mux samples from different buffers to "merge" them on a single output ?

you add them, sample by sample. its really that simple.

	mixed_sample[n] = first_source_sample[n] + second_source_sample[n];

really. that. simple.

1330316266.15037_0.ltw:2,a <CAFa_cKk1SOen9tW5LjS0aOKd8+SQ=JYwaeRoXouJdUan0G-xPw at mail dot gmail dot com>
________________________________________________________________________________

