Date:        Wed, 19 Mar 2014 11:27:34 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Neosettler <[hidden] at gmail dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Neosettler Re: [Jack-Devel] Using Jack (1395242723.15554_0.ltw:2,)
Follow-Up:   Neosettler Re: [Jack-Devel] Using Jack (1395243825.17660_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Using Jack

On Wed, Mar 19, 2014 at 11:25 AM, Neosettler <[hidden]> wrote:

>
> OK, so as it turns out that can work since Live doesn't use JACK directly
> at all. It just sees the "fake" ASIO device that JackRouter creates, which
> is visible regardless of whether the JACK server or libjack are
> visible/accessible.
>
>
> The way I do it is through loopbe30 which makes the sound card midi
> channels available to Albleton live and my app. Which would technically
> work for routing any app to mine.
>

then how does JACK get involved?


>

1395242860.15770_0.ltw:2,a <CAFa_cKmhwmqeSs0M-voGgV2-H6QMRc_ds-FMrRycTTFS4TZbkQ at mail dot gmail dot com>
________________________________________________________________________________

