Date:        Fri, 10 Jun 2016 15:21:21 -0500
From:        David Nielson  <[hidden] at naptastic dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Marcin Lewandowski Re: [Jack-Devel] shm registry full errors (1465571599.27444_0.ltw:2,a)
Follow-Up:   [hidden] at saepia dot net Re: [Jack-Devel] shm registry full errors (1465600708.23790_0.ltw:2,a)

Subject:     Re: [Jack-Devel] shm registry full errors

On 06/10/2016 10:13 AM, Marcin Lewandowski wrote:
> 
> Any advice how to compute max number of clients?
> 

You add more clients until it doesn't work for you anymore.

David Nielson

1465590094.14437_0.ltw:2,a <025cbd63-3310-d14c-a2d8-8c0211f62d57 at naptastic dot com>
________________________________________________________________________________

