Date:        Mon, 23 Jul 2012 17:35:29 +0100
From:        James Morris  <[hidden] at gmail dot com>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          Jack-Devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] problems building example_clients with debug info (1343061122.25962_0.ltw:2,a)

Subject:     Re: [Jack-Devel] problems building example_clients with debug info

On 23 July 2012 17:31, Paul Davis <[hidden]> wrote:

>>
>> With what message, precisely
>
>
> and presumably, you did actually specify a prefix dir? this --prefix /foobar
> is standard for just about all open source software ...
>
Sorry, I realize what I've done now.

1343061336.26214_0.ltw:2,a <CAPLoHyopKGkA0fBLUG0rBDDT=tC7iUf9K41dHqUadkdQhbA0MA at mail dot gmail dot com>
________________________________________________________________________________

