Date:        Sat, 26 Dec 2015 23:11:18 +0100
From:        Joakim Hernberg  <[hidden] at alchemy dot lu>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Joakim Hernberg Re: [Jack-Devel] jack dsp load calculation (1451167386.13765_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack dsp load calculation

On Sat, 26 Dec 2015 22:56:43 +0100
Joakim Hernberg <[hidden]> wrote:

> Here is a link to an old paper from Letz, Fober, and Orlarey that
> shows the wealth of information that could be gleaned about the graph
> and it's timing in a JACK2 system.
> 
> http://www.grame.fr/ressources/publications/Jackdmp-ICMC2005.pdf

Sorry, wrong link:
http://www.grame.fr/ressources/publications/Timing.pdf


-- 

   Joakim

1451167900.14252_0.ltw:2,a <20151226231118.4d357a12 at balder dot valhalla dot alchemy dot lu>
________________________________________________________________________________

