Date:        Mon, 18 Apr 2011 19:32:41 +0000
From:        Fons Adriaensen  <[hidden] at linuxaudio dot org>
To:          Jack Developers <[hidden] at lists dot jackaudio dot org>
In-Reply-To: torbenh Re: [Jack-Devel] Jack 0.120 incorrect error recovery for -n 3 (1303136812.24192_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Jack 0.120 incorrect error recovery for -n 3 (1303210653.20928_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack 0.120 incorrect error recovery for -n 3

On Mon, Apr 18, 2011 at 04:26:33PM +0200, torbenh wrote:
 
> i committed (B) to svn.
> its completely untested. please try it. and report back asap.
> just doing a quick build test.

Tested svn, seems like the problem is solved. 
It's to soon to tell if the change will have other
consequences, but so far things look good.

Ciao,

-- 
FA

1303155190.27901_0.ltw:2,a <20110418193241.GA1847 at linuxaudio dot org>
________________________________________________________________________________

