Date:        Fri, 14 Jun 2013 15:29:19 +0200
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] jackd1: watchdog problems (+patch) (1371217997.29596_0.ltw:2,)

Subject:     [Jack-Devel] jackd1: watchdog problems (+patch)

Hi Paul!

Here's a forward from a debian bug report regarding jackd1:

    https://github.com/jackaudio/jack1/issues/4   


If you ACK the patch, I'm happy to commit it.



Cheers

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1371216568.27113_0.ltw:2,a <20130614132919.GT5601 at ltw dot loris dot tv>
________________________________________________________________________________

