Date:        Mon, 21 Oct 2013 15:26:54 +0200
From:        Joakim Hernberg  <[hidden] at alchemy dot lu>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Patrick Shirkey Re: [Jack-Devel] JACK on mobile (1382359379.4149_0.ltw:2,)
Follow-Up:   Patrick Shirkey Re: [Jack-Devel] JACK on mobile (1382362540.6205_0.ltw:2,)

Subject:     Re: [Jack-Devel] JACK on mobile

On Mon, 21 Oct 2013 23:42:53 +1100 (EST)
"Patrick Shirkey" <[hidden]> wrote:

> Ok, so the consensus appears to be that JACK developers have no
> interest in seeing JACK actually run on mobile OS's
> (phone/tablet/etc...) and that it is considered a waste of time to
> put any effort into making it possible?
> 
> Is that correct?

I'm not a jack dev, but all I've seen from you so far in this thread is
whining about pulseaudio issues, that the pulse audio devs seem
uninterested in fixing...  Do you seriously expect jack devs to fix the
pulse audio code?

-- 

   Joakim

1382362024.5833_0.ltw:2, <20131021152654.5d3ff0b7 at tor dot valhalla dot alchemy dot lu>
________________________________________________________________________________

