Date:        Sun, 21 Aug 2011 09:23:51 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          alexis gaillard <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: alexis gaillard [Jack-Devel] (no subject) (1313932959.27188_0.ltw:2,a)

Subject:     Re: [Jack-Devel] (no subject)

On Sun, Aug 21, 2011 at 9:22 AM, alexis gaillard
<[hidden]> wrote:
>
> Hi,
> I have 2 sounds cards: internal and USB, and I would like to have all input
> and output of each of theml in Qjackctl.
> Does it possible and how can I do ? And in future ? With that, you can make
> a small studio low cost. Alsa can reach to all cards, why not jack ?

http://jackaudio.org/faq

more specifically: http://jackaudio.org/multiple_devices

1313933042.27334_0.ltw:2,a <CAFa_cKkSeAFcQVcLLCq8RxgHeFkLD3pPsM2NEyFzi=48Jh2qeQ at mail dot gmail dot com>
________________________________________________________________________________

