Date:        Thu, 29 Dec 2011 20:23:10 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Fred Gleason <[hidden] at paravelsystems dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Fred Gleason Re: [Jack-Devel] www.jackaudio.org defacement (1325206095.29614_0.ltw:2,a)
Follow-Up:   Robin Gareus Re: [Jack-Devel] www.jackaudio.org defacement (1325273123.14431_0.ltw:2,a)
Follow-Up:   John Rigg Re: [Jack-Devel] www.jackaudio.org defacement (1325274893.15854_0.ltw:2,a)

Subject:     Re: [Jack-Devel] www.jackaudio.org defacement

On Thu, Dec 29, 2011 at 7:48 PM, Fred Gleason <[hidden]> wrote:
> On Dec 29, 2011, at 19:29 05, Patrick Shirkey wrote:
>
>> The main difference is the number of cogentco servers in the path. Is it
>> possible that one of those is proxy caching and serving a corrupted
>> version of the site?
>
> Anything is possible, I suppose.  My connection here is direct to Cogent's tier 1 network.
>
> That could also explain why I'm now seeing the defacement showing up in Google's cache.  Just search for 'jack audio' and look at the results.

my conclusion is that the site was hacked and restored by the web
hosting service without telling me (or anyone else).

1325208454.4871_0.ltw:2,a <CAFa_cKnz3Hby8AQGtX+wf3gUO1RRzvr+RijkgJ5LBAZN7oXm9A at mail dot gmail dot com>
________________________________________________________________________________

