Date:        Wed, 02 Jul 2014 12:04:03 +0200
From:        Leonardo Gabrielli  <[hidden] at univpm dot it>
To:          JACK <[hidden] at lists dot jackaudio dot org>

Subject:     [Jack-Devel] checkSize error on new ARM kernels

Dear all,
I think I found an issue in jack2 on ARM after a kernel upgrade

Systems:
3.15.0-armv7-x2 SMP armv7l
3.14.5-armv7-x8 SMP armv7l
both ARM Cortex A8

Command:
jackd -P62 -t2000 -dalsa -dhw:0 -r48000 -p256 -n2 -S -i2 -o2

Symptom: a lot of prints:
CheckSize error size = 32 Size() = 4
CheckRead error
CheckSize error size = -1 Size() = 4
CheckRead error
CheckSize error size = 0 Size() = 12
CheckRead error

The system becomes unstable and jack unusable

It didn't happen with kernel 3.13.3-armv7-x10 (as far as I can remember)

Workaround:
Use the softmode -s flag to -dalsa

Cheers

-- 

Dr. Leonardo Gabrielli, PhD student
A3Lab - Dept. Information Engineering
Università Politecnica delle Marche
via Brecce Bianche 12, 60131, Ancona, Italy
Skype: leonardo.gabrielli
Web: a3lab.dii.univpm.it/people/leonardo-gabrielli 
<http://a3lab.dii.univpm.it/people/leonardo-gabrielli>

1404295457.22291_0.ltw:2, <53B3D913.5070404 at univpm dot it>
________________________________________________________________________________

