Date:        Wed, 30 Jan 2013 00:17:11 -0800
From:        joeycabusas  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: joeycabusas Re: [Jack-Devel] NetJack2 Issue on Windows platform (help needed) (1359530324.3303_0.ltw:2,a)

Subject:     Re: [Jack-Devel] NetJack2 Issue on Windows platform (help needed)

If I may ask. Has somebody here got NetJack2 working on Windows platform as a
Master(WinXP) and Slave(Win7)? If there is, please post specific commands. 



--
View this message in context: http://jack-audio.10948.n7.nabble.com/Jack-Devel-NetJack2-Issue-on-Windows-platform-help-needed-tp16257p16260.html
Sent from the Jackit mailing list archive at Nabble.com.

1359533835.9089_0.ltw:2,a <1359533831885-16260.post at n7 dot nabble dot com>
________________________________________________________________________________

