Date:        Mon, 30 Sep 2013 11:11:08 -0300
From:        Kenneth Ford  <[hidden] at live dot com>
To:          "[hidden] at jackaudio dot org" <[hidden] at jackaudio dot org>
In-Reply-To: Kenneth Ford [Jack-Devel] i had an inspiration burst and and came to this (1380550040.5721_0.ltw:2,)

Subject:     Re: [Jack-Devel] i had an inspiration burst and and came to this

cool just a thought 
On Sep 27, 2013, at 12:38 AM, Kenneth Ford <[hidden]> wrote:

> 
> 
> Begin forwarded message:
> 
>> From: Kenneth Ford <[hidden]>
>> Subject: [Jack-Devel] Fwd: one happy jack user
>> Date: September 27, 2013 12:04:02 AM GMT-03:00
>> To: "[hidden]" <[hidden]>
>> 
>> 
>> 
>> Begin forwarded message:
>> 
>>> From: Kenneth Ford <[hidden]>
>>> Subject: one happy jack user
>>> Date: September 26, 2013 11:56:58 PM GMT-03:00
>>> To: [hidden]
>>> 
>>> hi! 
>>> 
>>> my name is kenneth and iŽm an electronic music production student at argentina, since i figured out and found jack, iñm a very happy user, i was wondering if maybe youŽd like  to use a new graphic interphase  iŽm a graphic designer, and if you like iŽd love to work on the visual environment , and no iŽm not asking for money in return, as we say in Argentina, " solo por Onda"  (just for being cool ) 
>>> 
>>> 
>>> Regards
>>> 
>>> 
>>> Kenneth Ford
>> 
>> 
>> Jack-Devel mailing list
>> [hidden]
>> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
> <Screen Shot 2013-09-27 at 12.37.56 AM.png>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1380550339.6233_0.ltw:2, <BLU0-SMTP431FA41CA45E20BD519047CBB140 at phx dot gbl>
________________________________________________________________________________

