Date:        Tue, 03 Dec 2013 16:20:45 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Clemens Ladisch <[hidden] at ladisch dot de>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Clemens Ladisch Re: [Jack-Devel] ALSA PCM substreams (1386104898.18859_0.ltw:2,)
Follow-Up:   Clemens Ladisch Re: [Jack-Devel] ALSA PCM substreams (1386149488.16396_0.ltw:2,)

Subject:     Re: [Jack-Devel] ALSA PCM substreams

On Tue, Dec 3, 2013 at 4:07 PM, Clemens Ladisch <[hidden]> wrote:

> The caiaq devices have independent stereo streams, so that is what the
> driver implements.
>

independent in what sense? clock?

1386105653.20598_0.ltw:2, <CAFa_cKm4S6cKBCVzPmy0PJBkn2NbzxRR=wD61h12NUKwZG4OWA at mail dot gmail dot com>
________________________________________________________________________________

