Date:        Mon, 10 Apr 2017 20:02:31 +0200
From:        Tobiasz Karoń  <[hidden] at gmail dot com>
To:          jack-devel <[hidden] at jackaudio dot org>
Follow-Up:   Tim Re: [Jack-Devel] Most download links are down on jackaudio.org (1491850433.10257_0.ltw:2,a)

Subject:     [Jack-Devel] Most download links are down on jackaudio.org

Hey!

I've found out that most download links on this page are dead:
http://www.jackaudio.org/downloads/

They seem to lead to Dropbox, but only a 404 page is shown.

Some links are ok, and these seem to be hosted on the jackaudio.org itself.

- unfa

1491847385.6686_0.ltw:2,a <CAOsCCbPd7-An89ifLJYoQZqosAp1dtfmGgeQmkmPxGtE6yFSOg at mail dot gmail dot com>
________________________________________________________________________________

