Date:        Wed, 15 Jan 2014 07:09:32 -0800
From:        Grant  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Grant [Jack-Devel] jack is broken on ARM without bogomips (1389747620.5761_0.ltw:2,a)
Follow-Up:   Florian Paul Schmidt Re: [Jack-Devel] jack is broken on ARM without bogomips (1389806676.30185_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack is broken on ARM without bogomips

> bogomips was removed from /proc/cpuinfo on ARM:
>
> http://lists.infradead.org/pipermail/linux-arm-kernel/2013-June/178645.html
>
> which breaks jackd:
>
> https://github.com/archlinuxarm/PKGBUILDs/issues/601
>
> I tried the latest jack1 and jack2 from git but neither work on ARM
> because of this.
>
> - Grant

Actually it isn't bogomips missing that's killing this, it's "cpu
Mhz".  Somebody tried to submit a patch to fix it but people didn't
think it should be fixed:

http://www.spinics.net/lists/arm-kernel/msg294090.html

- Grant

1389798582.15875_0.ltw:2,a <CAN0CFw14PfgTo08AtHWjSb4hau+7SDw+KZtWrX4kEZFFaiGD5Q at mail dot gmail dot com>
________________________________________________________________________________

