Date:        Sun, 14 Apr 2013 16:24:31 -0600
From:        Bearcat M. Şándor  <[hidden] at feline-soul dot com>
To:          jack-devel <[hidden] at jackaudio dot org>
Follow-Up:   Patrick Shirkey Re: [Jack-Devel] Jack and Pulse - how outdated is this? (1366022396.6394_0.ltw:2,Sa)

Subject:     [Jack-Devel] Jack and Pulse - how outdated is this?

In my quest to get skype and google-talk working with jack running, i came
across this: http://www.harald-hoyer.de/linux/pulseaudio-and-jackd

A poster said that following this got it working for them. However, it's
from 2011.

How outdated is this document and what should i alter to take advantage of
the latest pulse/jack integration capabilities?

Thanks

-- 
Bearcat M. Şándor
Feline Soul Systems
Voice: 872.CAT.SOUL (872.228.7685)
Fax: 406.235.7070
Jabber/xmpp/gtalk/email: [hidden]
MSN: [hidden]
Yahoo: bearcatsandor
AIM: bearcatmsandor
My public pgp key is included for verification of my identity

1366021661.5903_0.ltw:2,a <CAMPo9sodWgAuHSdrQjoP_kFL_Uajw2dtVginnnvoTq2Rfbx8AQ at mail dot gmail dot com>
________________________________________________________________________________

