Date:        Wed, 29 Aug 2012 08:10:23 +0200
From:        Patrick Shirkey  <[hidden] at boosthardware dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Stéphane Letz Re: [Jack-Devel] incorrect port message (1346221776.6214_0.ltw:2,a)

Subject:     [Jack-Devel] incorrect port message

Hi,

Can anyone tell me why I get this error from jack?

code:

static void get_port(jack_port_t *port)
{
    printf("port = %s, id=%i\n", port,  jack_port_by_id(client, port));
    port_name = jack_port_name(port);
}

output:

port = jackEQ:e.fx2_return-out-R, id=1810997664
jack_port_name called with an incorrect port 1810997664



--
Patrick Shirkey
Boost Hardware Ltd

1346220633.4434_0.ltw:2,a <46113.175.39.40.230.1346220623.squirrel at boosthardware dot com>
________________________________________________________________________________

