Date:        Sat, 12 Oct 2013 06:49:19 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] f933fb: update jack headers submodule

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: f933fb17aa702e8a0eccf87c1e3c170109dadff3
      https://github.com/jackaudio/jack1/commit/f933fb17aa702e8a0eccf87c1e3c170109dadff3
  Author: Paul Davis <[hidden]>
  Date:   2013-10-12 (Sat, 12 Oct 2013)

  Changed paths:
    M jack

  Log Message:
  -----------
  update jack headers submodule

1381585765.28373_0.ltw:2, <5259535f1378c_2d44a19d48865a3 at hookshot-fe1-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

