Date:        Sat, 14 May 2011 22:47:40 +0200
From:        Jörn Nettingsmeier  <[hidden] at stackingdwarves dot net>
To:          Jack devel <[hidden] at lists dot jackaudio dot org>

Subject:     [Jack-Devel] [patch] jack2 fix for current CELT git (API 0.11.4)

here's a quick, dirty and untested patch that makes jack2 compile with 
current CELT git. i don't know whether this intermediate API will ever 
be released, and i don't quite understand why these changes have been 
introduced given their "soft-freeze"...

just as an inspiration to someone with a clue about where CELT is 
heading... please don't apply as-is.

i'll see if i get around to cleaning this up tomorrow, but right now i 
have to move on to other things...



-- 
Jörn Nettingsmeier
Lortzingstr. 11, 45128 Essen, Tel. +49 177 7937487

Meister für Veranstaltungstechnik (Bühne/Studio)
Tonmeister (VDT)

http://stackingdwarves.net
* Attachment: '1305405703.24600_0.ltw:2,a/files/jack2-celt-0.11.4-compile_fix.diff'
content-type: text/x-patch

1305405703.24600_0.ltw:2,a <4DCEEA6C.5070305 at stackingdwarves dot net>
________________________________________________________________________________

