Date:        Mon, 21 Feb 2011 20:45:20 +0000
From:        Fons Adriaensen  <[hidden] at linuxaudio dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: torbenh Re: [Jack-Devel] backend switching - another way (1298315882.31761_0.ltw:2,a)

Subject:     Re: [Jack-Devel] backend switching - another way

On Mon, Feb 21, 2011 at 08:17:44PM +0100, torbenh wrote:
 
> we need to add code to parse/write/change the port mapping.
> all drivers need to be changed (its not deep, but the change would be
> pretty big. 
> 
> pretty similar behaviour can be obtained with a session handler.
> if i understand paul correctly, he does not like to have this complexity
> in jackd.

There's no way a session handler could do this without support from
jackd itself. If the physical ports go away with the backend, the
session handler can't do anything about that.

This idea doesn't add complexity. It adds some new things and
allows some other stuff to be removed. It's just different, not
more complex.
 
Ciao,

-- 
FA

 

1298321150.9675_0.ltw:2,a <20110221204520.GA23776 at linuxaudio dot org>
________________________________________________________________________________

