Date:        Fri, 02 Mar 2012 10:03:57 +0200
From:        Nedko Arnaudov  <[hidden] at arnaudov dot name>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] Github pull requests (1330621936.21380_0.ltw:2,a)
Follow-Up:   Clemens Ladisch Re: [Jack-Devel] Github pull requests (1330683563.7098_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Github pull requests

Paul Davis <[hidden]> writes:

> 2012/3/1 Léo Gillot-Lamure <[hidden]>:
>> Hi.
>>
>> Now that Jack development is on Github, can patches be proposed via the
>> Github pull-request feature, or should they still be posted on the ML ?
>
> for now i'd prefer to keep them on the ML.

I think it would be nice to preserve authors of git commits.

-- 
Nedko Arnaudov <GnuPG KeyID: 5D1B58ED>

1330675463.19403_0.ltw:2,a <877gz3bf9u.fsf at arnaudov dot name>
________________________________________________________________________________

