Date:        Mon, 27 Jan 2014 23:35:54 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Grant [Jack-Devel] Alignment trap: not handling instruction (1390854175.3030_0.ltw:2,RSa)
Follow-Up:   Grant Re: [Jack-Devel] Alignment trap: not handling instruction (1390863310.8692_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Alignment trap: not handling instruction

On 01/27/14 21:22, Grant wrote:
> I'm trying to run netjack on a Pandaboard ARM device.  It starts and
> runs fine until it connects to another netjack at which point it
> crashes:
>
> Alignment trap: not handling instruction edc46a06 at [<b6eece14>]
> Unhandled fault: alignment exception (0x811) at 0xb6cc21e6


That's fixed in current git (jack1+header). It also features the same
fix we've used in jack2 to prevent SIGBUS on ARM platforms.

In other words, ARM users can now use jack1.



Cheers

1390862162.8011_0.ltw:2,a <52E6DF4A.4060701 at drcomp dot erfurt dot thur dot de>
________________________________________________________________________________

