Date:        Tue, 16 Feb 2016 16:07:22 +0100
From:        Markus Seeber  <[hidden] at spectralbird dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis [Jack-Devel] Fons' topographic sort patch (1455632332.14434_0.ltw:2,)
Follow-Up:   Paul Davis Re: [Jack-Devel] Fons' topographic sort patch (1455636687.22377_0.ltw:2,)

Subject:     Re: [Jack-Devel] Fons' topographic sort patch

On 02/16/2016 03:18 PM, Paul Davis wrote:
[...]

> 1) make two copies of the JACK source tree
> 2) apply Fons original patch to one of them. This changed whitespace,
> indentation, brace placement, and more, across hundreds of lines of code
> that was not part of the functional change.
> 3) run uncrustify on both copies of the source tree, using a configuration
> file that forces code back to the existing coding style for JACK1.
> 4) run diff -wru on both trees.
> 
> 

[...]

> Only in jack-u/jackd: engine.c.orig
> Only in jack-u/jackd: engine.c.rej

Looks like some changes from Fons original patch in step 2 were
rejected, is there something relevant left over in "engine.c.rej",
except the mentioned style changes?

1455635774.20666_0.ltw:2, <56C33B2A.9040506 at spectralbird dot de>
________________________________________________________________________________

