Date:        Sat, 27 Jul 2013 20:49:30 +0200
From:        Jan Kohnert  <[hidden] at jankoh dot mooo dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: David Nielson Re: [Jack-Devel] Hardware jack + linux (1374947450.27075_0.ltw:2,a)
Follow-Up:   Jan Kohnert Re: [Jack-Devel] Hardware jack + linux (1374951156.29165_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Hardware jack + linux

Hallo,

Am Samstag, 27. Juli 2013, 12:50:35 schrieb David Nielson:
> I cannot speak highly enough of the RME HDSP 9652. I want a RayDat but
> can't afford one yet.

well, at thomann.de the price for the two cards differs by only ~100€, which 
does not seem to be too much…

But anyway, I would need an external ad-device for that card a well, wouldn't 
I? 

Tis stuff seems to be quite expensive. I fould that one [1], but the Behringer 
X32 would be cheaper and I would have a complete 32 channel mixer… What can 
you guys recommend? I'm a bit out of ideas at the moment…

Thanks a lot to all of you!

-- 
MfG Jan

1374950978.29105_0.ltw:2,a <2234278.XhnApgXQa7 at kohni>
________________________________________________________________________________

