Date:        Mon, 10 Dec 2012 09:59:17 +0000
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Geoff Beasley Re: [Jack-Devel] ALSA PCM multi plugin and xruns (1355095230.29047_0.ltw:2,)
Follow-Up:   Geoff Beasley Re: [Jack-Devel] ALSA PCM multi plugin and xruns (1355175368.17325_0.ltw:2,)

Subject:     Re: [Jack-Devel] ALSA PCM multi plugin and xruns

On Mon, Dec 10, 2012 at 10:04:23AM +1100, Geoff Beasley wrote:
> Devin, I run 4 C-Ports (ice1712) - this issue is exclusivly an SMP one.  
> UP does not display this behaviour. If you can solve this, you will  
> attain the much coveted  CODE GOD award. Good luck.

I'm pretty sure I've seen this on a UP system that I set up for a
friend. I'll check and report back.

John

1355133932.5985_0.ltw:2, <20121210095917.GA2556 at localhost0 dot localdomain>
________________________________________________________________________________

