Date:        Wed, 22 Jun 2011 09:15:39 +0200
From:        rosea dot grammostola  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: torbenh Re: [Jack-Devel] qjackctl | jacksession | feature request (1308644812.30353_0.ltw:2,a)
Follow-Up:   torbenh Re: [Jack-Devel] qjackctl | jacksession | feature request (1308767066.16928_0.ltw:2,a)

Subject:     Re: [Jack-Devel] qjackctl | jacksession | feature request

On 06/21/2011 10:26 AM, torbenh wrote:
> On Mon, Jun 20, 2011 at 09:00:07PM +0200, rosea grammostola wrote:
>> Hi Rui,
>>
>> Can I make a feature request here?
>>
>> Could you please add support for 'infra clients' in qjackctls
>> session manager? So it's possible to load apps which aren't patched
>> with jacksession support or doesn't have a state (like a2j and
>> recordmydesktop).
>>
>> Pyjacksm does support this already
>>
>>
>> ->  cat .pyjacksmrc
>> [DEFAULT]
>> sessiondir = ~/jackSessions2
>> [infra]
>> a2j = a2jmidid -e
>> recordmydesktop = recordmydesktop --use-jack system:capture_1
>
> please dont mix up infra and path rewriting.

Maybe someone can explain how they work also for Users? How to start a 
application (like jkmeter) which isn't patched for jacksession (yet).

Thanks in advance,
\r

1308726961.12521_0.ltw:2,a <4E01969B.5030707 at gmail dot com>
________________________________________________________________________________

