Date:        Sun, 20 May 2012 08:14:31 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at rocketmail dot com
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Phil Rhodes Re: [Jack-Devel] Windows application (1337515187.30622_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Windows application

On Sun, May 20, 2012 at 7:59 AM, Phil Rhodes <[hidden]>wrote:

>
>  Here's yet another confusing nomenclature error - the Patchbay in
>> Qjackctl is a powerful tool but it's not really a patchbay.
>>
>
> You're criticising something called "patchbay", but you're overlooking the
> fact that the application itself is called... er... kwer-ja-cuttle? What's
> a kwerjacuttle do? Is that like a cuttle-fish?
>
> I'm adding this to my already bulging zapiska on "why linux people are a
> bit strange."


i believe that the remark came from a person using windows, just for the
record. what's that file called?

1337516076.31940_0.ltw:2,a <CAFa_cKn4Luk1e9UbYwuGNEokHnmq3xYSCYQs33tZEsVxY3vMDQ at mail dot gmail dot com>
________________________________________________________________________________

