Date:        Fri, 07 Sep 2012 21:08:03 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Patrick Shirkey <[hidden] at boosthardware dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Patrick Shirkey Re: [Jack-Devel] Switch from CELT to Opus in JACK1/JACK2 sources (1347066401.842_0.ltw:2,a)
Follow-Up:   Patrick Shirkey Re: [Jack-Devel] Switch from CELT to Opus in JACK1/JACK2 sources (1347067222.5708_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Switch from CELT to Opus in JACK1/JACK2 sources

On Fri, Sep 7, 2012 at 9:06 PM, Patrick Shirkey
<[hidden]>wrote:

>
> Does it compile with gcc-4.1 or older?
>

C89 = C As of 1989, more or less

that predates Linux. it probably corresponds to gcc 2.X

1347066490.3309_0.ltw:2,a <CAFa_cKm_y2_AW42qMw1mFtnEwkkdt_+UPucVGaEOdw8ifz759g at mail dot gmail dot com>
________________________________________________________________________________

