Date:        Sun, 17 May 2009 23:04:17 +0100
From:        Rui Nuno Capela  <[hidden] at rncbc dot org>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          Nedko Arnaudov <[hidden] at arnaudov dot name>, Linux Audio Developers <[hidden] at lists dot linuxaudio dot org>, JACK Developers <[hidden] at jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [LAD] more jack/qjackctl madness : some comments (1242582575.7920_0.ltw:2,a)

Subject:     Re: [LAD] more jack/qjackctl madness : some comments

Stéphane Letz wrote:
> 
> 3) The port issue Fons told about in Qjackctl  0.3.4 seems to be a
> Qjackctl bug, so has to be fixed at the right place.
> 

the bug might have been fixed already on cvs (qjackctl 0.3.4.14+)

:-)
-- 
rncbc aka Rui Nuno Capela
[hidden]

1242597866.1924_0.ltw:2,a <4A1089E1.4020107 at rncbc dot org>
________________________________________________________________________________

