Date:        Sat, 15 Nov 2014 10:54:53 -0500
From:        David Santamauro  <[hidden] at gmail dot com>
To:          Athanasios Silis <[hidden] at gmail dot com>
Cc:          Developers JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Athanasios Silis Re: [Jack-Devel] connecting jack between a linux audio master and a windows slave (1416061599.2317_0.ltw:2,)

Subject:     Re: [Jack-Devel] connecting jack between a linux audio master and a windows slave

On 11/15/2014 9:26 AM, Athanasios Silis wrote:
>
> unfortunately it looks like the windows jack client sends out the
> packets, but the jack master never responds...
> 16:11:52.040582 IP wincl1.19000 > jack_master.19000: UDP, length 644
> 16:11:53.528440 IP wincl1.19000 > jack_master.19000: UDP, length 644
> 16:11:55.028455 IP wincl1.19000 > jack_master.19000: UDP, length 644
>
> can you make anything out of that? Is there a max number of jack clients
> that can be connected in a jack server and now the jack server does not
> respond?

Sorry, I have no idea. I'm all out of ideas.

1416066918.5528_0.ltw:2, <5467774D.5030400 at gmail dot com>
________________________________________________________________________________

