Date:        Sat, 25 Aug 2012 16:41:01 +0100
From:        elecronicq  <[hidden] at elecronicq dot info>
To:          jack-dev ml <[hidden] at jackaudio dot org>
Follow-Up:   Gabriel Beddingfield Re: [Jack-Devel] asus eee pc 4g soundcard (1345912332.5385_0.ltw:2,a)

Subject:     [Jack-Devel] asus eee pc 4g soundcard

> greetings, 
> 
> i'm running puredyne 9.11 os, based on ubuntu 9.10 lucid, 2.6.31-rt kernel, on an asus eee pc 4g, with a realtek ALC662 hi-definition audio 5.1 codec.
> 
> i'm getting constant xruns even with 4096 frames/period with any sound application.
> 
> any hints on how to solve this?
> 
> jack config is: 44100 sample rate; 2 periods/buffer; seq midi driver.
> 
> thank you

1345909274.652_0.ltw:2,a <C0973BD7-A2BF-46F2-955D-0FD7DCF98928 at elecronicq dot info>
________________________________________________________________________________

