Date:        Fri, 01 Apr 2016 15:03:52 +0200
From:        JoergSorge  <[hidden] at srb dot fm>
To:          [hidden] at jackaudio dot org
In-Reply-To: Markus Seeber [Jack-Devel] jackaudio.org pull request (1458478319.2882_0.ltw:2,)
Follow-Up:   Markus Seeber Re: [Jack-Devel] jackaudio.org pull request (1459679577.27753_0.ltw:2,)

Subject:     Re: [Jack-Devel] jackaudio.org pull request

Hi Markus,
> - more applications in the applications list

Maybe, the EBU-Meter can added to this list.
http://kokkinizita.linuxaudio.org/linuxaudio/ebumeter-doc/quickguide.html

I think, it's very helpful.
Regards Jörg

1459515862.3352_0.ltw:2, <ndlrjo$srv$1 at ger dot gmane dot org>
________________________________________________________________________________

