Date:        Thu, 14 Jun 2018 15:16:24 -0700
From:        lowkeyoutlaw  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: lowkeyoutlaw Re: [Jack-Devel] Suddenly, Cakewalk won't connect to Jack (1528999486.17163_0.ltw:2,)
Follow-Up:   Chris Caudle Re: [Jack-Devel] Suddenly, Cakewalk won't connect to Jack (1529015243.3802_0.ltw:2,)

Subject:     Re: [Jack-Devel] Suddenly, Cakewalk won't connect to Jack

OK I found that MS Wavetable thingy in device manager & disabled it. No luck.
Then I used Jack Control to delete all connections & put them back where
they belong. No idea why I suddenly have to do this now, it just worked
before. Anyway, the connection part is fixed, BUT now all of the tracks are
WAY TOO LOUD! I mean, I can turn the gain on each track in Cakewalk all the
way down & they still clip by quite a lot.

If I wasn't bald I'd pull my hair out.



--
Sent from: http://jack-audio.10948.n7.nabble.com/Jackit-f3.html

1529014612.3176_0.ltw:2, <1529014584806-0.post at n7 dot nabble dot com>
________________________________________________________________________________

