Date:        Wed, 04 Jun 2014 11:54:07 +0200
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Stéphane Letz [Jack-Devel] Latest 1.9.10 binary for WIndows to test (1401870726.7079_0.ltw:2,)

Subject:     Re: [Jack-Devel] Latest 1.9.10 binary for WIndows to test

On Wed, Jun 04, 2014 at 10:31:49AM +0200, Stéphane Letz wrote:
> Here : 
> 
> https://dl.dropboxusercontent.com/u/28869550/Jack_v1.9.10_32_setup.exe
> 
> https://dl.dropboxusercontent.com/u/28869550/Jack_v1.9.10_64_setup.exe

I've mirrored it here:

   http://jackaudio.github.io/files/jack2/


Not exactly the most beautiful page, but better than nothing. ;)


Cheers

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1401875665.16795_0.ltw:2,a <20140604095407.GJ30918 at ltw dot loris dot tv>
________________________________________________________________________________

