Date:        Wed, 13 Jun 2012 12:13:19 +0200
From:        aCOSwt  <[hidden] at orange dot fr>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Edd Barrett [Jack-Devel] MIDI support for OpenBSD? (1339511728.30389_0.ltw:2,a)
Follow-Up:   Hans Petter Selasky Re: [Jack-Devel] MIDI support for OpenBSD? (1339617675.4787_0.ltw:2,a)

Subject:     Re: [Jack-Devel] MIDI support for OpenBSD?

Hello,

Congratulations for your project.

*BSD are great OSes indeed.
But... might not be the best choice as far as MIDI is concerned.
I personally switched my desktop from freeBSD 6 to Linux because of MIDI.
My opinion is that playing with MIDI, you will quickly realize the need for a 
good synchronization between events.
I am not sure *BSD's schedulers can be tuned for reaching the levels of 
latency / interactivity this synchronization requires.

Sorry for this not positive and a bit out of topic piece of advice.

Regards,

aCOSwt

1339582406.2738_0.ltw:2,a <201206131213.19484.acoswt at orange dot fr>
________________________________________________________________________________

