Date:        Tue, 22 Feb 2011 09:31:53 +0100
From:        Florian Faber  <[hidden] at faberman dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] backend switching - another way (1298339901.11363_0.ltw:2,a)

Subject:     Re: [Jack-Devel] backend switching - another way

On 02/22/11 02:57, Paul Davis wrote:

>> Yep, so the backend is a client that is master-clock-capable. Other then that
>> its a normal client with ports and a processing-callback. Just give it a
>> callback or something appropriate to run as master and otherwise tell it when
>> it is not running as master.
> if you take a look at the internals of torben's alsa_in and alsa_out,
> i think you'll see that there is a bit more to it than that :)

No, there isn't. At least not if you want to stay within the AES specs.


Flo
-- 
Machines can do the work, so people have time to think.
public key B3B9226C          x-hkp://wwwkeys.eu.pgp.net

1298363539.11134_0.ltw:2,a <4D637479.2050304 at faberman dot de>
________________________________________________________________________________

