Date:        Sat, 14 Jul 2018 14:28:38 -0500
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Tim Re: [Jack-Devel] How to profile jack cpu load? (1531596113.19522_0.ltw:2,)
Follow-Up:   Tim Re: [Jack-Devel] How to profile jack cpu load? (1531597256.20875_0.ltw:2,)

Subject:     Re: [Jack-Devel] How to profile jack cpu load?

On Sat, July 14, 2018 2:21 pm, Tim wrote:
> All user-built software is usually installed in /usr/local.
> Most systems automatically look in /usr/local/bin FIRST
>   before /usr/bin when you type an un-pathed program name

I still don't follow how the applications (e.g. Ardour) get the correct
version of libjack.so loaded, /usr/local isn't even in the default ld
search path.  Putting a locally compiled version of jackd into
/usr/local/bin seems like a recipe for loading a new jackd executable
while having the jack-aware applications load the libjack.so that is found
in /usr/lib64/.  Am I missing something about how the shared libraries get
loaded?

-- 
Chris Caudle

1531596549.20145_0.ltw:2, <07f156165184878bf31633b590041c93.squirrel at email dot powweb dot com>
________________________________________________________________________________

