Date:        Tue, 05 Jun 2012 20:31:30 -0500
From:        David Nielson  <[hidden] at comcast dot net>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Robin Gareus Re: [Jack-Devel] how you can love JACK back (1338937339.21602_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] how you can love JACK back (1338946943.25974_0.ltw:2,a)
Follow-Up:   Robin Gareus Re: [Jack-Devel] how you can love JACK back (1338947074.26005_0.ltw:2,a)

Subject:     Re: [Jack-Devel] how you can love JACK back

On 06/05/2012 06:01 PM, Robin Gareus wrote:
> To re-create:
>
Robin, since you've already done that, why don't you just email me that 
text (don't bother attaching it, just inline it) and I'll format it and 
put it on my wiki at naptastic.com/wiki.

It's public-read, private-write but anyone can sign up. I just have to 
explicitly give write access, to prevent wiki spam.

David Nielson

1338946324.25559_0.ltw:2,a <4FCEB2F2.9020204 at comcast dot net>
________________________________________________________________________________

