Date:        Sun, 17 Jul 2011 14:13:24 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Nedko Arnaudov <[hidden] at arnaudov dot name>
Cc:          Jack devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Nedko Arnaudov Re: [Jack-Devel] jackd2+ardour3 - tracking down "JackActivationCount::Signal value = 0 ref = INT" (1310902325.4447_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jackd2+ardour3 - tracking down "JackActivationCount::Signal value = 0 ref = INT"

Le 17 juil. 2011 à 16:31, Nedko Arnaudov a écrit :

> Robin Gareus <[hidden]> writes:
> 
>> On 07/15/2011 06:38 PM, Stéphane Letz wrote:
>> [..]
>> 
>>> But basically you are going to get *real* XRun error message in this
>>> case right?
>> 
>> Yes. (BTW. Could one disable those as well? Does jack have a "quiet"
>> mode that only logs fatal errors?)
> 
> I'd be happy if xrun messages in the log file can be disabled, or better
> be single line so that a smart logger can collapse them (last message is
> repated 120398 times).
> 
> -- 
> Nedko Arnaudov <GnuPG KeyID: 5D1B58ED>

Well, patch/proposal is welcome.

Stéphane

1310904811.7971_0.ltw:2,a <5F554584-8531-45CB-B479-932B70498A0F at grame dot fr>
________________________________________________________________________________

