Date:        Sun, 06 Nov 2011 12:53:15 -0600
From:        Gabriel M. Beddingfield  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Gabriel M. Beddingfield Re: [Jack-Devel] not resampling (1320600782.32731_0.ltw:2,a)

Subject:     Re: [Jack-Devel] not resampling

On 11/06/2011 11:32 AM, Gabriel M. Beddingfield wrote:
> On 11/06/2011 09:14 AM, Fons Adriaensen wrote:
>> On Sun, Nov 06, 2011 at 09:31:36AM -0500, jordan wrote:
>>
>>> It would seem a lot of people think this is a big issue (the nvidia
>>> rt-kernel patch), and it sort of is, but the real problem is that the
>>> patch can't be distributed as it violates the GPL.
>>
>> So we can have a situation in which providing the source code
>> (or equivalent - patch, sed command,...) would violate the GPL
>> and not providing it would not violate the GPL ?
>
> My guess is that the situation is this (which I've run into before with
> some broadcom wireless drivers):
>
> * People start with the distro's .config, which enables some
> GPL-only features (e.g. lockdep).

Ah, Ralf just showed me the lying bastard patch -- and it appears that 
the RT patch is exporting some GPL-only symbols.  This is making it 
incompatible with non-free drivers.

-gabriel
(not an nvidia customer because of BS like this)

1320605641.10316_0.ltw:2,a <4EB6D79B.2030605 at gmail dot com>
________________________________________________________________________________

