Date:        Wed, 19 Mar 2014 11:53:57 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Neosettler <[hidden] at gmail dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Neosettler Re: [Jack-Devel] Using Jack (1395243825.17660_0.ltw:2,a)
Follow-Up:   Neosettler Re: [Jack-Devel] Using Jack (1395245603.20935_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Using Jack

On Wed, Mar 19, 2014 at 11:43 AM, Neosettler <[hidden]> wrote:

> Loopbe30 only makes the audio/midi channels accessible. Jack is used to
> process the data.
>

JACK doesn't do any processing. What, specifically, are you using the JACK
API to accomplish?

1395244444.18824_0.ltw:2,a <CAFa_cKmh9XYLmYhc8QFUgj5COtNheakkg2hS_46-igSvNuZ4Cg at mail dot gmail dot com>
________________________________________________________________________________

