Date:        Thu, 20 Jul 2017 09:21:07 -0500
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Thomas Brand Re: [Jack-Devel] Jack won't start on boot (1500561516.23161_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack won't start on boot

On Thu, July 20, 2017 5:35 am, Yuri wrote:
> The fact that any DBus-linked program requires X indicates some
> problem. This should never happen.

It did not require X, just that the DISPLAY environment variable be set. 
Explained later by Rowan.

--
Chris Caudle

1500560528.21891_0.ltw:2,a <9fefdd83f55c23f3e1d6ffbddc88bdea.squirrel at email dot powweb dot com>
________________________________________________________________________________

