Date:        Mon, 23 Jan 2012 00:46:19 +0100
From:        Frank Arnold  <[hidden] at arnisoft dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Panos Ghekas [Jack-Devel] Σχετ: Windows jackrouter doesn't work for 32Bit applications (1327278731.25522_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Windows jackrouter doesn't work for 32Bit applications (1327305587.23936_0.ltw:2,a)

Subject:     [Jack-Devel] Windows jackrouter doesn't work for 32Bit applications

Tried the last version for Windows Jack_v1.9.8_64 on Windows 7 64Bit 
with 32 and 64Bit DAWs.
There seems to be a problem with 32Bit applications (the jackrouter is 
not seen). With 64Bit applications it's working.

IMO the 32Bit server (COM) should be available in the registry inside 
the wow6432 (ASIO subfolder there)? But there is not such entry.
Using manually the regsvr32 to register the 32Bit dll is not working (no 
success feedback from the regsvr tool).

Is there something missing or is it a bug?

1327275991.21415_0.ltw:2,a <4F1C9FCB.5020201 at 4damind dot com>
________________________________________________________________________________

