Date:        Wed, 01 May 2013 15:27:56 +0200
From:        Jeremy Jongepier  <[hidden] at autostatic dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Jeremy Jongepier Re: [Jack-Devel] raspberry pi simple in-out (raw) (1366883170.14958_0.ltw:2,a)

Subject:     Re: [Jack-Devel] raspberry pi simple in-out (raw)

On 04/25/2013 11:45 AM, Jeremy Jongepier wrote:
>
> Hello Gene,
>
> Just FYI, the ALSA driver for the onboard audio of the RPi doesn't have
> mmap support so you can't use it directly with JACK.
>
> Regards,
>
> Jeremy

This has been fixed recently: 
http://martinezjavier.wordpress.com/2013/04/27/mmap-support-for-raspberry-pi-bcm2835-alsa-driver/

Regards,

Jeremy

1367414885.2422_0.ltw:2,a <5181185C.40803 at autostatic dot com>
________________________________________________________________________________

