Date:        Sun, 20 Feb 2011 19:36:20 +0100
From:        Dragan Noveski  <[hidden] at gmx dot net>
To:          [hidden] at jamadots dot com
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Henry W. Peters Re: [Jack-Devel] Using Jack (1298222967.21059_0.ltw:2,a)
Follow-Up:   diego simak Re: [Jack-Devel] Using Jack (1298230106.2551_0.ltw:2,a)
Follow-Up:   Henry W. Peters Re: [Jack-Devel] Using Jack (1298235916.13947_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Using Jack

On 20.02.2011 18:29, Henry W. Peters wrote:
> On 02/20/2011 12:00 PM, Dragan Noveski wrote:
>>>>
>>>> ALSA: cannot set hardware
>>>> parameters for playback
>>>>
>>
>> playback this is where your probem is....
>> are you sure that you are using the right device (hw:0) ?
>>
>> in qjack you click the 'configuration' button, which will open a 
>> config window for you.
>> there you could try sth different than hw:0. look at the input/output 
>> device or click at the '>' buttons to choose one.
>>
>> the output of the command:
>>
>> cat /proc/asound/cards
>>
>> could also tell us more.
>>
>
> OK Dragan, here it is:
>
> # cat /proc/asound/cards
>  0 [Mia            ]: Echo_Mia - Mia
>                       Mia rev.1 (DSP56361) at 0xfe900000 irq 17
>
> & as to the i/o settings, I've tried every parameter combination I had 
> (or could think of), & all with more or less the same result (jack 
> will not start). I think they were, when all worked, at 'default,' 
> which was, I think 'hw:0' (not really sure right now if input needed 
> to be different than output (?)).
>
> Thanks again for helps here, hope this is some (further) help.
>
> Henry
>
>
>
>
ok, this tell us that you only have 1 device in which case hw:0 is right.
so, the problems are perhaps coming from some alsa driver stuff...
what could give us more info is to make a fresh reboot and than type 
dmesg into a terminal and look in the output about anything related to 
alsa / echo-mia. there might be some info about mising firmware, driver 
or what ever is causing your problems.

cheers,
doc

1298227010.29092_0.ltw:2,a <4D615F24.2000306 at gmx dot net>
________________________________________________________________________________

