Date:        Fri, 14 Feb 2014 21:37:05 +1100
From:        Matt Flax  <[hidden] at flatmax dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Adrian Knoth Re: [Jack-Devel] [PATCH 2/2] Cleaned up POSTPACKED definitions in types.h (1392371762.21654_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [PATCH 2/2] Cleaned up POSTPACKED definitions in types.h

I believe there is a history of using uppercase. There are other 
incarnations as well.
I did a search like so :
cross compilation "__ARM__"

Found more upper cases then I knew existed. Even in older versions of 
u-boot.

Matt

On 14/02/14 20:55, Adrian Knoth wrote:
> On 02/13/14 22:23, Matt Flax wrote:
>
>> ---
>>   types.h | 7 +------
>>   1 file changed, 1 insertion(+), 6 deletions(-)
>>
>> diff --git a/types.h b/types.h
>> index a7121e9..88f7077 100644
>> --- a/types.h
>> +++ b/types.h
>> @@ -38,7 +38,7 @@ typedef int32_t jack_shmsize_t;
>>      than use the natural alignment of the processor and/or
>>      compiler.
>>   */
>> -#ifdef __arm__
>> +#if defined(__arm__) || defined(__ARM__)
>
> Is there a compiler that doesn't define __arm__ but __ARM__?
>
> If so, I'll add it to both jackd1 and jackd2.
>
>
> Cheers
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1392374234.3243_0.ltw:2,a <52FDF1D1.1030504 at flatmax dot org>
________________________________________________________________________________

