Date:        Mon, 07 Jan 2013 05:33:09 +0100
From:        Brendan Jones  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Kaj Ailomaa Re: [Jack-Devel] Install wipes out Graphics Drivers, user suggestions for JACK team. (1357515692.24390_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Install wipes out Graphics Drivers, user suggestions for JACK team.

On 01/07/2013 12:41 AM, Kaj Ailomaa wrote:
> As it seems, jack2 is not able to grab the card from PA in all
> situations. It works better when PA is not actively using the card for
> something. In this case, it works 100% of the time for me.
> I'm pretty sure it's a problem with the code, and not with the packaging
> anyhow.

I believe the pulseaudio team have tracked this down to a bug in their 
implementation of device reservation API. No fix as yet.

1357533199.30453_0.ltw:2,a <50EA5005.2030703 at gmail dot com>
________________________________________________________________________________

