Date:        Wed, 26 Oct 2016 12:48:29 -0700
From:        Fernando Lopez-Lezcano  <[hidden] at ccrma dot Stanford dot EDU>
To:          Fons Adriaensen <[hidden] at linuxaudio dot org>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Fons Adriaensen Re: [Jack-Devel] jack vs. motu (usb) (1477432701.16523_0.ltw:2,a)
Follow-Up:   Fons Adriaensen Re: [Jack-Devel] jack vs. motu (usb) (1477513944.15703_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack vs. motu (usb)

On 10/25/2016 02:58 PM, Fons Adriaensen wrote:
> On Tue, Oct 25, 2016 at 02:30:16PM -0700, Fernando Lopez-Lezcano wrote:
>
>> I have not looked at the jack source to try to figure out why it is
>> not working while aplay does - maybe the card no longer generates
>> interrupts? Also, if the clock somehow changes while jack is running
>> (for example I disconnect the clock source if slaving to external
>> clock), jack goes into la-la land and we need to quit everything and
>> restart it to get things going again. Too bad...[*]
>
> What happens with the test app that comes with the alsa-pcmi lib ?

"can't set playback hardware parameters" (or capture sometimes). This is 
trying out alsa_delay with debugging enabled through the environmental 
variable and changing the sampling rate from the last one used 
(./alsa_delay hw:2 hw:2 48000 128 2). It says the same thing when 
retrying until it just works again.

-- Fernando

1477511324.13116_0.ltw:2,a <cccf1f02-af47-b797-55fd-6a63eae9059d at ccrma dot stanford dot edu>
________________________________________________________________________________

