Date:        Thu, 09 Oct 2014 15:04:53 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] port disconnection callbacks (JackPortConnectCallback) (1412859542.23039_0.ltw:2,)
Follow-Up:   Paul Davis Re: [Jack-Devel] port disconnection callbacks (JackPortConnectCallback) (1412860477.24008_0.ltw:2,)

Subject:     Re: [Jack-Devel] port disconnection callbacks (JackPortConnectCallback)

Le 9 oct. 2014 à 14:57, Paul Davis <[hidden]> a écrit :

> return 0 on success, otherwise a non-zero error code, causing JACK


When this is the documentation of the "jack_set_thread_init_callback" 

The documentation of jack_set_process_thread is " * @return 0 on success, otherwise a non-zero error code." 

==> so?

Stéphane

1412860164.23647_0.ltw:2, <32A3D427-13F6-4E87-A90A-11FE72CD4C66 at grame dot fr>
________________________________________________________________________________

