Date:        Tue, 16 Jan 2018 20:56:10 +0000
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Benny Alexandar Re: [Jack-Devel] Using USB sound card with Jack (1516120645.11629_0.ltw:2,)

Subject:     Re: [Jack-Devel] Using USB sound card with Jack

On Tue, Jan 16, 2018 at 04:36:54PM +0000, Benny Alexandar wrote:
> Hi,
> 
> I want to test how zita-ajbridge behaves when there is a drift in clock.
> Any idea how to artificially create clock drift for testing purpose.

Just try it with two unsynchronised sound cards. There will be drift
between the two clocks. It may even be possible to try it with the two
cards set to different rates (I haven't tried it).

You can disable the resampling in zita-ajbridge with the -S option to
compare behaviour without it.

John

1516139114.31752_0.ltw:2, <20180116205610.GA17843 at localhost dot localdomain>
________________________________________________________________________________

