Date:        Sat, 08 Sep 2012 11:20:14 +1000
From:        Patrick Shirkey  <[hidden] at boosthardware dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] Switch from CELT to Opus in JACK1/JACK2 sources (1347066490.3309_0.ltw:2,a)
Follow-Up:   Robin Gareus Re: [Jack-Devel] Switch from CELT to Opus in JACK1/JACK2 sources (1347068026.15839_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Switch from CELT to Opus in JACK1/JACK2 sources

On Sat, September 8, 2012 11:08 am, Paul Davis wrote:
> On Fri, Sep 7, 2012 at 9:06 PM, Patrick Shirkey
> <[hidden]>wrote:
>
>>
>> Does it compile with gcc-4.1 or older?
>>
>
> C89 = C As of 1989, more or less
>
> that predates Linux. it probably corresponds to gcc 2.X
>

And the deps, if any?

Just being thorough :-)

If JACK stops compiling on older systems what is gonna cause some headaches.



--
Patrick Shirkey
Boost Hardware Ltd

1347067222.5708_0.ltw:2,a <55833.175.39.40.230.1347067214.squirrel at boosthardware dot com>
________________________________________________________________________________

