Date:        Fri, 15 Feb 2013 13:00:25 +0100
From:        aCOSwt  <[hidden] at orange dot fr>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] Trying to understand jackd's threads (1360936642.984_0.ltw:2,)

Subject:     [Jack-Devel] Trying to understand jackd's threads

After launching jackd the following way under a linux-3.6.11 :

/usr/bin/jackd -P89 -m -dalsa -dhw:3 -r44100 -p256 -n3 -P -zs

chrt as well as ps tell me that I get 5 threads :

- 3 of them following a SCHED_OTHER policy,
- 2 of them following a SCHED_FIFO policy,
The first of these two having an rt-prio of 99 and the other one 89 !

Could someone please explain what are these threads associated with and, in 
particular, why, when asking for -P89, I obtain a thread running at 99 ?

Thanks in advance.

1360929598.20853_0.ltw:2, <201302151300.25693.acoswt at orange dot fr>
________________________________________________________________________________

