Date:        Wed, 13 Apr 2011 11:54:12 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Graham Goode <[hidden] at gmail dot com>
Cc:          JACK Developers <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] Installer for Jack 1.9.8 (SVN 4294) for Windows 64 and 32 bits (1302686875.15926_0.ltw:2,a)
Follow-Up:   Graham Goode Re: [Jack-Devel] Installer for Jack 1.9.8 (SVN 4294) for Windows 64 and 32 bits (1302695620.4225_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Installer for Jack 1.9.8 (SVN 4294) for Windows 64 and 32 bits

> 
> 
>> 
>> I have another tester ready to help, but I think I should wait until
>> this is fixed before sending him information.
>> 
>> Thanks for your great support on this one :)
>> 
>> GrahamG
>> 
>> O
> 
> I'll prepare a new package ASAP.
> 
> Stéphane 

New package uploaded. Same place.

Stéphane 

1302688612.19614_0.ltw:2,a <9B202486-A1F7-463B-95CA-EDEB87C77533 at grame dot fr>
________________________________________________________________________________

