Date:        Tue, 03 Jul 2012 23:00:54 +0200
From:        Brendan Jones  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: fclt [Jack-Devel] could not open ALSA sequencer as a client. (1341348597.7951_0.ltw:2,a)

Subject:     Re: [Jack-Devel] could not open ALSA sequencer as a client.

On 07/03/2012 10:49 PM, fclt wrote:
> greetings
>
> i'm running fedora17 x86_64 and installed planet ccrma repo and jack.
> but i'm getting the error in subject and don't know how to solve this...
> can anyone help me? I've done modprobe snd-seq but I have to do it every
> time I reboot.

Could be acls/permissions of /dev/snd/seq. Perhaps this bug [1]?

[1] https://bugzilla.redhat.com/show_bug.cgi?id=827655

1341349263.8234_0.ltw:2,a <4FF35D86.6080307 at gmail dot com>
________________________________________________________________________________

