Date:        Thu, 23 May 2013 21:46:53 +0100
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Vasyl Saftyuk [Jack-Devel] Reaper 64bit (vs) Jack Audio mixed 64/32bit (1369340431.13679_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Reaper 64bit (vs) Jack Audio mixed 64/32bit

On Thu, May 23, 2013 at 11:20:15PM +0300, Vasyl Saftyuk wrote:
> <div><div><div><div><div>Dear developers!</div><div>I use jack audio for 8 month, and i am very glad for this aplication!</div><div>It works fine at Win7 64bit</div><div>I usualy use last version of JackAudio (mixed 32/64bit mode) server for connection (DAW) Cockos <span style="text-decoration:underline;"><em><strong>"Reaper" <span style="background-color:#00ffff;">32bit</span></strong></em></span> with other audio aplications. And it works!</div><div>But.. it <span style="background-color:#ffcc00;">does not work</span> with <span style="text-decoration:underline;"><em><strong>"Reaper" <span style="background-color:#ff9900;">64bit (all versions) at Win7 64bit.</span></strong></em></span> The DAW doesn't see JackAudio in ASIO LIST<em>, </em>so it is impossible to connect it with JackAudio.</div><div>May i ask you to look, what is problem there? And could you help with it?</div><div>"Reaper" is free for download, and it doesn't lose functionality after trial period of 1 month, and is usble for all next time. So, it is easy to test it in working with JackAudio.</div><div>official website is: <a target="_blank">http://reaper.fm/</a></div><div>link for download Reaper 64bit: <a target="_blank">http://reaper.fm/download.php</a></div><div> </div><div>I hope for your help. I'll wait for your response.</div><div>-- <br />With respect, Vasyl Saftiuk.</div></div></div></div></div>

I can't help with the problem, but you might get more replies if you resend your email
in plain text instead of HTML. It's very hard to read with a text based email client,
which is what many developer list members are using.

John

1369341212.14870_0.ltw:2,a <20130523204653.GA2969 at localhost0 dot localdomain>
________________________________________________________________________________

