Date:        Wed, 13 Apr 2011 13:53:21 +0200
From:        Graham Goode  <[hidden] at gmail dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          jack-devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] Installer for Jack 1.9.8 (SVN 4294) for Windows 64 and 32 bits (1302688612.19614_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Installer for Jack 1.9.8 (SVN 4294) for Windows 64 and 32 bits (1302697693.9157_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Installer for Jack 1.9.8 (SVN 4294) for Windows 64 and 32 bits

Hi Stéphane,

I have downloaded and installed with the updated installer, both VC++
2008 and 2010 redistributables install, regsvr32 works, and I have now
tested Jack 64-bit with my desktop's SoundBlaster Audigy ASIO
interface and have things working fine.

Is there a way to get list of ASIO devices so that it is easier to
configure the Jack PortAudio settings (I used another ASIO application
to get the ASIO name of the Audigy driver)?

Kind regards,
GrahamG

1302695620.4225_0.ltw:2,a <BANLkTinr5Pzm-d1--ZPOV934vm79kr9XRA at mail dot gmail dot com>
________________________________________________________________________________

