Date:        Wed, 02 Mar 2011 00:23:54 -0700
From:        David Nielson  <[hidden] at comcast dot net>
To:          Florian Faber <[hidden] at faberman dot de>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Florian Faber Re: [Jack-Devel] Writing an IEEE 802.1BA (AVB) compliant network backend for Jack2 (1299044144.30979_0.ltw:2,a)
Follow-Up:   Florian Faber Re: [Jack-Devel] RME Word Clock (1299050904.5283_0.ltw:2,a)

Subject:     [Jack-Devel] RME Word Clock

On 03/01/2011 10:35 PM, Florian Faber wrote:
> On RME cards you set the word clock by directly setting the increment
> for the DDS.
Is this capability exposed to the end-user? I would *love* to be able to 
freely adjust the WC of my RME card. It would make so many things 
possible...

David Nielson

1299050653.5113_0.ltw:2,a <4D6DF08A.2040307 at comcast dot net>
________________________________________________________________________________

