Date:        Fri, 14 Feb 2014 21:50:01 +1100
From:        Matt Flax  <[hidden] at flatmax dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Adrian Knoth Re: [Jack-Devel] [PATCH 14/16] Removed re-enabled the exit command in the not_overwriting configure.ac section. (1392372167.22449_0.ltw:2,a)
Follow-Up:   Adrian Knoth Re: [Jack-Devel] [PATCH 14/16] Removed re-enabled the exit command in the not_overwriting configure.ac section. (1392375189.5009_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [PATCH 14/16] Removed re-enabled the exit command in the not_overwriting configure.ac section.

I understand.
I hope to find some time this week to implement your suggestions and 
review/fix any issues which I have introduced.
I will look into rebase and fixup to work out how to remove the patches 
of patches unpatching sketches :)

Do you think I should email them to the list or do a pull request for 
review ?

thanks
Matt

On 14/02/14 21:02, Adrian Knoth wrote:
> On 02/13/14 22:18, Matt Flax wrote:
>> ---
>>   configure.ac | 2 +-
>>   1 file changed, 1 insertion(+), 1 deletion(-)
>>
>> diff --git a/configure.ac b/configure.ac
>> index 94f17ff..17ded50 100644
>> --- a/configure.ac
>> +++ b/configure.ac
>> @@ -45,7 +45,7 @@ if test $not_overwriting -gt 0 ; then
>>       echo "INSTALL. Please contact the distribution packager for 
>> JACK and"
>>       echo "ask them to fix their packaging."
>>       echo 
>> "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
>> -#   exit 1
>> +    exit 1
>>   fi
>>
>>   AC_CONFIG_AUX_DIR(config)
>>
>
> This patch is simply noise and never going to be added to the repo.
>
> You have plenty of patches patching your patches. I suggest you combine
> them all (git rebase -i, then use fixup in a release branch), so we end
> up with maybe three patches:
>
>    - the new driver (all new files in one patch)
>    - changes to the build system
>    - changes to common files, if necessary (like types.h)
>
>
> Cheers
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1392375010.4680_0.ltw:2,a <52FDF4D9.3060705 at flatmax dot org>
________________________________________________________________________________

