Date:        Sat, 02 Jun 2012 17:46:02 +0000
From:        Fons Adriaensen  <[hidden] at linuxaudio dot org>
To:          Nedko Arnaudov <[hidden] at arnaudov dot name>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Nedko Arnaudov Re: [Jack-Devel] [LAU] jack2 turned verbose (1338658097.22399_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [LAU] jack2 turned verbose

On Sat, Jun 02, 2012 at 08:28:03PM +0300, Nedko Arnaudov wrote:
 
> This is false. Any ABI needs to define types of fixed size. Neither C99
> nor C++ fix the size of booleans.

Size and representation is irrelevant. What matters for
a boolean is that *any* value it can ever take must be
interpreted as either 'true' or 'false'. If there is a
third possibility, then the type is by definition not
a boolean.

Ciao,

-- 
FA

A world of exhaustive, reliable metadata would be an utopia.
It's also a pipe-dream, founded on self-delusion, nerd hubris
and hysterically inflated market opportunities. (Cory Doctorow)

1338659167.22961_0.ltw:2,a <20120602174601.GH18406 at linuxaudio dot org>
________________________________________________________________________________

