Date:        Fri, 18 Sep 2015 10:04:14 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Fons Adriaensen <[hidden] at linuxaudio dot org>
Cc:          Adrian Knoth <[hidden] at drcomp dot erfurt dot thur dot de>, JACK <[hidden] at lists dot jackaudio dot org>, Linux Audio Developers <[hidden] at lists dot linuxaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] [LAD] updates (1442317083.1201_0.ltw:2,)
Follow-Up:   Filipe Coelho Re: [Jack-Devel] [LAD] updates (1442585227.19947_0.ltw:2,)
Follow-Up:   Filipe Coelho Re: [LAD] [Jack-Devel] updates (1442585232.19953_0.ltw:2,)

Subject:     Re: [Jack-Devel] [LAD] updates

repost

On Tue, Sep 15, 2015 at 7:37 AM, Paul Davis <[hidden]> wrote:
> On Tue, Aug 25, 2015 at 3:38 PM, Fons Adriaensen <[hidden]> wrote:
>> On Tue, Aug 25, 2015 at 12:31:13PM -0400, Paul Davis wrote:
>>
>>> Indeed. I'm out for 2 weeks on vacation with only intermittent network
>>> access. Back next week. A pull request or a straightforward patch
>>> would make the next step much easier, but i'll deal with it one way or
>>> another.
>>
>> OK, enjoy the off-line time :-) I'll be doing the same from next friday
>> until 17 september (Greece, diving).
>>
>> I'll send you the output of git diff and the modified files, along with
>> some notes on how things are supposed to work. There are some open
>> questions that only someone very familiar with the code can resolve.
>
> Please send that diff.

1442585057.19844_0.ltw:2, <CAFa_cKksSQ5g0492cbd3gxQRyWpeOdpY34OP6wMswYVGaEK63g at mail dot gmail dot com>
________________________________________________________________________________

