Date:        Mon, 23 Jan 2017 09:14:16 -0600
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Adrian Knoth Re: [Jack-Devel] Cannot combine audio devices with more than 64 channels (1485178334.32055_0.ltw:2,a)
Follow-Up:   Joakim Hernberg Re: [Jack-Devel] Cannot combine audio devices with more than 64 channels (1485184942.7263_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Cannot combine audio devices with more than 64 channels

On Mon, January 23, 2017 7:31 am, Adrian Knoth wrote:
> ...The other option is to have jack open
> both cards:
> I have never tried it, but in theory, you just add -A 2ndALSAname to the
> command line and be done.

Note that using jack -A uses the zita resampler, which means the audio
data will not be bit-exact.  That often does not matter, but could be
important to know if some channels are going to a Dolby Digital decoder,
for example.

-- 
Chris Caudle

1485184521.6877_0.ltw:2,a <7b3da4adfa20c5355b8621e5110c2ee5.squirrel at email dot powweb dot com>
________________________________________________________________________________

