Date:        Mon, 08 Aug 2011 16:58:49 +0200
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at jackaudio dot org
Follow-Up:   Jussi Laako Re: [Jack-Devel] jackd1: segfault on startup with OSS driver (1313688677.17526_0.ltw:2,a)

Subject:     [Jack-Devel] jackd1: segfault on startup with OSS driver

Hi!

We've got a bug report in Debian:

   http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=636231

   Title: jackd1: segfault on startup with oss driver

I've also created ticket #230, so we later have a documentation. ;)

I haven't checked the code itself, but maybe someone who's familiar with
the OSS backend might want to have a look.


Cheers

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1312815562.7615_0.ltw:2,a <20110808145849.GQ19500 at ltw dot loris dot tv>
________________________________________________________________________________

