Date:        Wed, 31 Jan 2018 16:58:15 +0100
From:        Ralf Mattes  <[hidden] at mh-freiburg dot de>
To:          Robert Bielik <[hidden] at dirac dot com>
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Robert Bielik Re: [Jack-Devel] Usage feasibility Q (1517412939.17969_0.ltw:2,)
Follow-Up:   Robert Bielik Re: [Jack-Devel] Usage feasibility Q (1517415017.20789_0.ltw:2,)

Subject:     Re: [Jack-Devel] ?==?utf-8?q? Usage feasibility Q

 BTW, do a:

 $  lsof -p `pgrep jackdbus ` | grep log

If you are lucky your jackd logs to a logfile and you might be able to find out what happened.

 Cheers, RalfD

1517414323.19715_0.ltw:2, <2786-5a71e780-2c5-59ffb400 at 207370128>
________________________________________________________________________________

