Date:        Sun, 08 Jun 2014 12:54:04 +0100
From:        [hidden] at jrigg dot co dot uk <[hidden] at jrigg dot co dot uk
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Adrian Knoth Re: [Jack-Devel] Jack2 build error - Debian 7 amd64 (1402233093.30822_0.ltw:2,a)

Subject:     [Jack-Devel] Jack2 build error - Debian 7 amd64

I just did a git pull from Jack2 on GitHub and tried compiling it on Debian
stable amd64. The build fails. I previously built it on May 25th and it was
fine.

There are lots of error messages similar to the following:

Waf: Entering directory `/home/jr/jack2/jack2/build'
[231/253] cprogram: build/example-clients/capture_client.c.29.o -> build/example-clients/jack_rec
/usr/lib/gcc/x86_64-linux-gnu/4.7/../../../x86_64-linux-gnu/libsndfile.a(flac.o): In function `flac_write_d2flac':
(.text+0x2ac): undefined reference to `FLAC__stream_encoder_process_interleaved'
/usr/lib/gcc/x86_64-linux-gnu/4.7/../../../x86_64-linux-gnu/libsndfile.a(flac.o): In function `flac_write_f2flac':
(.text+0x414): undefined reference to `FLAC__stream_encoder_process_interleaved'
/usr/lib/gcc/x86_64-linux-gnu/4.7/../../../x86_64-linux-gnu/libsndfile.a(flac.o): In function `flac_write_i2flac':
(.text+0x564): undefined reference to `FLAC__stream_encoder_process_interleaved'
/usr/lib/gcc/x86_64-linux-gnu/4.7/../../../x86_64-linux-gnu/libsndfile.a(flac.o): In function `flac_write_s2flac':
(.text+0x684): undefined reference to `FLAC__stream_encoder_process_interleaved'
/usr/lib/gcc/x86_64-linux-gnu/4.7/../../../x86_64-linux-gnu/libsndfile.a(flac.o): In function `sf_flac_error_callback':
(.text+0xe57): undefined reference to `FLAC__StreamDecoderErrorStatusString'
...
...
...
/usr/lib/gcc/x86_64-linux-gnu/4.7/../../../x86_64-linux-gnu/libsndfile.a(ogg_vorbis.o): In function `ogg_vorbis_open':
(.text+0x1a45): undefined reference to `vorbis_info_init'
/usr/lib/gcc/x86_64-linux-gnu/4.7/../../../x86_64-linux-gnu/libsndfile.a(ogg_vorbis.o): In function `ogg_vorbis_open':
(.text+0x1a54): undefined reference to `ogg_page_granulepos'
collect2: error: ld returned 1 exit status
Waf: Leaving directory `/home/jr/jack2/jack2/build'
Build failed
 -> task in 'jack_rec' failed (exit status 1): 
	{task 21318480: cprogram capture_client.c.29.o -> jack_rec}
['/usr/bin/gcc', 'example-clients/capture_client.c.29.o', '-o', '/home/jr/jack2/jack2/build/example-clients/jack_rec', '-Wl,-Bstatic', '-Wl,-Bdynamic', '-Lcommon', '-ljack', '-lpthread', '-lrt', '-ldl', '-lsndfile']
make[1]: Entering directory `/home/jr/jack2/jack2/build'


I'm using libsndfile compiled from git on March 21st, which until now hasn't caused a problem.

John

1402228038.26103_0.ltw:2,a <20140608115404.GA2935 at localhost0 dot localdomain>
________________________________________________________________________________

