Date:        Wed, 02 Nov 2011 16:51:02 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Andreas Degert <[hidden] at papyrus-gmbh dot de>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] [Fwd: Re: [Guitarix-developer] jack session crash] (1320267004.30186_0.ltw:2,a)
Follow-Up:   Andreas Degert Re: [Jack-Devel] [Fwd: Re: [Guitarix-developer] jack session crash] (1320271605.2166_0.ltw:2,a)
Follow-Up:   Andreas Degert Re: [Jack-Devel] [Fwd: Re: [Guitarix-developer] jack session crash] (1320303700.16810_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [Fwd: Re: [Guitarix-developer] jack session crash]

On Wed, Nov 2, 2011 at 4:49 PM, Paul Davis <[hidden]> wrote:
> On Wed, Nov 2, 2011 at 4:28 PM, Andreas Degert <[hidden]> wrote:
>
>> Hi Paul, I'm the original author of the mail that hermann forwarded.
>> Which part of my mail do you not understand? I thought I explained the
>> problem :-)
>
>> AFAICS jackweak.h defines JACK_OPTIONAL_WEAK_EXPORT and
>> JACK_OPTIONAL_WEAK_DEPRECATED_EXPORT, whereas the mentioned functions
>> from jack/session.h use JACK_WEAK_EXPORT, which is defined in
>> jack/weakmacros.h, which is included by session.h.
>
> fair point, i forgot that this was a mandatorily weakly linked symbol.
> this doesn't really make any difference to the point.
>
> what does this show:
>
>    nm YourExecutable | grep jack_
>
 just for reference, this is what I get:

paul@sextet[2930]>cc -o js js.c -l jack
paul@sextet[2931]>./js
jack_client_get_uuid = 0x400510, jack_get_uuid_for_client_name = (nil)
paul@sextet[2932]>nm js | grep jack_
                 w jack_client_get_uuid
                 w jack_get_uuid_for_client_name

1320267103.30387_0.ltw:2,a <CAFa_cKkZ+Kby0=umyQQ7K=+B1EM3FAzr+q-ZX9YpDVq9pNO15g at mail dot gmail dot com>
________________________________________________________________________________

