Date:        Fri, 22 Mar 2013 18:14:43 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          Alexey Chernov <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Alexey Chernov Re: [Jack-Devel] Jack2 waf build error (1363971892.1701_0.ltw:2,a)
Follow-Up:   4ernov Re: [Jack-Devel] Jack2 waf build error (1363991493.28896_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack2 waf build error

On Fri, Mar 22, 2013 at 09:03:53PM +0400, Alexey Chernov wrote:

> > python -c "import sys; print sys.platform"
> 
> I'm sorry for delay, didn't have access to those system. Here's the output:
> 
> $ python -c "import sys; print sys.platform"
> linux3

I thought so. The python people have discussed such a move, over here,
it says "linux2".


Fixed in current git:

   https://github.com/jackaudio/jack2/commit/31c89e52a810c21396ea7eee50f27e4897bb95e0



Ciao

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1363972562.3738_0.ltw:2,a <20130322171443.GI5601 at ltw dot loris dot tv>
________________________________________________________________________________

