Date:        Thu, 15 Mar 2012 23:23:32 +0000
From:        Fons Adriaensen  <[hidden] at linuxaudio dot org>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          Jack Developers <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] DLL not re-initialised after freewheeling (1331852824.2283_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] DLL not re-initialised after freewheeling (1331890690.13576_0.ltw:2,a)

Subject:     Re: [Jack-Devel] DLL not re-initialised after freewheeling

On Fri, Mar 16, 2012 at 12:06:45AM +0100, Stéphane Letz wrote:

> Patch welcome.

I can't comment on jack2, but at least in jack1 the relevant
code seems a bit more complicated than what I'd expect, so I
fear to touch it. I would have submitted a patch otherwise.

As far as the DLL is concerned, there are only two cases to
consider:

1. If there is a *valid* next_wakeup time from the previous
cycle the the DLL is run normally. 

2. If there isn't, then the DLL state must be initialiased.

Ciao,

-- 
FA

Vor uns liegt ein weites Tal, die Sonne scheint - ein Glitzerstrahl.

1331853825.3922_0.ltw:2,a <20120315232331.GB19272 at linuxaudio dot org>
________________________________________________________________________________

