Date:        Wed, 09 Jan 2013 14:53:17 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Esteban Viveros <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Esteban Viveros [Jack-Devel] Jack 1.9.9.5 / Ableton Live 8 / Windows 7 x64 (1357739441.3440_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack 1.9.9.5 / Ableton Live 8 / Windows 7 x64

Try latest 1.9.9

http://jackaudio.org/download

Stéphane


Le 9 janv. 2013 à 14:50, Esteban Viveros a écrit :

> I'm trying to use Jack with Ableton Live 8 but jack returns:
> 
> Cannot connect to named pipe = \\.\pipe\client_jack_Ableton Live 8_0 err = 5
> Cannot connect client pipe
> Cannot connect to client name = Ableton Live 8
> 
> Some suggestion?
> 
> -- 
> Esteban Viveros
> 
> (27) 8815 7170
> (27) 3066 0359
> (11) 95761 4125
> (11) 2738 7868
> 
> www.bandpage.com/estebanviveros
> 
> https://www.facebook.com/estebanviveros.art
> 
> http://www.papodecompositor-es.blogspot.com.br/
> 
> http://expurgacao.art.br/
> 
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1357739605.3666_0.ltw:2,Sa <2196B275-CE4D-492A-835E-66DBC9B5F581 at grame dot fr>
________________________________________________________________________________

