Date:        Fri, 20 Jul 2012 01:47:53 -0700
From:        Er  <[hidden] at yahoo dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] Unknown request crashes non-mixer (or is it all the way around) (1342688365.3836_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Unknown request crashes non-mixer (or is it all the way around)

I built the latest jack and now it works. Thanks



________________________________
 De : Stéphane Letz <[hidden]>
À : Er <[hidden]> 
Cc : "[hidden]" <[hidden]> 
Envoyé le : Jeudi 19 juillet 2012 10h59
Objet : Re: [Jack-Devel] Unknown request crashes non-mixer (or is it all the way around)
 
Try with latest GIT 1.9.9 version

Stéphane 

Le 19 juil. 2012 à 10:49, Er a écrit :

> 
> Thu Jul 19 09:00:50 2012: ERROR: Unknown request 2095 
> 
> Thu Jul 19 09:00:50 2012: ERROR: Unknown request 0 
> 
> Thu Jul 19 09:00:50 2012: ERROR: Unknown request -256 
> 
> Thu Jul 19 09:00:50 2012: ERROR: Unknown request 511 
> 
> Thu Jul 19 09:00:50 2012: ERROR: Cannot read socket fd = 13 err = Success
> 
> Jonathan can't see what's going on here... it seems that it's more a jack thing even if non-mixer is the only soft that crashes. 
> 
> Many thanks for your help,
> 
> all the best,
> 
> cheers,
> 
> Etienne
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1342774080.11210_0.ltw:2,a <1342774073.87332.YahooMailNeo at web114709 dot mail dot gq1 dot yahoo dot com>
________________________________________________________________________________

