Date:        Wed, 24 Aug 2011 14:04:56 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          steven lawton <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: steven lawton [Jack-Devel] oss4jack (1314208086.30001_0.ltw:2,a)

Subject:     Re: [Jack-Devel] oss4jack

On Wed, Aug 24, 2011 at 1:47 PM, steven lawton <[hidden]> wrote:
> hello
> i am trying to build a daw
> i am am using a lynx one sound card with oss driver
> i would like to know how to configure jack to receive a audio input
> do you have any information on how to do this?

there is no "configuration" for this. you just start it up, and by
default, that's what it does. if you want it to use the OSS backend,
you need to specify that. the man page for jack will tell you how.

1314209118.32062_0.ltw:2,a <CAFa_cK=2v_8dsUB2dvhy6__OUnLkWahaiJDje2OAu-PesDFaSg at mail dot gmail dot com>
________________________________________________________________________________

