Date:        Mon, 16 May 2016 14:07:02 +0200
From:        [hidden] at saepia dot net  <[hidden] at saepia dot net>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   David Re: [Jack-Devel] Setting rpath while building JACK (1463401247.22094_0.ltw:2,a)

Subject:     [Jack-Devel] Setting rpath while building JACK

Hello,

I need to make custom build of JACK that will reside in /opt/myjack

Now I have to use LD_LIBRARY_PATH because without one I get errors like this

/opt/myjack/bin/jack_lsp: error while loading shared libraries:
libjack.so.0: cannot open shared object file: No such file or directory

I would like to use -rpath linker flag, but I found no clean way to use it.
I tried to set LDFLAGS and other env vars but waf keeps ignoring it.

Any advice?

Marcin

1463400466.21277_0.ltw:2,a <CA+DLCvAuwSdQX3jSwp2b8F_mRfXTx1-S=P9ny7UqghXxGiN4Yw at mail dot gmail dot com>
________________________________________________________________________________

