Date:        Tue, 19 May 2009 20:28:21 +0100
From:        Bob Ham  <[hidden] at bash dot sh>
To:          Fons Adriaensen <[hidden] at kokkinizita dot net>
Cc:          Nedko Arnaudov <[hidden] at arnaudov dot name>, Linux Audio Developers <[hidden] at lists dot linuxaudio dot org>, JACK Developers <[hidden] at jackaudio dot org>
In-Reply-To: Fons Adriaensen Re: [LAD] [Jack-Devel] more jack/qjackctl madness : some comments (1242760658.15697_0.ltw:2,a)
Follow-Up:   Fons Adriaensen Re: [LAD] [Jack-Devel] more jack/qjackctl madness : some comments (1242762669.17712_0.ltw:2,a)

Subject:     Re: [LAD] [Jack-Devel] more jack/qjackctl madness : some comments

On Tue, 2009-05-19 at 21:08 +0200, Fons Adriaensen wrote:
> On Tue, May 19, 2009 at 05:44:36PM +0100, Bob Ham wrote:
> 
> > Such is the danger of analogies.  What was the point?
> 
> Scroll back 100 messages, read everything and maybe
> you will grok it :-)

I was reading through the thread when I encountered your fiction.  It's
the previous messages that brought me to the conclusion I came to about
the point of the fiction.  I was evidently wrong and I don't understand
what the point actually was.

-- 
Bob Ham <[hidden]>

1242761330.16364_0.ltw:2,a <1242761301.7364.38.camel at myrtle dot 6gnip dot net>
________________________________________________________________________________

