Date:        Mon, 14 Mar 2011 19:10:45 +0200
From:        Vitali Sepetnitsky  <[hidden] at gmail dot com>
To:          [hidden] at jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] Jack running error (1300123979.19029_0.ltw:2,a)

Subject:     [Jack-Devel] Jack running error

Hello guys,

I have a question regarding jack:

When I run jack as root, I get the following error message:
Error: "/var/tmp/kdecache-<username>" is owned by uid 1000 instead of 0 ...
But when I run it without root permissions I get a message "cannot lock down
memory area" ...

What is the correct way to run jack - is a root permission necessary...

Thanks in advance,
-- 
Sepetnitsky Vitali
Software Engineering, 4th year, BGU
0547746003
[hidden]
[hidden]
www.cs.bgu.ac.il/~sepetnit <http://www.cs.bgu.ac.il/%7Esepetnit>

1300123412.17917_0.ltw:2,a <AANLkTinkDpc2xC96GGh9ip=LMbHXFx=_KiZMNRzPykvr at mail dot gmail dot com>
________________________________________________________________________________

