Date:        Sat, 25 Feb 2012 14:29:34 -0800
From:        Devin Anderson  <[hidden] at gmail dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] jack1 version jack2 public headers comparison (1330105507.3609_0.ltw:2,a)
Follow-Up:   [hidden] at linutronix dot de Re: [Jack-Devel] jack1 version jack2 public headers comparison (1330334179.12795_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack1 version jack2 public headers comparison

On Fri, Feb 24, 2012 at 9:44 AM, Stéphane Letz <[hidden]> wrote:

> Le 24 févr. 2012 à 17:41, Paul Davis a écrit :
>
>>> Reworked :
>>> ==========
>>>
>>> jackctl_server_start/jackctl_server_close reworked in a
>>> jackctl_server_open/jackctl_server_start/jackctl_server_stop/jackctl_server_close
>>
>> seems reasonable, though what's the justification?
>
>
> (Not completely sure anymore), but I think it was related to
> slave backend management when Devin Anderson did the MIDI
> backend rewrite in JACK2. This open/start/stop/close scheme
> was a better way to separated the steps.

See the last four comments on this ticket:

    http://trac.jackaudio.org/ticket/219

-- 
Devin Anderson
surfacepatterns (at) gmail (dot) com

blog - http://surfacepatterns.blogspot.com/
synthclone - http://synthclone.googlecode.com/

1330208989.1876_0.ltw:2,a <CAG7zqToLi84nPLvnAGE7=HVLcV-aVcz7Nrp6-oCivV8ha2zzcw at mail dot gmail dot com>
________________________________________________________________________________

