Date:        Sat, 14 Jan 2012 12:45:06 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: [hidden] at gmx dot net Re: [Jack-Devel] RME Digi9636 and jack usage (long) (1326493378.13611_0.ltw:2,a)
Follow-Up:   Adrian Knoth Re: [Jack-Devel] RME Digi9636 and jack usage (long) (1326542310.18747_0.ltw:2,a)

Subject:     Re: [Jack-Devel] RME Digi9636 and jack usage (long)

On Fri, Jan 13, 2012 at 11:22:43PM +0100, [hidden] wrote:

> Please let me conclude:
> 
> Hence, there is no way of having a sum of all ADAT Inputs on SPDIF
> out. So, there is nothing to configure and if I do want a master mix
> on SPDIF Out I'll have to use qjackctl or thelike.

Absolutely not! Man, we're talking about an RME card. It features
TotalMix, the all-to-everything hardware mixer.

Fire up hdspmixer, and you can freely mix any input to any output. With
only three samples of latency.


> I've tried hdsp conf, it refuses to work with my card, caliming "No
> Hammerfall DSP card found". What is in fact a correct statement - no
> DSP here. 

$ cat /proc/asound/cards

hdspconf tries to match the following string for your 9632:

   "RME Hammerfall HDSP 9632"

Maybe the string has changed in the past or there is still something
wrong on the driver level.


Cheers

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1326541519.17440_0.ltw:2,a <20120114114506.GL4633 at ltw dot loris dot tv>
________________________________________________________________________________

