Date:        Sun, 18 Nov 2018 17:21:19 +1030
From:        ROBERT WOLF  <[hidden] at hercsmusicsystems dot com dot au>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Jan Reusch Re: [Jack-Devel] Use API to connect things.... (1542619738.15764_0.ltw:2,)

Subject:     [Jack-Devel] Use API to connect things....

Dear All,

How can I connect Readable/Writable clients programmatically using API?
I would appreciate any hint or some document to read....

With kind regards,

Robert

1542523914.12445_0.ltw:2, <5BF10BE7.6030702 at hercsmusicsystems dot com dot au>
________________________________________________________________________________

