Date:        Sat, 15 Dec 2018 11:36:03 -0800
From:        Michael  <[hidden] at gmail dot com>
To:          colinsullivan <[hidden] at colin-sullivan dot net>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: colinsullivan Re: [Jack-Devel] MacOS support (1544897266.15089_0.ltw:2,)
Follow-Up:   Colin Sullivan Re: [Jack-Devel] MacOS support (1544904924.21976_0.ltw:2,)

Subject:     Re: [Jack-Devel] MacOS support

On 2018-12-15, at 10:07 AM, colinsullivan <[hidden]> wrote:

> Greetings all,
> 
> I too am wondering about the future of macOS support for Jack and how I
> might be able to help.
> 
> I've come to rely on the JackPilot app and while it appears to be working on
> a new MacBook Pro with macOS 10.14 I am concerned about its future with no
> obvious maintainers!

Hold on -- did you say Jack now works on modern Mac OS?

As in -- normal applications that output to "default" can be routed by QJackCtl?

SINCE WHEN?!? THANK YOU WHOMEVER!


> 
> I would love to see the most recent JackPilot code and be a part of future
> discussions about contributing to this initiative.
> 
> --------
> Colin
> 
> 
> 
> 
> --
> Sent from: http://jack-audio.10948.n7.nabble.com/Jackit-f3.html
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

---
Entertaining minecraft videos
http://YouTube.com/keybounce

1544902583.19796_0.ltw:2, <15840CEF-7595-42BA-BA3F-DA89CBE85ACC at gmail dot com>
________________________________________________________________________________

