Date:        Thu, 26 Jan 2012 19:08:56 +1300
From:        Daniel Reurich  <[hidden] at centurion dot net dot nz>
To:          Robin Gareus <[hidden] at gareus dot org>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Robin Gareus Re: [Jack-Devel] netjack for thinclients instead of pulseaudio. (1327535355.22136_0.ltw:2,a)

Subject:     Re: [Jack-Devel] netjack for thinclients instead of pulseaudio.

On 26/01/12 12:48, Robin Gareus wrote:

> Unless the main-use case for the terminal server is audio-production; I
> don't think this will fly.

Your probably right.

I did get jack to run on the thin client (and more reliably then 
pulseaudio would too).  But netjack has the master connecting to a 
listener on the slave, not the other way around like I'd need it.  I 
need the master to be a listener and the slave connect to it when the 
user session is started.

Cheers,
-- 
Daniel Reurich
Centurion Computer Technology (2005) Ltd
Ph: 021 797 722

1327558173.28861_0.ltw:2,a <4F20EDF8.7080100 at centurion dot net dot nz>
________________________________________________________________________________

