Date:        Thu, 28 Apr 2011 18:54:22 +0200
From:        Graham Goode  <[hidden] at gmail dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          Jack Developers <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4356) for Windows 64 and 32 bits (1304007476.31465_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4356) for Windows 64 and 32 bits

Hi Stephane,

As my main Windows computers are all Windows 7 64-bit, I'm not too
worried about WinXP 64-bit, but there will be users out there still on
WinXP 64-bit so I thought it was worth testing. It is probably
something in the Windows API that changed, so it might be worth simply
noting that it works on Win 7 and leave it at that....

Anyone else think differently?

GrahamG

On 4/28/11, Stéphane Letz <[hidden]> wrote:
> No idea..
>
> But is Win XP 64 bits still important to consider?
>
> Stéphane

1304009684.4022_0.ltw:2,a <BANLkTinf66V71+ya0KL_EG+Y=a1f4BhbLg at mail dot gmail dot com>
________________________________________________________________________________

