Date:        Mon, 12 Aug 2013 08:32:57 -0700
From:        Eric  <[hidden] at ericbeam dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] ASIO i/o Latency functionality? (1376322474.18036_0.ltw:2,)

Subject:     [Jack-Devel] ASIO i/o Latency functionality?

I take it the current ASIO support doesn't allow for i/o Latency offsets?

1376321595.16631_0.ltw:2,a <52090029.9090907 at ericbeam dot com>
________________________________________________________________________________

