Date:        Sun, 23 Jun 2013 15:38:06 +0200
From:        [hidden] at trellis dot ch <[hidden] at trellis dot ch
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Harry van Haaren Re: [Jack-Devel] Network Audio Transmission - Quality (1372022053.14125_0.ltw:2,a)

Subject:     [Jack-Devel] Network Audio Transmission - Quality

Hi,

I'd like to find out the impact on signal quality when using different
network tools for jack (netjack, jacktrip).

Question that come to mind are,

How can one test how good a method for audio transmission performs in
terms of equality of source and destination signal?

Is there audio material especially well suited for testing that?

How to compare source and destination signals/files?

Any hints are appreciated.

Best regards,
Thomas

1371994694.779_0.ltw:2,a <4001d3ef36b71037c75e8a7df1017434.squirrel at ips73 dot ips dot ch>
________________________________________________________________________________

