Date:        Fri, 23 Sep 2011 09:11:02 -0400
From:        Joshua N Pritikin  <[hidden] at pobox dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] xruns on NVidia HMDI output (1316769278.7220_0.ltw:2,a)
Follow-Up:   Jeremy Jongepier Re: [Jack-Devel] xruns on NVidia HMDI output (1316784201.32449_0.ltw:2,a)

Subject:     Re: [Jack-Devel] xruns on NVidia HMDI output

On Fri, Sep 23, 2011 at 11:14:19AM +0200, Stéphane Letz wrote:
> Le 23 sept. 2011 à 10:55, Jose Lencioni a écrit :
> > in qjackctl: the way to activate this sync option is adding "-S" to
> > the server path?
> 
> yes I think so.

I can confirm that that works.

Are we likely to see a toggle button on the regular qjackctl UI for this 
option?

-- 
Joshua N. Pritikin
Department of Psychology
University of Virginia
Gilmer Hall 102; Charlottesville, VA 22903
http://people.virginia.edu/~jnp3bc

1316783477.30669_0.ltw:2,a <20110923131102.GW3551 at pobox dot com>
________________________________________________________________________________

