Date:        Fri, 23 Sep 2011 11:14:19 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Jose Lencioni <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Jose Lencioni Re: [Jack-Devel] xruns on NVidia HMDI output (1316768152.4997_0.ltw:2,a)
Follow-Up:   Joshua N Pritikin Re: [Jack-Devel] xruns on NVidia HMDI output (1316783477.30669_0.ltw:2,a)

Subject:     Re: [Jack-Devel] xruns on NVidia HMDI output

Le 23 sept. 2011 à 10:55, Jose Lencioni a écrit :

> hello
> 
>> The asynchronous "assumes" that the audio card delivers regular interrupts. If it is not the case (like the underlying driver bufferize and call the audio cycle several times in a raw at the same clock time), then synchronous (-S) must be used.
> 
> in qjackctl: the way to activate this sync option is adding "-S" to
> the server path?

yes I think so.

Stéphane 

1316769278.7220_0.ltw:2,a <EDA9F6A5-6793-4F13-BBD5-E47AC8C31FB4 at grame dot fr>
________________________________________________________________________________

