Date:        Sat, 26 Dec 2015 15:16:28 +0100
From:        Robin Gareus  <[hidden] at gareus dot org>
To:          JACK devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: John Emmas Re: [Jack-Devel] jack dsp load calculation (1451138881.28988_0.ltw:2,a)
Follow-Up:   John Emmas Re: [Jack-Devel] jack dsp load calculation (1451140464.31543_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack dsp load calculation

On 12/26/2015 03:07 PM, John Emmas wrote:

> If the new backend suffers from xrun problems, fix them.

It does not. It's pretty much equivalent to JACK (and actually a tad
better in some cases).

Please read my email again.

There are cases when there *are* xruns, while jack wrongly reports a DSP
usage of < 50% while it fact it peaks over 100%.

best,
robin

1451139397.29908_0.ltw:2,a <567EA13C.6020200 at gareus dot org>
________________________________________________________________________________

