Date:        Wed, 06 Apr 2016 18:38:32 +0200
From:        Markus Seeber  <[hidden] at spectralbird dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: JoergSorge Re: [Jack-Devel] jackaudio.org pull request (1459863521.12275_0.ltw:2,)
Follow-Up:   Paul Davis Re: [Jack-Devel] jackaudio.org pull request (1462298757.12174_0.ltw:2,)

Subject:     Re: [Jack-Devel] jackaudio.org pull request

On 04/05/2016 03:38 PM, JoergSorge wrote:
> 
>> Do you think the software is in a state such that end users can build,
>> install, configure and use it themselves?
> 
> That's a good question ;-) I know, I have a lot to do to make install
> and docs user friendly...
> Regards Jörg
> 

I tracked your request anyway:
https://github.com/jackaudio/jackaudio.github.com/issues/45

If you think it is worth sharing, I'll include it.

Best regards
Markus

1459960735.3178_0.ltw:2, <57053B88.8030302 at spectralbird dot de>
________________________________________________________________________________

