Date:        Mon, 14 Mar 2011 13:32:29 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Vitali Sepetnitsky <[hidden] at gmail dot com>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Vitali Sepetnitsky [Jack-Devel] Jack running error (1300123412.17917_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack running error

On Mon, Mar 14, 2011 at 1:10 PM, Vitali Sepetnitsky <[hidden]> wrote:
> Hello guys,
>
> I have a question regarding jack:
>
> When I run jack as root, I get the following error message:
> Error: "/var/tmp/kdecache-<username>" is owned by uid 1000 instead of 0 ...
> But when I run it without root permissions I get a message "cannot lock down
> memory area" ...
>
> What is the correct way to run jack - is a root permission necessary...

http://jackaudio.org/linux_rt_config

1300123979.19029_0.ltw:2,a <AANLkTi=JaBYuKFof3WBxt_esZ9omzEAMmWiBzm4NzbqS at mail dot gmail dot com>
________________________________________________________________________________

