Date:        Tue, 20 Dec 2011 14:43:44 -0800
From:        Robert M. Riches Jr.  <[hidden] at jacob21819 dot net>
To:          [hidden] at gareus dot org, [hidden] at linuxaudio dot org
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Robin Gareus Re: [Jack-Devel] How to get mplayer and firefox/flash to play (1324418665.8895_0.ltw:2,a)

Subject:     Re: [Jack-Devel] How to get mplayer and firefox/flash to play

> Date: Tue, 20 Dec 2011 23:03:57 +0100
> From: Robin Gareus <[hidden]>
> To: Fons Adriaensen <[hidden]>
> Cc: [hidden]
>
> On 12/20/2011 09:12 PM, Fons Adriaensen wrote:
> > On Tue, Dec 20, 2011 at 10:02:03AM -0800, Robert M. Riches Jr. wrote:
> >  
> >> BINGO!!!  The ALSA loopback page is a winner!  At only 1% CPU
> >> each for alsa_in, alsa_out, and jackd, the CPU load is definitely
> >> tolerable.  Some time, I'll have to study up on ALSA loopback to
> >> see whether I can have multiple loopback cards, but a single one
> >> will be good enough for now.
>
> Hi Robert,
>
> Yes, you can. Up to SNDRV_CARDS (=32 with CONFIG_SND_DYNAMIC_MINORS else
> =8) defined in the alsa kernel source.
> Use the snd-aloop module 'enable=1,1,[1|0],..' option.
>
> http://www.alsa-project.org/main/index.php/Matrix:Module-aloop#The_module_options_for_snd-aloop
>
> You may also want to set 'pcm_substreams=2[,...]' to limit the loopback
> device to two channels, because e.g. /wine/ currently does not recognize
> any sound-card with more than two channels..
>
> > ...

Cool!  Thank you for the info.

Robert

1324421036.10783_0.ltw:2,a <20111220224344.997C6264C4 at one dot localnet>
________________________________________________________________________________

