Date:        Thu, 16 Oct 2014 06:56:17 -0700
From:        Christoph Kuhr  <[hidden] at web dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Daeavelwyn Kalandeht Baeltalquis Re: [Jack-Devel] Need windows binary for jack 1.9.10 (1379242204.5966_0.ltw:2,)

Subject:     Re: [Jack-Devel] Need windows binary for jack 1.9.10

Hi, 

is your setup with jackdmp 1.9.10 working?

I want to use netjack with: 
Master is Linux Mint 17 x86_64 (192.168.0.10) running jackdmp 1.9.10.
Slave is a Windows 7 64Bit (192.168.0.30) running jackdmp 1.9.10.

With jack_netsource running on the Linux Master, like demonstrated in a
YouTube video, nothing happend at all.
Neither with running jackd -dnet nor with jackd -dnetone on the Windows
slave.

With jack_net_master running on the Linux Master, I get the following
error: "NetJack master can not be opened", when I execute the following
command on the Windows slave: jackd.exe -R -S -d net -P8 -C8.

In this scenario I capture the following UDP datagram with Wireshark:

192.168.0.30 225.3.19.154 UDP 686 Source port: igrid Destination port:
igrid.

Regards,
Ck



--
View this message in context: http://jack-audio.10948.n7.nabble.com/Jack-Devel-Need-windows-binary-for-jack-1-9-10-tp17053p18245.html
Sent from the Jackit mailing list archive at Nabble.com.

1413467910.30869_0.ltw:2, <1413467777204-18245.post at n7 dot nabble dot com>
________________________________________________________________________________

