Date:        Thu, 06 Sep 2012 23:55:06 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Adrian Knoth <[hidden] at drcomp dot erfurt dot thur dot de>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Adrian Knoth Re: [Jack-Devel] ardour, jack, ffado, ubuntu (1346955069.15134_0.ltw:2,a)

Subject:     Re: [Jack-Devel] ardour, jack, ffado, ubuntu

Can you post a more complete log (that show the time point when ardour start/stop freewheel)? And possibly in verbose mode (-v)

Thanks.

Stéphane 

Le 6 sept. 2012 à 20:10, Adrian Knoth a écrit :

> On 09/06/2012 06:02 PM, Joerg Sorge wrote:
> 
> [ardour export stalls immediately]
>> JackPosixSemaphore::TimedWait err = Connection timed out
>> JackFreewheelDriver::ProcessSync: SuspendRefNum error
>> JackPosixSemaphore::TimedWait err = Connection timed out
>> JackFreewheelDriver::ProcessSync: SuspendRefNum error
>> JackPosixSemaphore::TimedWait err = Connection timed out
>> JackFreewheelDriver::ProcessSync: SuspendRefNum error
> 
> Dear list,
> 
> do we have an idea what could cause these errors? ardour-2.8.12 and
> jackd2-20120529git007cdc37.
> 
> 
> 
> Cheers
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1346968516.3129_0.ltw:2,a <FCACB5DB-92BD-4A8D-8008-E708E32743DE at grame dot fr>
________________________________________________________________________________

