Date:        Tue, 11 Jun 2013 15:09:04 +1000
From:        Patrick Shirkey  <[hidden] at boosthardware dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Dan MacDonald Re: [Jack-Devel] jack on android (1370939317.32599_0.ltw:2,)

Subject:     [Jack-Devel] jack on android

Hi,

I have been in contact with the lead dev from the android-x86 project.

http://www.android-x86.org/

Android-x86 is similar to the Debian project. They seek to provide a
completely open implementation of Android that will run on any device. It
is entirely community driven.

He has expressed his interest in providing packages for all the entire
"Linux Audio Stack" including JACK and Pulse Audio.

I have already notified the PA devs about this option.

What suggestions do we have for the android-x86 team to make it viable for
us to provide a JACK on Android package?


Cheers


--
Patrick Shirkey
Boost Hardware Ltd

1370927360.24822_0.ltw:2, <42079.188.26.171.232.1370927344.squirrel at boosthardware dot com>
________________________________________________________________________________

