Date:        Thu, 22 Jan 2015 18:25:05 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Adrian Knoth Re: [Jack-Devel] [PATCH] Jack-1: jack_port_by_name (1421994739.21479_0.ltw:2,)
Follow-Up:   Tim E. Real Re: [Jack-Devel] [PATCH] Jack-1: jack_port_by_name (1422063250.14606_0.ltw:2,)
Follow-Up:   David Nielson Re: [Jack-Devel] [PATCH] Jack-1: jack_port_by_name (1422133504.29512_0.ltw:2,)

Subject:     Re: [Jack-Devel] [PATCH] Jack-1: jack_port_by_name

Hi!

> +    echo "Be sure THIS installation is found first in your system's"
> +    echo "executable and library paths. Currently some distros such as"
> +    echo "Debian (or Ubuntu etc) may incorrectly set the library path."

What exactly is wrong with Debian's library path? I see a couple of
problems with this wording:

   * "currently" - this message is going to stay, so will be outdated. It
     doesn't even say what "currently" means.

   * "may incorrectly set" - well, is it wrong or not?

   * "some distros" - too vague

> +    echo "Please contact your distribution packager for JACK and"
> +    echo "ask them to fix their packaging."

Since I'm said packager: tell me what's wrong.

> +    echo "If you KNOW WHAT YOU ARE DOING and are sure you want to
> proceed,"
> +    echo "run ./configure with --enable-force-install"

If you go this route, maybe add "Promise not to ask for help if things
break."

I'll leave the rest of your patch to Paul, since I haven't worked on
jackd for a year now.


Cheers

1422006201.29232_0.ltw:2, <54C13271.4020804 at drcomp dot erfurt dot thur dot de>
________________________________________________________________________________

