Date:        Tue, 24 Jan 2017 14:45:49 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          Thomas Brand <[hidden] at trellis dot ch>, [hidden] at lists dot jackaudio dot org
In-Reply-To: Thomas Brand [Jack-Devel] Selecting Firewire Interface with -d (1485210165.1733_0.ltw:2,a)
Follow-Up:   Thomas Brand Re: [Jack-Devel] Selecting Firewire Interface with -d (1485273806.18754_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Selecting Firewire Interface with -d

On 01/23/2017 11:21 PM, Thomas Brand wrote:

> Hi,

Hi!

> With the following diff (just 3 lines from JACK 1 codebase) it works as
> expected, even using guid:xxx (which is a very nice feature).
> Please review and consider merge.

Thanks for the patch, applied and pushed.

1485265575.8156_0.ltw:2,a <8c2b431e-52cf-180e-7e0c-6a1863ef3468 at drcomp dot erfurt dot thur dot de>
________________________________________________________________________________

