Date:        Sun, 17 Jul 2011 17:29:16 +0300
From:        Nedko Arnaudov  <[hidden] at arnaudov dot name>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          Jack devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] jackd2+ardour3 - tracking down "JackActivationCount::Signal value = 0 ref = INT" (1310748118.17053_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jackd2+ardour3 - tracking down "JackActivationCount::Signal value = 0 ref = INT"

Stéphane Letz <[hidden]> writes:

>>> Yes -S for "synchronous" is a server setting. It can actually be used
>>> with different kind of backend.
>> 
>> Well, I do launch jackdbus and then call
>>    jack_control eps sync true
>> _before_ starting the engine. There's no "-S" parameter involved.

"jack_control eps sync true" is equivalent to specifying "-S" at jackd
commandline.

-- 
Nedko Arnaudov <GnuPG KeyID: 5D1B58ED>

1310902179.4317_0.ltw:2,a <877h7hq8ub.fsf at arnaudov dot name>
________________________________________________________________________________

