Date:        Tue, 25 Oct 2011 19:28:36 +0700
From:        IL'dar AKHmetgaleev  <[hidden] at gmail dot com>
To:          Nedko Arnaudov <[hidden] at arnaudov dot name>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Nedko Arnaudov Re: [Jack-Devel] EMU 0404 with jack dbus (1319537062.8322_0.ltw:2,a)

Subject:     Re: [Jack-Devel] EMU 0404 with jack dbus

На Tue, 25 Oct 2011 13:03:00 +0300
Nedko Arnaudov <[hidden]> записано:

> What ebuild (version) you use? Is it from proaudio overlay or from
> ladi-overlay?

Forgot verison. I'm using media-sound/jack-audio-connection-kit-2.9999

===8@))-<-<
Ильдар Ахметгалеев aka AkhIL
Вт. окт. 25 19:27:25 NOVT 2011
Tue Oct 25 12:27:25 UTC 2011
----------------------------------
Заходите в гости: http://akhil.ru

1319545739.16551_0.ltw:2,a <20111025192836.7cf36db7 at artmotion dot home dot net>
________________________________________________________________________________

