Date:        Mon, 07 Jan 2013 10:02:14 +0000
From:        John Emmas  <[hidden] at tiscali dot co dot uk>
To:          JACK Mailing List <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357550496.28452_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357553197.487_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility)

On 7 Jan 2013, at 09:21, Stéphane Letz wrote:

> 
> With this 1-byte packing approach, we ended with fields in structs which are not correctly aligned, thus causing jack2 ARM version to crash....
> 

But what was the compiler Stephane?  GCC supports 1-byte packing on the other platforms.  If it wasn't working properly for the ARM platform, there's a bug in the compiler and that needs to be flagged up to the gcc devs.  OTOH if the compiler was neither GCC nor MSVC, it wouldn't have worked because (currently) those two are the only implementations.

John

1357552944.32579_0.ltw:2,a <5BD87FFA-DF3F-4D01-A59C-FBE053F27ABE at tiscali dot co dot uk>
________________________________________________________________________________

