Date:        Mon, 01 Jun 2009 00:15:46 +0200
From:        Ralf Mardorf  <[hidden] at alice-dsl dot net>
To:          Rui Nuno Capela <[hidden] at rncbc dot org>
Cc:          [hidden] at lists dot jackaudio dot org, Linux Audio Developers <[hidden] at lists dot linuxaudio dot org>, 64 Studio Users <[hidden] at lists dot 64studio dot com>
In-Reply-To: Rui Nuno Capela Re: [LAD] [Jack-Devel] Could not deliver the message in the time limit specified. (1243804381.13947_0.ltw:2,a)
Follow-Up:   Rui Nuno Capela Re: [LAD] PS: Qtractor wishlist (1243844002.6169_0.ltw:2,a)

Subject:     [LAD] PS: Qtractor wishlist

I guess that you're still busy by programming some 'standard' features, 
so I won't write to you 'please add this, please add that'.

I wrote that it's a PITA, to do settings, because of seg faults. It's 
not too hard, it's able to work relaxed, so don't worry about this.

1243812652.28001_0.ltw:2,a <4A230192.5010905 at alice-dsl dot net>
________________________________________________________________________________

