Date:        Mon, 18 Apr 2011 09:53:30 +0200
From:        Luis Garrido  <[hidden] at users dot sourceforge dot net>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Peter Nelson Re: [Jack-Devel] extra latency compensation was Re: is this latency coming from ALSA, jack, or ardour? (1303109243.8638_0.ltw:2,a)
Follow-Up:   Clemens Ladisch Re: [Jack-Devel] extra latency compensation was Re: is this latency coming from ALSA, jack, or ardour? (1303136499.23783_0.ltw:2,a)
Follow-Up:   Chris Caudle Re: [Jack-Devel] extra latency compensation (USB interfaces) (1303187051.24166_0.ltw:2,a)

Subject:     Re: [Jack-Devel] extra latency compensation was Re: is this latency coming from ALSA, jack, or ardour?

On Mon, Apr 18, 2011 at 8:46 AM, Peter Nelson <[hidden]> wrote:

> You're missing the periods/buffer value, and the additional period of
> latency you get from JACK2's asynchronous mode.
>
> 4155 - (1024 * (3 + 1)) = 59 frames
> 1595 - (512 * (2 + 1)) = 59 frames
>

Also USB devices will add some extra latency due to buffering in the
ALSA driver (at least one extra period or  24 ms, whichever is
shorter.) See:

http://old.nabble.com/Differences-in-latency-between-USB-and-internal-audio-interfaces-td30407033.html

Luis

1303113302.20107_0.ltw:2,a <BANLkTi=jnmm7Ha-m_J6zP9sPTUjk98ZHnQ at mail dot gmail dot com>
________________________________________________________________________________

