Date:        Thu, 12 May 2011 07:10:20 +0100
From:        Dan Land  <[hidden] at yahoo dot com>
To:          [hidden] at t-online dot de, [hidden] at hotmail dot com, [hidden] at jackaudio dot org, [hidden] at lists dot jackaudio dot org, [hidden] at yahoo dot com
Follow-Up:   John Rigg Re: [Jack-Devel] (no subject) SPAMMER (1305222053.9414_0.ltw:2,a)
Follow-Up:   John Rigg Re: [Jack-Devel] (no subject) SPAMMER (1305222053.9415_0.ltw:2,a)

Subject:     [Jack-Devel] (no subject)

http://lojasobrenatural.com.br/index1.html

1305180634.1914_0.ltw:2,a <839788.59188.qm at web29610 dot mail dot ird dot yahoo dot com>
________________________________________________________________________________

