Date:        Tue, 23 Feb 2016 07:48:33 -0800
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 1ff912: a better release number for now

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: 1ff912463e5553c515ea45a411d136e775e32613
      https://github.com/jackaudio/jack1/commit/1ff912463e5553c515ea45a411d136e775e32613
  Author: Paul Davis <[hidden]>
  Date:   2016-02-23 (Tue, 23 Feb 2016)

  Changed paths:
    M configure.ac

  Log Message:
  -----------
  a better release number for now

1456242533.2370_0.ltw:2, <56cc7f516ffd6_3df53f914c2cf2a02725d at hookshot-fe4-cp1-prd dot iad dot github dot net dot mail>
________________________________________________________________________________

