Date:        Sat, 09 Jul 2016 11:02:00 -0500
From:        George Martínez  <[hidden] at gmail dot com>
To:          [hidden] at jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] Fwd: MIDI in Jack (1468080508.27628_0.ltw:2,)

Subject:     [Jack-Devel] Fwd: MIDI in Jack

---------- Forwarded message ----------
From: "George Martínez" <[hidden]>
Date: Jul 9, 2016 3:49 PM
Subject: MIDI in Jack
To: <[hidden]>
Cc:

Hi :)

I will love to know how to use the Jack application with MIDI

Do I have to download virtual midi cables for that? Does it provides low
latency MIDI?

Thank you and great app by the way

1468080137.27319_0.ltw:2,a <CAC_ErFn5EOr0bC_BwPuKRVuChyOm5nMLbjGffaZDw68ywwrmoQ at mail dot gmail dot com>
________________________________________________________________________________

