Date:        Mon, 07 Jan 2013 16:10:30 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357570773.25417_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility)

Le 7 janv. 2013 à 15:59, Paul Davis a écrit :

> 
> 
> 
> On Mon, Jan 7, 2013 at 9:57 AM, John Emmas <[hidden]> wrote:
> On 7 Jan 2013, at 14:35, Paul Davis wrote:
> 
> >
> > server+compiler "foo" interacting with libjack+compiler "bar" is not something we should even be thinking about.
> >
> > we've spent years telling users that (a) you cannot have two versions of JACK installed (b) JACK is a system comprised of a server and a library.
> >
> > I can see no reason to put any effort whatsoever into supporting a mixed-compiler build of the server and library. it is just insane.
> 
> As a Mixbus developer, marketing a program that we cannot debug is even more insane.
> 
> why not build JACK with msvc ? 

JACK on WIndows is build with CodeBlock  (http://www.codeblocks.org/) with TDM-GCC (http://tdm-gcc.tdragon.net/)

Stéphane 

1357571445.26570_0.ltw:2,a <9DCF4F81-15A4-4B47-A65B-CC00B20A1263 at grame dot fr>
________________________________________________________________________________

