Date:        Sun, 15 May 2011 10:53:56 +0300
From:        Vitali Sepetnitsky  <[hidden] at gmail dot com>
To:          [hidden] at jackaudio dot org
Follow-Up:   Nedko Arnaudov Re: [Jack-Devel] Jack and libxml (1305460901.18686_0.ltw:2,a)

Subject:     [Jack-Devel] Jack and libxml

Hello Guys,

Does Jack Server code use the libxml2 library and if so, does it calls to
xmlCleanupParser()? I ask this question because my application uses that
library and I face segmentation fault constantly after starting and then
stopping JackServer. I guess that it calls to that function and therefore
destroys some global variables I need. Can someone tell me how to solve this
problem?
Thanks a lot.

Vitali

-- 
Sepetnitsky Vitali
Software Engineering, 4th year, BGU
0547746003
[hidden]
[hidden]
www.cs.bgu.ac.il/~sepetnit <http://www.cs.bgu.ac.il/%7Esepetnit>

1305446062.1365_0.ltw:2,a <BANLkTikzqkYgv9qj2zMkSCGvVXmrq4ce7A at mail dot gmail dot com>
________________________________________________________________________________

