Date:        Mon, 07 Jan 2013 15:37:45 +0000
From:        John Emmas  <[hidden] at tiscali dot co dot uk>
To:          JACK List <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357542053.14664_0.ltw:2,Sa)
Follow-Up:   Adrian Knoth Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357573693.30327_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357573896.30617_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility)

On 7 Jan 2013, at 07:00, Stéphane Letz wrote:

> 
> Have you had a look at the new approach (defining JACK_ALIGN macros then "aligned types" like typedef JACK_ALIGNED_TYPE(double)   jack_double;.....) ? What happens exactly when compiling with different compilers on WIndows. Can you possibly test?
> 

Hi Stephane,

I just cloned the Jack2 sources form here;-

      git://github.com/jackaudio/jack2.git

but I couldn't find anything relating to JACK_ALIGN.  What am I missing?

John

1357573089.29367_0.ltw:2,a <80EC7E42-3FF4-4A82-BC5E-8C57CCFD2310 at tiscali dot co dot uk>
________________________________________________________________________________

