Date:        Wed, 04 Jul 2012 16:24:28 -0400
From:        Fred Gleason  <[hidden] at paravelsystems dot com>
To:          JACK <[hidden] at lists dot jackaudio dot org>
Follow-Up:   David Nielson Re: [Jack-Devel] CPU shielding (1341448049.15325_0.ltw:2,a)
Follow-Up:   David Nielson [Jack-Devel] Build error in latest git? (1347310440.19540_0.ltw:2,a)

Subject:     [Jack-Devel] CPU shielding

Howdy Folks:

I am currently in the early stages of investigating various CPU shielding techniques as a means of improving latency performance of jackd(1) with the ALSA backend on Linux.  Specifically, I'm looking at sched_setaffinity(2) and friends as well as the Linux cpusets functionality as ways to reserve one core of a multi-core setup for JACK's RT thread.  For those who may not be familiar with cpusets, you can find an overview at:

	http://www.kernel.org/doc/man-pages/online/pages/man7/cpuset.7.html

There's also a user-space library available for tweaking the parameters, at:

	ftp://oss.sgi.com/projects/cpusets/download/libcpuset.html

Before I go diving into the deep end of the pool, has anyone experimented with this before?  Caveats or war-stories are welcome...

Cheers!


|-------------------------------------------------------------------------|
| Frederick F. Gleason, Jr. |               Chief Developer               |
|                           |               Paravel Systems               |
|-------------------------------------------------------------------------|
| But in our enthusiasm, we could not resist a radical overhaul of the    |
| system, in which all of its major weaknesses have been exposed,         |
| analyzed, and replaced with new weaknesses.                             |
|                         -- Bruce Leverett                               |
|                        "Register Allocation in Optimizing Compilers"    |
|-------------------------------------------------------------------------|

1341433480.15947_0.ltw:2,a <DB96C7DE-FFE1-49F4-9106-131CED50C6AE at paravelsystems dot com>
________________________________________________________________________________

