Date:        Tue, 27 Mar 2012 17:58:04 -0700
From:        Professor PsyPhi  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Win64 install problems (1332917677.17880_0.ltw:2,a)
Follow-Up:   Graham Goode Re: [Jack-Devel] Win64 install problems (1332918132.18663_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Win64 install problems

How do I select a specific audio device to route my in / out system
channels? Every time I start Jack, I only get 2 in / 2 out and I need to
route through my Xone:4D with 10 in / 10 out. Here's the output from jackd
-l:

jackdmp 1.9.8
Copyright 2001-2005 Paul Davis and others.
Copyright 2004-2011 Grame.
jackdmp comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it
under certain conditions; see the file COPYING for details
JACK server starting in realtime mode with priority 10
AudioSM::initAudioSM nChannels:0 nFrequency:0
AudioSM::init nChannels is 0
********************** Devices list, 13 detected **********************
-------- device #0 ------------------------------------------------
Name                        = MME::Microsoft Sound Mapper - Input
Max inputs                  = 2
Max outputs                 = 0
Default sample rate         = 44100.00
-------- device #1 ------------------------------------------------
[ Default Input ]
Name                        = MME::Line In (XONE:4D WDM Audio 2.9.
Max inputs                  = 2
Max outputs                 = 0
Default sample rate         = 44100.00
-------- device #2 ------------------------------------------------
Name                        = MME::Wave (E-MU E-DSP)
Max inputs                  = 2
Max outputs                 = 0
Default sample rate         = 44100.00
-------- device #3 ------------------------------------------------
Name                        = MME::Microsoft Sound Mapper - Output
Max inputs                  = 0
Max outputs                 = 2
Default sample rate         = 44100.00
-------- device #4 ------------------------------------------------
[ Default Output ]
Name                        = MME::Speakers (XONE:4D WDM Audio 2.9
Max inputs                  = 0
Max outputs                 = 2
Default sample rate         = 44100.00
-------- device #5 ------------------------------------------------
[ Default Windows DirectSound Input ]
Name                        = DirectSound::Primary Sound Capture Driver
Max inputs                  = 2
Max outputs                 = 0
Default sample rate         = 44100.00
-------- device #6 ------------------------------------------------
Name                        = DirectSound::Line In (XONE:4D WDM Audio 2.9
Max inputs                  = 2
Max outputs                 = 0
Default sample rate         = 44100.00
-------- device #7 ------------------------------------------------
Name                        = DirectSound::Wave (E-MU E-DSP)
Max inputs                  = 2
Max outputs                 = 0
Default sample rate         = 44100.00
-------- device #8 ------------------------------------------------
[ Default Windows DirectSound Output ]
Name                        = DirectSound::Primary Sound Driver
Max inputs                  = 0
Max outputs                 = 2
Default sample rate         = 44100.00
-------- device #9 ------------------------------------------------
Name                        = DirectSound::Speakers (XONE:4D WDM Audio 2.
Max inputs                  = 0
Max outputs                 = 2
Default sample rate         = 44100.00
-------- device #10 ------------------------------------------------
[ Default ASIO Input ]
[ Default ASIO Output ]
Name                        = ASIO::ASIO4ALL v2
Max inputs                  = 2
Max outputs                 = 8
ASIO minimum buffer size    = 64
ASIO maximum buffer size    = 2048
ASIO preferred buffer size  = 512
ASIO buffer granularity     = 8
Default sample rate         = 44100.00
-------- device #11 ------------------------------------------------
Name                        = ASIO::E-MU ASIO
Max inputs                  = 32
Max outputs                 = 32
ASIO minimum buffer size    = 88
ASIO maximum buffer size    = 32768
ASIO preferred buffer size  = 2200
ASIO buffer granularity     = 8
Default sample rate         = 44100.00
-------- device #12 ------------------------------------------------
Name                        = ASIO::XONE:4D USB ASIO driver
Max inputs                  = 10
Max outputs                 = 10
ASIO minimum buffer size    = 256
ASIO maximum buffer size    = 256
ASIO preferred buffer size  = 256
ASIO buffer granularity     = 0
Default sample rate         = 44100.00
**************************** End of list ****************************
jack main caught signal 2

C:\Program Files (x86)\Jack>

Thanks in advance!

- P

On Tue, Mar 27, 2012 at 5:50 AM, Stéphane Letz <[hidden]> wrote:

>
> Le 27 mars 2012 à 11:04, Professor PsyPhi a écrit :
>
> > Thanks so much for the fast response. I've downloaded and successfully
> installed the 1.9.8 64bit version now. Must be something wrong with the
> file or webserver at jackaudio.org?
> >
> > Now all I have to do is figure out how I need to route all of this. lol
>
> Yes all files were corruped. Just uploaded them again.
>
> Stéphane

1332896295.25733_0.ltw:2, <CAJS75xj6v2hbbeLZN4fJQKJew5ErTZQZ7vF3wu7mzxEaURZrpg at mail dot gmail dot com>
________________________________________________________________________________

