Date:        Sun, 20 Jul 2014 16:50:41 +0200
From:        Christian Schoenebeck  <[hidden] at crudebyte dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] Jack 1.9.10 available for Linux, OSX, Windows (1405865773.11577_0.ltw:2,)

Subject:     Re: [Jack-Devel] Jack 1.9.10 available for Linux, OSX, Windows

On Sunday 20 July 2014 16:16:00 Paul Davis wrote:
> > Download here:
> > https://dl.dropboxusercontent.com/u/28869550/jack-1.9.10.tar.bz2
> 
> Could we put downloads on jackaudio.org, please?

That means downloads are back in place now? If so, could somebody please 
restore the JACK iOS SDK download? Here is the latest version:

        https://crudebyte.com/trash/JackiOS-SDK.zip

The old and expected URL for the SDK is:

        http://jackaudio.org/downloads/JackiOS-SDK.zip

No version number in the file, since it was intended to always reflect the 
latest SDK version.

CU
Christian

1405870989.16948_0.ltw:2, <201407201650.41329.schoenebeck at crudebyte dot com>
________________________________________________________________________________

