Date:        Wed, 15 Jun 2011 07:15:46 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Cc:          [hidden] at jackaudio dot org
In-Reply-To: SOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO cool!!!!! Re: [Jack-Devel] How I got JACK working on the internal sound card of a Dell Latitude D430 (1308131429.30353_0.ltw:2,a)

Subject:     Re: [Jack-Devel] How I got JACK working on the internal sound card of a Dell Latitude D430

On Tue, Jun 14, 2011 at 9:55 PM, SOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
cool!!!!! <[hidden]> wrote:
> Coool it helped a lot on my Dell d430 with a fresh Natty

Just so the list is clear, this person is not subscribed to the
mailing list, which suggests another dreamhost "break in" that allows
people to send email to DH-hosted mailing lists that they do not
belong to. That or some gmane hack that does the same.

1308136885.5838_0.ltw:2,a <BANLkTi=V=qu-FTB2WJUsyB7M3NyJSFqDgA at mail dot gmail dot com>
________________________________________________________________________________

