Date:        Mon, 30 Sep 2013 16:04:42 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] b59ef4: update submodules

  Branch: refs/heads/uuid
  Home:   https://github.com/jackaudio/jack1
  Commit: b59ef460cc1fa273bd53e8f1cb7607672dab3c9a
      https://github.com/jackaudio/jack1/commit/b59ef460cc1fa273bd53e8f1cb7607672dab3c9a
  Author: Paul Davis <[hidden]>
  Date:   2013-09-30 (Mon, 30 Sep 2013)

  Changed paths:
    M example-clients
    M jack
    M libjack/Makefile.am
    A libjack/metadata.c
    M tools

  Log Message:
  -----------
  update submodules

1380582293.27246_0.ltw:2, <524a038a955c8_5a512add4c781b5 at hookshot-fe2-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

