Date:        Sun, 18 Mar 2012 15:09:26 +0100
From:        Dénes Almási  <[hidden] at rudanium dot org>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Fons Adriaensen Re: [Jack-Devel] Interpreting 'Clients end date' gnuplot diagram (1332081087.23669_0.ltw:2,a)

Subject:     [Jack-Devel] Interpreting 'Clients end date' gnuplot diagram

Hi!

Just to be sure, I am asking: Does the following
diagram mean that its not my app who is late but the
audio interrupts are not regular enough?

http://denes.rudanium.org/shots/perform-clientsenddate.png

Thanks,
Dennis

1332079785.22904_0.ltw:2,a <da8f6005fe76356eca89fb77ec48d722 at rudanium dot org>
________________________________________________________________________________

