Date:        Thu, 21 Dec 2017 16:25:56 -0500
From:        Joe Frey  <[hidden] at radioles dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Filipe Coelho Re: [Jack-Devel] Jack will not start (1513892138.8678_0.ltw:2,)
Follow-Up:   Ralf Mattes Re: [Jack-Devel] ?==?utf-8?q? Jack will not start (1513893195.9845_0.ltw:2,)

Subject:     [Jack-Devel] Jack will not start

Hello there, I was using Jack until last month. Tried to start it today 
and nothing. Any ad vice would be appreciated. Tx. JoeF.

15:45:55.995 Statistics reset.

15:45:56.038 ALSA connection change.

15:45:56.260 D-BUS: Service is available (org.jackaudio.service aka 
jackdbus).

Cannot connect to server socket err = No such file or directory

Cannot connect to server request channel

jack server is not running or cannot be started

JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for 
4294967295, skipping unlock

JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for 
4294967295, skipping unlock

15:45:56.346 ALSA connection graph change.

15:45:59.493 D-BUS: JACK server could not be started. Sorry

Cannot connect to server socket err = No such file or directory

Cannot connect to server request channel

jack server is not running or cannot be started

JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for 
4294967295, skipping unlock

JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for 
4294967295, skipping unlock

Thu Dec 21 15:45:59 2017: Starting jack server...

Thu Dec 21 15:45:59 2017: JACK server starting in realtime mode with 
priority 10

Thu Dec 21 15:45:59 2017: self-connect-mode is "Don't restrict self 
connect requests"

Thu Dec 21 15:45:59 2017: ERROR: Cannot lock down 82274202 byte memory 
area (Cannot allocate memory)

Thu Dec 21 15:45:59 2017: Acquired audio card Audio0

Thu Dec 21 15:45:59 2017: creating alsa driver ... 
hw:0|hw:0|1024|3|44100|0|0|nomon|swmeter|-|32bit

Thu Dec 21 15:45:59 2017: ERROR:

ATTENTION: The playback device "hw:0" is already in use. Please stop the 
application using it and run JACK again

Thu Dec 21 15:45:59 2017: ERROR: Cannot initialize driver

Thu Dec 21 15:45:59 2017: ERROR: JackServer::Open failed with -1

Thu Dec 21 15:45:59 2017: ERROR: Failed to open server

Thu Dec 21 15:46:00 2017: Saving settings to 
"/home/lulujoe13/.config/jack/conf.xml" ...

15:46:08.819 Could not connect to JACK server as client. - Overall 
operation failed. - Unable to connect to server. Please check the 
messages window for more info.

Cannot connect to server socket err = No such file or directory

Cannot connect to server request channel

jack server is not running or cannot be started

JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for 
4294967295, skipping unlock

JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for 
4294967295, skipping unlock

1513891589.8074_0.ltw:2, <24532112-3c85-012b-8e82-25860e3bf7ca at radioles dot com>
________________________________________________________________________________

