Date:        Tue, 05 Jun 2012 21:34:03 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          David Nielson <[hidden] at comcast dot net>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: David Nielson Re: [Jack-Devel] how you can love JACK back (1338946324.25559_0.ltw:2,a)
Follow-Up:   Robin Gareus Re: [Jack-Devel] how you can love JACK back (1338951197.28298_0.ltw:2,a)

Subject:     Re: [Jack-Devel] how you can love JACK back

On Tue, Jun 5, 2012 at 9:31 PM, David Nielson <[hidden]> wrote:

> On 06/05/2012 06:01 PM, Robin Gareus wrote:
>
>> To re-create:
>>
>>  Robin, since you've already done that, why don't you just email me that
> text (don't bother attaching it, just inline it) and I'll format it and put
> it on my wiki at naptastic.com/wiki.
>
> It's public-read, private-write but anyone can sign up. I just have to
> explicitly give write access, to prevent wiki spam.
>

there is a wiki at jackaudio.org: trac.jackaudio.org

1338946943.25974_0.ltw:2,a <CAFa_cKk6w2v0CXOKHbdjbqLhug-fSmcgG4acM9Mkod5kexUs0g at mail dot gmail dot com>
________________________________________________________________________________

