Date:        Tue, 01 Mar 2011 21:07:21 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Duncan Gray <[hidden] at catraeus dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Duncan Gray Re: [Jack-Devel] Writing an IEEE 802.1BA (AVB) compliant network backend for Jack2 (1299031581.15990_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Writing an IEEE 802.1BA (AVB) compliant network backend for Jack2

On Tue, Mar 1, 2011 at 9:05 PM, Duncan Gray <[hidden]> wrote:
>
>
> On 03/01/2011 04:39 PM, Adrian Knoth wrote:
>>
>> On Tue, Mar 01, 2011 at 02:34:27PM -0500, Paul Davis wrote:
>>
>>>> Jacktrip is used regularly for remote concerts or jam sessions with two
>>>> or
>>>> more remote locations at the same time. Depending on the remoteness of
>>>> the
>>>
>>> not only that, but both netjack and soundjack
>>> (http://www.soundjack.eu/) *have* been used across WAN's (though not
>>> the Atlantic) for live distributed performances (with a "fast lockstep
>>> beat" to it).
>>
>> Firstly, I don't see why adding some AVB functionality should replace
>> any of those tools (netjack/soundjack). To me, these are completely
>> different use cases with some overlapping cases.
>
> I agree.

me too. my point was that its wrong to claim that these things don't
happen. its right to claim that AVB is probably irrelevant for such
things.

1299031662.16041_0.ltw:2,a <AANLkTikucNAz63SEHJpkuV15cerqSZ3U8D-k0C2oeOsu at mail dot gmail dot com>
________________________________________________________________________________

