Date:        Sat, 13 Sep 2014 11:11:59 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Dodo <[hidden] at gmail dot com>
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Dodo [Jack-Devel] Capture/mix the audio output/input on OSX and stream with libshout (1410620834.27449_0.ltw:2,)
Follow-Up:   Jonathan Woithe Re: [Jack-Devel] Capture/mix the audio output/input on OSX and stream with libshout (1410654699.24727_0.ltw:2,)

Subject:     Re: [Jack-Devel] Capture/mix the audio output/input on OSX and stream with libshout

On Sat, Sep 13, 2014 at 9:41 AM, Dodo <[hidden]> wrote:

> Hi everybody,
>
> I'm new on the list.
>

actually, you're not on the list. i approved the message anyway, but make
sure you're subscribed because otherwise you may not get replies.



>
> I'm developing an application on OSX that needs to capture all the audio
> on a given output device



to repeat what i told you privately, JACK doesn't capture audio from a
device. It acts as a device.

1410621126.27902_0.ltw:2, <CAFa_cK=G1kxCXF2JMOnyoYx0GwjDTK8AGwHg=r1iH-TdVe1CJA at mail dot gmail dot com>
________________________________________________________________________________

