Date:        Tue, 10 Jan 2017 02:13:53 -0800
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 020295: Using the process realtime priority instead of the...

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: 02029576c4eb23c99e780df2b3499b01edf7de5e
      https://github.com/jackaudio/jack1/commit/02029576c4eb23c99e780df2b3499b01edf7de5e
  Author: Yuri <[hidden]>
  Date:   2017-01-09 (Mon, 09 Jan 2017)

  Changed paths:
    M libjack/thread.c

  Log Message:
  -----------
  Using the process realtime priority instead of the thread realtime priority when sufficient.


  Commit: 51d8d22a9be16060ccf6a81a4e1544a7e4b196df
      https://github.com/jackaudio/jack1/commit/51d8d22a9be16060ccf6a81a4e1544a7e4b196df
  Author: Yuri <[hidden]>
  Date:   2017-01-09 (Mon, 09 Jan 2017)

  Changed paths:
    M libjack/thread.c

  Log Message:
  -----------
  Added curly braces.


  Commit: 00ead84a3b95bd013f76befb01b8a4b2ea22ad43
      https://github.com/jackaudio/jack1/commit/00ead84a3b95bd013f76befb01b8a4b2ea22ad43
  Author: Adrian Knoth <[hidden]>
  Date:   2017-01-10 (Tue, 10 Jan 2017)

  Changed paths:
    M libjack/thread.c

  Log Message:
  -----------
  Merge pull request #60 from yurivict/use-process-realtime-priority

Using the process realtime priority instead of the thread realtime priority when sufficient.


Compare: https://github.com/jackaudio/jack1/compare/d355c7d28cc8...00ead84a3b95

1484043318.2654_0.ltw:2,a <5874b3e19f039_1f223fcd589e513c8278f at hookshot-fe3-cp1-prd dot iad dot github dot net dot mail>
________________________________________________________________________________

