Date:        Tue, 11 Dec 2018 01:20:37 +0100
From:        [hidden] at microfx dot de  <[hidden] at microfx dot de>
To:          [hidden] at notam02 dot no
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: [hidden] at microfx dot de Re: [Jack-Devel] Jack_Capture not starting anymore after having Jackd running as systemd service (1544487448.23800_0.ltw:2,)
Follow-Up:   Kjetil Matheussen Re: [Jack-Devel] Jack_Capture not starting anymore after having Jackd running as systemd service (1544488732.24881_0.ltw:2,)

Subject:     Re: [Jack-Devel] Jack_Capture not starting anymore after having Jackd running as systemd service

Hmm… nope. Sorry for the spam. Still crackling after reboot + daemon-reload. This could have been so easy. 

> On 11. Dec 2018, at 01:17, [hidden] wrote:
> 
> ah.. reboot … heh … that’s it. I just rebooted - but I forgot to systemctl daemon-reload - thanks! 
> 
>> On 11. Dec 2018, at 01:14, Kjetil Matheussen <[hidden]> wrote:
>> 
>> On Tue, Dec 11, 2018 at 1:12 AM [hidden] <[hidden]> wrote:
>>> 
>>> I just changed it to Group=audio …same
>>> 
>>> 
>> 
>> Maybe this helps:
>> 
>> * - rtprio 99
>> * - memlock unlimited
>> 
>> You might also have to reboot after changing this file, don't know.
> 
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1544487659.23948_0.ltw:2, <BDCF15C6-8EAE-44F1-B0A0-E23672831EB5 at microfx dot de>
________________________________________________________________________________

