Date:        Sat, 29 Oct 2011 13:47:56 +0200
From:        Dave Stikkolorum  <[hidden] at dds dot nl>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Adrian Knoth Re: [Jack-Devel] a question about delay (1319889584.27872_0.ltw:2,a)

Subject:     [Jack-Devel] a question about delay

Hello,

I am a programmer and musician.
I use jack now for a couple of years with ardour , muse and other soft 
synths.

My biggest problem on my setup is delay.

I want to make a new  studio setting and want to know on what
point I can choose stuff to reduce the delay to almost zero.

Will a better soundcard, other processor make much difference for example?

Can some people help me out?

Thnx

Dave

1319888904.26645_0.ltw:2,a <4EABE7EC.1030000 at dds dot nl>
________________________________________________________________________________

