Date:        Tue, 25 Oct 2011 20:20:54 +0700
From:        IL'dar AKHmetgaleev  <[hidden] at gmail dot com>
To:          Nedko Arnaudov <[hidden] at arnaudov dot name>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Nedko Arnaudov Re: [Jack-Devel] EMU 0404 with jack dbus (1319547170.17791_0.ltw:2,a)
Follow-Up:   Nedko Arnaudov Re: [Jack-Devel] EMU 0404 with jack dbus (1319553687.23672_0.ltw:2,a)

Subject:     Re: [Jack-Devel] EMU 0404 with jack dbus

На Tue, 25 Oct 2011 15:51:46 +0300
Nedko Arnaudov <[hidden]> записано:

> Also check the jackdbus log file. Upon JACK server start, jackdbus
> will log whether JACK server is being started in realtime or
> non-realtime mode. If realtime mode is enabled you should see line
> like "JACK server starting in realtime mode with priority 10". If
> non-realtime mode is set, you should see "JACK server starting in
> non-realtime mode" instead.

How I can get this log?

===8@))-<-<
Ильдар Ахметгалеев aka AkhIL
Вт. окт. 25 20:20:18 NOVT 2011
Tue Oct 25 13:20:18 UTC 2011
----------------------------------
Заходите в гости: http://akhil.ru

1319548885.19484_0.ltw:2,a <20111025202054.07939ea4 at artmotion dot home dot net>
________________________________________________________________________________

