Date:        Tue, 24 Dec 2013 09:56:38 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Matías Battocchia <[hidden] at gmail dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Matías Battocchia [Jack-Devel] Unplugging external USB soundcard (1387888322.10691_0.ltw:2,)

Subject:     Re: [Jack-Devel] Unplugging external USB soundcard

On Tue, Dec 24, 2013 at 7:31 AM, Matías Battocchia <[hidden]> wrote:

> Hi,
>
> When I unplug an external USB soundcard while JACK is running my computer
> freezes.
>
> JACK version 1.9.9.5
> Linux kernel 3.12.6-1-ck
>


JACK was not written with much attention to "hot plugging". In addition, it
appears that the driver for your soundcard and/or your kernel have issues
with it too.

Best advice: don't do it.

1387897007.16272_0.ltw:2, <CAFa_cK=bNxuemNUtYx3ss9cXp8yd61osMh2smesup6deMRNZtw at mail dot gmail dot com>
________________________________________________________________________________

