Date:        Wed, 06 Jul 2011 20:34:20 -0500
From:        Gabriel M. Beddingfield  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Gabriel M. Beddingfield Re: [Jack-Devel] JackSession: response time and data integrity (1310052644.5944_0.ltw:2,a)

Subject:     [Jack-Devel] JackSession: response time and data integrity

When responding to JackSessionCallback, I have to copy a 
large file.  Meanwhile, I get disconnected from the JACK 
graph.  Am I supposed to respond to this in real-time?

Also, if a user re-saves over the top of an existing 
session... doesn't all the data get deleted?  But... I was, 
erm, using that data.  Now I can't copy it to the session 
folder.  What should I do?

Thanks,
Gabriel

1310002489.17054_0.ltw:2,a <201107062034.20604.gabrbedd at gmail dot com>
________________________________________________________________________________

