Date:        Fri, 29 Apr 2011 08:07:53 -0700
From:        James Warden  <[hidden] at yahoo dot com>
To:          [hidden] at jackaudio dot org, Dan Muresan <[hidden] at gmail dot com>
In-Reply-To: Dan Muresan [Jack-Devel] jagged sound? (1304087031.12750_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jagged sound?

--- On Fri, 4/29/11, Dan Muresan <[hidden]> wrote:

> From: Dan Muresan <[hidden]>
> Subject: [Jack-Devel] jagged sound?
> To: [hidden]
> Date: Friday, April 29, 2011, 10:23 AM
> A lot of times, after running for a
> while, or when a client has a
> heavy load, or when a client crashes, jack makes a horrible
> jagged
> sound, as if the sample rate was mismatched and there was
> no
> interpolation. It is not noise -- it is the sound of
> surviving
> clients, only horribly distorted. The only solution seems
> to be
> restarting jack. Sometimes this happens without any
> increase in the
> number of XRuns (I always have 1 or 2). Is this a know
> issue?
> 
> -- Dan


Hi Dan,

If you are using jack1, then I experienced the same thing (or similar) every time I tried jack1. I switched to jack2 that long ago for this very reason. I never got this with jack2. But again, this may be unrelated to your issue.

J.

1304089697.17859_0.ltw:2,a <116776.82976.qm at web39303 dot mail dot mud dot yahoo dot com>
________________________________________________________________________________

