Date:        Wed, 17 Jan 2018 12:22:19 -0600
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: zmlopez Re: [Jack-Devel] AES67 / SMPTE ST 2110-30 (1516197411.2585_0.ltw:2,)
Follow-Up:   zmlopez Re: [Jack-Devel] AES67 / SMPTE ST 2110-30 (1516218005.1150_0.ltw:2,)

Subject:     Re: [Jack-Devel] AES67 / SMPTE ST 2110-30

On Wed, January 17, 2018 7:56 am, zmlopez wrote:
> More links about ptp support in gstreamer:

One thing which is not clear to me is what would happen if more than one
piece of software is attempting to capture PTP packets.  For example, say
the machine is running linuxptp to synchronize the system clock to ptp,
what happens when you load the gstreamer ptp module?  Does the gstreamer
module not get any ptp packets?  Or starts stealing from the linuxptp?  Or
both linuxptp and gstreamer get the same packets?

The linuxptp implementation can use the timestamp capability of the NIC,
before I go off and dig through the gstreamer source, anyone know if
gstreamer will do that as well?

-- 
Chris Caudle

1516213376.27508_0.ltw:2, <526c13dede74db1fb3cc57b2e568f958.squirrel at email dot powweb dot com>
________________________________________________________________________________

