Date:        Tue, 21 May 2013 13:09:23 -0400
From:        Tom Williams  <[hidden] at Tufts dot edu>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Chris Caudle Re: [Jack-Devel] Netjack error: slave is running with a different protocol (1369157233.17213_0.ltw:2,a)
Follow-Up:   Adrian Knoth Re: [Jack-Devel] Netjack error: “slave is running with a different protocol” (1369414475.15253_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Netjack error: “slave is running with a different protocol”

I don't suppose anyone saw this question and has any information whatsoever
on dealing with this "protocol" difference?

On Wed, May 15, 2013 at 11:49 AM, Tom Williams <
[hidden]> wrote:

>  I'm trying to run jack between two computers.
>
> System 1:
>
> tobago$ jackd -R -d alsa -P hw:0 -C hw:1 -p 1024
> tobago$ jack_load netadapter
>
> System 2:
>
> trinidad$ jackd -R -d alsa
> trinidad$ jack_load netmanager
>
> At this point, jackd starts printing on loop:
>
> Waiting for a slave...
> Error : slave is running with a different protocol tobago
> Can't init new net master...
>
> I checked the version of jackd on each system; one is 1.9.9 with protocol
> 8, the other is 1.9.9.5 with protocol 8. So I'm doubtful that's the issue.
>
> Does anyone know why this might be happening?
>
-- 
Tom Williams
Computer Science Dept.
Tufts University
(315) 368-4993

1369156192.16695_0.ltw:2,RSa <CAHEhHUCqGmvYO0QLJW3gnDzjctnZLrRp5L5DaRGTqjGbKqFjGw at mail dot gmail dot com>
________________________________________________________________________________

