Date:        Tue, 08 Jan 2013 19:48:30 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Pawel / Xj <[hidden] at wp dot pl>
Cc:          JACK List <[hidden] at lists dot jackaudio dot org>

Subject:     Re: [Jack-Devel] jack session fix (jack1)

I do not maintain session stuff in jack2, Torben wrote the code. I don't want to look at that.

Stéphane

Le 8 janv. 2013 à 18:55, Pawel / Xj a écrit :

> Ok.
> 
> Let's summarize things.
> 
> - Torben decide that case when session directory already exists is error.
> 
> - Jack1 return error in this case
> 
> - You (Jack2 devel) not protesting against this.
> 
> Well, this is bug in Jack2. So, just because it's probably easy to fix for you, can you be some kind ?. OFC I can try make some patch, but I'm not very familiar witch Jack2 code and don't wanna mess things ;-)
> 
> Pawel
> 
> Dnia 22-12-2012 o godz. 9:48 Stéphane Letz napisał(a):
>> Torben  who write the SM code for jack1 and jack2 can better answer.
>> 
>> Stephane
>> 
>> Le 22 dĂŠc. 2012 Ă  06:51, rev8 a ĂŠcrit :
>> 
>>> Ok. so as I understood, already existing session directory is:
>>> 
>>> - Jack1 guys => ERROR
>>> 
>>> - Jack2 guys.. you support this, so are you think this is bug in your 
>> code ? I can provide patch if needed.
>>> 
>>> Will be great if this two implementation will be consistent.
>>> 
>>> Dnia 27-11-2012 o godz. 21:22 rev8 napisał(a):
>>>> Hi,
>>>> 
>>>> I see your point of view. SM for handling this case should create new
>>>> temporary directory and after successful save it can just replace this
>>>> previous session dir.
>>>> 
>>>> .. but , when some app have a lot of data in session dir then that is
>>>> waste of space. I think user should decide and take risk for such case.
>>>> At least qjackctl warns before use of existed directory, but after all
>>>> if user decide to try save then it allow that.
>>>> 
>>>> Situation is more complicated in QuitAndSave mode, because then some
>>>> clients may already be closed. That's way I think there should be just
>>>> Quit event type. If SM want QuitAndSave then it can do this in two steps
>>>> 'save' (check if not error) and quit.
>>>> 
>>>> Dnia 27-11-2012 o godz. 20:29 Torben Hohn napisał(a):
>>>>> On Tue, Nov 27, 2012 at 07:55:43PM +0100, rev8 wrote:
>>>>>> Hi,
>>>>>> 
>>>>>> I create fix for Jack1 session support. This is the case when session
>>>>> directory already exists (i.e. we just update our session). Jack2
>>>>> handling this well.
>>>>>> 
>>>>>> I hope this time patch is in proper format ;-)
>>>>> 
>>>>> The case where the session directory already exists, is an Error.
>>>>> If some client in the session  fails to save, and some other clients
>>>>> saved over the session state, you end up with a broken session.
>>>>> 
>>>>> If a session manager triggers this condition, it should get fixed.
>>>>> 
>>>>> 
>>>>> --
>>>>> Mit freundlichen GrĂźĂźen
>>>>> Torben Hohn
>>>>> 
>>>>> Linutronix GmbH
>>>>> 
>>>>> Standort: Bremen
>>>>> 
>>>>> Phone: +49 421 166 73 41 ; Fax.: +49 7556 919 886
>>>>> mailto: [hidden]
>>>>> Firmensitz / Registered Office: D-88690 Uhldingen, Auf dem Berg 3
>>>>> Registergericht / Local District Court: Freiburg i. Br., HRB Nr. / Trade
>>>>> register no.: 700 806;
>>>>> 
>>>>> GeschĂ¤ftsfĂźhrer / Managing Directors: Heinz Egger, Thomas Gleixner
>>>> 
>>>> Best Regards
>>>> Xj
>>>> 
>>>> 
>>>> 
>>>> Jack-Devel mailing list
>>>> [hidden]
>>>> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>>> 
>>> 
>>> 
>>> Jack-Devel mailing list
>>> [hidden]
>>> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
> 
> 
> 

1357670925.20289_0.ltw:2,a <9564826A-645A-4247-A8AA-10CCC9A79BAF at grame dot fr>
________________________________________________________________________________

