Date:        Tue, 24 Sep 2013 10:51:46 -0400
From:        Fred Gleason  <[hidden] at paravelsystems dot com>
To:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis [Jack-Devel] commit list? (1380029620.15779_0.ltw:2,)

Subject:     Re: [Jack-Devel] commit list?

On Sep 24, 2013, at 09:33 35, Paul Davis wrote:

> what is the verdict on using a separate mailing list for commit messages? in general, it seems better to me, but this is a relatively quiet mailing list and it might prove, ahem, inspiring, to have a little commit traffic for a while.

One man's inspiration may be another man's noise.  :)

I'd prefer to see this on a separate list.

Cheers!


|-------------------------------------------------------------------------|
| Frederick F. Gleason, Jr. |               Chief Developer               |
|                           |               Paravel Systems               |
|-------------------------------------------------------------------------|
|             if (argc > 1 && strcmp(agv[1],"-advice") == 0) {            |
|                printf("Don't Panic!\n");                                |
|                exit(42);                                                |
|             }                                                           |
|                               -- Arnold Robbins, describing RCS         |
|-------------------------------------------------------------------------|

1380034316.19892_0.ltw:2, <9ADFC95B-FDD3-4BEC-B864-4A3B41AB9907 at paravelsystems dot com>
________________________________________________________________________________

