Date:        Fri, 11 Oct 2013 11:46:52 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 8fbd62: add ALSA MIDI code back as (slave) driver

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: 8fbd62a39d1c0c776dbe90d2be1cb2364eb28747
      https://github.com/jackaudio/jack1/commit/8fbd62a39d1c0c776dbe90d2be1cb2364eb28747
  Author: Paul Davis <[hidden]>
  Date:   2013-10-11 (Fri, 11 Oct 2013)

  Changed paths:
    M drivers/Makefile.am
    R drivers/alsa-midi/Makefile.am
    R drivers/alsa-midi/alsa_midi.h
    R drivers/alsa-midi/alsa_midi_driver.c
    R drivers/alsa-midi/alsa_rawmidi.c
    R drivers/alsa-midi/alsa_seqmidi.c
    R drivers/alsa-midi/midi_pack.h
    R drivers/alsa-midi/midi_unpack.h
    M drivers/alsa/Makefile.am
    M drivers/alsa/alsa_driver.c
    M drivers/alsa/alsa_driver.h
    M drivers/alsa/usx2y.c
    A drivers/alsa_midi/Makefile.am
    A drivers/alsa_midi/a2j.h
    A drivers/alsa_midi/alsa_midi.c
    A drivers/alsa_midi/alsa_midi_driver.c
    A drivers/alsa_midi/list.c
    A drivers/alsa_midi/list.h
    A drivers/alsa_midi/port.c
    A drivers/alsa_midi/port.h
    A drivers/alsa_midi/port_hash.c
    A drivers/alsa_midi/port_hash.h
    A drivers/alsa_midi/port_thread.c
    A drivers/alsa_midi/port_thread.h
    A drivers/am/Makefile.am
    A drivers/am/alsa_midi.h
    A drivers/am/alsa_midi_driver.c
    A drivers/am/alsa_rawmidi.c
    A drivers/am/alsa_seqmidi.c
    A drivers/am/midi_pack.h
    A drivers/am/midi_unpack.h

  Log Message:
  -----------
  add ALSA MIDI code back as (slave) driver


  Commit: 71719fcebe5f7ba5b199c354cad69b70e6909870
      https://github.com/jackaudio/jack1/commit/71719fcebe5f7ba5b199c354cad69b70e6909870
  Author: Paul Davis <[hidden]>
  Date:   2013-10-11 (Fri, 11 Oct 2013)

  Changed paths:
    M jackd/engine.c

  Log Message:
  -----------
  extra debugging/info for slave drivers


  Commit: f53381d9cf30b69a1886903fcc46cd5de9c8491c
      https://github.com/jackaudio/jack1/commit/f53381d9cf30b69a1886903fcc46cd5de9c8491c
  Author: Paul Davis <[hidden]>
  Date:   2013-10-11 (Fri, 11 Oct 2013)

  Changed paths:
    M configure.ac

  Log Message:
  -----------
  modify configure.ac to reflect new ALSA MIDI driver


  Commit: f8a36845b85fb0a759521cbc16c50ea37766a477
      https://github.com/jackaudio/jack1/commit/f8a36845b85fb0a759521cbc16c50ea37766a477
  Author: Paul Davis <[hidden]>
  Date:   2013-10-11 (Fri, 11 Oct 2013)

  Changed paths:
    M tools

  Log Message:
  -----------
  update tools submodule


Compare: https://github.com/jackaudio/jack1/compare/a6fc200ac0c9...f8a36845b85f

1381517227.3289_0.ltw:2, <5258479cb36ab_26eaa19d481001c at hookshot-fe4-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

