Date:        Thu, 03 Nov 2011 12:33:32 +0100
From:        hermann  <[hidden] at web dot de>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          Jack Developers <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] [Fwd: Re: [Guitarix-developer] jack session crash] (1320319869.17993_0.ltw:2,Sa)

Subject:     Re: [Jack-Devel] [Fwd: Re: [Guitarix-developer] jack session crash]

Am Donnerstag, den 03.11.2011, 12:30 +0100 schrieb Stéphane Letz:
> Le 3 nov. 2011 à 12:25, hermann a écrit :
> 
> > Am Donnerstag, den 03.11.2011, 11:25 +0100 schrieb Stéphane Letz:
> >> jack_client_get_uuid added in JACK2 SVN :
> >> http://trac.jackaudio.org/changeset/4558
> >> 
> >> Please test and report.
> >> 
> >> Stéphane 
> > 
> > Many Thanks Stéphane :-)
> > 
> > Well, it works like suspected. 
> > Session get saved and load fine.
> > 
> > [11:56:30]  session save  ***  use jack_client_get_uuid
> > 
> > But independent from that, one point I found enjoying is, that it looks
> > like that the session manager always try to make connections twice.
> 
> Which connection manager?
> 
> Stéphane 
> 

Its Qjackctl
Version: 0.3.8
Build: Jul 9 2011 09:53:57

greets
hermann

1320320051.18283_0.ltw:2,a <1320320012.2230.43.camel at box>
________________________________________________________________________________

