Date:        Wed, 04 Sep 2013 22:57:49 +0200
From:        Hanspeter Portner  <[hidden] at airpost dot net>
To:          JACK <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Stéphane Letz Re: [Jack-Devel] [jack2] netone backend crashes at startup on x86_64 back to version 1.9.7 (1378328669.9696_0.ltw:2,)

Subject:     Re: [Jack-Devel] [jack2] netone backend crashes at startup on x86_64 back to version 1.9.7

On 04.09.2013 22:06, Stéphane Letz wrote:
> Can you try the following patch and report?
Applied on git HEAD, no change, 'jackd -d netone' still crashes with the 
same gdb output.

I've had some time trying around with giving explicitly some command 
line arguments.

And I've found some combinations that did actually run, here 3 of them:
jackd -d netone -i2 -o2 -I1 -O1 -r48000 -p1024 -n5 -c64 -e
jackd -d netone -i2 -I2 -r96000 -n10 -u0 -c64 -b16 -a -D
jackd -d netone -D -J -e -R -a -t -b0 -P64 -u

All of them had one thing in common:
EXACTLY 9 command line arguments need to be provided, everything with 
fewer or more arguments crashes.

I hope it helps
Hanspeter

1378328279.9412_0.ltw:2, <52279ECD.4070202 at airpost dot net>
________________________________________________________________________________

