Date:        Wed, 06 Nov 2013 02:36:38 +0100
From:        Uwe Koloska  <[hidden] at koloro dot de>
To:          Adrian Knoth <[hidden] at drcomp dot erfurt dot thur dot de>, JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Adrian Knoth Re: [Jack-Devel] Flash Support (1383694903.13897_0.ltw:2,)

Subject:     Re: [Jack-Devel] Flash Support

Am 06.11.2013 00:41, schrieb Adrian Knoth:
> 
> This list is incomplete, there's also
> 
>   pactl load-module module-jack-sink
> 
> It's actually my favourite way to bridge any app to jackd.

Ah, yes -- but this one needs running pulse audio, isn't it?

And since I'm running Arch, there is no configuration forced on me and I
can find out what makes sense for me.  And until now, there was no need
to install pulse.

Thanks for the additional piece of knowledge!
Uwe

1383702133.20951_0.ltw:2, <52799D26.1070300 at koloro dot de>
________________________________________________________________________________

