Date:        Wed, 21 Dec 2011 20:04:57 -0800
From:        Robert M. Riches Jr.  <[hidden] at jacob21819 dot net>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   James Warden Re: [Jack-Devel] How to control playback volume of loopback->JACK chain? (1324559952.23180_0.ltw:2,a)

Subject:     [Jack-Devel] How to control playback volume of loopback->JACK chain?

Is there some way to do volume control on the JACK slave side
when using an ALSA loopback device (snd_aloop) and NetJACK?

Alsamixer and amixer both claim there are no volume controls
for the loopback soundcards.

(Thank you again for all the help getting this working thus
far.  After a bit of trial-and-error, I got per-user loopback
soundcards working--except for lack of slave-side volume ctl.)

Thanks,

Robert

1324526711.29050_0.ltw:2,a <20111222040457.AFF94264D5 at one dot localnet>
________________________________________________________________________________

