Date:        Thu, 01 Feb 2018 11:27:11 -0600
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] MacOS support (1517503376.14623_0.ltw:2,)
Follow-Up:   Kjetil Matheussen Re: [Jack-Devel] MacOS support (1517506472.18651_0.ltw:2,)

Subject:     Re: [Jack-Devel] MacOS support

On Thu, February 1, 2018 10:42 am, Stephane Letz wrote:
> The lastest JackOSX.0.92_b3.zip work indeed  up to high sierra, with the
> restriction that JackRouter device cannot be used as « Audio default
> device » anymore for CoreAudio application (known issue since Yosemite
> 10.10 I think)

Version numbers are confusing for MacOS, I think JackOSX 0.92 is actually
jackd 1.9.10, correct?

In any event Filipe said specifically that 1.9.12 was not building
correctly on Mac OS, there is only a source tarball available for Mac and
Windows, binary builds of 1.9.12 are only available for linux.  Having
some static old build in use forever is not going to be sustainable.

-- 
Chris Caudle

1517506063.18218_0.ltw:2, <67b95ce1c42c7c7fccfbb7342961b006.squirrel at email dot powweb dot com>
________________________________________________________________________________

