Date:        Tue, 15 Feb 2011 13:26:53 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          hermann <[hidden] at web dot de>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: hermann Re: [Jack-Devel] buffer size callback, revisit (1297794325.31322_0.ltw:2,a)

Subject:     Re: [Jack-Devel] buffer size callback, revisit

On Tue, Feb 15, 2011 at 1:24 PM, hermann <[hidden]> wrote:

> I never experience any problem in my client related to the buffersize
> during jack_activate() or later when buffersize possible changes.
>
> Do you talk about a race condition were one client is in the activation
> state when a other just change the buffersize ?

yes. its called a race condition rather than an "error" partly because
its very very unlikely to happen. but its still semantically
incorrect.

1297794426.31518_0.ltw:2,a <AANLkTinm7TBtLW2puGFms5=MSQ65zohjO_PhxyGzrvkG at mail dot gmail dot com>
________________________________________________________________________________

