Date:        Sun, 20 Jul 2014 17:36:37 +0200
From:        Markus Seeber  <[hidden] at spectralbird dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] Jack 1.9.10 available for Linux, OSX, Windows (1405865773.11577_0.ltw:2,)
Follow-Up:   Stéphane LETZ Re: [Jack-Devel] Jack 1.9.10 available for Linux, OSX, Windows (1405872678.18491_0.ltw:2,)

Subject:     Re: [Jack-Devel] Jack 1.9.10 available for Linux, OSX, Windows

On 07/20/2014 04:16 PM, Paul Davis wrote:
> 
> 
> 
> On Sun, Jul 20, 2014 at 9:46 AM, Stéphane LETZ <[hidden]
> <mailto:[hidden]>> wrote:
> 
>     What is new :
> 
>     - More robust code in JackPortAudioDriver to handle buffer size
>     change and backend switching.
>     - Fix bus error on ARM platforms.
>     - Dynamically scan and print backend and internal names in jackd.
>     - CoreMIDI driver fixes. Rework NetJack2 code (OPUS codec on OSX,
>     latency management, libjacknet code).
>     - Correct auto-connect for audioadapter.
>     - Add IIO driver.
>     - Merge of Nedko no-self-connect branch.
>     - Fix freewheel mode.
>     - JackServer::SwitchMaster now correctly notify buffer_size and
>     sample_rate changes, cleanup/improvements in JackNetDriver.
>     - Tim Mayberry : Add support for building with mingw compiler.
>     - Merge of Kim Jeong Yeon Android branch.
>     - Partial port of metadata API.
> 
>     Download here:
>     https://dl.dropboxusercontent.com/u/28869550/jack-1.9.10.tar.bz2
> 
> 
> 
> Could we put downloads on jackaudio.org <http://jackaudio.org>, please?
>  

I'm on it, this does not apply for Solaris I guess?

1405870607.16704_0.ltw:2, <53CBE205.4040506 at spectralbird dot de>
________________________________________________________________________________

