Date:        Fri, 04 Oct 2013 05:17:14 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 86ea6d: add checks for berkeley DB code to configure.ac

  Branch: refs/heads/uuid
  Home:   https://github.com/jackaudio/jack1
  Commit: 86ea6dd3edb6085f3f2b73806147b96e9643ca95
      https://github.com/jackaudio/jack1/commit/86ea6dd3edb6085f3f2b73806147b96e9643ca95
  Author: Paul Davis <[hidden]>
  Date:   2013-10-04 (Fri, 04 Oct 2013)

  Changed paths:
    M configure.ac

  Log Message:
  -----------
  add checks for berkeley DB code to configure.ac

1380889043.2326_0.ltw:2, <524eb1ca20f3c_30f8497d4839592 at hookshot-fe2-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

