Date:        Thu, 07 Apr 2016 07:21:37 -0500
From:        David Nielson  <[hidden] at naptastic dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Kenneth Fields [Jack-Devel] Noisy Signal - Fragmented Data (1460030251.27316_0.ltw:2,)

Subject:     Re: [Jack-Devel] Noisy Signal - Fragmented Data

The fragmenting can happen at literally any point between the two hosts. 
There is almost certainly nothing you can do about it. Any "hop" along 
the way has the right to split packets if it feels it's necessary. If 
the trouble started recently, you should contact your ISPs to complain.

For troubleshooting, you might try running a cable directly between the 
two affected hosts. Make sure you choose a media format that supports 
long distances. I don't think CAT6 will go to China without repeaters, 
and that would defeat the purpose.

If the issue is that the route your packets take has changed, maybe you 
can find a VPN provider who will treat your packets better? I have many 
friends here in Texas who pay monthly for a VPN to New York because 
routing Netflix through it is faster than going straight to Comcast.

David

PS - I can't speak for the audio industry, as I'm in web hosting, where 
dark humor is our only defense against the knowledge that the worst 
technology will almost always win. JavaScript, PHP, VHS, x86 processors 
with segment:offset addressing...

On 04/07/16 06:57, Kenneth Fields wrote:
> Hi all,
> I’ve been having a constant noisy signal lately using jacktrip 1.1 and 
> jack audio 0.92 beta3 on El Capitan.
> No noise running locally; but always from U.S. to China on ipv6. We’ve 
> even had trouble with initializing an
> 8 channel stream; had to go with 4. Never had this trouble before.
>
> The connection is virtually jitter-less with 0 packet loss and 80M in 
> the clear.
>
> doing some experiments with jacktrip and Wireshark today - all on the 
> local network.
> I find that with larger data chunks (over about 1500k), the packets 
> can be fragmented 2 or 3 times or more.
> Where does the fragmenting happen, on sender side? In transit?
> Would the machine ever have any problem ‘reassembling” the chunks?
>
> Thanks,
> Ken
>
>
>
>
>
> *stereo 48k 24bit connection:*
> *buffer 512*
> *3 FRAGS*
>
> *OVER IPV6*
>
> 3153452454.5418572001:da8:22b:1506:12dd:b1ff:febd:8a2e2001:da8:22b:1506:ca2a:14ff:fe34:2bebIPv61510IPv6 
> fragment (off=0 more=y ident=0xf68b8b47 nxt=17)
> 315346 2454.541861 2001:da8:22b:1506:12dd:b1ff:febd:8a2e 
> 2001:da8:22b:1506:ca2a:14ff:fe34:2beb                    IPv6 1510     
>     IPv6 fragment (off=1448 more=y ident=0xf68b8b47 nxt=17)
> 3153472454.5418632001:da8:22b:1506:12dd:b1ff:febd:8a2e2001:da8:22b:1506:ca2a:14ff:fe34:2bebUDP262  
>      4464 → 4464  Len=308844644464
>
>
> *OVER IPV4*
>
> 4883132895.58937110.1.8.3210.1.8.39IPv4 1514Fragmented IP protocol 
> (proto=UDP 17, off=0, ID=2841) [Reassembled in #488315]
> 4883142895.58938310.1.8.3210.1.8.39IPv41514        Fragmented IP 
> protocol (proto=UDP 17, off=1480, ID=2841) [Reassembled in #488315]
> 4883152895.58938510.1.8.3210.1.8.39UDP 170      4464 → 4464 
>  Len=308844644464
>
>
> [3 IPv4 Fragments (3096 bytes): #744530(1480), #744531(1480), 
> #744532(136)]
>     [Frame: 744530, payload: 0-1479 (1480 bytes)]
>     [Frame: 744531, payload: 1480-2959 (1480 bytes)]
>     [Frame: 744532, payload: 2960-3095 (136 bytes)]
>     [Fragment count: 3]
>     [Reassembled IPv4 length: 3096]
>     [Reassembled IPv4 data: 
> 117011700c18119cc7a5b325e02f050002a7000203180200...]
>
>
>
> *MONO 44k 16 bit, buffer 128 - NO FRAGS*
>
> 8788063832.93222910.1.8.3910.1.8.32UDP3144464 → 4464  Len=27244644464
>
> 10063864103.0787452001:da8:22b:1506:ca2a:14ff:fe34:2beb2001:da8:22b:1506:12dd:b1ff:febd:8a2eUDP3344465 
> → 4465  Len=27244654465
>
>
> *STEREO 16 bit, buffer 128 - NO FRAGS*
>
> 10883524253.3886862001:da8:22b:1506:ca2a:14ff:fe34:2beb2001:da8:22b:1506:12dd:b1ff:febd:8a2eUDP5904464 
> → 4464  Len=52844644464
>
> *
> *
> *Buffer 256 16bit - NO FRAGS*
>
> 12671274884.0161932001:da8:22b:1506:ca2a:14ff:fe34:2beb2001:da8:22b:1506:12dd:b1ff:febd:8a2eUDP11024469 
> → 4469  Len=104044694469
>
> *Buffer 256 24bit - 2 FRAGS*
> *
> *
> 13267255095.5115282001:da8:22b:1506:ca2a:14ff:fe34:2beb2001:da8:22b:1506:12dd:b1ff:febd:8a2eIPv61510IPv6 
> fragment (off=0 more=y ident=0x486bd035 nxt=17)
> 13267265095.5115292001:da8:22b:1506:ca2a:14ff:fe34:2beb2001:da8:22b:1506:12dd:b1ff:febd:8a2eUDP1744471 
> → 4471  Len=155244714471
>
>
> 15283635497.52935810.1.8.3210.1.8.39IPv41514Fragmented IP protocol 
> (proto=UDP 17, off=0, ID=a448) [Reassembled in #1528364]
> 15283645497.52936110.1.8.3210.1.8.39UDP1144473 → 4473  Len=155244734473
>
>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1460031707.30198_0.ltw:2, <570650D1.8010104 at naptastic dot com>
________________________________________________________________________________

