Date:        Wed, 07 Mar 2012 19:28:57 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Rui Nuno Capela <[hidden] at rncbc dot org>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Rui Nuno Capela Re: [Jack-Devel] Compiling QjackCtl 0.3.8 on Windows (1331141062.19826_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Compiling QjackCtl 0.3.8 on Windows

Le 7 mars 2012 à 18:24, Rui Nuno Capela a écrit :

> On 03/07/2012 04:56 PM, Stéphane Letz wrote:
>> 
>> Le 7 mars 2012 à 17:50, Rui Nuno Capela a écrit :
>> 
>>> what's really crashing? qjackctl or jackd(.exe) ??
>> 
>> See the trace. qjackctl is crashing.
>>> 
>>> i guess the jackd process termination logic in qjackctl/windows is actually fubar then.
>>> 
>>> maybe it just worked long time ago by sheer luck ;) nb. win2k was the last of the winnt flavours i've tried in a barely serious way; subtle changes have sure been /broken a lot/ since then :S
>>> 
>>> byee
>> 
>> So what am I supposed to do?
>> 
> 
> a. does the old qjackctl.exe binary work any better?

Yes for that point.

> b. does it have the same symptoms when stopping jackd.exe? or any at all?

No.

> 
> i'm afraid of suggesting you to beating around the bush.
> 
> frankly i have no quick measure to help you better in this :/ you'll have to be my eyes and ears, so to speak ;)
> 
> cheers

Stéphane 

1331144975.25975_0.ltw:2,a <26045F49-1CF0-4DE8-B9E4-3C428611CF11 at grame dot fr>
________________________________________________________________________________

