Date:        Tue, 08 Apr 2014 00:21:40 +0200
From:        Niko Efthymiou  <[hidden] at nefthy dot de>
To:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Dominique Michel Re: [Jack-Devel] dias (1396896586.22943_0.ltw:2,a)

Subject:     Re: [Jack-Devel] diasabling stderr

On 07.04.2014 20:49, Dominique Michel wrote:
> Le Mon, 07 Apr 2014 20:00:57 +0200, Niko Efthymiou <[hidden]>
> a écrit :
>> Is there a way to disable the stderr output of the auto started
>> server?
> 
> I don't think so, but you can redirect stderr to null or to a file:
> 
> jackd --options 2>/dev/null or jackd --options 2>/path/to/jackd.log

I can not do that, when jackd is started by the jack API when
jack_client_open is called.

Niko

1396909307.2205_0.ltw:2,a <534324F4.2070203 at nefthy dot de>
________________________________________________________________________________

