Date:        Sun, 10 Dec 2017 14:11:44 +0100
From:        Filipe Coelho  <[hidden] at gmail dot com>
To:          Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Thomas Brand Re: [Jack-Devel] Test 1,2 (1512911375.30578_0.ltw:2,)
Follow-Up:   Thomas Brand Re: [Jack-Devel] Test 1,2 (1512911981.31222_0.ltw:2,)

Subject:     Re: [Jack-Devel] Test 1,2

On 10.12.2017 14:09, Thomas Brand wrote:
> On Sun, December 10, 2017 14:03, Filipe Coelho wrote:
>> On 10.12.2017 12:24, Thomas Brand wrote:
>>
>>> Can we get a non-RC release for X-Mas, please?
>>>
>> I don't see why not :)
>>
>>
>> I was trying to get windows builds working, but got sidetracked with
>> other stuff. The release notes are already done, I will do this soon.
>>
> +1 for windows build! so that we have the same shiny version on linux and
> windows. I hope that non-critical pull-requests will find the way into the
> release.

I think I was not clear enough.

I was not able to get windows builds. I don't even got to update my 
mingw build.
1.9.12 is kinda tagged already (just not officially).
So 1.9.12 *will not have windows or macOS builds*.

Maybe next time, but focus right now goes on the source tarball for the 
linux distros.

1512911514.30706_0.ltw:2, <90b06cfb-958f-783e-0b40-59868db3beb5 at falktx dot com>
________________________________________________________________________________

