Date:        Wed, 31 Jan 2018 10:32:34 +0000
From:        Robert Bielik  <[hidden] at dirac dot com>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Chris Caudle Re: [Jack-Devel] Usage feasibility Q (1517341828.28174_0.ltw:2,)
Follow-Up:   Robert Bielik Re: [Jack-Devel] Usage feasibility Q (1517407796.11540_0.ltw:2,)

Subject:     Re: [Jack-Devel] Usage feasibility Q

Thank you all for the responses!

I have now a working architecture pretty much exactly what I set out for. I can now start implementing the DSP in a jack client 😊

Regards
/Robert


1517394778.27288_0.ltw:2, <0d33413c8a0a4a7ea1ac9efc9acc3274 at hosted3-mb02 dot itm dot host>
________________________________________________________________________________

