Date:        Mon, 14 Nov 2011 08:40:34 -0300
From:        Gabriel Rios  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Rui Nuno Capela Re: [Jack-Devel] Compiling QjackCtl 0.3.8 on Windows XP (1321271996.27336_0.ltw:2,a)

Subject:     [Jack-Devel] Compiling QjackCtl 0.3.8 on Windows XP

Hey people!

I just trying to figure out how to compile a Windows-32bits version of
QjackCtl. I downloaded Qt Creator 2.3.0 (Based in Qt 4.7.4) and JACK 1.9.5
and I don't know how to setup the files src.pri and config.h contained in
the QjackCtl source files. When I run or build, I only have "undefined
symbols" error type.

Thanks in advanced.


-- 
*Gabriel Ríos Palacios*
Ingeniero en Sonido - Músico

1321270896.26340_0.ltw:2,a <CAAmdMqt3yY2PDm5-VWzWUNCYgUeURta+wDNYDn1qKPp1hWT+_A at mail dot gmail dot com>
________________________________________________________________________________

