Date:        Fri, 17 Jun 2011 05:31:55 -0400
From:        Doug McLain  <[hidden] at nostar dot net>
To:          Clemens Ladisch <[hidden] at ladisch dot de>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Clemens Ladisch Re: [Jack-Devel] ALSA Fireworks driver (1308296611.6025_0.ltw:2,a)

Subject:     Re: [Jack-Devel] ALSA Fireworks driver

[nostar@iggy export]$ aplay -D plughw:0 wg.wav
Playing WAVE 'wg.wav' : Signed 16 bit Little Endian, Rate 44100 Hz, Stereo

[nostar@iggy export]$ aplay -D plughw:AudioFire12 wg.wav
aplay: main:660: audio open error: No such file or directory

[nostar@iggy export]$ aplay -D plughw:NVidia wg.wav
Playing WAVE 'wg.wav' : Signed 16 bit Little Endian, Rate 44100 Hz, Stereo

[nostar@iggy export]$ aplay -D hw:AudioFire12 wg.wav
aplay: main:660: audio open error: No such file or directory

[nostar@iggy export]$ aplay -l
**** List of PLAYBACK Hardware Devices ****
card 0: NVidia [HDA NVidia], device 0: ALC1200 Analog [ALC1200 Analog]
   Subdevices: 1/1
   Subdevice #0: subdevice #0
card 0: NVidia [HDA NVidia], device 1: ALC1200 Digital [ALC1200 Digital]
   Subdevices: 1/1
   Subdevice #0: subdevice #0
card 0: NVidia [HDA NVidia], device 3: HDMI 0 [HDMI 0]
   Subdevices: 1/1
   Subdevice #0: subdevice #0


[nostar@iggy export]$ aplay -L
default
     Default
front:CARD=NVidia,DEV=0
     HDA NVidia, ALC1200 Analog
     Front speakers
surround40:CARD=NVidia,DEV=0
     HDA NVidia, ALC1200 Analog
     4.0 Surround output to Front and Rear speakers
surround41:CARD=NVidia,DEV=0
     HDA NVidia, ALC1200 Analog
     4.1 Surround output to Front, Rear and Subwoofer speakers
surround50:CARD=NVidia,DEV=0
     HDA NVidia, ALC1200 Analog
     5.0 Surround output to Front, Center and Rear speakers
surround51:CARD=NVidia,DEV=0
     HDA NVidia, ALC1200 Analog
     5.1 Surround output to Front, Center, Rear and Subwoofer speakers
surround71:CARD=NVidia,DEV=0
     HDA NVidia, ALC1200 Analog
     7.1 Surround output to Front, Center, Side, Rear and Woofer speakers
iec958:CARD=NVidia,DEV=0
     HDA NVidia, ALC1200 Digital
     IEC958 (S/PDIF) Digital Audio Output
hdmi:CARD=NVidia,DEV=0
     HDA NVidia, HDMI 0
     HDMI Audio Output




On 06/17/2011 03:46 AM, Clemens Ladisch wrote:
> (CC'd jack-devel)
>
> Doug McLain wrote:
>> [nostar@iggy firewire]$ cat /proc/asound/cards
>>   3 [AudioFire12    ]: Fireworks - AudioFire12
>>                        Echo Digital Audio AudioFire12 v5.0, GUID 0014860fc44a84a6 at fw1.0, S400
>
> OK
>
>> [nostar@iggy firewire]$ jackd -v -R -dalsa -dhw:3
>> jackd 0.120.2
>> [...]
>> creating alsa driver ... hw:3|hw:3|1024|2|48000|0|0|nomon|swmeter|-|32bit
>> control device hw:3
>> ALSA: Cannot open PCM device alsa_pcm for playback. Falling back to capture-only mode
>> cannot load driver module alsa
>
> So Jack thinks it would be a good idea to hide the error code?
> Is there some option "-v_and_this_time_I_really_mean_it"?
>
>
> Doug, please try "aplay -D plughw:AudioFire12 something.wav".
>
>
> Regards,
> Clemens

1308303192.19706_0.ltw:2,a <4DFB1F0B.5010201 at nostar dot net>
________________________________________________________________________________

