Date:        Mon, 06 Aug 2012 01:58:46 +0200
From:        Robin Gareus  <[hidden] at gareus dot org>
To:          Dan Swain <[hidden] at gmail dot com>
Cc:          Adrian Knoth <[hidden] at drcomp dot erfurt dot thur dot de>, [hidden] at lists dot jackaudio dot org
In-Reply-To: Dan Swain Re: [Jack-Devel] Ethernet-based audio interface using (net)jack idea (1344210381.10004_0.ltw:2,a)
Follow-Up:   Dan Swain Re: [Jack-Devel] Ethernet-based audio interface using (net)jack idea (1344217974.21810_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Ethernet-based audio interface using (net)jack idea

On 08/06/2012 01:46 AM, Dan Swain wrote:
> I apologise that it's been nearly a year since this thread died. Life
> became pretty 'interesting' after my daughter was born!
> 
> I was wondering, in the time since the last update happened on this, has
> anyone else approached and/or succeeded with a project like this?

netjack? not that I know of, but there's
 http://lac.linuxaudio.org/2012/program/19

No open hardware, but an alternate protocol using UDP packets to
interface with some proprietary hardware (mamba digital snake) that IIRC
runs on an FPGA.

ciao,
robin

1344211134.11031_0.ltw:2,a <501F08B6.8090407 at gareus dot org>
________________________________________________________________________________

