Date:        Sun, 15 Nov 2015 17:03:57 -0800
From:        Hai Nguyen  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Chris Caudle Re: [Jack-Devel] Ports vs Channels in JACK (1447639022.16150_0.ltw:2,)
Follow-Up:   Frederick Gleason Re: [Jack-Devel] Ports vs Channels in JACK (1447774774.9586_0.ltw:2,)

Subject:     [Jack-Devel] Ports vs Channels in JACK

Hi,

Simple question about JACK that I haven't been able to find anywhere else.
Hoping someone here's kind enough to set me straight. :)

Coming from PulseAudio, I noticed that JACK's documentation and discussions
seem to barely mention things regarding channels....but do refer to ports
quiet
often. So I was wondering what kind of mapping there is between say L and R
channels and JACK ports? Or does a mapping even exists?

Thanks,
Hai

1447635851.13206_0.ltw:2, <CAAqrpV3QXzH=qYhXm8a619Shr5kNib4Gngw_RvP6Ppfpzhh5cQ at mail dot gmail dot com>
________________________________________________________________________________

