Date:        Fri, 02 Feb 2018 10:07:24 +0000
From:        Neil C Smith  <[hidden] at googlemail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: David Kastrup Re: [Jack-Devel] MacOS support (1517523420.8500_0.ltw:2,)

Subject:     Re: [Jack-Devel] MacOS support

On Thu, 1 Feb 2018 at 22:16 David Kastrup <[hidden]> wrote:

> If Mac users were able to work with XCode files and Darwin support,
> they'd be using Linux instead. ...  MacOSX and Windows are operating
> systems mainly for terminal users, with
> "terminal" being an adjective rather than a noun.
>

<snip> ... *really* not helpful!


> Maybe take a look at GUB <http://www.lilypond.org/gub> ?
>

While I have access to a Mac Mini for testing / building purposes, I wonder
whether Travis CI might also be an option worth looking at?

Best wishes,

Neil
-- 
Neil C Smith
Artist & Technologist
www.neilcsmith.net

Praxis LIVE - hybrid visual IDE for creative coding - www.praxislive.org

1517566085.31909_0.ltw:2, <CAMYaZEvWJ5MWuTZuk7XL5FswrruumNBWXDk1bk_P25X8Xyw6AA at mail dot gmail dot com>
________________________________________________________________________________

