Date:        Mon, 27 May 2013 18:17:15 +0000
From:        Dan MacDonald  <[hidden] at gmail dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          jack-devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] ARM JACK2 probs (1369678184.18812_0.ltw:2,)

Subject:     Re: [Jack-Devel] ARM JACK2 probs

When you say backend, do you mean JACK2? I'm pointing the finger at JACK
first (maybe in error) as I have the same ALSA version (or older) on my
laptop and the 2i4 runs just fine with JACK - that the only way I ever use
it.

As to Robin's power remarks, my Panda provides enough power out of its 2
onboard USB ports to power a mechanical SATA drive attached via a USB
adapter. I have it attached to one of these and not an unpowered hub and I
can have the 2i4 attached with the power LEDS indicating all is OK for much
longer than 3 minutes, if I don't start JACK!

Jeremy - will try sync mode now to see if that helps and yes, thats the
same device I think.


On Mon, May 27, 2013 at 6:09 PM, Stéphane Letz <[hidden]> wrote:

> >> Mon May 27 16:34:38 2013: ERROR: JackPosixProcessSync::LockedTimedWait
> >> error usec = 5000000 err = Connection timed out
> >> Mon May 27 16:34:38 2013: ERROR: JackEngine::ClientDeactivate wait error
> >> ref = 2 name = dbusapi
> >> Mon May 27 16:34:38 2013: ERROR: failed to deactivate dbusapi jack
> client.
> >> error is -1
> >> Mon May 27 16:34:38 2013: Client 'system' with PID 0 is out
> >> Mon May 27 16:34:39 2013: ERROR: JackPosixProcessSync::LockedTimedWait
> >> error usec = 1000000 err = Connection timed out
> >> Mon May 27 16:34:39 2013: ERROR: JackEngine::ClientCloseAux wait error
> ref
> >> = 2
> >> Mon May 27 16:34:57 2013: ERROR: ALSA: prepare error for playback on
> >> "hw:USB,0" (Protocol error)
> >> Mon May 27 16:34:57 2013: ERROR: JackAudioDriver::ProcessAsync: read
> error,
> >> stopping...
> >>
> >
> > Did you also try running JACK with the -S (synchronous) Jack2 option?
>
>
> This is clearly a backend (or alas) issue,  -S will probably not help
>
> Stéphane
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>

1369678641.19584_0.ltw:2,a <CANOoOjs7M-3w+x0io8BJkPc9McopWkF9GbW-PNDWnGpTLD4UQw at mail dot gmail dot com>
________________________________________________________________________________

