Date:        Mon, 16 Jan 2012 12:46:40 +0100
From:        Markus Kraft  <[hidden] at web dot de>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>

Subject:     [Jack-Devel] Win7 jackrouter asio driver crash

The driver currently seems to support only 32 channels.

When I change the number of channels in the jackrouter.ini above 32, max/msp for example reports unsupported frame sizes of 149 samples and crashes.

All is fine with #channels <=32

1326714549.7916_0.ltw:2,a <B3930DFE-2863-4DEA-954A-4D6F44648E9A at web dot de>
________________________________________________________________________________

