Date:        Tue, 30 Jan 2018 16:31:50 +0100
From:        Thomas Brand  <[hidden] at trellis dot ch>
To:          [hidden] at notam02 dot no
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Kjetil Matheussen Re: [Jack-Devel] Capture problems with jack2 on Axia-Alsa device (1517323747.4550_0.ltw:2,)

Subject:     Re: [Jack-Devel] Capture problems with jack2 on Axia-Alsa device

On Tue, January 30, 2018 15:48, Kjetil Matheussen wrote:

> To create mp3:
> jack_capture -d 10 -mp3 -p system:capture_1 -p system:capture_2
> /tmp/test-jack_capture.mp3
>
>
> To create ogg:
> jack_capture -d 10 -f ogg  -p system:capture_1 -p system:capture_2
> /tmp/test-jack_capture.ogg

interesting approach, leaving out libsndfile...  it just came to mind that
jack_capture also has the --write-to-stdout option so one could inspect
raw data.

funnily enough, if the file is played at 12kHz it sounds lo-fi but ok. 12k
is 1/4 of 48k. there is somewhere a factor 4 where it shouldn't be ~

1517326368.8069_0.ltw:2, <4d4ab072e7b6f5cb435c9c037a01b0f3.squirrel at ips73 dot ips dot ch>
________________________________________________________________________________

