Date:        Wed, 29 Oct 2014 21:39:48 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          "Tim E. Real" <[hidden] at rogers dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Tim E. Real [Jack-Devel] Question about port IDs (1414629906.1192_0.ltw:2,)

Subject:     Re: [Jack-Devel] Question about port IDs

On Wed, Oct 29, 2014 at 8:44 PM, Tim E. Real <[hidden]> wrote:

> Hello again.
>
> Are port IDs ever reused after they have been released, say by
>  unregistering a port, within the lifetime of a running Jack server?
> Or are IDs a static linearly increasing number sort of thing?
>

they should be considered 100% opaque, semantics-free identifiers from a
client's perspective

their precise values depend on the JACK server implementation.

1414633197.11855_0.ltw:2, <CAFa_cKmKh686YeZRO5=xgfVTjh+cHR9c8EcMG=CdgrbMGe3SVw at mail dot gmail dot com>
________________________________________________________________________________

