Date:        Fri, 16 Apr 2010 15:25:19 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          michael noble <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot linuxaudio dot org, [hidden] at jackaudio dot org
In-Reply-To: michael noble [LAD] distros migrating to JACK2? (1271398025.24362_0.ltw:2,a)

Subject:     Re: [LAD] [Jack-Devel] distros migrating to JACK2?

On Fri, Apr 16, 2010 at 2:06 AM, michael noble <[hidden]> wrote:
> This seems to imply that there is quite a large move happening across
> multiple distros, and that move is being coordinated with JACK developers.

it is not being coordinated JACK developers via any public mechanism
that i am aware of.

--p

1271445947.21075_0.ltw:2,a <o2reb4b5e1d1004161225x178dc39cha968f9f97fc33947 at mail dot gmail dot com>
________________________________________________________________________________

