Date:        Fri, 22 Jun 2012 00:00:32 +0200
From:        Salvatore De Paolis  <[hidden] at gmx dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Salvatore De Paolis Re: [Jack-Devel] Alsa Jack Plugin (1341047885.12772_0.ltw:2,a)

Subject:     [Jack-Devel] Alsa Jack Plugin

Hi, I've been following a tutorial where it shows how to set jack with alsa.
I don't know though if is possible to have such a configuration because it
doesn't seem to work. Only 0 and 1 seems to be working but when adding
more than 2 playback ports only the first two are emitting sound the other
are just silently connected,

pcm.!default {
	type plug
	slave { pcm "jack" }
}

pcm.jack {
	type jack
	playback_ports {
		0	system:playback_1
		1	system:playback_2
		2	system:playback_3
		3	system:playback_4
	}
	capture_ports {
		0	system:capture_1
		1	system:capture_2
	}
}

Is it a limitation of the plugin? Any hints are welcome
Regards,

Salvatore

1340316050.22614_0.ltw:2,a <20120622000032.30a70e81 at audiobox>
________________________________________________________________________________

