Date:        Tue, 08 Jan 2013 21:18:49 +0200
From:        Nedko Arnaudov  <[hidden] at arnaudov dot name>
To:          John Emmas <[hidden] at tiscali dot co dot uk>
Cc:          JACK List <[hidden] at lists dot jackaudio dot org>
In-Reply-To: John Emmas Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357671728.21501_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility)

John Emmas <[hidden]> writes:

> What we understand now is that not all compilers can handle the
> realignment necessary when we specify 1-byte packing.

It is not compiler issue. All mentioned so far can. Some CPUs cannot
though. Some OS-es workaround the CPUs inability by doing memcpy() as
result of the hardware exception. AFAIK those CPUs that handle the
unaligned access internally, still do it slower when compared to aligned
access.

-- 
Nedko Arnaudov <GnuPG KeyID: 5D1B58ED>

1357672745.23267_0.ltw:2, <87a9sjscti.fsf at arnaudov dot name>
________________________________________________________________________________

