Date:        Fri, 08 Apr 2011 19:12:59 +0200
From:        Clemens Ladisch  <[hidden] at ladisch dot de>
To:          Rui Nuno Capela <[hidden] at rncbc dot org>
Cc:          Jack devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Rui Nuno Capela Re: [Jack-Devel] Call for testing of MIDI Drivers in JACK 2 (1302272020.14204_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Call for testing of MIDI Drivers in JACK 2

Rui Nuno Capela wrote:
> On 04/08/2011 06:42 AM, Clemens Ladisch wrote:
> > Kernel: vanilla 2.6.39-rc2 with CONFIG_PREEMPT_VOLUNTARY.
> 
> just curious: is there any aprticular reason you're using a
> CONFIG_PREEMPT_VOLUNTARY kernel instead of a low-latency CONFIG_PREEMPT one?

With my driver writer's hat on, I'm more interested in detecting and
removing non-preemptible sections than working around their effects.


Regards,
Clemens

1302282730.3159_0.ltw:2,a <4D9F421B.6090605 at ladisch dot de>
________________________________________________________________________________

