Date:        Sun, 10 Feb 2013 23:09:40 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at jackaudio dot org
In-Reply-To: Ruslan N. Marchenko [Jack-Devel] [PATCH 0/4] Multicast interface selection (1360531851.20603_0.ltw:2,)

Subject:     Re: [Jack-Devel] [PATCH 0/4] Multicast interface selection

On Sun, Feb 10, 2013 at 10:30:05PM +0100, Ruslan N. Marchenko wrote:

> Hi,

Hi!


> Here's an attempt to provide network interface selection for multicast
> Jack peers.

This is wonderful news, I'm very happy to see substantial updates to the
network code.

Patches look OK to me, though I only checked the network aspects, none
of any possible jackd implications.

Anything that wouldn't work anymore after applying your patches?


Oh, and you're aware that we need everything for jackd1, too? ;)


> Next step I'm plannig introducing protocol independent (v4/v6) sockets
> for posix (JackUnixSocket) implementation on top of this changes
> (partially stashed).

I especially like this part of your mail. ;) The earlier, the better.




Cheers

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1360534187.21891_0.ltw:2, <20130210220940.GJ15334 at ltw dot loris dot tv>
________________________________________________________________________________

