Date:        Mon, 12 Aug 2013 11:47:48 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Eric <[hidden] at ericbeam dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Eric [Jack-Devel] ASIO i/o Latency functionality? (1376321595.16631_0.ltw:2,a)
Follow-Up:   Eric Re: [Jack-Devel] ASIO i/o Latency functionality? (1376323246.19366_0.ltw:2,a)

Subject:     Re: [Jack-Devel] ASIO i/o Latency functionality?

jack on windows only uses ASIO indirectly via portaudio (regrettable, but
nobody has ever stepped up from the windows world to improve this). so
you'd need to check out portaudio.

on the other hand, it isn't entirely clear what your asking about.


On Mon, Aug 12, 2013 at 11:32 AM, Eric <[hidden]> wrote:

> I take it the current ASIO support doesn't allow for i/o Latency offsets?
> ______________________________**_________________
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/**listinfo.cgi/jack-devel-**jackaudio.org<http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org>
>

1376322474.18036_0.ltw:2, <CAFa_cK=qtkPbnj0wZFiyq9jX=4YfkTfNqBeB5Du5O=3yXXey8Q at mail dot gmail dot com>
________________________________________________________________________________

