Date:        Tue, 17 Nov 2015 10:06:02 -0800
From:        Hai Nguyen  <[hidden] at gmail dot com>
To:          Frederick Gleason <[hidden] at paravelsystems dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Frederick Gleason Re: [Jack-Devel] Ports vs Channels in JACK (1447774774.9586_0.ltw:2,)
Follow-Up:   Kjetil Matheussen Re: [Jack-Devel] Ports vs Channels in JACK (1447784000.24461_0.ltw:2,)
Follow-Up:   Paul Davis Re: [Jack-Devel] Ports vs Channels in JACK (1447784509.24904_0.ltw:2,)

Subject:     Re: [Jack-Devel] Ports vs Channels in JACK

@Paul and Frederick - Thank you both. This clears everything up. :)

@Paul - the metadata api you mentioned, is there any plans of this coming
to jack2?

On Tue, Nov 17, 2015 at 7:39 AM, Frederick Gleason <[hidden]
> wrote:

> On Nov 15, 2015, at 20:03 57, Hai Nguyen <[hidden]> wrote:
>
> > So I was wondering what kind of mapping there is between say L and R
> > channels and JACK ports? Or does a mapping even exists?
>
> Assuming that one is speaking of *audio* ports (as opposed to, say, MIDI),
> all ports are single-channel.  Designations like ‘left’ or ‘right’ (or
> 'left-front', ‘right-rear’, etc) are up to the application layer.  JACK
> provides the mechanism, not the policy.
>
> Cheers!
>
>
> |---------------------------------------------------------------------|
> | Frederick F. Gleason, Jr. |              Chief Developer            |
> |                           |              Paravel Systems            |
> |----------------------------------------------------------------------|
> |   The real problem with hunting elephants is carrying the decoys.   |
> |                                          -- Anonymous               |
> |---------------------------------------------------------------------|
>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>

1447783570.23993_0.ltw:2, <CAAqrpV0R-20RP_HTQaZ3gPSZkYYHX-ZHdftceFe-niC5cKs06A at mail dot gmail dot com>
________________________________________________________________________________

