Date:        Fri, 11 Feb 2011 12:53:45 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          ailo <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: ailo [Jack-Devel] memlock unlimited (1297446718.12293_0.ltw:2,a)
Follow-Up:   ailo Re: [Jack-Devel] memlock unlimited (1297447842.15171_0.ltw:2,a)

Subject:     Re: [Jack-Devel] memlock unlimited

On Fri, Feb 11, 2011 at 12:51 PM, ailo <[hidden]> wrote:
> I know this issue has been discussed before.
> Is there any real danger in having this in
> /etc/security/limits.d/audio.conf?:
>
> @audio   -  memlock    unlimited

not really. the warning will be removed from future versions.

1297446880.12711_0.ltw:2,a <AANLkTi=jw+BH7sN6V2pZDw_jo3zh36_NWzzBVMvT5LPo at mail dot gmail dot com>
________________________________________________________________________________

