Date:        Sat, 08 Jul 2017 20:56:02 +0300
From:        alex  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org

Subject:     Re: [Jack-Devel] Jack won't start on boot

On 07/08/2017 08:54 PM, Ralf Mardorf wrote:
> On Sat, 8 Jul 2017 20:37:51 +0300, alex wrote:
>> On 07/08/2017 08:30 PM, Joakim Hernberg wrote:
>>> Maybe you need a sleep to make sure that jack is really running
>>> before you start pd?
>> But the script runs fine when launched manually. It's just that jack
>> won't run on boot.
> If you start jackd at boot, you start it for the very first time. If
> you start jackd after that from command line, it's already in the cache
> and might launch faster. I don't think it's the culprit, but it
> explains that running software for the first time does take longer, than
> starting it for the second time.
So do you recommend to add a delay after launching jack and before 
launching pd?

1499536574.4800_0.ltw:2,a <9246fb4a-d153-1c52-dac5-c7e8c0139bf2 at gmail dot com>
________________________________________________________________________________

