Date:        Thu, 24 Jul 2014 12:25:39 +0300
From:        Nedko Arnaudov  <[hidden] at arnaudov dot name>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Matt Flax Re: [Jack-Devel] filtering for jack net clients (1406159842.2070_0.ltw:2,)

Subject:     Re: [Jack-Devel] filtering for jack net clients

jack port flags look as the proper container for this property

1406193940.5020_0.ltw:2, <874my7152k.fsf at arnaudov dot name>
________________________________________________________________________________

