Date:        Sun, 29 Dec 2013 15:43:11 +0100
From:        Wojciech Zabolotny  <[hidden] at gmail dot com>
To:          Ralf Mardorf <[hidden] at alice-dsl dot net>
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>

Subject:     Re: [Jack-Devel] Problems with audioadapter used with capture only interface

Thanks,
I'm sorry for duplication of my e-mails. I was quite sure that my
first e-mails got lost, as I have sent them to
[hidden] instead of [hidden].
I can see that all have reached the list.
Sorry for confusion,
Regards,
Wojtek


On Sun, Dec 29, 2013 at 3:25 PM, Ralf Mardorf
<[hidden]> wrote:
> Hi,
>
> you can check if mails came through the list by the archive.
>
> http://lists.jackaudio.org/private.cgi/jack-devel-jackaudio.org/
>
> http://lists.jackaudio.org/private.cgi/jack-devel-jackaudio.org/2013-December/011826.html
> http://lists.jackaudio.org/private.cgi/jack-devel-jackaudio.org/2013-December/011828.html
> http://lists.jackaudio.org/private.cgi/jack-devel-jackaudio.org/2013-December/011829.html
> http://lists.jackaudio.org/private.cgi/jack-devel-jackaudio.org/2013-December/011830.html
>
> Regards and "Guten Rutsch!" to all,
> Ralf
>
>
>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org



-- 
Wojciech M. Zabołotny
My GPG/PGP keys:
standard: B191 ACF0 7909 83FA 3F9B  450C 407E 3C4B 4569 D119
confidential: 2BF3 F90F 6EA8 7D35 59FD  5080 78ED 33DE 1312 D8F8

1388328197.18700_0.ltw:2, <CAMduVEeEQ11DHgE8fHB94qu+7RTj-YjLp0+v1sZOMjpm0tDOow at mail dot gmail dot com>
________________________________________________________________________________

