Date:        Wed, 22 May 2013 13:45:10 -0500
From:        David Nielson  <[hidden] at comcast dot net>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Adrian Knoth Re: [Jack-Devel] Fwd: [andraudio] Google I/O: High performance audio talk (1369226197.11048_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] JACK on Android: Use cases? (1369250500.29694_0.ltw:2,)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] JACK on Android: Use cases? (1369263777.5079_0.ltw:2,)

Subject:     [Jack-Devel] JACK on Android: Use cases?

All this talk about Google and Android has me thinking: if we could run 
JACK on our phones / tablets, what would that get us? I can't think of 
any use cases. But, my imagination is limited, and I want to know what 
the rest of you think.

What I would love is to be able to use my phone / tablet to control my 
mixer or Ardour remotely. That wouldn't require JACK though, just a 
decent interface and OSC. I think something like that already exists anyway.

I look forward to your comments with great delight.

Yours,

David Nielson

1369248325.28293_0.ltw:2,a <519D1236.8060306 at comcast dot net>
________________________________________________________________________________

