Date:        Fri, 23 Sep 2011 09:33:13 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          steven lawton <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: steven lawton [Jack-Devel] please stop emails (1316784372.428_0.ltw:2,a)
Follow-Up:   James Morris Re: [Jack-Devel] please stop emails (1316785698.3303_0.ltw:2,a)

Subject:     Re: [Jack-Devel] please stop emails

On Fri, Sep 23, 2011 at 9:26 AM, steven lawton <[hidden]> wrote:
> i have switched to windows pls stop emails pls take me of your list

every message to this list has this at the bottom:
 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

which is how you can remove yourself from the mailing list.

1316784802.1395_0.ltw:2,a <CAFa_cKmfXQVTs6bXzZeagE_LdRaXJMfYoLYQYiZjO3pZC5dw7w at mail dot gmail dot com>
________________________________________________________________________________

