Date:        Tue, 11 Dec 2012 08:44:42 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Eliot Blennerhassett <[hidden] at blennerhassett dot gen dot nz>
Cc:          "[hidden] at lists dot jackaudio dot org devel" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Eliot Blennerhassett Re: [Jack-Devel] Jack 1.9.9 dox (1355193308.6626_0.ltw:2,)

Subject:     Re: [Jack-Devel] Jack 1.9.9 dox

Le 11 déc. 2012 à 02:55, Eliot Blennerhassett a écrit :

> On 11/12/12 01:50, Stéphane Letz wrote:
>> 
>> Jack 1.9.9 is API compatible with latest Jack 0.121.3 version.
> 
> Hi  Stéphane,
> 
> A minor tweak, to include the sources of simple_client.c and intclient.c
> in the generated docs. (The .h sources are already present)
> 
> Change NO to YES at doc/reference.doxygen.in line 644:
> 
> SOURCE_BROWSER         = YES
> 
> 
> regards
> 
> Eliot
> 


Where do you see this "doc/reference.doxygen.in" file?

(in jack2 the "doxyfile" file at upper level has this  SOURCE_BROWSER         = YES line)

Stéphane

1355211899.27176_0.ltw:2, <124DE9CE-3220-4CFB-B486-C0D6A4AE1D67 at grame dot fr>
________________________________________________________________________________

