Date:        Sun, 03 Mar 2013 19:05:02 +0000
From:        Tommaso Cucinotta  <[hidden] at sssup dot it>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] Linux to Linux jacknet ? (1362325215.12540_0.ltw:2,)
Follow-Up:   Tommaso Cucinotta Re: [Jack-Devel] Linux to Linux jacknet ? (1362349877.11205_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Linux to Linux jacknet ?

On 03/03/13 15:40, Stéphane Letz wrote:

> 1) You're "mixing" 2 différent implémentation of netjack 
> 
> 2) netjack2 can use an explicit IP see, jackd -d net -h
> 
> 	-a, --multicast-ip 	Multicast address, or explicit IP of the master (default: 225.3.19.154)
> 	-p, --udp-net-port 	UDP port (default: 19000)
> 	-M, --mtu 	MTU to the master (default: 1500)
> 	-C, --input-ports 	Number of audio input ports. If -1, audio physical input from the master (default: -1)
> 	-P, --output-ports 	Number of audio output ports. If -1, audio physical output from the master (default: -1)
> 	-i, --midi-in-ports 	Number of midi input ports (default: 0)
> 	-o, --midi-out-ports 	Number of midi output ports (default: 0)
> 	-c, --celt 	Set CELT encoding and number of kBits per channel (default: -1)
> 	-n, --client-name 	Name of the jack client (default: 'hostname')
> 	-l, --latency 	Network latency (default: 5)
> 
> 
> 3)  So on master side :
> 
> jackd -d alsa .
> 
> jack_load netmanager
> 
> On slave side:
> 
> jackd -d net  -a IP_OF_THE_MASTER

Finally!

Apparently up & running, now I can start having fun, thanx :-)!

	T.

1362337515.24241_0.ltw:2,a <51339EDE.7030108 at sssup dot it>
________________________________________________________________________________

