Date:        Sat, 29 Oct 2011 15:59:18 +0200
From:        richard lucassen  <[hidden] at lucassen dot org>
To:          [hidden] at lists dot jackaudio dot org

Subject:     Re: [Jack-Devel] jackd2 does not start with Terratec 6fire USB

On Sat, 29 Oct 2011 15:47:47 +0200
Ralf Mardorf <[hidden]> wrote:

> > Might well be that I messed up the whole OS by searching and
> > trying all sorts of things.
> 
> After you did a backup, so that you now could restore your install :S?

<grrrr> yes I know, I know, I know :)

(but I didn't)

> IMO sometimes aka most of the times, trial and error is the best
> approach, but always backup your system first. Hopefully you did
> so :).

No, I didn't. Yesterday night I suggested to Torsten (the author of the
kernel module) that it would be better to make a fresh install. Plus a
copy of that fresh install on another partion, in order to be able to
rsync the messed up partition back to its original state ;-)

OTOH: it's a special box I use for this purpose, so it's not a problem

R.

-- 
____________________
It is better to remain silent and be thought a fool, than to speak
aloud and remove all doubt.

+------------------------------------------------------------------+
| Richard Lucassen, Utrecht                                        |
| Public key and email address:                                    |
| http://www.lucassen.org/mail-pubkey.html                         |
+------------------------------------------------------------------+

1319896785.8566_0.ltw:2,a <20111029155918.02fa846cb0f3f4b892d072c1 at lucassen dot org>
________________________________________________________________________________

