Date:        Tue, 11 Dec 2012 08:59:46 +0000
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Geoff Beasley Re: [Jack-Devel] ALSA PCM multi plugin and xruns (1355178756.23385_0.ltw:2,)
Follow-Up:   Geoff Beasley Re: [Jack-Devel] ALSA PCM multi plugin and xruns (1355217716.4628_0.ltw:2,)

Subject:     Re: [Jack-Devel] ALSA PCM multi plugin and xruns

On Tue, Dec 11, 2012 at 09:32:06AM +1100, Geoff Beasley wrote:
> It was a headed machine, but yes it was what I used to call my LinAS -   
> for audio server machine - hosting 4n ice1712's within a netjack system.
> And it would stay up for weeks on end with no xruns in UP. Custom kernel  
> etc on Arch Linux. However,same build in SMP - storms.

Was that with the rt-patched kernel? I could never get rt kernels to
run properly on SMP. I've always used standard kernels with PREEMPT=y.
These work well on my dual core systems (I monitor direct from hardware
so have no need for very low latency).

John

1355215792.1220_0.ltw:2, <20121211085946.GA2552 at localhost0 dot localdomain>
________________________________________________________________________________

