Date:        Thu, 15 Dec 2011 11:33:19 +0000
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Fons Adriaensen Re: [Jack-Devel] The Situation(s) With JACK (1323900942.25983_0.ltw:2,a)

Subject:     Re: [Jack-Devel] The Situation(s) With JACK

On Wed, Dec 14, 2011 at 09:35:05PM +0000, Fons Adriaensen wrote:
> 2. A completely separate matter - I'd like to ask and invite
> anyone to respond: is there any serious Linux Audio *USER*
> out there who cares about Jack on Windows ?

For my own work I have no plans to use Windows, but the possibility
of using netjack to connect to other systems including Windows
could be useful. It's often necessary to collaborate with non-Linux
users (and given the small number of people using Linux for pro audio
work it's difficult to avoid).

John

1323948532.23730_0.ltw:2,a <20111215113319.GA2781 at localhost0 dot localdomain>
________________________________________________________________________________

