Date:        Wed, 24 Oct 2012 09:51:54 +1100
From:        Geoff Beasley  <[hidden] at laughingboyrecords dot com>
To:          [hidden] at gmail dot com
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Mark Kendrick Re: [Jack-Devel] Audioadapter broken pipe error in Jack 1.9.8 (1350968949.17625_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Audioadapter broken pipe error in Jack 1.9.8

On 10/23/2012 04:08 PM, Mark Kendrick wrote:
> which is the jack master and which is the jack slave?

oh, and the master HAS to be the capture host. netjack is a virtual 
driver not a hardware one. you could use alsa_in alsa_out plugins for 
local HW on the slave, but some resampling is involved. still it works 
well, but not for FFADO devices.

g

1351032732.28745_0.ltw:2,a <50871F8A.7080209 at laughingboyrecords dot com>
________________________________________________________________________________

