Date:        Mon, 19 Aug 2013 16:44:55 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Pawel <[hidden] at wp dot pl>
Cc:          jack-devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Pawel Re: [Jack-Devel] Jack2 - small fix for JackSession (1376915733.16069_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack2 - small fix for JackSession

Already done:

https://github.com/jackaudio/jack2/commit/d40b2ad548e82a65094fa538b4bad231c3621860

Stéphane 

Le 19 août 2013 à 14:35, Pawel <[hidden]> a écrit :

> Dear Jack2 developers,
> 
> Are You have some problem with apply this patch ?
> 
> P.
> 
> Dnia Wtorek, 6 Sierpnia 2013 02:57 Pawel <[hidden]> napisał(a) 
>> Hi,
>> 
>> There is a small problem with Jack2 JackSession support - it assume that jack_session_notify provide path to session dir with trailing slash. OTOH code for Jack1:
>> 
>> if (req->x.session.path[strlen(req->x.session.path)-1] == '/') {
>>    snprintf (event.x.name, sizeof (event.x.name), "%s%s/", req->x.session.path, client->control->name );
>> } else {
>>    snprintf (event.x.name, sizeof (event.x.name), "%s/%s/", req->x.session.path, client->control->name );
>> }
>> 
>> I attached small fix for jack2 , please apply. Hope this time my patch will not come to /dev/null ;-)
>> 
>> Best Regards
>> Pawel / Xj
> 
> 
> 
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1376923503.28875_0.ltw:2, <B64CAFA1-81F7-4BA8-A9A2-4997F0B1595E at grame dot fr>
________________________________________________________________________________

