Date:        Wed, 28 Sep 2016 22:07:13 +0200
From:        Kjetil Matheussen  <[hidden] at gmail dot com>
To:          Ralf Mardorf <[hidden] at alice-dsl dot net>
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>

Subject:     Re: [Jack-Devel] browsable archive

On Wed, Sep 28, 2016 at 10:00 PM, Ralf Mardorf <[hidden]>
wrote:

> On Wed, 28 Sep 2016 18:39:55 +0100, Harry van Haaren wrote:
> >> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
> >
> >
> >It is also available from the link above (assuming you've
> >registered).. but if you haven't, how did you post? :)
>
> Mailman archives don't provide a search engine and since jack-devel
> isn't an open archive Google and Co aren't helpful either. I also
> couldn't find jack-devel at Gmane and Co. For me the Gmane link doesn't
> link to a Gmane archive.
>
>
I think the link is correct, but it seems like gmane may have technical
problems.
Their blog says that their doing big changes.

1475093246.16069_0.ltw:2,a <CAC6niEJwQtxhU+0w77_7jkTmbo5Ugde8ne53+cXR2W0cFe-PJg at mail dot gmail dot com>
________________________________________________________________________________

