Date:        Wed, 13 Jun 2012 02:28:28 +0200
From:        Patrick Shirkey  <[hidden] at boosthardware dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] gcc-4.1 support (1339545600.2234_0.ltw:2,a)
Follow-Up:   Patrick Shirkey Re: [Jack-Devel] gcc-4.1 support (1339924282.22185_0.ltw:2,)

Subject:     Re: [Jack-Devel] gcc-4.1 support

On Wed, June 13, 2012 1:59 am, Paul Davis wrote:
> On Tue, Jun 12, 2012 at 7:54 PM, Patrick Shirkey
> <[hidden]
>> wrote:
>
>>
>> Without asking you to personally commit to anything is there a
>> theoretical
>> possibility that it could be supported?
>>
>
> posix rwlocks were a part of the UNIX98 specification. that's 1998 ... it
> is now 2012. using a compiler and/or glibc that doesn't support a feature
> from 24 years ago ... not worth anyone's time.
>
> and ironically, its almost certainly just a header file issue. i strongly
> suspect that the glibc version on these systems has these rwlocks, but the
> headers are not exposing it for various reasons.
>


Thanks that helped make things click for me.

To build alsa-driver I had to change a couple of things in the configure
script. One of those things was to add

_GNU_SOURCE

to the CPPFLAGS.

I looked at the jack makefile.am. Do you have a suggestion for the best
way to add it?

If this works I'll have a new tutorial to write...

    "Updating etch to latest Alsa and Jack"



--
Patrick Shirkey
Boost Hardware Ltd

1339547318.12941_0.ltw:2,a <55257.58.106.92.116.1339547308.squirrel at boosthardware dot com>
________________________________________________________________________________

