Date:        Thu, 23 Jan 2014 14:36:15 +0100
From:        Christian Schoenebeck  <[hidden] at crudebyte dot com>
To:          [hidden] at lists dot jackaudio dot org
Cc:          김정연 <[hidden] at gmail dot com>
In-Reply-To: 김정연 [Jack-Devel] JACK2 for Android newly released! (1390486390.2678_0.ltw:2,a)
Follow-Up:   김정연 Re: [Jack-Devel] JACK2 for Android newly released! (1390576144.27580_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK2 for Android newly released!

On Thursday 23 January 2014 15:12:42 김정연 wrote:
> Few days ago, we released JACK Audio Connection Kit for Android:
>  - runs on latest android 4.4 platform
>  - based on JACK2(jack-1.9.9.5)
>  - support both ALSA and OpenSL ES driver
>  - support emulator
>  - code arranged. (android specific changes moved to /android folder)
>  - fixed minor bugs.
> 
> You able to find source code and binaries at:
> https://github.com/KimJeongYeon/jack2_android
> (This project was retrieved from 'Samsung Open Source Release Center')

Does that mean JACK2 will already come installed on upcoming Samsung devices?

What about low latency/RT stabilty, have you tested running JACK2 with low 
latency period settings (i.e. <= 5ms) on Android? Does it run quite stable 
without xruns?

Best regards,
Christian Schoenebeck

1390487761.4902_0.ltw:2,a <201401231436.15675.schoenebeck at crudebyte dot com>
________________________________________________________________________________

