Date:        Wed, 09 Jan 2013 16:29:00 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Adrian Knoth <[hidden] at drcomp dot erfurt dot thur dot de>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Adrian Knoth Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357744977.12626_0.ltw:2,a)
Follow-Up:   Nedko Arnaudov Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357748071.17744_0.ltw:2,)

Subject:     Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility)

Le 9 janv. 2013 à 16:22, Adrian Knoth a écrit :

> On Wed, Jan 09, 2013 at 04:58:22PM +0200, Nedko Arnaudov wrote:
> 
>>>>> I stay on my latest view: do not try to solve a problem (possible
>>>>> 64/32 Bits issue on ARM) that is still not there.
>> But the problem with ABI mismatches between jack1 and jack2 is not
>> solved.
> 
> Which one exactly? jack_latency_range_t? Not sure if
> 
> For jack_position_t, jackd1 does use packed structs:
> 
>   https://github.com/jackaudio/headers/blob/master/transport.h#L40
> 
> 

Only opaque pointers: yes, would be the correct way....

For jack3 ??

Stéphane 

1357745345.13265_0.ltw:2,a <FD1C27D7-CD46-49A4-8F10-FC58E9C10635 at grame dot fr>
________________________________________________________________________________

