Date:        Wed, 20 Jun 2012 18:15:37 +1000
From:        Geoff Beasley  <[hidden] at laughingboyrecords dot com>
To:          [hidden] at xse dot de, "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
Cc:          "Geoff Beasley" <[hidden] at laughingboyrecords dot com>
Follow-Up:   Krause, Mathias Re: [Jack-Devel] A lot of Xrun Callbacks ... really xruns? (1340180476.28301_0.ltw:2,a)

Subject:     Re: [Jack-Devel] A lot of Xrun Callbacks ... really xruns?

Have you tried 2 or 3?

Sent from my HTC

----- Reply message -----
From: "Krause, Mathias" <[hidden]>
To: "[hidden]" <[hidden]>
Cc: "Geoff Beasley" <[hidden]>
Subject: AW: [Jack-Devel] A lot of Xrun Callbacks ... really xruns?
Date: Wed, Jun 20, 2012 6:08 pm


Hello,

>>>> Anyway ... I just start jackd .

>>> I don't believe you ever showed explicitly what parameters you pass to jack.
>>> Can you show the command line used to start jack?  Are you running with really small period sizes?

>> Did I really forget that?

>> Its:
>> jackd -p 128 -d alsa -d tdmmulti -D -S -r44100 -p512 -n4 –s

> Have u tried -n 2 or 3 ?  ...  4 seems high.

It's a TDM ALSA driver, with 4 buffers ... so 4 must be correct...
I am more wondering, that ALSA does not report the xruns with xrun_debug, but jackd does ...

All the real xruns (which I can hear) are logged by jack with "graph error ... was not run" ...
But these periodic xruns, reported by jack are just logged with "xrun wait_status = 0" ...

regards,
Mathias

1340180146.27715_0.ltw:2,a <201206200815.q5K8Fasw002524-q5K8Fasx002524 at auumvs2fe06 dot three dot com dot au>
________________________________________________________________________________

