Date:        Sun, 21 Oct 2012 15:08:39 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Jeroen van der Does <[hidden] at gmail dot com>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Jeroen van der Does Re: [Jack-Devel] Older versions of Jack Audio. (1350823519.32336_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Older versions of Jack Audio.

Use latest 1.9.9:

https://dl.dropbox.com/u/28869550/Jack_v1.9.9_32_setup.exe

https://dl.dropbox.com/u/28869550/Jack_v1.9.9_64_setup.exe

Stéphane 


Le 21 oct. 2012 à 14:45, Jeroen van der Does a écrit :

> Hey there
> 
> Is there any change I could get Jack Audio 1.9.7 for Windows
> I can't find it anywhere on your site or the internet.
> 
> Thanks in advance.
> 
> Jeroen
> 
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1350824944.2285_0.ltw:2,a <12F54BB7-4F6B-4D83-B27B-6647AB662405 at grame dot fr>
________________________________________________________________________________

