Date:        Fri, 18 Mar 2016 10:36:23 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          Stéphane Letz <[hidden] at grame dot fr>, JACK List <[hidden] at lists dot jackaudio dot org>, Robin Gareus <[hidden] at gareus dot org>
In-Reply-To: Stéphane Letz [Jack-Devel] jack2 1.9.11 release (1458292659.22524_0.ltw:2,)

Subject:     Re: [Jack-Devel] jack2 1.9.11 release

On 03/18/16 10:17, Stéphane Letz wrote:

> I would like to release jack2 1.9.11 : any pending critical fix we
> should add?

Robin, what about the following?

    https://github.com/jackaudio/jack2/pull/142/files

1458293792.24809_0.ltw:2,a <56EBCC17.7050509 at drcomp dot erfurt dot thur dot de>
________________________________________________________________________________

