Date:        Sat, 09 Jun 2012 01:37:08 +0300
From:        Nedko Arnaudov  <[hidden] at arnaudov dot name>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Nedko Arnaudov Re: [Jack-Devel] [LAU] jack2 turned verbose (1338653382.19934_0.ltw:2,a)
Follow-Up:   Robin Gareus Re: [Jack-Devel] [LAU] jack2 turned verbose (1339196080.17665_0.ltw:2,a)
Follow-Up:   Jack O'Quin Re: [Jack-Devel] [LAU] jack2 turned verbose (1339196394.17851_0.ltw:2,a)
Follow-Up:   Lorenz Minder Re: [Jack-Devel] [LAU] jack2 turned verbose (1339308907.13600_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [LAU] jack2 turned verbose

Nedko Arnaudov <[hidden]> writes:

> If someone can explain why this
> is invalid C code, please do it. If someone cares to produce an isolated
> test case please do it and then report upstream (gcc). In the latter
> case we can at least expect some gcc guru to decide if its a gcc bug or
> invalid C code.

I made a test program (attached) that reproduces the issue.
-- 
Nedko Arnaudov <GnuPG KeyID: 5D1B58ED>
* Attachment: '1339195038.16765_0.ltw:2,a/files/test.c'
content-type: text/x-csrc

1339195038.16765_0.ltw:2,a <871ulpsa5n.fsf at arnaudov dot name>
________________________________________________________________________________

