Date:        Sat, 25 May 2013 20:58:20 +0100
From:        Dan MacDonald  <[hidden] at gmail dot com>
To:          jack-devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: John Rigg Re: [Jack-Devel] Why is ALSA not enabled by default? (1369506940.27534_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Why is ALSA not enabled by default?

It seems to be the case for J2 git
On 25 May 2013 19:35, "John Rigg" <[hidden]> wrote:

> On Sat, May 25, 2013 at 10:16:50AM +0000, Dan MacDonald wrote:
> > It would seem that when you build JACK from source, you still have to
> > manually specify ALSA support, even if the ALSA dev stuff is installed
> > correctly and found by configure.
>
> I haven't built J2 for quite a while, but last time I built J1 from source
> (0.121.3) all I had to do was:
> ./configure
> ./make
> su -c "./make install"
>
> According to ./configure --help, the only driver option that needed to be
> specified explicitly was portaudio.
>
> Has this changed since the move to git?
>
> John
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>

1369511906.31017_0.ltw:2,a <CANOoOjvnakSunx2v82vngCO4Prmz0uSg=yAxac0XE5-zXz0eLw at mail dot gmail dot com>
________________________________________________________________________________

