Date:        Thu, 26 Jan 2012 00:57:50 +0100
From:        Arnold Krille  <[hidden] at arnoldarts dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Adrian Knoth [Jack-Devel] OT: Just some word play (1327525837.14779_0.ltw:2,a)

Subject:     Re: [Jack-Devel] OT: Just some word play

On Wednesday 25 January 2012 22:10:23 Adrian Knoth wrote:
> Just wanted to share a little pun with you. Maybe one day, when there
> will be a successor to jackd1 and jackd2 that combines the best of both
> worlds, let's not call it jackd3, but (here comes the joke):
> 
>    union jack
> 
> I'm pretty sure our UK users will be delighted, and best of all, it will
> be damn hard to google it, so less users, less bug reports and a calm
> developer's life. ;)

Ah, you only want to jack off while developing you sick b...

But I like the name.

1327535889.22654_0.ltw:2,a <6735600.OO3HRIJgKm at yukon>
________________________________________________________________________________

