Date:        Mon, 20 Jan 2014 08:12:09 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Matt Flax <[hidden] at flatmax dot org>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Matt Flax Re: [Jack-Devel] new IIO driver added to jack - large overruns (1390211721.6544_0.ltw:2,a)
Follow-Up:   Matt Flax Re: [Jack-Devel] new IIO driver added to jack - large overruns (1390290479.10492_0.ltw:2,a)

Subject:     Re: [Jack-Devel] new IIO driver added to jack - large overruns

On Mon, Jan 20, 2014 at 4:55 AM, Matt Flax <[hidden]> wrote:

>  Just confirming that I also see a similar xrun when running the alsa
> driver ... see below ...
> It is possible that this problem is within Jack itself, and not the
> drivers ...
>

xruns are caused by systemic problems or by clients, not by JACK itself.


**** alsa_pcm: xrun of at least 71.259 msecs

**** alsa_pcm: xrun of at least 71.001 msecs

**** alsa_pcm: xrun of at least 71.038 msecs

**** alsa_pcm: xrun of at least 71.019 msecs


the consistency of the timing strongly suggests a systemic cause (there are
many possible such causes)

1390223538.27609_0.ltw:2,a <CAFa_cK=+CvG9N19Mrjp_Rri0uBYQ1X70A+vtYkqbmVzs=LyTDw at mail dot gmail dot com>
________________________________________________________________________________

