Date:        Thu, 03 Oct 2013 17:46:51 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 1e8fc3: update submodule example-clients

  Branch: refs/heads/uuid
  Home:   https://github.com/jackaudio/jack1
  Commit: 1e8fc34c5dc6e07ee19b013d50fe20f526951838
      https://github.com/jackaudio/jack1/commit/1e8fc34c5dc6e07ee19b013d50fe20f526951838
  Author: Paul Davis <[hidden]>
  Date:   2013-10-03 (Thu, 03 Oct 2013)

  Changed paths:
    M example-clients

  Log Message:
  -----------
  update submodule example-clients

1380847618.20053_0.ltw:2, <524e0ffb71ce2_574fe99d50197734 at hookshot-fe2-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

