Date:        Mon, 28 Feb 2011 11:36:33 +0100
From:        Natasha Barrett  <[hidden] at natashabarrett dot org>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Stéphane Letz Re: [Jack-Devel] jconvolver and OSX (1298890566.12503_0.ltw:2,a)
Follow-Up:   Fons Adriaensen Re: [Jack-Devel] jconvolver and OSX (1298891244.13284_0.ltw:2,a)

Subject:     [Jack-Devel] jconvolver and OSX

Hi

I've been trying to install jconvolver under OSX (10.5 / 10.6).  Does  
anyone know if this is at all possible, and if so, any hints?

I've searched the Internet quite thoroughly, tried a few roundabout  
ways (Flink for example), yet the first obstacle appears to be libzita- 
convolver (2.0.0). (libclthreads appears to be installed OK). I'm  
running JackPilot v 1.6.5.

Thanks for any tips!

Natasha

1298889407.11262_0.ltw:2,a <C7DFB3F9-02AB-43A2-85BC-54EC553CCB7E at natashabarrett dot org>
________________________________________________________________________________

