Date:        Sat, 06 Aug 2011 23:59:13 +1000
From:        Mark Constable  <[hidden] at renta dot net>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Jeroen Van den Keybus Re: [Jack-Devel] Ethernet-based audio interface using (net)jack idea (1312622260.3614_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Ethernet-based audio interface using (net)jack idea

On 2011-08-06 11:17 AM, Jeroen Van den Keybus wrote:
> ...
> Perhaps we should think in a different direction: why not try
> and run Jack on a compact, cheap but still powerful embedded
> PC ? An E350 board can be had these days for under $200. Some
> of the industrial embedded boards even have a 12V dc power
> input. Maybe the problem may then be redefined as how to get
> 8 analog audio I/O in and out of such a board (through PCIe).

Perhaps these guys could suggest some I/O hardware approach...

http://trimslice.com/

1312639191.27046_0.ltw:2,a <1532062.5TfIzhONu0 at g2>
________________________________________________________________________________

