Date:        Sat, 25 May 2013 21:18:02 +0100
From:        Harry van Haaren  <[hidden] at gmail dot com>
To:          Filipe Lopes <[hidden] at gmail dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Filipe Lopes Re: [Jack-Devel] list current (ALSA) device (1369509709.29903_0.ltw:2,a)
Follow-Up:   Jeremy Jongepier Re: [Jack-Devel] list current (ALSA) device (1369513580.32072_0.ltw:2,a)
Follow-Up:   Filipe Lopes Re: [Jack-Devel] list current (ALSA) device (1369513823.32370_0.ltw:2,a)

Subject:     Re: [Jack-Devel] list current (ALSA) device

On Sat, May 25, 2013 at 8:21 PM, Filipe Lopes <[hidden]> wrote:

> After JACK is started, the user is free to change settings - be it
> ~/.jackdrc, qjackctl, jackdbus, etc.
> Once we do that, there's no way to know for sure what device and what
> specific settings the currently running JACK is using.
>

ps -eLo cmd | grep "jackd"   will give you the exact jackd startup
arguments.

@OP: just create setup presets, and QJackCtl renames its window to
JACK[<presetName>]
Easy solution. I look at my task bar / QJackCtl window, and see JACK[alsa]
now, as opposed to JACK[rme] when on the outboard card. Does this solve
your use case?

1369513090.31780_0.ltw:2,a <CAKudYbMJdMEt=X7UAfYZfgD0yHcdD2gMk52NtNO-=wEZH0260g at mail dot gmail dot com>
________________________________________________________________________________

