Date:        Thu, 01 Mar 2012 09:29:08 +0100
From:        JoergSorge  <[hidden] at srb dot fm>
To:          [hidden] at jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] update jack from 1.9.7 to 1.9.8 (1330540157.31811_0.ltw:2,a)

Subject:     Re: [Jack-Devel] update jack from 1.9.7 to 1.9.8

>> On another machine (ubuntu 11.10, 64Bit, jackdmp 1.9.7, Ardour 2.8.11,
>> Firewire) after Export from Ardour, jack report this error:
>>
>> JackClient::AcquireRealTime error
>> firewire ERR: Could not start streaming threads
>> Cannot start driver
> 
> This is clear: the driver does not start (for whatever reason), and JACK server cannot start.
> Try first to debug driver issues.

Only after finish ardour-export, the error occure, otherwise it works fine.
How can I debug the driver issue?

On that PC, I made a fresh install of ubuntu 11.10 and install all
audio-software via software-center.
The only manual adjustment concerns the linits.conf with adding:
@audio   	-  	memlock    	unlimited

Regards, Jörg

1330590588.10903_0.ltw:2,a <jinc0k$9d4$1 at dough dot gmane dot org>
________________________________________________________________________________

