Date:        Mon, 06 May 2013 22:28:27 -0500
From:        Perry Kivolowitz  <[hidden] at kivolowitz dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Florian Paul Schmidt Re: [Jack-Devel] relating to the Android sticks... strange request (1367906117.20170_0.ltw:2,a)

Subject:     [Jack-Devel] relating to the Android sticks... strange request

Hi,

This is indirectly related to the discussion on jack an Picuntu / Android
stick discussion...

This is an odd request. Can any leaders in the jack developer team have a
Skype or gotomeeting with me?

Please email privately.

To establish some minimal cred, Google Perry Kivolowitz

Thank you

1367897315.8221_0.ltw:2,a <CAHFuusCMaW-3X2rLLHbSfQ5Ddsq_+LrQOS9ust89reHYd=Xq8A at mail dot gmail dot com>
________________________________________________________________________________

