Date:        Wed, 05 Dec 2012 10:32:56 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Stefan Stefanov <[hidden] at gmail dot com>
Cc:          Adrian Knoth <[hidden] at drcomp dot erfurt dot thur dot de>, JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stefan Stefanov Re: [Jack-Devel] Everything works with JACK, but I always got "Cannot lock down ..." message at startup (1354721372.23583_0.ltw:2,)

Subject:     Re: [Jack-Devel] Everything works with JACK, but I always got "Cannot lock down ..." message at startup

On Wed, Dec 5, 2012 at 10:29 AM, Stefan Stefanov <[hidden]>wrote:

> My final jack.service could be of any help for someone:
>
> [Unit]
> Description=JACK
> After=sound.target
>
> [Service]
> User=stefan
> ExecStart=/usr/bin/jackd -d alsa -P hw:0,1 -r 96000 -n 2 -z s
> LimitMEMLOCK=infinity
>
> [Install]
> WantedBy=multi-user.target
>
> It seems that settings in /etc/security/limits.conf are not applied
> for services spawned with systemd.
>

not suprising since those files represent security policy enforced by PAM

1354721578.23696_0.ltw:2, <CAFa_cKn6eVTFPyoMG3eKp_aUJ_vqS3tYgjrdy0=BEcUv6hDakA at mail dot gmail dot com>
________________________________________________________________________________

