Date:        Thu, 04 Dec 2014 15:06:26 +0100
From:        [hidden] at bek dot no <[hidden] at bek dot no
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] JackOSX build with jackd 1.9.9.5 inside?

Im having same problem here as Athanasios Silis is seeing, only i'm
trying to hook up through jackd -d net from linux to a jackd running on
OSX.

My linux jackd says 1.9.9.5.  I'd rather not want to mess too much with
that one, if possible.

Doing 'jackd -d net' on the linux box makes jackd on osx report mismatch
in protocol versions (6 != 8).

So, is there a build of JackOSX which has got jackd -V 1.9.9.5 in it
anywhere?

I've looked around at the jackosx.org, but the version numbers don't
seem to tell anything about what's inside the packages.

Thanks for any help.

Cheers,

-anders

1417702007.27999_0.ltw:2,a <87tx1bzezh.fsf at bek dot no>
________________________________________________________________________________

