Date:        Sat, 23 May 2015 19:00:43 +0200
From:        Wargreen  <[hidden] at lebib dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Wargreen [Jack-Devel] NetJack2 & transport sync (1432395037.9368_0.ltw:2,)

Subject:     Re: [Jack-Devel] NetJack2 & transport sync

Update :
After some tests with AStorm on IRC, it look all the transport-sync
fonctions are disabled in JackNetDriver.cpp.

https://github.com/jackaudio/jack2/blob/e38a27687abc2014312999d03158ed27f73fb818/common/JackNetDriver.cpp#L709
https://github.com/jackaudio/jack2/blob/e38a27687abc2014312999d03158ed27f73fb818/common/JackNetDriver.cpp#L793

This cause issue also on the OSX port of jack.
Is it normal, or a forget ?

Thanks a lot !


On 23/05/2015 17:30, Wargreen wrote:
> Hi jack list !
>
> I try to get transport sync via netjack2 for a live music, light and
> video show, and :
> With the "net" driver, i don't find any option for turn on the transport
> sync, so the slave start with "Transport sync : no"
> With the "netadapter" internal , the connection seem good, with
> "Transport sync : yes" but I got lot of errors on the slave. The log is
> here : http://www.phuck.ovh/wargreen/pub/logs/netjack_netadapter_1.log
>
> How to get the transport sync woking ?
>
> Thanks a lot,
> Wargreen
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1432400453.12366_0.ltw:2, <5560B23B.7050702 at lebib dot org>
________________________________________________________________________________

