Date:        Sun, 18 Mar 2012 14:31:20 +0000
From:        Fons Adriaensen  <[hidden] at linuxaudio dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Dénes Almási [Jack-Devel] Interpreting 'Clients end date' gnuplot diagram (1332079785.22904_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] Interpreting 'Clients end date' gnuplot diagram (1332081732.24006_0.ltw:2,a)
Follow-Up:   Dénes Almási Re: [Jack-Devel] Interpreting 'Clients end date' gnuplot diagram (1332081747.24014_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Interpreting 'Clients end date' gnuplot diagram

On Sun, Mar 18, 2012 at 03:09:26PM +0100, Dénes Almási wrote:

> Just to be sure, I am asking: Does the following
> diagram mean that its not my app who is late but the
> audio interrupts are not regular enough?
>
> http://denes.rudanium.org/shots/perform-clientsenddate.png

Difficult to say if you don't even explain what this data is
and how it was measured. 


-- 
FA

Vor uns liegt ein weites Tal, die Sonne scheint - ein Glitzerstrahl.

1332081087.23669_0.ltw:2,a <20120318143120.GA21674 at linuxaudio dot org>
________________________________________________________________________________

