Date:        Tue, 28 Jan 2014 12:56:42 -0500
From:        Stephane Poirier  <[hidden] at oifii dot org>
To:          [hidden] at lists dot jackaudio dot org

Subject:     [Jack-Devel] using jack with liquidsoap under windows

Hi All,

I got my Jack for Windows installed, configured and working under Windows 7.

I use Windows liquidsoap-win32-1.1.1.zip and script are generally working but
not when I use input.jack, I get the error:

At line 59, char 25: the variable input.jack used here has not been previously defined

What must be done in order to have liquidsoap connect to jack? Anyone experience with this?

Steph

1390931809.4257_0.ltw:2, <52E7EF5A.3070307 at oifii dot org>
________________________________________________________________________________

