Date:        Thu, 03 Jan 2013 07:55:14 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Dubphil <[hidden] at free dot fr>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Dubphil Re: [Jack-Devel] Jack is running but not detected by clients (1357198964.26826_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack is running but not detected by clients

it wasn't working because you provided a server name (-njack). there is
almost never a reason to do this.


On Thu, Jan 3, 2013 at 2:42 AM, Dubphil <[hidden]> wrote:

> Le 2012-12-30 13:40, שלמה פרבר a écrit :
>
>> I have the same issue with windows 8 64 bit and musescore
>>
>> 2012/12/30 Dubphil <[hidden] [4]>
>>
>>  Hello,
>>>
>>>
>>> Im on Gentoo, before updating it jackd was working well and clients
>>> could connect well.
>>> After having upgraded my system, jackd is running, no error
>>> messages, but clients doesnt detect it.
>>>
>>> Even after an "emerge world" the issue is still here, I have tried
>>> to recompile the kernel : 3.0.9-rt and 3.2.14-rt.
>>> I have tried with VLC, Audacity, Ardour, Timemachine, Jack-rack,
>>> the same message is : jack server not running?
>>>
>>> $ ps ax | grep jackd
>>> 18565 ?        SLsl   0:14 /usr/bin/jackd -njack -P60 -dalsa
>>> -dhw:1 -r48000 -p128 -n3
>>>
>>> $ uname -a
>>> Linux soundsystem 3.2.14-rt24-rt24 #1 SMP PREEMPT RT Sun Dec 30
>>> 12:13:08 CET 2012 x86_64 Intel(R) Core(TM) i5-2410M CPU @ 2.30GHz
>>> GenuineIntel GNU/Linux
>>>
>>> $ cat /proc/asound/cards
>>>  0 [PCH            ]: HDA-Intel - HDA Intel PCH
>>>                       HDA Intel PCH at 0xf7e00000 irq 41
>>>  1 [DMX6FireUSB    ]: 6FireUSB - TerraTec DMX6FireUSB
>>>                       TerraTec DMX6FireUSB at 2:4
>>>  2 [UM2            ]: USB-Audio - UM-2
>>>                       EDIROL UM-2 at
>>> usb-0000:00:1d.0-1.1, full speed
>>>
>>> $ jackd --version
>>> jackd version 0.121.3 tmpdir /dev/shm protocol 24
>>>
>>> the latest version of jackd available on gentoo 1.9.8 gives the
>>> same issue
>>>
>>> any idea how can I debug this ?
>>>
>>
>
> Strange, after using the qjackctl default settings for jackd, it works and
> i can set my own settings now.
>
>
> Best regards
>
> Philippe
>
> --
> http://dubphil.free.fr
>
>
> ______________________________**_________________
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/**listinfo.cgi/jack-devel-**jackaudio.org<http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org>
>

1357217732.27780_0.ltw:2,a <CAFa_cKngGRDXRd=vgbhZCVwygkLnc6XXDB5TZ6akf6NrNAJ_Dw at mail dot gmail dot com>
________________________________________________________________________________

