Date:        Fri, 13 May 2016 19:43:18 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          "Tim E. Real" <[hidden] at rogers dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Tim E. Real Re: [Jack-Devel] Metadata (1463180442.31969_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Metadata

On Fri, May 13, 2016 at 6:59 PM, Tim E. Real <[hidden]> wrote:

> On Friday, May 13, 2016 04:54:59 PM Paul Davis wrote:
>
> When I last tried metadata several months ago I didn't seem
>  to get any default pretty names. I was really worried...
>
> So I just now built jack-1 and yes, pretty names are there in QJackCtl.
>

there are no default pretty names.


>
> Tres cool !
>
> Just to be clear, is it Jack which sets these default pretty strings?
>

no, they have to be set by something that knows about the hardware. e.g. a
script that calls jack_property to set them.


>
> Awesome, thanks Paul.
>
> PS: Have you done anything with metadata tempo maps, in say Ardour?


I see no connection between the two concepts.

1463183023.1875_0.ltw:2, <CAFa_cKkDzeEEab9VzePvFesnLSdY-cM4qP_XCTnkQrEG69A_Yw at mail dot gmail dot com>
________________________________________________________________________________

