Date:        Mon, 30 Sep 2013 16:19:38 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 7a2915: update submodules

  Branch: refs/heads/uuid
  Home:   https://github.com/jackaudio/jack1
  Commit: 7a29151a08306a59715d670bf8fbf2ee16d54185
      https://github.com/jackaudio/jack1/commit/7a29151a08306a59715d670bf8fbf2ee16d54185
  Author: Paul Davis <[hidden]>
  Date:   2013-09-30 (Mon, 30 Sep 2013)

  Changed paths:
    M tools

  Log Message:
  -----------
  update submodules

1380583184.27744_0.ltw:2, <524a070a23d1d_48de1469d4820173 at hookshot-fe3-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

