Date:        Fri, 02 Mar 2012 18:18:05 +0000
From:        Filipe Lopes  <[hidden] at gmail dot com>
To:          Fernando Lopez-Lezcano <[hidden] at ccrma dot stanford dot edu>, [hidden] at lists dot jackaudio dot org
In-Reply-To: Fernando Lopez-Lezcano Re: [Jack-Devel] jack2 in "mixed" mode? (1330711534.23042_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack2 in "mixed" mode?

now that you make me think about it, I kinda cheated... ;)
I made an helper package called "kxstudio-build-helper", see it here:
https://launchpad.net/~kxstudio-team/+archive/ppa/+files/kxstudio-build-helper_2.0-1%7Eprecise6.tar.gz

this contains (directly) 32bit binaries of libcelt and libdbus, which I
install into /usr/lib32/

then jack2 should be able to compile the 32bit part successfully (you still
need gcc/g++-multlib)

for reference, my full build flags on 64bit are:
./waf --prefix=/usr --dbus --clients=256 --ports-per-application=2048
--libdir=/lib/x86_64-linux-gnu --alsa --firewire --mixed
--libdir32=/lib/i386-linux-gnu

(for now I'm building without jackd support, as a test for myself, and
works just great)

On Fri, Mar 2, 2012 at 6:05 PM, Fernando Lopez-Lezcano <
[hidden]> wrote:

> On 03/02/2012 09:57 AM, Filipe Lopes wrote:
>
> Could you tell me what is it you are doing to build packages in the case
> of Ubuntu? (a pointer to any scripts or anything like that would probably
> be enough).
>
> Thanks again.
> -- Fernando
>
>
>  On Fri, Mar 2, 2012 at 5:38 PM, Fernando Lopez-Lezcano
>> <[hidden] <mailto:nando@ccrma.stanford.**edu<[hidden]>>>
>> wrote:
>>
>>    On 03/01/2012 03:28 PM, Fernando Lopez-Lezcano wrote:
>>
>>        On 03/01/2012 03:20 PM, Fernando Lopez-Lezcano wrote:
>>
>>            Hi all,
>>            Anyone out there using/building jack2 (1.9.8) in --mixed
>>            32/64 bit mode?
>>            I'm running into a linker problem
>>            "lib32/common/__**JackActivationCount_3.0:
>>
>>            could not read symbols: File in wrong format" error when
>>            trying to build
>>            with that option.
>>
>>    ...
>>
>>            I presume that I need to build with that option to make a 32
>>            bit client
>>            program run in a 64 bit jack2 environment... right? Or
>>            should two
>>            parallel installs (32 and 64 bits) built from the same
>>            source work?
>>
>>
>>    Anyone using this? A 32 bit jack2 client running on a 64 jack2
>>    environment? Is it supposed to work? I'm getting errors just with a
>>    simple client. For example a 32 bit jack_lsp does not list any ports
>>    (the 64 version bit does).
>>
>>    -- Fernando
>>    ______________________________**___________________
>>    Jack-Devel mailing list
>>    [hidden] <mailto:Jack-Devel@lists.**
>> jackaudio.org <[hidden]>>
>>    http://lists.jackaudio.org/__**listinfo.cgi/jack-devel-__**
>> jackaudio.org<http://lists.jackaudio.org/__listinfo.cgi/jack-devel-__jackaudio.org>
>>    <http://lists.jackaudio.org/**listinfo.cgi/jack-devel-**jackaudio.org<http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org>
>> >
>>
>>
>>
>>
>>
>> ______________________________**_________________
>> Jack-Devel mailing list
>> [hidden]
>> http://lists.jackaudio.org/**listinfo.cgi/jack-devel-**jackaudio.org<http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org>
>>
>

1330712294.24209_0.ltw:2,a <CAJ=bptaqyiFxj1HYuPu3Pwgv6_+XyxQSQHTJ_U4pZK+P6D2ycA at mail dot gmail dot com>
________________________________________________________________________________

