Date:        Wed, 20 Feb 2013 11:15:45 +0100
From:        Christoph Pregla  <[hidden] at uni-jena dot de>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] jack_get_Time() used CLOCK (1361366028.31531_0.ltw:2,)

Subject:     [Jack-Devel] jack_get_Time() used CLOCK

Hi,

I want the method jack_get_Time () by JACK used instead of the  
CLOCK_MONOTONIC CLOCK_REALTIME.
How can I implement this? Or can do so only by adjusting the code in  
time.c of libjack?

Regards,

Christoph Pregla

----------------------------------------------------------------
This message was sent through https://webmail.uni-jena.de

1361355356.23524_0.ltw:2, <20130220111545.16121cv0q01vhdok at webmail dot uni-jena dot de>
________________________________________________________________________________

