Date:        Fri, 01 Apr 2011 14:50:29 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Pedro Alves <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Pedro Alves Re: [Jack-Devel] Proposal: JACK MIDI API extension for system exclusive messages (1301683377.11097_0.ltw:2,a)
Follow-Up:   Devin Anderson Re: [Jack-Devel] Proposal: JACK MIDI API extension for system exclusive messages (1301684671.12286_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Proposal: JACK MIDI API extension for system exclusive messages

On Fri, Apr 1, 2011 at 2:42 PM, Pedro Alves <[hidden]> wrote:

> I still think that it's a fundamental design bug
> to assume where the sysex's size is known in advance, and hence
> that the blob can and should be created in one go.  Unless you were
> planning on making that `size' be a hint and allowing
> jack_midi_blob_write to grow the blob?

isn't that what blobstream is for?

1301683842.11440_0.ltw:2,a <AANLkTinps1AFpafK7ygf9THoWBSQzKaR4G7NOpCr6pUs at mail dot gmail dot com>
________________________________________________________________________________

