Date:        Sun, 14 Jun 2015 13:40:06 +0200
From:        Joakim Hernberg  <[hidden] at alchemy dot lu>
To:          [hidden] at lists dot jackaudio dot org

Subject:     [Jack-Devel] negative xruns with 0.124.1?

Anyone have an idea why I get xruns with negative values with 0.124.1 on
archlinux?

They look like this:  **** alsa_pcm: xrun of at least
-50400583.680 msecs

-- 

   Joakim

1434282019.14095_0.ltw:2, <20150614134006.73058866 at tor dot valhalla dot alchemy dot lu>
________________________________________________________________________________

