Date:        Thu, 13 Dec 2012 15:52:02 -0500
From:        jordan  <[hidden] at gmail dot com>
To:          Adrian Knoth <[hidden] at drcomp dot erfurt dot thur dot de>
Cc:          Stéphane Letz <[hidden] at grame dot fr>, Jack-Devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Adrian Knoth Re: [Jack-Devel] Jack 1.9.9 - proper way to build 'multilib' on 64bit? - since apparently the --mixed flag is now broken (1355431585.11544_0.ltw:2,S)
Follow-Up:   Adrian Knoth Re: [Jack-Devel] Jack 1.9.9 - proper way to build 'multilib' on 64bit? - since apparently the --mixed flag is now broken (1355432607.13981_0.ltw:2,)

Subject:     Re: [Jack-Devel] Jack 1.9.9 - proper way to build 'multilib' on 64bit? - since apparently the --mixed flag is now broken

>>AFAICS --mixed was supposed to be kept.
>
> We kept it.

Yeah, it's there but using it results in jack failing to build (as my
pastebin shows). it fails on the final linking. ie: the --mixed flag
appears to be broken / not working properly.

tail end of build failure (using --mixed falg)

/usr/bin/ld: common/JackActivationCount.cpp.3.o: file class ELFCLASS32
incompatible with ELFCLASS64
/usr/bin/ld: final link failed: File in wrong format
collect2: error: ld returned 1 exit status
Waf: Leaving directory
`/Storage/abs-CustomPKGs/APPS/jack2-git/src/jack2-git-build/build'
Build failed
 -> task in 'clientlib' failed (exit status 1):
	{task 20713616: cxxshlib
JackActivationCount.cpp.3.o,JackAPI.cpp.3.o,JackClient.cpp.3.o,JackConnectionManager.cpp.3.o,ringbuffer.c.3.o,JackError.cpp.3.o,JackException.cpp.3.o,JackFrameTimer.cpp.3.o,JackGraphManager.cpp.3.o,JackPort.cpp.3.o,JackPortType.cpp.3.o,JackAudioPort.cpp.3.o,JackMidiPort.cpp.3.o,JackMidiAPI.cpp.3.o,JackEngineControl.cpp.3.o,JackShmMem.cpp.3.o,JackGenericClientChannel.cpp.3.o,shm.c.3.o,JackGlobals.cpp.3.o,JackDebugClient.cpp.3.o,JackTransportEngine.cpp.3.o,timestamps.c.3.o,JackTools.cpp.3.o,JackMessageBuffer.cpp.3.o,JackEngineProfiling.cpp.3.o,JackPosixThread.cpp.3.o,JackPosixSemaphore.cpp.3.o,JackPosixProcessSync.cpp.3.o,JackPosixMutex.cpp.3.o,JackSocket.cpp.3.o,JackLinuxTime.c.3.o,JackLibClient.cpp.3.o,JackLibAPI.cpp.3.o,JackSocketClientChannel.cpp.3.o,JackPosixServerLaunch.cpp.3.o
-> libjack.so}
['/usr/bin/g++',
'-Wl,-O1,--sort-common,--as-needed,-z,relro,--hash-style=gnu,--no-as-needed',
'-lm', '-Wl,-O1,--sort-common,--as-needed,-z,relro,--hash-style=gnu,--no-as-needed',
'-lm', '-shared', '-shared', '-Wl,-h,libjack.so.0',
'common/JackActivationCount.cpp.3.o', 'common/JackAPI.cpp.3.o',
'common/JackClient.cpp.3.o', 'common/JackConnectionManager.cpp.3.o',
'common/ringbuffer.c.3.o', 'common/JackError.cpp.3.o',
'common/JackException.cpp.3.o', 'common/JackFrameTimer.cpp.3.o',
'common/JackGraphManager.cpp.3.o', 'common/JackPort.cpp.3.o',
'common/JackPortType.cpp.3.o', 'common/JackAudioPort.cpp.3.o',
'common/JackMidiPort.cpp.3.o', 'common/JackMidiAPI.cpp.3.o',
'common/JackEngineControl.cpp.3.o', 'common/JackShmMem.cpp.3.o',
'common/JackGenericClientChannel.cpp.3.o', 'common/shm.c.3.o',
'common/JackGlobals.cpp.3.o', 'common/JackDebugClient.cpp.3.o',
'common/JackTransportEngine.cpp.3.o', 'common/timestamps.c.3.o',
'common/JackTools.cpp.3.o', 'common/JackMessageBuffer.cpp.3.o',
'common/JackEngineProfiling.cpp.3.o', 'posix/JackPosixThread.cpp.3.o',
'posix/JackPosixSemaphore.cpp.3.o',
'posix/JackPosixProcessSync.cpp.3.o', 'posix/JackPosixMutex.cpp.3.o',
'posix/JackSocket.cpp.3.o', 'linux/JackLinuxTime.c.3.o',
'common/JackLibClient.cpp.3.o', 'common/JackLibAPI.cpp.3.o',
'posix/JackSocketClientChannel.cpp.3.o',
'posix/JackPosixServerLaunch.cpp.3.o', '-o',
'/Storage/abs-CustomPKGs/APPS/jack2-git/src/jack2-git-build/build/common/libjack.so',
'-Wl,-Bstatic', '-Wl,-Bdynamic', '-lpthread', '-lcelt0', '-lrt',
'-ldl']
==> ERROR: A failure occurred in build().
    Aborting...

cheerz

1355431925.12304_0.ltw:2,S <CAOcfFMzK0s5t3kj-hDPU05won3mU34mKmF5zc+YjmVbEAQ43Jw at mail dot gmail dot com>
________________________________________________________________________________

