Date:        Wed, 18 Jan 2012 22:42:44 +0200
From:        Graham Goode  <[hidden] at gmail dot com>
To:          Warren <[hidden] at aol dot com>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Warren Re: [Jack-Devel] Σχετ: 2 questions (1326918782.21252_0.ltw:2,a)
Follow-Up:   Warren Re: [Jack-Devel] Σχετ: 2 questions (1326925544.31392_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Σχετ: 2 questions

Hi Warren,

Have you registered the 64-bit JackRouter?

See the Testing Jack 1.9.8 section on my tutorial page for the jOrgan users:
http://sourceforge.net/apps/mediawiki/jorgan/index.php?title=Instructions_on_using_the_Jack_Audio_Connection_Kit_in_Windows

Kind regards,
GrahamG

1326919564.22360_0.ltw:2,a <CALuNdZQrjgA1ooEnUgROaMiXuMGRQD_15uAffSGLvzznW+Oa0g at mail dot gmail dot com>
________________________________________________________________________________

