Date:        Thu, 28 Apr 2011 08:46:49 +1000
From:        Geoff Beasley  <[hidden] at laughingboyrecords dot com>
To:          Cc:          Jack devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Jörn Nettingsmeier [Jack-Devel] LWN feature: Gleixner on the inclusion of the PREEMPT_RT patches into mainline (1303927291.18971_0.ltw:2,a)

Subject:     Re: [Jack-Devel] LWN feature: Gleixner on the inclusion of the PREEMPT_RT patches into mainline

On 04/28/2011 04:07 AM, Jörn Nettingsmeier wrote:
> hi!
>
> guess this will be of interest to JACK users and devs:
>
> http://lwn.net/SubscriberLink/440064/dff63f71e1002605/
>
  thanks jörn

1303940857.13269_0.ltw:2,a <4DB89CD9.8000005 at laughingboyrecords dot com>
________________________________________________________________________________

