Date:        Tue, 23 Aug 2011 12:05:18 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Fons Adriaensen <[hidden] at linuxaudio dot org>
Cc:          JACK Developers <[hidden] at jackaudio dot org>
In-Reply-To: Stéphane Letz [Jack-Devel] Testing jack_iodelay (1314085230.27675_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] Testing jack_iodelay (1314098743.23835_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Testing jack_iodelay

Le 23 août 2011 à 09:40, Stéphane Letz a écrit :

> Hi All,
> 
> I'm currently testing jack_iodelay with jack2 SVN on OSX and get this kind of result:
> 
> Signal below threshold...
>   926.942 frames     21.019 ms total roundtrip latency
> 	extra loopback latency: 21 frames
> 	use 10 for the backend arguments -I and -O
> 
> Since OSX CoreAudio drivers report their internal latencies (as the "input latency offset", "input latency", "output latency", "output latency offset"), and since those values are reported in JACK notion of in/out latency, the result should be better.
> 
> What is the expected precision of jack_iodelay?
> 
> Stephane

I actually get different values for this "extra loopback latency" when running jack_iodelay several times with same JACK server setup. So something is wrong. What should I look for?

Thanks.

Stéphane 

1314093925.14666_0.ltw:2,a <34C4446B-18DF-444C-8CC6-9E37EF31B170 at grame dot fr>
________________________________________________________________________________

