Date:        Wed, 20 Apr 2011 12:49:17 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Fons Adriaensen <[hidden] at linuxaudio dot org>
Cc:          Jack Developers <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Fons Adriaensen Re: [Jack-Devel] Jack 0.120 incorrect error recovery for -n 3 (1303295934.25911_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack 0.120 incorrect error recovery for -n 3

> 
> I can't help but feel that the whole ALSA backend is overly complicated.
> For example I still have no idea what the 'extra_fd' stuff in wait() is
> about :-) The wait() code in libclalsadrv (which is very similar to the
> backend) doesn't have it and works OK. Same about the 'linux poll bug'.
> 
> Ciao,
> 

Well I agree with that... since basically I'm completely unable to fix any ALSA (JACK1) backend under JACK2 issue when they occur... by lack of deep understanding of the code.

Stéphane 

1303296572.27196_0.ltw:2,a <B2571BD9-02BD-472A-A5A4-F7B8355AAF93 at grame dot fr>
________________________________________________________________________________

