Date:        Sat, 03 Feb 2018 05:38:11 +0000
From:        Robert Bielik  <[hidden] at dirac dot com>
To:          Robert Bielik <[hidden] at dirac dot com>, "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Robert Bielik [Jack-Devel] Debian package (1517634542.18677_0.ltw:2,)
Follow-Up:   Ralf Mattes Re: [Jack-Devel] ?==?utf-8?q? Debian package (1517656054.11514_0.ltw:2,)

Subject:     Re: [Jack-Devel] Debian package

> I've built jack2 without dbus support for my headless RPi3 but now I'd like to
> easily install it on another Pi (Zero), so preferrably I'd like to create a .deb
> package.
> 
> How do I go about doing this ?

Oh, never mind, found this: http://forums.debian.net/viewtopic.php?f=16&t=38976

/R

1517636315.20624_0.ltw:2, <cd03d91daf38401b9876b8559b9e1646 at hosted3-mb01 dot itm dot host>
________________________________________________________________________________

