Date:        Tue, 02 Feb 2016 00:30:29 +0800
From:        sqweek  <[hidden] at gmail dot com>
To:          Kjetil Matheussen <[hidden] at notam02 dot no>
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Kjetil Matheussen Re: [Jack-Devel] Client-Server models are just fine. Please? (1454342033.26761_0.ltw:2,)

Subject:     Re: [Jack-Devel] Client-Server models are just fine. Please?

On 1 February 2016 at 23:53, Kjetil Matheussen <[hidden]> wrote:
>>
>> (c) receive developer attention.
>
> (Oh, and regarding the qjackctl bug. I didn't only do (c), I also fixed
> the bug itself)

Yes, that is what I was trying to credit you for. Apologies if that
was unclear, great job! :)

In a different mail you wrote:
> and communicate with that executable via sockets

https://en.wikipedia.org/wiki/9P_(protocol) ?
^_^
-sqweek

1454344239.30488_0.ltw:2, <CAM104AUbz2R5XbExvoYrQXisoUZBs=rCDid=POrzLg438C2ksg at mail dot gmail dot com>
________________________________________________________________________________

