Date:        Wed, 20 Mar 2013 08:34:05 +0100
From:        Felix Homann  <[hidden] at showlabor dot de>
To:          Patrick Shirkey <[hidden] at boosthardware dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Patrick Shirkey Re: [Jack-Devel] JACKiOS is here (1363755839.17249_0.ltw:2,a)
Follow-Up:   Patrick Shirkey Re: [Jack-Devel] JACKiOS is here (1363766045.23899_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACKiOS is here

Phantastic!
What a shame  that currently this is not possible on Android as well.


2013/3/20 Patrick Shirkey <[hidden]>

>
> On Wed, March 20, 2013 8:21 am, Paul Davis wrote:
> > I'm not one of the developer involved with the port or packaging or
> > distribution of JACKiOS, but I thought it would be important to let all
> of
> > you folks know that JACK for iOS is now available in the Apple app store.
> >
> >
> >
> https://itunes.apple.com/us/app/jack-audio-connection-kit/id615485734?mt=8
> >
> > More information can be found here:
> >
> >    http://www.crudebyte.com/jack-ios/
> >
> > Congratulations to Stephane Letz and Christian Schoenebeck for their work
> > on this version of JACK.
>
>
> I'm impressed that they published it. Nice work!
>
>
>
>
> --
> Patrick Shirkey
> Boost Hardware Ltd
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>

1363764851.23214_0.ltw:2,a <CAFz=ag5fRxyZrXk3ziRg=C6iaw7aN2o7gqpixc6N8QkoQBDtOg at mail dot gmail dot com>
________________________________________________________________________________

