Date:        Sat, 22 Sep 2012 22:33:10 +0200
From:        Fryderyk Dziarmagowski  <[hidden] at gmail dot com>
To:          Joakim Hernberg <[hidden] at alchemy dot lu>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Joakim Hernberg Re: [Jack-Devel] Fwd: [jack2] jackd provides too verbose output (#19) (1348344632.20247_0.ltw:2,a)
Follow-Up:   David Adler Re: [Jack-Devel] Fwd: [jack2] jackd provides too verbose output (#19) (1348358757.8977_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Fwd: [jack2] jackd provides too verbose output (#19)

On 22 September 2012 22:10, Joakim Hernberg <[hidden]> wrote:
>
> On Sat, 22 Sep 2012 21:09:24 +0200
> Stéphane Letz <[hidden]> wrote:
>
> > Any solution for that?
> >
> > https://bugzilla.redhat.com/show_bug.cgi?id=827748
> >
> > Stéphane
> >
> > Début du message réexpédié :
> >
> > > De : Fryderyk Dziarmagowski <[hidden]>
> > > Date : 22 septembre 2012 20:44:20 HAEC
> > > À : jackaudio/jack2 <[hidden]>
> > > Objet : [jack2] jackd provides too verbose output (#19)
> > > Répondre à : jackaudio/jack2
> > > <[hidden]>
> > >
> > > jackd provides much too verbose by default (despite --verbose not
> > > used or --silent passed as comand line parameter), example:
> > >
> > > % jackd -P70 -p128 -t5000 -s -dfirewire -dhw:0 -r48000 -p64 -n3
> > > -I127 -O127 jackdmp 1.9.9.4
> > > Copyright 2001-2005 Paul Davis and others.
> > > Copyright 2004-2012 Grame.
> > > jackdmp comes with ABSOLUTELY NO WARRANTY
> > > This is free software, and you are welcome to redistribute it
> > > under certain conditions; see the file COPYING for details
> > > no message buffer overruns
> > > no message buffer overruns
> > > no message buffer overruns
> > > JACK server starting in realtime mode with priority 70
> > > Jack: JackPosixThread::StartImp : create non RT thread
> > > Jack: JackPosixThread::ThreadHandler : start
> > > Jack: JackDriver::Open capture_driver_name =
> > > Jack: JackDriver::Open playback_driver_name =
> > > Jack: Check protocol client = 8 server = 8
> > > Jack: JackEngine::ClientInternalOpen: name = system
> > > Jack: JackEngine::AllocateRefNum ref = 0
> > > Jack: JackPosixSemaphore::Allocate name =
> > > jack_sem.1000_default_system val = 0 Jack:
> > > JackEngine::NotifyAddClient: name = system Jack:
> > > JackGraphManager::SetBufferSize size = 64 Jack:
> > > JackConnectionManager::DirectConnect first: ref1 = 0 ref2 = 0 Jack:
> > > JackGraphManager::ConnectRefNum cur_index = 0 ref1 = 0 ref2 = 0
> > > Jack: JackDriver::SetupDriverSync driver sem in flush mode Jack:
> > > JackSocketServerChannel::Open Jack: JackServerSocket::Bind :
> > > addr.sun_path /dev/shm/jack_default_1000_0 Jack:
> > > JackSocketServerChannel::BuildPoolTable size = 1 Jack:
> > > JackEngine::Open Jack: JackClientSocket::Connect :
> > > addr.sun_path /dev/shm/jack_default_1000_0 Jack:
> > > JackEngine::ClientInternalOpen: name = freewheel Jack:
> > > JackEngine::AllocateRefNum ref = 1 Jack:
> > > JackPosixSemaphore::Allocate name = jack_sem.1000_default_freewheel
> > > val = 0 Jack: JackEngine::NotifyAddClient: name = freewheel Jack:
> > > JackDriver::ClientNotify ref = 1 driver = system name = freewheel
> > > notify = 0 using jack2 1.9.9 7c6d111
> > >
> > > I found this bug describing same problem.
> > >
> > > —
> > > Reply to this email directly or view it on GitHub.
> > >
> > >
> >
>
> We found a similar/same problem in archlinux with jack2 being extremely
> verbose.  We think the problem comes from gcc 4.7.1 optimization.  At
> the moment we build jack2 with -O0 which seems to have fixed the
> problem.

Current git HEAD fails to compile with -O0:
```
20:30:54 runner ['/usr/bin/g++', '-shared',
'common/JackNetManager.cpp.4.o', '-o',
'/home/users/builder/rpm/BUILD/jack-1.9.9/build/common/netmanager.so',
'-Wl,-Bstatic', '-Wl,-Bdynamic', '-Lcommon', '-ljackserver',
'-lpthread', '-lcelt0', '-lrt', '-ldl']
/usr/bin/ld: example-clients/server_control.cpp.2.o: undefined
reference to symbol '__gxx_personality_v0@@CXXABI_1.3'
/usr/bin/ld: note: '__gxx_personality_v0@@CXXABI_1.3' is defined in
DSO /usr/lib64/libstdc++.so.6 so try adding it to the linker command
line
/usr/lib64/libstdc++.so.6: could not read symbols: Invalid operation
collect2: error: ld returned 1 exit status
```

Freddy

1348345996.22204_0.ltw:2,a <CAFsKGUBg_YvbVkFmYf2PgnkX=noH61+gg2kRUNVXE2xjKiOb4Q at mail dot gmail dot com>
________________________________________________________________________________

