Date:        Sun, 10 Dec 2017 14:03:49 +0100
From:        Filipe Coelho  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Thomas Brand [Jack-Devel] Test 1,2 (1512905131.23549_0.ltw:2,)
Follow-Up:   Thomas Brand Re: [Jack-Devel] Test 1,2 (1512911375.30578_0.ltw:2,)

Subject:     Re: [Jack-Devel] Test 1,2

On 10.12.2017 12:24, Thomas Brand wrote:
> Can we get a non-RC release for X-Mas, please?

I don't see why not :)

I was trying to get windows builds working, but got sidetracked with 
other stuff.
The release notes are already done, I will do this soon.

1512911043.30106_0.ltw:2, <e0ed9105-3850-34a3-6dbd-c3a1e5fa6da7 at falktx dot com>
________________________________________________________________________________

