Date:        Fri, 28 Mar 2014 14:58:38 +0100
From:        [hidden] at danieletorelli dot net <[hidden] at danieletorelli dot net
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: [hidden] at danieletorelli dot net Re: [Jack-Devel] jack-trauma for audio over IP (1393601788.27584_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack-trauma for audio over IP

Hello, I revive this thread just to say we pushed some changes that 
should
avoid compiling / running problems on different platforms, and did some
code cleaning. I hope this helps (also for the BSD users).


BR,
-- 
Daniele Torelli
----------------------
www.danieletorelli.net

1396015127.5078_0.ltw:2,a <ee1f57f27a992627d79670bbeff58ad4 at danieletorelli dot net>
________________________________________________________________________________

