Date:        Thu, 29 Dec 2011 18:51:14 -0500
From:        Fred Gleason  <[hidden] at paravelsystems dot com>
To:          Patrick Shirkey <[hidden] at boosthardware dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>, User discussion about the Rivendell Radio Automation System <[hidden] at lists dot rivendellaudio dot org>
In-Reply-To: Patrick Shirkey Re: [Jack-Devel] www.jackaudio.org defacement (1325198310.18309_0.ltw:2,a)
Follow-Up:   Patrick Shirkey Re: [Jack-Devel] www.jackaudio.org defacement (1325204958.27964_0.ltw:2,a)

Subject:     Re: [Jack-Devel] www.jackaudio.org defacement

On Dec 29, 2011, at 17:38 15, Patrick Shirkey wrote:

> Can you run:  traceroute jackaudio.org

*** snip snip ***
elwing:~ fredg$ traceroute jackaudio.org
traceroute to jackaudio.org (69.163.204.107), 64 hops max, 52 byte packets
 1  firewall.radioamerica.org (192.168.10.1)  0.404 ms  0.304 ms  0.211 ms
 2  fa0-9.na01.b003271-0.dca01.atlas.cogentco.com (38.100.6.121)  1.082 ms  1.321 ms  0.877 ms
 3  vl3540.mpd03.dca01.atlas.cogentco.com (66.250.15.29)  2.273 ms  2.118 ms  2.033 ms
 4  te0-3-0-0.ccr22.dca01.atlas.cogentco.com (154.54.30.225)  1.976 ms
    te0-3-0-0.ccr21.dca01.atlas.cogentco.com (154.54.40.61)  2.001 ms
    te0-3-0-0.ccr22.dca01.atlas.cogentco.com (154.54.30.225)  1.440 ms
 5  te0-3-0-2.ccr21.atl01.atlas.cogentco.com (154.54.42.190)  26.933 ms
    te0-1-0-7.ccr22.atl01.atlas.cogentco.com (154.54.7.209)  26.731 ms
    te0-2-0-3.ccr21.atl01.atlas.cogentco.com (154.54.24.10)  27.872 ms
 6  te0-2-0-7.ccr22.iah01.atlas.cogentco.com (154.54.42.213)  27.549 ms
    te0-0-0-1.ccr21.iah01.atlas.cogentco.com (154.54.24.18)  27.410 ms
    te0-3-0-2.ccr21.iah01.atlas.cogentco.com (154.54.25.118)  27.407 ms
 7  te0-2-0-3.ccr22.lax01.atlas.cogentco.com (154.54.45.2)  63.073 ms
    te0-2-0-3.ccr21.lax01.atlas.cogentco.com (154.54.44.242)  63.448 ms
    te0-0-0-3.ccr22.lax01.atlas.cogentco.com (154.54.44.254)  63.513 ms
 8  te7-1.mag01.lax01.atlas.cogentco.com (154.54.28.142)  238.361 ms
    te8-1.mag01.lax01.atlas.cogentco.com (154.54.28.146)  137.522 ms
    te7-1.mag01.lax01.atlas.cogentco.com (154.54.28.142)  200.463 ms
 9  38.122.20.218 (38.122.20.218)  63.008 ms  63.375 ms  62.963 ms
10  ip-66-33-201-114.dreamhost.com (66.33.201.114)  63.827 ms  63.310 ms  62.967 ms
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
31  * * *
32  * * *
33  * * *
34  * * *
35  * * *
36  * * *
37  * * *
38  * * *
39  * * *
40  * * *
41  * * *
42  * * *
43  * * *
44  * * *
45  * * *
46  * * *
47  * * *
48  * * *
49  * * *
50  * * *
51  * * *
52  * * *
53  * * *
54  * * *
55  * * *
56  * * *
57  * * *
58  * * *
59  * * *
60  * * *
61  * * *
62  * * *
63  * * *
64  * * *
elwing:~ fredg$ 
*** snip snip ***

Cheers!


|-------------------------------------------------------------------------|
| Frederick F. Gleason, Jr. |               Chief Developer               |
|                           |               Paravel Systems               |
|-------------------------------------------------------------------------|
| Advertising is a valuable economic factor because it is the cheapest    |
| way of selling goods, particularly if the goods are worthless.          |
|                                       -- Sinclair Lewis                 |
|-------------------------------------------------------------------------|

1325202692.24628_0.ltw:2,a <3BE27DEF-8DF1-4B0A-A6A8-587677CD062F at paravelsystems dot com>
________________________________________________________________________________

