Date:        Fri, 22 Apr 2011 16:35:24 +0300
From:        Nedko Arnaudov  <[hidden] at arnaudov dot name>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          Jack devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] Call for testing of MIDI Drivers in JACK 2 (1303459419.27245_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Call for testing of MIDI Drivers in JACK 2 (1303483920.2491_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Call for testing of MIDI Drivers in JACK 2

Stéphane Letz <[hidden]> writes:

> Le 22 avr. 2011 à 09:59, Devin Anderson a écrit :
>
>> On Thu, Apr 21, 2011 at 11:17 PM, Stéphane Letz <[hidden]> wrote:
>>> Le 22 avr. 2011 à 06:53, Devin Anderson a écrit :
>>>> I think I figured it out.  'jack_ringbuffer_reset' gained a 'memset()'
>>> 
>>> Ah yes, this probably comes from the merge of my old "libjacknet branch...
>> 
>> The fix is now in the 'newer-midi' branch.  Merge at your convenience. :)
>> 
>> Let me know if you encounter any more problems.
>> 
> Merge done.

I had to do some fixes [1][2] in trunk because I dont have
celt. ladi-experimental now is suitable for creating ladish
studio (or room project) for measuring the MIDI latency/jitter.

The second changeset suggests that we can have few helper functions for
creating and filling parameter arrays. The current approach has proven
to be error-prone. If you agree, I'd be happy to create such helpers and
change the drivers to use them.

[1] http://repo.or.cz/w/jack2.git/commitdiff/c1b057874e2652179113bd0bd3251ecf80ff2876
[2] http://repo.or.cz/w/jack2.git/commitdiff/cfa7575fcc05e8cfb6dee10d94ce6f7b4b79d7ad

-- 
Nedko Arnaudov <GnuPG KeyID: 7862B9E45D1B58ED>

1303481132.32296_0.ltw:2,a <87zkniv277.fsf at nuntu dot spacelabs dot org>
________________________________________________________________________________

