Date:        Mon, 28 Apr 2014 15:37:56 +0200
From:        Leonardo Gabrielli  <[hidden] at univpm dot it>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] wrong samplerate (1398692994.10999_0.ltw:2,)
Follow-Up:   Adrian Knoth Re: [Jack-Devel] wrong samplerate (1398693344.11376_0.ltw:2,)

Subject:     [Jack-Devel] wrong samplerate

Dear devels,
I compiled the latest jack2 from git on an old debian laptop and I'm 
getting contradictory messages about the sample rate:

cmdline:
jackd -dalsa -dhw:0 -r44100 -p128 -n2

output during launch:
creating alsa driver ... hw:0|hw:0|128|2|44100|0|0|nomon|swmeter|-|32bit

output of jack_samplerate: 48000

the real sample rate is 48000
Do you think this is dependent on the sound card, ALSA or Jack?

Cheers and keep up


-- 

Dr. Leonardo Gabrielli, PhD student
A3Lab - Dept. Information Engineering
Università Politecnica delle Marche
via Brecce Bianche 12, 60131, Ancona, Italy
Skype: leonardo.gabrielli
Web: a3lab.dii.univpm.it/people/leonardo-gabrielli 
<http://a3lab.dii.univpm.it/people/leonardo-gabrielli>

1398692823.10895_0.ltw:2, <535E59B4.7020300 at univpm dot it>
________________________________________________________________________________

