Date:        Thu, 13 Feb 2014 16:26:59 -0600
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          JACK <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Matt Flax Re: [Jack-Devel] use case for IIO was Re: [PATCH 6/6] Added author to the Changelog. (1392331685.22323_0.ltw:2,a)

Subject:     [Jack-Devel] use case for IIO was Re: [PATCH 6/6] Added author to the Changelog.

> I do think however that it would make it very hard for people to
> actually use the src code

Speaking of using, what is the use case for this interface?  I searched
for IIO and it seems to be an in kernel interface for analog to digital
converters that some embedded linux people developed.  What kinds of uses
would use that and JACK together?

-- 
Chris Caudle

1392330427.20333_0.ltw:2,a <dbbf31561c5d9a4293ef1c938d127391.squirrel at email dot powweb dot com>
________________________________________________________________________________

