Date:        Wed, 15 Jan 2014 23:37:04 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Grant Re: [Jack-Devel] jack is broken on ARM without bogomips (1389822052.24376_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] jack is broken on ARM without bogomips (1389827270.410_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack is broken on ARM without bogomips

On Wed, Jan 15, 2014 at 01:40:46PM -0800, Grant wrote:

> >> > And the reply hints at using sysfs for that purpose:
> >> > http://www.spinics.net/lists/arm-kernel/msg294123.html
> >> > If that interface is consistent across architectures then jack might
> >> > use it?
> >> So I'm sure I understand, that would require some changes to the jackd
> >> source code?
> > yes.
> Should I file a bug?

You should provide a patch. ;)


On a more serious note: does it make sense to rely on the cpu frequency
to relate it to cycles? Especially on ARM, where get_cycles() is just a
wrapper around gettimeofday().

My gut feeling is that we should rely on a proper monotonic clock
instead and drop this /proc/cpuinfo parser altogether.



Cheers

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1389825439.29913_0.ltw:2,a <20140115223704.GE25242 at ltw dot loris dot tv>
________________________________________________________________________________

