Date:        Tue, 19 May 2009 18:32:27 +0200
From:        Ralf Mardorf  <[hidden] at alice-dsl dot net>
To:          Bob Ham <[hidden] at bash dot sh>
Cc:          Nedko Arnaudov <[hidden] at arnaudov dot name>, Linux Audio Developers <[hidden] at lists dot linuxaudio dot org>, JACK Developers <[hidden] at jackaudio dot org>
In-Reply-To: Ralf Mardorf Re: [LAD] [Jack-Devel] more jack/qjackctl madness : some comments (1242750425.6349_0.ltw:2,a)

Subject:     Re: [LAD] [Jack-Devel] more jack/qjackctl madness : some comments

Ralf Mardorf wrote:
> Sometimes a coder or a packer (packages builder?!) don't work as 
> intensive with 'hi' application as the community does, so he can fail 
> to see some issues.
'hi' is missing an 's', it should be 'his' ... I guess my English is too 
broken, so there seems to be the need to correct this, otherwise nobody 
can understand what I was writing about.

1242750770.7122_0.ltw:2,a <4A12DF1B.3050403 at alice-dsl dot net>
________________________________________________________________________________

