Date:        Wed, 05 Sep 2012 19:55:51 +0100
From:        Panos Ghekas  <[hidden] at yahoo dot gr>
To:          Stéphane Letz <[hidden] at grame dot fr>, Developers JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz [Jack-Devel] New Windows 1.9.9.4 installers (1346861694.15017_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Σχετ: New Windows 1.9.9.4 installers (1346871800.21464_0.ltw:2,a)

Subject:     [Jack-Devel] Σχετ: New Windows 1.9.9.4 installers

Hi Stephane,
Thanks for this update.
I'm getting them both now, though I'll go with 64 :-)

I still have to un-install 1.9.9 first before installing the new 1.9.9.4 ?

Either way, I'll test and post asap (got many projects running at the same time.. in one of them 1.9.9 is involved....LoL)

Best
Panos



________________________________
 Απο: Stéphane Letz <[hidden]>
Προς: "[hidden] Developers" <[hidden]> 
Στάλθηκε: 7:14 μ.μ. Τετάρτη, 5 Σεπτεμβρίου 2012
Θεμα: [Jack-Devel] New Windows 1.9.9.4 installers
 
Here : 

https://dl.dropbox.com/u/28869550/Jack_v1.9.9_32_setup.exe

https://dl.dropbox.com/u/28869550/Jack_v1.9.9_64_setup.exe

Stéphane 

1346871361.21181_0.ltw:2,a <1346871351.5173.YahooMailNeo at web133103 dot mail dot ir2 dot yahoo dot com>
________________________________________________________________________________

