Date:        Fri, 14 Feb 2014 08:18:38 +1100
From:        Matt Flax  <[hidden] at flatmax dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Matt Flax [Jack-Devel] [PATCH 00/16] IIO driver for jack1 (1392326340.13728_0.ltw:2,Sa)
Follow-Up:   Adrian Knoth Re: [Jack-Devel] [PATCH 13/16] Removed the codeBlocks ide directory. (1392372265.22584_0.ltw:2,a)

Subject:     [Jack-Devel] [PATCH 13/16] Removed the codeBlocks ide directory.

---
 codeBlocks/jack1.cbp    | 495 ------------------------------------------------
 codeBlocks/jack1.layout | 359 -----------------------------------
 jack                    |   2 +-
 3 files changed, 1 insertion(+), 855 deletions(-)
 delete mode 100644 codeBlocks/jack1.cbp
 delete mode 100644 codeBlocks/jack1.layout

diff --git a/codeBlocks/jack1.cbp b/codeBlocks/jack1.cbp
deleted file mode 100644
index dfb7f15..0000000
--- a/codeBlocks/jack1.cbp
+++ /dev/null
@@ -1,495 +0,0 @@
-<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
-<CodeBlocks_project_file>
-	<FileVersion major="1" minor="6" />
-	<Project>
-		<Option title="jack1" />
-		<Option pch_mode="2" />
-		<Option compiler="gcc" />
-		<Build>
-			<Target title="Debug">
-				<Option output="bin/Debug/jack1" prefix_auto="1" extension_auto="1" />
-				<Option object_output="obj/Debug/" />
-				<Option type="1" />
-				<Option compiler="gcc" />
-				<Compiler>
-					<Add option="-g" />
-				</Compiler>
-			</Target>
-			<Target title="Release">
-				<Option output="bin/Release/jack1" prefix_auto="1" extension_auto="1" />
-				<Option object_output="obj/Release/" />
-				<Option type="1" />
-				<Option compiler="gcc" />
-				<Compiler>
-					<Add option="-O2" />
-				</Compiler>
-				<Linker>
-					<Add option="-s" />
-				</Linker>
-			</Target>
-		</Build>
-		<Compiler>
-			<Add option="-Wall" />
-		</Compiler>
-		<Unit filename="../AUTHORS" />
-		<Unit filename="../Makefile.am" />
-		<Unit filename="../README" />
-		<Unit filename="../README.developers" />
-		<Unit filename="../acinclude.m4" />
-		<Unit filename="../autogen.sh" />
-		<Unit filename="../config/Makefile.am" />
-		<Unit filename="../config/cpu/Makefile.am" />
-		<Unit filename="../config/cpu/alpha/Makefile.am" />
-		<Unit filename="../config/cpu/alpha/atomicity.h" />
-		<Unit filename="../config/cpu/alpha/cycles.h" />
-		<Unit filename="../config/cpu/cris/Makefile.am" />
-		<Unit filename="../config/cpu/cris/atomicity.h" />
-		<Unit filename="../config/cpu/generic/Makefile.am" />
-		<Unit filename="../config/cpu/generic/atomicity.h" />
-		<Unit filename="../config/cpu/generic/cycles.h" />
-		<Unit filename="../config/cpu/i386/Makefile.am" />
-		<Unit filename="../config/cpu/i386/atomicity.h" />
-		<Unit filename="../config/cpu/i386/cycles.h" />
-		<Unit filename="../config/cpu/i486/Makefile.am" />
-		<Unit filename="../config/cpu/i486/cycles.h" />
-		<Unit filename="../config/cpu/ia64/Makefile.am" />
-		<Unit filename="../config/cpu/ia64/atomicity.h" />
-		<Unit filename="../config/cpu/ia64/cycles.h" />
-		<Unit filename="../config/cpu/ia64/ia64intrin.h" />
-		<Unit filename="../config/cpu/m68k/Makefile.am" />
-		<Unit filename="../config/cpu/m68k/atomicity.h" />
-		<Unit filename="../config/cpu/mips/Makefile.am" />
-		<Unit filename="../config/cpu/mips/atomicity.h" />
-		<Unit filename="../config/cpu/powerpc/Makefile.am" />
-		<Unit filename="../config/cpu/powerpc/atomicity.h" />
-		<Unit filename="../config/cpu/powerpc/cycles.h" />
-		<Unit filename="../config/cpu/s390/Makefile.am" />
-		<Unit filename="../config/cpu/s390/atomicity.h" />
-		<Unit filename="../config/os/Makefile.am" />
-		<Unit filename="../config/os/generic/Makefile.am" />
-		<Unit filename="../config/os/generic/ipc.h" />
-		<Unit filename="../config/os/generic/poll.h" />
-		<Unit filename="../config/os/generic/sanitycheck.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../config/os/generic/time.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../config/os/generic/time.h" />
-		<Unit filename="../config/os/gnu-linux/Makefile.am" />
-		<Unit filename="../config/os/gnu-linux/sanitycheck.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../config/os/gnu-linux/systemtest.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../config/os/gnu-linux/time.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../config/os/gnu-linux/time.h" />
-		<Unit filename="../config/os/macosx/JACK_LOCATION.h" />
-		<Unit filename="../config/os/macosx/Makefile.am" />
-		<Unit filename="../config/os/macosx/README" />
-		<Unit filename="../config/os/macosx/getopt.h" />
-		<Unit filename="../config/os/macosx/ipc.h" />
-		<Unit filename="../config/os/macosx/mach_port.h" />
-		<Unit filename="../config/os/macosx/pThreadUtilities.h" />
-		<Unit filename="../config/os/macosx/poll.h" />
-		<Unit filename="../config/os/macosx/sanitycheck.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../config/os/macosx/time.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../config/os/macosx/time.h" />
-		<Unit filename="../config/sysdeps/Makefile.am" />
-		<Unit filename="../config/sysdeps/atomicity.h" />
-		<Unit filename="../config/sysdeps/cycles.h" />
-		<Unit filename="../config/sysdeps/getopt.h" />
-		<Unit filename="../config/sysdeps/ipc.h" />
-		<Unit filename="../config/sysdeps/mach_port.h" />
-		<Unit filename="../config/sysdeps/pThreadUtilities.h" />
-		<Unit filename="../config/sysdeps/poll.h" />
-		<Unit filename="../config/sysdeps/portaudio.h" />
-		<Unit filename="../config/sysdeps/sanitycheck.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../config/sysdeps/systemtest.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../config/sysdeps/time.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../config/sysdeps/time.h" />
-		<Unit filename="../configure.ac" />
-		<Unit filename="../drivers/Makefile.am" />
-		<Unit filename="../drivers/alsa/Makefile.am" />
-		<Unit filename="../drivers/alsa/alsa_driver.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../drivers/alsa/alsa_driver.h" />
-		<Unit filename="../drivers/alsa/generic.h" />
-		<Unit filename="../drivers/alsa/generic_hw.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../drivers/alsa/hammerfall.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../drivers/alsa/hammerfall.h" />
-		<Unit filename="../drivers/alsa/hdsp.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../drivers/alsa/hdsp.h" />
-		<Unit filename="../drivers/alsa/ice1712.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../drivers/alsa/ice1712.h" />
-		<Unit filename="../drivers/alsa/memops.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../drivers/alsa/usx2y.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../drivers/alsa/usx2y.h" />
-		<Unit filename="../drivers/alsa_midi/Makefile.am" />
-		<Unit filename="../drivers/alsa_midi/a2j.h" />
-		<Unit filename="../drivers/alsa_midi/alsa_midi.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../drivers/alsa_midi/alsa_midi_driver.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../drivers/alsa_midi/list.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../drivers/alsa_midi/list.h" />
-		<Unit filename="../drivers/alsa_midi/midi_pack.h" />
-		<Unit filename="../drivers/alsa_midi/midi_unpack.h" />
-		<Unit filename="../drivers/alsa_midi/port.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../drivers/alsa_midi/port.h" />
-		<Unit filename="../drivers/alsa_midi/port_hash.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../drivers/alsa_midi/port_hash.h" />
-		<Unit filename="../drivers/alsa_midi/port_thread.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../drivers/alsa_midi/port_thread.h" />
-		<Unit filename="../drivers/am/Makefile.am" />
-		<Unit filename="../drivers/am/alsa_midi.h" />
-		<Unit filename="../drivers/am/alsa_midi_driver.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../drivers/am/alsa_rawmidi.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../drivers/am/alsa_seqmidi.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../drivers/am/midi_pack.h" />
-		<Unit filename="../drivers/am/midi_unpack.h" />
-		<Unit filename="../drivers/coreaudio/Makefile.am" />
-		<Unit filename="../drivers/coreaudio/coreaudio_driver.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../drivers/coreaudio/coreaudio_driver.h" />
-		<Unit filename="../drivers/dummy/Makefile.am" />
-		<Unit filename="../drivers/dummy/dummy_driver.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../drivers/dummy/dummy_driver.h" />
-		<Unit filename="../drivers/firewire/Makefile.am" />
-		<Unit filename="../drivers/firewire/ffado_driver.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../drivers/firewire/ffado_driver.h" />
-		<Unit filename="../drivers/freebob/Makefile.am" />
-		<Unit filename="../drivers/freebob/freebob_driver.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../drivers/freebob/freebob_driver.h" />
-		<Unit filename="../drivers/iio/JackIIODriverTest.C">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../drivers/iio/Makefile.am" />
-		<Unit filename="../drivers/iio/iio_driver.C">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../drivers/iio/iio_driver.h" />
-		<Unit filename="../drivers/netjack/Makefile.am" />
-		<Unit filename="../drivers/netjack/README" />
-		<Unit filename="../drivers/netjack/net_driver.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../drivers/netjack/net_driver.h" />
-		<Unit filename="../drivers/netjack/netjack.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../drivers/netjack/netjack.h" />
-		<Unit filename="../drivers/netjack/netjack_packet.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../drivers/netjack/netjack_packet.h" />
-		<Unit filename="../drivers/oss/Makefile.am" />
-		<Unit filename="../drivers/oss/oss_driver.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../drivers/oss/oss_driver.h" />
-		<Unit filename="../drivers/portaudio/Makefile.am" />
-		<Unit filename="../drivers/portaudio/portaudio_driver.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../drivers/portaudio/portaudio_driver.h" />
-		<Unit filename="../drivers/sun/Makefile.am" />
-		<Unit filename="../drivers/sun/sun_driver.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../drivers/sun/sun_driver.h" />
-		<Unit filename="../example-clients/Makefile.am" />
-		<Unit filename="../example-clients/capture_client.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../example-clients/impulse_grabber.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../example-clients/inprocess.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../example-clients/intime.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../example-clients/latent_client.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../example-clients/metro.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../example-clients/midiseq.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../example-clients/midisine.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../example-clients/server_control.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../example-clients/showtime.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../example-clients/simple_client.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../example-clients/simple_session_client.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../example-clients/transport_client.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../include/Makefile.am" />
-		<Unit filename="../include/atomicity.h" />
-		<Unit filename="../include/bitset.h" />
-		<Unit filename="../include/driver.h" />
-		<Unit filename="../include/driver_interface.h" />
-		<Unit filename="../include/driver_parse.h" />
-		<Unit filename="../include/engine.h" />
-		<Unit filename="../include/hardware.h" />
-		<Unit filename="../include/internal.h" />
-		<Unit filename="../include/intsimd.h" />
-		<Unit filename="../include/memops.h" />
-		<Unit filename="../include/messagebuffer.h" />
-		<Unit filename="../include/pool.h" />
-		<Unit filename="../include/port.h" />
-		<Unit filename="../include/sanitycheck.h" />
-		<Unit filename="../include/shm.h" />
-		<Unit filename="../include/start.h" />
-		<Unit filename="../include/systemtest.h" />
-		<Unit filename="../include/unlock.h" />
-		<Unit filename="../include/varargs.h" />
-		<Unit filename="../include/version.h.in" />
-		<Unit filename="../jack.pc.in" />
-		<Unit filename="../jack.spec.in" />
-		<Unit filename="../jack/control.h" />
-		<Unit filename="../jack/intclient.h" />
-		<Unit filename="../jack/jack.h" />
-		<Unit filename="../jack/jslist.h" />
-		<Unit filename="../jack/metadata.h" />
-		<Unit filename="../jack/midiport.h" />
-		<Unit filename="../jack/ringbuffer.h" />
-		<Unit filename="../jack/session.h" />
-		<Unit filename="../jack/statistics.h" />
-		<Unit filename="../jack/thread.h" />
-		<Unit filename="../jack/transport.h" />
-		<Unit filename="../jack/types.h" />
-		<Unit filename="../jack/uuid.h" />
-		<Unit filename="../jack/weakjack.h" />
-		<Unit filename="../jack/weakmacros.h" />
-		<Unit filename="../jackd/ChangeLog" />
-		<Unit filename="../jackd/Makefile.am" />
-		<Unit filename="../jackd/clientengine.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../jackd/clientengine.h" />
-		<Unit filename="../jackd/controlapi.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../jackd/engine.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../jackd/jackd.1.in" />
-		<Unit filename="../jackd/jackd.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../jackd/jackstart.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../jackd/md5.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../jackd/md5.h" />
-		<Unit filename="../jackd/md5_loc.h" />
-		<Unit filename="../jackd/transengine.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../jackd/transengine.h" />
-		<Unit filename="../libjack/ChangeLog" />
-		<Unit filename="../libjack/Makefile.am" />
-		<Unit filename="../libjack/client.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../libjack/driver.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../libjack/intclient.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../libjack/local.h" />
-		<Unit filename="../libjack/messagebuffer.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../libjack/metadata.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../libjack/midiport.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../libjack/pool.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../libjack/port.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../libjack/ringbuffer.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../libjack/sanitycheck.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../libjack/shm.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../libjack/simd.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../libjack/systemtest.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../libjack/thread.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../libjack/time.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../libjack/transclient.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../libjack/unlock.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../libjack/uuid.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../python/Makefile.am" />
-		<Unit filename="../tools/Makefile.am" />
-		<Unit filename="../tools/alias.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../tools/alsa_in.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../tools/alsa_out.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../tools/bufsize.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../tools/connect.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../tools/evmon.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../tools/freewheel.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../tools/iodelay.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../tools/ipload.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../tools/ipunload.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../tools/load_test.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../tools/lsp.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../tools/midi_dump.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../tools/monitor_client.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../tools/netsource.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../tools/property.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../tools/samplerate.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../tools/session_notify.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../tools/transport.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../tools/tw.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../tools/wait.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../tools/zalsa/Makefile.am" />
-		<Unit filename="../tools/zalsa/alsathread.cc" />
-		<Unit filename="../tools/zalsa/alsathread.h" />
-		<Unit filename="../tools/zalsa/jackclient.cc" />
-		<Unit filename="../tools/zalsa/jackclient.h" />
-		<Unit filename="../tools/zalsa/lfqueue.cc" />
-		<Unit filename="../tools/zalsa/lfqueue.h" />
-		<Unit filename="../tools/zalsa/pxthread.cc" />
-		<Unit filename="../tools/zalsa/pxthread.h" />
-		<Unit filename="../tools/zalsa/zita-a2j.cc" />
-		<Unit filename="../tools/zalsa/zita-j2a.cc" />
-		<Extensions>
-			<envvars />
-			<code_completion />
-			<debugger />
-		</Extensions>
-	</Project>
-</CodeBlocks_project_file>
diff --git a/codeBlocks/jack1.layout b/codeBlocks/jack1.layout
deleted file mode 100644
index 1cc7cdb..0000000
--- a/codeBlocks/jack1.layout
+++ /dev/null
@@ -1,359 +0,0 @@
-<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
-<CodeBlocks_layout_file>
-	<ActiveTarget name="Debug" />
-	<File name="../tools/Makefile.am" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="4760" topLine="138" />
-		</Cursor>
-	</File>
-	<File name="../drivers/iio/Makefile.am" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="450" topLine="0" />
-		</Cursor>
-	</File>
-	<File name="../drivers/firewire/ffado_driver.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="5805" topLine="176" />
-		</Cursor>
-	</File>
-	<File name="../config/cpu/m68k/atomicity.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="2813" topLine="67" />
-		</Cursor>
-	</File>
-	<File name="../jackd/clientengine.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="1052" topLine="3" />
-		</Cursor>
-	</File>
-	<File name="../drivers/am/alsa_rawmidi.c" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="26629" topLine="1042" />
-		</Cursor>
-	</File>
-	<File name="../drivers/alsa/memops.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="5041" topLine="155" />
-		</Cursor>
-	</File>
-	<File name="../drivers/alsa/ice1712.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="2216" topLine="59" />
-		</Cursor>
-	</File>
-	<File name="../configure.ac" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="7246" topLine="226" />
-		</Cursor>
-	</File>
-	<File name="../drivers/alsa_midi/a2j.h" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="2337" topLine="56" />
-		</Cursor>
-	</File>
-	<File name="../jack/types.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="942" topLine="5" />
-		</Cursor>
-	</File>
-	<File name="../drivers/dummy/dummy_driver.c" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="-1" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="5887" topLine="165" />
-		</Cursor>
-	</File>
-	<File name="../drivers/alsa_midi/alsa_midi.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="20947" topLine="735" />
-		</Cursor>
-	</File>
-	<File name="../drivers/alsa/hammerfall.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="2134" topLine="267" />
-		</Cursor>
-	</File>
-	<File name="../config/cpu/i386/atomicity.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="1" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="833" topLine="8" />
-		</Cursor>
-	</File>
-	<File name="../jackd/jackd.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="10847" topLine="351" />
-		</Cursor>
-	</File>
-	<File name="../drivers/iio/iio_driver.h" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="2019" topLine="56" />
-		</Cursor>
-	</File>
-	<File name="../README.developers" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="818" topLine="0" />
-		</Cursor>
-	</File>
-	<File name="../drivers/alsa/hdsp.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="6010" topLine="158" />
-		</Cursor>
-	</File>
-	<File name="../drivers/firewire/ffado_driver.c" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="19745" topLine="767" />
-		</Cursor>
-	</File>
-	<File name="../README" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="118" topLine="0" />
-		</Cursor>
-	</File>
-	<File name="../example-clients/Makefile.am" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="0" topLine="21" />
-		</Cursor>
-	</File>
-	<File name="../libjack/time.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="1648" topLine="49" />
-		</Cursor>
-	</File>
-	<File name="../drivers/alsa_midi/list.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="4259" topLine="128" />
-		</Cursor>
-	</File>
-	<File name="../drivers/oss/oss_driver.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="23079" topLine="997" />
-		</Cursor>
-	</File>
-	<File name="../include/shm.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="3322" topLine="69" />
-		</Cursor>
-	</File>
-	<File name="../example-clients/capture_client.c" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="5755" topLine="222" />
-		</Cursor>
-	</File>
-	<File name="../drivers/freebob/freebob_driver.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="20280" topLine="710" />
-		</Cursor>
-	</File>
-	<File name="../drivers/Makefile.am" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="0" topLine="6" />
-		</Cursor>
-	</File>
-	<File name="../config/os/generic/time.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="967" topLine="2" />
-		</Cursor>
-	</File>
-	<File name="../config/cpu/ia64/ia64intrin.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="1043" topLine="0" />
-		</Cursor>
-	</File>
-	<File name="../jackd/controlapi.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="37819" topLine="1375" />
-		</Cursor>
-	</File>
-	<File name="../example-clients/simple_client.c" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="3478" topLine="90" />
-		</Cursor>
-	</File>
-	<File name="../drivers/alsa/Makefile.am" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="0" topLine="0" />
-		</Cursor>
-	</File>
-	<File name="../drivers/sun/sun_driver.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="0" topLine="32" />
-		</Cursor>
-	</File>
-	<File name="../drivers/portaudio/portaudio_driver.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="1626" topLine="24" />
-		</Cursor>
-	</File>
-	<File name="../libjack/client.c" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="44" topLine="0" />
-		</Cursor>
-	</File>
-	<File name="../config/os/macosx/README" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="877" topLine="13" />
-		</Cursor>
-	</File>
-	<File name="../drivers/dummy/dummy_driver.h" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="1349" topLine="20" />
-		</Cursor>
-	</File>
-	<File name="../include/internal.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="2" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="16966" topLine="546" />
-		</Cursor>
-	</File>
-	<File name="../drivers/portaudio/portaudio_driver.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="18461" topLine="558" />
-		</Cursor>
-	</File>
-	<File name="../drivers/alsa/alsa_driver.c" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="42528" topLine="1668" />
-		</Cursor>
-	</File>
-	<File name="../drivers/am/alsa_seqmidi.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="15067" topLine="601" />
-		</Cursor>
-	</File>
-	<File name="../jack/control.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="14661" topLine="520" />
-		</Cursor>
-	</File>
-	<File name="../drivers/dummy/Makefile.am" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="321" topLine="0" />
-		</Cursor>
-	</File>
-	<File name="../jack/thread.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="3652" topLine="89" />
-		</Cursor>
-	</File>
-	<File name="../drivers/sun/sun_driver.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="5219" topLine="1318" />
-		</Cursor>
-	</File>
-	<File name="../Makefile.am" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="1088" topLine="8" />
-		</Cursor>
-	</File>
-	<File name="../drivers/alsa/usx2y.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="1256" topLine="27" />
-		</Cursor>
-	</File>
-	<File name="../jack/jack.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="0" topLine="1268" />
-		</Cursor>
-	</File>
-	<File name="../libjack/port.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="953" topLine="0" />
-		</Cursor>
-	</File>
-	<File name="../drivers/coreaudio/coreaudio_driver.c" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="10904" topLine="283" />
-		</Cursor>
-	</File>
-	<File name="../libjack/thread.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="6812" topLine="267" />
-		</Cursor>
-	</File>
-	<File name="../jackd/jackstart.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="1384" topLine="61" />
-		</Cursor>
-	</File>
-	<File name="../drivers/iio/iio_driver.C" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="5724" topLine="97" />
-		</Cursor>
-	</File>
-	<File name="../jackd/engine.c" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="82887" topLine="2995" />
-		</Cursor>
-	</File>
-	<File name="../drivers/am/alsa_midi_driver.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="2611" topLine="68" />
-		</Cursor>
-	</File>
-	<File name="../config/os/gnu-linux/time.c" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="4416" topLine="141" />
-		</Cursor>
-	</File>
-	<File name="../jackd/transengine.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="14333" topLine="499" />
-		</Cursor>
-	</File>
-	<File name="../drivers/netjack/netjack_packet.c" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="14523" topLine="512" />
-		</Cursor>
-	</File>
-	<File name="../drivers/sun/Makefile.am" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="246" topLine="0" />
-		</Cursor>
-	</File>
-	<File name="../include/port.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="5953" topLine="148" />
-		</Cursor>
-	</File>
-	<File name="../include/driver.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="7412" topLine="200" />
-		</Cursor>
-	</File>
-	<File name="../libjack/driver.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="3008" topLine="90" />
-		</Cursor>
-	</File>
-	<File name="../drivers/iio/JackIIODriverTest.C" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="2238" topLine="140" />
-		</Cursor>
-	</File>
-	<File name="../drivers/alsa/alsa_driver.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="5918" topLine="159" />
-		</Cursor>
-	</File>
-	<File name="../config/cpu/alpha/atomicity.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="2222" topLine="33" />
-		</Cursor>
-	</File>
-	<File name="../include/engine.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="1373" topLine="40" />
-		</Cursor>
-	</File>
-	<File name="../jack/jslist.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="1527" topLine="41" />
-		</Cursor>
-	</File>
-	<File name="../AUTHORS" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="1552" topLine="53" />
-		</Cursor>
-	</File>
-	<File name="../drivers/netjack/net_driver.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="1587" topLine="51" />
-		</Cursor>
-	</File>
-</CodeBlocks_layout_file>
diff --git a/jack b/jack
index 0b03e2b..abcd559 160000
--- a/jack
+++ b/jack
@@ -1 +1 @@
-Subproject commit 0b03e2b6a7657ec645399f98ac3b4a683a9dfdf2
+Subproject commit abcd559f36954f6f8e440efef7e6a62f28d8e5d0
-- 
1.8.3.2

1392326402.13856_0.ltw:2,a <1392326321-3699-14-git-send-email-flatmax at flatmax dot org>
________________________________________________________________________________

