Date:        Thu, 13 Mar 2014 21:00:20 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          Leonardo Gabrielli <[hidden] at univpm dot it>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Leonardo Gabrielli [Jack-Devel] cpuinfo fix? (1394728081.10671_0.ltw:2,a)
Follow-Up:   Leonardo Gabrielli Re: [Jack-Devel] cpuinfo fix? (1394790500.32102_0.ltw:2,a)

Subject:     Re: [Jack-Devel] cpuinfo fix?

On Thu, Mar 13, 2014 at 05:27:46PM +0100, Leonardo Gabrielli wrote:

> Hi all,

Hi!

[Parsing /proc/cpuinfo]
> a commit on 27 jan, " Update jack/ to include the newly added fix
> for ARM." but I can't see any relevant change (but maybe I'm
> github-dumb).

No such fix, yet. Feel free to propose something. The patch you probably
have is a workaround, but we've already agreed to drop the entire idea
of relating CPU frequency to time and rely on clock_gettime() instead.

Since I'm lacking ARM hardware atm (not considering my Android phone), I
can't work on anything, and AFAIK all the other jack devs don't have
ARM boards at hand.


I'm more than happy to work on something with you.



Cheers

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1394740829.1447_0.ltw:2,a <20140313200020.GY25242 at ltw dot loris dot tv>
________________________________________________________________________________

