Date:        Mon, 24 Aug 2015 09:45:22 +0200
From:        Jeremy Jongepier  <[hidden] at autostatic dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Matt Flax Re: [Jack-Devel] jack1 and MIPS architecture (1439972143.8628_0.ltw:2,)

Subject:     Re: [Jack-Devel] jack1 and MIPS architecture

On 08/19/2015 10:15 AM, Matt Flax wrote:
> Good news,
> 
> It turns out these problems were because shm was on a very space
> restricted device ... I moved shm to the tmp directory and it is now
> functioning as it should.
> 
> jack1 on MIPS arch. is tested working.
> I ran jackd 1 using 2ms latency, no xruns. That is with a 48kHz sample
> rate.
> 
> I played from my desktop using netjack one and I have seen the I2S data
> flowing out ... nice first test. When I get an audio codec connected I
> will do a listening test.
> 
> Matt

Awesome! What kind of board are you using by the way?

Jeremy

1440402332.25566_0.ltw:2, <55DACB92.2020604 at autostatic dot com>
________________________________________________________________________________

