Date:        Wed, 21 Feb 2018 21:56:32 -0700
From:        lowkeyoutlaw  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: lowkeyoutlaw Re: [Jack-Devel] Why can I only select 512 samples? (1519275256.15265_0.ltw:2,)

Subject:     Re: [Jack-Devel] Why can I only select 512 samples?

Also, I should say that it behaves the same if I change the buffer on either
the Behringer's control panel or Jack's control panel. I can change it
there, but it stays the same in both programs, MPC unchangeable, Mixbus with
garbled audio on any other setting than 512 samples.



--
Sent from: http://jack-audio.10948.n7.nabble.com/Jackit-f3.html

1519275409.15400_0.ltw:2, <1519275392881-0.post at n7 dot nabble dot com>
________________________________________________________________________________

