Date:        Thu, 27 Jun 2013 16:44:16 +0200
From:        [hidden] at trellis dot ch <[hidden] at trellis dot ch
To:          Clemens Ladisch <[hidden] at ladisch dot de>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Clemens Ladisch Re: [Jack-Devel] jackdmp 1.9.10 stops running after some hours on BBB (1372343428.6189_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jackdmp 1.9.10 stops running after some hours on BBB

interesting idea :)
the 6 hours was a feeling, i will try again and log start/end in a better
way.
thanks

> [hidden] wrote:
>> after some hours (roughly 6 hours)
>
> Is it always the same time?  Could it be 6 hours and 45 minutes (which
> would correspond to 2^32 bytes)?
>
>
> Regards,
> Clemens
>

1372344264.7541_0.ltw:2,a <84312c69006869c7458235a335ec9080.squirrel at ips73 dot ips dot ch>
________________________________________________________________________________

