Date:        Sun, 09 Jul 2017 21:05:36 +0300
From:        alex  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Jeremy Jongepier Re: [Jack-Devel] Jack won't start on boot (1499621835.6856_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack won't start on boot

On 07/09/2017 08:36 PM, Jeremy Jongepier wrote:
> On 07/08/2017 06:11 PM, alex wrote:
>> I'm trying to run a script in my Odroid-U3 which launches Jack and Pd,
>> but Jack doesn't start.
>>
>> This is my script, called 'launch_jack_pd.sh':
>> #!/bin/bash
>> jackd -dalsa -dhw:1 -i2 -o4 -p512 -r48000 &
>>
>> pd -jack -inchannels 2 -outchannels 4 -nogui -open
>>
>>
>> I've tried launching it with cron (user's odroid cron, not root), by
>> appending the following line at the end:
>> @reboot sleep 30 ; sh /home/odroid/scripts/launch_jack_pd.sh
>>
>> I've also tried launching it with rc.local, by placing the following
>> line before 'exit 0':
>> sudo -c '/home/odroid/scripts/launch_jack_pd.sh' - odroid &
>>
>> None of them seem to work. Pd runs, but Jack doesn't. The script is
>> callable manually and works as expected. The Odroid runs lubunty 14.04.2
>> LTS, and Jack is jackdmp 1.9.10
>>
>> Any tips?
> Try uncommenting the following line in /etc/pam.d/su:
> # session    required   pam_limits.so
That's uncommented...

1499623556.8829_0.ltw:2,a <0916cf93-c142-4b1e-753a-8a330fa1d8fd at gmail dot com>
________________________________________________________________________________

