Date:        Sun, 20 Jul 2014 15:46:36 +0200
From:        Stéphane LETZ  <[hidden] at grame dot fr>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] Jack 1.9.10 available for Linux, OSX, Windows (1405865773.11577_0.ltw:2,)

Subject:     [Jack-Devel] Jack 1.9.10 available for Linux, OSX, Windows

What is new : 

- More robust code in JackPortAudioDriver to handle buffer size change and backend switching. 
- Fix bus error on ARM platforms. 
- Dynamically scan and print backend and internal names in jackd. 
- CoreMIDI driver fixes. Rework NetJack2 code (OPUS codec on OSX, latency management, libjacknet code). 
- Correct auto-connect for audioadapter. 
- Add IIO driver. 
- Merge of Nedko no-self-connect branch. 
- Fix freewheel mode. 
- JackServer::SwitchMaster now correctly notify buffer_size and sample_rate changes, cleanup/improvements in JackNetDriver. 
- Tim Mayberry : Add support for building with mingw compiler. 
- Merge of Kim Jeong Yeon Android branch. 
- Partial port of metadata API.

Download here: https://dl.dropboxusercontent.com/u/28869550/jack-1.9.10.tar.bz2

Stéphane 

1405864008.10019_0.ltw:2, <7204AEFC-8A60-4FAC-9D46-0B5F1E162663 at grame dot fr>
________________________________________________________________________________

