Date:        Tue, 10 Jul 2018 10:49:01 +0200
From:        Kjetil Matheussen  <[hidden] at gmail dot com>
To:          oleg68 <[hidden] at gmail dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: oleg68 Re: [Jack-Devel] How to profile jack cpu load? (1531034017.1756_0.ltw:2,)
Follow-Up:   Joakim Hernberg Re: [Jack-Devel] How to profile jack cpu load? (1531217373.26057_0.ltw:2,)

Subject:     Re: [Jack-Devel] How to profile jack cpu load?

On Sun, Jul 8, 2018 at 9:13 AM, oleg68 <[hidden]> wrote:

> Thanks. I have already rebuilt jack with --profiling option and started it,
> but seems nothing changed. No a JackEngineProfiling.log file apeared after
> starting jackd.
>
> How can I receive the profiling information from the running server and
> make
> the?
>
>
Maybe you have to set JACK_CLIENT_DEBUG to 1?

1531212569.19792_0.ltw:2, <CAC6niEJm5=CbD0CamkdrmFin70TUyKSVVynhauQyo=4kQFmuzA at mail dot gmail dot com>
________________________________________________________________________________

