Date:        Mon, 27 Jan 2014 14:55:07 -0800
From:        Grant  <[hidden] at gmail dot com>
To:          Adrian Knoth <[hidden] at drcomp dot erfurt dot thur dot de>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Adrian Knoth Re: [Jack-Devel] Alignment trap: not handling instruction (1390862162.8011_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Alignment trap: not handling instruction

>> I'm trying to run netjack on a Pandaboard ARM device.  It starts and
>> runs fine until it connects to another netjack at which point it
>> crashes:
>>
>> Alignment trap: not handling instruction edc46a06 at [<b6eece14>]
>> Unhandled fault: alignment exception (0x811) at 0xb6cc21e6
>
>
>
> That's fixed in current git (jack1+header). It also features the same
> fix we've used in jack2 to prevent SIGBUS on ARM platforms.
>
> In other words, ARM users can now use jack1.


Thank you Adrian.

- Grant

1390863310.8692_0.ltw:2,a <CAN0CFw2A2yh7GVMzM6Db6odH4ZbJxuxqg8koQiVhyvEGGj5jyg at mail dot gmail dot com>
________________________________________________________________________________

