Date:        Mon, 14 Mar 2011 09:30:17 +0100
From:        Clemens Ladisch  <[hidden] at ladisch dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Felix Pfeifer [Jack-Devel] what could cause: "impossible sample width (1) discovered!" (1300028608.15507_0.ltw:2,a)
Follow-Up:   Felix Pfeifer Re: [Jack-Devel] what could cause: "impossible sample width (1) discovered!" (1300100153.1824_0.ltw:2,a)

Subject:     Re: [Jack-Devel] what could cause: "impossible sample width (1) discovered!"

Felix Pfeifer wrote:
> "impossible sample width (1) discovered!"

This error message is atrocious.
It means that Jack does not have support for 8-bit samples.


Regards,
Clemens

1300091326.15512_0.ltw:2,a <4D7DD219.9020300 at ladisch dot de>
________________________________________________________________________________

