Date:        Tue, 12 Mar 2013 10:43:29 +0200
From:        Graham Goode  <[hidden] at gmail dot com>
To:          Peter Ginneberge <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Peter Ginneberge [Jack-Devel] Unable to register 64bit JackRouter.dll (Windows) (1362974315.27999_0.ltw:2,a)
Follow-Up:   Peter Ginneberge Re: [Jack-Devel] Unable to register 64bit JackRouter.dll (Windows) (1363132174.27373_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Unable to register 64bit JackRouter.dll (Windows)

Hi Peter,

I know that Windows XP 64-bit users cannot register the 64-JackRouter
dll due to having a different PSAPI version. It may be that Vista
64-bit has the same issue.  I think that the 64-bit JackRouter DLL is
compiled with PSAPI_VERSION=2 and so uses the kernel32.dll for calls
and not the psapi.dll.

@Stephan, I found this link -
http://social.msdn.microsoft.com/Forums/en-US/vcgeneral/thread/2e71e8da-4120-4eb6-8d14-a4de605d9765/
would it be possible to see if there is something here that can be
tested so that 64-bit JackRouter would work for XP/Vista users?

Kind regards,
GrahamG

1363077815.8000_0.ltw:2,a <CALuNdZRgSP7MtAYbvsUF4xi9RQaYYUZrMcOn9Vty8xceG4Z2Fw at mail dot gmail dot com>
________________________________________________________________________________

