Date:        Mon, 12 Sep 2011 18:01:58 -0700
From:        Gavin Varitech  <[hidden] at djvaritech dot net>
To:          [hidden] at jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] Using Jack for VST/VSTi's in Reason/Record? (1315876250.23848_0.ltw:2,a)

Subject:     [Jack-Devel] Using Jack for VST/VSTi's in Reason/Record?


* Attachment: '1315875742.23445_0.ltw:2,a/files/icon_sm_facebook.gif'
content-type: image/gif

1315875742.23445_0.ltw:2,a <20110912180158.20560e9adc29086b9128ca9b4ab3238a.3e1cfdf107.wbe at email02 dot secureserver dot net>
________________________________________________________________________________

