Date:        Wed, 18 Jan 2012 13:39:20 +0000
From:        Warren  <[hidden] at aol dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          [hidden] at jackaudio dot org
Follow-Up:   Panos Ghekas [Jack-Devel] Σχετ: 2 questions (1326905924.1187_0.ltw:2,a)

Subject:     Re: [Jack-Devel] 2 questions

Spoke to some Cubase folks.  I think the confusion lies in that Jack will run on a 64 bit system but will not work with 64 bit applications (I.e. Cubase 6).  Most seem to recommend using Reaper's alternative (ReaRoute) instead of Jack.  Please keep me posted if there is a new version of Jack to be released or if I have any incorrect info.  Thanks again.  Regards,

------Original Message------
From: Stéphane Letz
To: Warren Berey
Cc: [hidden]
Subject: Re: [Jack-Devel] 2 questions
Sent: Jan 18, 2012 5:55 AM


Le 17 janv. 2012 à 18:36, Warren a écrit :

> Thanks.  I had assumed the reason I saw Jackrouter in every app except my 64 bit Cubase was a 64 bit Jack limitation.  If you have not seen/heard of anything like this before I'll troubleshoot through my Cubase app.  

Yes please do.


> Please let me know at your convenience.  Thank you again.

Any log file to provide?


Thanks..

Stephane 

Sent via BlackBerry by AT&T

1326893985.15694_0.ltw:2,a <1436592600-1326893960-cardhu_decombobulator_blackberry.rim.net-2069033085- at b27 dot c16 dot bise6 dot blackberry>
________________________________________________________________________________

