Date:        Thu, 10 Mar 2011 09:01:43 +0100
From:        Arnold Krille  <[hidden] at arnoldarts dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Duncan Gray Re: [Jack-Devel] Writing an IEEE 802.1BA (AVB) compliant network backend for Jack2 (1299726957.15847_0.ltw:2,a)
Follow-Up:   Duncan Gray Re: [Jack-Devel] Writing an IEEE 802.1BA (AVB) compliant network backend for Jack2 (1299788032.19146_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Writing an IEEE 802.1BA (AVB) compliant network backend for Jack2

On Thursday 10 March 2011 04:15:04 Duncan Gray wrote:
> No lines of code can undo physics faux pas.

I think theres an app for that too!

:-)

Very enlightning threads here.

If I understand the current discussion, it means that a recording-only jack-
backend would work in any case, maybe even using the local soundcard 
(alsa/firewire/whatever) as local-non-aes-compliant monitoring?
But for playback (or recording and playback) the nic needs to have hardware 
ptp support.
But then the ptp could be used to also sync cards like the rme where one can 
change the samplingrate in sub-steps?

Keep going,

Arnold

1299744133.31893_0.ltw:2,a <201103100901.48782.arnold at arnoldarts dot de>
________________________________________________________________________________

