Date:        Thu, 10 Oct 2013 07:52:45 +0200
From:        Jörn Nettingsmeier  <[hidden] at stackingdwarves dot net>
To:          Stéphane Letz <[hidden] at grame dot fr>, Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] jack2 xruns while freewheeling (1381381189.1617_0.ltw:2,)

Subject:     Re: [Jack-Devel] jack2 xruns while freewheeling

On 10/10/2013 06:59 AM, Stéphane Letz wrote:
> Do you have a more complete log in verbose mode?
>
> Thanks.
>
> Stéphane
>
> Le 9 oct. 2013 à 22:51, Paul Davis <[hidden]> a écrit :
>
>> has this been fixed in jack2 yet?
>>
>>   /usr/bin/jackd -t1000 -dalsa -r48000 -p4096 -n2 -D -Chw:1 -Phw:1 -I2048 &
>>
>> ...
>> export in ardour
>> ....
>>
>> JackAudioDriver::ProcessGraphAsyncMaster: Process error JackEngine::XRun: client = ardour was not finished, state = RunningJackFreewheelDriver::Process: Process error
>>
>> this is a category error: by definition it is impossible to xrun while freewheeling ....


for the record, i've seen those, too. will keep an eye on it and report...


-- 
Jörn Nettingsmeier
Lortzingstr. 11, 45128 Essen, Tel. +49 177 7937487

Meister für Veranstaltungstechnik (Bühne/Studio)
Tonmeister VDT

http://stackingdwarves.net

1381384381.3504_0.ltw:2, <525640AD.4070407 at stackingdwarves dot net>
________________________________________________________________________________

