Date:        Sun, 23 Sep 2018 19:14:33 +0200
From:        Holger Marzen  <[hidden] at marzen dot de>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Robin Gareus Re: [Jack-Devel] Focusrite Scarlett USB interfaces: 48000 preferred over 44100? (1537725998.1966_0.ltw:2,)

Subject:     [Jack-Devel] Focusrite Scarlett USB interfaces: 48000 preferred over 44100?

Hi all,

I have several Focusrite Scarlett USB interfaces:
- Solo
- 2i2
- 2i4

They work out of the box but I noticed some flaw in either their
firmware or ALSA or jackd:

- with 48000 I can use much lower buffer sizes (down to 32) as with
  44100 (at least 96)

- with 44100 I have some slight clicks, about one per minute, sometimes
  less. Those clicks sound as if an electrical device (refrigerator,
  lights) was switched on.

- with 48000 I have no such clicks.

Has anyone made the same experiences? With Scarletts? With other
USB-Interfaces? Is jackd or ALSA optimized for multiples of 48000
instead of 44100?

Regards
Holger

1537722900.31674_0.ltw:2, <alpine.DEB.2.20.1809231908150.9038 at bubu dot intern dot marzen dot de>
________________________________________________________________________________

