Date:        Wed, 04 Jun 2014 12:33:14 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          TimKa <[hidden] at yandex dot ru>
Cc:          Adrian Knoth <[hidden] at drcomp dot erfurt dot thur dot de>, JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: TimKa Re: [Jack-Devel] Place for bug reporting (1401898091.28321_0.ltw:2,a)
Follow-Up:   TimKa Re: [Jack-Devel] Place for bug reporting (1401953566.32729_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Place for bug reporting

On Wed, Jun 4, 2014 at 12:00 PM, TimKa <[hidden]> wrote:

>
> Posting logs of underruns won't get you nowhere, this doesn't even
>> qualify as a bug report. A segfault without a stacktrace neither.
>>
> Could you please make advise what's enough for bug report?
>

Did you understand that there's almost certainly nobody who will
investigate it?

1401899597.31107_0.ltw:2, <CAFa_cK=SMoTh-bADc_r9O3TxLqJ9kXWR631KV0TQFHJyi1Fa5w at mail dot gmail dot com>
________________________________________________________________________________

