Date:        Fri, 13 Jan 2012 20:24:25 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: [hidden] at gmx dot net [Jack-Devel] RME Digi9636 and jack usage (long) (1326476248.3066_0.ltw:2,a)
Follow-Up:   [hidden] at gmx dot net Re: [Jack-Devel] RME Digi9636 and jack usage (long) (1326493378.13611_0.ltw:2,a)

Subject:     Re: [Jack-Devel] RME Digi9636 and jack usage (long)

On Fri, Jan 13, 2012 at 06:37:11PM +0100, [hidden] wrote:

> 2. Bitrate
> 
> All connected clients need to have the same sample rate, but what
> about the bitrate? Let’s say I do have 24Bit/48kHz on my first eight
> ADAT inputs, but I will monitor all on SPDIF Out (be it by --hwmon or
> via qjackctl), but this SPDIF DA converter only is 16Bit/48kHz
> capable, would this work, without any intermediate software?

The card will very likely send 24bit samples, however, since your DA
can handle S/PDIF, it is supposed to cope with 24bit input (16-24bits,
according to the spec)

I've never heard of any S/PDIF device that was limited to 16bit input.
If you know for sure that your DA will refuse to work with a word length
higher than 16, then use a loopback cable, the meterbridge tool and a
generator to reveal your card's resolution.


HTH

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1326482678.7620_0.ltw:2,a <20120113192425.GK4633 at ltw dot loris dot tv>
________________________________________________________________________________

