Date:        Tue, 30 Jan 2018 15:46:35 +0100
From:        Kjetil Matheussen  <[hidden] at gmail dot com>
To:          Christian Affolter <[hidden] at purplehaze dot ch>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Christian Affolter Re: [Jack-Devel] Capture problems with jack2 on Axia-Alsa device (1517315913.27065_0.ltw:2,)
Follow-Up:   Kjetil Matheussen Re: [Jack-Devel] Capture problems with jack2 on Axia-Alsa device (1517323747.4550_0.ltw:2,)

Subject:     Re: [Jack-Devel] Capture problems with jack2 on Axia-Alsa device

On Tue, Jan 30, 2018 at 1:37 PM, Christian Affolter <
[hidden]> wrote:

> Hi Thomas,
>
> thanks for your reply.
>
> On 30.01.2018 13:09, Thomas Brand wrote:
> >
> > Hi Chris,
> >
> > this sounds like a SR mismatch but it's not obvious.
>
> Yes, most likely.
>
>
> > before you debug more, can you try to record with
> > https://github.com/kmatheussen/jack_capture ?
>
> This results in the same issue. I've started jack_capture with the
> following parameters:
>
> jack_capture -b 32 -c 2 -d 10 -fn /tmp/test-jack_capture.wav \
>              -p system:capture_1 \
>              -p system:capture_2
>
> The resulting file:
> https://filebin.ca/3pykjU8lo2jO/test-jack_capture.wav
>
>
Can you try this?

jack_capture -d 10 -mp3  /tmp/test-jack_capture.mp3 -p system:capture_1 -p
system:capture_2

and (if it worked) this?

jack_capture -d 10 -f ogg  /tmp/test-jack_capture.mp3 -p
system:capture_1 -p system:capture_2


If it worked to create mp3, we know that it's got something to do with
using sndfile.
If it worked to create ogg, we know that it's got something to do with
creating wav files with sndfile.

1517323620.4453_0.ltw:2, <CAC6niE+HTuYtepEnaYrW_T9qU35QgqJHdVCT8z2HkBfd+AMD3g at mail dot gmail dot com>
________________________________________________________________________________

