Date:        Sun, 20 Mar 2016 10:17:50 +0000
From:        Neil C Smith  <[hidden] at googlemail dot com>
To:          [hidden] at trellis dot ch
Cc:          jack-devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: [hidden] at trellis dot ch [Jack-Devel] JACK releases, jackaudio.org download (1458435290.23606_0.ltw:2,a)
Follow-Up:   Harry van Haaren Re: [Jack-Devel] JACK releases, jackaudio.org download (1458479420.4163_0.ltw:2,a)
Follow-Up:   [hidden] at trellis dot ch Re: [Jack-Devel] JACK releases, jackaudio.org download (1458503272.27283_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK releases, jackaudio.org download

On 20 March 2016 at 00:54,  <[hidden]> wrote:
> there was this mesage on github announcing simplified handling of large
> files in repos, "large file supprt". I wondered if this could replace the
> dropbox links of the binaries for future releases.

Why choose either over GitHub's support for release binaries?

Best wishes,

Neil

-- 
Neil C Smith
Artist : Technologist : Adviser
http://neilcsmith.net

Praxis LIVE - hybrid visual IDE for creative coding - www.praxislive.org
Digital Prisoners - interactive spaces and projections -
www.digitalprisoners.co.uk

1458469098.25317_0.ltw:2,a <CAHvRSoe=Sw8_-dGh7A4ObQHc8k0KL_wbs6BiT3HCg_MvHL1SsQ at mail dot gmail dot com>
________________________________________________________________________________

