Date:        Mon, 20 Apr 2015 13:20:08 +0200
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          Hans Petter Selasky <[hidden] at selasky dot org>
Cc:          Jack devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Hans Petter Selasky [Jack-Devel] JACK1 and 24/32 bit sample sizes under FreeBSD (1429528457.23033_0.ltw:2,)

Subject:     Re: [Jack-Devel] JACK1 and 24/32 bit sample sizes under FreeBSD

On Mon, Apr 20, 2015 at 01:14:58PM +0200, Hans Petter Selasky wrote:

> The JACK software use some hardcoded OSS constants from Linux, which
> don't work under FreeBSD. Here is a patch to resolve those issues:
> 
> https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=199558

Do you mind filing a github pull request? You can also send the patch to
this list.




Cheers

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1429528815.23572_0.ltw:2, <20150420112008.GB411 at ltw dot loris dot tv>
________________________________________________________________________________

