Date:        Mon, 14 Mar 2011 11:55:41 +0100
From:        Felix Pfeifer  <[hidden] at googlemail dot com>
To:          Clemens Ladisch <[hidden] at ladisch dot de>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Clemens Ladisch Re: [Jack-Devel] what could cause: "impossible sample width (1) discovered!" (1300091326.15512_0.ltw:2,a)
Follow-Up:   Clemens Ladisch Re: [Jack-Devel] what could cause: "impossible sample width (1) discovered!" (1300102938.8341_0.ltw:2,a)

Subject:     Re: [Jack-Devel] what could cause: "impossible sample width (1) discovered!"

>> "impossible sample width (1) discovered!"
>
> This error message is atrocious.
> It means that Jack does not have support for 8-bit samples.

that's indeed atrocious, because i'm sure my hardware
sends 16bits or 24bits according to my configuration.

if anyone has a usb soundcard and is able to log
some data data via the program usbmon or can
interpret the data, that i logged it would be of great
help for me.

this is the output of lsusb:
Bus 002 Device 003: ID 03eb:2047 Atmel Corp. LUFA Audio Input Demo Application

and some lines of usbmon -i 2

e92106c0 1.415023 S Zi:2:042:1 -:1:20907529 1 -18:0:256 256 <
e9210300 1.416005 C Zi:2:042:1 0:1:20907530:1 1 -84:0:0 0
e9210300 1.416019 S Zi:2:042:1 -:1:20907530 1 -18:0:256 256 <
e9210b40 1.417005 C Zi:2:042:1 0:1:20907531:0 1 0:0:256 256 = 0a009cfd
fcff87ff 000097ff 000055fe e6ffa902 e9ff8702 030052ff 0500c6ff
e9210b40 1.417021 S Zi:2:042:1 -:1:20907531 1 -18:0:256 256 <
e9210780 1.418005 C Zi:2:042:1 0:1:20907532:0 1 0:0:256 256 = f6ff92ff
09009a00 070092fc 040024ff 0600fbff 020046ff 08004cff 0e00c5fd

maybe there's anybody out there who can possibly
help ;]
i will try to get a usb soundcard meanwhile
to test it in contrast to my own hardware
- possibly it turns out, that my board is sending corrupted
data, crops some bits or sends not properly formatted
data, that jack can't handle.

1300100153.1824_0.ltw:2,a <AANLkTikAuEtpYPVbAhnVEFEZ9MUxq6UoRWfHMknzBTD5 at mail dot gmail dot com>
________________________________________________________________________________

