Date:        Thu, 01 Mar 2012 15:22:35 +0000
From:        Léo Gillot-Lamure  <[hidden] at navaati dot net>
To:          [hidden] at jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] Github pull requests (1330621936.21380_0.ltw:2,a)

Subject:     [Jack-Devel] Github pull requests

Hi.

Now that Jack development is on Github, can patches be proposed via the
Github pull-request feature, or should they still be posted on the ML ?

Regards,

Léo Gillot-Lamure.

1330615308.8127_0.ltw:2,a <1330615355.628.2.camel at localhost dot localdomain>
________________________________________________________________________________

