Date:        Thu, 09 Jun 2016 12:53:07 +0200
From:        [hidden] at saepia dot net  <[hidden] at saepia dot net>
To:          [hidden] at chriscaudle dot org
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Chris Caudle Re: [Jack-Devel] Segfaults if setting --clients=512 (1463408826.29362_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Segfaults if setting --clients=512

I've created bug ticket https://github.com/jackaudio/jack2/issues/212

I have no clue why allocator can crash in such way...

m.

2016-05-16 16:26 GMT+02:00 Chris Caudle <[hidden]>:

> On Mon, May 16, 2016 6:54 am, [hidden] wrote:
> > I am compiling JACK2 from commit 7de15e7a (the same
> > as shipped with Ubuntu 14.04). I need to set --clients
> > to quite high value, and I have found out that setting
> > --clients=512 causes jackd to segfault while --clients=500 is
> > fine.
> >
> > Is that a bug or limitation by design?
>
> A segfault is always a bug, a limitation by design would stop gracefully
> with a message indicating why the value was not correct.
>
> --
> Chris Caudle
>
>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>

1465469616.13106_0.ltw:2,a <CA+DLCvAWmv7jz467+pTPbnfff7XYnhkQKaCUcdBBvm92cRnbqA at mail dot gmail dot com>
________________________________________________________________________________

