Date:        Wed, 20 Jul 2016 09:22:37 -0500
From:        Michał Badura  <[hidden] at gmail dot com>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] alsa_out alternative for OSX (1468967776.30196_0.ltw:2,)

Subject:     Re: [Jack-Devel] alsa_out alternative for OSX

Oh, I didn't know that. I'll try using JackOSX then. Thank you for your
answers!

2016-07-19 17:35 GMT-05:00 Paul Davis <[hidden]>:

> You need to use netjack1 on both sides; the version of JACK doesn't
> matter. Theoretically, at least.
>
> On Tue, Jul 19, 2016 at 5:26 PM, Michał Badura <[hidden]> wrote:
>
>> Yes, I've installed it using Macports. Doesn't Jack versions need to
>> match when you're using netjack? We have Jack1 installed on the recording
>> server, which I would prefer to tinker with as little as possible.
>>
>> 2016-07-19 16:22 GMT-05:00 Paul Davis <[hidden]>:
>>
>>> You're using Jack1 on OS X ? Any particular reason why?
>>>
>>> On Tue, Jul 19, 2016 at 5:21 PM, Michał Badura <[hidden]>
>>> wrote:
>>>
>>>> Unfortunately, currently we have JACK1 installed, and it's not up to me
>>>> to change it (though maybe I'll suggest it). I was hoping for a workaround
>>>> that would work with JACK1. Thanks anyway for your answer!
>>>>
>>>> 2016-07-19 16:16 GMT-05:00 Paul Davis <[hidden]>:
>>>>
>>>>>
>>>>>
>>>>> On Tue, Jul 19, 2016 at 5:08 PM, Michał Badura <[hidden]>
>>>>> wrote:
>>>>>
>>>>>> Yeah, it seems that I can use netjack on both systems, because I was
>>>>>> able to run jackd -d net on OSX.
>>>>>>
>>>>>> The problem is connecting output of the jack server running with the
>>>>>> net backend to the soundcard on OSX. On Linux I did it using alsa_out,
>>>>>> which creates Jack ports for the soundcard inside a Jack server running
>>>>>> with another backend, such as netjack.
>>>>>>
>>>>>
>>>>> JACK2 (JackOSX) has support for slave drivers. Read the man page, see
>>>>> the -X option.
>>>>>
>>>>>     jackd -X coreaudio ... -d netjack ....
>>>>>
>>>>>
>>>>>
>>>>
>>>
>>
>

1469024614.27012_0.ltw:2,a <CAFMcKdbtwyqaY_6APQ__fA_UDOf9zauAi8zh0cMCmrL1KinkfQ at mail dot gmail dot com>
________________________________________________________________________________

