Date:        Sat, 25 May 2013 21:30:16 +0100
From:        Filipe Lopes  <[hidden] at gmail dot com>
To:          Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Harry van Haaren Re: [Jack-Devel] list current (ALSA) device (1369513090.31780_0.ltw:2,a)
Follow-Up:   Dan MacDonald Re: [Jack-Devel] list current (ALSA) device (1369514862.416_0.ltw:2,a)

Subject:     Re: [Jack-Devel] list current (ALSA) device

On Sat, May 25, 2013 at 9:18 PM, Harry van Haaren <[hidden]>wrote:

> On Sat, May 25, 2013 at 8:21 PM, Filipe Lopes <[hidden]> wrote:
>
>> After JACK is started, the user is free to change settings - be it
>> ~/.jackdrc, qjackctl, jackdbus, etc.
>> Once we do that, there's no way to know for sure what device and what
>> specific settings the currently running JACK is using.
>>
>
> ps -eLo cmd | grep "jackd"   will give you the exact jackd startup
> arguments.
>
> @OP: just create setup presets, and QJackCtl renames its window to
> JACK[<presetName>]
> Easy solution. I look at my task bar / QJackCtl window, and see JACK[alsa]
> now, as opposed to JACK[rme] when on the outboard card. Does this solve
> your use case?
>

I don't think so, that works for jackd but not jackdbus.
It will also not work if JACK was started outside QJackCtl

1369513823.32370_0.ltw:2,a <CAJ=bptYcR7DZ8HQwcpqfVsfmsiVqs_vUVoubg+d6hM94=K5UvA at mail dot gmail dot com>
________________________________________________________________________________

