Date:        Tue, 19 Dec 2017 22:33:56 +0100
From:        Kjetil Matheussen  <[hidden] at gmail dot com>
To:          Markus Grabner <[hidden] at w42 dot at>
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Markus Grabner [Jack-Devel] possible copy&paste style bugs? (1513718912.22837_0.ltw:2,)

Subject:     Re: [Jack-Devel] possible copy&paste style bugs?

I don't know the source very well, but I would be surprised if any of those
three are not real bugs that you have found.


On Tue, Dec 19, 2017 at 10:27 PM, Markus Grabner <[hidden]> wrote:

>         Hi!
>
> I came across several locations in the Jack source code which look like
> copy&paste style bugs (see attached diff). Maybe someone familiar with the
> code can review these?
>
>         Thanks & kind regards,
>                 Markus
>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>
>

1513719267.23237_0.ltw:2, <CAC6niEKRq1rJOe8-4NmEL7NNYT+3ffCQaJmQyhL3eBRrcB4Y8w at mail dot gmail dot com>
________________________________________________________________________________

