Date:        Thu, 09 Feb 2012 13:28:51 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Nedko Arnaudov <[hidden] at arnaudov dot name>
Cc:          [hidden] at jackaudio dot org
Follow-Up:   Fons Adriaensen Re: [Jack-Devel] waf build fails (1328794656.13269_0.ltw:2,a)
Follow-Up:   Adrian Knoth Re: [Jack-Devel] waf build fails (1328802050.25588_0.ltw:2,RSa)

Subject:     Re: [Jack-Devel] waf build fails

Le 9 févr. 2012 à 12:38, Nedko Arnaudov a écrit :

> Stéphane Letz <[hidden]> writes:
> 
>> Le 8 févr. 2012 à 22:42, Nedko Arnaudov a écrit :
>> 
>>> Stéphane Letz <[hidden]> writes:
>>> 
>>>> Hum.... strange, the waf file itself has not been change...
>>>> 
>>>> Nedko do you have any idea?
>>>> 
>>>> Le 8 févr. 2012 à 20:59, Geoff Beasley a écrit :
>>>> 
>>>>> Stephane, the current svn of jack2 won't build here : gives the following:
>>>>> 
>>>>> [root@LinDAW jackmp]# ./waf configure --prefix=/usr --alsa
>>>>> File "./waf", line 49
>>>>>  print '\033[91mError: %s\033[0m' % m
>>>>>                                 ^
>>>>> SyntaxError: invalid syntax
>>>>> 
>>>>> 
>>>>> ./waf in Ardour3 works fine.
>>> 
>>> this is a python3 issue.
>>> waf is python3 ready in general. I'm not sure the version that jack2
>>> uses is though. Also, wscripts have to be python3 ready. In python3, the
>>> print function has to be called with the generic function call syntax
>>> i.e. with ().
>>> 
>> 
>> 
>> So maybe time to update waf and wscripts. How complex would it be?
> 
> Changing the print() calls should be trivial. I dont know other stuff. I
> don't have python3 installed at all and I dislike how they broke
> backward compatibility.
> 

So who in the jack dev community is going to update the JACK2 waf build system? (not me...)

Stéphane 

1328790556.6426_0.ltw:2,Sa <6B29201F-B228-42BF-940B-D1334EB609CD at grame dot fr>
________________________________________________________________________________

