Date:        Mon, 06 May 2013 17:58:14 +0200
From:        Felix Homann  <[hidden] at showlabor dot de>
To:          Robin Gareus <[hidden] at gareus dot org>
Cc:          Jack mailing list <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Robin Gareus Re: [Jack-Devel] Jack on arm hf (1367855112.3186_0.ltw:2,Sa)

Subject:     Re: [Jack-Devel] Jack on arm hf

Hi Robin,

2013/5/6 Robin Gareus <[hidden]>

>
> NB. On a similar system (802mkII) I had issues with bus powered USB
> devices where jackd would crash randomly or even stranger things
> happened. -- It turned out that the USB bus could not provide enough
> power for the audio device.
>

that's quite interesting! Can you tell me how these small ARM devices
perform in general (wall-powered audio interface)? Would they be able to
run a small EQ and a compressor on about 6 channels with latency < 10 ms?

Thanks,

Felix

1367855902.4448_0.ltw:2,Sa <CAFz=ag6iAtg3OhTUkV=Gnj-VjVxMbUvuuwgoxzAs5RVC_9ATFg at mail dot gmail dot com>
________________________________________________________________________________

