Date:        Thu, 10 Mar 2011 10:19:50 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          George Morgan <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: George Morgan [Jack-Devel] jackd 0.116 won't release terminal? (1299769858.15020_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jackd 0.116 won't release terminal?

On Thu, Mar 10, 2011 at 10:10 AM, George Morgan <[hidden]> wrote:
> Is there some dependency on the terminal in jackd?  I tried using the detach
> option and it still seems to hold the terminal (when I try to close my ssh

what detach option?

1299770406.15669_0.ltw:2,a <AANLkTim+NbfUAhfnnUKQXVO94rDdPNRYZd2iJst+eh+p at mail dot gmail dot com>
________________________________________________________________________________

