Date:        Thu, 03 Oct 2013 12:25:38 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 867ad5: add missing uuid.c file

  Branch: refs/heads/uuid
  Home:   https://github.com/jackaudio/jack1
  Commit: 867ad58401341d286efdb28609a72262658de984
      https://github.com/jackaudio/jack1/commit/867ad58401341d286efdb28609a72262658de984
  Author: Paul Davis <[hidden]>
  Date:   2013-10-03 (Thu, 03 Oct 2013)

  Changed paths:
    A libjack/uuid.c

  Log Message:
  -----------
  add missing uuid.c file

1380828356.7844_0.ltw:2, <524dc4b22a19_7c90719d50118030 at hookshot-fe3-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

