Date:        Tue, 19 Apr 2011 07:49:21 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] extra latency compensation (1303196388.5233_0.ltw:2,a)

Subject:     Re: [Jack-Devel] extra latency compensation

On Tue, Apr 19, 2011 at 2:59 AM, Stéphane Letz <[hidden]> wrote:

> I'm wondering now how they do on OSX, since interfaces can be asked for their "input latency", "input latency offset", "output latency", "output latency offset".

Yes, you can do this for devices with their own A/D and D/A. it
doesn't work AFAIK if you use external converters.

1303213784.24141_0.ltw:2,a <BANLkTikA0L_By9LVb4HoEPGK4qT+vsFC8A at mail dot gmail dot com>
________________________________________________________________________________

