Date:        Wed, 19 Mar 2014 09:37:58 +0100
From:        Clemens Ladisch  <[hidden] at ladisch dot de>
To:          Leonardo Gabrielli <[hidden] at univpm dot it>, [hidden] at lists dot jackaudio dot org
In-Reply-To: Leonardo Gabrielli [Jack-Devel] latency: reducing buffer allocation (1395215767.26535_0.ltw:2,)
Follow-Up:   Leonardo Gabrielli Re: [Jack-Devel] latency: reducing buffer allocation (1395223903.10722_0.ltw:2,)

Subject:     Re: [Jack-Devel] latency: reducing buffer allocation

Leonardo Gabrielli wrote:
> if I try getting below 512frames per period (256, 128 or even 64),
> jackd1 will automatically allocate 2 periods for capture and 3, 5 or
> 10 for playback
>
> "For  most ALSA devices, the hardware buffer has exactly --period
>  times --nperiods frames.  Some devices demand a larger  buffer.
>  If  so, JACK will use the smallest possible buffer containing at
>  least --nperiods, but the playback latency does not increase."
>
> Can I get around it?

Around what?  The hardware limits?  The fact that the latency does *not*
increase?

> Also: what do you mean exactly by the latency does not increase? It
> seems to me that it stays the same

How did you measure it?


Regards,
Clemens

1395218287.31388_0.ltw:2, <53295766.4030009 at ladisch dot de>
________________________________________________________________________________

