Date:        Sat, 05 Nov 2011 22:59:43 +0100
From:        richard lucassen  <[hidden] at lucassen dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: [hidden] at gmail dot com Re: [Jack-Devel] not resampling (1320529360.1090_0.ltw:2,a)
Follow-Up:   Gabriel M. Beddingfield Re: [Jack-Devel] not resampling (1320532233.3796_0.ltw:2,a)

Subject:     Re: [Jack-Devel] not resampling

On Sat, 05 Nov 2011 21:41:58 +0000
[hidden] wrote:

> Indeed JACK does no resampling.
> JACK "connects" to your soundcard at one samplerate, not multiple,
> and its not variable. You start JACK at 44.1kHz, its gonna stay that
> way till you stop jackd.

I don't like resampling, especially when there is no need to. If I need
to restart or send a signal to jackd I don't win very much using jack
(is that right?), contrary to the use of a native 44100 mpd and a VLC
(or any other program) that talks 48000 directly to the soundcard.

> Given your scenario:
> A: mpd resamples your audio for you (most likely)
> B: your playback rate goes up, and pitch goes up. You have 44100
> samples a sec, but play back 48000, so its playing faster and sounds
> all tweetie and high.
> 
> Since you don't describe B, and mpd is a pretty common music player,
> I'm going with A :)

You've got a point there :) I'm sure mpd is resampling, the values of
CPU usage correspond to what I found in the FAQ's and a:

cat /proc/asound/card0/pcm0p/sub0/hw_params

tells the truth ;-)

And this is the scenario here:

- soundcard Terratec Sixfire USB

- a bunch of flac files at 44100

- A dreambox through S/PDIF (not implemented in the driver yet) or
through a webstream at 48000

In the end I'd prefer to use the S/PDIF instead of the http stream.

Btw: mpd is capable of playing an http stream, but unfortunately there
is a bug or something like that (or my stupidity), all I get is birdy
sounds (*but*: mpd switches the output to 48000!)

http://www.musicpd.org/forum/index.php?topic=2533.0

R.

-- 
____________________
It is better to remain silent and be thought a fool, than to speak
aloud and remove all doubt.

+------------------------------------------------------------------+
| Richard Lucassen, Utrecht                                        |
| Public key and email address:                                    |
| http://www.lucassen.org/mail-pubkey.html                         |
+------------------------------------------------------------------+

1320530425.2387_0.ltw:2,a <20111105225943.9ee2b05d8033f4953c4d95a6 at lucassen dot org>
________________________________________________________________________________

