Date:        Fri, 15 Apr 2011 10:20:24 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Marc Gander <[hidden] at consumeractiongroup dot co dot uk>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Marc Gander [Jack-Devel] windows download error??? (1302855355.10392_0.ltw:2,a)
Follow-Up:   Graham Goode Re: [Jack-Devel] windows download error??? (1302855821.11419_0.ltw:2,a)

Subject:     Re: [Jack-Devel] windows download error???

Le 15 avr. 2011 à 10:15, Marc Gander a écrit :

> Hi, I have just tried downloading Jack for windows.  I received a .tgz file which I t6hink may be a linux file.
>  
> Have you incorrectly linked the file?  Or have I misunderstood something?

The link contains the source code and a Windows Installer.

http://www.grame.fr/~letz/jack-1.9.7.tgz

Stéphane 

1302855642.11051_0.ltw:2,a <512244BA-471E-4951-818C-F1101AA80D40 at grame dot fr>
________________________________________________________________________________

