Date:        Sun, 10 Nov 2013 12:23:29 +0100
From:        Clemens Ladisch  <[hidden] at ladisch dot de>
To:          Kaspar Bumke <[hidden] at gmail dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Kaspar Bumke Re: [Jack-Devel] How can Jack run with less nperiods than ALSA? (1384023881.21935_0.ltw:2,a)

Subject:     Re: [Jack-Devel] How can Jack run with less nperiods than ALSA?

Kaspar Bumke wrote:
> /usr/local/bin/jackd -dalsa -n 4
> configuring for 48000Hz, period = 1024 frames (21.3 ms), buffer = 4 periods
> ALSA: use 16 periods for capture
> ALSA: use 16 periods for playback

Your device does not support 4 periods.  Jack runs with 16 periods.


Regards,
Clemens

1384082652.24299_0.ltw:2,a <527F6CB1.5010004 at ladisch dot de>
________________________________________________________________________________

