Date:        Fri, 03 Jan 2014 08:23:04 +0100
From:        Lucio Crusca  <[hidden] at sulweb dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Dominique Michel Re: [Jack-Devel] routing alsa through jack (1388705719.30812_0.ltw:2,)

Subject:     Re: [Jack-Devel] routing alsa through jack

In data venerdì 3 gennaio 2014 00:55:21, Dominique Michel ha scritto:
> I am wrong, -n is the name of the daemon, and you can let it to default.
> But the fact remain that jackd is using the loopback, when it should
> use a real sound card. You must use -d hw:1

The correct syntax in my case seems to be -d alsa --device hw:1, but, hey, IT 
FINALLY WORKS!!!

Thank you very much indeed.

Lucio.

1388733797.11700_0.ltw:2, <2008180.TON9tu6WV8 at fx>
________________________________________________________________________________

