Date:        Sat, 05 Dec 2015 19:00:36 +0100
From:        Xavier Mendez  <[hidden] at jmendeth dot com>
To:          Sean Bolton <[hidden] at smbolton dot com>, JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Sean Bolton Re: [Jack-Devel] Volatile vs memory fences (1449337130.13360_0.ltw:2,)

Subject:     Re: [Jack-Devel] Volatile vs memory fences

El 05/12/15 a les 18:41, Sean Bolton ha escrit:
> On Sat Dec  5 2015, Xavier Mendez wrote:
>> Oh, sorry for bringing the subject up again then. The search function
>> of the archives doesn't seem to work...
>
> Don't say sorry--maybe as a result of you bringing it up this time, it
> will finally get fixed!

If it helps, I intend to run JACK on Android; the Android audio team 
explicitely said ringbuffers without memory barriers won't work.

>
> -Sean
>

1449338445.16744_0.ltw:2, <56632644.1040608 at jmendeth dot com>
________________________________________________________________________________

