Date:        Wed, 12 Oct 2011 15:32:44 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          "Gabriel M. Beddingfield" <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Gabriel M. Beddingfield Re: [Jack-Devel] porting jack to android (1318426052.9050_0.ltw:2,a)

Subject:     Re: [Jack-Devel] porting jack to android

Le 12 oct. 2011 à 15:27, Gabriel M. Beddingfield a écrit :

> On 10/11/2011 01:07 PM, Baek Chang wrote:
>> It should be easily ported if android uses ALSA.
>> 
>> I built and ran JACK on WebOS platform with very minimal changes (WebOS
>> uses ALSA).  But I did have to take out support for MIDI for jack to
>> compile properly.
> 
> Android uses ALSA, but has ALSA MIDI disabled in the kernel by default.  Also, Android has a gutted version of libc, and many POSIX features are missing.  (JACK1 is implemented on a POSIX assumption, JACK2 not so much.)

How that: JACK2 not so much ?? JACK2 is implemented on a POSIX assumption on Linux , Solaris (and for most also on OSX)

Stéphane 

1318426350.9602_0.ltw:2,a <12AC21E1-563B-40B3-B315-9A78A6622C90 at grame dot fr>
________________________________________________________________________________

