Date:        Fri, 14 Mar 2014 14:12:50 -0400
From:        Yves Perron  <[hidden] at gmail dot com>
To:          'Paul Davis' <[hidden] at linuxaudiosystems dot com>, 'Uli Franke' <[hidden] at weiss dot ch>
Cc:          'JACK' <[hidden] at lists dot jackaudio dot org>, 'Rolf Anderegg' <[hidden] at weiss dot ch>

Subject:     [Jack-Devel] Starter server with arguments

Greetings,

 

Could anyone explain how to start a jack server with midi support on Windows
programmatically?

 

Thanks,

 

 

From: [hidden]
[mailto:[hidden]] On Behalf Of Paul Davis
Sent: Friday, March 14, 2014 1:45 PM
To: Uli Franke
Cc: JACK; Rolf Anderegg
Subject: Re: [Jack-Devel] jack_client_open creates zombie on client

 

 

 

On Wed, Feb 26, 2014 at 6:05 AM, Uli Franke <[hidden]> wrote:

A general hello

We launch jack from a client thread by making use of the autostart
feature within jack_client_open on GNU/linux.

 

Finally committed in jack1 also. Thanks! 

1394820780.7947_0.ltw:2,a <007601cf3fb1$03adb230$0b091690$ at gmail dot com>
________________________________________________________________________________

