Date:        Tue, 24 Sep 2013 09:42:12 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Bill Gribble <[hidden] at billgribble dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Bill Gribble Re: [Jack-Devel] commit list? (1380029970.16203_0.ltw:2,)

Subject:     Re: [Jack-Devel] commit list?

On Tue, Sep 24, 2013 at 9:39 AM, Bill Gribble <[hidden]> wrote:

> Is there an option to send a digest or log, say once a week, instead of
> individual emails?  I would like to see this information but fewer
> individual emails is preferred.
>

the mailing list website (see bottom of this message) can be used to set
this up as a delivery preference.

--p

1380030139.16327_0.ltw:2, <CAFa_cK=NGArUDmUnt8yKg=Fw-cnabwd3n_YRcKtCTWEf+-dNMQ at mail dot gmail dot com>
________________________________________________________________________________

