Date:        Mon, 24 Dec 2012 15:53:47 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          שלמה פרבר <[hidden] at gmail dot com>
Cc:          JACK Developers <[hidden] at jackaudio dot org>
In-Reply-To: שלמה פרבר [Jack-Devel] (no subject) (1356382245.23967_0.ltw:2,a)
Follow-Up:   Lasconic Re: [Jack-Devel] (no subject) (1356465271.26647_0.ltw:2,a)

Subject:     Re: [Jack-Devel] (no subject)

On Mon, Dec 24, 2012 at 3:50 PM, שלמה פרבר <[hidden]> wrote:

> Hi,
> I'm trying to run Jack with nusescore on windows 8 64 bit. Tha Jack
> doesn't recognise musescore. Anything I could do about it?
>

Does Musescore have ASIO or native JACK support?

1356382437.24158_0.ltw:2,a <CAFa_cKk4Hg=MoWe4YXL6Xf1EecYZySMtdgtJ3E6eFKakEQjZWw at mail dot gmail dot com>
________________________________________________________________________________

