Date:        Wed, 02 Jan 2013 12:22:15 +0100
From:        Robin Gareus  <[hidden] at gareus dot org>
To:          JACK Mailing List <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] jack2 on ARM - patch (1357124710.8909_0.ltw:2,Sa)

Subject:     Re: [Jack-Devel] jack2 on ARM - patch

On 01/02/2013 12:04 PM, Stéphane Letz wrote:
> Le 2 janv. 2013 à 11:53, Robin Gareus a écrit :
> 
>> On 01/01/2013 09:30 PM, Stéphane Letz wrote:
>>> One question: what about the CAS implementation that uses
>>> assembly code ? (see linux/JackAtomic_os.h for instance)
>> 
>> gcc's built-in __sync_bool_compare_and_swap() seems to work.
>> There's no compiler warning related to it being unavailable on
>> the given architecture.
> 
> Do you mean you've changed the code to use
> __sync_bool_compare_and_swap ?

no change is needed. current jack2 already does that:
https://github.com/jackaudio/jack2/blob/master/linux/JackAtomic_os.h#L75


>> Skipping /deprecated/ and /defined-but-not-used/ warnings, the
>> following two remain on ARM:
>> 
>> ../linux/cycles.h:117:2: warning: #warning No suitable
>> get_cycles() implementation. Returning 0 instead [-Wcpp]
> 
> Any possible fix for that?

google found a get_cycles() for ARM:

http://stackoverflow.com/questions/3247373/how-to-measure-program-execution-time-in-arm-cortex-a8-processor

however, enabling user mode access to the CPU cyclecounter requires a
kernel operation (board-init or kernel module load).

mmh,
robin

1357125743.10717_0.ltw:2,Sa <50E41867.1070804 at gareus dot org>
________________________________________________________________________________

