Date:        Mon, 01 Feb 2016 11:08:00 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] Client-Server models are just fine. Please? (1454342842.28089_0.ltw:2,)

Subject:     Re: [Jack-Devel] Client-Server models are just fine. Please?

On Mon, Feb 1, 2016 at 11:07 AM, Stéphane Letz <[hidden]> wrote:

>
>
> > And I'm proposing to extend that thought further by putting the server
> part
> > of jackd into a library.
>
> GRRR :  libjackserver has been there since 2007 ? 2008  ? and jackd is
> (since that time….) an executable that uses the so-control API to start and
> control the server, and is *linked* with libjackserver…


I think that this deserves more than just a "GRRRR" Stephane :)

1454342887.28225_0.ltw:2, <CAFa_cKkGkAs0bV==ptPWLyB_AnCmDJKKbeFF9eZSNzfyHnxFDw at mail dot gmail dot com>
________________________________________________________________________________

