Date:        Fri, 03 Oct 2014 15:59:50 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Chris Caudle <[hidden] at chriscaudle dot org>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Chris Caudle Re: [Jack-Devel] Jack2 alsarawmidi slave: Pluggable device registration problem? (1412363271.10441_0.ltw:2,)
Follow-Up:   Tim E. Real Re: [Jack-Devel] Jack2 alsarawmidi slave: Pluggable device registration problem? (1412378132.6837_0.ltw:2,)

Subject:     Re: [Jack-Devel] Jack2 alsarawmidi slave: Pluggable device registration problem?

On Fri, Oct 3, 2014 at 3:07 PM, Chris Caudle <[hidden]> wrote:

> On Fri, October 3, 2014 8:50 am, Paul Davis wrote:
> > jack_property
>
> I don't find that on my Fedora 20 system.  Is that one of those new
> features which has not been implemented in JACK2 yet?
>

absolutely. i clearly documented that the new metadata API was implemented
in Jack1, and not Jack2. someone (falktx?) has done some work on a version
of Jack2 but it is not part of the Jack2 codebase AFAIK.

1412366399.16573_0.ltw:2, <CAFa_cK=YxEfHKyuKsc0=D9JxjOwLZrmw_CKDdwvOTqFgVK0=HQ at mail dot gmail dot com>
________________________________________________________________________________

