Date:        Tue, 18 Feb 2014 16:04:55 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at marzen dot de
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Holger Marzen [Jack-Devel] JACK output via Bluetooth (1392757170.13446_0.ltw:2,a)
Follow-Up:   Holger Marzen Re: [Jack-Devel] JACK output via Bluetooth (1392759121.14806_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK output via Bluetooth

On Tue, Feb 18, 2014 at 3:59 PM, Holger Marzen <[hidden]> wrote:

>
> 2.) zita-j2a
>     It can't be run. It complains:
>
>     hm@wolke:~$ zita-j2a -v -p 128 -c 2 -d btphilips
>     Alsa_pcmi: detected more than 1024 playback channnels, reset to 2.
>     Alsa_pcmi: can't set playback period size to 128.
>     Can't open ALSA playback device 'btphilips'.
>

did you try changing the period size?

also, your question is really not about how JACK can output to bluetooth,
but about how to add an additional Bluetooth device to JACK for output when
JACK is using some other device as the primary clock source.

1392757504.13711_0.ltw:2,a <CAFa_cKm3Ob4_04jW4DTcTBUzDGOaGPLn7T5KLg3R6whLJ8nCLw at mail dot gmail dot com>
________________________________________________________________________________

