Date:        Tue, 12 Apr 2011 18:09:06 +0200
From:        Arnold Krille  <[hidden] at arnoldarts dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Adrian Knoth Re: [Jack-Devel] JACK Capabilities (1302619862.7276_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK Capabilities

On Tuesday 12 April 2011 16:50:20 Adrian Knoth wrote:
> On Tue, Apr 12, 2011 at 01:54:35PM +0200, Hampiholi, Vallabha Vasant wrote:
> > 5.       When I set a particular volume, bass, treble etc settings and
> > then when I restart does JACK load the previous settings?
> Jack has no notion of volumes, bass, treble or whatsoever. Jack just
> routes audio from sinks to sources. It has session support, so if the
> sink knows how to handle this session data and restores all the
> settings, then it would be persisent. Note that this doesn't hold true
> for the ALSA "sinks" at the moment, and I guess it never will.

The only way for alsa "sinks" and "sources" to support sessions is when you 
find a way to reattach usb/firewire devices via software even when they are 
hundred miles away;-)

Have fun,

Arnold

1302625489.18886_0.ltw:2,a <201104121809.11369.arnold at arnoldarts dot de>
________________________________________________________________________________

