Date:        Mon, 07 Jan 2013 11:41:47 +0000
From:        John Emmas  <[hidden] at tiscali dot co dot uk>
To:          JACK Mailing List <[hidden] at lists dot jackaudio dot org>
In-Reply-To: John Emmas Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357558249.9018_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility)

On 7 Jan 2013, at 11:30, John Emmas wrote:

> 
> No Stephane - 1-byte packing is essential if there's a possibility that the server and its clients might get built using different compilers.
> 

Sorry, let me qualify that....  a universal packing arrangement is essential if there's any possibility that the server and its clients might get built using different compilers.  Up to now, 1-byte packing provided that facility for us - but if JACK_ALIGN also works, that's fine too.

John

1357558918.10074_0.ltw:2,a <AB6DE6C5-C2C9-4317-AF91-49FAFA2FFFDD at tiscali dot co dot uk>
________________________________________________________________________________

