Date:        Sun, 08 Jul 2018 01:41:50 +0200
From:        Joakim Hernberg  <[hidden] at alchemy dot lu>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: oleg68 [Jack-Devel] How to profile jack cpu load? (1530986210.11458_0.ltw:2,)
Follow-Up:   oleg68 Re: [Jack-Devel] How to profile jack cpu load? (1531034017.1756_0.ltw:2,)
Follow-Up:   oleg68 Re: [Jack-Devel] How to profile jack cpu load? (1531580038.808_0.ltw:2,)

Subject:     Re: [Jack-Devel] How to profile jack cpu load?

You have to rebuild JACK2 with the --profiling option.

It's also a fixed buffer, so it only works for a while after starting
the server.

You can get nice graphs for the results too, see:
http://www.grame.fr/ressources/publications/Timing.pdf


On Sat, 7 Jul 2018 10:56:21 -0700 (MST)
oleg68 <[hidden]> wrote:

> Hello.
> 
> I use jackd with some music applications and patchbay. After some
> time after starting the jack cpu load (according to QJackCtl) becomes
> 100%, the last sound (or silence) pins and no more sound appearrs.
> 
> I'd like to investigate this situation and to find, which jack client
> application consumes CPU. Looking at the jack sourcecode I found
> JackEngineProfiling hich seams makes some measuring. But I could not
> find how to use this feature?
> 
> Ho can I search the distinct CPU load by each jack client application?
> 
> 
> 
> 
> --
> Sent from: http://jack-audio.10948.n7.nabble.com/Jackit-f3.html
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org



-- 

   Joakim

1531006950.2701_0.ltw:2, <20180708014150.2361d43d at tor dot valhalla dot alchemy dot lu>
________________________________________________________________________________

