Date:        Sat, 15 Dec 2018 11:07:19 -0700
From:        colinsullivan  <[hidden] at colin-sullivan dot net>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Thomas Brand Re: [Jack-Devel] MacOS support (1518951213.3519_0.ltw:2,)
Follow-Up:   Thomas Brand Re: [Jack-Devel] MacOS support (1544902502.19716_0.ltw:2,)
Follow-Up:   Michael Re: [Jack-Devel] MacOS support (1544902583.19796_0.ltw:2,)

Subject:     Re: [Jack-Devel] MacOS support

Greetings all,

I too am wondering about the future of macOS support for Jack and how I
might be able to help.

I've come to rely on the JackPilot app and while it appears to be working on
a new MacBook Pro with macOS 10.14 I am concerned about its future with no
obvious maintainers!

I would love to see the most recent JackPilot code and be a part of future
discussions about contributing to this initiative.

--------
Colin




--
Sent from: http://jack-audio.10948.n7.nabble.com/Jackit-f3.html

1544897266.15089_0.ltw:2, <1544897239823-0.post at n7 dot nabble dot com>
________________________________________________________________________________

