Date:        Tue, 30 Jan 2018 18:15:26 +0100
From:        Christian Affolter  <[hidden] at purplehaze dot ch>
To:          Thomas Brand <[hidden] at trellis dot ch>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Christian Affolter Re: [Jack-Devel] Capture problems with jack2 on Axia-Alsa device (1517325852.7431_0.ltw:2,)
Follow-Up:   Christian Affolter Re: [Jack-Devel] Capture problems with jack2 on Axia-Alsa device (1517338040.22983_0.ltw:2,)

Subject:     Re: [Jack-Devel] Capture problems with jack2 on Axia-Alsa device

On 30.01.2018 16:23, Christian Affolter wrote:
>> the alsa device could be the issue. you could try to start a dummy jack
>> and add the alsa device with alsa_in to see if it makes a difference.
>> also make sure that you use a vanilla jack (git clone
>> https://github.com/jackaudio/jack2/) to rule out any other side-effect.
> 
> OK, I will compile from source later an re-run the captures.

Just a short update: I've built and run jack2 from Git master (a5e6585)
and face the same issue.

Regards,
Chris

1517332563.16161_0.ltw:2, <feec8fa6-249e-0a12-c988-042dcf35a3be at purplehaze dot ch>
________________________________________________________________________________

