Date:        Sat, 17 Mar 2018 12:24:30 +0000
From:        Benny Alexandar  <[hidden] at outlook dot com>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
Follow-Up:   David Kastrup Re: [Jack-Devel] Processing multichannel inputs in JACK (1521290755.24620_0.ltw:2,)

Subject:     [Jack-Devel] Processing multichannel inputs in JACK

Hi,

I have a requirement to process and analyze more than 5 audio stereo inputs simultaneously capture and analyze using a client program.
How it can be achieved with JACK.

-ben

1521289507.23193_0.ltw:2, <MAXPR0101MB152951CA9C27C736AD5DF1178BD60 at MAXPR0101MB1529 dot INDPRD01 dot PROD dot OUTLOOK dot COM>
________________________________________________________________________________

