Date:        Wed, 27 Sep 2017 16:20:27 +0200
From:        Philippe Bekaert  <[hidden] at uhasselt dot be>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Spencer Russell Re: [Jack-Devel] AES67 / SMPTE ST 2110-30 (1506533879.27558_0.ltw:2,)

Subject:     [Jack-Devel] AES67 / SMPTE ST 2110-30

Anyone working on AES67 / ST 2110-30 interfacing with jack audio?
I’m considering to take up the glove, if it doesn’t already exist.
Could also be a nice replacement for the net drivers. 
Best,

Philippe.

Philippe Bekaert
full professor - project leader
Expertise center for Digital Media - Hasselt University
Wetenschapspark 2 - 3590 Diepenbeek - Belgium
Tel: +32 11 268411
www.edm.uhasselt.be

1506522047.13311_0.ltw:2, <28C0CF86-A67F-43FD-9DBA-757EEEDF41DE at uhasselt dot be>
________________________________________________________________________________

