Date:        Sat, 26 Jan 2013 12:27:48 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          tom <[hidden] at takez dot de>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: tom [Jack-Devel] Bidule and Jack2 (1359198919.12839_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Bidule and Jack2

Yes, read here:

http://jackaudio.org/jack_on_windows (the JackRouter.ini stuff...)

Stéphane


Le 26 janv. 2013 à 12:14, tom a écrit :

> Hi,
> 
> I'm on Win7 64Bit, Jack2 v1.9.9.5.
> My good old Soundcard is Phase88 PCI - is always working with 64 samples/buffer - Bidule, StudioOne, NI Komplete...
> 
> Now I connected Bidule to Jack and only 4 I/O are showing in Bidule. When I use direct ASIO Phase88 all I/Os are connected!
> Can I increase the number or I/0s?
> 
> ToM
> 
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1359199684.14154_0.ltw:2,a <E0FAFF37-C748-405B-822F-034713255643 at grame dot fr>
________________________________________________________________________________

