Date:        Tue, 01 May 2012 10:31:21 +0100
From:        Pedro Alves  <[hidden] at gmail dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] Intermittent internal crash (1335854352.27640_0.ltw:2,a)
Follow-Up:   Tim E. Real Re: [Jack-Devel] Intermittent internal crash (1335920105.3885_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Intermittent internal crash

On 05/01/2012 07:38 AM, Stéphane Letz wrote:

>> > [177/245] cprogram: build/example-clients/midi_latency_test.c.5.o -> 
>> > build/example-clients/jack_midi_latency_test                                
>> > /usr/bin/ld: example-clients/midi_latency_test.c.5.o: undefined reference to 
>> > symbol 'trunc@@GLIBC_2.2.5'                                         
>> > /usr/bin/ld: note: 'trunc@@GLIBC_2.2.5' is defined in DSO /usr/lib/gcc/x86_64-
>> > linux-gnu/4.6.1/../../../x86_64-linux-gnu/libm.so so try adding it to the 
>> > linker command line
>> > /usr/lib/gcc/x86_64-linux-gnu/4.6.1/../../../x86_64-linux-gnu/libm.so: could 
>> > not read symbols: Invalid operation
>> > collect2: ld returned 1 exit status
>> > Waf: Leaving directory `/home/me/Source/jack2-git/build'
>> > Build failed
>> > -> task in 'jack_midi_latency_test' failed (exit status 1):                                                                                     
>> >        {task 32119824: cprogram midi_latency_test.c.5.o -> 
>> > jack_midi_latency_test}                                                              
>> > ['/usr/bin/gcc', '-lm', '-lstdc++', 'example-clients/midi_latency_test.c.5.o', 
>> > '-o', '/home/me/Source/jack2-git/build/example-
>> > clients/jack_midi_latency_test', '-Wl,-Bstatic', '-Wl,-Bdynamic', '-Lcommon', 
>> > '-ljack', '-lpthread', '-lrt', '-ldl']   
>> > 
> 
> I was not aware of this one...
> 
> What is this undefined reference to sombol "'trunc@@GLIBC_2.2.5' "  ?? Anybody knows?


Add or put "-lm" after the input object (.o).

https://fedoraproject.org/wiki/UnderstandingDSOLinkChange

-- 
Pedro Alves

1335864694.10838_0.ltw:2,a <4F9FAD69.3030700 at gmail dot com>
________________________________________________________________________________

