Date:        Tue, 09 Apr 2013 20:33:13 +0100
From:        Harry van Haaren  <[hidden] at gmail dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          jack-devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] Graph callback and client state (1365533133.8685_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] Graph callback and client state (1365537091.13391_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Graph callback and client state

On Tue, Apr 9, 2013 at 7:45 PM, Stéphane Letz <[hidden]> wrote:
> You can never be sure that ports returned by jack_get_ports are always
valid

Any chance that adding a flag,  "JackPortIsActive" to JackPortFlags allows
the functionality to be implemented?
On activation, the JACK server marks all of the client owned ports as
"active".
Patchbay managers etc call jack_port_flags() and can query if its an
"active" port or not?

I'm not familiar the different JACK implementations.. hope that's not total
FUD of an idea :) -Harry

1365536001.12113_0.ltw:2,a <CAKudYbNefj9KLyxJw2xT1UqJRc2bK1mzYMNBoJu1TR4MsyT7xw at mail dot gmail dot com>
________________________________________________________________________________

