Date:        Wed, 06 Feb 2013 21:02:18 -0800
From:        LiVECrys  <[hidden] at alexhackney dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Oli Larkin [Jack-Devel] netjack windows 7 x64 (1358865203.9090_0.ltw:2,a)

Subject:     Re: [Jack-Devel] netjack windows 7 x64

Any luck?



--
View this message in context: http://jack-audio.10948.n7.nabble.com/Jack-Devel-netjack-windows-7-x64-tp16209p16280.html
Sent from the Jackit mailing list archive at Nabble.com.

1360213348.18261_0.ltw:2,a <1360213338811-16280.post at n7 dot nabble dot com>
________________________________________________________________________________

