Date:        Fri, 15 Nov 2013 12:20:44 -0800
From:        Fernando Lopez-Lezcano  <[hidden] at ccrma dot Stanford dot EDU>
To:          JACK Mailing List <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Robin Gareus Re: [Jack-Devel] jackd vs. dbus for embedded systems (1384549450.6673_0.ltw:2,a)
Follow-Up:   Ruslan N. Marchenko Re: [Jack-Devel] jackd vs. dbus for embedded systems (1384552756.8648_0.ltw:2,a)

Subject:     [Jack-Devel] jackd vs. dbus for embedded systems

Hey, quick question...

In an embedded system where X is not running and jackd is compiled with 
dbus support I cannot start jackd (because dbus is not happy about not 
having X around).

I know, I know, I should build jackd without dbus and everyone would be 
happy :-)

But in a distro that has jackd already compiled with dbus support, and 
as a user, I would love to have a -nodbus command line option that would 
make jackd work in both cases without rebuilding. Is that possible?

-- Fernando

1384546865.5062_0.ltw:2,a <5286821C.3050700 at localhost>
________________________________________________________________________________

