Date:        Mon, 07 Jan 2013 15:27:56 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357565863.17166_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility)

On Mon, Jan 07, 2013 at 02:37:24PM +0100, Stéphane Letz wrote:

> >> It's really significant benefit is the ability to allow a server built
> >> with one compiler to connect with clients built using a different
> >> compiler.
> > 
> > ACK.
> 
> What do you mean by "a server built, with one compiler to connect" ??
> 
> The point here is for jack clients using the public jack headers and
> linked with libjack.xxx, so for *clients* possibly yes (so we have
> this issue with data structure : like jack_position_t or
> jack_latency_range_t defined in *public* headers).

Exactly, only public headers matter in this case.[0]

I grepped through the headers, and your list seems complete, only

   jack_position_t and
   jack_latency_range_t

are non-opaque structs.


[0] Things are different for 32/64, where a "foreign" libjack talks to
the local server.

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1357568882.22392_0.ltw:2,a <20130107142756.GG28562 at ltw dot loris dot tv>
________________________________________________________________________________

