Date:        Sun, 25 Dec 2011 01:29:24 +0200
From:        Nedko Arnaudov  <[hidden] at arnaudov dot name>
To:          Robin Gareus <[hidden] at gareus dot org>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Robin Gareus Re: [Jack-Devel] ladish + jack autoconnect -- was Re: alsa_in problems (1324767348.11994_0.ltw:2,a)

Subject:     Re: [Jack-Devel] ladish + jack autoconnect

Robin Gareus <[hidden]> writes:

> I assume it's actually
> http://repo.or.cz/w/jack2.git/shortlog/refs/heads/ladi
> that was causing the trouble and it has meanwhile been fixed.

ladi branch contains no-self-connect changeset and a waf tweak.
Occasionally it may contain some critical backports of bugfixes from the
jack2 svn trunk.

> I'd also appreciate if someone can shed some light on the current state
> of qjackctl/ladi* interoperability.

If someone uses such combination I also would like to hear how well it
works.

-- 
Nedko Arnaudov <GnuPG KeyID: 5D1B58ED>

1324769396.13526_0.ltw:2,a <87pqfd35wr.fsf_-_ at arnaudov dot name>
________________________________________________________________________________

