Date:        Sun, 15 May 2016 15:43:16 +0200
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Joakim Hernberg [Jack-Devel] formatting of xrun messages (1463315436.23784_0.ltw:2,a)
Follow-Up:   Chris Caudle Re: [Jack-Devel] formatting of xrun messages (1463334980.9547_0.ltw:2,a)

Subject:     Re: [Jack-Devel] formatting of xrun messages

On Sun, May 15, 2016 at 02:30:03PM +0200, Joakim Hernberg wrote:

> Anyone have an idea why jack1 displays xruns like this on my system
> (for a long time already, not a recent issue)?
> 
> **** alsa_pcm: xrun of at least -1386461.056 msecs

What are you asking for? Converting ms to something more human-readable
if it exceeds abs(1000)?

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1463319847.27674_0.ltw:2,a <20160515134315.GM13332 at ltw dot loris dot tv>
________________________________________________________________________________

