Date:        Mon, 02 Apr 2012 15:35:01 +0300
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Stéphane VAXELAIRE <[hidden] at free dot fr>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Stéphane VAXELAIRE [Jack-Devel] Float clipping (1333369026.19082_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Float clipping

2012/4/2 Stéphane VAXELAIRE <[hidden]>:
> Hello,
>
> It may have been asked a few time I guess but mailing list archives do not seem accessible to me right now.
> I see a few algorithm working on unsigned int datatype and doing some clipping (ie maxing to unsigned int max value or the inverse).
> How could I do that to those little nice 32bits FP Jack samples ?

there's almost no reason to ever do this within JACK. really.

if you must, then just clamp the value to the range -1.0 .. +1.0

1333370507.21448_0.ltw:2,a <CAFa_cK=uwKvwXzn-z5DKpqL=XpAeG0vy9rSkkPWiCQJKU6iEig at mail dot gmail dot com>
________________________________________________________________________________

