Date:        Mon, 30 May 2011 14:56:50 +0200
From:        rosea dot grammostola  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: rosea dot grammostola Re: [Jack-Devel] JackSession - feedback (1306678939.13896_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] JackSession - feedback (1306760555.15116_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JackSession - feedback

Hi,

Two usability questions:

1) Is it possible to start a session from the command line? How?

2) Is it possible to use apps without jacksession support in a 
JackSession? How?

Best regards,

\r

1306760235.14502_0.ltw:2,a <4DE39412.4070202 at gmail dot com>
________________________________________________________________________________

