Date:        Sun, 27 Mar 2011 23:41:59 +0200
From:        [hidden] at xs4all dot nl <[hidden] at xs4all dot nl
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Gabriel M. Beddingfield Re: [Jack-Devel] Transcoding clients for jack ? (1301276694.18947_0.ltw:2,a)
Follow-Up:   Robin Gareus Re: [Jack-Devel] Transcoding clients for jack ? (1301359746.2155_0.ltw:2,a)

Subject:     [Jack-Devel] Transcoding clients for jack ?

Hi,
I was wondering whether there are any realtime (or near realtime)
transcoding clients for jack ? In particular I am currently interested in
transcoding to vorbis, wav and aac audio. Must be cross platform (or at
least run on Linux too).


Cheers,
Salsaman.

1301262140.2786_0.ltw:2,a <9a91045e94a173d777ab4f85548e5afb.squirrel at webmail dot xs4all dot nl>
________________________________________________________________________________

