Date:        Wed, 19 Dec 2012 14:07:46 +0100
From:        Kjetil Matheussen  <[hidden] at notam02 dot no>
To:          [hidden] at lists dot jackaudio dot org

Subject:     Re: [Jack-Devel] Fwd: Jack audio server

Graham Goode:
>> I would be happy to update the  http://jackaudio.org/jack_on_windows 
>> is someone can collect the list of native JACK Windows applications.
>
> I have released Fluidsynth for Windows with native Jack drivers as 
> part of the jOrgan Windows packages.

SND-RT and Radium also have native jack drivers on Windows.
http://archive.notam02.no/arkiv/doc/snd-rt/
http://users.notam02.no/~kjetism/radium/

1355922473.18691_0.ltw:2,a <634603ea8f5efa69e8c0eebddc79c219 at notam02 dot no>
________________________________________________________________________________

