Date:        Fri, 29 Apr 2011 19:02:25 +0300
From:        Dan Muresan  <[hidden] at gmail dot com>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] port callbacks, jack_port_id_t (1304091937.22489_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] port callbacks, jack_port_id_t (1304095059.28598_0.ltw:2,a)

Subject:     Re: [Jack-Devel] port callbacks, jack_port_id_t

Thanks Paul.

>  jack_port_by_id (jack_client_t*, jack_port_id_t);
>  jack_port_by_name (jack_client_t*, const char* name);

Ah. I missed the "Looking up ports" chapter. I was looking at
"Creating and manipulating ports".

> 1) Process Callback: ALWAYS called from the "process thread". There
> may or may not be an "Other" thread running.

Sorry, I'm a little confused. By "Other thread" you mean a
special-purpose thread that jack creates to send some callbacks to?

> 2) Other Server->Client Callbacks
>
>                 OS X    Windows    *nix
> ----------------------------------------------
> JACK1   |   Other     n/a            Process
> JACK2   |   Oher      Other        Other

This is a table of where "other" callbacks occur (presumably including
the shutdown, port registration and port connection callbacks). What
does "Process" mean? The thread that created the jack_client_t?

> thumb is that functions involving a jack_client_t* argument are not
> usable from within the process callback. This issue may go away

OK. I will assume jack_cycle_wait() and signal() are excepted in the
non-callback model :)

-- Dan

1304092978.24541_0.ltw:2,a <BANLkTimMLFGwDC+d=3tspfBuis7K699ksg at mail dot gmail dot com>
________________________________________________________________________________

