Date:        Thu, 29 Dec 2011 22:32:10 +0000
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Geoff Beasley Re: [Jack-Devel] www.jackaudio.org defacement (1325197089.16556_0.ltw:2,a)

Subject:     Re: [Jack-Devel] www.jackaudio.org defacement

On Fri, Dec 30, 2011 at 09:17:35AM +1100, Geoff Beasley wrote:
> all seems fine from here  Fred - perhaps it's something local?

All OK here too.

John

1325197660.17243_0.ltw:2,a <20111229223210.GA3536 at localhost0 dot localdomain>
________________________________________________________________________________

