Date:        Thu, 07 Nov 2013 08:04:33 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Marc Waesche <[hidden] at waesche dot org>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Marc Waesche Re: [Jack-Devel] multiple jack crashes in high-load VOIP environment (1383792227.10082_0.ltw:2,a)

Subject:     Re: [Jack-Devel] multiple jack crashes in high-load VOIP environment

You were (if a understand correctly) using a 1.9.10 server  (= jackd )and a 1.9.9.5 libjack which is not to do... you are always supposed to have a coherent server  (= jackd) ==> libjack installation!

Stéphane


Le 7 nov. 2013 à 03:43, Marc Waesche <[hidden]> a écrit :

> That's wonderful! Thanks for that information! That saves us about 2 weeks of work. :)
> Can you provide us with the first steps what to do to prepare/run debugging after updating to 1.9.10?
> 
> Best regards
> Marc
> 
> 
> 
> Am 07.11.2013 03:23, schrieb Robin Gareus:
>> On 11/07/2013 03:16 AM, Marc Waesche wrote:
>>> Stéphane, short question: Is the library version 1.9.10 fully backward
>>> compatible to 1.9.9.5 or would we need to uninstall and self-compile all
>>> dependent applications/tools then? (like mplayer, ffmpeg, asterisk, etc.)
>>> 
>>> Best regards
>>> Marc
>>> 
>> Hi Marc,
>> 
>> I'm not Stephane, but I can assure you that the jack ABI has been binary
>> compatible since - well - ever.  There is no need to recompile anything,
>> you can even switch jack1 <> jack2 without re-compiling client applications.
>> 
>> HTH,
>> robin
>> 
>> 
>> 
>> 
>> Jack-Devel mailing list
>> [hidden]
>> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>> 
>> 
> 
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1383807874.1378_0.ltw:2,a <8EA44190-044B-4283-A156-8C38A889F156 at grame dot fr>
________________________________________________________________________________

