Date:        Mon, 16 Dec 2013 08:26:11 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Christian Schoenebeck <[hidden] at crudebyte dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Christian Schoenebeck Re: [Jack-Devel] Any plans for meta-data API in jack2? (1387196603.20485_0.ltw:2,)

Subject:     Re: [Jack-Devel] Any plans for meta-data API in jack2?

On Mon, Dec 16, 2013 at 7:31 AM, Christian Schoenebeck

> But it was immediately rejected by Stephane and Paul with the words
> "Pictures
> in the JACK API??? I think the sky is falling!". :-)
>

my objection was to the lack of generality.

if you look at the well-known metadata keys defined in the metadata API,
you will find that it already includes an image type, modelled on the way
CSS handles such things.

1387200377.26912_0.ltw:2, <CAFa_cK=2j1-eLHk5OZ1PR424jXG8NJzhDyT65ifm5cUJWaeg8Q at mail dot gmail dot com>
________________________________________________________________________________

