Date:        Fri, 26 Jun 2015 10:29:14 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          "[hidden] at lists dot jackaudio dot org List" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz [Jack-Devel] JackOSX download message… (1435328760.21122_0.ltw:2,)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] JackOSX download message… (1435329356.21735_0.ltw:2,)

Subject:     Re: [Jack-Devel] JackOSX download message…

You now have write access

https://github.com/jackaudio/jackaudio.github.com

On Fri, Jun 26, 2015 at 10:25 AM, Stéphane Letz <[hidden]> wrote:

> Here http://jackaudio.org/downloads/
>
> "Mixed 64/32 bit, 0.90 of JackOSX for Snow Leopard"  ==> should be
> corrected to "Mixed 64/32 bit, 0.90 of JackOSX for Snow Leopard and later…"
>
> Can someone with write access correct that?
>
> Thanks.
>
> Stéphane
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>

1435328962.21225_0.ltw:2, <CAFa_cKn2pBf8T4HMSZ2dFT7tWbOGwqeKpY5bXUzcyTgMmg0mEg at mail dot gmail dot com>
________________________________________________________________________________

