Date:        Wed, 21 Mar 2012 10:26:36 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Jack Developers <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] Patches for jack-0.121-3 (1332202306.21607_0.ltw:2,)

Subject:     Re: [Jack-Devel] Patches for jack-0.121-3

Le 20 mars 2012 à 01:11, Paul Davis a écrit :

> [ DLL related changes ]
> 
> all committed and pushed to github. i've been using it all day with a
> variety of clients.

Reported on jack2, not sure yet if it is completely correct, in particular the init and after FW/Xruns cases.

Stéphane 

1332322018.25110_0.ltw:2, <7484BA94-7E07-4AF5-A8A5-FD3727A63442 at grame dot fr>
________________________________________________________________________________

