Date:        Mon, 20 Jun 2011 15:41:39 +0200
From:        Jeremy Jongepier  <[hidden] at autostatic dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Graham Goode [Jack-Devel] Command line options for connecting Jack Audio Ports (1308576592.9177_0.ltw:2,a)
Follow-Up:   Graham Goode Re: [Jack-Devel] Command line options for connecting Jack Audio Ports (1308577620.10427_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Command line options for connecting Jack Audio Ports

On 06/20/2011 03:29 PM, Graham Goode wrote:
> Hi Guys,
> 
> I know that one can use aconnect to connect and disconnect ALSA
> sequencer ports. Is there a similar tool to connect / disconnect Jack
> ports?
> 
> Thanks,
> GrahamG

Hello Graham,

Yes, jack_connect

Best,

Jeremy

1308577321.10189_0.ltw:2,a <4DFF4E13.3090409 at autostatic dot com>
________________________________________________________________________________

