Date:        Mon, 09 Jan 2017 15:47:42 -0800
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 1f544f: Use LC_ALL=C to generate manpage date

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: 1f544ff7ab906f2e77aaf2c6a32178c131774f97
      https://github.com/jackaudio/jack1/commit/1f544ff7ab906f2e77aaf2c6a32178c131774f97
  Author: James Cowgill <[hidden]>
  Date:   2016-12-03 (Sat, 03 Dec 2016)

  Changed paths:
    M man/Makefile.am

  Log Message:
  -----------
  Use LC_ALL=C to generate manpage date

Without this, the user's locale may influence the content of the
manpages (eg juin instead of June for a french locale).


  Commit: d1482a64971882cd221da3301733823b08e1ddd3
      https://github.com/jackaudio/jack1/commit/d1482a64971882cd221da3301733823b08e1ddd3
  Author: Adrian Knoth <[hidden]>
  Date:   2017-01-10 (Tue, 10 Jan 2017)

  Changed paths:
    M man/Makefile.am

  Log Message:
  -----------
  Merge pull request #57 from jcowgill/man-page-date

Use LC_ALL=C to generate manpage date


Compare: https://github.com/jackaudio/jack1/compare/8799147e66e2...d1482a649718

1484005678.5698_0.ltw:2,a <5874211ea5164_44963f80646ed13c687eb at hookshot-fe2-cp1-prd dot iad dot github dot net dot mail>
________________________________________________________________________________

