Date:        Fri, 06 May 2016 06:37:11 +0100
From:        John Emmas  <[hidden] at tiscali dot co dot uk>
To:          "[hidden] at jackaudio dot org Developers" <[hidden] at jackaudio dot org>
In-Reply-To: John Emmas Re: [Jack-Devel] Jack2 1.9.11 Windows installers to test (1462102562.19302_0.ltw:2,a)
Follow-Up:   happy musicmaker Re: [Jack-Devel] Jack2 1.9.11 Windows installers to test (1462516878.29146_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack2 1.9.11 Windows installers to test

On 01/05/2016 12:35, John Emmas wrote:
>
> I just found an opportunity to try the 64-bit installer.
>
> Firstly, the installation folder it offered was "C:\Program Files 
> (x86)\Jack" (which suggests that its actually a 32-bit installer). 
> Secondly, whenever I try to launch the newly installed jackd.exe I see 
> an error message from Windows (see attachment).
>
> FWIW I've tried looking for a DLL called libjackserver64.dll but there 
> doesn't seem to be one (the installer seems to have installed 
> libjackserver.dll).  So it looks like there's some kind of mix-up 
> somewhere.  Maybe the 64-bit installer contains some mixture of 64-bit 
> and 32-bit modules?
>

Just wondered if anyone else can reproduce these problems?

John
* Attachment: '1462513067.22278_0.ltw:2,a/files/Error-when-launching-Jack-v1.9.11-(64-bit).png'
content-type: image/png

1462513067.22278_0.ltw:2,a <572C2D87.40901 at tiscali dot co dot uk>
________________________________________________________________________________

