Date:        Mon, 24 Jun 2013 08:17:28 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          John Rigg <[hidden] at jrigg dot co dot uk>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: John Rigg Re: [Jack-Devel] Network Audio Transmission - Quality (1372064418.13412_0.ltw:2,a)
Follow-Up:   Matthew Robbetts Re: [Jack-Devel] Network Audio Transmission - Quality (1372079209.7622_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Network Audio Transmission - Quality

On Mon, Jun 24, 2013 at 4:27 AM, John Rigg <[hidden]> wrote:

> On Mon, Jun 24, 2013 at 01:17:31AM +0200, [hidden] wrote:
> > I agree it's important to check by listening and trust the ears! It can
> > fool you though, just try to do the 'pepsi' test with a song as original
> > wave and the same as 256kbit/s mp3. You probably won't hear the
> difference
> > but it's there. :)
>
> If I couldn't hear a difference between an original .wav file and a 256kb/s
> mp3 I'd repair my monitoring equipment.
>

.. and join the small though not empty set of people who are capable of
doing this. double blind testing of 256kbps mp3s and uncompressed digital
audio generally reveal a failure to be able to differentiate, despite what
is said so often in mainstream and technical publications.

1372076256.2351_0.ltw:2, <CAFa_cKmdkZ1JF0a1zsrdn+HjNgL35xmBuA8e7=jNQrNqz6aE1Q at mail dot gmail dot com>
________________________________________________________________________________

