Date:        Tue, 10 Jul 2018 13:02:32 +0200
From:        Joakim Hernberg  <[hidden] at alchemy dot lu>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] How to profile jack cpu load? (1531219043.28230_0.ltw:2,)

Subject:     Re: [Jack-Devel] How to profile jack cpu load?

Managed to only send this offlist, trying agian.

On Tue, 10 Jul 2018 12:36:50 +0200
Stéphane Letz <[hidden]> wrote:

> It seems that « shit still works… »  

Indeed :)

Sorry for insinuating that JACK2 was bit rotting..!

Do you know if PROMISCIOUS mode is supposed to work?  Last time I tried
(a few years ago) I could not get it working with JACK2.

-- 

   Joakim

1531220582.30228_0.ltw:2, <20180710130232.1a7b0a7e at tor dot valhalla dot alchemy dot lu>
________________________________________________________________________________

