Date:        Fri, 13 May 2016 15:45:59 +0200
From:        Sound Rehab Austria  <[hidden] at sound-rehab dot com>
To:          [hidden] at jackaudio dot org
In-Reply-To: Olivier Guilyardi Re: [LAD] [Jack-Devel] [FFmpeg-devel] [PATCH] libavdevice: JACK demuxer (1236469934.17554_0.ltw:2,a)

Subject:     [Jack-Devel] JACK win 64 bit

Hi!

 

I was wondering if there is a version that I could use to try linking Sonar
and Mixbus under win 7 64 bit.

 

Best regards,

 

Robert

1463147189.22668_0.ltw:2,a <053101d1ad1d$c9224c20$5b66e460$ at sound-rehab dot com>
________________________________________________________________________________

