Date:        Tue, 31 Dec 2013 16:53:13 +0100
From:        Giampiero Ulacco  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Peter Ginneberge Re: [Jack-Devel] How To: Multiple I/O (1388616481.27592_0.ltw:2,)

Subject:     [Jack-Devel] How To: Multiple I/O

Hi there,
and thank you to Jack's stuff for its wonderful job. Really a powerfull
application.

I' m having just some problem with configuration. In particular, i can't
find the way to have more then 4 I/O, trying to connect ProTools outs with
Steinberg's Nuendo ins.
I'm sure it's just my bad. But... can i ask you some help?

Thanks in advance
See you

 Giampiero Ulacco

Mixing Engineer

P.IVA: 02327640690
tel: +39 328 9284020<http://s.wisestamp.com/links?url=tel%3A%252B39%2520328%25209284020>
 [image: Facebook]<http://s.wisestamp.com/links?url=https%3A%2F%2Fwww.facebook.com%2Fgiampiero.ulacco.soundengineer>
[image:
MySpace]<http://s.wisestamp.com/links?url=http%3A%2F%2Fwww.myspace.com%2Fgiampieroulacco>
[image:
Twitter]<http://s.wisestamp.com/links?url=https%3A%2F%2Ftwitter.com%2F%23%2521%2FGiampieroUlacco>
[image:
LinkedIn]<http://s.wisestamp.com/links?url=http%3A%2F%2Fit.linkedin.com%2Fpub%2Fgiampiero-ulacco%2F24%2F328%2F57b>
[image: Skype] pape2111 [image: MSN] [hidden]

1388505205.2340_0.ltw:2, <CAP-y2=AtXVEC2UcYGQUPfFPqy+px6v+uED0epsmtrXgLrYbScw at mail dot gmail dot com>
________________________________________________________________________________

