Date:        Fri, 14 Feb 2014 15:52:18 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Adrian Knoth <[hidden] at drcomp dot erfurt dot thur dot de>
Cc:          Matt Flax <[hidden] at flatmax dot org>, [hidden] at lists dot jackaudio dot org
In-Reply-To: Adrian Knoth Re: [Jack-Devel] Recent addition of IIO driver (1392388955.23040_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Recent addition of IIO driver

Thanks for taking that, I did a rapid review of the driver code itself, which still needs some improvements. This can be done later on.

Stéphane 


Le 14 févr. 2014 à 15:42, Adrian Knoth <[hidden]> a écrit :

> On 02/14/14 15:29, Adrian Knoth wrote:
> 
>> It looks like you've accepted Matt Flax's pull request into the
>> codebase as-is.
> [..]
>> We now have a proper git history again. No additional work is required
>> on Matt's or your side.
> 
> Matt, I hate to bother you again, but as mentioned in the commit
> message, I didn't carefully review your code, assuming Stephane has
> already done that.
> 
> I see the following checks:
> 
> adi@chopin:~/jackaudio/jack2/linux$ grep -R SOX *
> wscript:    conf.env['BUILD_DRIVER_IIO'] += conf.is_defined('HAVE_SOX')
> 
> adi@chopin:~/jackaudio/jack2/linux$ grep -R GTK *
> wscript:    conf.env['BUILD_DRIVER_IIO'] = conf.is_defined('HAVE_GTKIOSTREAM')
> wscript:        create_jack_driver_obj(bld, 'iio', iio_driver_src, ["GTKIOSTREAM", "EIGEN3"])
> 
> adi@chopin:~/jackaudio/jack2/linux$ grep -R EIGEN *
> wscript:    conf.env['BUILD_DRIVER_IIO'] += conf.is_defined('HAVE_EIGEN3')
> wscript:        create_jack_driver_obj(bld, 'iio', iio_driver_src, ["GTKIOSTREAM", "EIGEN3"])
> 
> 
> But I don't see *any* reference to SOX, GTK or EIGEN3 in the code. What
> am I missing? Is it a left-over?
> 
> 
> Cheers

1392391522.24696_0.ltw:2,a <8353E52F-A9E8-4E5E-8BFB-C4CDC066BB5E at grame dot fr>
________________________________________________________________________________

