Date:        Wed, 05 Sep 2012 21:02:54 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Panos Ghekas <[hidden] at yahoo dot gr>
Cc:          Developers JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Panos Ghekas [Jack-Devel] Σχετ: New Windows 1.9.9.4 installers (1346871361.21181_0.ltw:2,a)
Follow-Up:   Panos Ghekas [Jack-Devel] Σχετ: Σχετ: New Windows 1.9.9.4 installers (1346875253.23428_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Σχετ: New Windows 1.9.9.4 installers

Le 5 sept. 2012 à 20:55, Panos Ghekas a écrit :

> Hi Stephane,
> Thanks for this update.
> I'm getting them both now, though I'll go with 64 :-)
> 
> I still have to un-install 1.9.9 first before installing the new 1.9.9.4 ?

Yes always better.
> 
> Either way, I'll test and post asap (got many projects running at the same time.. in one of them 1.9.9 is involved....LoL)
> 
> Best
> Panos


Forget to say what is new :

- netjack2 protocol should now be 64/32 bit clean (for 64 bits master 32 bits slaves or the contrary). It was probably already OK before, but the new code should be better. Protocol version incremented (so 1.9.9.4 should be used every where in a netjack2 session)

- some various minor cleanup..

Stephane

1346871800.21464_0.ltw:2,a <0D050F24-2D89-4750-A755-2729C71E1B69 at grame dot fr>
________________________________________________________________________________

