Date:        Tue, 24 Sep 2013 09:39:03 -0400
From:        Bill Gribble  <[hidden] at billgribble dot com>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis [Jack-Devel] commit list? (1380029620.15779_0.ltw:2,)
Follow-Up:   Paul Davis Re: [Jack-Devel] commit list? (1380030139.16327_0.ltw:2,)

Subject:     Re: [Jack-Devel] commit list?

Is there an option to send a digest or log, say once a week, instead of
individual emails?  I would like to see this information but fewer
individual emails is preferred. 

Thanks,
Bill Gribble 

On Tue, 2013-09-24 at 09:33 -0400, Paul Davis wrote:
> as you may just have noticed, i've recently enabled commit emails from
> the jack1 github repo. they are currently being delivered to
> jack-devel.
> 
> 
> what is the verdict on using a separate mailing list for commit
> messages? in general, it seems better to me, but this is a relatively
> quiet mailing list and it might prove, ahem, inspiring, to have a
> little commit traffic for a while.
> 
> 
> thoughts?
> 
> --p
> 
> 
> 
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1380029970.16203_0.ltw:2, <1380029943.5402.115.camel at cayenne dot local>
________________________________________________________________________________

