Date:        Fri, 02 Nov 2012 09:49:50 +0100
From:        rev8  <[hidden] at wp dot pl>
To:          jack-devel <[hidden] at lists dot jackaudio dot org>
Follow-Up:   rev8 [Jack-Devel] jack_session_notify error handling (1352136541.29743_0.ltw:2,a)

Subject:     [Jack-Devel] jack_session_notify error handling

Hi,

There is a small no compliance with documentation in session_notify.c file. It should handling error (JackSessionFlags).

I have support for this in FSTHost from client side.

I made some patch. There is also fix for save_patch (it should be terminated by '/').

69d68
< char *last;
71,78c70
< strcpy(save_path, argv[2]);
< 
< last = save_path + strlen(save_path) - 1;
< if (*last != '/') {
< *(++last) = '/';
< *(++last) = '\0';
< }
< 
---
> save_path = argv[2];
130d121
< save_path = alloca(strlen(argv[2]) + 1);
134d124
< int exit_code = 0;
155,160d144
< if ( retval[i].flags & JackSessionSaveError) {
< printf("# %s FAIL\n", retval[i].client_name);
< exit_code = 1;
< continue;
< }
< 
169,170d152
< if ( retval[k].flags & JackSessionSaveError )
< continue;
198c180
< return exit_code;
---
> return 0;

Best Regards
Pawel

1351846199.21659_0.ltw:2,a <5093892e7248e9.74715753 at wp dot pl>
________________________________________________________________________________

