Date:        Mon, 02 Jan 2012 12:43:12 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Fons Adriaensen <[hidden] at linuxaudio dot org>
Cc:          Jack Developers <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Fons Adriaensen [Jack-Devel] Usage of jack_get_time() (1325501426.22462_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] Usage of jack_get_time() (1325520130.21605_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Usage of jack_get_time()

Le 2 janv. 2012 à 11:50, Fons Adriaensen a écrit :

> Best wishes to all !
> 
> I'm working on an app that requires using jack_get_time() in
> several threads. This function does not require a client*
> argument.
> 
> During normal operation everything is OK. I'm trying to
> handle the case where Jack kicks out my client.
> 
> 1. Apparently jack_get_time() continues to work even if
> the process is no longer a Jack client, allowing me to
> shutdown cleanly.

Yes in jack2.

> 
> 2. OTOH, starting the threads using jack_get_time()
> without being a Jack client leads to an immediate
> segfault - just linking with libjack is not enough.

Yes in jack2. There are some timing related initialization that are done once when a first client is created.


> 
> So I wonder how much I can count on (1), and what the
> exact conditions for using jack_get_time() are.
> 
> 
> Ciao,
> 
> -

Don't know for jack1.

Stéphane 

1325504591.27889_0.ltw:2,a <5980A25E-24A8-475B-9B86-D7B9F37BC27A at grame dot fr>
________________________________________________________________________________

