Date:        Wed, 06 Apr 2011 06:42:42 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          Peter L Jones <[hidden] at drealm dot info>, [hidden] at jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] JACK 1.9.6 for Windows missing installer (1302072551.10227_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] JACK 1.9.6 for Windows missing installer (1302086997.7795_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK 1.9.6 for Windows missing installer

On Wed, Apr 6, 2011 at 2:48 AM, Stéphane Letz <[hidden]> wrote:

> Some preliminary progress in this area: see http://trac.jackaudio.org/changeset/4274

is there something specifically wrong with the way session.h declares its API?

1302086576.6921_0.ltw:2,a <BANLkTinJjR60rfzqtX62ARr4qBBWXbjtvA at mail dot gmail dot com>
________________________________________________________________________________

