Date:        Fri, 14 Feb 2014 08:21:23 +1100
From:        Matt Flax  <[hidden] at flatmax dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Matt Flax [Jack-Devel] [PATCH 15/16] Fixed copyrights. (1392326392.13832_0.ltw:2,a)

Subject:     [Jack-Devel] [PATCH 16/16] Added acknowledgements to AUTHORS

---
 AUTHORS | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/AUTHORS b/AUTHORS
index 848472a..b38cc15 100644
--- a/AUTHORS
+++ b/AUTHORS
@@ -93,7 +93,7 @@ Torben Hohn
        wrote netjack, implemented mixed 64/32 bit support and bug fixes.
 
 Matt Flax <flatmax@>
-    implemented the IIO driver for Jack.
+    implemented the IIO driver for Jack. IIO/hardware level support from Lars-Peter Clausen and Alexandru Tofan. We did it !
 
 Many others have contributed patches and/or test results, and we thank
 them all.
-- 
1.8.3.2

1392326519.14007_0.ltw:2,a <1392326483-3846-1-git-send-email-flatmax at flatmax dot org>
________________________________________________________________________________

