Date:        Wed, 09 Oct 2013 16:51:53 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          JACK <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Stéphane Letz Re: [Jack-Devel] jack2 xruns while freewheeling (1381381189.1617_0.ltw:2,)

Subject:     [Jack-Devel] jack2 xruns while freewheeling

has this been fixed in jack2 yet?

 /usr/bin/jackd -t1000 -dalsa -r48000 -p4096 -n2 -D -Chw:1 -Phw:1 -I2048 &

...
export in ardour
....

JackAudioDriver::ProcessGraphAsyncMaster: Process error JackEngine::XRun:
client = ardour was not finished, state =
RunningJackFreewheelDriver::Process: Process error

this is a category error: by definition it is impossible to xrun while
freewheeling ....

1381351921.4294_0.ltw:2, <CAFa_cKkrEw3C=f4C_NnxAAUK57yuiJLZBJiTH_-BnV3c6wjgvw at mail dot gmail dot com>
________________________________________________________________________________

