Date:        Sat, 25 May 2013 18:27:57 +0000
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          jack-devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: John Rigg Re: [Jack-Devel] Why is ALSA not enabled by default? (1369506940.27534_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Why is ALSA not enabled by default?

On Sat, May 25, 2013 at 06:04:02PM +0000, John Rigg wrote:
> On Sat, May 25, 2013 at 10:16:50AM +0000, Dan MacDonald wrote:
> > It would seem that when you build JACK from source, you still have to
> > manually specify ALSA support, even if the ALSA dev stuff is installed
> > correctly and found by configure.
> 
> I haven't built J2 for quite a while, but last time I built J1 from source
> (0.121.3) all I had to do was:
> ./configure
> ./make 
> su -c "./make install"

Oops, typos. That should of course be:
./configure
make
su -c "make install"


John

1369508374.28986_0.ltw:2,a <20130525182757.GA31495 at localhost dot localdomain>
________________________________________________________________________________

