Date:        Tue, 15 Apr 2014 10:22:23 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 61ffb4: submodule upate

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: 61ffb488c684b53db1f5f8b47554772809d57a04
      https://github.com/jackaudio/jack1/commit/61ffb488c684b53db1f5f8b47554772809d57a04
  Author: Paul Davis <[hidden]>
  Date:   2014-04-15 (Tue, 15 Apr 2014)

  Changed paths:
    M jack

  Log Message:
  -----------
  submodule upate

1397582552.29692_0.ltw:2, <534d6acf3e3a2_2b11e1bd383309d at hookshot-fe2-cp1-prd dot iad dot github dot net dot mail>
________________________________________________________________________________

