Date:        Wed, 05 Dec 2018 17:47:10 -0500
From:        [hidden] at grossmann-venter dot com <[hidden] at grossmann-venter dot com
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Bill Gribble Re: [Jack-Devel] Jack and thunderbolt (1544063413.24950_0.ltw:2,)
Follow-Up:   Chris Caudle Re: [Jack-Devel] Jack and thunderbolt (1544151417.27192_0.ltw:2,)

Subject:     [Jack-Devel] Jack and thunderbolt

I really battle to find the optimum solution for ultra low latency 
monitoring using Linux.
Since I am using Jack I have a few compatibility questions.

1) Is jack known to be able to work with thunderbolt 3 on Linux ?
2) Thunderbolt included, what is the lowest latency sound transport 
format that jack can work within your opinion on Linux
e.g. thunderbolt / AES50 / Ultranet / Madi / etc

1544050058.12357_0.ltw:2, <0ce97380eba5c0ddddb3ab6fc6f9dd04 at grossmann-venter dot com>
________________________________________________________________________________

