Date:        Mon, 28 Feb 2011 11:55:51 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Natasha Barrett <[hidden] at natashabarrett dot org>
Cc:          "[hidden] at lists dot jackaudio dot org List" <[hidden] at lists dot jackaudio dot org>, [hidden] at yahoogroups dot com
In-Reply-To: Natasha Barrett [Jack-Devel] jconvolver and OSX (1298889407.11262_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jconvolver and OSX

Hi Natasha,

I have redirected your question to jackosx yahoo group where the question was discussed some time ago:

http://tech.groups.yahoo.com/group/jackosx/message/3305

http://tech.groups.yahoo.com/group/jackosx/message/3303

http://tech.groups.yahoo.com/group/jackosx/message/3302

I guess you'll get help there.

Stéphane 

Le 28 févr. 2011 à 11:36, Natasha Barrett a écrit :

> Hi
> 
> I've been trying to install jconvolver under OSX (10.5 / 10.6).  Does anyone know if this is at all possible, and if so, any hints?
> 
> I've searched the Internet quite thoroughly, tried a few roundabout ways (Flink for example), yet the first obstacle appears to be libzita-convolver (2.0.0). (libclthreads appears to be installed OK). I'm running JackPilot v 1.6.5.
> 
> Thanks for any tips!
> 
> Natasha
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1298890566.12503_0.ltw:2,a <48B2CAD6-AE7E-4800-B23D-2D9AF00750E0 at grame dot fr>
________________________________________________________________________________

