Date:        Wed, 09 Jan 2013 16:18:53 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357744505.11796_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility)

On Wed, Jan 09, 2013 at 10:14:55AM -0500, Paul Davis wrote:

> > use the packed structs with explicit padding approach and get all
> > problems solved with more work by JACK developers.
> or not use structs at all, only opaque pointers. we do this for almost all
> of the API and should never really have exposed structs at all.

ACK.



-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1357744740.12281_0.ltw:2,a <20130109151853.GD28562 at ltw dot loris dot tv>
________________________________________________________________________________

