Date:        Wed, 19 Aug 2015 14:10:11 +1000
From:        Matt Flax  <[hidden] at flatmax dot org>
To:          Jack devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Adrian Knoth Re: [Jack-Devel] jackd2 bus error on openwrt (1439888237.30972_0.ltw:2,)

Subject:     Re: [Jack-Devel] jackd2 bus error on openwrt

On 18/08/15 18:57, Adrian Knoth wrote:
> On Tue, Aug 18, 2015 at 05:19:47PM +1000, Matt Flax wrote:
>
> Hi!
>
>> I have found that on this embedded platform, they don't define
>> __arm__ they define __mips__ below is the output from /proc/cpuinfo.
> Because it's not an ARM CPU, but a MIPS.
Yep - a mips 24kc

>> I have a patch for jack1, however I am not sure that packing is the
>> problem ... how can I tell?
> You search for __arm__ in the code and change this to __mips__,
> recompile and report back. ;)
I have already done that and unfortunately still get bus error.


> You might be the first person in the world to run it on such a CPU. I
> didn't bother to check if the CPU has a real FPU or just uses
> SoftFloats, so performance may or may not be terrible.
>
> Good luck!
>

1439957422.15534_0.ltw:2, <55D401A3.9070406 at flatmax dot org>
________________________________________________________________________________

