Date:        Thu, 31 Jan 2013 09:59:10 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Stéphane LETZ <[hidden] at grame dot fr>, joeycabusas Cabusas <[hidden] at gmail dot com>
Cc:          JACK List <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] NetJack2 Issue on Windows platform (help needed) (1359622651.16861_0.ltw:2,Sa)

Subject:     Re: [Jack-Devel] NetJack2 Issue on Windows platform (help needed)

Well try to start master and slave  in verbose mode (add "-v"- in jackd command line), then send the log on both sides.

Maybe this will give more info.

Stéphane 

Le 31 janv. 2013 à 09:57, Stéphane Letz a écrit :

> Sorry, but what can do else?
> 
> Stéphane 
> 
> Le 31 janv. 2013 à 08:42, joeycabusas a écrit :
> 
>> Hi Stéphane,
>> 
>> YES, already did that. In fact, that's the first test I did and not working
>> either.
>> 
>> Please tell me you're not giving up on me.....
>> 
>> Joey
>> 
>> 
>> 
>> --
>> View this message in context: http://jack-audio.10948.n7.nabble.com/Jack-Devel-NetJack2-Issue-on-Windows-platform-help-needed-tp16257p16264.html
>> Sent from the Jackit mailing list archive at Nabble.com.
>> 
>> Jack-Devel mailing list
>> [hidden]
>> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
> 
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1359622760.17140_0.ltw:2,a <DCB4C508-2D82-4AC9-BD18-093CEDEE4A59 at grame dot fr>
________________________________________________________________________________

