Date:        Tue, 05 Jun 2012 21:00:37 -0500
From:        David Nielson  <[hidden] at comcast dot net>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Robin Gareus Re: [Jack-Devel] how you can love JACK back (1338947074.26005_0.ltw:2,a)
Follow-Up:   Robin Gareus Re: [Jack-Devel] how you can love JACK back (1338949698.27576_0.ltw:2,a)

Subject:     Re: [Jack-Devel] how you can love JACK back

On 06/05/2012 08:44 PM, Robin Gareus wrote:
> The jack-devel list does not accept emails>  20k or sth. so a zipped
> attachment was the only way.
Email it to me directly. [hidden]
> Earlier, I gave it a go at http://wiki.linuxaudio.org/wiki/jack_headers
> but the fixed width column there has ~ 100 char/line.
That looks an awful lot like Dokuwiki. Lemme see if I can hack up 
something to change the column width...

David

1338948071.26373_0.ltw:2,a <4FCEB9C5.2030402 at comcast dot net>
________________________________________________________________________________

