Date:        Mon, 30 Nov 2015 12:11:19 +0100
From:        Xavier Mendez  <[hidden] at jmendeth dot com>
To:          JACK <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Harry van Haaren Re: [Jack-Devel] Non-blocking I/O in process callback (1448889058.30558_0.ltw:2,)
Follow-Up:   Robin Gareus Re: [Jack-Devel] Non-blocking I/O in process callback (1448890078.32712_0.ltw:2,)
Follow-Up:   Kjetil Matheussen Re: [Jack-Devel] Non-blocking I/O in process callback (1448897800.13485_0.ltw:2,)

Subject:     [Jack-Devel] Non-blocking I/O in process callback

Hello,

I'm wondering whether it's safe to do non-blocking reads or writes from 
inside the process callback.

 From what I've seen, non-blocking I/O doesn't cause the process to go 
into blocked state, and the realtime scheduler should not switch to 
another process. But the documentation doesn't seem to allow them:

 > [...] it cannot call functions that might block for a long time. This
 > includes all I/O functions (disk, TTY, network), [...]

So, is it safe to use non-blocking I/O in the process callback?

Thank you,
Xavi

1448881894.16248_0.ltw:2, <565C2ED7.2020200 at jmendeth dot com>
________________________________________________________________________________

