Date:        Thu, 28 Apr 2011 10:41:50 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Charles Cossé <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Charles Cossé [Jack-Devel] unsubscribe (1304001483.14539_0.ltw:2,a)

Subject:     Re: [Jack-Devel] unsubscribe

2011/4/28 Charles Cossé <[hidden]>:
> unsubscribe

at the bottom of every message to this list, it says:

> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

that's where you go to unsubscribe.

1304001724.15105_0.ltw:2,a <BANLkTikZ0jXpQDSF33JSMucbnt6br_sY8Q at mail dot gmail dot com>
________________________________________________________________________________

