Date:        Fri, 14 Dec 2012 09:21:22 +0000
From:        Darin  <[hidden] at gmail dot com>
To:          [hidden] at jackaudio dot org
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Windows 64bit - Jack has crashed (1355477104.5076_0.ltw:2,a)
Follow-Up:   Graham Goode Re: [Jack-Devel] Windows 64bit - Jack has crashed (1355477421.5697_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Windows 64bit - Jack has crashed

Stéphane Letz <letz <at> grame.fr> writes:

> 
> 

> > 
> 
> 1) I see that the MME 2- USB Multi-Channel is reported as "default"
input/output, (device index 1 and so when
> you start JACK without explicitely setting an audio device name, those will be
used. And possiblt this USB
> device does not behave as expected?
> 
> 2) Otherwise you can try to use the " ASIO::TUSBAudio ASIO Driver" name as in 
> 
> jackd -S -R -d portaudio -d "ASIO::TUSBAudio ASIO Driver"
> 
> Stephane 


Thanks for your quick reply.

But in my original post, I am using:

jackd.exe -R -S -d portaudio -d "ASIO::ASIO4ALL v2"

Doesn't that set the audio device name?

That's the command I was using and getting errors.

I get the same error if I set the I and O devices to ASIO4ALL v2 in Jack Control.

Ultimately I was hoping to use Jack with ASIO4ALL v2 and then JackRouter
in my ASIO program.

-Darin

1355476911.4775_0.ltw:2,a <loom.20121214T101819-591 at post dot gmane dot org>
________________________________________________________________________________

