Date:        Thu, 28 Jul 2011 21:09:18 +0300
From:        Fabrice Lebas  <[hidden] at gmail dot com>
To:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis [Jack-Devel] colons in port names (1311684259.22552_0.ltw:2,a)

Subject:     Re: [Jack-Devel] colons in port names

>
>    1) do nothing
>    2) note that its unwise to use colons in the documentation, but nothing more
>    3) enforce a no-colon rule

people are so creative... I would go for 3! And add the full list of
supported chars: i.e. some jack clients produce port names with spaces
in them!

Thanks,
Fabrice.

1311876575.21724_0.ltw:2,a <CAK8YCTdBHp1fDmULRJN6qNOEUmswc1oZocu4sNG-++_eqe1zAQ at mail dot gmail dot com>
________________________________________________________________________________

