Date:        Thu, 03 Jul 2014 17:03:05 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          [hidden] at goowy dot com
Cc:          JACK Developers <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Panos Ghekas [Jack-Devel] Σχετ: latest version of jack 1.9.10 from 2014 does not show midi devices (1404402931.1909_0.ltw:2,)

Subject:     Re: [Jack-Devel] latest version of jack 1.9.10 from 2014 does not show midi devices

Updated versions that should solve the problem:

https://dl.dropboxusercontent.com/u/28869550/Jack_v1.9.10_32_setup.exe

https://dl.dropboxusercontent.com/u/28869550/Jack_v1.9.10_64_setup.exe

Please test and reports.

Stéphane

Le 3 juil. 2014 à 16:22, [hidden] a écrit :

> Hi Stephane , I am a user of win version of 64 bit jack audio. 1.9.10 from 2013 beta version.  The latest version of 1.9.10 / 2014 version is lower is file size and does not show the midi devices when using the -X winmme command in portaudio.  The 2013 version of 1.9.10 does work fine by showing midi devices in any jack audio connection bay.  I contacted Filipe Coelho, who has windows version of his CARL and CATIA connection bay too and he said i should contact you with my findings.  I re-installed the 2013 version of 1.9.10 for 64bit/jack for windows, and the midi devices showed up again just fine.  I hope this helps fix the current version of 1.9.10 to show the midi devices.  I have screen shots if that would be helpful.  thanks chase
> 
> _____________________________________
> Sent from http://jack-audio.10948.n7.nabble.com
> 

1404399810.31226_0.ltw:2, <B7120E40-8683-47F2-B530-02BF66031C83 at grame dot fr>
________________________________________________________________________________

