Date:        Thu, 09 Oct 2014 09:12:04 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] port disconnection callbacks (JackPortConnectCallback) (1412860164.23647_0.ltw:2,)
Follow-Up:   Matt Flax Re: [Jack-Devel] port disconnection callbacks (JackPortConnectCallback) (1412894394.24561_0.ltw:2,)

Subject:     Re: [Jack-Devel] port disconnection callbacks (JackPortConnectCallback)

On Thu, Oct 9, 2014 at 9:04 AM, Stéphane Letz <[hidden]> wrote:

>
> Le 9 oct. 2014 à 14:57, Paul Davis <[hidden]> a écrit :
>
> > return 0 on success, otherwise a non-zero error code, causing JACK
>
>
> When this is the documentation of the "jack_set_thread_init_callback" …
>
> The documentation of jack_set_process_thread is " * @return 0 on success,
> otherwise a non-zero error code."
>
> ==> so?
>

this is why i said the documentation was ambiguous because it doesn't make
it clear that the "@return" text describes the behaviour of the process
callback, *not* jack_set_process_callback().

1412860477.24008_0.ltw:2, <CAFa_cK=P4zpcTNtUdUJjgitpf6SdJSo60ajhtB2R8pxX2Eu9kQ at mail dot gmail dot com>
________________________________________________________________________________

