Date:        Fri, 21 Mar 2014 17:17:54 -0500
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          Yves Perron <[hidden] at gmail dot com>
Cc:          'JACK' <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Yves Perron Re: [Jack-Devel] Using Jack (1395357739.31430_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Using Jack

On Thu, March 20, 2014 6:22 pm, Yves Perron wrote:
> If Jack doesn't process data, what is jack_set_process_callback about? I
> mean by processing the data to use jack_midi_event_get and do something
> with the received data.

Just a difference in how we used the words.  I would say that your
application is processing the data, and jack is routing the data to your
application.

-- 
Chris Caudle

1395440293.24292_0.ltw:2,a <7972a2a438d8e696f830890b24074273.squirrel at email dot powweb dot com>
________________________________________________________________________________

