Date:        Sun, 04 May 2014 11:42:52 +0200
From:        DivParts  <[hidden] at divparts dot nl>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   DivParts Re: [Jack-Devel] problems in jack (1399224171.26996_0.ltw:2,)

Subject:     [Jack-Devel] problems in jack

Hi Guys,

I'm using Ubuntu studio 14.xx with a focusrite PRO24 firewire sound-card 
and ffado trunk svn2501 everting look oke and works but I got alot 
overruns and sometimes even a drop out in sound.
I'm running Irsio Ardour.
I attached a file with the error's.

-- 
Met vriendelijke groet,

Feiko van de Velde
DivParts

Bank  : 43.24.45.978
IBAN  : NL96ABNA0432445978
BIC   : ABNANL2A
KvK   : 39.09.55.44
BTW   : 1270.78.800.BO1
Var   : 0114/127078800/4

Mob   : 0031-6 218 54 772
E-mail: [hidden]

Sun May  4 11:20:21 2014: ERROR: JackGraphManager::Connect already connected port_src = 59 port_dst = 44
Sun May  4 11:20:21 2014: Connecting 'ardour:monitor/audio_out 1' to 'firewire_pcm:00130e0401c04fa7_1394/In:03 (Line/Out:03)_out'
Sun May  4 11:20:21 2014: Connecting 'ardour:monitor/audio_out 2' to 'firewire_pcm:00130e0401c04fa7_1394/In:04 (Line/Out:04)_out'
Sun May  4 11:20:21 2014: Connecting 'ardour:L_R  in/audio_out 1' to 'ardour:master/audio_in 1'
Sun May  4 11:20:21 2014: Connecting 'ardour:L_R  in/audio_out 2' to 'ardour:master/audio_in 2'
Sun May  4 11:20:21 2014: ERROR: JackGraphManager::Connect already connected port_src = 49 port_dst = 43
Sun May  4 11:20:21 2014: ERROR: JackGraphManager::Connect already connected port_src = 50 port_dst = 44
Sun May  4 11:20:21 2014: Connecting 'firewire_pcm:00130e0401c04fa7_1394/Out:01 (Anlg/In:03)_in' to 'ardour:L_R  in/audio_in 1'
Sun May  4 11:20:21 2014: Connecting 'firewire_pcm:00130e0401c04fa7_1394/Out:02 (Anlg/In:04)_in' to 'ardour:L_R  in/audio_in 2'
Sun May  4 11:20:21 2014: ERROR: JackGraphManager::Connect already connected port_src = 53 port_dst = 47
Sun May  4 11:20:21 2014: Connecting 'ardour:L_R  in/audio_out 1' to 'ardour:sub/audio_in 1'
Sun May  4 11:20:21 2014: ERROR: JackGraphManager::Connect already connected port_src = 54 port_dst = 48
Sun May  4 11:20:21 2014: Connecting 'ardour:L_R  in/audio_out 2' to 'ardour:sub/audio_in 1'
Sun May  4 11:20:21 2014: ERROR: JackGraphManager::Connect already connected port_src = 53 port_dst = 55
Sun May  4 11:20:21 2014: ERROR: JackGraphManager::Connect already connected port_src = 54 port_dst = 55
Sun May  4 11:20:21 2014: Connecting 'ardour:sub/audio_out 1' to 'firewire_pcm:00130e0401c04fa7_1394/In:06 (Line/Out:06)_out'
Sun May  4 11:20:21 2014: Connecting 'ardour:Click/audio_out 1' to 'firewire_pcm:00130e0401c04fa7_1394/In:01 (Line/Out:01; Mixer/In:01)_out'
Sun May  4 11:20:21 2014: Connecting 'ardour:Click/audio_out 2' to 'firewire_pcm:00130e0401c04fa7_1394/In:02 (Line/Out:02; Mixer/In:02)_out'
Sun May  4 11:20:21 2014: ERROR: JackGraphManager::Connect already connected port_src = 33 port_dst = 18
Sun May  4 11:20:21 2014: ERROR: JackGraphManager::Connect already connected port_src = 34 port_dst = 19
Sun May  4 11:20:21 2014: ERROR: JackGraphManager::Connect already connected port_src = 1 port_dst = 31
Sun May  4 11:20:21 2014: ERROR: JackGraphManager::Connect already connected port_src = 1 port_dst = 51
Sun May  4 11:20:21 2014: ERROR: JackGraphManager::Connect already connected port_src = 2 port_dst = 52
Sun May  4 11:20:21 2014: ERROR: JackGraphManager::Connect already connected port_src = 53 port_dst = 55
Sun May  4 11:20:21 2014: ERROR: JackGraphManager::Connect already connected port_src = 54 port_dst = 55
Sun May  4 11:20:21 2014: ERROR: JackGraphManager::Connect already connected port_src = 58 port_dst = 43
Sun May  4 11:20:21 2014: ERROR: JackGraphManager::Connect already connected port_src = 59 port_dst = 44
Sun May  4 11:20:21 2014: ERROR: JackGraphManager::Connect already connected port_src = 53 port_dst = 47
Sun May  4 11:20:21 2014: ERROR: JackGraphManager::Connect already connected port_src = 54 port_dst = 48
Sun May  4 11:20:21 2014: ERROR: JackGraphManager::Connect already connected port_src = 49 port_dst = 43
Sun May  4 11:20:21 2014: ERROR: JackGraphManager::Connect already connected port_src = 50 port_dst = 44
Sun May  4 11:20:21 2014: ERROR: JackGraphManager::Connect already connected port_src = 45 port_dst = 20
Sun May  4 11:20:21 2014: ERROR: JackGraphManager::Connect already connected port_src = 46 port_dst = 21
Sun May  4 11:20:21 2014: ERROR: JackGraphManager::Connect already connected port_src = 56 port_dst = 23
Sun May  4 11:20:22 2014: ERROR: JackEngine::XRun: client = ardour was not finished, state = Running
Sun May  4 11:20:22 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Sun May  4 11:20:22 2014: ERROR: JackEngine::XRun: client = ardour was not finished, state = Triggered
Sun May  4 11:20:22 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
11:20:23.454 XRUN callback (1 skipped).
11:21:10.812 XRUN callback (4).
Sun May  4 11:21:10 2014: ERROR: JackEngine::XRun: client = ardour was not finished, state = Running
Sun May  4 11:21:10 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error

1399196582.6906_0.ltw:2, <53660B9C.1000902 at divparts dot nl>
________________________________________________________________________________

