Date:        Mon, 30 Apr 2012 15:35:54 +0200
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Allan Klinbail [Jack-Devel] incompatible version of ffado error message (1335792403.6500_0.ltw:2,a)
Follow-Up:   Jonathan Woithe Re: [Jack-Devel] incompatible version of ffado error message (1335830891.32369_0.ltw:2,)

Subject:     Re: [Jack-Devel] incompatible version of ffado error message

On Mon, Apr 30, 2012 at 11:26:32PM +1000, Allan Klinbail wrote:

> Hi All, 

Hi!

> I've been using jack with ffado as the driver for a few years now.
> Today, after upgrading ffado to the latest svn , (then tested working).
> I then upgraded to the latest jack svn version. Following this I started
> receiving the following incompatible error message. 

You were doing it in the wrong order.

FFADO detects the jackd version at compile time. If it's a new jackd
version supporting the new API, it switches to the new API.

You've just told FFADO to adjust itself to an old jackd version.

Simply compile FFADO again.


Cheers

1335792961.7785_0.ltw:2,Sa <20120430133554.GV6396 at ltw dot loris dot tv>
________________________________________________________________________________

