Date:        Sun, 09 Jul 2017 21:12:53 +0300
From:        alex  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org

Subject:     Re: [Jack-Devel] Jack won't start on boot

On 07/09/2017 08:23 PM, Ralf Mardorf wrote:
> The content of
>
>    /etc/security/limits.conf
>
> or
>
>    /etc/security/limits.d/audio.conf
>
> are important, too.
I've set the following to both:

@audio          -       rtprio          95
@audio          -       memlock         unlimited
@audio          -       nice            -19
>
> The output of the command
>
>    id
>
> shows, if the user is added to the real-time/audio group that should be
> mentioned by /etc/security/limits.conf
> or /etc/security/limits.d/audio.conf . When installing jack on Ubuntu,
> a dialoge should have ask you to set up limits... as well as adding
> the user to the real-time/audio group.
The user 'odroid' is in the audio group and I've answered yes when 
installing jack about the real-time priority.
Tomorrow I'll try installing rtirq.

1499623987.9383_0.ltw:2,a <65f34e63-10c3-0bd7-417e-9141ec9c5865 at gmail dot com>
________________________________________________________________________________

