Date:        Sun, 06 Nov 2011 08:56:38 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Royi Freifeld <[hidden] at bgu dot ac dot il>
Cc:          Jack Developers <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Royi Freifeld Re: [Jack-Devel] Reasons for "Cannot read server event" error (1320587541.9192_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Reasons for "Cannot read server event" error

On Sun, Nov 6, 2011 at 8:50 AM, Royi Freifeld <[hidden]> wrote:
> Is it a bad thing?

no. it just means that stephane doesn't try to provide support to the
JACK1 codebase.

you need to provide a lot more context: what are you trying to do,
when does the error occur, what else is happening at that time?

1320587840.9789_0.ltw:2,a <CAFa_cK=Odq003GehE0SXE+qfO8FjTpdLiJVXPoPPKcrL=zsGaQ at mail dot gmail dot com>
________________________________________________________________________________

