Date:        Mon, 28 Jul 2014 01:35:00 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Hanspeter Portner <[hidden] at airpost dot net>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Hanspeter Portner Re: [Jack-Devel] filtering for jack net clients (1406194429.6011_0.ltw:2,)

Subject:     Re: [Jack-Devel] filtering for jack net clients

On Thu, Jul 24, 2014 at 5:33 AM, Hanspeter Portner <[hidden]>
wrote:

> On 24.07.2014 01:57, Matt Flax wrote:
> > I think it would be far better if we defined a reserved keyword for
> > these ports (currently _slave_ but not reserved) ... we could have it
> > defined in the header files. Similarly for the system client name
> > 'system'.
> >
> Why not use the new metadata API with a to be agreed upon metadata key -
> value pair instead to mark netjack1/2 ports?
>

metadata and not port properties are DEFINITELY the way forward for this
sort of thing.

1406525709.25809_0.ltw:2, <CAFa_cK=pDtYk6qpae7j97Hw2kdbvZHrEGyKwMbG9ZA96D-8pvQ at mail dot gmail dot com>
________________________________________________________________________________

