Date:        Wed, 11 Sep 2013 16:50:59 +0200
From:        Daeavelwyn Kalandeht Baeltalquis  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Need windows binary for jack 1.9.10 (1378911568.32383_0.ltw:2,)

Subject:     [Jack-Devel] Need windows binary for jack 1.9.10

Hello,

i'm actually experiencing some problems with network incompatibility
between jack 1.9.9 et jack 1.9.10 protocol. So i've jack 1.9.10 on my
linux machine, but i can't find a binary of the 1.9.10  for windows.

I'm using kxstudio so i've reported the issue here :
https://bugs.launchpad.net/kxstudio/+bug/1223899

Does someone could provide me a link ?

Regards,

Dae.

1378911105.31299_0.ltw:2, <CAKe6-J6bK13ZDsn15UOXwY7faBjCpJJnYUEq3kOoUYrgMbLFPA at mail dot gmail dot com>
________________________________________________________________________________

