Date:        Tue, 19 Feb 2019 22:20:14 +0100
From:        Thomas Brand  <[hidden] at trellis dot ch>
To:          [hidden] at lists dot jackaudio dot org

Subject:     [Jack-Devel] List Achives

Hi all,

the list archive
http://lists.jackaudio.org/private.cgi/jack-devel-jackaudio.org/
starts from April 2015.

- Does anybody know about earlier archives?

- Does anybody have (personal) copies of the archives?

Any hints are valuable, thanks

Greetings
Thomas

1550611402.26117_0.ltw:2, <d96e345dd1dae3ec57f600f49fbe98fd.squirrel at ips73 dot ips dot ch>
________________________________________________________________________________

