Date:        Sat, 04 Jul 2015 15:47:54 +0200
From:        Kjetil Matheussen  <[hidden] at gmail dot com>
To:          Kjetil Matheussen <[hidden] at notam02 dot no>
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Kjetil Matheussen Re: [Jack-Devel] New build of QJackCtl for Windows (1436015401.15343_0.ltw:2,)
Follow-Up:   Kjetil Matheussen Re: [Jack-Devel] New build of QJackCtl for Windows (1436081682.29474_0.ltw:2,)

Subject:     Re: [Jack-Devel] New build of QJackCtl for Windows

On Sat, Jul 4, 2015 at 3:09 PM, Kjetil Matheussen <[hidden]>
wrote:

> To be honest, I didn't try it myself. I just checked that it started using
> wine.
>
> There are three problems with it:
>
> 1. It doesn't find the jackd.exe binary. I don't know how the path is
> handled
>     in qjackctl under windows. Maybe the problem is that it was a 32 bit
> build
>     of qjackctl and a 64 bit build of jack?
>

I'll try to figure out these three issues. Just want to say that the first
problem seems
to be caused by QFileInfo::isExecutable() returning true when the file
doesn't exist.
(Not a very sane behavor IMO. Maybe it's a bug in qt...)

1436017681.17714_0.ltw:2, <CAC6niEJ3sVSVH5oxDH54i9WxsafkzeePH86HF9szOwff=55mnA at mail dot gmail dot com>
________________________________________________________________________________

