Date:        Sun, 09 Jul 2017 10:28:40 +0000
From:        Neil C Smith  <[hidden] at googlemail dot com>
To:          Ralf Mardorf <[hidden] at alice-dsl dot net>, [hidden] at lists dot jackaudio dot org

Subject:     Re: [Jack-Devel] Jack won't start on boot

On Sun, Jul 9, 2017 at 11:22 AM Ralf Mardorf <[hidden]>
wrote:

> On Sun, 9 Jul 2017 12:58:55 +0300, alex wrote:
> >I do need it cause I can't get audio without dropouts neither with
> >ALSA nor with PortAudio on my Odroid.
>
> Too funny, since you actually try to use the ALSA backend ;).
>
>
 Not that funny if you assume that ALSA isn't being started with real-time
privileges.  Isn't there a Pd option (-rt) for that?

Best wishes,

Neil
-- 
Neil C Smith
Artist & Technologist
www.neilcsmith.net

Praxis LIVE - hybrid visual IDE for creative coding - www.praxislive.org

1499596148.10177_0.ltw:2,a <CAMYaZEtaK=pX6p8aD+zUXT=f5-Z4WAwur37QyjPRj6c9R6rKQw at mail dot gmail dot com>
________________________________________________________________________________

