Date:        Fri, 02 Nov 2012 13:04:47 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Jason Martyn <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Jason Martyn Re: [Jack-Devel] Introducing delay into simple_client.c (1351875329.3188_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Introducing delay into simple_client.c

On Fri, Nov 2, 2012 at 12:55 PM, Jason Martyn <[hidden]> wrote:

> Well the compiler sure doesn't complain,
>
it is not a compiler issue. Here are the docs from:


http://jackaudio.org/files/docs/html/group__ClientCallbacks.html#gafb5ec9fb4b736606d676c135fb97888b

"Tell the Jack server to call *process_callback* whenever there is work be
done, passing *arg* as the second argument.

  The code in the supplied function must be suitable for real-time
execution. That means that it cannot call functions that might block for a
long time. This includes all  I/O functions (disk, TTY, network), malloc,
free, printf, pthread_mutex_lock, sleep, wait, poll, select, pthread_join,
pthread_cond_wait, etc, etc."

1351875895.4121_0.ltw:2,a <CAFa_cKkucBijMDSk+hgEdSgO9cne7VKAFXe+Ko-=x8G4OkQ7Bw at mail dot gmail dot com>
________________________________________________________________________________

