Date:        Sun, 20 Apr 2014 16:53:38 +0200
From:        Florent Keller  <[hidden] at estvideo dot fr>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Peter Ginneberge Re: [Jack-Devel] 64-bit version for WinXP 64-bit and Vista 64-bit. (1398029928.7488_0.ltw:2,)

Subject:     [Jack-Devel] 64-bit version for WinXP 64-bit and Vista 64-bit.

Hello, 

I use windows vista 64bit and installer mixed 64/32 bit JACK 1,9,9 I tried without success the different methods to manually register the 64bit versions. The 32 bit version works fine:) 
I would like to test experimental 64-bit version for WinXP 64-bit and Vista 64-bit. Can you send me the experimental version? 



Cordially 




Florent Keller

1398005626.15732_0.ltw:2, <B0ABFE89355A44BC8887FDCF01861D9A at PCdeFlo>
________________________________________________________________________________

