Date:        Thu, 27 Oct 2011 16:44:53 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          "Gabriel M. Beddingfield" <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Gabriel M. Beddingfield Re: [Jack-Devel] [PATCH JACK1 & JACK2] drivers/alsa/memops.c: Error when source is non-native byte-order float (1319725264.27718_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [PATCH JACK1 & JACK2] drivers/alsa/memops.c: Error when source is non-native byte-order float

Le 27 oct. 2011 à 16:20, Gabriel M. Beddingfield a écrit :

> On 10/27/2011 08:51 AM, Stéphane Letz wrote:
>> So should I revert it? Or can you provide a fix?
> 
> This patch fixed a theoretical bug that seems to be affecting no-one.  I would revert it.
> 
> My guess is that the code (memops+jack) works fine, even though they may be working different from expected.  (e.g. sample_move_floatLE_sSs() does not swap byte order on an LE machine like the function's Hungarian notation says that it should.)
> 
> -gabriel


Ok done in r4553.

Stéphane 

1319726713.28944_0.ltw:2,a <4662D6D6-E356-4D62-B78A-D5C6516CC8D0 at grame dot fr>
________________________________________________________________________________

