Date:        Wed, 27 Jul 2011 18:57:32 +0300
From:        Nedko Arnaudov  <[hidden] at arnaudov dot name>
To:          IL'dar AKHmetgaleev <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: IL'dar AKHmetgaleev Re: [Jack-Devel] jack applications hangs while exiting (1311777355.14690_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack applications hangs while exiting

"IL'dar AKHmetgaleev" <[hidden]> writes:

> На Wed, 27 Jul 2011 16:29:29 +0200
> Stéphane Letz <[hidden]> записано:
>
>> Can you possibly trace the thread state to see where it hangs?
> Don't know how to do it.

http://ladish.org/wiki/gdb_dbus_service

-- 
Nedko Arnaudov <GnuPG KeyID: 5D1B58ED>

1311782305.25027_0.ltw:2,a <871uxbzpg3.fsf at arnaudov dot name>
________________________________________________________________________________

