Date:        Tue, 15 Mar 2011 11:08:36 +0100
From:        Felix Pfeifer  <[hidden] at googlemail dot com>
To:          Clemens Ladisch <[hidden] at ladisch dot de>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Clemens Ladisch Re: [Jack-Devel] what could cause: "impossible sample width (1) discovered!" (1300171052.27594_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] what could cause: "impossible sample width (1) discovered!" (1300191394.5493_0.ltw:2,a)
Follow-Up:   torbenh Re: [Jack-Devel] what could cause: "impossible sample width (1) discovered!" (1300192289.7396_0.ltw:2,a)

Subject:     Re: [Jack-Devel] what could cause: "impossible sample width (1) discovered!"

>> > /usr/bin/jackd -dalsa -dhw:1 -r48000 -p256 -n3 -C -Xseq
>>
>> ooh, seems it would work if i implement the outputs.
>> i tested this on my built in soundcard and it did produce
>> the same error unless i leave out -C if i start jack.
>
> Apparently, Jack tries to detect the playback sample width
> even when there is no playback stream.  Please file a bug.
>
I can file a bug, but i use version 0.118.0 is it okay to
file a bug when i use that old version of jack?

1300183752.21412_0.ltw:2,a <AANLkTikseo+XSO7+zX6e91ez73mFbpj5ntWi52sdX9R2 at mail dot gmail dot com>
________________________________________________________________________________

