Date:        Tue, 08 Jan 2013 19:17:46 +0000
From:        John Emmas  <[hidden] at tiscali dot co dot uk>
To:          JACK List <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Adrian Knoth Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357671968.21865_0.ltw:2,a)
Follow-Up:   Adrian Knoth Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357673129.23800_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility)

On 8 Jan 2013, at 19:06, Adrian Knoth wrote:

> 
> However, this fix looks useful to me:
> 
>   https://github.com/adiknoth/jack2/commit/e6e0a30b51a4dc08e3221b94cb61b1cac6967607
> 
> Anything wrong with it? I'd apply it to master unless you object.
> 

The only thing I can think of (without having tested anything) is that removing those declarations will mean having to #include systemdeps.h or whatever, which might (possibly) lead to circular dependencies.  I don't know.  It's only a guess.

John

1357672674.23024_0.ltw:2,a <CFDF7913-AA12-49FD-9B5D-FEE3FDE43008 at tiscali dot co dot uk>
________________________________________________________________________________

