Date:        Fri, 14 Dec 2012 17:45:58 +0000
From:        Darin  <[hidden] at gmail dot com>
To:          [hidden] at jackaudio dot org
Follow-Up:   Graham Goode Re: [Jack-Devel] Windows 64bit - Jack has crashed (1355507329.12550_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Windows 64bit - Jack has crashed

Darin <darinfong <at> gmail.com> writes:




OK. I finally figured out why Jackd was crashing right away. In
JackControl,the default setting "No Memory Lock" was checked 
adding a "-m" paramater to the command line. Apparently "-m"
is not a supported option in jackd.

Once I unchecked "No Memory Lock", then everything started working.

Now that it's not crashing, I still can't figure out how to get 
Jack to enable 8 virtual inputs/outputs without hardware that
has 8 inputs. But I think I should start a new thread for that.

Thanks for everyone's help.

-Darin

1355507179.12171_0.ltw:2,a <loom.20121214T184025-538 at post dot gmane dot org>
________________________________________________________________________________

