Date:        Thu, 22 Mar 2012 19:51:12 +0100
From:        Dénes Almási  <[hidden] at rudanium dot org>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] Mixing midi streams (1332440805.22016_0.ltw:2,)
Follow-Up:   Paul Davis Re: [Jack-Devel] Mixing midi streams (1332442508.25473_0.ltw:2,)

Subject:     Re: [Jack-Devel] Mixing midi streams

>
> you have to do a merge-sort operation on both input sources. in 
> pseudo-code:
>
> src1 = read midi event from first source
> src2 = read midi event from second source
>
> while (1) {
>       if (!src1 && !src2) {
>               break;
>       }
>
>       if (!src2 || src1->when < src2->when) {
>              write src1 to new output buffer
>              src1 = read next midi event from first source
>              continue;
>       }
>
>       if (!src1 || src2-> when <= src1->when) {
>             write src2 to new output buffer
>             src2 = read next midi event from second source
>       }
> }

Thank you very much! :-)

Dennis

1332442291.25197_0.ltw:2, <8f11822b15d9f33d9d9ed94c16994837 at rudanium dot org>
________________________________________________________________________________

