Date:        Sat, 13 Jun 2015 17:44:34 +0200
From:        Kjetil Matheussen  <[hidden] at gmail dot com>
To:          Kjetil Matheussen <[hidden] at notam02 dot no>, "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Kjetil Matheussen [Jack-Devel] 64 bit jack applications compiled with mingw crashes (1434194717.32652_0.ltw:2,)

Subject:     Re: [Jack-Devel] 64 bit jack applications compiled with mingw crashes

On Sat, Jun 13, 2015 at 1:25 PM, Kjetil Matheussen <[hidden]
> wrote:

>
> But if I compile it like this (64 bit):
>
> $ x86_64-w64-mingw32-gcc winjacktest.c
> -I/home/kjetil/.wine/drive_c/Program\ Files/Jack/includes
> /home/kjetil/.wine/drive_c/Program\ Files/Jack/lib/libjack64.lib
>
> ...it crashes.
>
>
I got it to work by linking with the .dll instead of the the .lib:

 x86_64-w64-mingw32-gcc winjacktest.c -I/home/kjetil/.wine/drive_c/Program\
Files/Jack/includes /home/kjetil/.wine/drive_c/windows/libjack64.dll

1434210281.10978_0.ltw:2, <CAC6niEL6HadLEMsJk1tUBSnHPi5281SUxqrDdaY_aEnRvDLmvw at mail dot gmail dot com>
________________________________________________________________________________

