Date:        Tue, 03 Jun 2014 00:07:03 +0200
From:        [hidden] at trellis dot ch <[hidden] at trellis dot ch
To:          Adrian Knoth <[hidden] at drcomp dot erfurt dot thur dot de>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Adrian Knoth Re: [Jack-Devel] Fwd: Re: jackaudio.org website shut down due to hacking (1401746445.19953_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] Fwd: Re: jackaudio.org website shut down due to hacking (1403441267.18881_0.ltw:2,)

Subject:     Re: [Jack-Devel] Fwd: Re: jackaudio.org website shut down due to hacking

if it's going to be Jekyll, well. asciidoc was worth a proposal :)

On Tue, June 3, 2014 00:00, Adrian Knoth wrote:
>

>
>
>> paul, can you dump out the informations of interest in a reasonable
>> format to read by other tools?
>
> I've granted Markus Seeber write access to the gh-page and the gh-wiki.
>
>
> So it's going to be Jekyll. Whoever wants to help, please coordinate with
> Markus.
>
>
>
> The wiki is markdown already.
>
>
> Ping me whenever you need help or want to grant access to more people.
>
>
>
>
> Cheers
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>
>

1401749710.25987_0.ltw:2,a <59497af143acd99382a49131e91d678f.squirrel at ips73 dot ips dot ch>
________________________________________________________________________________

