Date:        Mon, 07 Jan 2013 16:50:06 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          John Emmas <[hidden] at tiscali dot co dot uk>
Cc:          JACK List <[hidden] at lists dot jackaudio dot org>
In-Reply-To: John Emmas Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357573089.29367_0.ltw:2,a)
Follow-Up:   John Emmas Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357584835.23472_0.ltw:2,RSa)
Follow-Up:   John Emmas Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1358079677.2606_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility)

Le 7 janv. 2013 à 16:37, John Emmas a écrit :

> On 7 Jan 2013, at 07:00, Stéphane Letz wrote:
> 
>> 
>> Have you had a look at the new approach (defining JACK_ALIGN macros then "aligned types" like typedef JACK_ALIGNED_TYPE(double)   jack_double;.....) ? What happens exactly when compiling with different compilers on WIndows. Can you possibly test?
>> 
> 
> Hi Stephane,
> 
> I just cloned the Jack2 sources form here;-
> 
>      git://github.com/jackaudio/jack2.git
> 
> but I couldn't find anything relating to JACK_ALIGN.  What am I missing?
> 
> John

Not yet on master, but on a development branch (on nopackedstructs branch), so do something like:

git clone git://github.com/x42/jack2.git

cd jackd2 

git checkout -b nopackedstructs origin/nopackedstructs

Stéphane 

1357573896.30617_0.ltw:2,a <B218ED3B-90EB-4217-A0A4-ED55FED06466 at grame dot fr>
________________________________________________________________________________

