Date:        Thu, 15 Mar 2012 22:32:26 -0400
From:        Ivo Tobin Lippold  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Jack on Windoze 7 (1331881514.30779_0.ltw:2,a)

Subject:     [Jack-Devel] Jack on Windoze 7

Hi! Apologies in advance if this is the wrong place for this. I recently
installed the windows executables on my W7 machine, but when I try to run
the portaudio with Asio4All, as instructed, I get an
AvSetMmThreadCharacteristics error. This duplicates on another machine as
well.
Any thoughts?
Thanks!
Tobin

1331865161.13576_0.ltw:2,a <CANVK9Gf=9hu-qKEYa00OZiooxOCfFHhzKyCFpveyEPSBPNaVeA at mail dot gmail dot com>
________________________________________________________________________________

