Date:        Mon, 03 Nov 2014 12:51:44 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: DivParts [Jack-Devel] wrong FFADO version 2.2.9999-2573 (1414953737.26511_0.ltw:2,)

Subject:     Re: [Jack-Devel] wrong FFADO version 2.2.9999-2573

On Sun, Nov 02, 2014 at 07:42:04PM +0100, DivParts wrote:

> I got something strange the jack server wont start and say wrong
> FFADO version 2.2.9999-2573.
> the version from jackd is 1.9.8

This question has been answered on FFADO-devel.


Next time you cross-post, don't send two individual messages. People
need to know that a more specific group got the message as well.


Cheers

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1415015573.15067_0.ltw:2, <20141103115144.GC11359 at ltw dot loris dot tv>
________________________________________________________________________________

