Date:        Sun, 01 May 2011 18:35:28 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          Tim Blechmann <[hidden] at klingt dot org>, [hidden] at jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] jack threads (1304281605.25568_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] jack threads (1304318070.301_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack threads

On Sun, May 1, 2011 at 4:26 PM, Stéphane Letz <[hidden]> wrote:
>
> Le 1 mai 2011 à 22:20, Tim Blechmann a écrit :
>
>> hi all,
>>
>> i just saw, that jack2 launches 3 different threads inside my client.
>> especially, if i register a JackThreadInitCallback, this callback is called
>> three times, not only once, as it is documented. is this a bug or are the docs
>> not up to date?
>>
>> thanks, tim
>>
>
> Should be 2 threads and 2 JackThreadInitCallback, what is the third one?

the message buffer thread. at least, its that way in jack1.

1304289351.821_0.ltw:2,a <BANLkTimAyVbfQd2=Fue2vwKMfDbg4rzr5w at mail dot gmail dot com>
________________________________________________________________________________

