Date:        Thu, 20 May 2010 23:04:29 +0200
From:        lieven moors  <[hidden] at gmail dot com>
To:          [hidden] at lists dot linuxaudio dot org
Follow-Up:   torbenh Re: [LAD] interesting TSC coverage on lwn.net (1274410319.4110_0.ltw:2,a)

Subject:     Re: [LAD] interesting TSC coverage on lwn.net

On 05/20/2010 09:08 AM, Jörn Nettingsmeier-6 wrote:
> hi *!
>
> in the light of recent timer discussions (was it here or on
> jack-devel?), lwn.net has interesting coverage about the time stamp
> counter and its oddities in the recent weekly edition:
> http://lwn.net/SubscriberLink/388188/62e8027425e224f6/
> (free link, the rest of the issue will become available to
> non-subscribers in 14 days or so.)
>
> best,
>
> jörn
>
> 
> Linux-audio-dev mailing list
> Linux-audio-dev@...
> http://lists.linuxaudio.org/listinfo/linux-audio-dev

Thanks for the link!
Interesting read.
So this is the monster that's being used when you start jack with -c
cycle...

Greetings,
lieven

1274389501.6797_0.ltw:2,a <4BF5A3DD.8080908 at gmail dot com>
________________________________________________________________________________

