Date:        Sun, 02 Apr 2017 13:36:43 +0000
From:        [hidden] at LEFerguson dot com  <[hidden] at LEFerguson dot com>
To:          Juan M Rodriguez <[hidden] at mit dot edu>, "[hidden] at jackaudio dot org" <[hidden] at jackaudio dot org>

Subject:     Re: [Jack-Devel] Broken links for JACK windows installers

I was looking also, and I noticed there's an issue posted on github (https://github.com/jackaudio/jack2/issues/258) and it refers people to the alternative release page here: https://github.com/jackaudio/jackaudio.github.com/releases


-----Original Message-----
From: Jack-Devel [mailto:[hidden]] On Behalf Of Juan M Rodriguez
Sent: Sunday, April 2, 2017 8:41 AM
To: [hidden]
Subject: [Jack-Devel] Broken links for JACK windows installers

Hi

The dropbox links for the windows installers seem to be broken. I'd love to get my hands on one

Thank you
Miguel

Jack-Devel mailing list
[hidden]
http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1491140218.14111_0.ltw:2,a <BN6PR05MB3009F533A73C9E2BCF657953D5090 at BN6PR05MB3009 dot namprd05 dot prod dot outlook dot com>
________________________________________________________________________________

