Date:        Wed, 20 Feb 2013 17:41:20 +0200
From:        Nedko Arnaudov  <[hidden] at arnaudov dot name>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Nedko Arnaudov [Jack-Devel] AMD Bulldozer CPUs, shared FPU and Intel Hyper-threading (1361374066.12734_0.ltw:2,)

Subject:     Re: [Jack-Devel] AMD Bulldozer CPUs, shared FPU and Intel Hyper-threading

Nedko Arnaudov <[hidden]> writes:

> I'm concerned with how (if at all) AMD Bulldozer architecture [1] will
> affect the performance and reliability (xrun free) operation of the jack
> apps.
>
> I've made a test [2] that tries to emulate the situation but I have trouble
> finding people who own a machine with such CPU.

Bad wording I guess. Not to emulate but to expose the behaviour (if it
exists).

> I'm also interested if someone has similar problems because of the Intel
> Hyper-Threading Technology.
>
> [1] https://en.wikipedia.org/wiki/Bulldozer_%28processor%29#BULLDOZER_Core_.28aka_Module.29
> [2] https://github.com/nedko/dsptest

-- 
Nedko Arnaudov <GnuPG KeyID: 5D1B58ED>

1361374891.13992_0.ltw:2, <874nh7at7j.fsf at arnaudov dot name>
________________________________________________________________________________

