Date:        Fri, 03 Jan 2014 19:47:15 +0100
From:        David  <[hidden] at free dot fr>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Kjetil Matheussen Re: [Jack-Devel] routing alsa through jack (1388768557.24461_0.ltw:2,)

Subject:     Re: [Jack-Devel] routing alsa through jack

On Fri, 3 Jan 2014 18:02:30 +0100
Kjetil Matheussen <[hidden]> wrote:

> So a while ago (still), I changed my .asoundrc file like this:
> 
> pcm.rawjack {
>     type jack
>     playback_ports {
>         0 system:playback_1
>         1 system:playback_2
>     }
>     capture_ports {
>         0 system:capture_1
>         1 system:capture_2
>     }
> }
> 
> pcm.jack {
>     type plug
>     slave { pcm "rawjack" }
>     hint {
>   description "JACK Audio Connection Kit"
>     }
> }
> 
> pcm.!default {
>     type plug
>     slave { pcm "rawjack" }
> }
> 

Brilliant ! This works for me, at least for watching a youtube video
while jack is up.

Thanks a lot Kjetil !

-- David

1388774849.2564_0.ltw:2, <20140103194715.7c97f771b3e3a75f104b40d6 at free dot fr>
________________________________________________________________________________

