Date:        Thu, 12 May 2011 13:42:29 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          John Rigg <[hidden] at jrigg dot co dot uk>
Cc:          [hidden] at lists dot jackaudio dot org, [hidden] at jackaudio dot org
In-Reply-To: John Rigg Re: [Jack-Devel] (no subject) SPAMMER (1305222053.9414_0.ltw:2,a)
Follow-Up:   John Rigg Re: [Jack-Devel] (no subject) SPAMMER (1305225262.20078_0.ltw:2,a)

Subject:     Re: [Jack-Devel] (no subject) SPAMMER

On Thu, May 12, 2011 at 1:43 PM, John Rigg <[hidden]> wrote:
> On Thu, May 12, 2011 at 07:10:20AM +0100, Dan Land wrote:
>> http://lojasobrenatural.com.br/index1.html
>> 
>> Jack-Devel mailing list
>> [hidden]
>> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>
> Could this spammer be removed from the mailing list please?
> His emails are starting to get quite irritating.

sure. gmail must be filtering them, so i don't see them. I'll need the
email address he's using and i'll be glad to destroy it.

1305222177.9758_0.ltw:2,a <BANLkTi=vadrUyFc0cGRD+83zKSwAQbpNbw at mail dot gmail dot com>
________________________________________________________________________________

