Date:        Fri, 09 Dec 2011 01:27:26 +0200
From:        Jussi Laako  <[hidden] at sonarnerd dot net>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis [Jack-Devel] The Situation(s) With JACK (1323349512.4356_0.ltw:2,Sa)

Subject:     Re: [Jack-Devel] The Situation(s) With JACK

On 12/08/2011 03:04 PM, Paul Davis wrote:
> floating around on the mailing list that have not come up when I've
> discussed this situation on IRC. Once any discussion about this email
> settles down, I'll outline my proposal (whatever it ends up being at
> that point).

I'm still using jack1 and will hopefully have some amount of time 
available in future to work again more on it.

I tried couple of times to join the IRC channel but seem to be still 
banned from the channel, because of past issues of /me being busy and 
freenode IPv6 connections being more than flaky...


	- Jussi

1323387191.25142_0.ltw:2,a <4EE147DE.4070606 at sonarnerd dot net>
________________________________________________________________________________

