Date:        Thu, 17 Jan 2013 07:14:29 +1100
From:        Patrick Shirkey  <[hidden] at boosthardware dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Adrian Knoth Re: [Jack-Devel] debian jack/pulse support [ was : Re: JACK in Chrome !! ] (1358367120.28101_0.ltw:2,a)

Subject:     Re: [Jack-Devel] debian jack/pulse support [ was : Re: JACK in Chrome !! ]

On Thu, January 17, 2013 7:11 am, Adrian Knoth wrote:
> On 01/16/2013 08:17 PM, Patrick Shirkey wrote:
>
>> Not really the problem I saw was that I had different filenames for the
>> jack1/ jack2 commands. When I installed jack1 I had jackd and jackdbus
>> when I uninstalled jack1 and installed jack2 I had jackd and jackd2.
>
> Whom are you trying to fool, here?
>
>    1. There has never been a command named jackd1.
>    2. There has never been a command named jackd2.
>    3. There has never been jackdbus in Debian's jackd1 package.
>
> But feel free to prove me wrong, here's the link to all jackd packages
> ever available in Debian:
>
>    http://snapshot.debian.org/binary/jackd1/
>
>    http://snapshot.debian.org/binary/jackd2/
>
> Please name the version that proves your point.
>
>
> Or maybe you prefer to grep through the buildlogs instead? They contain
> a package list at the end:
>
>
> https://buildd.debian.org/status/logs.php?pkg=jack-audio-connection-kit&arch=i386
>
> The word "dbus" doesn't even appear here. (j-a-c-k is jackd1). Here's
> jackd2:
>
>    https://buildd.debian.org/status/logs.php?pkg=jackd2&arch=i386
>
>
> So? Which one?
>
>
> Deb-Archive 1 : Patrick 0
>

Ok, if you say so.

I simply typed jack and then hit the tab button a couple of times.





--
Patrick Shirkey
Boost Hardware Ltd

1358367277.28159_0.ltw:2,a <58241.5.12.188.139.1358367269.squirrel at boosthardware dot com>
________________________________________________________________________________

