Date:        Fri, 20 Apr 2012 13:37:15 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Devin Anderson <[hidden] at gmail dot com>
Cc:          Jack devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Devin Anderson Re: [Jack-Devel] jack_position_t documentation bug and question (1334943256.8484_0.ltw:2,a)
Follow-Up:   Devin Anderson Re: [Jack-Devel] jack_position_t documentation bug and question (1334944150.9671_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack_position_t documentation bug and question

On Fri, Apr 20, 2012 at 1:34 PM, Devin Anderson
<[hidden]> wrote:
> On Fri, Apr 20, 2012 at 10:03 AM, Paul Davis <[hidden]> wrote:
>> On Fri, Apr 20, 2012 at 12:31 PM, Devin Anderson
>> <[hidden]> wrote:
>>> 1.) The documentation on the 'tick' member reads:
>>>
>>>    current tick-within-beat
>>>
>>>    Should be >0 and <=ticks_per_beat: the first tick is tick '0'.
>>>
>>> Either the first tick is actually '1', or the '>' should be '>=' and
>>> the '<=' should be '<'.
>>
>> the > should be >= and the <= should be <
>
> So, the first bar is 1, the first beat is 1, and the first tick is 0.
> Why does the 'tick' member have a different starting index?

ticks are offsets within a beat. 1|1|0 means "right on the first
beat", 1|1|1 means 1 tick after the first beat. programmers ... meet
musicians. musicans ... meet programmers.

1334943441.8858_0.ltw:2,a <CAFa_cK=YdnW61O1qH1-Q52aZbsJnQKct20SBYwO8J-fWGoBdXg at mail dot gmail dot com>
________________________________________________________________________________

