Date:        Thu, 28 Aug 2014 23:52:06 +1000
From:        Patrick Shirkey  <[hidden] at boosthardware dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] softmode for dummy driver (1409236553.17091_0.ltw:2,)

Subject:     [Jack-Devel] softmode for dummy driver

Hi,

On the version of jack1 that I am running jackd 0.124.1 it seems that the
alsa dummy driver does not support softmode. Am I missing something or if
not is there a specific reason it is not already available other than no
one has bothered to implement it?




--
Patrick Shirkey
Boost Hardware Ltd

1409233937.11941_0.ltw:2, <61514.86.107.254.57.1409233926.squirrel at boosthardware dot com>
________________________________________________________________________________

