Date:        Wed, 15 Jun 2011 05:59:05 +0300
From:        Nedko Arnaudov  <[hidden] at arnaudov dot name>
To:          [hidden] at lists dot linuxaudio dot org, [hidden] at lists dot jackaudio dot org
Cc:          Alessio Treglia <[hidden] at debian dot org>

Subject:     [Jack-Devel] [ANN] GMIDImonitor 3.6 released

GMIDImonitor is GTK+ application that shows MIDI events. This release
switches from glade to gtkbuilder (part of gtk itself). Credits for the
switch go to Alessio Treglia.

New since 3.5:
 * switch from glade to gtkbuilder (Alessio Treglia)

Project site:
http://home.gna.org/gmidimonitor/

Source tarball download:
https://gna.org/files/?group=gmidimonitor

-- 
Nedko Arnaudov <GnuPG KeyID: 5D1B58ED>

1308106790.29240_0.ltw:2,a <874o3rx0jq.fsf at arnaudov dot name>
________________________________________________________________________________

