Date:        Thu, 09 Feb 2012 08:52:35 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Dénes Almási <[hidden] at rudanium dot org>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Dénes Almási [Jack-Devel] Calling jack_transport_start() from other threads (1328795370.14410_0.ltw:2,a)
Follow-Up:   Dénes Almási Re: [Jack-Devel] Calling jack_transport_start() from other threads (1328795840.15226_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Calling jack_transport_start() from other threads

On Thu, Feb 9, 2012 at 8:49 AM, Dénes Almási <[hidden]> wrote:
> Hi!
>
> Is calling jack_transport_start() safe from threads other than my main
> thread and jack callbacks?

from the reference docs @ http://jackaudio.org/files/docs/html/index.html

 * Any client can make this request at any time.  It takes effect no
 * sooner than the next process cycle, perhaps later if there are
 * @ref slowsyncclients "slow-sync clients".  This function is realtime-safe.

1328795570.14694_0.ltw:2,a <CAFa_cKmbyV6xGiqkSjKnQYGVAmwQj=j1KZqxM3HTV606KVW9oA at mail dot gmail dot com>
________________________________________________________________________________

