Date:        Fri, 20 Dec 2013 20:28:09 +0100
From:        Lucio Crusca  <[hidden] at sulweb dot org>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] routing alsa through jack (1387568076.24061_0.ltw:2,)

Subject:     Re: [Jack-Devel] routing alsa through jack

In data venerdì 20 dicembre 2013 20:13:44, Ralf Mardorf ha scritto:
> On Fri, 2013-12-20 at 19:56 +0100, Lucio Crusca wrote:
> > What's the "-L" option you pass to zita-j2a?
> 
> [rocketmouse@archlinux ~]$ zita-a2j -h
> zita-a2j-0.2.2
>   -L                 Force 16-bit and 2 channels [off]

You're right, zita-a2j -h tells the same here, though it's version 0.4.0. Only 
the manpage lacks the option description.

Does -L make a substantial difference to the point it could cause everything to 
work properly?

1387567698.23909_0.ltw:2, <5648190.Eb6CtaeLuf at fx>
________________________________________________________________________________

