Date:        Mon, 03 Jun 2013 00:32:50 +0200
From:        Robin Gareus  <[hidden] at gareus dot org>
To:          [hidden] at feline-soul dot com
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Bearcat Şándor [Jack-Devel] Fwd: Jack and pulse -- who's on first? (1370211945.8372_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Fwd: Jack and pulse -- who's on first?

On 06/03/2013 12:25 AM, Bearcat Şándor wrote:
> The problem is, my volume controls for my sound card don't work in gnome

Just use 'alsamixer' or 'alsamixergui' or even just 'amixer'..

1370212382.8661_0.ltw:2,a <51ABC812.8010309 at gareus dot org>
________________________________________________________________________________

