Date:        Wed, 14 Nov 2012 20:40:13 +1100
From:        Ken Dawber  <[hidden] at jypes dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Harry van Haaren Re: [Jack-Devel] Tutorials on programming Jack clients. (1352897468.24145_0.ltw:2,)

Subject:     [Jack-Devel] Tutorials on programming Jack clients.

I'm trying to get a copy of the tutorial on programming a Jack Audio 
client that was written by Lewis Berman.  This was originally able to be 
downloaded as a .pdf from:

http://www.umbc.edu/people/~berman3

Unfortunately, the account there has been closed.  I haven't been able 
to locate any other copy of this tutorial.  If anybody has a copy of it 
could they please post it on the Internet and reply here as to where it 
can be downloaded from.

Many thanks
    Ken

1352886070.8961_0.ltw:2, <50A366FD.4040808 at jypes dot com>
________________________________________________________________________________

