Date:        Mon, 21 Feb 2011 11:32:38 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Robin Gareus <[hidden] at gareus dot org>
Cc:          "[hidden] at lists dot jackaudio dot org List" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Robin Gareus Re: [Jack-Devel] Jack 1.9.7 on ARM crashes when killing a client (1298121766.797_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack 1.9.7 on ARM crashes when killing a client

> 
> Anyway, to come back to the Subject:
> 
> svn rev 4119: "Valerio Pilo second CAS for ARMv7 patch." introduces a
> problem with jackdbus. All requests time out and it is not possible to
> connect to jackdbus at all:
>  "JackEngine::ClientActivate wait error ref = 2 name = dbusapi"

> reverting the notification behavior in JackEngine.cpp removes that
> problem. I assume you may know what's going on; I've just bisected and
> not analyzed it.

Thanks for reporting. 

BTW, jack2 SVN is in a bit of unstable state with the different issues raised by Valerio... that still need some fix.

Stéphane 

1298284372.2287_0.ltw:2,a <CB418ABD-908B-45A8-BF65-532BA92EA812 at grame dot fr>
________________________________________________________________________________

