Date:        Fri, 12 Apr 2013 14:33:44 +0100
From:        Harry van Haaren  <[hidden] at gmail dot com>
To:          Caocoa Caocoa <[hidden] at gmail dot com>
Cc:          Adrian Knoth <[hidden] at drcomp dot erfurt dot thur dot de>, JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Caocoa Caocoa Re: [Jack-Devel] Getting started with jack (1365773493.29334_0.ltw:2,a)
Follow-Up:   Caocoa Caocoa Re: [Jack-Devel] Getting started with jack (1365774793.30536_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Getting started with jack

Ah, you probably have firefox or some other application using your ALSA
soundcard.
Try closing them and then run the above command.


On Fri, Apr 12, 2013 at 2:30 PM, Caocoa Caocoa <[hidden]>wrote:

> It gives me back that:
>
>> [caocoa@C40C04 tutorial]$ pasuspender -- jackd -r -d alsa -r 44100
>>
>> Échec lors de la connexion : Connexion refusée
>> jackd 0.121.3
>> Copyright 2001-2009 Paul Davis, Stephane Letz, Jack O'Quinn, Torben Hohn
>> and others.
>> jackd comes with ABSOLUTELY NO WARRANTY
>> This is free software, and you are welcome to redistribute it
>> under certain conditions; see the file COPYING for details
>>
>> JACK compiled with System V SHM support.
>> loading driver ..
>> apparent rate = 44100
>> creating alsa driver ... hw:0|hw:0|1024|2|44100|0|0|nomon|swmeter|-|32bit
>> control device hw:0
>>
>>
>> ATTENTION: The playback device "hw:0" is already in use. Please stop the
>> application using it and run JACK again
>> cannot load driver module alsa
>> no message buffer overruns
>>
>
>
>
> 2013/4/12 Harry van Haaren <[hidden]>
>
>> On Fri, Apr 12, 2013 at 2:23 PM, Caocoa Caocoa <[hidden]>wrote:
>>
>>> I didn't omit them, but I don't how to handle them.
>>>
>>
>> Try this :
>> $ pasuspender -- jackd -r -d alsa -r 44100
>>
>
>

1365773625.29556_0.ltw:2,a <CAKudYbOf_XxNCgGXWmuwYGE6iwRYr+nc-rjAkgm-dpQCr9uHiQ at mail dot gmail dot com>
________________________________________________________________________________

