Date:        Thu, 08 Feb 2018 11:28:09 -0600
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   lowkeyoutlaw Re: [Jack-Devel] Midi out no longer showing up in patch bay (1518113852.12264_0.ltw:2,)

Subject:     Re: [Jack-Devel] Midi out no longer showing up in patch bay

On Thu, February 8, 2018 11:12 am, lowkeyoutlaw wrote:
> Mpc is a stand alone application. There is no way to route
> audio and midi from it to any other application without
> something like VAC or Jack.
> Mixbus' routing doesn't see the MPC audio outs at all on its own.

Then I don't understand what you wrote previously:
"Mixbus can see the MPC's midi out, but Jack cannot."

You did not show how you started jackd, are you using the -X winmme
argument to start the MIDI driver?

-- 
Chris Caudle

1518110922.8208_0.ltw:2, <a0fa2406a9c71f20e5d473eb16fdc45c.squirrel at email dot powweb dot com>
________________________________________________________________________________

