Date:        Thu, 26 Jan 2012 12:16:28 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          shocked <[hidden] at disgrace dot xeonweb dot net>
Cc:          [hidden] at lists dot jackaudio dot org

Subject:     Re: [Jack-Devel] FreeBSD 8.2 and ALSA

On Thu, Jan 26, 2012 at 11:59 AM, shocked <[hidden]> wrote:
>>
> On Thu, Jan 26, 2012 at 10:06:25AM -0500, Paul Davis wrote:
>> On Wed, Jan 25, 2012 at 10:55 PM, shocked <[hidden]> wrote:
>> > has anyone come across this on FreeBSD 8.2, if so, how would one correct?
>>
>> why would you expect FreeBSD to have ALSA support?
>
> why would anyone expect linux to support some windows software?

i just wasn't aware that someone had implemented libasound for any of
the BSD's. is there a reason to use that rather than the "native" OSS
audio API on BSD?

1327598206.24223_0.ltw:2,a <CAFa_cKmiCcK_J20Pnoj=kbbRYBQLT3UXvFpJdPeWmt1YJUZ4TQ at mail dot gmail dot com>
________________________________________________________________________________

