Date:        Tue, 03 May 2016 14:48:04 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Markus Seeber <[hidden] at spectralbird dot de>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Markus Seeber Re: [Jack-Devel] jackaudio.org pull request (1462300769.16017_0.ltw:2,)
Follow-Up:   Markus Seeber Re: [Jack-Devel] jackaudio.org pull request (1462352816.14130_0.ltw:2,)

Subject:     Re: [Jack-Devel] jackaudio.org pull request

Well, either that or there needs to be post-pull hook that rebuilds _site
...

On Tue, May 3, 2016 at 2:37 PM, Markus Seeber <[hidden]
> wrote:

> This is correct. It is in sync with the changes I mentioned with the
> last "pull request mail". The reason for not rebuilding "_site" on every
> commit is, that changes to markdown files may generate a lot of changes
> in "_site" so I do not commit "_site" on every change.
>
> I can create tags in future to signal a release, would this be appropriate?
>
> On 05/03/2016 08:05 PM, Paul Davis wrote:
> > Markus - pulled the site, but the contents of the _site folder/dir do not
> > appear up to date ...
> >
> > On Wed, Apr 6, 2016 at 12:38 PM, Markus Seeber <
> > [hidden]> wrote:
> >
> >> On 04/05/2016 03:38 PM, JoergSorge wrote:
> >>>> Do you think the software is in a state such that end users can build,
> >>>> install, configure and use it themselves?
> >>> That's a good question ;-) I know, I have a lot to do to make install
> >>> and docs user friendly...
> >>> Regards Jörg
> >>>
> >> I tracked your request anyway:
> >> https://github.com/jackaudio/jackaudio.github.com/issues/45
> >>
> >> If you think it is worth sharing, I'll include it.
> >>
> >> Best regards
> >> Markus
> >> 
> >> Jack-Devel mailing list
> >> [hidden]
> >> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
> >>
>

1462301372.17151_0.ltw:2, <CAFa_cK=gw8rrAgoztffxY1r6Mo7O0DYWDca9dK+1+Y7egrAiqQ at mail dot gmail dot com>
________________________________________________________________________________

