Date:        Sat, 02 Jul 2011 12:07:33 +0200
From:        rosea grammostola  <[hidden] at gmail dot com>
To:          [hidden] at lists dot linuxaudio dot org
Cc:          [hidden] at jackaudio dot org
Follow-Up:   torbenh Re: [Jack-Devel] [LAD] JACK autoconnect and JackSession (was: PHASEX) (1309630217.4486_0.ltw:2,a)
Follow-Up:   torbenh Re: [LAD] [Jack-Devel] JACK autoconnect and JackSession (was: PHASEX) (1309630226.4492_0.ltw:2,a)

Subject:     Re: [LAD] JACK autoconnect and JackSession (was: PHASEX)

On 07/02/2011 11:50 AM, rosea grammostola wrote:
> On 07/02/2011 11:28 AM, rosea grammostola wrote:
>> On 07/02/2011 11:06 AM, rosea grammostola wrote:
>>> On 07/02/2011 12:52 AM, Emanuel Rumpf wrote:
>>>> 2011/7/1 rosea grammostola<[hidden]>:
>>>>> Hmm PHASEX deserves the same kind of love Zynaddsubfx gets these 
>>>>> days via
>>>>> Yoshimi imho. It's one of the few quality synths on Linux. Maybe a 
>>>>> generous
>>>>> hacker will provide a patch for JS support in PHASEX :)
>>>>>
>>>> Hi
>>>> Following your call, rosea, I added JackSession support to phasex !
>>>> The concept is still very new to me, but the result is promising  
>>>> at least.
>>> Thanks a lot man!
>>>> It currently doesn't restore the connections made,
>>>> not sure why, maybe I'm doing anything wrong with the uuid ??
>>> I am sure Torben can help you with that.
>
> It seems to work good here. You  have to disable JACK autoconnect in 
> PHASEX and then the connections seems to work.

Just a note. AFAIK applications which make connections automatically 
with JACK are problematic for JackSession (also for Ladish iirc).
It isn't bad to have JACK autoconnect in a application (could be handy), 
but there should be an option to disable it. Like it's possible in 
PHASEX and also in StretchPlayer (svn) for example.

\r

1309601273.12502_0.ltw:2,a <4E0EEDE5.4030408 at gmail dot com>
________________________________________________________________________________

