Date:        Sun, 06 Oct 2013 10:19:47 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 39eac7: make lack of berkeley DB header file or library fa...

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: 39eac7253252548b6572e9ce618d65f3669f76d2
      https://github.com/jackaudio/jack1/commit/39eac7253252548b6572e9ce618d65f3669f76d2
  Author: Paul Davis <[hidden]>
  Date:   2013-10-06 (Sun, 06 Oct 2013)

  Changed paths:
    M configure.ac

  Log Message:
  -----------
  make lack of berkeley DB header file or library fatal during configure


  Commit: f93a03f85ccd86644161aa8ef7dc71f71016e8ba
      https://github.com/jackaudio/jack1/commit/f93a03f85ccd86644161aa8ef7dc71f71016e8ba
  Author: Paul Davis <[hidden]>
  Date:   2013-10-06 (Sun, 06 Oct 2013)

  Changed paths:
    M tools

  Log Message:
  -----------
  update tools submodule


Compare: https://github.com/jackaudio/jack1/compare/b924180c264f...f93a03f85ccd

1381079995.25231_0.ltw:2, <52519bb3bc250_4f1a13add506899e at hookshot-fe2-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

