Date:        Sun, 13 Jul 2014 15:05:09 +0200
From:        Holger Marzen  <[hidden] at marzen dot de>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Adrian Knoth Re: [Jack-Devel] Hook for master volume (1405287110.10954_0.ltw:2,)
Follow-Up:   Paul Davis Re: [Jack-Devel] Hook for master volume (1405289435.15356_0.ltw:2,)
Follow-Up:   Christian Schoenebeck Re: [Jack-Devel] Hook for master volume (1405290518.17419_0.ltw:2,)

Subject:     [Jack-Devel] Hook for master volume

Hi all,

a master volume fader is missing in JACK. Some audio interfaces don't
offer a volume knob. Many clients automatically connect to
system/playback, some only when playing (Clementine audio player).

What's needed is a hook within system where a master volume fader can be
inserted.

Regards
Holger

1405256717.13917_0.ltw:2, <alpine.DEB.2.11.1407131501010.21338 at regen dot intern dot marzen dot de>
________________________________________________________________________________

