Date:        Wed, 16 May 2012 01:32:39 +0200
From:        Tim Blechmann  <[hidden] at klingt dot org>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          Jack Developers <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] [jack2] assertions on runtime errors (1337088155.24558_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] [jack2] assertions on runtime errors (1337150303.26067_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [jack2] assertions on runtime errors

> Which version? 
> 
> (please try latest 1.9.9. from git)

btw, the assertion is raised because the build system does not define
NDEBUG when building optimized binaries ... is there a reason why they
are not disabled?


>>>> using jack2, i sometimes get assertion failures in libjack code. first,
>>>
>>>
>>> Where ? any log please?
>>
>> iaw: ../common/JackGraphManager.cpp:44: void
>> Jack::JackGraphManager::AssertPort(jack_port_id_t): Assertion
>> `port_index < fPortMax' failed.
>>
>> cheers, tim
> 
> 

1337124771.17006_0.ltw:2,a <4FB2E797.2040407 at klingt dot org>
________________________________________________________________________________

