Date:        Sun, 01 May 2011 22:26:21 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Tim Blechmann <[hidden] at klingt dot org>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Tim Blechmann [Jack-Devel] jack threads (1304281301.25213_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] jack threads (1304289351.821_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack threads

Le 1 mai 2011 à 22:20, Tim Blechmann a écrit :

> hi all,
> 
> i just saw, that jack2 launches 3 different threads inside my client. 
> especially, if i register a JackThreadInitCallback, this callback is called 
> three times, not only once, as it is documented. is this a bug or are the docs 
> not up to date?
> 
> thanks, tim
> 

Should be 2 threads and 2 JackThreadInitCallback, what is the third one?

Any debug log?

Thanks.

Stephane 

1304281605.25568_0.ltw:2,a <628EAB8A-04B3-45F8-B843-158123457E9D at grame dot fr>
________________________________________________________________________________

