Date:        Wed, 26 Oct 2016 20:32:07 +0000
From:        Fons Adriaensen  <[hidden] at linuxaudio dot org>
To:          Fernando Lopez-Lezcano <[hidden] at ccrma dot Stanford dot EDU>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Fernando Lopez-Lezcano Re: [Jack-Devel] jack vs. motu (usb) (1477511324.13116_0.ltw:2,a)
Follow-Up:   Fernando Lopez-Lezcano Re: [Jack-Devel] jack vs. motu (usb) (1477589742.14675_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack vs. motu (usb)

On Wed, Oct 26, 2016 at 12:48:29PM -0700, Fernando Lopez-Lezcano wrote:

> >What happens with the test app that comes with the alsa-pcmi lib ?
> 
> "can't set playback hardware parameters" (or capture sometimes).
> This is trying out alsa_delay with debugging enabled through the
> environmental variable and changing the sampling rate from the last
> one used (./alsa_delay hw:2 hw:2 48000 128 2). It says the same
> thing when retrying until it just works again.

So having a loop, retrying a few times while printing a message
to the user plus some sleeping, should solve this. 

Ciao,

-- 
FA

A world of exhaustive, reliable metadata would be an utopia.
It's also a pipe-dream, founded on self-delusion, nerd hubris
and hysterically inflated market opportunities. (Cory Doctorow)

1477513944.15703_0.ltw:2,a <20161026203207.GC136834 at linuxaudio dot org>
________________________________________________________________________________

