Date:        Fri, 04 Mar 2011 14:36:45 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Duncan Gray Re: [Jack-Devel] Writing an IEEE 802.1BA (AVB) compliant network backend for Jack2 (1299244744.27531_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Writing an IEEE 802.1BA (AVB) compliant network backend for Jack2

On Fri, Mar 04, 2011 at 07:18:36AM -0600, Duncan Gray wrote:

>> I think we're getting off track here, though. This is jack-devel, not
[..]
> Well said! I was actually trying to prevent any soft-only PTP or AVB  
> implementation, which seemed to be on the way here at Jack.

Oh please feel free to discuss those issues here. I still wonder how
Dante claims to have a software-only virtual soundcard with no special
requirements wrt NICs (read: HW timestamping support).

Maybe they do SRC. Do you guys what they do and what they don't?


Cheers

1299245831.28706_0.ltw:2,RSa <20110304133645.GR15327 at ltw dot loris dot tv>
________________________________________________________________________________

