Date:        Mon, 01 Jun 2009 00:22:59 +0200
From:        Ralf Mardorf  <[hidden] at alice-dsl dot net>
To:          [hidden] at lists dot jackaudio dot org, Linux Audio Developers <[hidden] at lists dot linuxaudio dot org>, 64 Studio Users <[hidden] at lists dot 64studio dot com>
In-Reply-To: Rui Nuno Capela Re: [LAD] [Jack-Devel] Could not deliver the message in the time limit specified. (1243804381.13947_0.ltw:2,a)

Subject:     Re: [LAD] [Jack-Devel] Could not deliver the message in the time limit specified.

Qtractor

Sorry to the lists, my second last mail was sent off-list and the last 
mail should be sent off-list too, it was sent by mistake to the lists. 
I'll be more careful next time.

1243812823.28375_0.ltw:2,a <4A230343.6090107 at alice-dsl dot net>
________________________________________________________________________________

