Date:        Fri, 14 Feb 2014 08:24:46 +1100
From:        Matt Flax  <[hidden] at flatmax dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Matt Flax [Jack-Devel] [PATCH 0/6] Jack2 IIO driver (1392326701.14272_0.ltw:2,a)

Subject:     [Jack-Devel] [PATCH 5/6] Removed the codeBlocks ide directory.

---
 codeBlocks/jack2.cbp    | 660 ------------------------------------------------
 codeBlocks/jack2.layout | 369 ---------------------------
 2 files changed, 1029 deletions(-)
 delete mode 100644 codeBlocks/jack2.cbp
 delete mode 100644 codeBlocks/jack2.layout

diff --git a/codeBlocks/jack2.cbp b/codeBlocks/jack2.cbp
deleted file mode 100644
index 93a26bb..0000000
--- a/codeBlocks/jack2.cbp
+++ /dev/null
@@ -1,660 +0,0 @@
-<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
-<CodeBlocks_project_file>
-	<FileVersion major="1" minor="6" />
-	<Project>
-		<Option title="jack2" />
-		<Option pch_mode="2" />
-		<Option compiler="gcc" />
-		<Build>
-			<Target title="Debug">
-				<Option output="bin/Debug/jack2" prefix_auto="1" extension_auto="1" />
-				<Option object_output="obj/Debug/" />
-				<Option type="1" />
-				<Option compiler="gcc" />
-				<Compiler>
-					<Add option="-g" />
-				</Compiler>
-			</Target>
-			<Target title="Release">
-				<Option output="bin/Release/jack2" prefix_auto="1" extension_auto="1" />
-				<Option object_output="obj/Release/" />
-				<Option type="1" />
-				<Option compiler="gcc" />
-				<Compiler>
-					<Add option="-O2" />
-				</Compiler>
-				<Linker>
-					<Add option="-s" />
-				</Linker>
-			</Target>
-		</Build>
-		<Compiler>
-			<Add option="-Wall" />
-		</Compiler>
-		<Unit filename="../common/JackAC3Encoder.cpp" />
-		<Unit filename="../common/JackAC3Encoder.h" />
-		<Unit filename="../common/JackAPI.cpp" />
-		<Unit filename="../common/JackActivationCount.cpp" />
-		<Unit filename="../common/JackActivationCount.h" />
-		<Unit filename="../common/JackArgParser.cpp" />
-		<Unit filename="../common/JackArgParser.h" />
-		<Unit filename="../common/JackAtomic.h" />
-		<Unit filename="../common/JackAtomicArrayState.h" />
-		<Unit filename="../common/JackAtomicState.h" />
-		<Unit filename="../common/JackAudioAdapter.cpp" />
-		<Unit filename="../common/JackAudioAdapter.h" />
-		<Unit filename="../common/JackAudioAdapterFactory.cpp" />
-		<Unit filename="../common/JackAudioAdapterInterface.cpp" />
-		<Unit filename="../common/JackAudioAdapterInterface.h" />
-		<Unit filename="../common/JackAudioDriver.cpp" />
-		<Unit filename="../common/JackAudioDriver.h" />
-		<Unit filename="../common/JackAudioPort.cpp" />
-		<Unit filename="../common/JackChannel.h" />
-		<Unit filename="../common/JackClient.cpp" />
-		<Unit filename="../common/JackClient.h" />
-		<Unit filename="../common/JackClientControl.h" />
-		<Unit filename="../common/JackClientInterface.h" />
-		<Unit filename="../common/JackCompilerDeps.h" />
-		<Unit filename="../common/JackConnectionManager.cpp" />
-		<Unit filename="../common/JackConnectionManager.h" />
-		<Unit filename="../common/JackConstants.h" />
-		<Unit filename="../common/JackControlAPI.cpp" />
-		<Unit filename="../common/JackControlAPI.h" />
-		<Unit filename="../common/JackDebugClient.cpp" />
-		<Unit filename="../common/JackDebugClient.h" />
-		<Unit filename="../common/JackDriver.cpp" />
-		<Unit filename="../common/JackDriver.h" />
-		<Unit filename="../common/JackDriverInfo.h" />
-		<Unit filename="../common/JackDriverLoader.cpp" />
-		<Unit filename="../common/JackDriverLoader.h" />
-		<Unit filename="../common/JackDummyDriver.cpp" />
-		<Unit filename="../common/JackDummyDriver.h" />
-		<Unit filename="../common/JackEngine.cpp" />
-		<Unit filename="../common/JackEngine.h" />
-		<Unit filename="../common/JackEngineControl.cpp" />
-		<Unit filename="../common/JackEngineControl.h" />
-		<Unit filename="../common/JackEngineProfiling.cpp" />
-		<Unit filename="../common/JackEngineProfiling.h" />
-		<Unit filename="../common/JackError.cpp" />
-		<Unit filename="../common/JackError.h" />
-		<Unit filename="../common/JackException.cpp" />
-		<Unit filename="../common/JackException.h" />
-		<Unit filename="../common/JackExternalClient.cpp" />
-		<Unit filename="../common/JackExternalClient.h" />
-		<Unit filename="../common/JackFilters.h" />
-		<Unit filename="../common/JackFrameTimer.cpp" />
-		<Unit filename="../common/JackFrameTimer.h" />
-		<Unit filename="../common/JackFreewheelDriver.cpp" />
-		<Unit filename="../common/JackFreewheelDriver.h" />
-		<Unit filename="../common/JackGenericClientChannel.cpp" />
-		<Unit filename="../common/JackGenericClientChannel.h" />
-		<Unit filename="../common/JackGlobals.cpp" />
-		<Unit filename="../common/JackGlobals.h" />
-		<Unit filename="../common/JackGraphManager.cpp" />
-		<Unit filename="../common/JackGraphManager.h" />
-		<Unit filename="../common/JackInternalClient.cpp" />
-		<Unit filename="../common/JackInternalClient.h" />
-		<Unit filename="../common/JackInternalClientChannel.h" />
-		<Unit filename="../common/JackLibAPI.cpp" />
-		<Unit filename="../common/JackLibClient.cpp" />
-		<Unit filename="../common/JackLibClient.h" />
-		<Unit filename="../common/JackLibGlobals.h" />
-		<Unit filename="../common/JackLibSampleRateResampler.cpp" />
-		<Unit filename="../common/JackLibSampleRateResampler.h" />
-		<Unit filename="../common/JackLockedEngine.h" />
-		<Unit filename="../common/JackLoopbackDriver.cpp" />
-		<Unit filename="../common/JackLoopbackDriver.h" />
-		<Unit filename="../common/JackMessageBuffer.cpp" />
-		<Unit filename="../common/JackMessageBuffer.h" />
-		<Unit filename="../common/JackMidiAPI.cpp" />
-		<Unit filename="../common/JackMidiAsyncQueue.cpp" />
-		<Unit filename="../common/JackMidiAsyncQueue.h" />
-		<Unit filename="../common/JackMidiAsyncWaitQueue.cpp" />
-		<Unit filename="../common/JackMidiAsyncWaitQueue.h" />
-		<Unit filename="../common/JackMidiBufferReadQueue.cpp" />
-		<Unit filename="../common/JackMidiBufferReadQueue.h" />
-		<Unit filename="../common/JackMidiBufferWriteQueue.cpp" />
-		<Unit filename="../common/JackMidiBufferWriteQueue.h" />
-		<Unit filename="../common/JackMidiDriver.cpp" />
-		<Unit filename="../common/JackMidiDriver.h" />
-		<Unit filename="../common/JackMidiPort.cpp" />
-		<Unit filename="../common/JackMidiPort.h" />
-		<Unit filename="../common/JackMidiRawInputWriteQueue.cpp" />
-		<Unit filename="../common/JackMidiRawInputWriteQueue.h" />
-		<Unit filename="../common/JackMidiRawOutputWriteQueue.cpp" />
-		<Unit filename="../common/JackMidiRawOutputWriteQueue.h" />
-		<Unit filename="../common/JackMidiReadQueue.cpp" />
-		<Unit filename="../common/JackMidiReadQueue.h" />
-		<Unit filename="../common/JackMidiReceiveQueue.cpp" />
-		<Unit filename="../common/JackMidiReceiveQueue.h" />
-		<Unit filename="../common/JackMidiSendQueue.cpp" />
-		<Unit filename="../common/JackMidiSendQueue.h" />
-		<Unit filename="../common/JackMidiUtil.cpp" />
-		<Unit filename="../common/JackMidiUtil.h" />
-		<Unit filename="../common/JackMidiWriteQueue.cpp" />
-		<Unit filename="../common/JackMidiWriteQueue.h" />
-		<Unit filename="../common/JackMutex.h" />
-		<Unit filename="../common/JackNetAPI.cpp" />
-		<Unit filename="../common/JackNetAdapter.cpp" />
-		<Unit filename="../common/JackNetAdapter.h" />
-		<Unit filename="../common/JackNetDriver.cpp" />
-		<Unit filename="../common/JackNetDriver.h" />
-		<Unit filename="../common/JackNetInterface.cpp" />
-		<Unit filename="../common/JackNetInterface.h" />
-		<Unit filename="../common/JackNetManager.cpp" />
-		<Unit filename="../common/JackNetManager.h" />
-		<Unit filename="../common/JackNetOneDriver.cpp" />
-		<Unit filename="../common/JackNetOneDriver.h" />
-		<Unit filename="../common/JackNetSocket.h" />
-		<Unit filename="../common/JackNetTool.cpp" />
-		<Unit filename="../common/JackNetTool.h" />
-		<Unit filename="../common/JackNotification.h" />
-		<Unit filename="../common/JackPlatformPlug.h" />
-		<Unit filename="../common/JackPort.cpp" />
-		<Unit filename="../common/JackPort.h" />
-		<Unit filename="../common/JackPortType.cpp" />
-		<Unit filename="../common/JackPortType.h" />
-		<Unit filename="../common/JackProfiler.cpp" />
-		<Unit filename="../common/JackProfiler.h" />
-		<Unit filename="../common/JackRequest.h" />
-		<Unit filename="../common/JackRequestDecoder.cpp" />
-		<Unit filename="../common/JackRequestDecoder.h" />
-		<Unit filename="../common/JackResampler.cpp" />
-		<Unit filename="../common/JackResampler.h" />
-		<Unit filename="../common/JackRestartThreadedDriver.cpp" />
-		<Unit filename="../common/JackRestartThreadedDriver.h" />
-		<Unit filename="../common/JackServer.cpp" />
-		<Unit filename="../common/JackServer.h" />
-		<Unit filename="../common/JackServerAPI.cpp" />
-		<Unit filename="../common/JackServerGlobals.cpp" />
-		<Unit filename="../common/JackServerGlobals.h" />
-		<Unit filename="../common/JackServerLaunch.h" />
-		<Unit filename="../common/JackSession.h" />
-		<Unit filename="../common/JackShmMem.cpp" />
-		<Unit filename="../common/JackShmMem.h" />
-		<Unit filename="../common/JackSynchro.h" />
-		<Unit filename="../common/JackSystemDeps.h" />
-		<Unit filename="../common/JackThread.h" />
-		<Unit filename="../common/JackThreadedDriver.cpp" />
-		<Unit filename="../common/JackThreadedDriver.h" />
-		<Unit filename="../common/JackTime.h" />
-		<Unit filename="../common/JackTimedDriver.cpp" />
-		<Unit filename="../common/JackTimedDriver.h" />
-		<Unit filename="../common/JackTools.cpp" />
-		<Unit filename="../common/JackTools.h" />
-		<Unit filename="../common/JackTransportEngine.cpp" />
-		<Unit filename="../common/JackTransportEngine.h" />
-		<Unit filename="../common/JackTypes.h" />
-		<Unit filename="../common/JackWaitThreadedDriver.cpp" />
-		<Unit filename="../common/JackWaitThreadedDriver.h" />
-		<Unit filename="../common/JackWeakAPI.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../common/Jackdmp.cpp" />
-		<Unit filename="../common/driver_interface.h" />
-		<Unit filename="../common/jack/control.h" />
-		<Unit filename="../common/jack/intclient.h" />
-		<Unit filename="../common/jack/jack.h" />
-		<Unit filename="../common/jack/jslist.h" />
-		<Unit filename="../common/jack/midiport.h" />
-		<Unit filename="../common/jack/net.h" />
-		<Unit filename="../common/jack/ringbuffer.h" />
-		<Unit filename="../common/jack/session.h" />
-		<Unit filename="../common/jack/statistics.h" />
-		<Unit filename="../common/jack/systemdeps.h" />
-		<Unit filename="../common/jack/thread.h" />
-		<Unit filename="../common/jack/transport.h" />
-		<Unit filename="../common/jack/types.h" />
-		<Unit filename="../common/jack/weakjack.h" />
-		<Unit filename="../common/jack/weakmacros.h" />
-		<Unit filename="../common/memops.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../common/memops.h" />
-		<Unit filename="../common/netjack.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../common/netjack.h" />
-		<Unit filename="../common/netjack_packet.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../common/netjack_packet.h" />
-		<Unit filename="../common/ringbuffer.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../common/shm.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../common/shm.h" />
-		<Unit filename="../common/timestamps.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../common/timestamps.h" />
-		<Unit filename="../common/varargs.h" />
-		<Unit filename="../common/wscript" />
-		<Unit filename="../dbus/audio_reserve.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../dbus/audio_reserve.h" />
-		<Unit filename="../dbus/controller.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../dbus/controller.h" />
-		<Unit filename="../dbus/controller_iface_configure.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../dbus/controller_iface_control.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../dbus/controller_iface_introspectable.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../dbus/controller_iface_patchbay.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../dbus/controller_iface_session_manager.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../dbus/controller_iface_transport.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../dbus/controller_internal.h" />
-		<Unit filename="../dbus/jackdbus.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../dbus/jackdbus.h" />
-		<Unit filename="../dbus/list.h" />
-		<Unit filename="../dbus/org.jackaudio.service.in" />
-		<Unit filename="../dbus/params.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../dbus/params.h" />
-		<Unit filename="../dbus/reserve.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../dbus/reserve.h" />
-		<Unit filename="../dbus/sigsegv.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../dbus/sigsegv.h" />
-		<Unit filename="../dbus/wscript" />
-		<Unit filename="../dbus/xml.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../dbus/xml.h" />
-		<Unit filename="../dbus/xml_expat.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../dbus/xml_nop.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../dbus/xml_write_raw.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../example-clients/alias.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../example-clients/alsa_in.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../example-clients/alsa_out.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../example-clients/bufsize.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../example-clients/capture_client.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../example-clients/connect.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../example-clients/control.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../example-clients/cpu_load.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../example-clients/evmon.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../example-clients/freewheel.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../example-clients/impulse_grabber.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../example-clients/inprocess.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../example-clients/internal_metro.cpp" />
-		<Unit filename="../example-clients/internal_metro.h" />
-		<Unit filename="../example-clients/ipload.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../example-clients/ipunload.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../example-clients/latent_client.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../example-clients/lsp.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../example-clients/metro.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../example-clients/midi_dump.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../example-clients/midi_latency_test.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../example-clients/midiseq.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../example-clients/midisine.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../example-clients/monitor_client.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../example-clients/netmaster.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../example-clients/netslave.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../example-clients/netsource.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../example-clients/samplerate.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../example-clients/server_control.cpp" />
-		<Unit filename="../example-clients/session_notify.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../example-clients/showtime.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../example-clients/simple_client.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../example-clients/simple_session_client.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../example-clients/thru_client.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../example-clients/transport.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../example-clients/tw.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../example-clients/wait.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../example-clients/wscript" />
-		<Unit filename="../example-clients/zombie.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../linux/JackAtomic_os.h" />
-		<Unit filename="../linux/JackLinuxTime.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../linux/JackPlatformPlug_os.h" />
-		<Unit filename="../linux/alsa/JackAlsaAdapter.cpp" />
-		<Unit filename="../linux/alsa/JackAlsaAdapter.h" />
-		<Unit filename="../linux/alsa/JackAlsaDriver.cpp" />
-		<Unit filename="../linux/alsa/JackAlsaDriver.h" />
-		<Unit filename="../linux/alsa/alsa_driver.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../linux/alsa/alsa_driver.h" />
-		<Unit filename="../linux/alsa/alsa_midi.h" />
-		<Unit filename="../linux/alsa/alsa_midi_impl.h" />
-		<Unit filename="../linux/alsa/alsa_midi_jackmp.cpp" />
-		<Unit filename="../linux/alsa/alsa_rawmidi.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../linux/alsa/alsa_seqmidi.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../linux/alsa/bitset.h" />
-		<Unit filename="../linux/alsa/generic.h" />
-		<Unit filename="../linux/alsa/generic_hw.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../linux/alsa/hammerfall.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../linux/alsa/hammerfall.h" />
-		<Unit filename="../linux/alsa/hardware.h" />
-		<Unit filename="../linux/alsa/hdsp.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../linux/alsa/hdsp.h" />
-		<Unit filename="../linux/alsa/ice1712.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../linux/alsa/ice1712.h" />
-		<Unit filename="../linux/alsa/jslist.h" />
-		<Unit filename="../linux/alsa/midi_pack.h" />
-		<Unit filename="../linux/alsa/midi_unpack.h" />
-		<Unit filename="../linux/alsa/usx2y.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../linux/alsa/usx2y.h" />
-		<Unit filename="../linux/alsarawmidi/JackALSARawMidiDriver.cpp" />
-		<Unit filename="../linux/alsarawmidi/JackALSARawMidiDriver.h" />
-		<Unit filename="../linux/alsarawmidi/JackALSARawMidiInputPort.cpp" />
-		<Unit filename="../linux/alsarawmidi/JackALSARawMidiInputPort.h" />
-		<Unit filename="../linux/alsarawmidi/JackALSARawMidiOutputPort.cpp" />
-		<Unit filename="../linux/alsarawmidi/JackALSARawMidiOutputPort.h" />
-		<Unit filename="../linux/alsarawmidi/JackALSARawMidiPort.cpp" />
-		<Unit filename="../linux/alsarawmidi/JackALSARawMidiPort.h" />
-		<Unit filename="../linux/alsarawmidi/JackALSARawMidiReceiveQueue.cpp" />
-		<Unit filename="../linux/alsarawmidi/JackALSARawMidiReceiveQueue.h" />
-		<Unit filename="../linux/alsarawmidi/JackALSARawMidiSendQueue.cpp" />
-		<Unit filename="../linux/alsarawmidi/JackALSARawMidiSendQueue.h" />
-		<Unit filename="../linux/alsarawmidi/JackALSARawMidiUtil.cpp" />
-		<Unit filename="../linux/alsarawmidi/JackALSARawMidiUtil.h" />
-		<Unit filename="../linux/cycles.h" />
-		<Unit filename="../linux/driver.h" />
-		<Unit filename="../linux/firewire/JackFFADODriver.cpp" />
-		<Unit filename="../linux/firewire/JackFFADODriver.h" />
-		<Unit filename="../linux/firewire/JackFFADOMidiInputPort.cpp" />
-		<Unit filename="../linux/firewire/JackFFADOMidiInputPort.h" />
-		<Unit filename="../linux/firewire/JackFFADOMidiOutputPort.cpp" />
-		<Unit filename="../linux/firewire/JackFFADOMidiOutputPort.h" />
-		<Unit filename="../linux/firewire/JackFFADOMidiReceiveQueue.cpp" />
-		<Unit filename="../linux/firewire/JackFFADOMidiReceiveQueue.h" />
-		<Unit filename="../linux/firewire/JackFFADOMidiSendQueue.cpp" />
-		<Unit filename="../linux/firewire/JackFFADOMidiSendQueue.h" />
-		<Unit filename="../linux/firewire/ffado_driver.h" />
-		<Unit filename="../linux/freebob/JackFreebobDriver.cpp" />
-		<Unit filename="../linux/freebob/JackFreebobDriver.h" />
-		<Unit filename="../linux/freebob/freebob_driver.h" />
-		<Unit filename="../linux/iio/JackIIODriver.H" />
-		<Unit filename="../linux/iio/JackIIODriver.cpp" />
-		<Unit filename="../linux/iio/JackIIODriver.h" />
-		<Unit filename="../linux/wscript" />
-		<Unit filename="../macosx/JackAtomic_os.h" />
-		<Unit filename="../macosx/JackCompilerDeps_os.h" />
-		<Unit filename="../macosx/JackMachSemaphore.cpp" />
-		<Unit filename="../macosx/JackMachSemaphore.h" />
-		<Unit filename="../macosx/JackMachThread.cpp" />
-		<Unit filename="../macosx/JackMachThread.h" />
-		<Unit filename="../macosx/JackMachTime.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../macosx/JackPlatformPlug_os.h" />
-		<Unit filename="../macosx/coreaudio/JackCoreAudioAdapter.cpp" />
-		<Unit filename="../macosx/coreaudio/JackCoreAudioAdapter.h" />
-		<Unit filename="../macosx/coreaudio/JackCoreAudioDriver.cpp" />
-		<Unit filename="../macosx/coreaudio/JackCoreAudioDriver.h" />
-		<Unit filename="../macosx/coreaudio/TiPhoneCoreAudioRenderer.cpp" />
-		<Unit filename="../macosx/coreaudio/TiPhoneCoreAudioRenderer.h" />
-		<Unit filename="../macosx/coremidi/JackCoreMidiDriver.cpp" />
-		<Unit filename="../macosx/coremidi/JackCoreMidiDriver.h" />
-		<Unit filename="../macosx/coremidi/JackCoreMidiInputPort.cpp" />
-		<Unit filename="../macosx/coremidi/JackCoreMidiInputPort.h" />
-		<Unit filename="../macosx/coremidi/JackCoreMidiOutputPort.cpp" />
-		<Unit filename="../macosx/coremidi/JackCoreMidiOutputPort.h" />
-		<Unit filename="../macosx/coremidi/JackCoreMidiPhysicalInputPort.cpp" />
-		<Unit filename="../macosx/coremidi/JackCoreMidiPhysicalInputPort.h" />
-		<Unit filename="../macosx/coremidi/JackCoreMidiPhysicalOutputPort.cpp" />
-		<Unit filename="../macosx/coremidi/JackCoreMidiPhysicalOutputPort.h" />
-		<Unit filename="../macosx/coremidi/JackCoreMidiPort.cpp" />
-		<Unit filename="../macosx/coremidi/JackCoreMidiPort.h" />
-		<Unit filename="../macosx/coremidi/JackCoreMidiUtil.cpp" />
-		<Unit filename="../macosx/coremidi/JackCoreMidiUtil.h" />
-		<Unit filename="../macosx/coremidi/JackCoreMidiVirtualInputPort.cpp" />
-		<Unit filename="../macosx/coremidi/JackCoreMidiVirtualInputPort.h" />
-		<Unit filename="../macosx/coremidi/JackCoreMidiVirtualOutputPort.cpp" />
-		<Unit filename="../macosx/coremidi/JackCoreMidiVirtualOutputPort.h" />
-		<Unit filename="../macosx/iphone/iPhoneNetAppDelegate.h" />
-		<Unit filename="../posix/JackCompilerDeps_os.h" />
-		<Unit filename="../posix/JackFifo.cpp" />
-		<Unit filename="../posix/JackFifo.h" />
-		<Unit filename="../posix/JackNetUnixSocket.cpp" />
-		<Unit filename="../posix/JackNetUnixSocket.h" />
-		<Unit filename="../posix/JackPosixMutex.cpp" />
-		<Unit filename="../posix/JackPosixMutex.h" />
-		<Unit filename="../posix/JackPosixProcessSync.cpp" />
-		<Unit filename="../posix/JackPosixProcessSync.h" />
-		<Unit filename="../posix/JackPosixSemaphore.cpp" />
-		<Unit filename="../posix/JackPosixSemaphore.h" />
-		<Unit filename="../posix/JackPosixServerLaunch.cpp" />
-		<Unit filename="../posix/JackPosixThread.cpp" />
-		<Unit filename="../posix/JackPosixThread.h" />
-		<Unit filename="../posix/JackShmMem_os.h" />
-		<Unit filename="../posix/JackSocket.cpp" />
-		<Unit filename="../posix/JackSocket.h" />
-		<Unit filename="../posix/JackSocketClientChannel.cpp" />
-		<Unit filename="../posix/JackSocketClientChannel.h" />
-		<Unit filename="../posix/JackSocketNotifyChannel.cpp" />
-		<Unit filename="../posix/JackSocketNotifyChannel.h" />
-		<Unit filename="../posix/JackSocketServerChannel.cpp" />
-		<Unit filename="../posix/JackSocketServerChannel.h" />
-		<Unit filename="../posix/JackSocketServerNotifyChannel.cpp" />
-		<Unit filename="../posix/JackSocketServerNotifyChannel.h" />
-		<Unit filename="../posix/JackSystemDeps_os.h" />
-		<Unit filename="../posix/JackTypes_os.h" />
-		<Unit filename="../solaris/JackAtomic_os.h" />
-		<Unit filename="../solaris/JackPlatformPlug_os.h" />
-		<Unit filename="../solaris/JackSolarisTime.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../solaris/oss/JackBoomerDriver.cpp" />
-		<Unit filename="../solaris/oss/JackBoomerDriver.h" />
-		<Unit filename="../solaris/oss/JackOSSAdapter.cpp" />
-		<Unit filename="../solaris/oss/JackOSSAdapter.h" />
-		<Unit filename="../solaris/oss/JackOSSDriver.cpp" />
-		<Unit filename="../solaris/oss/JackOSSDriver.h" />
-		<Unit filename="../tests/cpu.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../tests/external_metro.cpp" />
-		<Unit filename="../tests/external_metro.h" />
-		<Unit filename="../tests/iodelay.cpp" />
-		<Unit filename="../tests/test.cpp" />
-		<Unit filename="../tests/testAtomic.cpp" />
-		<Unit filename="../tests/testMutex.cpp" />
-		<Unit filename="../tests/testSem.cpp" />
-		<Unit filename="../tests/testSynchroClient.cpp" />
-		<Unit filename="../tests/testSynchroServer.cpp" />
-		<Unit filename="../tests/testSynchroServerClient.cpp" />
-		<Unit filename="../tests/testThread.cpp" />
-		<Unit filename="../tests/wscript" />
-		<Unit filename="../waf" />
-		<Unit filename="../windows/JackAtomic_os.h" />
-		<Unit filename="../windows/JackCompilerDeps_os.h" />
-		<Unit filename="../windows/JackMMCSS.cpp" />
-		<Unit filename="../windows/JackMMCSS.h" />
-		<Unit filename="../windows/JackNetWinSocket.cpp" />
-		<Unit filename="../windows/JackNetWinSocket.h" />
-		<Unit filename="../windows/JackPlatformPlug_os.h" />
-		<Unit filename="../windows/JackRouter/JackRouter.cpp" />
-		<Unit filename="../windows/JackRouter/JackRouter.h" />
-		<Unit filename="../windows/JackRouter/profport.cpp" />
-		<Unit filename="../windows/JackRouter/profport.h" />
-		<Unit filename="../windows/JackRouter/psapi.h" />
-		<Unit filename="../windows/JackRouter/resource.h" />
-		<Unit filename="../windows/JackRouter/resource.rc" />
-		<Unit filename="../windows/JackShmMem_os.h" />
-		<Unit filename="../windows/JackSystemDeps_os.h" />
-		<Unit filename="../windows/JackTypes_os.h" />
-		<Unit filename="../windows/JackWinEvent.cpp" />
-		<Unit filename="../windows/JackWinEvent.h" />
-		<Unit filename="../windows/JackWinMutex.cpp" />
-		<Unit filename="../windows/JackWinMutex.h" />
-		<Unit filename="../windows/JackWinNamedPipe.cpp" />
-		<Unit filename="../windows/JackWinNamedPipe.h" />
-		<Unit filename="../windows/JackWinNamedPipeClientChannel.cpp" />
-		<Unit filename="../windows/JackWinNamedPipeClientChannel.h" />
-		<Unit filename="../windows/JackWinNamedPipeNotifyChannel.cpp" />
-		<Unit filename="../windows/JackWinNamedPipeNotifyChannel.h" />
-		<Unit filename="../windows/JackWinNamedPipeServerChannel.cpp" />
-		<Unit filename="../windows/JackWinNamedPipeServerChannel.h" />
-		<Unit filename="../windows/JackWinNamedPipeServerNotifyChannel.cpp" />
-		<Unit filename="../windows/JackWinNamedPipeServerNotifyChannel.h" />
-		<Unit filename="../windows/JackWinProcessSync.cpp" />
-		<Unit filename="../windows/JackWinProcessSync.h" />
-		<Unit filename="../windows/JackWinSemaphore.cpp" />
-		<Unit filename="../windows/JackWinSemaphore.h" />
-		<Unit filename="../windows/JackWinServerLaunch.cpp" />
-		<Unit filename="../windows/JackWinThread.cpp" />
-		<Unit filename="../windows/JackWinThread.h" />
-		<Unit filename="../windows/JackWinTime.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../windows/getopt.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../windows/getopt.h" />
-		<Unit filename="../windows/getopt1.c">
-			<Option compilerVar="CC" />
-		</Unit>
-		<Unit filename="../windows/jackaudioadapter.rc" />
-		<Unit filename="../windows/jackd.rc" />
-		<Unit filename="../windows/jackdummydriver.rc" />
-		<Unit filename="../windows/jackloopbackdriver.rc" />
-		<Unit filename="../windows/jacknetadapter.rc" />
-		<Unit filename="../windows/jacknetdriver.rc" />
-		<Unit filename="../windows/jacknetmanager.rc" />
-		<Unit filename="../windows/jacknetonedriver.rc" />
-		<Unit filename="../windows/jackportaudio.rc" />
-		<Unit filename="../windows/jackwinmme.rc" />
-		<Unit filename="../windows/libjack.rc" />
-		<Unit filename="../windows/libjacknet.rc" />
-		<Unit filename="../windows/libjackserver.rc" />
-		<Unit filename="../windows/portaudio/JackPortAudioAdapter.cpp" />
-		<Unit filename="../windows/portaudio/JackPortAudioAdapter.h" />
-		<Unit filename="../windows/portaudio/JackPortAudioDevices.cpp" />
-		<Unit filename="../windows/portaudio/JackPortAudioDevices.h" />
-		<Unit filename="../windows/portaudio/JackPortAudioDriver.cpp" />
-		<Unit filename="../windows/portaudio/JackPortAudioDriver.h" />
-		<Unit filename="../windows/portaudio/pa_asio.h" />
-		<Unit filename="../windows/portaudio/portaudio.h" />
-		<Unit filename="../windows/resource.h" />
-		<Unit filename="../windows/resource_vc.h" />
-		<Unit filename="../windows/samplerate.h" />
-		<Unit filename="../windows/winmme/JackWinMMEDriver.cpp" />
-		<Unit filename="../windows/winmme/JackWinMMEDriver.h" />
-		<Unit filename="../windows/winmme/JackWinMMEInputPort.cpp" />
-		<Unit filename="../windows/winmme/JackWinMMEInputPort.h" />
-		<Unit filename="../windows/winmme/JackWinMMEOutputPort.cpp" />
-		<Unit filename="../windows/winmme/JackWinMMEOutputPort.h" />
-		<Unit filename="../windows/winmme/JackWinMMEPort.cpp" />
-		<Unit filename="../windows/winmme/JackWinMMEPort.h" />
-		<Unit filename="../wscript" />
-		<Extensions>
-			<envvars />
-			<code_completion />
-			<debugger />
-		</Extensions>
-	</Project>
-</CodeBlocks_project_file>
diff --git a/codeBlocks/jack2.layout b/codeBlocks/jack2.layout
deleted file mode 100644
index cacfa18..0000000
--- a/codeBlocks/jack2.layout
+++ /dev/null
@@ -1,369 +0,0 @@
-<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
-<CodeBlocks_layout_file>
-	<ActiveTarget name="Debug" />
-	<File name="../common/JackDriver.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="7200" topLine="18" />
-		</Cursor>
-	</File>
-	<File name="../common/JackNetAPI.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="29070" topLine="800" />
-		</Cursor>
-	</File>
-	<File name="../linux/iio/JackIIODriver.H" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="2060" topLine="31" />
-		</Cursor>
-	</File>
-	<File name="../common/JackMidiDriver.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="5505" topLine="158" />
-		</Cursor>
-	</File>
-	<File name="../common/jack/systemdeps.h" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="4452" topLine="74" />
-		</Cursor>
-	</File>
-	<File name="../common/JackControlAPI.cpp" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="19941" topLine="707" />
-		</Cursor>
-	</File>
-	<File name="../common/JackError.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="2588" topLine="78" />
-		</Cursor>
-	</File>
-	<File name="../common/shm.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="17836" topLine="711" />
-		</Cursor>
-	</File>
-	<File name="../common/JackAudioAdapter.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="5048" topLine="151" />
-		</Cursor>
-	</File>
-	<File name="../common/JackDriverLoader.cpp" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="16699" topLine="500" />
-		</Cursor>
-	</File>
-	<File name="../posix/JackCompilerDeps_os.h" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="810" topLine="0" />
-		</Cursor>
-	</File>
-	<File name="../linux/alsa/JackAlsaAdapter.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="13753" topLine="444" />
-		</Cursor>
-	</File>
-	<File name="../waf" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="43" topLine="1" />
-		</Cursor>
-	</File>
-	<File name="../common/JackAudioDriver.cpp" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="1666" topLine="40" />
-		</Cursor>
-	</File>
-	<File name="../macosx/coremidi/JackCoreMidiDriver.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="26911" topLine="828" />
-		</Cursor>
-	</File>
-	<File name="../common/JackLibSampleRateResampler.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="3102" topLine="82" />
-		</Cursor>
-	</File>
-	<File name="../common/JackAC3Encoder.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="1149" topLine="36" />
-		</Cursor>
-	</File>
-	<File name="../common/JackFreewheelDriver.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="881" topLine="0" />
-		</Cursor>
-	</File>
-	<File name="../common/JackTimedDriver.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="1408" topLine="27" />
-		</Cursor>
-	</File>
-	<File name="../linux/driver.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="2258" topLine="52" />
-		</Cursor>
-	</File>
-	<File name="../common/JackThreadedDriver.h" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="2009" topLine="63" />
-		</Cursor>
-	</File>
-	<File name="../linux/wscript" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="4882" topLine="94" />
-		</Cursor>
-	</File>
-	<File name="../common/JackArgParser.h" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="836" topLine="0" />
-		</Cursor>
-	</File>
-	<File name="../common/driver_interface.h" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="4239" topLine="0" />
-		</Cursor>
-	</File>
-	<File name="../linux/freebob/JackFreebobDriver.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="2811" topLine="58" />
-		</Cursor>
-	</File>
-	<File name="../common/JackAudioAdapter.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="0" topLine="34" />
-		</Cursor>
-	</File>
-	<File name="../linux/alsa/JackAlsaAdapter.cpp" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="4947" topLine="142" />
-		</Cursor>
-	</File>
-	<File name="../linux/iio/JackIIODriver.C" open="1" top="1" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="3010" topLine="65" />
-		</Cursor>
-	</File>
-	<File name="../common/JackLoopbackDriver.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="791" topLine="0" />
-		</Cursor>
-	</File>
-	<File name="../linux/alsa/JackAlsaDriver.h" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="1304" topLine="39" />
-		</Cursor>
-	</File>
-	<File name="../common/Jackdmp.cpp" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="4598" topLine="118" />
-		</Cursor>
-	</File>
-	<File name="../linux/freebob/JackFreebobDriver.cpp" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="37493" topLine="1062" />
-		</Cursor>
-	</File>
-	<File name="../linux/firewire/JackFFADODriver.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="876" topLine="53" />
-		</Cursor>
-	</File>
-	<File name="../common/JackDummyDriver.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="1242" topLine="23" />
-		</Cursor>
-	</File>
-	<File name="../common/JackTimedDriver.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="2116" topLine="52" />
-		</Cursor>
-	</File>
-	<File name="../common/JackAudioAdapterInterface.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="1667" topLine="40" />
-		</Cursor>
-	</File>
-	<File name="../common/JackAudioPort.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="3281" topLine="78" />
-		</Cursor>
-	</File>
-	<File name="../common/JackLoopbackDriver.cpp" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="2289" topLine="93" />
-		</Cursor>
-	</File>
-	<File name="../linux/alsa/JackAlsaDriver.cpp" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="3935" topLine="89" />
-		</Cursor>
-	</File>
-	<File name="../common/JackArgParser.cpp" open="0" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="6777" topLine="174" />
-		</Cursor>
-	</File>
-	<File name="../common/JackDriver.cpp" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="6288" topLine="169" />
-		</Cursor>
-	</File>
-	<File name="../common/JackAC3Encoder.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="2587" topLine="57" />
-		</Cursor>
-	</File>
-	<File name="../linux/firewire/ffado_driver.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="5335" topLine="170" />
-		</Cursor>
-	</File>
-	<File name="../common/JackThreadedDriver.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="2310" topLine="65" />
-		</Cursor>
-	</File>
-	<File name="../macosx/coreaudio/JackCoreAudioDriver.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="0" topLine="131" />
-		</Cursor>
-	</File>
-	<File name="../tests/cpu.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="2625" topLine="60" />
-		</Cursor>
-	</File>
-	<File name="../common/JackNetDriver.cpp" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="27095" topLine="694" />
-		</Cursor>
-	</File>
-	<File name="../common/JackDummyDriver.cpp" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="4054" topLine="85" />
-		</Cursor>
-	</File>
-	<File name="../wscript" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="1795" topLine="60" />
-		</Cursor>
-	</File>
-	<File name="../solaris/oss/JackBoomerDriver.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="28383" topLine="766" />
-		</Cursor>
-	</File>
-	<File name="../dbus/wscript" open="0" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="814" topLine="44" />
-		</Cursor>
-	</File>
-	<File name="../linux/alsarawmidi/JackALSARawMidiDriver.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="886" topLine="9" />
-		</Cursor>
-	</File>
-	<File name="../linux/firewire/JackFFADODriver.cpp" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="36979" topLine="850" />
-		</Cursor>
-	</File>
-	<File name="../common/JackNetAdapter.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="13012" topLine="344" />
-		</Cursor>
-	</File>
-	<File name="../macosx/coreaudio/JackCoreAudioAdapter.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="0" topLine="111" />
-		</Cursor>
-	</File>
-	<File name="../solaris/oss/JackOSSAdapter.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="19006" topLine="540" />
-		</Cursor>
-	</File>
-	<File name="../linux/freebob/freebob_driver.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="0" topLine="208" />
-		</Cursor>
-	</File>
-	<File name="../linux/alsa/alsa_driver.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="39273" topLine="1550" />
-		</Cursor>
-	</File>
-	<File name="../dbus/reserve.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="2044" topLine="36" />
-		</Cursor>
-	</File>
-	<File name="../dbus/controller.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="13679" topLine="496" />
-		</Cursor>
-	</File>
-	<File name="../common/JackAudioAdapterFactory.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="2313" topLine="68" />
-		</Cursor>
-	</File>
-	<File name="../common/JackAudioDriver.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="2552" topLine="64" />
-		</Cursor>
-	</File>
-	<File name="../solaris/oss/JackOSSDriver.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="23371" topLine="632" />
-		</Cursor>
-	</File>
-	<File name="../common/JackAPI.cpp" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="851" topLine="5" />
-		</Cursor>
-	</File>
-	<File name="../common/JackEngineControl.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="3800" topLine="80" />
-		</Cursor>
-	</File>
-	<File name="../common/netjack.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="2364" topLine="63" />
-		</Cursor>
-	</File>
-	<File name="../solaris/oss/JackBoomerDriver.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="0" topLine="122" />
-		</Cursor>
-	</File>
-	<File name="../windows/portaudio/JackPortAudioDriver.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="2636" topLine="52" />
-		</Cursor>
-	</File>
-	<File name="../linux/JackLinuxTime.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="0" topLine="93" />
-		</Cursor>
-	</File>
-	<File name="../common/JackEngine.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="5459" topLine="150" />
-		</Cursor>
-	</File>
-	<File name="../macosx/coreaudio/JackCoreAudioDriver.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="10708" topLine="300" />
-		</Cursor>
-	</File>
-	<File name="../common/JackInternalClient.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="877" topLine="13" />
-		</Cursor>
-	</File>
-	<File name="../common/JackTools.cpp" open="0" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
-		<Cursor>
-			<Cursor1 position="3683" topLine="118" />
-		</Cursor>
-	</File>
-</CodeBlocks_layout_file>
-- 
1.8.3.2

1392326720.14312_0.ltw:2,a <1392326687-3964-6-git-send-email-flatmax at flatmax dot org>
________________________________________________________________________________

