Date:        Sat, 11 Jun 2011 09:36:53 +0300
From:        Dan Muresan  <[hidden] at gmail dot com>
To:          [hidden] at jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] ignoring output buffers (1307788853.2705_0.ltw:2,a)

Subject:     [Jack-Devel] ignoring output buffers

Hi,

Is it safe to ignore (MIDI, audio) output buffers in the process
calllback / thread? I.e. not call jack_port_get_buffer() for certain
ports? Is this equivalent to "pushing zeros" to those ports?

I would have guessed "yes", but I had some problems with ignoring a
MIDI output in the past (though that may have been incidental.)

-- Dan

1307774236.6353_0.ltw:2,a <BANLkTin8CSOg3z2yg2miswc8Hafg-EZmRw at mail dot gmail dot com>
________________________________________________________________________________

