Date:        Wed, 25 Jan 2012 20:41:56 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          [hidden] at lists dot jackaudio dot org

Subject:     Re: [Jack-Devel] jackd1/jackd2: FFADO port name divergence

On Wed, Jan 25, 2012 at 08:32:20PM +0100, Stéphane Letz wrote:

> Don't ask me what is the correct choice....

Well, just in case it wasn't obvious, I prefer the jackd2 way.

> At least 3 port naming related commits here:
> 
> http://trac.jackaudio.org/changeset/3968/jack2/trunk/jackmp/linux/firewire/JackFFADODriver.cpp
> 
> http://trac.jackaudio.org/changeset/3904/jack2/trunk/jackmp/linux/firewire/JackFFADODriver.cpp
> 
> http://trac.jackaudio.org/changeset/3902/jack2/trunk/jackmp/linux/firewire/JackFFADODriver.cpp
> 
> So what?

All fine to me. That's exactly how I'd love to see it on jackd1, too.

Paul, can I come up with a patch?


BTW: Am I the only one who has trouble accessing *jackaudio.org*?
Sometimes even simple things like the static HTML API documentation take
ages to load. I then abort after let's say 15s and try to reload.


-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1327520543.8204_0.ltw:2,a <20120125194156.GL17881 at ltw dot loris dot tv>
________________________________________________________________________________

