Date:        Fri, 28 Mar 2014 16:06:02 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          Uli Franke <[hidden] at weiss dot ch>
Cc:          jack-devel <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Uli Franke Re: [Jack-Devel] scale2n1 configure option patch (1396020922.10324_0.ltw:2,a)

Subject:     Re: [Jack-Devel] scale2n1 configure option patch

On 03/27/14 17:46, Uli Franke wrote:

Hi!

> more than a year ago. It addresses the so often discussed
> int->float/float->int scaling factor by providing a new configuration
> option (--scale2n1/--enable_scale2n1) to enable 2^(N-1) scaling (instead
> of 2^(N-1)-1).
> 
> We use jack in a setup where we need bit-transparency which is not
> possible with the default scaling. This way everyone can now choose the
> scaling which best suits his/her requirements. Adding further scalings
> becomes easy too.

Just curious: have you considered a runtime option instead of a compile
time option?


Cheers

1396019171.8701_0.ltw:2,a <53358FDA.9060406 at drcomp dot erfurt dot thur dot de>
________________________________________________________________________________

