Date:        Mon, 07 Apr 2014 20:49:25 +0200
From:        Dominique Michel  <[hidden] at vtxnet dot ch>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Niko Efthymiou [Jack-Devel] dias (1396893703.20330_0.ltw:2,a)
Follow-Up:   Niko Efthymiou Re: [Jack-Devel] diasabling stderr (1396909307.2205_0.ltw:2,a)

Subject:     Re: [Jack-Devel] dias

Le Mon, 07 Apr 2014 20:00:57 +0200,
Niko Efthymiou <[hidden]> a écrit :

> Hi all,
> 
> I am currently working on an output plug in for a curses based app
> (cmus). When an error happens, like when jackd is killed, jack dumps
> some error messages on stderr, when it was auto started by the jack
> API. This corrupts the curses ui, which is ugly. Is there a way to
> disable the stderr output of the auto started server?

I don't think so, but you can redirect stderr to null or to a file:

jackd --options 2>/dev/null
or
jackd --options 2>/path/to/jackd.log

Cheers,
Dominique

> 
> Thanks Niko
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1396896586.22943_0.ltw:2,a <20140407204925.00980df0 at tux dot fritz dot box>
________________________________________________________________________________

