Date:        Thu, 12 Jun 2014 14:50:27 +0100
From:        Dan MacDonald  <[hidden] at gmail dot com>
To:          jack-devel <[hidden] at lists dot jackaudio dot org>

Subject:     [Jack-Devel] Android JACK latency

Hi list,

Has anyone done any latency measurements for JACK running under a recent
Android (4.4.x preferably).

Just wondering if its worth badgering the Tracktion devs for a Android port
and Caustic for JACK support or if latency is still a showstopper in the
world of Android JACK.

Thanks!

1402581035.11916_0.ltw:2,a <CANOoOjuafqq0JTbvaj=np_7w_oLQk6Uu=-tFdsW58Lk5wcxLxg at mail dot gmail dot com>
________________________________________________________________________________

