Date:        Wed, 29 Mar 2017 18:16:48 +0200
From:        Thomas Brand  <[hidden] at trellis dot ch>
To:          Markus Seeber <[hidden] at spectralbird dot de>
Cc:          jack-devel <[hidden] at lists dot jackaudio dot org>, Kevin Ortegano <[hidden] at gmail dot com>
In-Reply-To: Markus Seeber Re: [Jack-Devel] Jack Audio WIN link (1490800752.12491_0.ltw:2,)

Subject:     Re: [Jack-Devel] Jack Audio WIN link

On Wed, March 29, 2017 17:12, Markus Seeber wrote:
> On 03/29/2017 04:09 PM, Neil C Smith wrote:
>
>> On Wed, 29 Mar 2017, 11:58 Markus Seeber,
>> <[hidden]>
>> wrote:
>>
>>
>>> I just created release tags for Windows and OSX on the jackaudio.org
>>> GitHub repository to host the binaries and will update the download
>>> page accordingly later with a notification so changes can be pushed to
>>> the webserver.
>>>
>>>
>> Surely the release tags and downloads belong on the source code
>> repositories?
>>
>> Best wishes,
>>
>>
>> Neil
>>
>>
>
> Yes exactly, as i said:
>
>
>> I didn't want to take this matter in my own hands since there have been
>>  better solutions suggested and it bothers me a bit to complicate the
>> whole release process even more by doing that.
>
>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>
>


A message that you sent could not be delivered to one or more of its
recipients. This is a permanent error. The following address(es) failed:

  [hidden]
    host mx0.spectralbird.de [80.237.138.5]
    SMTP error from remote mail server after RCPT
TO:<[hidden]>:
    550 User unknown (ID:440:1:2 (mi012.mc1.hosteurope.de))

WTF?

1490804307.16001_0.ltw:2,a <43c3a4848617e9b7a6616c2fd80f56d0.squirrel at ips73 dot ips dot ch>
________________________________________________________________________________

