Date:        Fri, 19 Aug 2016 09:50:28 -0500
From:        David Nielson  <[hidden] at naptastic dot com>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] fractional frame rates for alsa_in and alsa_out (1471616784.2738_0.ltw:2,)
Follow-Up:   Markus Grabner Re: [Jack-Devel] fractional frame rates for alsa_in and alsa_out (1471640305.26400_0.ltw:2,a)
Follow-Up:   John Rigg Re: [Jack-Devel] fractional frame rates for alsa_in and alsa_out (1471684614.17795_0.ltw:2,a)

Subject:     Re: [Jack-Devel] fractional frame rates for alsa_in and alsa_out

<troll>
What about when I make good on the threat of creating a sound card with
1-bit samples at 25 MHz?
</troll>

:P

David

On 08/19/2016 09:26 AM, Paul Davis wrote:
> Any integer value below 2^24 - 1 has perfect representation in all IEEE
> floating point formats.
> 

1471618239.5610_0.ltw:2,a <474cbdb3-f576-e47c-7800-3af8c925c27a at naptastic dot com>
________________________________________________________________________________

