Date:        Fri, 03 Jan 2014 09:06:45 +0100
From:        Lucio Crusca  <[hidden] at sulweb dot org>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Robin Gareus Re: [Jack-Devel] from alsa_[in|out] to zita (1388755098.14781_0.ltw:2,)
Follow-Up:   Dominique Michel Re: [Jack-Devel] from alsa_[in|out] to zita (1388762126.19924_0.ltw:2,)

Subject:     [Jack-Devel] from alsa_[in|out] to zita

Now I have my alsa<->jack routuing working with alsa_in and alsa_out.
I'd like to move to zita.

My working script is:

#--8X--------------
jackd -R -P 95 -T -ndefault -d alsa  --period 128 --device hw:1 &
sleep 1

# create the loop ALSA <-> JACK
alsa_out -j ploop -dploop -q 1 &
alsa_in -j cloop -dcloop -q 1 &

# wait 1 second
sleep 1

# cloop ports -> jack output ports 
jack_connect cloop:capture_1 system:playback_1
jack_connect cloop:capture_2 system:playback_2

# jack input ports -> ploop ports
jack_connect system:capture_1 ploop:playback_1
jack_connect system:capture_2 ploop:playback_2
#--8X--------------

If I replace the alsa_[in|out] lines with:

zita-j2a -j ploop -v -d hw:0,1 -r 48000 -p 256 &
zita-a2j -j cloop -v -d hw:0,1 -r 48000 -p 256 &

or with:

zita-j2a -j ploop -v -d hw:0,1 -r 48000 -p 256 -L &
zita-a2j -j cloop -v -d hw:0,1 -r 48000 -p 256 -L &

then I get, in both cases:

$ aplay /usr/share/sounds/alsa/Front_Center.wav 
ALSA lib pcm_direct.c:928:(snd1_pcm_direct_initialize_slave) requested or 
auto-format is not available
ALSA lib pcm_dmix.c:1034:(snd_pcm_dmix_open) unable to initialize slave
aplay: main:722: audio open error: Invalid argument

Please note that zita_a2j and zita_j2a do start withtout complaining:

$ zita-j2a -j ploop -v -d hw:0,1 -r 48000 -p 256 
playback :
  nchan  : 2
  fsamp  : 48000
  fsize  : 256
  nfrag  : 2
  format : S16_LE
capture  : not enabled
Starting synchronisation.

and similar output from zita-a2j.

I guess I should play with -r and -p arguments, but I don't know what to try, 
because when I start alsa_out I only get "selected sample format: float" and I 
don't know how to map that format to zita arguments (assuming that's the 
culprit).

1388736415.16011_0.ltw:2, <1435864.bIUVE6dJuZ at fx>
________________________________________________________________________________

