Date:        Mon, 27 May 2013 20:19:45 +0200
From:        Jeremy Jongepier  <[hidden] at autostatic dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] ARM JACK2 probs (1369678184.18812_0.ltw:2,)

Subject:     Re: [Jack-Devel] ARM JACK2 probs

On 05/27/2013 08:09 PM, Stéphane Letz wrote:
> This is clearly a backend (or alas) issue,  -S will probably not help
>
> Stéphane

Ok, thanks. Sorry for the noise. I'm getting bad at troubleshooting JACK 
as I barely have to do it ;)

Jeremy

1369678793.19936_0.ltw:2,a <51A3A3C1.2040806 at autostatic dot com>
________________________________________________________________________________

