Date:        Tue, 21 Jan 2014 18:48:21 +1100
From:        Matt Flax  <[hidden] at flatmax dot org>
To:          JACK <[hidden] at lists dot jackaudio dot org>

Subject:     [Jack-Devel] porting iio from jack1 to jack2

Hi there,

Is anyone willing to port the iio driver from jack1 to jack2 ?
It would be nice if it worked in both systems.

thanks
Matt

1390290507.10536_0.ltw:2,a <52DE2645.9010802 at flatmax dot org>
________________________________________________________________________________

