Date:        Sat, 17 Mar 2012 20:44:07 +0000
From:        Fons Adriaensen  <[hidden] at linuxaudio dot org>
To:          Jack Developers <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Paul Davis Re: [Jack-Devel] Jack shutdown action (1332017239.18547_0.ltw:2,a)

Subject:     [Jack-Devel] Jack shutdown action

A simple question (reading jack.h doesn't answer it):

If a client does not register a shutdown callback using 
jack_on_shutdown(), what is supposed to happen when the
server is terminated ?

Apparently the process containing the client is terminated
in some way, but can this be relied on ?

Ciao,

-- 
FA

Vor uns liegt ein weites Tal, die Sonne scheint - ein Glitzerstrahl.

1332017057.18481_0.ltw:2,a <20120317204407.GA406 at linuxaudio dot org>
________________________________________________________________________________

