Date:        Fri, 25 May 2012 14:31:29 +0200
From:        aCOSwt  <[hidden] at orange dot fr>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: John Rigg Re: [Jack-Devel] BUG REPORT : Overflow of XRUNs after a certain time (1337938966.3062_0.ltw:2,)
Follow-Up:   Adrian Knoth Re: [Jack-Devel] BUG REPORT : Overflow of XRUNs after a certain?time (1337949282.14695_0.ltw:2,)

Subject:     Re: [Jack-Devel] BUG REPORT : Overflow of XRUNs after a certain time

Thank you for answering.

> Are hw:2 and hw:3 both Audiophile 2496?

Yes. In fact it is the same card. hw:3 when I use the Alsa loopback device, 
hw:2 when I do not.

> Is this a 32-bit system?

Yes indeed.

$ file /usr/bin/jackd
/usr/bin/jackd: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), 
dynamically linked (uses shared libs), for GNU/Linux 2.6.9, stripped

Regards

1337949073.14628_0.ltw:2, <201205251431.29160.acoswt at orange dot fr>
________________________________________________________________________________

