Date:        Sun, 18 Oct 2015 21:33:42 +0500
From:        Mike Kazantsev  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] Client timeout from jackd1 when calling get_all_connections from set_port_registration_callback (1445170570.15003_0.ltw:2,)

Subject:     Re: [Jack-Devel] Client timeout from jackd1 when calling get_all_connections from set_port_registration_callback

On Sun, 18 Oct 2015 08:15:59 -0400
Paul Davis <[hidden]> wrote:

> On Sun, Oct 18, 2015 at 6:40 AM, Mike Kazantsev <[hidden]>
> wrote:
> 
> > Hello,
> >
> >
> > I have a question:
> >
> > Is it expected that calling "get_all_connections(port)" from a port
> > registration callback in libjack can cause client being timed-out by
> > jackd1?
> >
> 
> You cannot make any calls that talk to the server from within a callback
> from the server.
> 
> No, this is not documented.
> 
> No, which calls talk to the server is not documented.
> 
> Use the callback to queue some action in another thread (e.g. your GUI, or
> whatever).

Thanks for clarifications!

Indeed, that's what I ended up doing.


-- 
Mike Kazantsev // fraggod.net

1445186035.29062_0.ltw:2, <20151018213342.471ccf55 at malediction>
________________________________________________________________________________

