Date:        Wed, 30 Jan 2013 23:42:05 -0800
From:        joeycabusas  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] NetJack2 Issue on Windows platform (help needed) (1359615830.5716_0.ltw:2,Sa)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] NetJack2 Issue on Windows platform (help needed) (1359622651.16861_0.ltw:2,Sa)

Subject:     Re: [Jack-Devel] NetJack2 Issue on Windows platform (help needed)

Hi Stéphane,

YES, already did that. In fact, that's the first test I did and not working
either.

Please tell me you're not giving up on me.....

Joey



--
View this message in context: http://jack-audio.10948.n7.nabble.com/Jack-Devel-NetJack2-Issue-on-Windows-platform-help-needed-tp16257p16264.html
Sent from the Jackit mailing list archive at Nabble.com.

1359618132.9593_0.ltw:2,a <1359618125887-16264.post at n7 dot nabble dot com>
________________________________________________________________________________

