Date:        Thu, 02 Jul 2015 09:21:30 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/headers] 23c299: add new public API: jack_port_rename

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/headers
  Commit: 23c29914806edefb496af098e937cc09e472bbbe
      https://github.com/jackaudio/headers/commit/23c29914806edefb496af098e937cc09e472bbbe
  Author: Paul Davis <[hidden]>
  Date:   2015-07-02 (Thu, 02 Jul 2015)

  Changed paths:
    M jack.h

  Log Message:
  -----------
  add new public API: jack_port_rename

This is semantically similar to jack_port_set_name() but because it is also passed a jack_client_t*, it can
contact the server to ensure that not only the rename is done but that port rename callbacks are delivered
appropriately

1435854098.9196_0.ltw:2, <5595650a111d4_70173fa62e4572c0767f0 at hookshot-fe3-cp1-prd dot iad dot github dot net dot mail>
________________________________________________________________________________

