Date:        Mon, 02 May 2011 23:16:50 -0500
From:        Thomas Czerny  <[hidden] at pianowave dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Jack2 on OSX Snow Leopard (1304404070.13265_0.ltw:2,a)

Subject:     [Jack-Devel] Jack2 on OSX Snow Leopard

Hello,

I would like to use Jack2 on OSX and in particular the audio over  
network function. Jacknet2 it is.

I downloaded the binary and it says the feature it for now disabled.

Questions:

1) When would the updated be possibly available?



2) I downloaded the source for 1.9.7 and found Jackdmp.xcodeproj  
within the macosx folder. I have xcode installed but not sure how to  
compile/develop this from here. Any instructions?

Thanks,
Thomas Czerny

1304396237.27741_0.ltw:2,a <5A12B8E7-FC32-4D55-B24E-C612217F7DEB at pianowave dot com>
________________________________________________________________________________

