Date:        Tue, 24 Sep 2013 00:21:34 +0100
From:        Filipe Coelho  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   hermann meyer Re: [Jack-Devel] JACK custom-data API (1379990257.11979_0.ltw:2,)

Subject:     [Jack-Devel] JACK custom-data API

Hi there everyone.

What do you think of the JACK custom-data API:
https://github.com/falkTX/jack2/blob/master/common/jack/custom.h
?

I like the API and have been using it myself for various patchbay client 
hints.
There are many usecases out there for this, for example: 
https://github.com/original-male/non/issues/61

I think it would be a nice addition to the official JACK API.
It was originally designed for use in JACK-iOS, but we've tweaked the 
code so that it builds on all systems.

I have a git repo with this API enabled here: 
https://github.com/falkTX/jack2
Patch for latest official JACK2 git is here: 
https://raw.github.com/falkTX/jack2/master/patches/jack2-custom-data.patch

1379978504.16547_0.ltw:2, <5240CCFE.8050205 at gmail dot com>
________________________________________________________________________________

