Date:        Sat, 10 Dec 2011 19:07:06 +0100
From:        rosea grammostola  <[hidden] at gmail dot com>
To:          Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] The Situation(s) With JACK (1323532370.24875_0.ltw:2,a)

Subject:     Re: [Jack-Devel] The Situation(s) With JACK

On 12/10/2011 04:52 PM, Paul Davis wrote:
> On Sat, Dec 10, 2011 at 10:48 AM, rosea grammostola
> <[hidden]>  wrote:
>
> [ ... ]
>
> Although I appreciate the sentiment, its very important to me that the
> discussion focuses on solving the problems that have been caused by
> the multiple implementations of various parts of JACK rather than draw
> up a wishlist of new features. That is a valuable task in itself, but
> until we have a focused, manageable project underway again, such a
> list isn't going to be much use.
>
> Regarding a2jmidid integration, I referred to this obliquely in my
> feature list when I said:
>
>      bridges/routers for platform specific APIs (ALSA (pcm&  MIDI),
> CoreAudio, CoreMIDI, winMIDI, ASIO, other?)
No problem, I do understand. :)


\r

1323540439.6848_0.ltw:2,a <4EE39FCA.7080903 at gmail dot com>
________________________________________________________________________________

