Date:        Fri, 10 Jun 2011 17:49:57 +0300
From:        Dan Muresan  <[hidden] at gmail dot com>
To:          [hidden] at jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] transport rolling + new slow-sync client (1307717735.28050_0.ltw:2,a)
Follow-Up:   Fons Adriaensen Re: [Jack-Devel] transport rolling + new slow-sync client (1307719284.30993_0.ltw:2,a)

Subject:     [Jack-Devel] transport rolling + new slow-sync client

Hi,

I was wondering what happens if the transport is already Rolling, and
a new slow-start client activates itself? Does Jack transition from
Rolling to Starting and wait for the new client to complete syncing? I
don't see that transition in the diagram -- and without it I don't
understand how a slow-start client could reliably synchronize with an
already-rolling transport...

-- Dan

1307717423.27356_0.ltw:2,a <BANLkTiks-_z3KP1ocw6rL1L3yefz8oYurg at mail dot gmail dot com>
________________________________________________________________________________

