Date:        Thu, 20 Jul 2017 12:05:07 +0200
From:        Ralf Mattes  <[hidden] at mh-freiburg dot de>
To:          Yuri <[hidden] at rawbw dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Yuri Re: [Jack-Devel] Jack won't start on boot (1500543571.876_0.ltw:2,a)
Follow-Up:   Yuri Re: [Jack-Devel] Jack won't start on boot (1500546928.4817_0.ltw:2,a)

Subject:     Re: [Jack-Devel] ?==?utf-8?q? Jack won't start on boot

 
Am Donnerstag, 20. Juli 2017 11:39 CEST, Yuri <[hidden]> schrieb: 
 

> 
> This appears to be a wrong behavior that jackd ever requires a DISPLAY 
> variable, because sound should have nothing to do with X.

It's not Jack that requires the display, but D-Bus (and that seems fair, given that
d-bus stands for _Desktop Bus_).
So, iff you choose to run a jackd that was explicitly comiled with desktop session support,
the assumption that it need a running desktop session doesn't seem wrong.

Cheers, Ralf Mattes

> 
> 
> Yuri
> 
> 
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
 
 
 
 

1500545134.3144_0.ltw:2,a <69ac-59708080-599-5eb86980 at 152699943>
________________________________________________________________________________

