Date:        Mon, 23 Jul 2012 17:37:23 +0000
From:        Jim Stewart  <[hidden] at paceaudio dot com>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>

Subject:     [Jack-Devel] Is anyone working on the opus codec integration for netjack?

Since CELT is being removed from current code, it has left us with a feature loss.

As an end user, I recently did a quick test stream through the Internet with opus using the Gstreamer framework and with their opus CODEC and RTP transport, but would really like to do this sort of thing using netjack.

1343065055.31764_0.ltw:2,a <527096DD2CC7BE4B99032A9E08EF1696418909B3 at BL2PRD0810MB374 dot namprd08 dot prod dot outlook dot com>
________________________________________________________________________________

