Date:        Fri, 01 Feb 2013 17:19:12 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Graham Goode <[hidden] at gmail dot com>
Cc:          "[hidden] at jackaudio dot org" <[hidden] at jackaudio dot org>
In-Reply-To: Graham Goode Re: [Jack-Devel] JackRouter ASIO driver not available for 64-bit applications (1359734972.28844_0.ltw:2,a)
Follow-Up:   Graham Goode Re: [Jack-Devel] JackRouter ASIO driver not available for 64-bit applications (1359735677.29963_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JackRouter ASIO driver not available for 64-bit applications

Yes, nothing has changed (still don't know how to do that in the installer, never locked at the issue again actually...)

Stéphane


Le 1 févr. 2013 à 17:09, Graham Goode a écrit :

> Stephane, do we still need to register the 64-bit Jack Router? I don't
> see that information on the Wiki page anymore so I assumed not...?
> 
> On 2/1/13, Graham Goode <[hidden]> wrote:
>> Hi Markus,
>> 
>> What version of Jack for Windows have you installed?
>> 
>> Kind regards,
>> GrahamG
>> 
>> On 2/1/13, Iben Markus (Student) <[hidden]> wrote:
>>> Hi there,
>>> 
>>> Although we're using JACK's latest mixed 64/32 bit version JACK accepts
>>> 64-bit applications as clients, but we are not able to access the
>>> JackRouter
>>> ASIO driver with 64-bit applications. Do you have any information for us
>>> that could help us?
>>> 
>>> Kind regards,
>>> 
>>> Markus Iben
>>> 
>> 
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1359735605.29858_0.ltw:2,a <2CD7746A-59A5-4BB7-9FDC-90B2D2FA5F1F at grame dot fr>
________________________________________________________________________________

