Date:        Thu, 09 Jan 2014 14:21:51 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Jonathan Woithe Re: [Jack-Devel] JackEngine::XRun: client = pure_data_0 was not run: state = 2 JackAudioDriver::ProcessGraphAsyncMaster: Process error (1389237324.23474_0.ltw:2,)

Subject:     Re: [Jack-Devel] JackEngine::XRun: client = pure_data_0 was not run: state = 2 JackAudioDriver::ProcessGraphAsyncMaster: Process error

On Thu, Jan 09, 2014 at 01:44:53PM +1030, Jonathan Woithe wrote:

[Firewire kernel streaming]
> I believe the initial code may be pulled for 3.13 or 3.14 but further
> tweaks will almost certainly be needed.

3.15 at the earliest.


Cheers

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1389273719.16463_0.ltw:2, <20140109132151.GP4338 at ltw dot loris dot tv>
________________________________________________________________________________

