Date:        Mon, 03 Sep 2012 08:45:24 -0700
From:        István Király - LaKing  <[hidden] at yahoo dot com>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Brendan Jones Re: [Jack-Devel] Fedora 17 (1346829279.11918_0.ltw:2,a)
Follow-Up:   Jeremy Jongepier Re: [Jack-Devel] Fedora 17 (1346830891.13597_0.ltw:2,a)

Subject:     [Jack-Devel] Fedora 17

Hello list, ...


It seems to me that there is some Jack system-configuartion issue with Fedora 17.

I'm trying to setup Ardour with a Gina24 soundcard, but have problems with it.

Ardour struggles, slowdown with digital soundeffect - ALSA, Gina24 from Echo, Fedora 17
http://ardour.org/node/5434





Could someone provide me with some information how to troubleshoot that problem?


Thank you.

[hidden]
D250 Laboratories
www.D250.hu

1346687133.21289_0.ltw:2,Sa <1346687124.46779.YahooMailNeo at web164906 dot mail dot bf1 dot yahoo dot com>
________________________________________________________________________________

