Date:        Fri, 09 Nov 2012 21:09:13 +0100
From:        L. M.  <[hidden] at hotmail dot fr>
To:          [hidden] at jackaudio dot org
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Pro Tools to Logic ? (1352492213.10496_0.ltw:2,a)

Subject:     [Jack-Devel] Pro Tools to Logic ?

Hello,Just heard about Jack because I'm doing some research to know if it's possible to get the audio from Pro Tools main output and record it into Logic. (Mainly to record Eleven plugin in Logic)So is it possible with Jack ? Thank you very much !Ludovic Martinod
 		 	   		  

1352491761.9751_0.ltw:2,a <SNT137-W14F5EE5B168CACFA4274BC82680 at phx dot gbl>
________________________________________________________________________________

