Date:        Sat, 10 Dec 2011 13:57:57 -0600
From:        David Nielson  <[hidden] at comcast dot net>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Geoff Beasley Re: [Jack-Devel] The Situation(s) With JACK (1323461667.9978_0.ltw:2,a)

Subject:     Re: [Jack-Devel] The Situation(s) With JACK

  On 12/09/2011 02:14 PM, Geoff Beasley wrote:
> On 12/10/2011 05:43 AM, Paul Davis wrote:
>> This is my list of fundamental requirements for the next stage of JACK:
>>
>> * the JACK 1.0 API must be defined first
> hhmm, can i suggest that you consider a name change ?  i'm thinking 
> jack 1.0  isn't going to sufficiently define  the new jack and could 
> very well cause even more confusion.
I say we take a page from Monty Python and Nullsoft and call it Jack 5. :-D

(IMO it also sounds better than Jack 3.)

David Nielson

1323547088.18564_0.ltw:2,a <4EE3B9C5.9000707 at comcast dot net>
________________________________________________________________________________

