Date:        Fri, 15 Apr 2011 14:35:54 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Graham Goode <[hidden] at gmail dot com>
Cc:          jack-devel <[hidden] at lists dot jackaudio dot org>, Erik De Schrijver <[hidden] at skynet dot be>
In-Reply-To: Graham Goode Re: [Jack-Devel] Updated for Jack 1.9.8 (SVN 4300) for Windows 64 and 32 bits (1302859130.18506_0.ltw:2,a)
Follow-Up:   Graham Goode Re: [Jack-Devel] Simplified installers for Jack 1.9.8 (SVN 4309) for Windows 64 and 32 bits (1302879395.29418_0.ltw:2,a)

Subject:     [Jack-Devel] Simplified installers for Jack 1.9.8 (SVN 4309) for Windows 64 and 32 bits

Hi Windows users.

Updated installer for Jack 1.9.8 (SVN 4309) on Windows 64 and 32 bits is available:

1) Pure 32 bits version: http://www.grame.fr/~letz/Jack_v1.9.8_32_setup.exe

2) Mixed 64/32 bits version: http://www.grame.fr/~letz/Jack_v1.9.8_64_setup.exe

For simplification purpose, "Microsoft VC++ 2010 redistribuable" packages have been completely removed: the dll needed by JackRouter.dll are now simply copied at the right place:

- in 32 bits,  the installer will now create a "32bits" folder inside Jack v 1.9.8 folder with JackRouter.dll, additional needed dll and the JackRouter.ini file

- in 64 bits,  the installer will now create a "32bits" folder inside Jack v 1.9.8 folder with JackRouter.dll, additional needed dll and the JackRouter.ini file and a  "64bits" folder with JackRouter.dll, additional needed dll and the JackRouter.ini file (note JackRouter64.dll is not simply JackRouter.dll in the 64bits folder)

The Jack v 1.9.8/64bits/JackRouter.dll still has to be registered "manually" with regsvr32

Be sure to uninstall previous version before installing the new one.

Testing and feedback welcome!

Stéphane 

1302871106.11368_0.ltw:2,a <5A0201E4-1AC5-4F9A-9226-2CC571A2C16D at grame dot fr>
________________________________________________________________________________

