Date:        Wed, 07 Nov 2012 13:48:15 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          Ian Malone <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org

Subject:     Re: [Jack-Devel] building git / jack2 1.9.9 on Fedora

On 11/05/2012 11:42 PM, Ian Malone wrote:

>> So the patch is untested and maybe still incomplete, but maybe it
>> solves your problem. If it does the trick, I'll commit it.

> Thanks! I found one more missing, but now I know what to look for this
> took care of it:
> 
> diff --git a/dbus/wscript b/dbus/wscript
> index b572c1e..2129bbf 100644
> --- a/dbus/wscript
> +++ b/dbus/wscript
> @@ -67,7 +67,7 @@ def build(bld):
>          ]
>      obj.use = ['serverlib']
>      if bld.env['IS_LINUX']:
> -        obj.use += ['PTHREAD', 'DL', 'RT', 'DBUS-1', 'EXPAT']
> +        obj.use += ['PTHREAD', 'DL', 'RT', 'DBUS-1', 'EXPAT', 'STDC++']
>      if bld.env['IS_MACOSX']:
>          obj.use += ['PTHREAD', 'DL', 'DBUS-1', 'EXPAT']
>      obj.target = 'jackdbus'

Thanks, I've committed both patches now.

> Additionally the rpmbuild system was complaining about jack_transport
> missing,
> diff --git a/example-clients/wscript b/example-clients/wscript

Thanks once more, that's also fixed now.




Cheers

1352292507.21297_0.ltw:2,a <509A588F.4000101 at drcomp dot erfurt dot thur dot de>
________________________________________________________________________________

