Date:        Fri, 14 Feb 2014 11:04:18 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Matt Flax [Jack-Devel] [PATCH 13/16] Removed the codeBlocks ide directory. (1392326402.13856_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [PATCH 13/16] Removed the codeBlocks ide directory.

On 02/13/14 22:18, Matt Flax wrote:

[Remove codeBlocks]
>   codeBlocks/jack1.cbp    | 495 ------------------------------------------------
>   codeBlocks/jack1.layout | 359 -----------------------------------

This is not how things work. You post a v2 patch series that doesn't
contain the directory. As simple as that.


Cheers

1392372265.22584_0.ltw:2,a <52FDEA22.6020207 at drcomp dot erfurt dot thur dot de>
________________________________________________________________________________

