Date:        Wed, 09 Jan 2013 15:18:24 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Esteban Viveros <[hidden] at gmail dot com>
Cc:          "[hidden] at lists dot jackaudio dot org List" <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Manumita Re: [Jack-Devel] Jack 1.9.9.5 / Ableton Live 8 / Windows 7 x64 (1396370212.18525_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack 1.9.9.5 / Ableton Live 8 / Windows 7 x64

 err = 5 seems to be :  ERROR_ACCESS_DENIED (see http://msdn.microsoft.com/en-us/library/windows/desktop/ms681382(v=vs.85).aspx)

1) Does it happens with other audio applications?

2) could  it be a account right issue (administrator priviledge ? or not...etc...)

Stéphane


Le 9 janv. 2013 à 15:07, Esteban Viveros a écrit :

> I tryied now with 32bit jack version and have the same problem... I'm sending a screenshot with more information...
> 
> 
> 2013/1/9 Esteban Viveros <[hidden]>
> I downloaded this one:  Mixed 64/32 bit JACK 1.9.9.
> 
> The suggestion is try the 32 bit version??
> 
> 
> 2013/1/9 Stéphane Letz <[hidden]>
> Try latest 1.9.9
> 
> http://jackaudio.org/download
> 
> Stéphane
> 
> 
> Le 9 janv. 2013 à 14:50, Esteban Viveros a écrit :
> 
> > I'm trying to use Jack with Ableton Live 8 but jack returns:
> >
> > Cannot connect to named pipe = \\.\pipe\client_jack_Ableton Live 8_0 err = 5
> > Cannot connect client pipe
> > Cannot connect to client name = Ableton Live 8
> >
> > Some suggestion?
> >
> > --
> > Esteban Viveros
> >
> > (27) 8815 7170
> > (27) 3066 0359
> > (11) 95761 4125
> > (11) 2738 7868
> >
> > www.bandpage.com/estebanviveros
> >
> > https://www.facebook.com/estebanviveros.art
> >
> > http://www.papodecompositor-es.blogspot.com.br/
> >
> > http://expurgacao.art.br/
> >
> > 
> > Jack-Devel mailing list
> > [hidden]
> > http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
> 
> 
> 
> 
> -- 
> Esteban Viveros
> 
> (27) 8815 7170
> (27) 3066 0359
> (11) 95761 4125
> (11) 2738 7868
> 
> www.bandpage.com/estebanviveros
> 
> https://www.facebook.com/estebanviveros.art
> 
> http://www.papodecompositor-es.blogspot.com.br/
> 
> http://expurgacao.art.br/
> 
> 
> 
> 
> -- 
> Esteban Viveros
> 
> (27) 8815 7170
> (27) 3066 0359
> (11) 95761 4125
> (11) 2738 7868
> 
> www.bandpage.com/estebanviveros
> 
> https://www.facebook.com/estebanviveros.art
> 
> http://www.papodecompositor-es.blogspot.com.br/
> 
> http://expurgacao.art.br/
> 
> <Jack-Live8-fail.png>

1357741112.6110_0.ltw:2,a <314E966C-686C-4106-9DC3-1DA13B530BEB at grame dot fr>
________________________________________________________________________________

