Date:        Fri, 30 Dec 2011 22:04:56 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Adrian Knoth Re: [Jack-Devel] www.jackaudio.org defacement (1325278309.21045_0.ltw:2,a)

Subject:     Re: [Jack-Devel] www.jackaudio.org defacement

Adrian Knoth <[hidden]> wrote:


>Of course until the attacker can do chattr -I again.

This should read 'i', not 'I'.

Damn phone, sorry for the noise.

1325279126.22189_0.ltw:2,a <22f872b2-6c64-40d5-be3c-058c4d5f948c at email dot android dot com>
________________________________________________________________________________

