Date:        Sun, 17 May 2009 08:22:17 -0500
From:        Gabriel M. Beddingfield  <[hidden] at teuton dot org>
To:          Rui Nuno Capela <[hidden] at rncbc dot org>
Cc:          Linux Audio Developers <[hidden] at lists dot linuxaudio dot org>, JACK Developers <[hidden] at jackaudio dot org>
In-Reply-To: Rui Nuno Capela Re: [LAD] [Jack-Devel] more jack/qjackctl madness (1242565862.27055_0.ltw:2,a)
Follow-Up:   Rui Nuno Capela Re: [LAD] [Jack-Devel] more jack/qjackctl madness (1242576275.1718_0.ltw:2,a)

Subject:     Re: [LAD] [Jack-Devel] more jack/qjackctl madness

On Sun, May 17, 2009 8:07 am, Rui Nuno Capela wrote:
> unfortunately, Qt4's class which is being used for wrapping the jackd
> process (QProcess) does kill it on its destructor. afaict, this behavior
> wasn't present in Qt3 and that's why there's no option to keep jackd
> running upon quitting qjackctl anymore.

Why not use QProcess::startDetached() ?

-- 
               G a b r i e l   M   B e d d i n g f i e l d

1242566557.27664_0.ltw:2,a <03dd0506f49b88bf5adb7f0655126f78.squirrel at www dot teuton dot org>
________________________________________________________________________________

