Date:        Sat, 24 Nov 2012 01:39:10 -0800
From:        David ~  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Graham Goode Re: [Jack-Devel] how do I use Jack? (1353751112.29828_0.ltw:2,)

Subject:     [Jack-Devel] how do I use Jack?

I've installed Jack 0.3.4.10, started the Jack PortAudio
then clicked start. It says it is active, but nothing is happening.

I would like to install the plugin Classic EQ then run Windows through Jack
so that I can use the EQ to control all of the sounds which pass through
Windows.

when I go into Connections, there is capture_1 and capture_2
playback_1
playback_2

if I connect any/all of these, nothing happens. There is no button to
install a plugin.

does anyone know what's up?
thanks!

1353749959.28103_0.ltw:2, <CA+hnVizCwOTJ6bTNDdiUrjg3+VYB1H0K9OV-2nfptmxo+md6CQ at mail dot gmail dot com>
________________________________________________________________________________

