Date:        Tue, 11 Dec 2018 01:38:12 +0100
From:        Kjetil Matheussen  <[hidden] at gmail dot com>
To:          [hidden] at microfx dot de
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: [hidden] at microfx dot de Re: [Jack-Devel] Jack_Capture not starting anymore after having Jackd running as systemd service (1544487659.23948_0.ltw:2,)
Follow-Up:   [hidden] at microfx dot de Re: [Jack-Devel] Jack_Capture not starting anymore after having Jackd running as systemd service (1544489342.25306_0.ltw:2,)

Subject:     Re: [Jack-Devel] Jack_Capture not starting anymore after having Jackd running as systemd service

Maybe you can do this in your service configuration:

ExecStart=/usr/local/bin/jackd -t 2000 -P 75 -d alsa -d hw:pisound -r
48000 -p 128 -n 2 -X seq -s > /tmp/jackd_output.txt

And then check /tmp/jackd_output.txt if there's anything wrong.
(by the way, doesn't services log to some file?)




On Tue, Dec 11, 2018 at 1:20 AM [hidden] <[hidden]> wrote:
>
> Hmm… nope. Sorry for the spam. Still crackling after reboot + daemon-reload. This could have been so easy.
>
> > On 11. Dec 2018, at 01:17, [hidden] wrote:
> >
> > ah.. reboot … heh … that’s it. I just rebooted - but I forgot to systemctl daemon-reload - thanks!
> >
> >> On 11. Dec 2018, at 01:14, Kjetil Matheussen <[hidden]> wrote:
> >>
> >> On Tue, Dec 11, 2018 at 1:12 AM [hidden] <[hidden]> wrote:
> >>>
> >>> I just changed it to Group=audio …same
> >>>
> >>>
> >>
> >> Maybe this helps:
> >>
> >> * - rtprio 99
> >> * - memlock unlimited
> >>
> >> You might also have to reboot after changing this file, don't know.
> >
> > 
> > Jack-Devel mailing list
> > [hidden]
> > http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>

1544488732.24881_0.ltw:2, <CAC6niEKxGGF+bLKr79UpOj3xxEFPPeQMVzA1pJTroYN29ENcTw at mail dot gmail dot com>
________________________________________________________________________________

