Date:        Sun, 04 May 2014 14:39:50 +0100
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          [hidden] at lists dot jackaudio dot org

Subject:     Re: [Jack-Devel] wrong samplerate

On Sun, May 04, 2014 at 02:44:13PM +0200, Ralf Mardorf wrote:
> On Sun, 2014-05-04 at 12:15 +0000, John Rigg wrote:
> > On Sun, May 04, 2014 at 10:12:31AM +0200, Jörn Nettingsmeier wrote:
> > > a personal opinion: i'd rather see jack fail early than notice after  
> > > wiring up a huge session that my sample rate is off and i have to start  
> > > over.
> > > for professional applications (which is what jack is targetting,  
> > > right?), getting anything other than the explicitly selected samplerate  
> > > is usually not helpful.
> > 
> > I agree, FWIW. A compile option to choose this behaviour might be useful.
> 
> Package maintainers then need a strickt "recommendation" from upstream,
> to chose the "better" behaviour.

Package maintainers will use the option they consider most useful to the
majority of their users. I'm personally more concerned with being able to
compile it to suit my own requirements (which I already do with JACK 2 on
Debian to avoid the package's dbus dependency).

John

1399227494.1063_0.ltw:2, <20140504133950.GA2495 at localhost0 dot localdomain>
________________________________________________________________________________

