Date:        Thu, 01 Mar 2012 14:56:37 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          JoergSorge <[hidden] at srb dot fm>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: JoergSorge Re: [Jack-Devel] update jack from 1.9.7 to 1.9.8 (1330609235.27744_0.ltw:2,a)
Follow-Up:   JoergSorge Re: [Jack-Devel] update jack from 1.9.7 to 1.9.8 (1330611508.32500_0.ltw:2,a)

Subject:     Re: [Jack-Devel] update jack from 1.9.7 to 1.9.8

Le 1 mars 2012 à 14:39, JoergSorge a écrit :

>> I guess you should use latest development version (SVN : see here http://jackaudio.org/download), or even better head development which is now on git (https://github.com/jackaudio/)
>> 
>> Can you possibly do that? It will help to continue debug session.
> 
> 
> I've download the zip from git.
> What options must I type for config?

I guess at least:

./waf configure --prefix=/usr --alsa --firewire 

Stéphane 

1330610211.29859_0.ltw:2,a <F4953A79-190F-4300-96C0-96FDB4885D44 at grame dot fr>
________________________________________________________________________________

