Date:        Fri, 22 Apr 2011 16:51:31 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Nedko Arnaudov <[hidden] at arnaudov dot name>
Cc:          Jack devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Nedko Arnaudov Re: [Jack-Devel] Call for testing of MIDI Drivers in JACK 2 (1303481132.32296_0.ltw:2,a)
Follow-Up:   Nedko Arnaudov [Jack-Devel] RFC: driver descriptor helpers (1303502643.5801_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Call for testing of MIDI Drivers in JACK 2

Le 22 avr. 2011 à 15:35, Nedko Arnaudov a écrit :

> Stéphane Letz <[hidden]> writes:
> 
>> Le 22 avr. 2011 à 09:59, Devin Anderson a écrit :
>> 
>>> On Thu, Apr 21, 2011 at 11:17 PM, Stéphane Letz <[hidden]> wrote:
>>>> Le 22 avr. 2011 à 06:53, Devin Anderson a écrit :
>>>>> I think I figured it out.  'jack_ringbuffer_reset' gained a 'memset()'
>>>> 
>>>> Ah yes, this probably comes from the merge of my old "libjacknet branch...
>>> 
>>> The fix is now in the 'newer-midi' branch.  Merge at your convenience. :)
>>> 
>>> Let me know if you encounter any more problems.
>>> 
>> Merge done.
> 
> I had to do some fixes [1][2] in trunk because I dont have
> celt. ladi-experimental now is suitable for creating ladish
> studio (or room project) for measuring the MIDI latency/jitter.
> 
> The second changeset suggests that we can have few helper functions for
> creating and filling parameter arrays. The current approach has proven
> to be error-prone. If you agree, I'd be happy to create such helpers and
> change the drivers to use them.

Sure. Please do.

Stéphane 

1303483920.2491_0.ltw:2,a <9D1CB03C-8BF6-4F88-AF30-5E1B37D98094 at grame dot fr>
________________________________________________________________________________

