Date:        Sun, 28 Oct 2012 13:21:15 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Adrian Knoth <[hidden] at drcomp dot erfurt dot thur dot de>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Adrian Knoth Re: [Jack-Devel] [jack2] fails to build in mixed mode (#21) (1351426488.6347_0.ltw:2,a)
Follow-Up:   Adrian Knoth Re: [Jack-Devel] [jack2] fails to build in mixed mode (#21) (1351427784.8378_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [jack2] fails to build in mixed mode (#21)

Le 28 oct. 2012 à 13:14, Adrian Knoth a écrit :

> On 10/28/12 00:11, Stéphane Letz wrote:
> 
>> 2) Hopefully someone of the jack-dev list can help
> 
> Fixed:
> 
> https://github.com/jackaudio/jack2/commit/ad01143310eaeb0268f18348918997fca94dcec4
> 
> 
> Though I don't see why anybody would want to build with --mixed, simply
> compiling on amd64 and i686 results in compatible libraries since March:
> 
> 2012-03-09 Stephane Letz  <[hidden]>
> 
>        * Remove JACK_32_64 flag, so POST_PACKED_STRUCTURE now always used.
> 
> 
> We might want to drop the --mixed flag to inform users about this
> change.
> 

Even if the server side should be now ready for mixed 64/32 bits, I think the point is still to compile 32 bits and 64 bits version of libjack yes?

Stéphane 

1351426883.7014_0.ltw:2,a <3B5A88FD-E9E1-442C-9399-95CEE30B3E4F at grame dot fr>
________________________________________________________________________________

