Date:        Tue, 24 Jul 2012 07:53:09 +0000
From:        Krause, Mathias  <[hidden] at xse dot de>
To:          "[hidden] at jackaudio dot org" <[hidden] at jackaudio dot org>
Cc:          Eric Renrut <[hidden] at gmail dot com>
In-Reply-To: Eric Renrut [Jack-Devel] Jack Ringbuffer (1343058771.22313_0.ltw:2,a)
Follow-Up:   Jack O'Quin Re: [Jack-Devel] Jack Ringbuffer (1343136309.32399_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack Ringbuffer

Are you asking for thread-safe ?


Von: [hidden] [mailto:[hidden]] Im Auftrag von Eric Renrut
Gesendet: Montag, 23. Juli 2012 17:53
An: [hidden]
Betreff: [Jack-Devel] Jack Ringbuffer

Hi,

Is the jack ringbuffer lock free, and thread(1 reader/1 writer) safe, from  JACK version 1.9.3 and greater?

Thanks

1343116403.8049_0.ltw:2,a <74BB536895EF064DB2A9580AD0E95B750729FA at XSRWWSEX01 dot xse dot local>
________________________________________________________________________________

