Date:        Wed, 09 Jan 2019 22:23:50 -0600
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          1213729945 <[hidden] at qq dot com>
Cc:          jack-devel <[hidden] at jackaudio dot org>
In-Reply-To: 1213729945 Re: [Jack-Devel] 回复： windows (1547087693.14916_0.ltw:2,)

Subject:     Re: [Jack-Devel] »Ø¸´£º windows

On Wed, January 9, 2019 8:34 pm, 1213729945 wrote:
> Can you give me a example?

I already provided a link to examples.
https://github.com/x42/ltc-tools

The application jltcdump in that project will connect to jackd ports and
convert the audio to ltc timestamps.
Start here:
https://github.com/x42/ltc-tools/blob/master/jltcdump.c

The tools in ltc-tools rely on libltc which I also provided a link for
previously.
https://github.com/x42/libltc

-- 
Chris Caudle

1547094256.20252_0.ltw:2, <52b485e9da1a061e58fdfc7747d358d8.squirrel at email dot powweb dot com>
________________________________________________________________________________

