Date:        Wed, 09 Nov 2011 12:49:32 +0000
From:        Peter Nelson  <[hidden] at fuzzle dot org>
To:          Royi Freifeld <[hidden] at bgu dot ac dot il>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Royi Freifeld [Jack-Devel] Number of ports (1320744853.7481_0.ltw:2,a)
Follow-Up:   Royi Freifeld Re: [Jack-Devel] Number of ports (1320845320.12033_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Number of ports

Hi Royi,

Check your command line parameters carefully. I suspect you're
specifying "-p 128" before the audio backend parameter. This will limit
you to 128 ports in total (with 4 ports used by the audio interface),
instead of using periods of 128 frames which is probably what was
intended.

Regards,
-- 
Peter Nelson <[hidden]>


On Tue, 2011-11-08 at 11:32 +0200, Royi Freifeld wrote: 
> Is the number of ports that can be registered depends on the sound
> card I have or is it limited in the code? 
> I managed to open only 124 ports.

1320843029.7167_0.ltw:2,a <1320842972.31416.136.camel at petern dot bnsnet dot co dot uk>
________________________________________________________________________________

