Date:        Wed, 01 Jan 2014 23:47:53 +0100
From:        Peter Ginneberge  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Giampiero Ulacco [Jack-Devel] How To: Multiple I/O (1388505205.2340_0.ltw:2,)

Subject:     Re: [Jack-Devel] How To: Multiple I/O

Jack on windows defaults to 4 i/o's. You can increase the number by 
editing the JackRouter.ini file as explained here (just before the 
"Installation and Configuration" header):
http://jackaudio.org/jack_on_windows

regards,
Peter


On 31/12/2013 16:53, Giampiero Ulacco wrote:
> Hi there,
> and thank you to Jack's stuff for its wonderful job. Really a powerfull
> application.
>
> I' m having just some problem with configuration. In particular, i can't
> find the way to have more then 4 I/O, trying to connect ProTools outs
> with Steinberg's Nuendo ins.
> I'm sure it's just my bad. But... can i ask you some help?
>
> Thanks in advance
> See you
>
> Giampiero Ulacco
>
> Mixing Engineer
>
> P.IVA: 02327640690
> tel: +39 328 9284020
> <http://s.wisestamp.com/links?url=tel%3A%252B39%2520328%25209284020>
>
> Facebook
> <http://s.wisestamp.com/links?url=https%3A%2F%2Fwww.facebook.com%2Fgiampiero.ulacco.soundengineer>
> MySpace
> <http://s.wisestamp.com/links?url=http%3A%2F%2Fwww.myspace.com%2Fgiampieroulacco>
> Twitter
> <http://s.wisestamp.com/links?url=https%3A%2F%2Ftwitter.com%2F%23%2521%2FGiampieroUlacco>
> LinkedIn
> <http://s.wisestamp.com/links?url=http%3A%2F%2Fit.linkedin.com%2Fpub%2Fgiampiero-ulacco%2F24%2F328%2F57b>
> Skype pape2111 MSN [hidden] <mailto:[hidden]>
>
>
>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>

1388616481.27592_0.ltw:2, <52C49B19.1020907 at gmail dot com>
________________________________________________________________________________

