Date:        Sun, 24 Jun 2012 03:08:19 +0200
From:        David Adler  <[hidden] at gmail dot com>
To:          Kaspar Bumke <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot linuxaudio dot org, JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Kaspar Bumke Re: [Jack-Devel] [LAU] jack2 turned verbose (1340488248.8404_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [LAU] jack2 turned verbose

On Sat, Jun 23, 2012 at 11:50 PM, Kaspar Bumke wrote:
> Brendan's patch doesn't seem to help either.

For the time being, until the devs of jack2/gcc (whoever
might be the "culprit") sort it out, my user-solution is:

compiling jack2 (using the [community] package sources)
with -O0 instead of -O2.
For doing so, I just temporarely changed the CXXFLAGS
line in /etc/makepkg.conf.


best,
-d

1340500129.25751_0.ltw:2,a <CAHsfu2u1W1zTLesFYOQJQh4gE2hYWdqHr7m693naAq8nswt=Wg at mail dot gmail dot com>
________________________________________________________________________________

