Date:        Wed, 23 May 2012 01:23:45 +0200
From:        Robin Gareus  <[hidden] at gareus dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Fons Adriaensen Re: [Jack-Devel] su, limits, PAM and JACK (1337725687.23110_0.ltw:2,)

Subject:     Re: [Jack-Devel] su, limits, PAM and JACK

On 05/23/2012 12:20 AM, Fons Adriaensen wrote:
> On Tue, May 22, 2012 at 11:09:58PM +0200, Adrian Knoth wrote:
> 
>> setcap(8) can be used to flag a certain executable (here: jackd) with
>> CAP_SYS_NICE, and that's it.
> 
> Possible since +/- 2.6.25 IIRC. 
> 
> You'd also need CAP_IPC_LOCK, and without a login, all jack
> apps and anything else running RT and/or locking memory would
> need those caps as well.
> 
> Ciao,
> 

..but it won't work here on aufs. (Operation not supported).

1337729036.27969_0.ltw:2, <4FBC2001.1060505 at gareus dot org>
________________________________________________________________________________

