Date:        Sat, 11 Jun 2016 10:19:47 +0200
From:        [hidden] at saepia dot net  <[hidden] at saepia dot net>
To:          Adrian Knoth <[hidden] at drcomp dot erfurt dot thur dot de>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Adrian Knoth Re: [Jack-Devel] Segfaults if setting --clients=512 (1465630579.805_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Segfaults if setting --clients=512

Thank you!

M.
11.06.2016 9:36 AM "Adrian Knoth" <[hidden]> napisał(a):

> On 05/16/16 13:54, [hidden] wrote:
>
> Hi!
>
> > I am compiling JACK2 from commit 7de15e7a (the same as shipped with
> > Ubuntu 14.04). I need to set --clients to quite high value, and I have
> > found out that setting --clients=512 causes jackd to segfault while
> > --clients=500 is fine.
>
> Fixed pushed to upstream repo. If you want to backport the change,
> cherry-pick
>
>    691578820b9b6ab3285869ab14bc51f757491c8a
>
>
> HTH
>

1465633189.3919_0.ltw:2,a <CA+DLCvCF+7cO5WtPURtpdjz50nEVnL2G=B16CZdreRQ3XoPL3A at mail dot gmail dot com>
________________________________________________________________________________

