Date:        Tue, 29 Oct 2013 14:22:02 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          "[hidden] at lists dot jackaudio dot org Developers" <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Graham Goode Re: [Jack-Devel] JACK2 : 2005 - 2013... (1383060453.14578_0.ltw:2,)
Follow-Up:   Dan MacDonald Re: [Jack-Devel] JACK2 : 2005 - 2013... (1383061462.16339_0.ltw:2,)

Subject:     [Jack-Devel] JACK2 : 2005 - 2013...

OSX PPC/Intel 32/64 bits

Linux PPC/Intel 32/64bits 

Windows Intel 32/64 bits 

L4/Drops (micu thesis work)

Solaris/OpenSolaris Intel 32/64 bits

Linux deadline based scheduler (Tommaso Cucinotta thesis work)

iOS ARM 32 bits

Haiku ?

Android

.

Stéphane 

1383052906.3681_0.ltw:2, <B2BE5681-B4D7-48EA-8B94-AC234C0EC16C at grame dot fr>
________________________________________________________________________________

