Date:        Wed, 19 Mar 2014 12:13:14 -0400
From:        Neosettler  <[hidden] at gmail dot com>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] Using Jack (1395244444.18824_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Using Jack

Humm, I use Jack to parse incoming midi input data to notify my app which note is being received.

Sent from my iPhone

> On Mar 19, 2014, at 11:53 AM, Paul Davis <[hidden]> wrote:
> 
> 
> 
> 
>> On Wed, Mar 19, 2014 at 11:43 AM, Neosettler <[hidden]> wrote:
>> Loopbe30 only makes the audio/midi channels accessible. Jack is used to process the data.
> 
> JACK doesn't do any processing. What, specifically, are you using the JACK API to accomplish?
>  

1395245603.20935_0.ltw:2,a <44CEDE0F-0110-408D-A8E8-1496A6428A16 at gmail dot com>
________________________________________________________________________________

