Date:        Sun, 15 Dec 2013 22:43:42 +0000
From:        Filipe Coelho  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Christian Schoenebeck Re: [Jack-Devel] Any plans for meta-data API in jack2? (1387142678.652_0.ltw:2,)
Follow-Up:   Christian Schoenebeck Re: [Jack-Devel] Any plans for meta-data API in jack2? (1387196603.20485_0.ltw:2,)

Subject:     Re: [Jack-Devel] Any plans for meta-data API in jack2?

On 12/15/2013 09:32 PM, Christian Schoenebeck wrote:
> On Sunday 15 December 2013 16:44:37 Stéphane Letz wrote:
>>> I realize it might be a bit of work, although there's JACK1 code for
>>> reference. If no one is working on it, I can try and get it done myself.
>>>
>>> @Stéphane:
>>> If I make a patch for this (github pull request), will it be accepted?
>> If done well sure….
> Hi Filipe,
>
> you could probably recycle at least a bit from JACK iOS for that.
I know, I already made that work with raw JACK2 previously (no iOS code 
needed).
see 
http://jack-audio.10948.n7.nabble.com/Jack-Devel-JACK-custom-data-API-td17082.html

I believe the meta-data API was quickly added after I posted that 
message in fear it would be accepted in JACK2. Paul was really not a fan 
of that custom-data version... ;)

1387147436.8386_0.ltw:2, <52AE309E.5080406 at gmail dot com>
________________________________________________________________________________

