Date:        Fri, 12 Apr 2013 15:41:08 +0100
From:        Harry van Haaren  <[hidden] at gmail dot com>
To:          Caocoa Caocoa <[hidden] at gmail dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Caocoa Caocoa Re: [Jack-Devel] Getting started with jack (1365777369.32207_0.ltw:2,a)
Follow-Up:   Caocoa Caocoa Re: [Jack-Devel] Getting started with jack (1365779105.1022_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Getting started with jack

Reboot your machine: killing dconf and gdbus etc isn't going to help. Then
before launching other programs do:
$ jackd -r -d alsa -r 44100

If it doesn't work, paste the output of
$ fuser -v /dev/snd/*

1365777675.32325_0.ltw:2,a <CAKudYbM_4HRb_wTDoZb6gfjqxT-K+90sH6BAa+Mwsn_-=MEsjA at mail dot gmail dot com>
________________________________________________________________________________

