Date:        Wed, 31 Jan 2018 21:22:43 +0100
From:        Thomas Brand  <[hidden] at trellis dot ch>
To:          Christian Affolter <[hidden] at purplehaze dot ch>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Christian Affolter Re: [Jack-Devel] Capture problems with jack2 on Axia-Alsa device (1517410552.14842_0.ltw:2,)
Follow-Up:   Christian Affolter Re: [Jack-Devel] Capture problems with jack2 on Axia-Alsa device (1517577544.15291_0.ltw:2,)

Subject:     Re: [Jack-Devel] Capture problems with jack2 on Axia-Alsa device

On Wed, January 31, 2018 15:55, Christian Affolter wrote:
> On 31.01.2018 15:20, Kjetil Matheussen wrote:
>> Maybe jack will work if you give it the same parameters that arecord
>> uses. I.e. compare the content of
>>  /proc/asound/card0/pcm0p/sub0/hw_params (or a similarly
>> named file) when running arecord and when running jack.
>>
>> Also, maybe it works to record in jack if you change audio from
>> "duplex"
>> to "capture only".
>
> BINGO and thank you so much for this pointer!

>
>
> # hw_params during jackd -d alsa -d hw:0
> # jackd -d alsa
> cat /proc/asound/card0/pcm0c/sub0/hw_params
>
> access: MMAP_INTERLEAVED
> format: S32_LE
> subformat: STD
> channels: 8
> rate: 48000 (48000/1)
> period_size: 1024
> buffer_size: 2048
>

What i wonder is did you see 8 JACK system:capture ports with the above
configuration? It's still confusing that JACK would attach the device
differently. The factor 4 can probably be explained by 8 / 2 channels (?)
or has it do with duplex?.
It could be that the record just took every 4th sample. But why?

For future reference, this could be issued on github with these detailed
debug informations. It's possible that JACK can't do anything about it if
it's driver related. So.. up to you.

>
>
> # hw_params during jackd -d alsa -d hw:0 -C -i 2
> cat /proc/asound/card0/pcm0c/sub0/hw_params
>
> access: MMAP_INTERLEAVED
> format: S32_LE
> subformat: STD
> channels: 2
> rate: 48000 (48000/1)
> period_size: 1024
> buffer_size: 2048
>

1517430228.12361_0.ltw:2, <038c4da8df65ac2c295c488efff32f8f.squirrel at ips73 dot ips dot ch>
________________________________________________________________________________

