Date:        Mon, 19 Sep 2011 09:34:58 +0000
From:        Robbie  <[hidden] at btinternet dot com>
To:          [hidden] at jackaudio dot org

Subject:     Re: [Jack-Devel] Installer for Jack 1.9.8 (SVN 4294) for Windows 64 and 32 bits

Worked like a charm, i now have 22 in's and 20 outs to chose from. 
knew it had to be something in the command line.

Thanks Graham.

 all the best for future delelopments.

Robbie

1316424925.27452_0.ltw:2,a <loom.20110919T113111-782 at post dot gmane dot org>
________________________________________________________________________________

