Date:        Wed, 01 Feb 2012 19:51:57 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Harry van Haaren <[hidden] at gmail dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Harry van Haaren [Jack-Devel] JACK1 / JACK2: Application UI behaves differently (1328122049.8200_0.ltw:2,a)
Follow-Up:   [hidden] at gmail dot com Re: [Jack-Devel] JACK1 / JACK2: Application UI behaves differently (1328123173.10578_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK1 / JACK2: Application UI behaves differently

1) Where is the code?

2) See http://trac.jackaudio.org/wiki/WalkThrough/User/ClientThreads

Stéphane 

Le 1 févr. 2012 à 19:47, Harry van Haaren a écrit :

> Hey All,
> 
> I'm experiencing some strange behaviour:
> Luppp will run "normally" under JACK1 (which it was developed on) and when testing using JACK2 the "tracks" in the user interface don't show up.
> Pretty wierd in my opinion, I can't really see any error in my own threading code which might result in this bug...
> 
> I'm posting here as I'm aware that JACK2 calls some callbacks in different threads, but I don't know what implications that has for Luppp.
> Advice / suggestions welcomed, Cheers -Harry
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1328122332.8932_0.ltw:2,a <71583E52-FDEF-4A69-9B25-9FD237920FDD at grame dot fr>
________________________________________________________________________________

