Date:        Sun, 10 Dec 2017 20:16:00 +0100
From:        Markus Seeber  <[hidden] at spectralbird dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Thomas Brand Re: [Jack-Devel] Test 1,2 (1512912878.32113_0.ltw:2,)

Subject:     Re: [Jack-Devel] Test 1,2

On 12/10/2017 02:34 PM, Thomas Brand wrote:
> On Sun, December 10, 2017 14:31, Filipe Coelho wrote:
>> On 10.12.2017 14:28, Thomas Brand wrote:
>>
>>> On Sun, December 10, 2017 14:24, Filipe Coelho wrote:
>>>
>>>> On 10.12.2017 14:19, Thomas Brand wrote:
>>>>
>>>>
>>>>> On Sun, December 10, 2017 14:11, Filipe Coelho wrote:
>>>>>
>>>>>
>>>>>> I think I was not clear enough.
>>>>>>
>>>>>>
>>>>>>
>>>>>>
>>>>>> I was not able to get windows builds. I don't even got to update
>>>>>> my mingw build. 1.9.12 is kinda tagged already (just not
>>>>>> officially). So 1.9.12 *will not have windows or macOS builds*.
>>>>>>
>>>>>>
>>>>>>
>>>>> hm, ok .. I'm speculating that "Kjetil Matheussen"
>>>>> <[hidden]>
>>>>> could help you there. It would make most sense to have at least one
>>>>> other supported platform so that it's "multi"-platform. For an
>>>>> audio abstraction layer like JACK it's even more important since
>>>>> multi-platform makes the abstraction complete. Cheers
>>>>>
>>>> True, but I don't agree with some of the ideas Kjetil proposed
>>>> regarding windows builds. I do not want to do a refactoring of jack2
>>>> code.
>>>>
>>>>
>>>> So likely I will end up doing the windows builds myself.
>>>> Something for next year.
>>>>
>>>>
>>>>
>>> I don't know what Kjetil proposed but so or so it should be possible in
>>>  the future to use sort of an official build tool chain for windows
>>> (and
>>> mac, probably less cumbersome since it's ~POSIX) so that anyone
>>> interested can build. 2 cent
>>>
>> Yes, I agree completely.
>> And this is how I plan to do these builds.
>> No commercial IDEs to build stuff (Visual Studio or XCode), but use the
>> provided waf system instead. There were quite a few commits (coming from
>> pull requests) regarding this, but I haven't tested them too much.
> nice..
> as an easy vision to understand, when calling jackaudio.org it'd be
> inviting to see trustful direct download links for all major platforms,
> same version :)
> enjoy the weekend
Just having the files hosted in a sensible place would be marvellous.
For example on the GitHub releases/tags, then linking to them would
be the trivial part.

1512933390.24153_0.ltw:2, <f61c9fdc-5017-7144-8d79-ba1637f52ba2 at spectralbird dot de>
________________________________________________________________________________

