Date:        Sun, 29 May 2011 13:09:48 +0200
From:        rosea dot grammostola  <[hidden] at gmail dot com>
To:          cal <[hidden] at graggrag dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: cal Re: [Jack-Devel] JackSession - feedback (1306667260.1409_0.ltw:2,a)
Follow-Up:   cal Re: [Jack-Devel] JackSession - feedback (1306668033.2187_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JackSession - feedback

On 05/29/2011 01:07 PM, cal wrote:
> On 29/05/11 21:00, rosea.grammostola wrote:
>> On 05/19/2011 03:16 PM, cal wrote:
>>> On 19/05/11 18:42, torbenh wrote:
>>>> [ ... ]
>>>> however some programs actually called jack_session_reply() before
>>>> saving their data.
>>>> resulting in pyjacksm pulling the directory away underneath them.
>>>> it looks like i am seeing this kind of behaviour with a debian version
>>>> of yoshimi, although i dont see it in the source.
>>>
>>> Yoshimi's first incarnation of jss did indeed behave that way but not
>>> with 0.059.10, which sounds like the source you're viewing.
>>>
>> In Debian the version of Yoshimi is 0.060.10-1
>>
>> That's the latest version right? So a new release might solve the issue?
>
> My bad, there's no such thing as yoshimi 0,059.10. I meant 0.060.10, 
> which
> is the latest offering.
So according to the comments of Torben, that version is likely be broken 
when it comes to JackSession support. (Pretty cool btw that such a 
important app as Yoshimi is for users, has jacksession support, kudos!)

\r

1306667407.1603_0.ltw:2,a <4DE2297C.5060800 at gmail dot com>
________________________________________________________________________________

