Date:        Tue, 12 Jun 2012 13:25:06 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Patrick Shirkey <[hidden] at boosthardware dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Patrick Shirkey [Jack-Devel] gcc-4.1 support (1339519785.10496_0.ltw:2,a)
Follow-Up:   Patrick Shirkey Re: [Jack-Devel] gcc-4.1 support (1339545293.2169_0.ltw:2,a)

Subject:     Re: [Jack-Devel] gcc-4.1 support

On Tue, Jun 12, 2012 at 12:49 PM, Patrick Shirkey <
[hidden]> wrote:

> Hi,
>
> Apologies if this has been hashed out already.
>

The decision to use POSIX Read-Write Locks was taken more than 4 years ago.
We do not support any build platform that does not provide this part of the
POSIX API.

1339521929.13972_0.ltw:2,a <CAFa_cKnkAudWhayztROL9xyfkV-e6fWZFhccnKOMem6DndjAUw at mail dot gmail dot com>
________________________________________________________________________________

