Date:        Fri, 01 Apr 2011 11:38:33 +0200
From:        torbenh  <[hidden] at gmx dot de>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          Jack devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] Proposal: JACK MIDI API extension for system exclusive messages (1301644819.27203_0.ltw:2,a)
Follow-Up:   Devin Anderson Re: [Jack-Devel] Proposal: JACK MIDI API extension for system exclusive messages (1301676342.4507_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Proposal: JACK MIDI API extension for system exclusive messages

On Fri, Apr 01, 2011 at 10:00:04AM +0200, Stéphane Letz wrote:
> 
> Le 1 avr. 2011 à 09:34, Devin Anderson a écrit :
> 
> > On Thu, Mar 31, 2011 at 1:13 AM, Devin Anderson
> > <[hidden]> wrote:
> > 
> >>    typedef struct _jack_midi_event {
> >>        jack_nframes_t time;
> >>        size_t size;
> >>        union {
> >>            jack_midi_data_t *buffer;
> >>            const jack_midi_stream_t *stream;
> >>        };
> >>    } jack_midi_event_t;
> > 
> > I forgot to mention that while my message in August suggested the
> > above, the proposal I'm making would actually have the definition of
> > 'jack_midi_event_t' changed to:
> > 
> > typedef struct _jack_midi_event {
> >    jack_nframes_t time;
> >    size_t size;
> >    union {
> >        jack_midi_data_t *buffer;
> >        const jack_midi_blob_t *blob;
> >    };
> > } jack_midi_event_t;
> > 
> > ... where it's still the case that (size == 0) to indicate that the
> > event contains a blob object.
> > 
> > Just clarifying in case that confused anyone.
> > 
> > -- 
> > Devin Anderson
> > devin (at) charityfinders (dot) com
> 
> I guess I would help to understand the new API if you provide some "pseudo" example of a JACK client using it.

i am not sure if we should do this implicit memory management.
maybe allocating a blob, and then putting the blob id into the midi
event would be smarter.

we still need to manage references to blobs.
and we need an RT safe memory management in shm.
(which probably needs to be threadsafe too.... tricky :)


-- 
torben Hohn

1301650740.6892_0.ltw:2,a <20110401093833.GC4664 at siel dot b>
________________________________________________________________________________

