Date:        Tue, 29 Mar 2011 18:46:39 -0500
From:        Gabriel M. Beddingfield  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Jack on Solaris? (1301468703.6640_0.ltw:2,a)

Subject:     [Jack-Devel] Jack on Solaris?

Does anyone have recent experience with Jack 1 on 
Solaris/OpenSolaris?

How about Jack 2?

Thanks,
Gabriel

p.s. this is for the Jack 1/2 FAQ.

1301442551.30988_0.ltw:2,a <201103291846.39584.gabrbedd at gmail dot com>
________________________________________________________________________________

