Date:        Sat, 19 May 2012 11:47:31 +0200
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] jackd2: buffer alignment (1337419169.1518_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jackd2: buffer alignment

On Sat, May 19, 2012 at 11:19:21AM +0200, Stéphane Letz wrote:

> Look at GetBuffer in JackPort.h

Thanks a lot, works like a charm. ;)


Cheers

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1337420859.4041_0.ltw:2,a <20120519094731.GY6396 at ltw dot loris dot tv>
________________________________________________________________________________

