Date:        Tue, 08 Jul 2014 18:16:26 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          "[hidden] at jackaudio dot org Developers" <[hidden] at jackaudio dot org>
In-Reply-To: Paul Davis [Jack-Devel] [jackaudio/jack1] efd479: Patch from Fons Adriaensen to improve validity/usa... (1404835330.659_0.ltw:2,)

Subject:     Re: [Jack-Devel] [jackaudio/jack1] efd479: Patch from Fons Adriaensen to improve validity/usa...

Anybody to port on jack2?

Stéphane 

Le 8 juil. 2014 à 18:01, Paul Davis <[hidden]> a écrit :

>  Branch: refs/heads/master
>  Home:   https://github.com/jackaudio/jack1
>  Commit: efd4794001db845433a1eff175256fc9a34f4a79
>      https://github.com/jackaudio/jack1/commit/efd4794001db845433a1eff175256fc9a34f4a79
>  Author: Paul Davis <[hidden]>
>  Date:   2014-07-08 (Tue, 08 Jul 2014)
> 
>  Changed paths:
>    M jackd/engine.c
> 
>  Log Message:
>  -----------
>  Patch from Fons Adriaensen to improve validity/usability of jack_frame_time()
> 
> ensures that frame time will reflect any
> discontinuity in processing (xrun or skipped cycles). It also cleans up
> the code related to maintaining the DLL and frame time a bit, all of it
> is now together in jack_run_cycle() and the logic behind it is easy to
> follow.
> 
> The 'delayed_usecs' argument to jack_run_cycle() is now probably
> redundant, the value computed locally (the 'dus' variable) is in
> all cases more accurate than what the backend can provide.
> 
> 
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1404836201.1428_0.ltw:2, <87CA3174-B47C-44BD-9C22-FF9A2CB6295C at grame dot fr>
________________________________________________________________________________

