Date:        Fri, 11 Feb 2011 17:19:44 +0100
From:        Valerio Pilo  <[hidden] at akhela dot com>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] Jack 1.9.7 on ARM crashes when killing a client (1297440453.31490_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Jack 1.9.7 on ARM crashes when killing a client (1297442156.2513_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack 1.9.7 on ARM crashes when killing a client

In data venerdì 11 febbraio 2011 17:07:18, hai scritto:
> > I just tried Jack 0.118 on the ARM box - it works without a problem, using 
this cmdline:
> > > jackd -v -r -t 2000 -d alsa -d chrouter -D -r 44100 -S -p 2048 -n 4
> 
> Any log of jack1 when application is killed ?

You can find it attached.

> 
> > So the eyes are on jack2's ALSA driver class, now.
> 
> When jackd (JACK2) is in synchronous mode, and a client is killed, we may
> have a cycle where the graph is late, because the client is not run
> properly but it has not yet been removed from the graph. This seems to
> cause an Xrun in ALSA the cannot be recovered.
> 
> I may be that for some reason jack1 does not cause an ALSA Xrun in this
> case?
> 
> > Any suggestion? I'm already ripping that class up to shreds atm
> 
> First we need to check if jack1 behave in a similar way: late graph ==>
> ALSA Xrun, or not.
> 
> Stéphane

-- 
Valerio Pilo
Software Engineer
--
X O R O V O
A University of Cagliari spin-off company
Parco Tecnologico della Sardegna, Edificio 1
09010 - Pula, loc. Piscinamanna (CA) - Italy
--
skype: valerio.pilo
phone: 070 9243 2663
* Attachment: '1297441462.1022_0.ltw:2,a/files/jackd-test5-jack-0.118.log.bz2'
content-type: application/x-bzip

1297441462.1022_0.ltw:2,a <201102111719.44296.valerio.pilo at akhela dot com>
________________________________________________________________________________

