Date:        Wed, 25 Sep 2013 07:46:11 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] a4580e: first pass at working UUID-based clients and ports...

  Branch: refs/heads/uuid
  Home:   https://github.com/jackaudio/jack1
  Commit: a4580ec67d173190edc7f669fc927eb920be7a36
      https://github.com/jackaudio/jack1/commit/a4580ec67d173190edc7f669fc927eb920be7a36
  Author: Paul Davis <[hidden]>
  Date:   2013-09-24 (Tue, 24 Sep 2013)

  Changed paths:
    M include/engine.h
    M include/internal.h
    M include/port.h
    M jack
    M jackd/Makefile.am
    M jackd/clientengine.c
    M jackd/clientengine.h
    M jackd/engine.c
    M jackd/transengine.c
    M jackd/transengine.h
    M libjack/Makefile.am
    M libjack/client.c
    M libjack/intclient.c
    M libjack/port.c
    M libjack/transclient.c
    M tools

  Log Message:
  -----------
  first pass at working UUID-based clients and ports. many JACK clients work correctly without recompilation

1380120386.7507_0.ltw:2, <5242f7332b55a_58cee6dd545696f at hookshot-fe3-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

