Date:        Tue, 15 Apr 2014 10:22:02 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/headers] 198407: remove unusued, leftover <uuid/uuid.h> include fro...

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/headers
  Commit: 198407e95611938375ce87cb5ba924d8cff4eb09
      https://github.com/jackaudio/headers/commit/198407e95611938375ce87cb5ba924d8cff4eb09
  Author: Paul Davis <[hidden]>
  Date:   2014-04-15 (Tue, 15 Apr 2014)

  Changed paths:
    M types.h

  Log Message:
  -----------
  remove unusued, leftover <uuid/uuid.h> include from types.h

1397582542.29670_0.ltw:2, <534d6aba84a17_2f8c6a5d38611e1 at hookshot-fe2-cp1-prd dot iad dot github dot net dot mail>
________________________________________________________________________________

