Date:        Thu, 19 May 2011 10:00:40 +0200
From:        rosea dot grammostola  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Adrian Knoth Re: [Jack-Devel] JackSession - feedback (1305791152.16477_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JackSession - feedback

On 05/19/2011 09:45 AM, Adrian Knoth wrote:
>
> WRT interoperability between pysmjack (or however it is called) and
> qjackctl's save file: From a user's point of view, it seems justified to
> expect transparency. Maybe some XML translation magic (xslt?) can
> translate between the two formats when adapting the formats itself isn't
> possible.

Good point.

Regards,

\r

1305792064.18634_0.ltw:2,a <4DD4CE28.60905 at gmail dot com>
________________________________________________________________________________

