Date:        Wed, 11 Sep 2013 17:41:41 +0200
From:        Daeavelwyn Kalandeht Baeltalquis  <[hidden] at gmail dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          jack-devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] Need windows binary for jack 1.9.10 (1378911568.32383_0.ltw:2,)

Subject:     Re: [Jack-Devel] Need windows binary for jack 1.9.10

ok, this not solve my problem,

On the client (windows 7) I use jack 1.9.10 started with these options
: jackd -R -S -X winmme -d net

On the server (ubuntu/kxstudio) I use Cadence with these options :

Properties
Realtime
Realtime priority 10
client timout : 0ms
Port max 2048

Clock source : system

Advanced:
ServerSynchronous Mode


Driver :
Firewire

Sample rate 44100
buffer size 256
period bufer :2


here is the jack log :

----------------------------------------------------------------------------------------------------------------------------------------
Wed Sep 11 17:28:02 2013: Jack: JackSocketServerChannel::Execute :
fPollTable i = 1 fd = 58

Wed Sep 11 17:28:02 2013: Jack: JackSocketServerChannel::Execute :
fPollTable i = 2 fd = 59

Wed Sep 11 17:28:02 2013: Jack: JackSocketServerChannel::Execute :
fPollTable i = 3 fd = 61

Wed Sep 11 17:28:02 2013: Jack: JackSocketServerChannel::Execute :
fPollTable i = 4 fd = 63

Wed Sep 11 17:28:02 2013: Jack: JackSocketServerChannel::Execute :
fPollTable i = 5 fd = 65

Wed Sep 11 17:28:03 2013: Jack: JackNetMasterManager::InitMaster slave
: StudioXPS1640

Wed Sep 11 17:28:03 2013: ERROR: Error : slave 'StudioXPS1640' is
running with a different protocol 6 != 7

Wed Sep 11 17:28:03 2013: ERROR: Can't init new NetMaster...

Wed Sep 11 17:28:03 2013: Waiting for a slave...
----------------------------------------------------------------------------------------------------------------------------------------

any ideas ?

On 11 September 2013 16:59, Stéphane Letz <[hidden]> wrote:
> https://dl.dropboxusercontent.com/u/28869550/Jack_v1.9.10_32_setup.exe
>
> https://dl.dropboxusercontent.com/u/28869550/Jack_v1.9.10_64_setup.exe
>
> Stéphane
>
> Le 11 sept. 2013 à 16:50, Daeavelwyn Kalandeht Baeltalquis <[hidden]> a écrit :
>
>> Hello,
>>
>> i'm actually experiencing some problems with network incompatibility
>> between jack 1.9.9 et jack 1.9.10 protocol. So i've jack 1.9.10 on my
>> linux machine, but i can't find a binary of the 1.9.10  for windows.
>>
>> I'm using kxstudio so i've reported the issue here :
>> https://bugs.launchpad.net/kxstudio/+bug/1223899
>>
>> Does someone could provide me a link ?
>>
>> Regards,
>>
>> Dae.
>> 
>> Jack-Devel mailing list
>> [hidden]
>> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>

1378914148.2685_0.ltw:2, <CAKe6-J4C102Nb-qDjr+XHRTxgeCvCBA+BeaAoR_7ddQAU=SiAQ at mail dot gmail dot com>
________________________________________________________________________________

