Date:        Fri, 13 Dec 2013 15:38:17 -0800
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 554b52: increase default MIDI port buffer size to 8 times ...

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: 554b5247859a4aa9df9a3c909a9ba28ff60224eb
      https://github.com/jackaudio/jack1/commit/554b5247859a4aa9df9a3c909a9ba28ff60224eb
  Author: Paul Davis <[hidden]>
  Date:   2013-12-13 (Fri, 13 Dec 2013)

  Changed paths:
    M libjack/port.c

  Log Message:
  -----------
  increase default MIDI port buffer size to 8 times the audio buffer size

1386977919.8909_0.ltw:2, <52ab9a69a7b5_1918ac1d541323d9 at hookshot-fe3-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

