Date:        Sat, 29 Oct 2011 08:59:42 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: richard lucassen [Jack-Devel] jackd2 does not start with Terratec 6fire USB (1319892670.1381_0.ltw:2,a)
Follow-Up:   richard lucassen Re: [Jack-Devel] jackd2 does not start with Terratec 6fire USB (1319894211.4188_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jackd2 does not start with Terratec 6fire USB

On Sat, Oct 29, 2011 at 8:50 AM, richard lucassen
<[hidden]> wrote:
> Hello list,
>
> Being newbie to this matter, I encounter the following on my "Debian
> Testing" box:
>
> 2 cards available: AC97 (hw:0) and a USB Terratec Sixfire (hw:1). I can
> use both cards using ALSA.
>
> Starting jackd on -d hw:0 is ok, everything works fine AFAICS. I can
> use qjackctl and play files.
>
> OTOH: Starting jackd on hw:1 gives the following output:

try adding the -S flag to the alsa driver ie.  /usr/bin/jackd -v -r -d
alsa -d hw:1 -S

if that doesn't work, try using -P (playback only) i.e.
/usr/bin/jackd -v -r -d alsa -P hw:1

1319893204.2372_0.ltw:2,a <CAFa_cK=s73qBFMKaASM8m6-eHX7qH1y0AFwfqfw1CuQvxyJLtA at mail dot gmail dot com>
________________________________________________________________________________

