Date:        Sun, 13 Mar 2011 13:38:01 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] Command line parameters (1300019359.3263_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Command line parameters

Le 13 mars 2011 à 13:28, Paul Davis a écrit :

> On Sun, Mar 13, 2011 at 7:56 AM, John Emmas <[hidden]> wrote:
>> Is there a list anywhere of all the command line parameters for jackdmp 1.9 and what they mean?  Things like -S, -T etc.
> 
> the manual page should be considered the canonical source for this.
> its part of the source code. if you're using it on windows, my guess
> is that there isn't a trivial way to look at it.

Tere is one, type : "jackdmp" in a terminal...

Stephane

1300019897.3905_0.ltw:2,a <60A72B5C-074B-4FFF-AE75-7EA53744D568 at grame dot fr>
________________________________________________________________________________

