Date:        Thu, 17 Feb 2011 17:54:59 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Hans Petter Selasky <[hidden] at c2i dot net>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Hans Petter Selasky Re: [Jack-Devel] Looking for OSS MIDI backend for Jack (1297982444.7322_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Looking for OSS MIDI backend for Jack

On Thu, Feb 17, 2011 at 5:40 PM, Hans Petter Selasky <[hidden]> wrote:
> On Thursday 17 February 2011 11:30:51 Hans Petter Selasky wrote:
>> Hi,
>>
>> Does anyone already have patches to support OSS MIDI for Jack?
>>
>> --HPS
>
> Hi,
>
> Could someone familiar to the driver side of jackd have a look at the attached
> file, and tell me what I'm doing wrong, hence I'm not getting any MIDI events
> through. The existing drivers are very layered and not easy to understand. In
> other words, no good examples to look at.

its more conventional at this point to write such things as clients.

1297983333.9534_0.ltw:2,a <AANLkTik_Lapa6aGxfgT4H_9QhRFz9jLAo=3GjwLyTpBF at mail dot gmail dot com>
________________________________________________________________________________

