Date:        Mon, 26 Mar 2012 14:04:29 +0200
From:        Dave Stikkolorum  <[hidden] at dds dot nl>
To:          Jack Developers <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Dave Stikkolorum Re: [Jack-Devel] jack session idea (1332867417.9088_0.ltw:2,)

Subject:     [Jack-Devel] jack session idea

Hi All,

I love the way jack session is evolving.
I miss a little thing, maybe it is easy to implement.

I can only close and save a session, not simply close it.
Is it possible to implement that?

Is it also possible to not show the dialog and overwrite
the current session by default and maybe add an 'Save as' ?

Regards,
Dave

1332763486.18698_0.ltw:2, <4F705B4D.6090009 at dds dot nl>
________________________________________________________________________________

