Date:        Thu, 17 Oct 2013 16:55:24 +0200
From:        Jörn Nettingsmeier  <[hidden] at stackingdwarves dot net>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Christian Schoenebeck Re: [Jack-Devel] JACK on mobile (1381947102.17921_0.ltw:2,)
Follow-Up:   Christian Schoenebeck Re: [Jack-Devel] JACK iOS? (1382024124.5945_0.ltw:2,)

Subject:     [Jack-Devel] JACK iOS?

On 10/16/2013 08:17 PM, Christian Schoenebeck wrote:
> On Wednesday 16 October 2013 19:07:43 Bradley Justice wrote:
>> I do have a question regarding iOS and audio latency. Does anyone on this
>> list have reliable metrics? I have seen some low figures reported on
>> Internet postings. However, figures I have encountered from individuals who
>> actually measured it seem out of range for pro audio.
>
> JACK iOS (RIP) was configurable down to 2.9ms

looks like i missed something. got any pointers to learn about the why 
and how of JACK iOS' untimely end?

and is it rest in peace or rest in pieces?



-- 
Jörn Nettingsmeier
Lortzingstr. 11, 45128 Essen, Tel. +49 177 7937487

Meister für Veranstaltungstechnik (Bühne/Studio)
Tonmeister VDT

http://stackingdwarves.net

1382021736.1881_0.ltw:2, <525FFA5C.60902 at stackingdwarves dot net>
________________________________________________________________________________

