Date:        Fri, 21 Dec 2018 15:08:41 -0600
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Jörn Nettingsmeier [Jack-Devel] Some observations re Jack and systemd (1545423871.8348_0.ltw:2,)
Follow-Up:   Jörn Nettingsmeier Re: [Jack-Devel] Some observations re Jack and systemd (1545511730.4977_0.ltw:2,)

Subject:     Re: [Jack-Devel] Some observations re Jack and systemd

On Fri, December 21, 2018 2:24 pm, Jörn Nettingsmeier wrote:
> Example service file:
>
> [Unit]
> Description=JACK Audio Connection Kit
> After=sound.target
> After=ntp.service
> After=time-sync.target
> Before=jackd.target
> Requires=jackd.target


I assume your service file would be jackd.service, can you explain how the
requires jackd.target works?  I am familiar with service files, but only
vaguely have seen target in reference to systemd (mostly in using
runlevel3.target or runlevel5.target as replacement for old init commands
to change runlevel).

-- 
Chris Caudle

1545426553.10488_0.ltw:2, <40e16671ebd56da012f4a719059308d2.squirrel at email dot powweb dot com>
________________________________________________________________________________

