Date:        Wed, 11 Sep 2013 16:59:15 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Daeavelwyn Kalandeht Baeltalquis <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Daeavelwyn Kalandeht Baeltalquis [Jack-Devel] Need windows binary for jack 1.9.10 (1378911105.31299_0.ltw:2,)
Follow-Up:   Daeavelwyn Kalandeht Baeltalquis Re: [Jack-Devel] Need windows binary for jack 1.9.10 (1378914148.2685_0.ltw:2,)
Follow-Up:   Daeavelwyn Kalandeht Baeltalquis Re: [Jack-Devel] Need windows binary for jack 1.9.10 (1378914408.2957_0.ltw:2,)

Subject:     Re: [Jack-Devel] Need windows binary for jack 1.9.10

https://dl.dropboxusercontent.com/u/28869550/Jack_v1.9.10_32_setup.exe

https://dl.dropboxusercontent.com/u/28869550/Jack_v1.9.10_64_setup.exe

Stéphane

Le 11 sept. 2013 à 16:50, Daeavelwyn Kalandeht Baeltalquis <[hidden]> a écrit :

> Hello,
> 
> i'm actually experiencing some problems with network incompatibility
> between jack 1.9.9 et jack 1.9.10 protocol. So i've jack 1.9.10 on my
> linux machine, but i can't find a binary of the 1.9.10  for windows.
> 
> I'm using kxstudio so i've reported the issue here :
> https://bugs.launchpad.net/kxstudio/+bug/1223899
> 
> Does someone could provide me a link ?
> 
> Regards,
> 
> Dae.
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1378911568.32383_0.ltw:2, <920AE494-7932-4FA2-BF83-E5D56DFF86F1 at grame dot fr>
________________________________________________________________________________

