Date:        Sun, 08 Apr 2012 11:27:05 +0200
From:        Tim Blechmann  <[hidden] at klingt dot org>
To:          [hidden] at jackaudio dot org
Follow-Up:   Nedko Arnaudov Re: [Jack-Devel] jack2/ubuntu issue: jack2 does not quit (1333894639.11569_0.ltw:2,a)
Follow-Up:   David Henningsson Re: [Jack-Devel] jack2/ubuntu issue: jack2 does not quit (1334924014.11165_0.ltw:2,a)

Subject:     [Jack-Devel] jack2/ubuntu issue: jack2 does not quit

after upgrading to ubuntu 12.04, jackd2 does not quit correctly:

hitting `quit' gives me the following message:

11:17:31.920 Client deactivated.
11:17:31.936 D-BUS: JACK server could not be stopped. Sorry
11:17:31.937 ALSA connection graph change.
Sun Apr  8 11:17:31 2012: Client 'qjackctl' with PID 3821 is out
Sun Apr  8 11:17:31 2012: Stopping jack server...
Sun Apr  8 11:17:31 2012: Client 'system' with PID 0 is out
Sun Apr  8 11:17:31 2012: Client 'PulseAudio JACK Sink' with PID 2727 is out
Sun Apr  8 11:17:31 2012: Client 'PulseAudio JACK Source' with PID 2727 is out
Sun Apr  8 11:17:31 2012: [1m[31mERROR: Abort![0m
Sun Apr  8 11:17:31 2012: [1m[31mERROR: info.si_signo = 6[0m
Sun Apr  8 11:17:31 2012: [1m[31mERROR: info.si_errno = 0[0m
Sun Apr  8 11:17:31 2012: [1m[31mERROR: Segmentation Fault![0m
Sun Apr  8 11:17:31 2012: [1m[31mERROR: info.si_signo = 11[0m
Sun Apr  8 11:17:31 2012: [1m[31mERROR: info.si_errno = 0[0m
Sun Apr  8 11:17:31 2012: [1m[31mERROR: info.si_code  = 1 (SEGV_MAPERR)[0m
Sun Apr  8 11:17:31 2012: [1m[31mERROR: info.si_addr  = 0x525245[0m
Sun Apr  8 11:17:31 2012: [1m[31mERROR: reg[00]       = 0x00007f808029a582[0m
Sun Apr  8 11:17:31 2012: [1m[31mERROR: reg[01]       = 0x0000000000000000[0m
Sun Apr  8 11:17:31 2012: [1m[31mERROR: reg[02]       = 0x00007f808029a2b8[0m
Sun Apr  8 11:17:31 2012: [1m[31mERROR: reg[03]       = 0x0000000000000246[0m
Sun Apr  8 11:17:31 2012: [1m[31mERROR: reg[04]       = 0x00007f808029a6f8[0m
Sun Apr  8 11:17:31 2012: [1m[31mERROR: reg[05]       = 0x0000000000413c3b[0m
Sun Apr  8 11:17:31 2012: [1m[31mERROR: reg[06]       = 0x0000000000000000[0m
Sun Apr  8 11:17:31 2012: [1m[31mERROR: reg[07]       = 0x0000000000000014[0m
Sun Apr  8 11:17:31 2012: [1m[31mERROR: reg[08]       = 0x0000000000525245[0m
Sun Apr  8 11:17:31 2012: [1m[31mERROR: reg[09]       = 0x0000000000413c4d[0m
Sun Apr  8 11:17:31 2012: [1m[31mERROR: reg[10]       = 0x00007f808029a3f0[0m
Sun Apr  8 11:17:31 2012: [1m[31mERROR: reg[11]       = 0x00007f808029a400[0m
Sun Apr  8 11:17:31 2012: [1m[31mERROR: reg[12]       = 0x0000000000000018[0m
Sun Apr  8 11:17:31 2012: [1m[31mERROR: reg[13]       = 0x0000000000000000[0m
Sun Apr  8 11:17:31 2012: [1m[31mERROR: reg[14]       = 0xffffffffffffffff[0m
Sun Apr  8 11:17:31 2012: [1m[31mERROR: reg[15]       = 0x00007f8080299d90[0m
Sun Apr  8 11:17:31 2012: [1m[31mERROR: reg[16]       = 0x00007f808402cdba[0m
Sun Apr  8 11:17:31 2012: [1m[31mERROR: reg[17]       = 0x0000000000010246[0m
Sun Apr  8 11:17:31 2012: [1m[31mERROR: reg[18]       = 0x0000000000000033[0m
Sun Apr  8 11:17:31 2012: [1m[31mERROR: reg[19]       = 0x0000000000000004[0m
Sun Apr  8 11:17:31 2012: [1m[31mERROR: reg[20]       = 0x000000000000000e[0m
Sun Apr  8 11:17:31 2012: [1m[31mERROR: reg[21]       = 0x0000000080005a27[0m
Sun Apr  8 11:17:31 2012: [1m[31mERROR: reg[22]       = 0x0000000000525245[0m
Sun Apr  8 11:17:31 2012: [1m[31mERROR: Stack trace:[0m
Sun Apr  8 11:17:31 2012: [1m[31mERROR:  1: 0x7f808402cdba 
<_IO_vfprintf+10042> (/lib/x86_64-linux-gnu/libc.so.6)[0m
Sun Apr  8 11:17:31 2012: [1m[31mERROR:  2: 0x7f80840ea580 
<__vsnprintf_chk+176> (/lib/x86_64-linux-gnu/libc.so.6)[0m
Sun Apr  8 11:17:31 2012: [1m[31mERROR: End of stack trace[0m


sometimes i even have to killall -9 jackdbus ...

using jack1 is no option for me, because its memory locking always crashes my 
application ...

tim

1333877397.2411_0.ltw:2,a <jlrlph$39f$1 at dough dot gmane dot org>
________________________________________________________________________________

