Date:        Wed, 14 Sep 2016 10:30:46 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 634a06: allow to use source date for man page generation

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: 634a06660f2b5e6410ca0d54ab98de66488e23d5
      https://github.com/jackaudio/jack1/commit/634a06660f2b5e6410ca0d54ab98de66488e23d5
  Author: Bernhard M. Wiedemann <[hidden]>
  Date:   2016-03-18 (Fri, 18 Mar 2016)

  Changed paths:
    M man/Makefile.am

  Log Message:
  -----------
  allow to use source date for man page generation

this enables making reproducible builds of this package


  Commit: 873c1208e937d816cd3e57e5db53d6c51bbdd4cb
      https://github.com/jackaudio/jack1/commit/873c1208e937d816cd3e57e5db53d6c51bbdd4cb
  Author: Paul Davis <[hidden]>
  Date:   2016-09-14 (Wed, 14 Sep 2016)

  Changed paths:
    M man/Makefile.am

  Log Message:
  -----------
  Merge pull request #38 from bmwiedemann/master

allow to use source date for man page generation


Compare: https://github.com/jackaudio/jack1/compare/fa4872a0e14f...873c1208e937

1473874264.4754_0.ltw:2, <57d98946942fd_2863f842abcb130126fb at hookshot-fe5-cp1-prd dot iad dot github dot net dot mail>
________________________________________________________________________________

