Date:        Thu, 15 Dec 2011 01:42:35 +0100
From:        Felix Homann  <[hidden] at web dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Fons Adriaensen Re: [Jack-Devel] The Situation(s) With JACK (1323898517.24055_0.ltw:2,a)
Follow-Up:   Panos Ghekas [Jack-Devel] Σχετ: The Situation(s) With JACK (1323911159.1342_0.ltw:2,a)

Subject:     Re: [Jack-Devel] The Situation(s) With JACK

Am 14.12.2011 22:35, schrieb Fons Adriaensen:
> 2. A completely separate matter - I'd like to ask and invite anyone to 
> respond: is there any serious Linux Audio *USER* out there who cares 
> about Jack on Windows ? 

I certainly do care a lot about JACK on Linux and Mac and Windows! Being 
able to run my software on all three platforms is absolutely mandatory 
for me.

1323909767.32642_0.ltw:2,a <4EE9427B.4090403 at web dot de>
________________________________________________________________________________

