Date:        Sun, 01 Sep 2013 12:58:37 +1000
From:        John Mills  <[hidden] at effect dot net dot au>
To:          "Val Veirs (R)" <[hidden] at ColoradoCollege dot edu>
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: John Mills Re: [Jack-Devel] FW: Jack beginner question - which files are Jack's library files? (1378003717.27275_0.ltw:2,)

Subject:     Re: [Jack-Devel] FW: Jack beginner question correction

Oops, that's -I.
> 
> BTW I believe "-L" should point to the include path (e.g., 
> /usr/include/jack) rather than to the libraries (/usr/lib/...).

I use a Makefile, and I've never found it necessary to use -I or -L
-ljack seems to do it for me.

john Mills

1378004278.27603_0.ltw:2, <20130901025837.GB11455 at cyberone dot com dot au>
________________________________________________________________________________

