Date:        Mon, 30 Jan 2012 17:36:14 +0100
From:        Mathis Ahrens  <[hidden] at henneberg-systemdesign dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] Compiling 0.121.3 on Debian Wheezy amd64 (1327874713.17274_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] Compiling 0.121.3 on Debian Wheezy amd64 (1327942866.25577_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Compiling 0.121.3 on Debian Wheezy amd64

On 29.01.2012 23:05, Paul Davis wrote:
> On Sun, Jan 29, 2012 at 5:05 PM, John Rigg<[hidden]>  wrote:
>> I just compiled JACK 0.121.3 on a Debian Wheezy (testing) amd64 system
>> and ran into a minor glitch. I configured with --prefix=/usr
>> which installed libjack etc. in /usr/lib64 (which AFAIK didn't
>> exist until jack was installed). On testing jackd reported that it
>> couldn't find libjack.  Copying the libs into /usr/lib fixed it.
>>
>> Any ideas why libjack etc. went in /usr/lib64 instead of /usr/lib?
> some distributions do that. there's been widespread disagreement on
> the correct target dir for 64 bit libs for years.

I think debian and derivates are moving away from lib64 in a reasonable 
way, as explained in the wiki:

http://wiki.debian.org/Multiarch

Still, I would have assumed that /usr/lib64 works fine, if you got the 
multiarch-support package installed.

Cheers,
Mathis

1327942256.24507_0.ltw:2,a <4F26C6FE.9050107 at henneberg-systemdesign dot com>
________________________________________________________________________________

