Date:        Tue, 01 Apr 2014 09:36:44 -0700
From:        Manumita  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] Jack 1.9.9.5 / Ableton Live 8 / Windows 7 x64 (1357741112.6110_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack 1.9.9.5 / Ableton Live 8 / Windows 7 x64

Stéphane Letz wrote
> err = 5 seems to be :  ERROR_ACCESS_DENIED (see
> http://msdn.microsoft.com/en-us/library/windows/desktop/ms681382(v=vs.85).aspx)
> 
> 1) Does it happens with other audio applications?
> 
> 2) could  it be a account right issue (administrator priviledge ? or
> not...etc...)
> 
> Stéphane

Hi, I had the same Err = 5 problem with Mobius, and I came accross with this
post. Just to let you know, I run Jack Portaudio as administraton and
problem solved, no error and Mobius detects the Asio Jack Router.



--
View this message in context: http://jack-audio.10948.n7.nabble.com/Jack-Devel-Jack-1-9-9-5-Ableton-Live-8-Windows-7-x64-tp16101p17931.html
Sent from the Jackit mailing list archive at Nabble.com.

1396370212.18525_0.ltw:2,a <1396370204629-17931.post at n7 dot nabble dot com>
________________________________________________________________________________

