Date:        Wed, 29 Aug 2012 08:58:34 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Patrick Shirkey <[hidden] at boosthardware dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Patrick Shirkey Re: [Jack-Devel] incorrect port message (1346223081.8209_0.ltw:2,a)
Follow-Up:   Patrick Shirkey Re: [Jack-Devel] incorrect port message (1346225525.12058_0.ltw:2,a)

Subject:     Re: [Jack-Devel] incorrect port message

Can you possibly try latest git 1.9.9 version?

Stéphane 

Le 29 août 2012 à 08:51, Patrick Shirkey a écrit :

> 
> On Wed, August 29, 2012 8:29 am, Stéphane Letz wrote:
>> Which version of JACK?
>> 
> 
> Sorry, forgot that part.
> 
> JACK 1.9.8
> 
> I cal it like so:
> 
>    inports = jack_get_ports(client, NULL, NULL, JackPortIsInput);
> 
>    /* create menu items for each input port */
>    for (i = 0; inports[i]; ++i) {
> 	    get_port(inports[i]);
>    }
> 
> 
>> Stéphane
>> 
>> Le 29 août 2012 à 08:10, Patrick Shirkey a écrit :
>> 
>>> Hi,
>>> 
>>> Can anyone tell me why I get this error from jack?
>>> 
>>> code:
>>> 
>>> static void get_port(jack_port_t *port)
>>> {
>>>   printf("port = %s, id=%i\n", port,  jack_port_by_id(client, port));
>>>   port_name = jack_port_name(port);
>>> }
>>> 
>>> output:
>>> 
>>> port = jackEQ:e.fx2_return-out-R, id=1810997664
>>> jack_port_name called with an incorrect port 1810997664
>>> 
>>> 
>>> 
>>> --
>>> Patrick Shirkey
>>> Boost Hardware Ltd
>>> 
>>> Jack-Devel mailing list
>>> [hidden]
>>> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>> 
>> 
> 
> 
> --
> Patrick Shirkey
> Boost Hardware Ltd
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1346223535.8933_0.ltw:2,a <CEE02626-2046-4542-89FF-F2FCFAD5F613 at grame dot fr>
________________________________________________________________________________

