Date:        Wed, 21 Dec 2011 09:22:48 +1100
From:        Geoff Beasley  <[hidden] at laughingboyrecords dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Robin Gareus Re: [Jack-Devel] How to get mplayer and firefox/flash to play (1324418665.8895_0.ltw:2,a)

Subject:     Re: [Jack-Devel] How to get mplayer and firefox/flash to play

On 12/21/2011 09:03 AM, Robin Gareus wrote:
>> OTOH, when I plug in my Edirol USB interface, aplay -L shows
>> >  surround40,41,50,51 devices based on it which is plain nonsense
>> >  as the interface hase just two channels.
> I get those for every audio interface, independent of the number of
> channels it has.
i always thought that alsa addressed the chipset not the hw 'interface' 
and that was why anything based on an ice1712 card for eg always has 10 
inputs and 12 outputs regardless of the 'actual' HW I/O

g

1324419794.9849_0.ltw:2,a <4EF10AB8.7020304 at laughingboyrecords dot com>
________________________________________________________________________________

