Date:        Tue, 05 Jun 2012 11:24:35 +0100
From:        Pedro Alves  <[hidden] at gmail dot com>
To:          Brendan Jones <[hidden] at gmail dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Brendan Jones Re: [Jack-Devel] [LAU] jack2 turned verbose (1338869538.18103_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [LAU] jack2 turned verbose

On 06/05/2012 05:12 AM, Brendan Jones wrote:

> Granted - but there is something in O/O2/O3 which is causing the union packing to go awry. I tried to create an isolated test case but failed.


If this is believed to be a gcc bug, you'll be doing the community a great service if you report the bug upstream.

If creating an isolated test case from scratch fails, try the top down approach;
starting from the original sources, iteratively reduce it.  See:

http://gcc.gnu.org/bugs/minimize.html

Thanks,
-- 
Pedro Alves

1338891887.20743_0.ltw:2,a <4FCDDE63.7030905 at gmail dot com>
________________________________________________________________________________

