Date:        Fri, 17 Jun 2011 09:05:15 +0100
From:        Rui Nuno Capela  <[hidden] at rncbc dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: rosea grammostola [Jack-Devel] JackSession | Qjackct did rm /home (1308237137.5702_0.ltw:2,a)
Follow-Up:   rosea grammostola Re: [Jack-Devel] JackSession | Qjackct did rm /home (1308302948.19101_0.ltw:2,a)
Follow-Up:   Pedro Alves Re: [Jack-Devel] JackSession | Qjackct did rm /home (1308304948.21989_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JackSession | Qjackct did rm /home

On 06/16/2011 04:11 PM, rosea grammostola wrote:
> Hi,
>
> As reported on IRC, there is a guy who seems to have lost his /home
> folder by choosing /home as session folder for a session! Pyjacksm seems
> to have a special folder for the sessions... wise thing...
>

and this guy responded with "ok" when asked for replacing his session 
directory "/home" ?... wise guy... :/

cheers
-- 
rncbc aka Rui Nuno Capela
[hidden]

1308297898.8558_0.ltw:2,a <4DFB0ABB.40405 at rncbc dot org>
________________________________________________________________________________

