Date:        Wed, 09 Nov 2011 18:16:06 +0100
From:        Dario Sanfilippo  <[hidden] at gmail dot com>
To:          [hidden] at jackaudio dot org
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Jack and MIDI troubles. (1320859465.6816_0.ltw:2,a)

Subject:     [Jack-Devel] Jack and MIDI troubles.

Hello!
I'm running Mac OS X 10.5.8 (9L31a) and Jack version 0.88 (April 15, 2011),
the Activate MIDI box is checked, I start the server but I can't see the
system_midi in the connections window as shown in the manual. Is there
anything I might do to fix this problem?

Thanks very much and sorry for taking your time.

All the best,

Dario Sanfilippo - *Performer/Sound Artist*
Degree in Music and New Technologies - Conservatory of Trapani, Italy
Skype: dario_sanfilippo
http://twitter.com/#!/dariosanfilippo
http://tirriddiliu.net
+393334703542

1320859054.6030_0.ltw:2,a <CALWGsHim37Cf_PcSUbreXa6H5s_SqsEvy=9PoQn6UuY_8AnEtw at mail dot gmail dot com>
________________________________________________________________________________

