Date:        Fri, 04 Mar 2011 21:16:08 -0600
From:        Duncan Gray  <[hidden] at catraeus dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Florian Faber Re: [Jack-Devel] 801.BA Auto Discovery of devices (1299257209.8070_0.ltw:2,a)

Subject:     Re: [Jack-Devel] 801.BA Auto Discovery of devices

That fruit company is BIG in AVB. Multicast DNS and Service Discovery 
will be re-invented all over again by that crew, redundantly so.

On 03/04/2011 10:46 AM, Florian Faber wrote:
> On 03/04/11 17:43, Arnold Krille wrote:
>
>> The most common (or future-proof) service discoveries are Bonjour/Zeroconf,
>> SLP and UPnP. Ravenna seems to use Bonjour as this also provides a way to
>> autoconfigure IP addresses when there is no DHCP on the net...
> "Multicast DNS" and "Service Discovery". (Please don't use the terms
> this company with the rotten fruit and the big marketing department
> tries to establish.)
>
>
> Flo

1299294995.6910_0.ltw:2,a <4D71AAF8.5050602 at catraeus dot com>
________________________________________________________________________________

