Date:        Fri, 22 Nov 2013 11:51:16 +0100
From:        Sieck Mario  <[hidden] at technicolor dot com>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>

Subject:     [Jack-Devel] change displayed client name while using ASIO

Dear all,

on a windows systems for some reason I prefer using the ASIO JackRouter instead of an own jack client.

My question :

Is there any way to change the displayed client name - which is the name of the binary containing the ASIO SDK - from within my code in this case ?

Best regards,

Mario Sieck

1385117795.28215_0.ltw:2,a <3135C2851EB6764BACEF35D8B495596806FB9524DB at MOPESMBX01 dot eu dot thmulti dot com>
________________________________________________________________________________

