Date:        Fri, 29 Jul 2011 19:24:59 +0700
From:        IL'dar AKHmetgaleev  <[hidden] at gmail dot com>
To:          Nedko Arnaudov <[hidden] at arnaudov dot name>
Cc:          Jack devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Nedko Arnaudov Re: [Jack-Devel] jack applications hangs while exiting (1311933087.1523_0.ltw:2,a)
Follow-Up:   IL'dar AKHmetgaleev Re: [Jack-Devel] jack applications hangs while exiting (1311984752.1085_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack applications hangs while exiting

На Fri, 29 Jul 2011 12:50:30 +0300
Nedko Arnaudov <[hidden]> записано:

> "IL'dar AKHmetgaleev" <[hidden]> writes:
> 
> > На Fri, 29 Jul 2011 08:32:07 +0200
> > Stéphane Letz <[hidden]> записано:
> >
> >> Then please try to trace the "hang"... and provide a log.
> > If I run application with gdb it works well. So I don't know how to
> > trace it.
> 
> Attach with gdb after it hangs

[Thread 0x7f6d17daa700 (LWP 26445) exited]
[Thread 0x7f6d1cc9b700 (LWP 26444) exited]
[Thread 0x7f6d2a2ae700 (LWP 26443) exited]

* Pushing CTRL+C in terminal with client *

Program received signal SIGINT, Interrupt.
0x00007f6d1f987ba4 in _nv012tls ()
   from //usr/lib64/opengl/nvidia/lib/libnvidia-tls.so.275.19
(gdb)

Same with mhwaveedit and mplayer.

Buggy NVidia driver?


-- 
Ильдар Ахметгалеев aka AkhIL
Птн Июл 29 17:22:06 NOVST 2011
Fri Jul 29 10:22:06 UTC 2011
----------------------------------
Visit my home page: http://akhil.ru
"Иль+Лю" - the music of two loving hearts: http://ilpluslyu.ru
jabber: [hidden]
----------------------------------
Все есть так как есть потому что оно так есть... безупречно.
----------------------------------
Linux artstation 2.6.32-gentoo-r24 #1 SMP Sat Jan 1 20:29:36 NOVT 2011
x86_64 AMD Phenom(tm) 9550 Quad-Core Processor AuthenticAMD GNU/Linux
up 12:06,  1 user,  load average: 0.16, 0.21, 0.11

1311961561.24771_0.ltw:2,a <20110729192459.0f0c5fb9 at artstation>
________________________________________________________________________________

