Date:        Tue, 25 Oct 2011 11:53:30 +0200
From:        [hidden] at ufegmbh dot de <[hidden] at ufegmbh dot de
To:          [hidden] at lists dot jackaudio dot org

Subject:     Re: [Jack-Devel] Passworteingabe NA-Schutz

On Monday 12 September 2011 14:43:40 Timo Steinbrecher wrote:
> Hallo Frau Schmidt,
>
> im Anhang befinden sich die von Ihnen zur Umsetzung des GG-Schutzes
> benötigten Files inkl. einer ReadMe-Datei mit der Information über die
> verwendeten Tools. Der Funktion ist ein DWORD (GG-Passwort) zu übergeben,
> der Rückgabewert ist ein BYTE mit den Defines 0, 1 und 2 (siehe
> CheckPwd.h). Bitte implementieren Sie eine Wartezeit von drei Minuten nach
> drei, vier Minuten nach vier ... ungültigen Eingaben. Bei der Rückgabe
> SMA_INST_CODE ist das zuletzt gespeicherte Passwort im Display anzuzeigen.
> Bei der Eingabe eines gültigen Passwortes sind die geschützten Parameter
> änderbar.
>
> Ich werde Ihnen für Tests ein Passwort reservieren und zur Verfügung
> stellen.
>
> Das Zip-File ist passwortgeschützt. Bitte rufen Sie mich bzgl. des
> Passwortes an, ich gebe Ihnen dieses telefonisch durch.
>
> Bei Fragen können Sie sich gerne melden.
>
>
> Mit freundlichen Grüßen
> Yours sincerely
>  
> SMA Solar Technology AG
> i.A. Dipl.-Ing. Timo Steinbrecher
> Softwareentwicklung SunnyBoy
> Software Development SunnyBoy
>  
> Sonnenallee 1
> 34266 Niestetal
> Germany
> Tel: +49 561 9522-1257
> Fax: +49 561 9522-3309
> [hidden]
> www.SMA.de
>
>
> -----Ursprüngliche Nachricht-----
> Von: [hidden] [mailto:[hidden]]
> Gesendet: Dienstag, 6. September 2011 12:10
> An: Timo Steinbrecher
> Cc: Manfred Dach; Axel Grabitz
> Betreff: Passworteingabe NA-Schutz
>
> Guten Tag Herr Steinbrecher,
>
> bitte schicken Sie mir innerhalb der nächsten Tage die Datei für den
> Passworttest. Im Folgenden finden Sie nochmal meine E-Mail vom 5. Juli mit
> weiteren Informationen.
>
> Mit freundlichen Grüßen,
> Stefanie Schmidt
>
> ----------  Forwarded Message  ----------
>
> Subject: Passworteingabe NA-Schutz
> Date: Tuesday 05 July 2011
> From: [hidden]
> To: [hidden]
>
> Guten Tag Herr Steinbrecher,
>
> wie mit Herrn Grabitz besprochen schicke ich Ihnen unsere AVR-Studio und
> gcc Version:
> ////////// AVR Studio: ///////////////////////////////
> AVR Studio              4.16.628
> GUI Version             4, 16, 0, 626
> JTAGICE mkII            1, 0, 1, 153
> ATxmega128A1            1
> Operating System
> Major                   5
> Minor                   1
> PlatformID              2
> Build                   2600
> Service Pack 3
> Plugins:
> AvrPluginAvrAsmObject   1, 0, 0, 47
> AvrPluginavrgccplugin   1, 0, 0, 10
> Stk500Dll                       1, 0, 1, 11
> ////////// gcc: ///////////////////////////////////////////
> avr-gcc <WinAVR 20090313> 4.3.2
>
> Für uns ist es am besten,  wenn Sie uns eine Bibliothek mit nur einer
> Funktion zur Verfügung stellen, die das eingegebene Passwort übergeben
> bekommt und 1 oder 0 zurückgibt (d.h. gültig oder ungültig). Momentan
> speichere ich das Passwort als uint32_t. Reicht das für sie aus? Es sind
> damit ja nicht alle 10-stelligen Zahlen abgedeckt. Alternativ kann ich es
> dann als uint64_t abspeichern. Ihre Funktion sollte dann die Form haben:
> uint8_t passworttest_fkt(uint32_t passwort)
> oder
> uint8_t passworttest_fkt(uint64_t passwort)
>
> Ich werde dann das letzte eingegebene Passwort abspeichern, damit Sie es
> durch die mitgelieferte PC Software abfragen können.
>
> Bei weiteren Fragen stehe ich Ihnen gern zur Verfügung.
>
> Mit freundlichen Grüßen,
> Stefanie Schmidt
>
> ---------------------------------------------------
> Stefanie Schmidt,
> [hidden]
> Entwicklungszentrum Lübeck
> Telefon: +49(0)451- 3002705
> Fax:     +49(0)451- 3080094
> UfE GmbH, Kanalstraße 70, 23552 Lübeck
> ---------------------------------------------------
> Hauptgeschäftsstelle:
> [hidden], www.UfEGmbH.de
> Telefon: +49(0)381 40597-05
> Fax:     +49(0)381 40597-03
> Mobil:   +49(0)151 12715930
> UfE GmbH, Joachim-Jungius-Str. 9, D-18059 Rostock
> ---------------------------------------------------
> Geschäftsführer:
> Klaus-Wilhelm Köln
> HRB 8987, AG Rostock
> Ust.-Id Nr: DE 173735470
> St.-Nr: 11 079 121 04502
> ---------------------------------------------------
> Dresdner Bank
> Kto.: 271 965 400
> BLZ: 130 800 00
> SWIFT: DRESDE FF130
> IBAN: DE70130800000271965400
> ---------------------------------------------------
> ____
>
> SMA Solar Technology AG
> Aufsichtsrat: Guenther Cramer (Vorsitzender)
> Vorstand: Juergen Dolle, Roland Grebe, Uwe Hertel, Pierre-Pascal Urbon,
> Marko Werner Handelsregister: Amtsgericht Kassel HRB 3972
> Sitz der Gesellschaft: 34266 Niestetal
> USt-ID-Nr. DE 113 08 59 54
> WEEE-Reg.-Nr. DE 95881150
> ____

1319536432.7769_0.ltw:2,a <201110251153.30453.Stefanie.Schmidt at ufegmbh dot de>
________________________________________________________________________________

