Date:        Mon, 23 Jan 2017 14:31:53 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          Jörg Müller <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Jörg Müller [Jack-Devel] Cannot combine audio devices with more than 64 channels (1485176322.29936_0.ltw:2,a)
Follow-Up:   Chris Caudle Re: [Jack-Devel] Cannot combine audio devices with more than 64 channels (1485184521.6877_0.ltw:2,a)
Follow-Up:   Jörg Müller Re: [Jack-Devel] Cannot combine audio devices with more than 64 channels (1485354104.16472_0.ltw:2,a)
Follow-Up:   Jörg Müller Re: [Jack-Devel] Cannot combine audio devices with more than 64 channels (1486574217.20755_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Cannot combine audio devices with more than 64 channels

On Mon, Jan 23, 2017 at 01:57:09PM +0100, Jörg Müller wrote:

> I need to combine two HDSPe MADI FX cards to one virtual device. I have a

Fancy!

> For combining the MADI FX cards to one virtual device, I created an
> .asoundrc with 194 inputs for each card. When I start that virtual device

You can (and probably should) ask this again on the ALSA ML if you want
to do it via ALSA virtual devices. The other option is to have jack open
both cards:

   https://github.com/jackaudio/jack1/commit/40b01cc3691f25840b40432ec16fd312dbfbd365

I have never tried it, but in theory, you just add -A 2ndALSAname to the
command line and be done.

Not sure how much documentation is available for this on the internet,
but might be worth trying.


Cheers

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1485178334.32055_0.ltw:2,a <20170123133153.GA22406 at ltw dot loris dot tv>
________________________________________________________________________________

