Date:        Sat, 10 Feb 2018 12:36:26 -0600
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Chris Caudle Re: [Jack-Devel] zita-a2j source code (1518287623.10343_0.ltw:2,)

Subject:     Re: [Jack-Devel] zita-a2j source code

On Sat, February 10, 2018 12:33 pm, Chris Caudle wrote:
> it could be referring to the equivalent function
> included as part of the jackd v1 code.

This is the first thing I find, but looks to be still C++, not C:
https://github.com/jackaudio/tools/tree/8d13c31eccb522bc61c9ad52a45c7d82f85b9c90/zalsa

-- 
Chris Caudle

1518287815.10549_0.ltw:2, <f1ab74acec768553d51b8f46b6f1ed73.squirrel at email dot powweb dot com>
________________________________________________________________________________

