Date:        Fri, 14 Feb 2014 10:55:48 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Matt Flax [Jack-Devel] [PATCH 2/2] Cleaned up POSTPACKED definitions in types.h (1392326657.14216_0.ltw:2,a)
Follow-Up:   Matt Flax Re: [Jack-Devel] [PATCH 2/2] Cleaned up POSTPACKED definitions in types.h (1392374234.3243_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [PATCH 2/2] Cleaned up POSTPACKED definitions in types.h

On 02/13/14 22:23, Matt Flax wrote:

> ---
>   types.h | 7 +------
>   1 file changed, 1 insertion(+), 6 deletions(-)
>
> diff --git a/types.h b/types.h
> index a7121e9..88f7077 100644
> --- a/types.h
> +++ b/types.h
> @@ -38,7 +38,7 @@ typedef int32_t jack_shmsize_t;
>      than use the natural alignment of the processor and/or
>      compiler.
>   */
> -#ifdef __arm__
> +#if defined(__arm__) || defined(__ARM__)

Is there a compiler that doesn't define __arm__ but __ARM__?

If so, I'll add it to both jackd1 and jackd2.


Cheers

1392371762.21654_0.ltw:2,a <52FDE824.3020608 at drcomp dot erfurt dot thur dot de>
________________________________________________________________________________

