Date:        Wed, 01 Feb 2012 19:06:03 +0000
From:        [hidden] at gmail dot com <[hidden] at gmail dot com
To:          Stéphane Letz <[hidden] at grame dot fr>, Harry van Haaren <[hidden] at gmail dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] JACK1 / JACK2: Application UI behaves differently (1328122332.8932_0.ltw:2,a)
Follow-Up:   [hidden] at gmail dot com Re: [Jack-Devel] JACK1 / JACK2: Application UI behaves differently (1328123626.11411_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK1 / JACK2: Application UI behaves differently

On , Stéphane Letz <[hidden]> wrote:
> 1) Where is the code?
git clone [hidden]:harryhaaren/Luppp.git

> 2) See http://trac.jackaudio.org/wiki/WalkThrough/User/ClientThreads
Thanks, read that there.

I've also just noticed that jack_activate() is being called in the  
constructor of my JackClient class, and it doesn't call process() with  
JACK2.

Its the main thread that sets up the jackClient class instance, and hence  
also calls jack_activate(). See:
https://github.com/harryhaaren/Luppp/blob/master/src/main.cpp#L48
https://github.com/harryhaaren/Luppp/blob/master/src/jackclient.cpp#L146

-Harry

1328123173.10578_0.ltw:2,a <bcaec517a7905fd46204b7ebc5fa at google dot com>
________________________________________________________________________________

