Date:        Fri, 08 Jun 2012 17:59:46 -0500
From:        Jack O'Quin  <[hidden] at gmail dot com>
To:          Nedko Arnaudov <[hidden] at arnaudov dot name>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Nedko Arnaudov Re: [Jack-Devel] [LAU] jack2 turned verbose (1339195038.16765_0.ltw:2,a)
Follow-Up:   Nedko Arnaudov Re: [Jack-Devel] [LAU] jack2 turned verbose (1339197546.18926_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [LAU] jack2 turned verbose

On Fri, Jun 8, 2012 at 5:37 PM, Nedko Arnaudov <[hidden]> wrote:
> Nedko Arnaudov <[hidden]> writes:
>
>> If someone can explain why this
>> is invalid C code, please do it. If someone cares to produce an isolated
>> test case please do it and then report upstream (gcc). In the latter
>> case we can at least expect some gcc guru to decide if its a gcc bug or
>> invalid C code.
>
> I made a test program (attached) that reproduces the issue.

The return from main() coerces v2.b to an int.

Are you sure that is really a valid test?
-- 
 joq

1339196394.17851_0.ltw:2,a <CAB6SgyWjEsymKPJHmo6yCwU0U7JNzu=rnBa+dT0bEGyToJmnEw at mail dot gmail dot com>
________________________________________________________________________________

