Date:        Sun, 13 Jan 2013 13:27:20 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          John Emmas <[hidden] at tiscali dot co dot uk>
Cc:          JACK List <[hidden] at lists dot jackaudio dot org>
In-Reply-To: John Emmas Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1358079677.2606_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility)

Le 13 janv. 2013 à 13:21, John Emmas a écrit :

> On 7 Jan 2013, at 15:50, Stéphane Letz wrote:
> 
>> 
>> Le 7 janv. 2013 à 16:37, John Emmas a écrit :
>> 
>>> 
>>> I just cloned the Jack2 sources form here;-
>>> 
>>>    git://github.com/jackaudio/jack2.git
>>> 
>>> but I couldn't find anything relating to JACK_ALIGN.  What am I missing?
>>> 
>> 
>> Not yet on master, but on a development branch (on nopackedstructs branch), so do something like:
>> 
>> git clone git://github.com/x42/jack2.git
>> 
>> cd jackd2 
>> 
>> git checkout -b nopackedstructs origin/nopackedstructs
>> 
> 
> Am I right in thinking that JACK_ALIGN has now been abandoned and we've gone back to PRE and POST_PACKED_STRUCTURE (with Robin's modification)?  

Yes.

> If so, how do I get the current master code?  I tried using git revert but it still left me with the JACK_ALIGN stuff without any PRE / POST_PACKED_STRUCTURE macros.  I need some means of undoing 'git checkout -b nopackedstructs origin/nopackedstructs'.
> 
> John

Just get the master branch (the opackedstructs origin/nopackedstructs' stuff was on a branch that was *not* merged on master)

Stéphane 

1358080056.3105_0.ltw:2, <7C2B4B13-1292-4748-B4AA-626D7C938EE2 at grame dot fr>
________________________________________________________________________________

