Date:        Tue, 30 Oct 2012 00:05:56 +0100
From:        Robin Gareus  <[hidden] at gareus dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Robin Gareus [Jack-Devel] jack2 - querying port latency (1351517558.20839_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack2 - querying port latency [solved]

On 10/29/2012 02:32 PM, Robin Gareus wrote:
> Hi,
> 
> The obvious way for an application to keep track of port-latencies is to
> subscribe to graph-changed callback.
> 
> However with jack2, the graph-order callback is executed before the
> port-latencies are recomputed. Thus the application gets the old value.
> 

fixed in:
https://github.com/jackaudio/jack2/compare/ad01143310...e577581de8

1351551973.7071_0.ltw:2,a <508F0BD4.80409 at gareus dot org>
________________________________________________________________________________

