Date:        Mon, 14 Nov 2011 11:58:38 +0000
From:        Rui Nuno Capela  <[hidden] at rncbc dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Gabriel Rios [Jack-Devel] Compiling QjackCtl 0.3.8 on Windows XP (1321270896.26340_0.ltw:2,a)
Follow-Up:   Royi Freifeld Re: [Jack-Devel] Compiling QjackCtl 0.3.8 on Windows XP (1321273981.30102_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Compiling QjackCtl 0.3.8 on Windows XP

On 11/14/2011 11:40 AM, Gabriel Rios wrote:
> Hey people!
>
> I just trying to figure out how to compile a Windows-32bits version of
> QjackCtl. I downloaded Qt Creator 2.3.0 (Based in Qt 4.7.4) and JACK
> 1.9.5 and I don't know how to setup the files src.pri and config.h
> contained in the QjackCtl source files. When I run or build, I only have
> "undefined symbols" error type.
>

those "undefined symbols" must come from the linker which means that the 
LIBS variable on þe src/src.pri file might be missing some library path 
(-L) or name (-l)

cheers
-- 
rncbc aka Rui Nuno Capela
[hidden]

1321271996.27336_0.ltw:2,a <4EC1026E.9020908 at rncbc dot org>
________________________________________________________________________________

