Date:        Tue, 30 Jan 2018 19:22:59 +0000
From:        Robert Bielik  <[hidden] at dirac dot com>
To:          Robert Bielik <[hidden] at dirac dot com>, "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Robert Bielik Re: [Jack-Devel] Usage feasibility Q (1517339990.25283_0.ltw:2,)
Follow-Up:   Chris Caudle Re: [Jack-Devel] Usage feasibility Q (1517341828.28174_0.ltw:2,)

Subject:     Re: [Jack-Devel] Usage feasibility Q

> Yes, I managed to get it working with that guide, however now I have
> intermittent problems when rebooting, I think it is due to the LD cache,
> sometimes .so files in /usr/local/lib are not found.

In these cases, when it doesn't work I get:

Could not open driver directory /usr/lib/arm-linux-gnueabihf/jack: No such file or directory
Could not find any drivers in driver directory!
Failed to create server object

So I do:
sudo ldconfig /usr/local/lib/

and voila, it works again. As you probably can tell, Linux is not my forte...

Regards
/R

1517340202.25606_0.ltw:2, <6bf4ea61d21c4a42b1769ac3962552b8 at hosted3-mb02 dot itm dot host>
________________________________________________________________________________

