Date:        Tue, 24 Jan 2012 15:43:58 +0100
From:        Clemens Ladisch  <[hidden] at ladisch dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: James Warden [Jack-Devel] Bypass alsa_in/out resampling ? (1327397746.28378_0.ltw:2,a)
Follow-Up:   Adrian Knoth Re: [Jack-Devel] Bypass alsa_in/out resampling ? (1327416687.23200_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Bypass alsa_in/out resampling ?

James Warden wrote:
> does someone know where the clocking of the virtual loopback device
> (snd-aloop) take its source from ? System clock ?

Yes.

> Can the snd-aloop be made a clock slave of a real sound hardware in
> some way ?

ALSA has the ability to create a timer from a sound card's period
interrupt, but nobody has bothered to add the support for this to
snd-aloop.


Regards,
Clemens

1327416137.22279_0.ltw:2,a <4F1EC3AE.2010700 at ladisch dot de>
________________________________________________________________________________

