Date:        Fri, 14 Feb 2014 08:23:56 +1100
From:        Matt Flax  <[hidden] at flatmax dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Matt Flax [Jack-Devel] [PATCH 0/2] jack submodule patch for __ARM__ definitions (1392326651.14192_0.ltw:2,a)
Follow-Up:   Adrian Knoth Re: [Jack-Devel] [PATCH 2/2] Cleaned up POSTPACKED definitions in types.h (1392371762.21654_0.ltw:2,a)

Subject:     [Jack-Devel] [PATCH 2/2] Cleaned up POSTPACKED definitions in types.h

---
 types.h | 7 +------
 1 file changed, 1 insertion(+), 6 deletions(-)

diff --git a/types.h b/types.h
index a7121e9..88f7077 100644
--- a/types.h
+++ b/types.h
@@ -38,7 +38,7 @@ typedef int32_t jack_shmsize_t;
    than use the natural alignment of the processor and/or
    compiler.
 */
-#ifdef __arm__
+#if defined(__arm__) || defined(__ARM__)
 #  define POST_PACKED_STRUCTURE
 #else
 #  define POST_PACKED_STRUCTURE __attribute__((__packed__))
@@ -48,11 +48,6 @@ typedef int32_t jack_shmsize_t;
 #endif
 #endif
 
-#if defined(__arm__) || defined(__ARM__)
-    #undef POST_PACKED_STRUCTURE
-    #define POST_PACKED_STRUCTURE
-#endif /* __arm__ */
-
 
 /**
  * Type used to represent sample frame counts.
-- 
1.8.3.2

1392326657.14216_0.ltw:2,a <1392326636-3919-4-git-send-email-flatmax at flatmax dot org>
________________________________________________________________________________

