Date:        Sat, 02 Mar 2013 16:42:11 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Devin Anderson <[hidden] at gmail dot com>, jack-devel List <[hidden] at lists dot jackaudio dot org>
Cc:          Christian Schoenebeck <[hidden] at crudebyte dot com>
Follow-Up:   Devin Anderson Re: [Jack-Devel] CoreMIDI driver bug fix (1362250032.20173_0.ltw:2,a)

Subject:     [Jack-Devel] CoreMIDI driver bug fix

Hi Devin,

Christian fixed a bug in CoreMIDI driver:

https://github.com/jackaudio/jack2/commit/4e5e7a11c3422134e8f63689e0515e0f71d894e7

CoreMIDI driver fix: MIDI "running status" was not implemented.
( Added few lines to implement it, transition to
  JackMidiRawInputWriteQueue might be a better solution though )

Stéphane

1362238949.13108_0.ltw:2, <DEB3D311-A21E-4E9F-A896-BADD2B84D776 at grame dot fr>
________________________________________________________________________________

