Date:        Sat, 31 Dec 2011 09:53:06 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Nikos Chantziaras <[hidden] at arcor dot de>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Nikos Chantziaras Re: [Jack-Devel] Can't bring F/P below 128 (1325332311.18237_0.ltw:2,a)
Follow-Up:   Nikos Chantziaras Re: [Jack-Devel] Can't bring F/P below 128 (1325345276.2680_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Can't bring F/P below 128

On Sat, Dec 31, 2011 at 6:51 AM, Nikos Chantziaras <[hidden]> wrote:

> Looks like I'll need a sound card.  Having looked around, I see that for
> Linux the Xonar cards from Asus have good drivers.  Does anyone here use a
> Xonar with JACK?  I can get the Xonar DS or the D1 here.  Any
> recommendations?

if you're serious about audio, rather than being a gamer or a desktop
media user, you won't bother with this sort of device.

    http://ardour.org/realfaq#audioio

those recommendations are getting a bit "old" these days, but they
still mostly apply.

1325343195.1428_0.ltw:2,a <CAFa_cK=Vk2eejLi1XoqfU7O2KC9Ju5dKdvUi=Xw9c2GZ_hP6tQ at mail dot gmail dot com>
________________________________________________________________________________

