Date:        Wed, 09 Nov 2011 16:12:45 +0200
From:        Royi Freifeld  <[hidden] at bgu dot ac dot il>
To:          Harry van Haaren <[hidden] at gmail dot com>
Cc:          "[hidden] at jackaudio dot org" <[hidden] at jackaudio dot org>
In-Reply-To: Harry van Haaren Re: [Jack-Devel] Number of ports (1320846336.14348_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Number of ports

You'll have to excuse me but due to NDA I can't really say anything
regarding my work...

On Wed, Nov 9, 2011 at 3:39 PM, Harry van Haaren <[hidden]>wrote:

> Royi: Out of intrest what is it your doing? Or what is the 3rd party
> program you've mentioned?
>
> Curiosity got the better of me :) -H




-- 
Carpe Diem

1320848064.17713_0.ltw:2,a <CAD-ce52F6+3TKyBXgZKOx7-CA2uEvJy+rfPYgPNF6pqKpUrKMQ at mail dot gmail dot com>
________________________________________________________________________________

