Date:        Wed, 14 Sep 2016 12:46:48 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 4fe704: if netjack is going to use libsamplerate, it needs...

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: 4fe7043b3b8e64ea7eff632ebd11400719236190
      https://github.com/jackaudio/jack1/commit/4fe7043b3b8e64ea7eff632ebd11400719236190
  Author: Paul Davis <[hidden]>
  Date:   2016-09-14 (Wed, 14 Sep 2016)

  Changed paths:
    M drivers/netjack/Makefile.am

  Log Message:
  -----------
  if netjack is going to use libsamplerate, it needs to mention them in Makefile.am

1473882422.12548_0.ltw:2, <57d9a9285a2be_2e163fe5d55ab13080642 at hookshot-fe2-cp1-prd dot iad dot github dot net dot mail>
________________________________________________________________________________

