Date:        Fri, 07 Sep 2012 18:36:34 -0500
From:        Jack O'Quin  <[hidden] at gmail dot com>
To:          Adrian Knoth <[hidden] at drcomp dot erfurt dot thur dot de>
Cc:          Robin Gareus <[hidden] at gareus dot org>, [hidden] at lists dot jackaudio dot org
In-Reply-To: Adrian Knoth Re: [Jack-Devel] Switch from CELT to Opus in JACK1/JACK2 sources (1347047822.16369_0.ltw:2,a)
Follow-Up:   Robin Gareus Re: [Jack-Devel] Switch from CELT to Opus in JACK1/JACK2 sources (1347065115.10291_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Switch from CELT to Opus in JACK1/JACK2 sources

Some naive questions come to mind:

 * Why did Debian decide to stop packaging CELT?

 * What are the advantages and disadvantages of CELT vs. Opus?

 * If JACK ends up packaging and distributing the library, anyway, is
it an option to continue using CELT?
-- 
 joq

1347060995.4107_0.ltw:2,a <CAB6SgyVcsrZpe--GeU0fZie0i00=WV1e_8LUvXRKHGaT8XKRJw at mail dot gmail dot com>
________________________________________________________________________________

