Date:        Sat, 10 Feb 2018 12:33:13 -0600
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Benny Alexandar Re: [Jack-Devel] zita-a2j source code (1518286156.8486_0.ltw:2,)
Follow-Up:   Chris Caudle Re: [Jack-Devel] zita-a2j source code (1518287815.10549_0.ltw:2,)

Subject:     Re: [Jack-Devel] zita-a2j source code

On Sat, February 10, 2018 12:08 pm, Benny Alexandar wrote:
> In the latest installation of jackd (1.9.12) the man page for zita-a2j/j2a
> says at the end ported to C code, where can I find this ported C source
code.
> Is it freely available or as lib ?

It would be freely available, but I have not seen that note.  Check the
jack github pages, it could be referring to the equivalent function
included as part of the jackd v1 code.

-- 
Chris Caudle

1518287623.10343_0.ltw:2, <f58f38509fa073d1ee40f22c15a7c6b9.squirrel at email dot powweb dot com>
________________________________________________________________________________

