Date:        Tue, 19 Mar 2013 17:21:13 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          JACK <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Patrick Shirkey Re: [Jack-Devel] JACKiOS is here (1363755839.17249_0.ltw:2,a)

Subject:     [Jack-Devel] JACKiOS is here

I'm not one of the developer involved with the port or packaging or
distribution of JACKiOS, but I thought it would be important to let all of
you folks know that JACK for iOS is now available in the Apple app store.


https://itunes.apple.com/us/app/jack-audio-connection-kit/id615485734?mt=8

More information can be found here:

   http://www.crudebyte.com/jack-ios/

Congratulations to Stephane Letz and Christian Schoenebeck for their work
on this version of JACK.

1363728088.19037_0.ltw:2, <CAFa_cKnWHVD5J7_+86Y-BEMkk9heiAneJ+ZYG43yOYQwJfaRPw at mail dot gmail dot com>
________________________________________________________________________________

