Date:        Mon, 01 Feb 2016 17:07:13 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          [hidden] at notam02 dot no
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Kjetil Matheussen Re: [Jack-Devel] Client-Server models are just fine. Please? (1454342033.26761_0.ltw:2,)
Follow-Up:   Paul Davis Re: [Jack-Devel] Client-Server models are just fine. Please? (1454342887.28225_0.ltw:2,)
Follow-Up:   Kjetil Matheussen Re: [Jack-Devel] Client-Server models are just fine. Please? (1454343803.29732_0.ltw:2,)

Subject:     Re: [Jack-Devel] Client-Server models are just fine. Please?

Le 1 févr. 2016 à 16:53, Kjetil Matheussen <[hidden]> a écrit :

> 
> 
> On Mon, Feb 1, 2016 at 4:39 PM, sqweek <[hidden]> wrote:
> On 1 February 2016 at 22:31, Kjetil Matheussen <[hidden]> wrote:
> 
>  
>  
> The best part about this is that it just works with no change to
> jackd, no change to libjack, and no change to any clients. This is
> UNIX philosophy. We have simple tools and we glue them together. And
> the result is beautiful.
> 
> And I'm proposing to extend that thought further by putting the server part
> of jackd into a library.

GRRR :  libjackserver has been there since 2007 ? 2008  ? and jackd is (since that time.) an executable that uses the so-control API to start and control the server, and is *linked* with libjackserver

Stéphane  

1454342842.28089_0.ltw:2, <EC7B6720-090F-4B9D-8750-597554A173B0 at grame dot fr>
________________________________________________________________________________

