Date:        Sat, 05 Nov 2011 14:55:33 +1100
From:        Geoff Beasley  <[hidden] at laughingboyrecords dot com>
To:          Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Fons Adriaensen Re: [Jack-Devel] RFC: jackd portnames (1320448264.13002_0.ltw:2,a)
Follow-Up:   Panos Ghekas [Jack-Devel] Σχετ: RFC: jackd portnames (1320509873.31434_0.ltw:2,a)

Subject:     Re: [Jack-Devel] RFC: jackd portnames

i have nothing to add to this thread that is On Topic;

Off Topic, it saddens me to see such luminaries as Paul, Nedko,Fons and 
others talking to each other this way.  You have all been strong 
contributors and have made substantial progress towards what we enjoy on 
Linux today.

Linux Pro Audio has come a long way over the years through co-operative 
exchange,generous dedication and great vision.

Of late, there appears to be some dirt on the lens- time to just clean 
it off and move on.

2c

g

1320465451.13849_0.ltw:2,a <4EB4B3B5.50207 at laughingboyrecords dot com>
________________________________________________________________________________

