Date:        Fri, 18 Mar 2016 10:29:12 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          Stéphane Letz <[hidden] at grame dot fr>, JACK List <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz [Jack-Devel] jack2 1.9.11 release (1458292659.22524_0.ltw:2,)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] jack2 1.9.11 release (1458293802.24821_0.ltw:2,)

Subject:     Re: [Jack-Devel] jack2 1.9.11 release

On 03/18/16 10:17, Stéphane Letz wrote:

> Hi,

Hi!

> I would like to release jack2 1.9.11 : any pending critical fix we
> should add?

I think we should merge

    https://github.com/jackaudio/jack2/pull/195

for mixed netjack setups. Since this pull request also bumps the
protocol version, we can then nicely say "you need at least
jackd2-1.9.11".


Cheers

1458293364.24073_0.ltw:2,a <56EBCA68.60202 at drcomp dot erfurt dot thur dot de>
________________________________________________________________________________

