Date:        Wed, 01 Apr 2015 10:11:21 -0400
From:        Alan Armour  <[hidden] at cipmail dot org>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Chris Caudle Re: [Jack-Devel] also (1427899100.13028_0.ltw:2,)

Subject:     [Jack-Devel] also

do some assembly tutorials for audio interfacing itll rock

1427897502.9469_0.ltw:2, <CAC=V4Wd_r5mXAja8C9XAdoU3JaB1WDsQ1U62LswmDj4hm1dokg at mail dot gmail dot com>
________________________________________________________________________________

