Date:        Fri, 17 Feb 2012 18:17:41 +0100
From:        Thor Angutang  <[hidden] at gmail dot com>
To:          Kjetil Matheussen <[hidden] at notam02 dot no>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Kjetil Matheussen Re: [Jack-Devel] win7 --> osx 10.6.8 network possible? (1329476066.6520_0.ltw:2,a)

Subject:     Re: [Jack-Devel] win7 --> osx 10.6.8 network possible?

I have a gigabit switch so it should be fine in the network department.

But is netjack still supported unde osx? There seems to be som conflicting
indications on various websites can anyone confirm that it works under osx
and if this:
https://ccrma.stanford.edu/software/openmixer/manual/using_netjack/netjack-under-osx
Is still a valid approach?

thank you!
All the best
Thor

On Fri, Feb 17, 2012 at 11:54 AM, Kjetil Matheussen <
[hidden]> wrote:

> "Patrick Shirkey":
>
>  Hi list.
>>>
>>> I have been looking for the answer to the following questions:
>>>
>>> Can I send 24 channels 44100hz audio between a win 7 and an osx 10.6.8
>>> machine?
>>> If so would netjack be the right avenue to pursue?
>>>
>>> If its possible the information is well hidden..
>>>
>>> Thank you for any help!
>>>
>>
>>
>>
>> Do you have a gigabit connection?
>>
>> Throughput will be your biggest challenge but if you have the bandwidth
>> then netjack will support this theoretically. You should expect to have
>> some degree of latency though.
>>
>> I'm not sure how many people have tested to this level yet.
>>
>>
> 24 channels only takes up 32.3 mbits of bandwidth [1], so a stable
> 100 mbit network should be good enough.
>
> [1]
> guile> (define bits-per-float (* 4 8))
> guile> (/ (* 24 44100 bits-per-float)
>          (* 1024 1024.0))
> 32.2998046875
>
>
>

1329499082.21586_0.ltw:2,a <CAKqgp1r_zVKWpy=TnfiOPR1GCjBbkzgFTn6fUSdgsrAeiSA06w at mail dot gmail dot com>
________________________________________________________________________________

