Date:        Fri, 15 Apr 2011 09:15:33 +0100
From:        Marc Gander  <[hidden] at consumeractiongroup dot co dot uk>
To:          [hidden] at jackaudio dot org
Follow-Up:   Stéphane Letz Re: [Jack-Devel] windows download error??? (1302855642.11051_0.ltw:2,a)

Subject:     [Jack-Devel] windows download error???

Hi, I have just tried downloading Jack for windows.  I received a .tgz file
which I t6hink may be a linux file.

 

Have you incorrectly linked the file?  Or have I misunderstood something?

 

 

Regards

 

Marc Gander

1302855355.10392_0.ltw:2,a <002a01cbfb45$4abf0920$e03d1b60$ at co dot uk>
________________________________________________________________________________

