Date:        Tue, 19 May 2009 13:00:44 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          [hidden] at gmx dot at, [hidden] at gmx dot at
Cc:          Jack devel <[hidden] at lists dot jackaudio dot org>, Linux Audio Developers <[hidden] at lists dot linuxaudio dot org>

Subject:     Re: [LAD] [Jack-Devel] jackd/jackdbus : D-Bus or not D-Bus...

>
> Some env variable or similar would be a lot better, but it's also
> important that this doesn't interfere with the manual start of jackd  
> in
> any way, so you can have it autostart with dbus, kill it, start it
> manually without dbus.
>
> Regards,
> Philipp
> 

Concerning implementation, we already have a "JACK_NO_START_SERVER"  
env variable that allows to globally disable the auto-start feature.  
We could possibly define a new "JACK_AUTOSTART_MODE"  (or whatever)  
that could take "classic", "dbus" or "osc"...

Stephane

1242731087.17883_0.ltw:2,a <144D2CB1-124F-48F4-B494-1952C05346B1 at grame dot fr>
________________________________________________________________________________

