Date:        Sun, 21 Aug 2011 15:22:29 +0200
From:        alexis gaillard  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] (no subject) (1313933042.27334_0.ltw:2,a)

Subject:     [Jack-Devel] (no subject)

Hi,
I have 2 sounds cards: internal and USB, and I would like to have all input
and output of each of theml in Qjackctl.
Does it possible and how can I do ? And in future ? With that, you can make
a small studio low cost. Alsa can reach to all cards, why not jack ?
You make a good job.
Bests regards.
Alexis GAILLARD

1313932959.27188_0.ltw:2,a <CAO-DTfOZOEnTnxWe-TZAf64LUWm+hL94S8Ybc9tQ4FeNUvAB9g at mail dot gmail dot com>
________________________________________________________________________________

