Date:        Thu, 07 Nov 2013 15:09:35 -0600
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Adrian Knoth Re: [Jack-Devel] [jack1] building without zita (1383855626.18105_0.ltw:2,a)
Follow-Up:   Kaspar Bumke Re: [Jack-Devel] [jack1] building without zita (1383910925.25109_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [jack1] building without zita

On Thu, November 7, 2013 2:20 pm, Adrian Knoth wrote:
> You might also lose the ability to run 32bit clients on 64bit servers,
> but that's probably none of your concerns.

The first 64 bit ARM processors are out now, so there are 64 bit and 32
bit ARM processors now.  Not sure how equivalent the situation is to the
x86/x86_64 situation, but there certainly could be cases in the near
future where you are running 64 bit OS and want to also be able to run 32
bit applications.
It is worth thinking about whether that situation could be handled.

-- 
Chris Caudle

1383858613.20449_0.ltw:2,a <ccb3d75091e638422bfa2aec7feeca5b.squirrel at email dot powweb dot com>
________________________________________________________________________________

