Date:        Fri, 02 Mar 2012 11:21:33 +0100
From:        Clemens Ladisch  <[hidden] at ladisch dot de>
To:          Nedko Arnaudov <[hidden] at arnaudov dot name>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Nedko Arnaudov Re: [Jack-Devel] Github pull requests (1330675463.19403_0.ltw:2,a)
Follow-Up:   Nedko Arnaudov Re: [Jack-Devel] Github pull requests (1330684458.9375_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Github pull requests

Nedko Arnaudov wrote:
> Paul Davis <[hidden]> writes:
>> 2012/3/1 Léo Gillot-Lamure <[hidden]>:
>>> Now that Jack development is on Github, can patches be proposed via the
>>> Github pull-request feature, or should they still be posted on the ML ?
>>
>> for now i'd prefer to keep them on the ML.
>
> I think it would be nice to preserve authors of git commits.

Both git pull and git am preserve authors.


Regards,
Clemens

1330683563.7098_0.ltw:2,a <4F509F2D.8010905 at ladisch dot de>
________________________________________________________________________________

