Date:        Mon, 07 Jan 2013 23:52:22 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          John Emmas <[hidden] at tiscali dot co dot uk>
Cc:          JACK List <[hidden] at lists dot jackaudio dot org>
In-Reply-To: John Emmas Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357598486.9880_0.ltw:2,a)
Follow-Up:   John Emmas Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357599290.11036_0.ltw:2,a)
Follow-Up:   Pedro Alves Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357648386.14671_0.ltw:2,Sa)

Subject:     Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility)

Le 7 janv. 2013 à 23:41, John Emmas a écrit :

> On 7 Jan 2013, at 22:26, Paul Davis wrote:
> 
>> 
>> i still do not agree that mixed compiler installs of jackd+libjack should be a target. it may be convenient, i get that. that isn't a justification for this.
> 
> Paul - it really is essential for Windows.  Because of problems that are inherent in gcc's link lib (libjack.lib) we need to build libjack using MSVC, even though we actually throw our DLL away and use Stephane's.  If we didn't use the MSVC built libjack.lib, users would be stuck with whatever version of Jack gets shipped with Mixbus and they'd never be able to update it.
> 
> John

Well John:

- one specific problem here is that gcc's produced libjack.lib has functions entry points by index, which is unsafe because each time libjack.dll evolves, functions index may change.... MSVC built libjack.lib using functions names, which is the better way to do.

- and the second issue is debugging: using the MSVC built libjack.lib +  libjack.dll allow you to debug MixBus right?

Stéphane

1357599157.10865_0.ltw:2,Sa <156C3551-0861-4977-A005-599F9EF4E68E at grame dot fr>
________________________________________________________________________________

