Date:        Tue, 08 Jan 2013 19:09:56 +0100
From:        Pawel / Xj  <[hidden] at wp dot pl>
To:          jack-devel <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Paul Davis Re: [Jack-Devel] Graph callback and client state (1357669296.17554_0.ltw:2,a)
Follow-Up:   Pawel / Xj [Jack-Devel] Odp: Graph callback and client state (1357751964.24284_0.ltw:2,a)

Subject:     [Jack-Devel] Graph callback and client state

Hi,

I have two simple questions mostly to Jack1 devs.

1) Do you agree that requiring "process" callback by "graph" callback is bug ?
There is no problem with this in Jack2.
If yes, is this place is good for report this, or you need some more official document ;-).

2) How can I detect (in correct way) is client is activated ?
Because now jack_connect doesn't handle this and that cause serious problem while restoring session from script.
This was not tested on Jack2.

Best Regards
Pawel

1357668603.16445_0.ltw:2,a <50ec60f49b0862.39494779 at wp dot pl>
________________________________________________________________________________

