Date:        Sat, 26 Mar 2011 13:44:28 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          torbenh Hohn <[hidden] at gmx dot de>
Cc:          JACK List <[hidden] at lists dot jackaudio dot org>

Subject:     [Jack-Devel] NetJack1 broken in JACK2 SVN

Hi Torben,

NetJack1 is broken with latest JACK2 SVN and recent CELT. I did some sync with JACK1 code but probably forgot something

Can you possibly have a look?

Thanks.

Stéphane

1301143487.17160_0.ltw:2,a <33B3D5AD-F1F5-43C5-AF96-63F27B794FFB at grame dot fr>
________________________________________________________________________________

