Date:        Sun, 31 Jan 2016 16:30:30 +0100
From:        Joakim Hernberg  <[hidden] at alchemy dot lu>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>, JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] stepping down (1454252783.12469_0.ltw:2,)

Subject:     Re: [Jack-Devel] stepping down

On Sun, 31 Jan 2016 10:06:16 -0500
Paul Davis <[hidden]> wrote:

> On Sun, Jan 31, 2016 at 9:42 AM, Joakim Hernberg
> <[hidden]> wrote:
> 
> > On Sun, 31 Jan 2016 14:37:13 +0100
> > Christian Schoenebeck <[hidden]> wrote:
> >
> > > Another internal deficit was the policy how to deal with laggy
> > > clients. Which is quite important for consumer use cases. Instead
> > > of simply kicking out a laggy client from the signal graph it
> > > would be better to handle it like CoreAudio does: that is
> > > automatically increasing the latency instead.
> >
> > I'm absolutely not a fan of zombifying clients (at least up to a
> > certain point), but I'd also not be a fan of automagically changing
> > latencies... IMO it far better to just the client cause xruns and to
> > let the user deal with the problem himself.
> >
> 
> coreaudio has per-client latency, not just system-wide latency.

I guess it's a matter of perspective, but personally I'd also dislike
latencies of a client changing automagically.  I'd still prefer for the
user having to manually change his configuration.

-- 

   Joakim

1454254252.13451_0.ltw:2, <20160131163030.6973409f at tor dot valhalla dot alchemy dot lu>
________________________________________________________________________________

