Date:        Sat, 27 Jul 2013 09:04:06 +0200
From:        Brendan Jones  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: geoff Re: [Jack-Devel] Hardware jack + linux (1374881644.13095_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Hardware jack + linux

On 07/27/2013 01:33 AM, geoff wrote:
> Hi Jan. I have just bought a Behringer X32 and thanks to Jonathan Woithe
> and the FFADO team it now works perfectly under Linux.  It is 32 IO and
> totally rocks . Consider.
>
> g
>
That's great news. Number #1 ranking @ thomann.de for digital mixing 
desks. http://www.thomann.de/gb/prod_vrank~ncx.html?ar=259395

1374908642.2779_0.ltw:2,a <51F370E6.5030904 at gmail dot com>
________________________________________________________________________________

