Date:        Wed, 05 Sep 2012 15:42:12 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Roberto Saponieri <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Roberto Saponieri [Jack-Devel] Only 4 channel with Allen & Heath 4D (1346852365.9067_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Only 4 channel with Allen & Heath 4D

Yes, by editing the JackRouter.ini file located in /Jack/32bits/JackRouter.ini

Stéphane 

Le 5 sept. 2012 à 15:39, Roberto Saponieri a écrit :

> Hi,
> 
> I have one problem with my configuration on Jack Audio.
> 
> I am running the 1.9.9 version on Win 7 64 Bit, trying to route Traktor into Ableton Live
> 
> I open jack portaudio, then jack control, and I set up 8 ( or 10 ) channels , as my Xone 4D soundcard has 10 channels.
> 
> When I open Traktor, I set Jackrouter as Audio card, then when I try to make the 8 channel out, I can only pick up channel 1 and 2 and 3 and 4....
> 
> How can I make more than 4 channel output and input?
> 
> Thanks
> 
> -- 
> Roberto Saponieri
> [hidden]
> MSN: [hidden]
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1346852546.9146_0.ltw:2,a <3071FA0E-3918-4F76-97F5-DA119899D1D1 at grame dot fr>
________________________________________________________________________________

