Date:        Sat, 05 Dec 2015 09:41:45 -0800
From:        Sean Bolton  <[hidden] at smbolton dot com>
To:          Xavier Mendez <[hidden] at jmendeth dot com>, JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Xavier Mendez Re: [Jack-Devel] Volatile vs memory fences (1449336552.12868_0.ltw:2,)
Follow-Up:   Xavier Mendez Re: [Jack-Devel] Volatile vs memory fences (1449338445.16744_0.ltw:2,)

Subject:     Re: [Jack-Devel] Volatile vs memory fences

On Sat Dec  5 2015, Xavier Mendez wrote:
> Oh, sorry for bringing the subject up again then. The search function
> of the archives doesn't seem to work...

Don't say sorry--maybe as a result of you bringing it up this time, it
will finally get fixed!

-Sean

1449337130.13360_0.ltw:2, <20151205094145.14f79d37 at shams dot smbolton dot com>
________________________________________________________________________________

