Date:        Wed, 13 Sep 2017 07:38:54 +0900
From:        Takashi Sakamoto  <[hidden] at sakamocchi dot jp>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: David Kastrup [Jack-Devel] -d firewire -X alsaraw fails? (1505251001.5179_0.ltw:2,)
Follow-Up:   David Kastrup Re: [Jack-Devel] -d firewire -X alsaraw fails? (1505258356.11992_0.ltw:2,)

Subject:     Re: [Jack-Devel] -d firewire -X alsaraw fails?

Hi,

On Sep 13 2017 06:16, David Kastrup wrote:
> jackd -d firewire -X alsaraw -r 96000 -p 512

You cannot use ALSA and FFADO at the same time because these two 
functionalities are under a race condition against the same audio and 
music unit on IEEE 1394 bus.


Regards

Takashi Sakamoto

1505255976.9849_0.ltw:2, <6081d677-5795-853b-aeda-9691d39c67ae at sakamocchi dot jp>
________________________________________________________________________________

