Date:        Mon, 17 Feb 2014 10:17:14 -0500
From:        David Santamauro  <[hidden] at gmail dot com>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: David Santamauro [Jack-Devel] semaphore, permission denied (1392649043.19698_0.ltw:2,a)
Follow-Up:   Christian Schoenebeck Re: [Jack-Devel] semaphore, permission denied (1392651532.24857_0.ltw:2,a)

Subject:     Re: [Jack-Devel] semaphore, permission denied

It turns out that a listing of /dev/shm showed that the named semaphore 
had a permission of 700 for some reason. Changing it to 755 cured this 
problem.

Of course, how that could happen is baffling.

David

On 02/17/2014 09:57 AM, David Santamauro wrote:
>
> The following is what I am encountering trying to connect a remote machine.
>
> Mon Feb 17 09:40:23 2014: ERROR: Allocate: can't check in named
> semaphore name = jack_sem.1000_default_scarlatti err = Permission denied
> Mon Feb 17 09:40:23 2014: ERROR: Cannot allocate synchro
> Mon Feb 17 09:40:23 2014: ERROR: JackPosixSemaphore::Destroy semaphore
> == NULL
> Mon Feb 17 09:40:23 2014: ERROR: Cannot open client name = scarlatti
> Mon Feb 17 09:40:23 2014: ERROR: Can't open a new JACK client
> Mon Feb 17 09:40:23 2014: ERROR: Can't init new NetMaster...
>
> This is new, as of a few minutes ago. jack (dbus) is run from qjackctl
> always, nothing has changed and no different user was ever used to start
> jackd.
>
> Any clue as to what I have to delete/release in order for this to work
> again -- and even better, how this may have happened?
>
> thanks,
>
> David
>
>

1392650257.22278_0.ltw:2,a <530227FA.9030802 at gmail dot com>
________________________________________________________________________________

