Date:        Thu, 22 Aug 2013 15:07:11 +0200
From:        Peter Ginneberge  <[hidden] at gmail dot com>
To:          Friday GC <[hidden] at gmail dot com>, JACK AUDIO CONNECTION KIT <[hidden] at lists dot jackaudio dot org>

Subject:     Re: [Jack-Devel] Jack v1.9.9

You won't be able to use Jack with WMP, simply because WMP doesn't support ASIO.
As far as I know, WMP will only output to the default Windows output device.
If you're looking to route WMP to a DAW for instance, you'll probably have to look into something like VAC (Virtual Audio Cable).

regards,
Peter


----- Original Message ----- 
From: "Friday GC" <[hidden]>
To: "Peter Ginneberge" <[hidden]>
Sent: Thursday, August 22, 2013 5:53 AM
Subject: Re: [Jack-Devel] Jack v1.9.9


> I'm on Windows 8 64bit and I did manually register the 64bit JackRouter.dll
> and set all parameters in "Setup" of Jack Control exactly as they are on
> the document on the Sourceforge website. I can even select the Jack Router
> in my host application's audio settings, but I can't get audio to come into
> it from Windows Media Player.
>
>
> On Tue, Aug 20, 2013 at 6:52 PM, Peter Ginneberge <[hidden]>wrote:
>
>> If you're on a 64bit OS, you need to manually register the 64bit
>> JackRouter.dll as explained on this page.
>> http://jackaudio.org/jack_on_**windows<http://jackaudio.org/jack_on_windows>
>>
>> Make sure to register the dll using an elevated prompt (run as
>> Administrator).
>>
>> regards,
>> Peter
>>
>>
>> ----- Original Message ----- From: "Friday GC" <[hidden]>
>> To: "JACK AUDIO CONNECTION KIT" <jack-devel@lists.jackaudio.**org<[hidden]>
>> >
>> Sent: Tuesday, August 20, 2013 6:52 AM
>> Subject: [Jack-Devel] Jack v1.9.9
>>
>>
>>
>>  Dear Jack developers,
>>>
>>> How do I get Jack v1.9.9 to work on Windows 8? It installs fine and I
>>> follow all of the suggested settings, but still can't get it to work.
>>>
>>>
>>
>> ------------------------------**------------------------------**
>> --------------------
>>
>>
>>  ______________________________**_________________
>>> Jack-Devel mailing list
>>> [hidden]
>>> http://lists.jackaudio.org/**listinfo.cgi/jack-devel-**jackaudio.org<http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org>
>>>
>>>  ______________________________**_________________
>> Jack-Devel mailing list
>> [hidden]
>> http://lists.jackaudio.org/**listinfo.cgi/jack-devel-**jackaudio.org<http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org>
>>
> 

1377176858.22340_0.ltw:2,a <8D6B27686014495C9DEF42F8445A418A at MUZAK05>
________________________________________________________________________________

