Date:        Tue, 24 Sep 2013 08:27:00 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Patrick Shirkey <[hidden] at boosthardware dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Patrick Shirkey Re: [Jack-Devel] JACK custom-data API (1380022276.4768_0.ltw:2,)
Follow-Up:   Patrick Shirkey Re: [Jack-Devel] JACK custom-data API (1380026989.13667_0.ltw:2,)

Subject:     Re: [Jack-Devel] JACK custom-data API

On Tue, Sep 24, 2013 at 7:31 AM, Patrick Shirkey <[hidden]
> wrote:

>
>
> Sounds good, will these additions be compatible or extendable to support
> the iqm format for 3d modelling data?
>
> http://sauerbraten.org/iqm/
>

what would this have to do with JACK?

1380025626.11789_0.ltw:2, <CAFa_cK=39atg0rUXDj=G5YgbtunszwYv2UN5M2XzAr1=ghe8HQ at mail dot gmail dot com>
________________________________________________________________________________

