Date:        Thu, 03 Nov 2011 22:54:25 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org

Subject:     Re: [Jack-Devel] RFC: jackd portnames

On Thu, Nov 03, 2011 at 02:00:47PM -0700, Fernando Lopez-Lezcano wrote:

> This patch does not seem to behave as the one I was using before
> (and became incompatible with, I think, 1.9.7).

There is indeed a small difference, let's see if it's the culprit.

In linux/alsa/JackAlsaDriver.cpp, look for the following two lines:

         port->SetAlias(alias);
         port->SetAlias(old_name);

They appear twice after applying my patch. Remove them both (two times),
IOW, delete four lines in total.

This should resemble faberman's naming convention.


But note that this is just a discussion, the final solution might look
completely different from what you've used in the past. ;)



HTH

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1320357272.14146_0.ltw:2,a <20111103215424.GX12362 at ltw dot loris dot tv>
________________________________________________________________________________

