Date:        Sun, 19 Mar 2017 16:38:56 -0700
From:        Billy Youdelman  <[hidden] at MIX dot ORG>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Juliana Cherston [Jack-Devel] Windows executables are missing from jackaudio.org? (1489964863.30025_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Windows executables are missing from jackaudio.org?

On 19 Mar 2017, at 16:07 MST, Juliana Cherston asked:

> I am trying to port a project from Mac to Windows, but when I try to
> download the executables from jackaudio.org I am given a 'file not 
> found'
> error from Dropbox.
>
> Is there any place that the 32 bit .exe. file is still accessible

http://web.archive.org/web/20161218220426/https://dl.dropboxusercontent.com/u/28869550/Jack_v1.9.10_32_setup.exe

Heh.  Things for other operating systems may also be available here,
but I have not looked.

ビリー ヨーデルマん
+1 310 839 7673
http://MIX.ORG/

1489966752.31676_0.ltw:2,a <AE887E16-FDC3-4A4E-996B-5580D0D88FDD at MIX dot ORG>
________________________________________________________________________________

