Date:        Mon, 22 May 2017 15:46:10 +0200
From:        IOhannes m zmölnig  <[hidden] at iem dot at>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Markus Seeber [Jack-Devel] Status of the jackaudio.org homepage and releases (good news) (1495011499.1844_0.ltw:2,)
Follow-Up:   Filipe Coelho Re: [Jack-Devel] Status of the jackaudio.org homepage and releases (good news) (1495462155.3614_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Status of the jackaudio.org homepage and releases (good news)

On 05/17/2017 10:51 AM, Markus Seeber wrote:
> Dear Paul, dear Stéphane, dear Filipe,
> maybe talk to each other on the LAC about it and come to a conclusion,

omg.
now that i am back from LAC2017, i realized that i completely forgot
about that issue.
i wonder whether anybody else brought it up at some hallway track that i
missed...

gfmsdr
IOhannes

1495460786.1693_0.ltw:2,a <dd26e2db-c1d8-29c8-fb16-74f52e5d91d7 at iem dot at>
________________________________________________________________________________

