Date:        Wed, 13 Apr 2011 11:26:56 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Graham Goode <[hidden] at gmail dot com>
Cc:          JACK Developers <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Graham Goode Re: [Jack-Devel] Installer for Jack 1.9.8 (SVN 4294) for Windows 64 and 32 bits (1302685299.12423_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Installer for Jack 1.9.8 (SVN 4294) for Windows 64 and 32 bits (1302688612.19614_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Installer for Jack 1.9.8 (SVN 4294) for Windows 64 and 32 bits

Le 13 avr. 2011 à 11:01, Graham Goode a écrit :

> Hi Stéphane,
> 
> I used Dependency Walker and found two critical missing dlls in the
> list. They were from the Microsoft Visual C++ 2010 Redistributable
> Package. So I downloaded the x64 version from
> 
> http://www.microsoft.com/downloads/en/details.aspx?familyid=BD512D9E-43C8-4655-81BF-9350143D5867&displaylang=en
> 
> Installed it, and now regsvr32 works perfectly.
> 
> So, there is a bug in the installer - it installs the VC++ 2008 and

Which is needed for the 32 bits part....


> not the VC++ 2010 redistributable.

OIk, I'll add it in the installer.

> 
> I have another tester ready to help, but I think I should wait until
> this is fixed before sending him information.
> 
> Thanks for your great support on this one :)
> 
> GrahamG
> 
> O

I'll prepare a new package ASAP.

Stéphane 

1302686875.15926_0.ltw:2,a <36DCF945-5F42-4CA1-9221-EFC71533A3CC at grame dot fr>
________________________________________________________________________________

