Date:        Tue, 26 Apr 2011 16:30:13 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Panos Ghekas <[hidden] at yahoo dot gr>
Cc:          Jack Developers <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Panos Ghekas Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4356) for Windows 64 and 32 bits (1303827813.11347_0.ltw:2,a)
Follow-Up:   Panos Ghekas Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4356) for Windows 64 and 32 bits (1303829246.12777_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4356) for Windows 64 and 32 bits

Le 26 avr. 2011 à 16:23, Panos Ghekas a écrit :

> Hi again.
> 
> Just finnished an early test with 4356.
> No need to register the 64bit dll.......... it worked just like that (??!)
> I'll double check again.....
> Is it possible that windows remember my previous register?

Probably yes.

> 
> Just added after -d portaudio the -d "ASIO::ASIO4ALL v2".
> Also my previous desktop shortcut icons (4340) worked with 4356 as they were - no need to delete and create new ones. Good.
> 
> In my last registration there wasn't a JackRouter64.dll, but a JackRouter.dll in a 64bits folder. So registration was : 
> 
> regsvr32 C:\Program Files (x86)\Jack v1.9.8\64bits\JackRouter.dll
> 
> This is a succesfull registration with Command Line.

Yes. OK.

> 
> I also saw that in Jack Audio connection kit setup the jackd was preset with portaudio at 128/48000 !! giving latency bellow 6ms (5.33) !!!!!!! better than anything I got here when on 128/48000(=6ms usually).
> Stephane, this is raw power....

Well this was not really wanted... the code to setup default parameter was rewritten. I guess a default value of 512 frames is more reasonable.

Stéphane 

1303828227.11791_0.ltw:2,a <DB6EC2C2-4F8C-4693-B8DB-584F7AEF8C16 at grame dot fr>
________________________________________________________________________________

