Date:        Fri, 21 Sep 2012 16:28:21 +0100
From:        Panos Ghekas  <[hidden] at yahoo dot gr>
To:          Developers JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Panos Ghekas [Jack-Devel] Σχετ: Σχετ: Σχετ: New Windows 1.9.9.4 installers (1348240980.2676_0.ltw:2,a)

Subject:     [Jack-Devel] Σχετ: Σχετ: Σχετ: New Windows 1.9.9.4 installers

Sorry I forgot to attach the file  :-(
here it is.

Panos



________________________________
* Attachment: '1348241321.3334_0.ltw:2,a/files/Purcell_Major_FS)Jack.disposition'
content-type: application/octet-stream

1348241321.3334_0.ltw:2,a <1348241301.5838.YahooMailNeo at web133102 dot mail dot ir2 dot yahoo dot com>
________________________________________________________________________________

