Date:        Wed, 20 Mar 2013 16:03:45 +1100
From:        Patrick Shirkey  <[hidden] at boosthardware dot com>
To:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis [Jack-Devel] JACKiOS is here (1363728088.19037_0.ltw:2,)
Follow-Up:   Felix Homann Re: [Jack-Devel] JACKiOS is here (1363764851.23214_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACKiOS is here

On Wed, March 20, 2013 8:21 am, Paul Davis wrote:
> I'm not one of the developer involved with the port or packaging or
> distribution of JACKiOS, but I thought it would be important to let all of
> you folks know that JACK for iOS is now available in the Apple app store.
>
>
> https://itunes.apple.com/us/app/jack-audio-connection-kit/id615485734?mt=8
>
> More information can be found here:
>
>    http://www.crudebyte.com/jack-ios/
>
> Congratulations to Stephane Letz and Christian Schoenebeck for their work
> on this version of JACK.


I'm impressed that they published it. Nice work!




--
Patrick Shirkey
Boost Hardware Ltd

1363755839.17249_0.ltw:2,a <64087.188.26.233.220.1363755825.squirrel at boosthardware dot com>
________________________________________________________________________________

