Date:        Sun, 18 Mar 2012 10:42:02 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Fons Adriaensen <[hidden] at linuxaudio dot org>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Fons Adriaensen Re: [Jack-Devel] Interpreting 'Clients end date' gnuplot diagram (1332081087.23669_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Interpreting 'Clients end date' gnuplot diagram

On Sun, Mar 18, 2012 at 10:31 AM, Fons Adriaensen <[hidden]> wrote:
> On Sun, Mar 18, 2012 at 03:09:26PM +0100, Dénes Almási wrote:
>
>> Just to be sure, I am asking: Does the following
>> diagram mean that its not my app who is late but the
>> audio interrupts are not regular enough?
>>
>> http://denes.rudanium.org/shots/perform-clientsenddate.png
>
> Difficult to say if you don't even explain what this data is
> and how it was measured.

i believe its the output from jack2's "--profile" mode.

1332081732.24006_0.ltw:2,a <CAFa_cK=Bbe3_H9jynpKNkPfYqmULh5EWctmKXcPMU2U62hAmkQ at mail dot gmail dot com>
________________________________________________________________________________

