Date:        Thu, 03 Nov 2011 12:25:01 +0100
From:        hermann  <[hidden] at web dot de>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          Jack Developers <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] [Fwd: Re: [Guitarix-developer] jack session crash] (1320315955.10418_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] [Fwd: Re: [Guitarix-developer] jack session crash] (1320319869.17993_0.ltw:2,Sa)

Subject:     Re: [Jack-Devel] [Fwd: Re: [Guitarix-developer] jack session crash]

Am Donnerstag, den 03.11.2011, 11:25 +0100 schrieb Stéphane Letz:
> jack_client_get_uuid added in JACK2 SVN :
> http://trac.jackaudio.org/changeset/4558
> 
> Please test and report.
> 
> Stéphane 

Many Thanks Stéphane :-)

Well, it works like suspected. 
Session get saved and load fine.

[11:56:30]  session save  ***  use jack_client_get_uuid

But independent from that, one point I found enjoying is, that it looks
like that the session manager always try to make connections twice. Is
that the expected behaviour ?  
It's not a big deal, but it makes me wonder why.

qjackctlSession::update() jack_connect: "system:midi_capture_2" =>
"connie:midi_in" (0)

qjackctlSession::update() jack_connect: "connie:left" =>
"system:playback_1" (0)

qjackctlSession::update() jack_connect: "connie:right" =>
"system:playback_2" (0)

JackGraphManager::Connect already connected port_src = 28 port_dst = 17

qjackctlSession::update() jack_connect: "connie:left" =>
"system:playback_1" (17)

JackGraphManager::Connect already connected port_src = 29 port_dst = 18

qjackctlSession::update() jack_connect: "connie:right" =>
"system:playback_2" (17)

JackGraphManager::Connect already connected port_src = 21 port_dst = 27

qjackctlSession::update() jack_connect: "system:midi_capture_2" =>
"connie:midi_in" (17)


again thanks for your work Stéphane
hermann

1320319538.17304_0.ltw:2,a <1320319501.2230.36.camel at box>
________________________________________________________________________________

