Date:        Mon, 18 Jul 2011 08:28:15 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Robin Gareus <[hidden] at gareus dot org>
Cc:          Nedko Arnaudov <[hidden] at arnaudov dot name>, Jack devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Robin Gareus Re: [Jack-Devel] jackd-logging -- was jackd2+ardour3 - tracking down "JackActivationCount::Signal value = 0 ref = INT" (1310948834.10640_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jackd-logging -- was jackd2+ardour3 - tracking down "JackActivationCount::Signal value = 0 ref = INT"

Le 18 juil. 2011 à 02:26, Robin Gareus a écrit :

> -----BEGIN PGP SIGNED MESSAGE-----
> Hash: SHA1
> 
> On 07/17/2011 04:31 PM, Nedko Arnaudov wrote:
>> Robin Gareus <[hidden]> writes:
>> 
>>> On 07/15/2011 06:38 PM, Stéphane Letz wrote:
>>> [..]
>>> 
>>>> But basically you are going to get *real* XRun error message in this
>>>> case right?
>>> 
>>> Yes. (BTW. Could one disable those as well? Does jack have a "quiet"
>>> mode that only logs fatal errors?)
>> 
>> I'd be happy if xrun messages in the log file can be disabled, or better
>> be single line so that a smart logger can collapse them (last message is
>> repated 120398 times).
> 
> Maybe it's rather time for a smarter smart-logger :-)
> 
> xruns are not the only issue. I just managed to fill
> ~/.log/jack/jackdbus.log with 16MB of 4-line repeats:
> 
> Mon Jul 18 02:16:03 2011: ERROR: JackPosixSemaphore::Signal name =
> jack_sem.1000_default_SuperCollider already desallocated!!
> Mon Jul 18 02:16:03 2011: ERROR: JackFreewheelDriver::ProcessReadSync:
> ResumeRefNum error
> Mon Jul 18 02:16:03 2011: ERROR: JackAudioDriver::ProcessGraphSync:
> ProcessReadSlaves error, engine may now behave abnormally!!
> Mon Jul 18 02:16:03 2011: ERROR: JackActivationCount::Signal value = 0
> ref = 1
> Mon Jul 18 02:16:03 2011: ERROR: JackPosixSemaphore::Signal name =
> jack_sem.1000_default_SuperCollider already desallocated!!
> Mon Jul 18 02:16:03 2011: ERROR: JackFreewheelDriver::ProcessReadSync:
> ResumeRefNum error
> Mon Jul 18 02:16:03 2011: ERROR: JackAudioDriver::ProcessGraphSync:
> ProcessReadSlaves error, engine may now behave abnormally!!
> Mon Jul 18 02:16:03 2011: ERROR: JackActivationCount::Signal value = 0
> ref = 1
> 
> Simply launching a new client (here jack_lsp) after supercollider
> crashed made the issue go away. no jack-engine re-start needed.

This seems like a real issue: crashed SuperCollider not correctly removed from the server.

Can you possibly send me the part of the log around SuperCollider crash itself?

Thanks.

Stéphane 

1310970514.13414_0.ltw:2,a <248445A6-045E-43CD-9B66-9F6473A59B06 at grame dot fr>
________________________________________________________________________________

