Date:        Thu, 21 Dec 2017 17:48:51 +0000
From:        Felix Homann  <[hidden] at showlabor dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Filipe Coelho [Jack-Devel] JACK2 1.9.12 release and future plans (1513873957.19476_0.ltw:2,)

Subject:     Re: [Jack-Devel] JACK2 1.9.12 release and future plans

Filipe Coelho <[hidden]> schrieb am Do., 21. Dez. 2017 um 17:32 Uhr:

>
> Though I realize some developers might prefer JACK1's design, the long
> "battle" of JACK1 and JACK2 needs to stop.
> Development of new features will happen in the JACK2 codebase, and JACK1
> will slowly become legacy.
>

Sounds great, thank you!

1513878569.24870_0.ltw:2, <CAFz=ag4=ae9R6Pt+_PUGjFGXHw3JiOx5g76H-Mm_-GV3pwqr8g at mail dot gmail dot com>
________________________________________________________________________________

