Date:        Sat, 19 Mar 2011 07:26:08 +1100
From:        cal  <[hidden] at graggrag dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: cal [Jack-Devel] flags field of jack_session_event_t (1300475468.27074_0.ltw:2,a)

Subject:     Re: [Jack-Devel] flags field of jack_session_event_t

On 19/03/11 06:10, cal wrote:
> [ yet more confused rubbish ]

I think simple_session_client.c answers my question well enough.

cheers.

1300479992.3412_0.ltw:2,a <4D83BFE0.4080905 at graggrag dot com>
________________________________________________________________________________

