Date:        Sun, 13 Mar 2011 20:27:21 +0000
From:        Fons Adriaensen  <[hidden] at linuxaudio dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Sampo Savolainen [Jack-Devel] Stack preallocation issues (1300030939.20027_0.ltw:2,a)
Follow-Up:   torbenh Re: [Jack-Devel] Stack preallocation issues (1300105551.13719_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Stack preallocation issues

On Sun, Mar 13, 2011 at 05:41:54PM +0200, Sampo Savolainen wrote:
 
> In r3996, not only was the code moved, but it was also uncommented. I do not
> know why the code was not active before this release.

Probably because it failed in exactly the way you describe:

> The current
> implementation touches 50000 bytes of memory (of 524288 bytes set as the
> thread stack size), but leaves all of that memory allocated!

It *has* to be in a separate function to work as expected.

Ciao,

-- 
FA

1300048052.23000_0.ltw:2,a <20110313202721.GA12170 at linuxaudio dot org>
________________________________________________________________________________

