Date:        Wed, 05 Dec 2012 10:41:13 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Tyler Regas [Jack-Devel] A PC audio routing newbie begging your indulgence (1354685307.31226_0.ltw:2,)

Subject:     Re: [Jack-Devel] A PC audio routing newbie begging your indulgence

On Tue, Dec 04, 2012 at 09:28:15PM -0800, Tyler Regas wrote:

> So, if you will allow, I'd love to bend the list's ear. I not, however, I

I can only speak for myself, but I prefer "Don't ask to ask, just ask."

So whatever it is, go ahead. We can still ignore you. ;)



Cheers

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1354700489.8095_0.ltw:2, <20121205094113.GQ2040 at ltw dot loris dot tv>
________________________________________________________________________________

