Date:        Mon, 05 May 2014 09:33:32 +0000
From:        Krause, Mathias  <[hidden] at xse dot de>
To:          DivParts <[hidden] at divparts dot nl>
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: DivParts Re: [Jack-Devel] problems in jack (1399224171.26996_0.ltw:2,)

Subject:     Re: [Jack-Devel] problems in jack

Am 04.05.2014 um 15:44 schrieb DivParts:

> Just to give more info,
>
> PulseAudio is running and it is a low latency kernel.
>
> and here is the error report;
> Sun May  4 11:20:22 2014: ERROR: JackEngine::XRun: client = ardour was not finished, state = Running
> Sun May  4 11:20:22 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
> Sun May  4 11:20:22 2014: ERROR: JackEngine::XRun: client = ardour was not finished, state = Triggered
> Sun May  4 11:20:22 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
> 11:20:23.454 XRUN callback (1 skipped).
> 11:21:10.812 XRUN callback (4).
> Sun May  4 11:21:10 2014: ERROR: JackEngine::XRun: client = ardour was not finished, state = Running
> Sun May  4 11:21:10 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error

For me, that does look like if there's an issue with Ardour. It seems not to be fast enough, to provide Jack all the samples.

1399282657.26084_0.ltw:2, <DA6DD0D4-ED86-4048-A612-40019DF98ADE at xse dot de>
________________________________________________________________________________

