Date:        Fri, 13 Apr 2012 11:32:54 -0500
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Stéphane VAXELAIRE Re: [Jack-Devel] Variable delay line problem (1334334214.4280_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Variable delay line problem

On Fri, April 13, 2012 11:23 am, Stéphane VAXELAIRE wrote:
> I read that too, but I thought I could consider that a 1Hz LFO would give
> cos(2*PI*n*lfo_freq) with lfo_freq=1 thus cos(2*PI*n)...
> Is that wrong ?

You are in a sampled system, so the frequency value has to be scaled by
the sampling frequency.   cos(2*pi*n*lfo_freq/sampling_freq)
cos(2*pi*n*1/44100)

-- 
Chris Caudle

1334334802.5156_0.ltw:2,a <db58f7331965af0273c04a9400b01855.squirrel at email dot powweb dot com>
________________________________________________________________________________

