Date:        Thu, 06 Sep 2012 20:10:53 +0200
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at jackaudio dot org
Follow-Up:   John Rigg Re: [Jack-Devel] ardour, jack, ffado, ubuntu (1346958058.19818_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] ardour, jack, ffado, ubuntu (1346968516.3129_0.ltw:2,a)

Subject:     Re: [Jack-Devel] ardour, jack, ffado, ubuntu

On 09/06/2012 06:02 PM, Joerg Sorge wrote:

[ardour export stalls immediately]
> JackPosixSemaphore::TimedWait err = Connection timed out
> JackFreewheelDriver::ProcessSync: SuspendRefNum error
> JackPosixSemaphore::TimedWait err = Connection timed out
> JackFreewheelDriver::ProcessSync: SuspendRefNum error
> JackPosixSemaphore::TimedWait err = Connection timed out
> JackFreewheelDriver::ProcessSync: SuspendRefNum error

Dear list,

do we have an idea what could cause these errors? ardour-2.8.12 and
jackd2-20120529git007cdc37.



Cheers

1346955069.15134_0.ltw:2,a <5048E72D.9020107 at drcomp dot erfurt dot thur dot de>
________________________________________________________________________________

