Date:        Thu, 01 Mar 2012 15:28:14 -0800
From:        Fernando Lopez-Lezcano  <[hidden] at ccrma dot Stanford dot EDU>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Fernando Lopez-Lezcano [Jack-Devel] jack2 in "mixed" mode? (1330644023.31899_0.ltw:2,a)
Follow-Up:   Fernando Lopez-Lezcano Re: [Jack-Devel] jack2 in "mixed" mode? (1330709941.20511_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack2 in "mixed" mode?

On 03/01/2012 03:20 PM, Fernando Lopez-Lezcano wrote:
> Hi all,
> Anyone out there using/building jack2 (1.9.8) in --mixed 32/64 bit mode?
> I'm running into a linker problem "lib32/common/JackActivationCount_3.0:
> could not read symbols: File in wrong format" error when trying to build
> with that option.

(looks like an additional "-m64" is added to the compilation line in 
addition to the "-m32"... I'll have to hunt where that is added)
-- Fernando


> I presume that I need to build with that option to make a 32 bit client
> program run in a 64 bit jack2 environment... right? Or should two
> parallel installs (32 and 64 bits) built from the same source work?

1330644505.364_0.ltw:2,a <4F50060E.6070309 at localhost>
________________________________________________________________________________

