Date:        Sun, 04 Nov 2012 20:32:17 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Gaz Mellen <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org, Kjetil Matheussen <[hidden] at notam02 dot no>
In-Reply-To: Gaz Mellen Re: [Jack-Devel] Jack Pilot Crashes (portaudio) (1352073391.10683_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack Pilot Crashes (portaudio)

On Sun, Nov 4, 2012 at 6:56 PM, Gaz Mellen <[hidden]> wrote:

> Hello Kjetil
> Here is the link http://jackaudio.org/jack_on_windows
> I am confused that Stephane say there isn't one?
>

JackPilot is the name of an application written to control JACK on OS X. It
is not the same as JACK itself.

1352079145.13433_0.ltw:2,a <CAFa_cKk_6N+yhpr4BHyrUXNLG5AwhiFOUT3TQ1zx+OtF95WsFg at mail dot gmail dot com>
________________________________________________________________________________

