Date:        Tue, 11 Oct 2011 14:47:34 +0800
From:        yang dot m  <[hidden] at neusoft dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Baek Chang Re: [Jack-Devel] porting jack to android (1318356467.17915_0.ltw:2,a)

Subject:     [Jack-Devel] porting jack to android

hello,jack team

         Is it possible porting jack audio connection kit to Android os?:-)
---------------------------------------------------------------------------------------------------
Confidentiality Notice: The information contained in this e-mail and any accompanying attachment(s) 
is intended only for the use of the intended recipient and may be confidential and/or privileged of 
Neusoft Corporation, its subsidiaries and/or its affiliates. If any reader of this communication is 
not the intended recipient, unauthorized use, forwarding, printing,  storing, disclosure or copying 
is strictly prohibited, and may be unlawful.If you have received this communication in error,please 
immediately notify the sender by return e-mail, and delete the original message and all copies from 
your system. Thank you. 
---------------------------------------------------------------------------------------------------

1318315737.24603_0.ltw:2,Sa <4E93E686.4090003 at neusoft dot com>
________________________________________________________________________________

