Date:        Mon, 14 Mar 2011 15:58:59 +0100
From:        Clemens Ladisch  <[hidden] at ladisch dot de>
To:          Felix Pfeifer <[hidden] at googlemail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Felix Pfeifer Re: [Jack-Devel] what could cause: "impossible sample width (1) discovered!" (1300105046.12649_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] what could cause: "impossible sample width (1) discovered!" (1300125921.22817_0.ltw:2,a)

Subject:     Re: [Jack-Devel] what could cause: "impossible sample width (1) discovered!"

Felix Pfeifer wrote:
>>> i'm sure my hardware sends 16bits or 24bits according to my
>>> configuration.
>>
>> The descriptors are likely to be wrong.  Please show the output of
>> "lsusb -v" for your device.
> 
>         ...
>         bSubframeSize           2
>         bBitResolution         24

"16bits or 24bits" indeed.  I don't know where Jack's one byte
comes from, but you might want to correct this.


Regards,
Clemens

1300123548.18179_0.ltw:2,a <4D7E2D33.9060707 at ladisch dot de>
________________________________________________________________________________

