Date:        Sat, 22 Dec 2018 19:40:17 -0500
From:        [hidden] at grossmann-venter dot com <[hidden] at grossmann-venter dot com
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Jörn Nettingsmeier Re: [Jack-Devel] AVB (1545511250.4616_0.ltw:2,)
Follow-Up:   Christoph Kuhr Re: [Jack-Devel] AVB (1545860519.29259_0.ltw:2,)

Subject:     Re: [Jack-Devel] AVB

Correction to my mail:
I think I meant Ultramac not ultranet was the Sony invention licensed 
out, anyway, I quoted from memory so it might not be right, but I gave 
up on those protocols over AVB.

1545525642.15630_0.ltw:2, <59d765fbe0d47c3a4a347533326fa5f3 at grossmann-venter dot com>
________________________________________________________________________________

