Date:        Tue, 24 Dec 2013 15:25:32 +0100
From:        Dominique Michel  <[hidden] at vtxnet dot ch>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Lucio Crusca Re: [Jack-Devel] routing alsa through jack (1387886261.9319_0.ltw:2,)
Follow-Up:   Lucio Crusca Re: [Jack-Devel] routing alsa through jack (1388045974.14857_0.ltw:2,)

Subject:     Re: [Jack-Devel] routing alsa through jack

Le Tue, 24 Dec 2013 12:57:27 +0100,
Lucio Crusca <[hidden]> a écrit :

> In data domenica 22 dicembre 2013 09:07:29, Lucio Crusca ha scritto:
> > In data venerdì 20 dicembre 2013 14:34:30, hai scritto:
> > > there are devices that will not work in anything except 16 bit
> > > stereo mode.
> > 
> > Well, mine is a cheap integrated sound card so we can assume it's
> > one of those, and then deduce that without -L the whole thing won't
> > work.
> > 
> > Why with -L doesn't work either, but with different symptoms?
> > 
> > $ zita-j2a -d hw:0,1 -r 48000 -p 256 -L
> > Can't open ALSA playback device 'hw:0,1'.
> > 
> 
> Ok, no replies, that must mean something. Let zita alone for now, I
> switch back to alsa_in, alsa_out.
> 
> Using the (in)famous howto 
> 
> http://alsa.opensrc.org/Jack_and_Loopback_device_as_Alsa-to-Jack_bridge
> 
> I'm able to start alsa_in and alsa_out only if I use the most generic
> version of asoundrc, e.g. the first one in the howto: even then, I
> still get plain silence.

That doesn't tell much. Can you post your configuration inclusive
aplay -l output
/etc/modprobe.d/sound.conf content (or whatever file is appropriated)
lsmod | grep aloop output
your .asoudrc content

Dominique

1387893938.14265_0.ltw:2, <20131224152532.1e587874 at tux dot fritz dot box>
________________________________________________________________________________

