Date:        Sat, 30 Jan 2016 17:39:14 -0800
From:        RJ Ryan  <[hidden] at mixxx dot org>
To:          Michael <[hidden] at gmail dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Michael Re: [Jack-Devel] stepping down (1454194225.6036_0.ltw:2,)

Subject:     Re: [Jack-Devel] stepping down

On Sat, Jan 30, 2016 at 2:50 PM, Michael <[hidden]> wrote:

>
> It's easier to list what does support other audio devices. Vlc, MPlayer,
> OBS, the screen recorder I use, Teamspeak, ... umm ... what else?
>

Mixxx, Audacity :)

1454204382.11870_0.ltw:2, <CAKrSP5bXsEK3q5zNOpJ_vis9bCaE3NPMXh8Sbp9k9NtKuccJkg at mail dot gmail dot com>
________________________________________________________________________________

