Date:        Thu, 29 Dec 2011 23:38:15 +0100
From:        Patrick Shirkey  <[hidden] at boosthardware dot com>
To:          Fred Gleason <[hidden] at paravelsystems dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>, User discussion about the Rivendell Radio Automation System <[hidden] at lists dot rivendellaudio dot org>
In-Reply-To: Fred Gleason Re: [Jack-Devel] www.jackaudio.org defacement (1325186734.7723_0.ltw:2,a)
Follow-Up:   Adrian Knoth Re: [Jack-Devel] www.jackaudio.org defacement (1325199363.19735_0.ltw:2,a)
Follow-Up:   Fred Gleason Re: [Jack-Devel] www.jackaudio.org defacement (1325202692.24628_0.ltw:2,a)

Subject:     Re: [Jack-Devel] www.jackaudio.org defacement

> On Dec 29, 2011, at 14:16 39, Paul Davis wrote:
>
>> i did actually mean "check your DNS"
>

Can you run:  traceroute jackaudio.org

Because it could be a man in the middle attack and it would be useful to
know where it is coming from if that is the case...

This kind of thing has been happening more regularly over the past couple
of weeks. I suspect it is coming from the same place and if it is we could
take them down in return for wasting everyones time over the holiday
period.



> *** snip snip ***
> elwing:~ fredg$ dig jackaudio.org
>
> ; <<>> DiG 9.6-ESV-R4-P3 <<>> jackaudio.org
> ;; global options: +cmd
> ;; Got answer:
> ;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 49825
> ;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 3, ADDITIONAL: 0
>
> ;; QUESTION SECTION:
> ;jackaudio.org.			IN	A
>
> ;; ANSWER SECTION:
> jackaudio.org.		10993	IN	A	69.163.204.107
>
> ;; AUTHORITY SECTION:
> jackaudio.org.		82925	IN	NS	ns3.dreamhost.com.
> jackaudio.org.		82925	IN	NS	ns2.dreamhost.com.
> jackaudio.org.		82925	IN	NS	ns1.dreamhost.com.
>
> ;; Query time: 2 msec
> ;; SERVER: 192.168.10.2#53(192.168.10.2)
> ;; WHEN: Thu Dec 29 14:18:44 2011
> ;; MSG SIZE  rcvd: 114
>
> elwing:~ fredg$
> *** snip snip ***
>
> Not looking like a DNS issue to me.
>
> I've posted at screenshot at
> http://www.paravelsystems.com/jackaudio.org-cracked.png
>
> Cheers!
>
>
> |-------------------------------------------------------------------------|
> | Frederick F. Gleason, Jr. |               Chief Developer
> |
> |                           |               Paravel Systems
> |
> |-------------------------------------------------------------------------|
> |          A room without books is like a body without a soul.
> |
> |                                         -- Cicero
> |
> |-------------------------------------------------------------------------|
>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>


--
Patrick Shirkey
Boost Hardware Ltd

1325198310.18309_0.ltw:2,a <44182.203.31.76.254.1325198295.squirrel at boosthardware dot com>
________________________________________________________________________________

