Date:        Fri, 04 Mar 2011 17:46:25 +0100
From:        Florian Faber  <[hidden] at faberman dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Arnold Krille Re: [Jack-Devel] 801.BA Auto Discovery of devices (1299257038.7767_0.ltw:2,a)
Follow-Up:   Duncan Gray Re: [Jack-Devel] 801.BA Auto Discovery of devices (1299294995.6910_0.ltw:2,a)

Subject:     Re: [Jack-Devel] 801.BA Auto Discovery of devices

On 03/04/11 17:43, Arnold Krille wrote:

> The most common (or future-proof) service discoveries are Bonjour/Zeroconf, 
> SLP and UPnP. Ravenna seems to use Bonjour as this also provides a way to 
> autoconfigure IP addresses when there is no DHCP on the net...

"Multicast DNS" and "Service Discovery". (Please don't use the terms
this company with the rotten fruit and the big marketing department
tries to establish.)


Flo
-- 
Machines can do the work, so people have time to think.
public key B3B9226C          x-hkp://wwwkeys.eu.pgp.net

1299257209.8070_0.ltw:2,a <4D711761.2040205 at faberman dot de>
________________________________________________________________________________

