Date:        Sun, 16 Aug 2015 09:40:18 +1000
From:        Matt Flax  <[hidden] at flatmax dot org>
To:          Jack devel <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Adrian Knoth Re: [Jack-Devel] jackd2 bus error on openwrt (1439723452.4828_0.ltw:2,)

Subject:     [Jack-Devel] jackd2 bus error on openwrt

Hi there,

I am revisiting running jackd2 on openwrt using another ARM 
architecture. It is compiled from git commit 
cd59d67847afb57393a1db6d39badd94a4973f6e


When jack starts I still get bus error :
root@OpenWrt:/# jackd -v -d alsa
jackdmp 1.9.11
Bus error

I have tried to start with "-v" and see no extra information.

Not sure what to do next to debug, beyond hacking console outputs into 
the command line.

Anyone got any advice ?

Matt
p.s. jackd1 starts - no problem.

1439682030.13865_0.ltw:2, <55CFCDE2.9040208 at flatmax dot org>
________________________________________________________________________________

