Date:        Wed, 16 May 2012 12:11:13 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Tim Blechmann <[hidden] at klingt dot org>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Tim Blechmann Re: [Jack-Devel] [jack2] hang on jack_deactivate (1337162295.4041_0.ltw:2,a)
Follow-Up:   Tim Blechmann Re: [Jack-Devel] [jack2] hang on jack_deactivate (1337163645.6824_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [jack2] hang on jack_deactivate

Le 16 mai 2012 à 11:58, Tim Blechmann a écrit :

>> 1) Which jack version?
> 
> 1.9.8, ubuntu package
> 
>> 2) I don't understand this "jack_client_has_session_callback"  and
>> "TransportReposition" code stack, can you describe more?
> 
> it is basically a backtrace (not with gdb, though). maybe the symbol
> names in non-debug builds are not resolved correctly ... i'm not really
> familiar with the jack2 codebase ... but some thread seems to wait for
> another one, that is waiting for a condition
> 
> tim


Maybe.. but I don"'t think anything can be done with this backtrace.. Any way to produce a better one?

Thanks.

Stéphane 

1337163094.5723_0.ltw:2,a <167C89D9-F8B4-4971-92BA-446AEE822978 at grame dot fr>
________________________________________________________________________________

