Date:        Sun, 31 Jan 2016 15:42:54 +0100
From:        Joakim Hernberg  <[hidden] at alchemy dot lu>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Christian Schoenebeck Re: [Jack-Devel] stepping down (1454251025.11214_0.ltw:2,)
Follow-Up:   Paul Davis Re: [Jack-Devel] stepping down (1454252783.12469_0.ltw:2,)

Subject:     Re: [Jack-Devel] stepping down

On Sun, 31 Jan 2016 14:37:13 +0100
Christian Schoenebeck <[hidden]> wrote:

> Another internal deficit was the policy how to deal with laggy
> clients. Which is quite important for consumer use cases. Instead of
> simply kicking out a laggy client from the signal graph it would be
> better to handle it like CoreAudio does: that is automatically
> increasing the latency instead.

I'm absolutely not a fan of zombifying clients (at least up to a
certain point), but I'd also not be a fan of automagically changing
latencies... IMO it far better to just the client cause xruns and to
let the user deal with the problem himself.

-- 

   Joakim

1454251391.11447_0.ltw:2, <20160131154254.3d01e138 at tor dot valhalla dot alchemy dot lu>
________________________________________________________________________________

