Date:        Sun, 20 Feb 2011 15:49:25 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          James Morris <[hidden] at gmail dot com>
Cc:          Jack-Devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: James Morris [Jack-Devel] Supporting old JACK (MIDI) versions in a program (1298234743.11689_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Supporting old JACK (MIDI) versions in a program

On Sun, Feb 20, 2011 at 3:45 PM, James Morris <[hidden]> wrote:
> Hi,
>
> I'm tempted to remove support for older JACK MIDI versions in a program.

In December 2008 on jackaudio.org, I wrote:

"On behalf of the JACK development community, I am happy to announce
the release of JACK 0.116.0. This is an important release, because it
fixes all the problems reported with 0.115.6 and now makes 0.109.2
completely obsolete. Nobody should be using 0.109.2 within a few
weeks, and even that is only to allow for distributions to update."

1298234987.12082_0.ltw:2,a <AANLkTi=tFFmFQoiv7Tb=3hRutYejT=FVn1cOOQoG2-d6 at mail dot gmail dot com>
________________________________________________________________________________

