Date:        Sun, 14 Sep 2014 10:01:08 +0930
From:        Jonathan Woithe  <[hidden] at just42 dot net>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] Capture/mix the audio output/input on OSX and stream with libshout (1410621126.27902_0.ltw:2,)
Follow-Up:   Paul Davis Re: [Jack-Devel] Capture/mix the audio output/input on OSX and stream with libshout (1410699283.31971_0.ltw:2,)

Subject:     Re: [Jack-Devel] Capture/mix the audio output/input on OSX and stream with libshout

On Sat, Sep 13, 2014 at 11:11:59AM -0400, Paul Davis wrote:
> On Sat, Sep 13, 2014 at 9:41 AM, Dodo <[hidden]> wrote:
> > I'm developing an application on OSX that needs to capture all the audio
> > on a given output device
> 
> to repeat what i told you privately, JACK doesn't capture audio from a
> device. It acts as a device.

I may be missing something, but perhaps what is needed here by the OP is
jack-capture, or something with similar functionality.

jonathan

1410654699.24727_0.ltw:2, <20140914003108.GB6239 at marvin dot atrad dot com dot au>
________________________________________________________________________________

