Date:        Fri, 06 May 2011 15:03:22 -0700
From:        Devin Anderson  <[hidden] at charityfinders dot com>
To:          Peter L Jones <[hidden] at drealm dot info>, Stéphane Letz <[hidden] at grame dot fr>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Peter L Jones Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4376) for Windows 64 and 32 bits (1304717391.20195_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4376) for Windows 64 and 32 bits (1304752883.26493_0.ltw:2,a)
Follow-Up:   Peter L Jones Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4376) for Windows 64 and 32 bits (1304757330.31036_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4376) for Windows 64 and 32 bits

On Fri, May 6, 2011 at 2:29 PM, Peter L Jones <[hidden]> wrote:

> http://dino.drealm.info/peter/media/Jack1.9.8(SVN4376).7z
> A selection of log files:
> jackd-\d+-{,latency}.log - the jackd and jack_midi_latency output for varying
> numbers of periods: 64, 128, 512.

Could you run the tests again with the '-v' flag?  I added a bunch of
debug messages to the WinMME driver regarding MIDI timing that are
only output when the verbose flag is set.

> jackd-err-{,latency}.log - something odd happens to make jackd unhappy when I
> get the port names around the wrong way...

Hmmm ... I'm not sure what's going on.  Stéphane may know more.

-- 
Devin Anderson
devin (at) charityfinders (dot) com

CharityFinders - http://www.charityfinders.com/
synthclone - http://synthclone.googlecode.com/

1304719430.22150_0.ltw:2,a <BANLkTinbwrmYEaBiD-72hdgRTzDOt9h5Hg at mail dot gmail dot com>
________________________________________________________________________________

