Date:        Fri, 11 May 2012 21:00:44 +0300
From:        Athanasios Silis  <[hidden] at gmail dot com>
To:          Ralf Mardorf <[hidden] at alice-dsl dot net>
Cc:          [hidden] at lists dot jackaudio dot org

Subject:     Re: [Jack-Devel] a detailed explanation of the jack backends?

On Fri, May 11, 2012 at 8:55 PM, Ralf Mardorf <[hidden]>wrote:

> On Fri, 2012-05-11 at 20:48 +0300, Athanasios Silis wrote:
> > but coreaudio? sun? freebob? firewire? portaudio?
>
> Don't care to much about this if you are on Linux for "pro"-audio. You
> might need ALSA or something that fits to your firewire needs, simply
> google.
>
> > why isn't the net backend visible in qjackctl?
>
> Go to Setup > Driver. It's visible.
>
> I swear it is not.... or is it under the code name "sun" ?:)



> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>

1336759255.1190_0.ltw:2,a <CADgchnum_NFXif_Vfj=12pX5efvyx+Dez-NHxWLYEFMRDTwrfQ at mail dot gmail dot com>
________________________________________________________________________________

