Date:        Tue, 23 Oct 2012 14:11:14 +0800
From:        undersys  <[hidden] at basstech dot net>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Patrick Shirkey Re: [Jack-Devel] jack consuming large amounts of CPU time (1350973620.25684_0.ltw:2,a)
Follow-Up:   aCOSwt Re: [Jack-Devel] jack consuming large amounts of CPU time (1350976315.30129_0.ltw:2,a)
Follow-Up:   Robin Gareus Re: [Jack-Devel] jack consuming large amounts of CPU time (1350980079.4145_0.ltw:2,a)

Subject:     [Jack-Devel] jack consuming large amounts of CPU time

Hi All,

I hope someone can give me some guidance with Jack.

I have Jack set up. All seems to work fine. I can record and playback fine etc.
My issues starts when I leave Jack running and not doing anything.

It eats CPU % continually. Making my system quite overloaded until I restart Jack. 

Is there something I can check or do? 
I'd really like to have jack running all the time if possible.

Thanks

1350972683.23764_0.ltw:2,a <168850719.249.1350972674268.JavaMail.root at basstech dot net>
________________________________________________________________________________

