Date:        Sun, 28 Feb 2016 13:32:35 +1100
From:        Erik de Castro Lopo  <[hidden] at mega-nerd dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis [Jack-Devel] JACK1 0.125.0rc1 now available (1456245755.6872_0.ltw:2,)
Follow-Up:   Paul Davis Re: [Jack-Devel] JACK1 0.125.0rc1 now available (1456626954.10176_0.ltw:2,)

Subject:     Re: [Jack-Devel] JACK1 0.125.0rc1 now available

Paul Davis wrote:

> There's a new release candidate of JACK1 now available. Because of the
> magnitude of a couple of the changes, some wider testing would be
> appreciated before 0.125.0 can be released.

There are still a couple of open PRs here:

    https://github.com/jackaudio/tools/pulls
    https://github.com/jackaudio/example-clients/pulls

Erik
-- 
----------------------------------------------------------------------
Erik de Castro Lopo
http://www.mega-nerd.com/

1456626783.4448_0.ltw:2,a <20160228133235.c1aabfe6134af967390febce at mega-nerd dot com>
________________________________________________________________________________

