Date:        Mon, 03 Jun 2013 12:44:29 +0300
From:        Nedko Arnaudov  <[hidden] at arnaudov dot name>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Christian Schoenebeck Re: [Jack-Devel] JackIOS Sourcecode not available (1369414432.15234_0.ltw:2,a)
Follow-Up:   Dan MacDonald Re: [Jack-Devel] JackIOS Sourcecode not available (1370253103.950_0.ltw:2,a)
Follow-Up:   Christian Schoenebeck Re: [Jack-Devel] JackIOS Sourcecode not available (1370255123.4699_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JackIOS Sourcecode not available

Christian Schoenebeck <[hidden]> writes:

> We are now cleaning 
> up the code, adding the relevant license terms etc, and are resolving this 
> overall issue this weekend.

If a cleaned up source code will be released, will a new binary that
matches it be released at the appstore? Or since it is not GPL anymore
nobody cares?

-- 
Nedko Arnaudov <GnuPG KeyID: 5D1B58ED>

1370252683.334_0.ltw:2, <87wqqbzfya.fsf at arnaudov dot name>
________________________________________________________________________________

