Date:        Mon, 30 Apr 2012 04:39:21 +0200
From:        Ivano Arrighetta  <[hidden] at me dot com>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Patrick Shirkey Re: [Jack-Devel] javick (1335762325.30608_0.ltw:2,a)

Subject:     [Jack-Devel] javick

sorry, my mistake. please append /edit to the url.
right url:
https://docs.google.com/document/d/1Lut6Y6Xe-4ScR9G4Fg6EorTuSp0JKuTP6QRRzrk0kSM/edit

Inviato da iPhone

1335753588.26595_0.ltw:2,a <AE7216A9-7939-49CD-8115-D24C64A768D3 at me dot com>
________________________________________________________________________________

