Date:        Mon, 07 Mar 2016 12:01:26 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Erik de Castro Lopo Re: [Jack-Devel] JACK1 0.125.0rc1 now available (1457333768.31778_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK1 0.125.0rc1 now available

I didn't bother to read Fons' code in much detail ... I was more concerned
with how to reformat it so as to get a "clean" commit. Perhaps somebody
else will read that commit and be able to see what the issue(s) are.

On Mon, Mar 7, 2016 at 1:55 AM, Erik de Castro Lopo <[hidden]>
wrote:

> Paul Davis wrote:
>
> > I also bisected it down to fons' topological sort patch. Which is a
> problem
> > because in some ways that's the biggest reason for this new release :(
>
> Any clues as to why this topological sort code behaves different from the
> code it replaces? Does have/not have locking? Does it have a worse runtime
> complexity? Does it have a bug?
>
> Just looking for clues.
>
> Erik
> --
> ----------------------------------------------------------------------
> Erik de Castro Lopo
> http://www.mega-nerd.com/
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>

1457370099.12299_0.ltw:2, <CAFa_cKkQackEJZO0VhZOG_iOH0t2P6pmXODLvoHxFa_Z8=p4Ww at mail dot gmail dot com>
________________________________________________________________________________

