Date:        Mon, 07 Jan 2013 13:16:45 +0000
From:        John Emmas  <[hidden] at tiscali dot co dot uk>
To:          JACK Mailing List <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357563205.13323_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357565350.16452_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility)

On 7 Jan 2013, at 12:53, Paul Davis wrote:

> 
> there is nearly always more than 1 way to skin a cat or pack a C structure. if __attribute__((packed)) has *any* room for interpretation
> 

Yes, I agree Paul.  My point is that 1-byte packing is the only arrangement that _doesn't_ leave room for interpretation.

John

1357564614.15148_0.ltw:2,a <AC9DAEAB-8C2B-456B-9C33-013FE261F98F at tiscali dot co dot uk>
________________________________________________________________________________

