Date:        Thu, 02 Jul 2015 09:21:47 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 334003: update jack (headers) submodule

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: 3340034dfbf223182101ed08bea5524a1b222a4f
      https://github.com/jackaudio/jack1/commit/3340034dfbf223182101ed08bea5524a1b222a4f
  Author: Paul Davis <[hidden]>
  Date:   2015-07-02 (Thu, 02 Jul 2015)

  Changed paths:
    M jack

  Log Message:
  -----------
  update jack (headers) submodule

1435854124.9217_0.ltw:2, <5595651b8ddc0_26683f8585d2d29c197d9 at hookshot-fe1-cp1-prd dot iad dot github dot net dot mail>
________________________________________________________________________________

