Date:        Fri, 04 Oct 2013 10:32:06 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 5bc24e: update submodule

  Branch: refs/heads/uuid
  Home:   https://github.com/jackaudio/jack1
  Commit: 5bc24ea2388ed7707d03718e17fbb7d5050d7904
      https://github.com/jackaudio/jack1/commit/5bc24ea2388ed7707d03718e17fbb7d5050d7904
  Author: Paul Davis <[hidden]>
  Date:   2013-10-04 (Fri, 04 Oct 2013)

  Changed paths:
    M tools

  Log Message:
  -----------
  update submodule

1380907945.2056_0.ltw:2, <524efb96536ec_378981bd48105755 at hookshot-fe1-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

