Date:        Thu, 19 Jan 2012 19:16:48 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Fons Adriaensen <[hidden] at linuxaudio dot org>
Cc:          Jack Developers <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Fons Adriaensen [Jack-Devel] Jack threads (1327015423.13909_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack threads

On Thu, Jan 19, 2012 at 6:23 PM, Fons Adriaensen <[hidden]> wrote:
> It seems like Jack1 creates *two* threads per client: a non-RT
> one when jack_open() is called, and the expected RT one created
> by jack_activate().
>
> Is this new or did it escape my attention before ? What is the
> first one used for ?

you are probably noticing the messagebuffer thread, which shuttles
messages from the RT thread into a context where the various
jack_(info|warn|debug) handlers can be called safely.

1327018620.15466_0.ltw:2,a <CAFa_cK=Hz61+ctqn6YCMG=6bf-fofBgfCHntLvTqGmyXQiE7DQ at mail dot gmail dot com>
________________________________________________________________________________

