Date:        Wed, 31 Jan 2018 17:28:54 +0100
From:        Ralf Mattes  <[hidden] at mh-freiburg dot de>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Robert Bielik Re: [Jack-Devel] ?==?utf-8?q? Usage feasibility Q (1517419997.30346_0.ltw:2,)

Subject:     Re: [Jack-Devel] ?==?utf-8?q? Usage feasibility Q

Sorry, posted with wrong sender ...
 

Am Mittwoch, 31. Januar 2018 17:25 CET, "Ralf Mattes" <[hidden]> schrieb: 
 
>  
> Am Mittwoch, 31. Januar 2018 17:07 CET, Robert Bielik <[hidden]> schrieb: 
> > [...]
> > jackd   578   pi    3u   REG       0,16       12  11510 /dev/shm/jack_sem.1000_default_system (deleted)
> > jackd   578   pi    4u   CHR      116,0      0t0  11412 /dev/snd/controlC0
> > jackd   578   pi    5u  unix 0xb78a4380      0t0   8031 /dev/shm/jack_default_1000_0 type=STREAM
> > jackd   578   pi    6u   CHR     116,16      0t0  11413 /dev/snd/pcmC0D0p
> > jackd   578   pi    7u   CHR     116,24      0t0  11414 /dev/snd/pcmC0D0c
> > jackd   578   pi    8u  unix 0xb78a7b80      0t0   8033 type=STREAM> jackd   578   pi    9u   REG       0,16       12   8034 /dev/shm/jack_sem.1000_default_freewheel (deleted)
> > jackd   578   pi   10u  unix 0xb78a7800      0t0  11511 /dev/shm/jack_default_1000_0 type=STREAM
> > /home/pi/start_jack
> > Interesting to see the DEL for file descriptor.
> 
> Well, that means that "someone" removed those files from the filesystem. Since the jackd process still 
> hase the file descriptors open the files are still there, but since the have no name anymore they are 
> inaccessible ...
> Now you only have to find out _who_ did it ;-.)
>   
> 
> Cheers, RalfD
> 
> 
 
 
 
 

1517419961.30229_0.ltw:2, <9f8-5a71ef00-2b7-41028600 at 17888028>
________________________________________________________________________________

