Date:        Fri, 09 Mar 2012 13:53:41 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          [hidden] at lists dot jackaudio dot org

Subject:     Re: [Jack-Devel] [PATCH 1/1] Fix colliding POST_PACKED_STRUCTURE definition

On 03/09/2012 12:36 PM, Stéphane Letz wrote:

Hi!

>>> --- a/posix/JackCompilerDeps_os.h
>>> +++ b/posix/JackCompilerDeps_os.h
>>> @@ -35,10 +35,8 @@ Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
>>>           */
>>>           #if (__GNUC__<   4)  /* Does not seem to work with GCC 3.XX serie */
>>>               #define POST_PACKED_STRUCTURE
>>> -        #elif defined(JACK_32_64)
>>> -            #define POST_PACKED_STRUCTURE __attribute__((__packed__))
>>>           #else
>>> -            #define POST_PACKED_STRUCTURE
>>> +            #define POST_PACKED_STRUCTURE __attribute__((__packed__))
>>>           #endif
>>>       #endif
>>>       #define MEM_ALIGN(x,y) x __attribute__((aligned(y)))

> More general cleanup pushed on git. Please test and report.

Works fine again, tnx.


Cheers

1331297635.12801_0.ltw:2,a <4F59FD55.7040803 at drcomp dot erfurt dot thur dot de>
________________________________________________________________________________

