Date:        Tue, 16 Aug 2016 15:14:13 +0200
From:        xan  <[hidden] at 0l3 dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Fons Adriaensen Re: [Jack-Devel] netJACK2 with two nodes (1471294228.18061_0.ltw:2,a)
Follow-Up:   Fons Adriaensen Re: [Jack-Devel] netJACK2 with two nodes (1471372552.7577_0.ltw:2,a)

Subject:     Re: [Jack-Devel] netJACK2 with two nodes

Am 15.08.2016 um 22:50 schrieb Fons Adriaensen:
> Read the man page. The IP address for both j2n and n2j is that of
> the destination. For the port you can use any value > 1000 that is
> not in use, try e.g. 7000.

I couldn`t find anything specific about ports in the man page, but I`m now using port 7000. Thanks for pointing me to it.

The command runs without any output on the sender and the recevier sees the incoming packages and says: "Syncing... Recieving". However, the sound I`m playing on the sender end is not played back on the recievers end. Do I have to do some routing in something like qjackctl? I tried this and that but couldn`t get it running. Is there a detailed step-by-step tutorial somewhere or can you help me please?

Thanks,

xan.

1471353273.14360_0.ltw:2,a <300aad6b-bc16-6d9e-a85e-0965cae43f8c at 0l3 dot de>
________________________________________________________________________________

