Date:        Sat, 14 Jan 2012 12:58:20 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Adrian Knoth Re: [Jack-Devel] RME Digi9636 and jack usage (long) (1326541519.17440_0.ltw:2,a)

Subject:     Re: [Jack-Devel] RME Digi9636 and jack usage (long)

On Sat, Jan 14, 2012 at 12:45:06PM +0100, Adrian Knoth wrote:

> > Hence, there is no way of having a sum of all ADAT Inputs on SPDIF
> > out. So, there is nothing to configure and if I do want a master mix
> > on SPDIF Out I'll have to use qjackctl or thelike.
> 
> Absolutely not! Man, we're talking about an RME card. It features
> TotalMix, the all-to-everything hardware mixer.
> 
> hdspconf tries to match the following string for your 9632:

Correction: you said 9636, not 9632. The 9636 doesn't seem to come with
TotalMix, and it's also not handled by the hdsp driver but in the
rme9652, so hdspconf will not work (or at least might need some
patching).

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1326542310.18747_0.ltw:2,a <20120114115820.GM4633 at ltw dot loris dot tv>
________________________________________________________________________________

