Date:        Fri, 30 Dec 2011 10:40:31 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Fred Gleason <[hidden] at paravelsystems dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Fred Gleason Re: [Jack-Devel] www.jackaudio.org defacement (1325277767.20221_0.ltw:2,a)
Follow-Up:   Fred Gleason Re: [Jack-Devel] www.jackaudio.org defacement (1325277702.20122_0.ltw:2,a)

Subject:     Re: [Jack-Devel] www.jackaudio.org defacement

On Fri, Dec 30, 2011 at 10:11 AM, Fred Gleason <[hidden]> wrote:
> On Dec 30, 2011, at 09:47 56, Paul Davis wrote:
>
>> I've checked the md5sum on the tarball of 0.121.3 and its unaltered. I
>> suspect this was a PHP-only attack.
>
> Site is looking normal again from here.

and quite the PHP hack it was too. sets up an array containing PHP
function names, all kinds of silly obfuscation that takes a few
minutes to see through. so depressing to seem programming talent
dedicated to SEO spam (which is essentially what this is).

1325277689.20103_0.ltw:2,a <CAFa_cKnn0VqVzvZQ4hzTSbj1n_Ro7wjhvBdyZNHNOEToo=A0UA at mail dot gmail dot com>
________________________________________________________________________________

