Date:        Mon, 27 Jan 2014 14:22:31 -0800
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/headers] 0b03e2: Fix bus error on ARM platforms

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/headers
  Commit: 0b03e2b6a7657ec645399f98ac3b4a683a9dfdf2
      https://github.com/jackaudio/headers/commit/0b03e2b6a7657ec645399f98ac3b4a683a9dfdf2
  Author: Adrian Knoth <[hidden]>
  Date:   2014-01-27 (Mon, 27 Jan 2014)

  Changed paths:
    M types.h

  Log Message:
  -----------
  Fix bus error on ARM platforms

With the current code, packed structs lead to unaligned memory access,
thus causing SIGBUS on ARM.

Let's disable packing on ARM for now. Since it's only used for mixed
32/64bit jackd installations and we're not facing such a scenario on
ARM, there's little use to worry more atm.

(Commit message copied from jackd2's 2f7d512b, since it's the same
problem)

1390861357.7609_0.ltw:2,a <52e6dc2727855_674a12e1d54815f1 at hookshot-fe1-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

