Date:        Sun, 10 Jul 2016 16:54:16 +0000
From:        Fons Adriaensen  <[hidden] at linuxaudio dot org>
To:          xan <[hidden] at 0l3 dot de>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: xan Re: [Jack-Devel] netJACK2 with two nodes (1468165014.22500_0.ltw:2,a)
Follow-Up:   xan Re: [Jack-Devel] netJACK2 with two nodes (1468243055.22325_0.ltw:2,a)

Subject:     Re: [Jack-Devel] netJACK2 with two nodes

On Sun, Jul 10, 2016 at 05:36:23PM +0200, xan wrote:

> A cable would be just fine if both computers where not so
> far away. Believe me, it would be a lot easier for me, too.

What is 'far' ? 

Anyway, you could just run zita-j2n on A and zita-n2j on B
(or use the versions that come with jack1). Having things 
set up when you log in is just a matter of writing two
scripts.

Ciao,

-- 
FA

A world of exhaustive, reliable metadata would be an utopia.
It's also a pipe-dream, founded on self-delusion, nerd hubris
and hysterically inflated market opportunities. (Cory Doctorow)

1468169666.26825_0.ltw:2,a <20160710165416.GA30424 at linuxaudio dot org>
________________________________________________________________________________

