Date:        Sun, 31 Jan 2016 16:23:07 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Kjetil Matheussen <[hidden] at notam02 dot no>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Kjetil Matheussen Re: [Jack-Devel] stepping down (1454275344.26579_0.ltw:2,)

Subject:     Re: [Jack-Devel] stepping down

On Sun, Jan 31, 2016 at 4:22 PM, Kjetil Matheussen <[hidden]
> wrote:

>
>
> On Sun, Jan 31, 2016 at 9:59 PM, Paul Davis <[hidden]>
> wrote:
>
>>
>> and no effective difference for users over and above the current
>> auto-start scenario.
>>
>> Another problem with the current auto-start system is that when the
> client exits, a ghostly
> jackd process still continue to live in the system. (Why can't I play any
> sound on my linux
> machine anymore?)
>

Not true if the server was started with the -T flag, which causes it to
exit with the last client. This is a user choice.

Jack2's support for this flag was broken for years.

1454275393.26622_0.ltw:2, <CAFa_cKnQHbkDbx2hdzwND+OCm_xGwMzLBNiOskhwCBs5SJRqkQ at mail dot gmail dot com>
________________________________________________________________________________

