Date:        Tue, 19 Jun 2012 11:25:54 +0200
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Jan Kohnert [Jack-Devel] jack muted but plain alsa works (1340054323.26720_0.ltw:2,a)
Follow-Up:   Jan Kohnert Re: [Jack-Devel] jack muted but plain alsa works (1340107626.23692_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack muted but plain alsa works

On 06/18/2012 11:18 PM, Jan Kohnert wrote:

> Could you assist me finding a hint where to start searching for the
> error? I'm aware of C++ and could possibly help fiddling with the
> sources, but I don't know jacks code well enough to see the entry... 

It's close to certain that jackd is not to blame here.


Check alsamixer to verify that your card is not muted, assuming that it
has a builtin mixer.

Maybe the device cannot handle 32bit samples. Simply add -S to the end
of your jackd command line to verify. If this turns out to be the
culprit, the guys at ALSA would want to learn about it.


HTH

1340097964.8822_0.ltw:2,a <4FE045A2.5010704 at drcomp dot erfurt dot thur dot de>
________________________________________________________________________________

