Date:        Tue, 19 May 2009 19:30:21 +0300
From:        Nedko Arnaudov  <[hidden] at arnaudov dot name>
To:          Ralf Mardorf <[hidden] at alice-dsl dot net>
Cc:          Linux Audio Developers <[hidden] at lists dot linuxaudio dot org>, JACK Developers <[hidden] at jackaudio dot org>
In-Reply-To: Ralf Mardorf Re: [LAD] [Jack-Devel] more jack/qjackctl madness : some comments (1242750425.6349_0.ltw:2,a)
Follow-Up:   Ralf Mardorf Re: [LAD] [Jack-Devel] more jack/qjackctl madness : some comments (1242751165.7544_0.ltw:2,a)

Subject:     Re: [LAD] [Jack-Devel] more jack/qjackctl madness : some comments

Ralf Mardorf <[hidden]> writes:

> If something needs to be broken, because of the development,
> it shouldn't be released. We won't practise on stage, we practise in
> the rehearsal room.

In open source world, with public source control repos each commit is a
publish. So you got a camera in your rehearshal room. And the live
stream is watched by whom likes your jaming.

-- 
Nedko Arnaudov <GnuPG KeyID: DE1716B0>

1242750676.7073_0.ltw:2,a <874ovhys0y.fsf at usbix dot spacelabs dot org>
________________________________________________________________________________

