Date:        Tue, 03 Jul 2012 21:49:46 +0100
From:        fclt  <[hidden] at elecronicq dot info>
To:          jack mail list <[hidden] at lists dot jackaudio dot org>
Follow-Up:   fclt Re: [Jack-Devel] could not open ALSA sequencer as a client. (1341348843.8142_0.ltw:2,a)
Follow-Up:   Brendan Jones Re: [Jack-Devel] could not open ALSA sequencer as a client. (1341349263.8234_0.ltw:2,a)

Subject:     [Jack-Devel] could not open ALSA sequencer as a client.

greetings

i'm running fedora17 x86_64 and installed planet ccrma repo and jack. 
but i'm getting the error in subject and don't know how to solve this... 
can anyone help me? I've done modprobe snd-seq but I have to do it every 
time I reboot.

thank you!

1341348597.7951_0.ltw:2,a <4FF35AEA.7070108 at elecronicq dot info>
________________________________________________________________________________

