Date:        Wed, 05 Dec 2012 14:35:21 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Stefan Stefanov [Jack-Devel] Everything works with JACK, but I always got "Cannot lock down ..." message at startup (1354713951.18105_0.ltw:2,)
Follow-Up:   Stefan Stefanov Re: [Jack-Devel] Everything works with JACK, but I always got "Cannot lock down ..." message at startup (1354715795.19210_0.ltw:2,)
Follow-Up:   Jeremy Jongepier Re: [Jack-Devel] Everything works with JACK, but I always got "Cannot lock down ..." message at startup (1354724300.25893_0.ltw:2,)

Subject:     Re: [Jack-Devel] Everything works with JACK, but I always got "Cannot lock down ..." message at startup

On Wed, Dec 05, 2012 at 03:25:41PM +0200, Stefan Stefanov wrote:

> I'm using JACK with mpd. Everything works, but I'm confused with

mpd? The media player?

> following message in my log:
> "Cannot lock down 82274202 byte memory area (Cannot allocate memory)"

Funny. This either means there is not enough memory you can lock or, for
some obscure reasons, max locked memory is less than you think it is.

Check ulimit -a for max memory size and virtual memory. Given that you
probably run this via systemd, make sure your ulimit settings also apply
to programs spawned from there.

> 1) Here is how I start JACK:
> /usr/bin/jackd -R -P 95 -d alsa -P hw:0,1 -r 96000 -p 64 -n 2 -z s

You can omit -R, it's the default. -P 95 seems pretty high, but if
you're fine with it, why not. Though I wonder why one would use 96kHz
with 0.7ms latency for an MP3 player.


Cheers

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1354714534.18488_0.ltw:2, <20121205133521.GS2040 at ltw dot loris dot tv>
________________________________________________________________________________

