Date:        Mon, 03 Jun 2013 02:33:36 -0600
From:        Bearcat Şándor  <[hidden] at feline-soul dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Ruslan N. Marchenko Re: [Jack-Devel] Fwd: Fwd: Jack and pulse -- who's on first? (1370985685.12739_0.ltw:2,)

Subject:     [Jack-Devel] Fwd: Fwd: Jack and pulse -- who's on first?

Actually, Robin, looking at alsamixer again shed a little light on this.
When jack is stopped and started, if i bring up alsamixer i am shown a card
called "pulseaudio" with only 1 playback control called "master". Adjusting
that volume does nothing. If i hit f6 and select my soundcard i can adjust
volumes in alsamixer.

Does that sat anything about why i can't adjust volumes in pavucontrol or
the gnome mixer?

1370248445.27142_0.ltw:2,a <CAMPo9sqjw=81AHfC6rXQOwUFtZQq5iv_rNBOP3AWed=Cc9Pskg at mail dot gmail dot com>
________________________________________________________________________________

