Date:        Fri, 23 Sep 2011 01:05:47 -0400
From:        Tim E. Real  <[hidden] at rogers dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Tim E. Real Re: [Jack-Devel] xruns on NVidia HMDI output (1316755168.9266_0.ltw:2,a)

Subject:     Re: [Jack-Devel] xruns on NVidia HMDI output

On September 23, 2011 12:49:36 am Tim E. Real wrote:
> On September 22, 2011 09:58:13 pm you wrote:
> > What does sync do?
> Was hoping the experts would answer...
> I saw the official explanation somewhere yesterday.
Oh... it's in the Jack README.
Look for the bit about synchronous activation and at the 
 bottom at Versions 0.2

Tim.

1316756132.10863_0.ltw:2,a <201109230105.47358.termtech at rogers dot com>
________________________________________________________________________________

