Date:        Sun, 19 Jul 2015 20:06:07 +1000
From:        Matt Flax  <[hidden] at flatmax dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Hanspeter Portner Re: [Jack-Devel] jackd on low memory embedded systems (1437299445.6694_0.ltw:2,)

Subject:     Re: [Jack-Devel] jackd on low memory embedded systems

Hi there,

That is a good start, however I found that if I reduce to say 4 ports, 
it still requests about 13MB ... the free space on this embedded system 
is about half that ! My understanding is that shm is trying to lock down 
enough memory for now and the future ... however it may be excessive ?!?

If you consider that @ 48kHz, 6ms latency, we are talking about 
kilobytes of audio data - maximum !
So conceivably, we should be able to operate with limited memory 
resources of megabytes, rather then tens of megabytes.

I understand that the bigger concept is to keep as much in memory to 
avoid future paging ... still searching ...

Matt

On 19/07/15 19:50, Hanspeter Portner wrote:
> I had the same issue a while back. I think that I got away by reducing 
> the maximal
> amount of ports.
>
> man jackd (jack1)
> ------------------------------------------------------------------------------------------------------ 
>
>  -p, --port-max  n
>               Set the maximum number of ports the JACK server can 
> manage.  The
>               default value is 256.
> ------------------------------------------------------------------------------------------------------ 
>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1437300391.7416_0.ltw:2, <55AB768F.3020703 at flatmax dot org>
________________________________________________________________________________

