Date:        Tue, 10 Jul 2018 12:36:50 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Joakim Hernberg <[hidden] at alchemy dot lu>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Joakim Hernberg Re: [Jack-Devel] How to profile jack cpu load? (1531217373.26057_0.ltw:2,)
Follow-Up:   Joakim Hernberg Re: [Jack-Devel] How to profile jack cpu load? (1531220582.30228_0.ltw:2,)

Subject:     Re: [Jack-Devel] How to profile jack cpu load?

It seems that « shit still works… »

> Le 10 juil. 2018 à 12:09, Joakim Hernberg <[hidden]> a écrit :
> 
> To put my money where my mouth is (so to speak :)
> 
> I just built JACK2 1.9.12 with the --profile option.
> 
> I started it with:
> jackd -P80 -p512 -t5000 -dalsa -dhw:DSP,0 -r44100 -p128 -n2 -Xseq
> 
> On startup JACK2 reported:
> Engine profiling activated, beware 197 MBytes are needed to record profiling points...
> 
> And on shutdown:
> Write server and clients timing data...
> 
> The data is there and gnuplot can display it.
> 
> Possible issues it seems to store the data in the current working dir.
> No idea where that might be if started from qjackctl or with dbus.
> Maybe best to start it from the command line to be sure that you know
> where the data ends up
> 
> -- 
> 
>   Joakim
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1531219043.28230_0.ltw:2, <CB6E00EE-2703-4CD9-A8E1-E5F5A159F88D at grame dot fr>
________________________________________________________________________________

