Date:        Tue, 10 Jan 2012 14:02:06 -0500
From:        Henry W. Peters  <[hidden] at jamadots dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Adrian Knoth Re: [Jack-Devel] Basic install problem (jack 1.9.8, a deja vu problem?) (1326223371.15057_0.ltw:2,a)

Subject:     [Jack-Devel] Basic install problem (jack 1.9.8, a deja vu problem?)

Apologies for basic question here: I used Debian Squeeze, have jack 
1.9.6, wish to upgrade to jack 1.9.8, if possible...

I managed to install it once, but then realized I had 1.9.6 installed, & 
not supposed to have more than one version of jack at a time (apparently 
the install did not overwrite the earlier version)... tried to uninstall 
the older version via synaptic package manager... that "wanted" to 
uninstall all my jack aware programs: NO GOOD! I couldn't find the 
original jack 1.9.6 folder to an uninstall... & I did uninstall jack 
1.9.8 successfully.

Any suggestions (I'm trying to upgrade so that I can get midi, & 
(perhaps) other features, to work with the latest Ardour beta release).

Thanks in advance.

Henry

1326222138.13070_0.ltw:2,a <4F0C8B2E.6070607 at jamadots dot com>
________________________________________________________________________________

