Date:        Thu, 19 May 2011 22:17:19 +0000
From:        Fons Adriaensen  <[hidden] at linuxaudio dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Alex Stone [Jack-Devel] fons (1305842358.22692_0.ltw:2,a)

Subject:     Re: [Jack-Devel] fons

On Fri, May 20, 2011 at 01:58:52AM +0400, Alex Stone wrote:

> Fons, the only email i have for you has been returned undeliverable.

Use the 'From' of this message.

> I'm trying to pin down a challenge with jconvolver and recent jack.
>
> What's the latest version of jack you've been testing with?

0.120.2, noticed nothing special, but this machine is not used
for any serious work. What's the problem ?

Ciao,

-- 
FA

1305843451.24390_0.ltw:2,a <20110519221718.GB12621 at linuxaudio dot org>
________________________________________________________________________________

