Date:        Fri, 14 Feb 2014 11:10:59 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Matt Flax [Jack-Devel] [PATCH 12/16] now compiling the iio_driver_dummy.C using G++ and a high sample rate. The clients now report large xruns, whilst the server doesn't. (1392326392.13829_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [PATCH 12/16] now compiling the iio_driver_dummy.C using G++ and a high sample rate. The clients now report large xruns, whilst the server doesn't.

[and some more]
> -#include <stdbool.h>
> -#include <string.h>
> -#include <errno.h>
> -#include <math.h>
> -#include <stdio.h>
> +//#include <stdbool.h>
> +//#include <string.h>
> +//#include <errno.h>
> +//#include <math.h>
> +//#include <stdio.h>

Seriously? The upstream repo is not your personal sketchbook. You have
plenty of "temporary" comments in your patches. While this is fine for
development, it's a bit too much for the final release.

In other words, please clean your files before submitting them.


Cheers

1392372667.23478_0.ltw:2,a <52FDEBB3.8090800 at drcomp dot erfurt dot thur dot de>
________________________________________________________________________________

