Date:        Wed, 22 May 2013 12:35:39 +0100
From:        John Emmas  <[hidden] at tiscali dot co dot uk>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Adrian Knoth Re: [Jack-Devel] Fwd: [andraudio] Google I/O: High performance audio talk (1369226197.11048_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Fwd: [andraudio] Google I/O: High performance audio talk

For those of us who don't know the history behind this (and who don't 
want to sit through a 40 minute video) what's the underlying problem 
here...?

       1) Has Google decided that it doesn't want real time audio in 
Android ?
       2) Or has it decided to implement it without needing / supporting 
Jack ?
       3) Or has Google done something which makes it impossible to port 
Jack to Android ?
       4) Or is there a licensing issue (GPL/LGPL or whatever) ?
       5) Or something else ?

John

1369222546.8762_0.ltw:2,RSa <519CAD8B.5040202 at tiscali dot co dot uk>
________________________________________________________________________________

