Date:        Fri, 08 Mar 2013 21:28:47 +0000
From:        Lloyd Omphroy  <[hidden] at aol dot com>
To:          [hidden] at jackaudio dot org

Subject:     Re: [Jack-Devel] Denon ASIO and Jack

Ok thanks, I'll try that and report back.

Lloyd

> 
> Jack-Devel mailing list
> Jack-Devel <at> lists.jackaudio.org
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
> 

1362778156.28404_0.ltw:2,a <loom.20130308T222715-409 at post dot gmane dot org>
________________________________________________________________________________

