Date:        Fri, 08 Mar 2013 17:28:50 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          John Emmas <[hidden] at tiscali dot co dot uk>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: John Emmas Re: [Jack-Devel] Denon ASIO and Jack (1362759779.4158_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Denon ASIO and Jack

Le 8 mars 2013 à 17:22, John Emmas <[hidden]> a écrit :

> On 08/03/2013 14:45, Chris Caudle wrote:
>> Isn't -C capture port?  From the output Lloyd sent earlier it appears that
>> this Denon device has no inputs:
> 
> Well spotted.!  In that case Lloyd, shorten the launch command to this:-
> 
> jackd.exe -S -d portaudio -r44100 -p512 -P "ASIO::DENON DJ ASIO Driver"
> 
> I'm assuming it's legitimate to pass "-P" without "-C"?  Stephane should be able to confirm that for us.
> 
> John
> _

1) yes.

2) and jackd.exe -S -d portaudio -r44100 -p512 -C  "ASIO::DENON DJ ASIO Driver" -P "ASIO::DENON DJ ASIO Driver" is the same as  jackd.exe -S -d portaudio  "ASIO::DENON DJ ASIO Driver"

Stéphane

1362760136.4778_0.ltw:2, <248BE284-CFE1-4E0C-B6CE-B2CAA2965BC8 at grame dot fr>
________________________________________________________________________________

