Date:        Wed, 18 Jul 2018 01:36:19 -0700
From:        oleg68  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Harry van Haaren Re: [Jack-Devel] How to profile jack cpu load? (1531600813.24627_0.ltw:2,)
Follow-Up:   oleg68 Re: [Jack-Devel] How to profile jack cpu load? (1531905966.30371_0.ltw:2,)

Subject:     Re: [Jack-Devel] How to profile jack cpu load?

When I often recompile and debug jack, it is not convinient to install
modified jack systemwide. I'd prefer to run jack with it's libraries from
somewhere in the userspace.

When I try to start jack in this manner

export LD_LIBRARY_PATH=build:build/common
build/jackd -v -R -P40  -p512 -t5000 -dalsa -d hw:Pro -r 48000 -p 1024 -n 2
-s -P

I receive the following error message
------------------------------------------------
jackdmp 1.9.12
Copyright 2001-2005 Paul Davis and others.
Copyright 2004-2016 Grame.
Copyright 2016-2017 Filipe Coelho.
jackdmp comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it
under certain conditions; see the file COPYING for details
Could not open driver directory /usr/local/lib/jack: No such file or
directory
Could not find any drivers in driver directory!
Failed to create server object
------------------------------------------------------------------

Seems the necessary .so is loaded correctly, but there are some path where
jack searches its drivers. How can I redefine this path?




--
Sent from: http://jack-audio.10948.n7.nabble.com/Jackit-f3.html

1531903012.26618_0.ltw:2, <1531902979578-0.post at n7 dot nabble dot com>
________________________________________________________________________________

