Date:        Tue, 20 May 2014 14:12:59 +0200
From:        Joakim Hernberg  <[hidden] at alchemy dot lu>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Joakim Hernberg Re: [Jack-Devel] CPU load with top is inconsistent (1400587665.23964_0.ltw:2,a)

Subject:     Re: [Jack-Devel] CPU load with top is inconsistent

On Tue, 20 May 2014 14:07:30 +0200
Joakim Hernberg <[hidden]> wrote:

> There is an utility called cyclictest in the package
> rt-tests (on the AUR and in binary form in the binary
> archaudio-production repo).

Sorry about this reference to Archlinux, for some reason I thought that
I was replying on an archlinux mailing list...


-- 

   Joakim

1400587990.24363_0.ltw:2,a <20140520141259.0c3083ad at tor dot valhalla dot alchemy dot lu>
________________________________________________________________________________

