Date:        Tue, 04 Nov 2014 09:05:05 +0100
From:        Jeremy Jongepier  <[hidden] at autostatic dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Łukasz Kidziński Re: [Jack-Devel] USB MIDI keyboard Akai LPK, jackd (1415087257.23469_0.ltw:2,)

Subject:     Re: [Jack-Devel] USB MIDI keyboard Akai LPK, jackd

On 11/04/2014 08:47 AM, Łukasz Kidziński wrote:
> Hello Jeremy,
> 
> Everything works great now, thank you very very much.
> 
> Best,
> Łukasz

Hello Łukasz,

You're welcome, glad I could help out!

Jeremy

1415088313.24085_0.ltw:2, <545888B1.2090801 at autostatic dot com>
________________________________________________________________________________

