Date:        Sun, 09 Jul 2017 16:18:15 +0200
From:        Thomas Brand  <[hidden] at trellis dot ch>
To:          Ralf Mardorf <[hidden] at alice-dsl dot net>
Cc:          [hidden] at lists dot jackaudio dot org

Subject:     Re: [Jack-Devel] Jack won't start on boot

On Sun, July 9, 2017 16:08, Ralf Mardorf wrote:
>> Even if I change hw:1 to hw:USB I get the same with:
>> Audio device hw:USB cannot be acquired...
>>
>
> Since you don't get an "Invalid value for card", something else might
> grab the audio interface. Maybe pulseaudio?

Maybe everything is a follow-up issue of jack not being able to use dbus
(for device reservation)?

"Failed to connect to session bus for device reservation"

Greetings
Thomas

1499610019.25634_0.ltw:2,a <b6e007fdb9a1554dc9201aff081655c8.squirrel at ips73 dot ips dot ch>
________________________________________________________________________________

