Date:        Thu, 15 Dec 2011 10:16:59 +1100
From:        Geoff Beasley  <[hidden] at laughingboyrecords dot com>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] The Situation(s) With JACK (1323904128.28380_0.ltw:2,a)

Subject:     Re: [Jack-Devel] The Situation(s) With JACK

On 12/15/2011 10:08 AM, Paul Davis wrote:
> no developer on JACK works according to the dictates of any committee.
> end of story.
that's why were here....

1323904641.28791_0.ltw:2,a <4EE92E6B.1040104 at laughingboyrecords dot com>
________________________________________________________________________________

