Date:        Thu, 20 Nov 2014 07:22:20 -0800
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/headers] e16940: fix invalid description of @return for a void func...

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/headers
  Commit: e16940434be4f3318a8dfc6559653567aa990965
      https://github.com/jackaudio/headers/commit/e16940434be4f3318a8dfc6559653567aa990965
  Author: Paul Davis <[hidden]>
  Date:   2014-11-20 (Thu, 20 Nov 2014)

  Changed paths:
    M types.h

  Log Message:
  -----------
  fix invalid description of @return for a void function in doxygen comments

1416496971.31542_0.ltw:2, <546e072cb5e5f_2fa53fda7c2712bc523ec at hookshot-fe2-cp1-prd dot iad dot github dot net dot mail>
________________________________________________________________________________

