Date:        Sun, 23 Mar 2014 11:55:04 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Guido Budack [Jack-Devel] API (1395571995.17970_0.ltw:2,a)

Subject:     Re: [Jack-Devel] API

On Sun, Mar 23, 2014 at 06:52:47PM +0800, Guido Budack wrote:

> Where to get detailed information about Jack Audio API?

No offence, but if I google for jack+API, this is the first result:

   http://jackaudio.org/documentation


HTH

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1395572110.18211_0.ltw:2,a <20140323105504.GD12365 at ltw dot loris dot tv>
________________________________________________________________________________

