Date:        Mon, 20 Jun 2011 21:00:07 +0200
From:        rosea grammostola  <[hidden] at gmail dot com>
To:          [hidden] at jackaudio dot org
Follow-Up:   torbenh Re: [Jack-Devel] qjackctl | jacksession | feature request (1308644812.30353_0.ltw:2,a)
Follow-Up:   torbenh Re: [Jack-Devel] qjackctl | jacksession | feature request (1308644820.30359_0.ltw:2,a)

Subject:     [Jack-Devel] qjackctl | jacksession | feature request

Hi Rui,

Can I make a feature request here?

Could you please add support for 'infra clients' in qjackctls session 
manager? So it's possible to load apps which aren't patched with 
jacksession support or doesn't have a state (like a2j and recordmydesktop).

Pyjacksm does support this already


-> cat .pyjacksmrc
[DEFAULT]
sessiondir = ~/jackSessions2
[infra]
a2j = a2jmidid -e
recordmydesktop = recordmydesktop --use-jack system:capture_1
[path]
jack-rack = /usr/local/bin/jack-rack
yoshimi = /home/user/test/yoshimi-0.060-pre2/src/yoshimi
zita-rev1 = /home/user/test/zita-rev1-0.1.1/source/zita-rev1


Best regards,

\r

1308596430.16881_0.ltw:2,a <4DFF98B7.5060503 at gmail dot com>
________________________________________________________________________________

