Date:        Sat, 01 Sep 2012 15:29:16 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Panos Ghekas <[hidden] at yahoo dot gr>
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Panos Ghekas [Jack-Devel] Σχετ: Error 109 : help! (1346504571.31219_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Σχετ: Error 109 : help!

Links for beta of 1.9.9 :

Pure 32 bits version: http://jackaudio.org/downloads/Jack_v1.9.9_32_setup.exe 

Mixed 64/32 bits version: http://jackaudio.org/downloads/Jack_v1.9.9_64_setup.exe 

Stéphane

Le 1 sept. 2012 à 15:02, Panos Ghekas a écrit :

> Hi Roberto,
> I'm a win7 x64 simple user, so Stephane and other devs will know better.
> But, do you have the double x86 & x64 Jack version installed?
> Have you registered the 64bit jack .dll ?
> 
> Here Jack 1.9.9 runs smooth and nicely with Asio
> 
> Best
> panos
> 
> Απο: Roberto Saponieri <[hidden]>
> Προς: [hidden] 
> Στάλθηκε: 2:09 μ.μ. Σάββατο, 1 Σεπτεμβρίου 2012
> Θεμα: Re: [Jack-Devel] Error 109 : help!
> 
> 
> Hi I am running Jack Audio on Win 7 PC 64 bit.
> 
> I installed it and then , because I have an allen & heat xone 4D, i set the target as "C:\Program Files (x86)\Jack\jackd.exe" -R -S -d portaudio -d "ASIO::XONE:4D USB ASIO driver"
> 
> When I launch I succesfully see the audio card, but when i enter the setup and I go for portaudio, i I try to click on the right arrow to find the proper device I got the program quit and this message error:
> 
> Cannot read named pipe name = \\.\pipe\server_jack_default_0 err = 109
> 
> 
> Can you help me please?
> 
> Thanks
> 
> -- 
> Roberto Saponieri
> [hidden]
> MSN: [hidden]
> 
> 
> 
> -- 
> Roberto Saponieri
> [hidden]
> MSN: [hidden]
> 
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
> 
> 
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1346506175.32093_0.ltw:2,a <051445B7-1C5A-43F9-B676-2550516F402D at grame dot fr>
________________________________________________________________________________

