Date:        Tue, 19 May 2009 21:36:57 +0100
From:        Bob Ham  <[hidden] at bash dot sh>
To:          Fons Adriaensen <[hidden] at kokkinizita dot net>
Cc:          Nedko Arnaudov <[hidden] at arnaudov dot name>, Linux Audio Developers <[hidden] at lists dot linuxaudio dot org>, JACK Developers <[hidden] at jackaudio dot org>
In-Reply-To: Fons Adriaensen Re: [LAD] [Jack-Devel] more jack/qjackctl madness : some comments (1242762669.17712_0.ltw:2,a)

Subject:     Re: [LAD] [Jack-Devel] more jack/qjackctl madness : some comments

On Tue, 2009-05-19 at 21:41 +0200, Fons Adriaensen wrote:
> On Tue, May 19, 2009 at 08:28:21PM +0100, Bob Ham wrote:
> 
> > > Scroll back 100 messages, read everything and maybe
> > > you will grok it :-)
> > 
> > I was reading through the thread when I encountered your fiction.  It's
> > the previous messages that brought me to the conclusion I came to about
> > the point of the fiction.  I was evidently wrong and I don't understand
> > what the point actually was.
> 
> Denial. The parrot is not dead. It's just a little bit tired.
> 

Heh, yeah I get that analogy :-)  I can see where you were going with
the fiction now, too.

1242765439.20748_0.ltw:2,a <1242765417.7364.39.camel at myrtle dot 6gnip dot net>
________________________________________________________________________________

