Date:        Sun, 23 Sep 2012 02:47:16 +0200
From:        Robin Gareus  <[hidden] at gareus dot org>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Stéphane Letz [Jack-Devel] Fwd: [jack2] jackd provides too verbose output (#19) (1348340992.14825_0.ltw:2,a)
Follow-Up:   Orcan Ogetbil Re: [Jack-Devel] Fwd: [jack2] jackd provides too verbose output (#19) (1348361628.13193_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Fwd: [jack2] jackd provides too verbose output (#19)

On 09/22/2012 09:09 PM, Stéphane Letz wrote:
> Any solution for that?
> 
> https://bugzilla.redhat.com/show_bug.cgi?id=827748

The proper solution is to forward Nedko's minimal test program [1] that
reproduces the issue upstream to gcc developers and have them fix it or
at get a comment + recommendation from them.

The stopgap solution is to replace unions in jackd with structs OR use
gcc < version 4.7.

ciao,
robin

[1] jack-devel June/6 2012 12:37 CEST.
subject: "Re: [Jack-Devel] [LAU] jack2 turned verbose"

1348361248.12691_0.ltw:2,a <505E5C14.2020207 at gareus dot org>
________________________________________________________________________________

