Date:        Sat, 02 Jun 2012 17:33:25 +0200
From:        aCOSwt  <[hidden] at orange dot fr>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Dominic Kaiser [Jack-Devel] Having touble building new Jack 121.3 (1338649322.17880_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Having touble building new Jack 121.3

> `dir/jack-audio-connection-kit-0.121.3/jackd/libjackserver.la' is not a
> valid libtool archive

You'd be on Gentoo, I would strongly advise to :

# lafilefixer --justfixit

Sorry, I do not know Ubuntu. You might get some equivalent for this.

1338651210.18854_0.ltw:2,a <201206021733.25645.acoswt at orange dot fr>
________________________________________________________________________________

