Date:        Fri, 20 Dec 2013 19:56:44 +0100
From:        Lucio Crusca  <[hidden] at sulweb dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Dominique Michel Re: [Jack-Devel] routing alsa through jack (1387491441.14261_0.ltw:2,)

Subject:     Re: [Jack-Devel] routing alsa through jack

In data giovedì 19 dicembre 2013 23:36:33, Dominique Michel ha scritto:
> If the order is still not correct (you can see it
> with 'cat /proc/asound/cards'), that can appen i.e. when a sound card
> is built in a video card [...] you will have to blacklist 

Thank you very much, that was the problem. But now there's another...

What's the "-L" option you pass to zita-j2a? It's not documented in the 
manpage and if I use it I get

$ zita-j2a -d hw:0,1 -r 48000 -p 256 -L
Can't open ALSA playback device 'hw:0,1'.

On the other hand, without -L, it starts without errors, but I still get plain 
silence both in playback and capture. I've tried both with the qjackctl 
patchbay and the jack_connect commands.

Just in case you wonder:

$ dpkg -l | grep zita
...
ii  zita-ajbridge 0.4.0-1  amd64   alsa to jack bridge

1387565850.22698_0.ltw:2, <1588042.InZj8Ttom6 at fx>
________________________________________________________________________________

