Date:        Fri, 15 Apr 2011 14:11:02 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] is this latency coming from ALSA, jack, or ardour? (1302890268.18824_0.ltw:2,a)

Subject:     Re: [Jack-Devel] is this latency coming from ALSA, jack, or ardour?

On Fri, Apr 15, 2011 at 1:57 PM, Stéphane Letz <[hidden]> wrote:

> jackd -d alsa -h

as stephane is noting, when you invoke jackd there are *two* sets of options:

  jackd [ ... JACKD OPTIONS ... ] -d <BACKEND> [ ... BACKEND OPTIONS ... ]

-I and -O are options supported by most (all?) JACK backends.

jack_iodelay wasn't really a part of JACK until recently, and is based
on (via a more or less direct copy) Fons Adriensen's "jdelay" program.

--p

1302891085.20651_0.ltw:2,a <BANLkTi=ZmUfSfJJM=z9O3K9m9wmbWgKBxA at mail dot gmail dot com>
________________________________________________________________________________

