Date:        Sat, 21 May 2011 10:45:02 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Dan Muresan <[hidden] at gmail dot com>
Cc:          Nedko Arnaudov <[hidden] at arnaudov dot name>, [hidden] at jackaudio dot org
In-Reply-To: Dan Muresan Re: [Jack-Devel] jack and signals (1305928996.11784_0.ltw:2,a)
Follow-Up:   Dan Muresan Re: [Jack-Devel] jack and signals (1305985814.1383_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack and signals

Le 21 mai 2011 à 00:03, Dan Muresan a écrit :

>> This filtering should be performed ONLY in libjack-created threads,
>> and only via the correct per-thread API calls. As long as this is
> 
> Oh, I forgot to write: this filtering should ONLY be performed for
> SIGPIPE -- and certainly not for SIGABRT and SIGSEGV. The user may
> have other means to handle these signals (ranging from catchsegv to
> gdb to valgrind) and interfering with those means just because the app
> uses libjack is quite annoying.
> 
> -- Dan


Where do you see SIGABRT and SIGSEGV in libjack?? I don't. 

Some client *examples* do that yes.

Stéphane 

1305967525.30862_0.ltw:2,a <01563A4F-1EF7-4C6F-B588-440501D1F65D at grame dot fr>
________________________________________________________________________________

