Date:        Mon, 11 Mar 2013 14:00:41 -0700
From:        Gabriel Beddingfield  <[hidden] at gmail dot com>
To:          [hidden] at feline-soul dot com
Cc:          jack-devel <[hidden] at jackaudio dot org>
In-Reply-To: Bearcat M. Şándor Re: [Jack-Devel] "Stuck" sound when a Youtube audio stream terminates (1363034876.29501_0.ltw:2,a)

Subject:     Re: [Jack-Devel] "Stuck" sound when a Youtube audio stream terminates

On Mon, Mar 11, 2013 at 1:47 PM, Bearcat M. Şándor
<[hidden]> wrote:
>
> For what it's worth, i had a "what?!" moment when i read your sentence as
> "It's a bug where someone is churning stale butter."  I suppose that might
> be part of the problem too. :")

Haha!  Yeah that might cause some issues, too.

-gabriel

1363035647.30786_0.ltw:2,a <CAPbw_hx5paZi_wk+skSCiSDkxda-rp8uFkeTnHLgvdVTtM93pg at mail dot gmail dot com>
________________________________________________________________________________

