Date:        Thu, 10 May 2018 15:50:41 +0200
From:        Christophe Lohr  <[hidden] at cegetel dot net>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Thomas Brand Re: [Jack-Devel] How to use jackd as a 'system-wide' server? (1525875018.3856_0.ltw:2,)
Follow-Up:   Chris Caudle Re: [Jack-Devel] How to use jackd as a 'system-wide' server? (1526052400.31471_0.ltw:2,)
Follow-Up:   Ruslan N. Marchenko Re: [Jack-Devel] How to use jackd as a 'system-wide' server? (1526068997.20853_0.ltw:2,)

Subject:     Re: [Jack-Devel] How to use jackd as a 'system-wide' server?

Many thanks all four your advices.
I start jackd in promisuous mode.

I created a Unix group named 'jack-access', with all participants for
the task (including the asterisk user)
I set  JACK_PROMISCUOUS_SERVER=jack-access  everywhere (including within
the systemd script for asterisk)
I can check that this environment variable is really set via  
/proc/<asterisk pid>/environ
All participants are able to execute  jack_mixer
So all participants are able to reach the jackd server.

Unfortunately I still have errors when I place a call to this asterisk
channel:
    ../..
    -- Executing [6000@default:5] JACK("SIP/6007-00000003", "") in new stack
[May 10 13:34:25] NOTICE[2899][C-00000003]: app_jack.c:192
log_jack_status: Client Open Status: Failure, Server Error
  == Spawn extension (default, 6000, 5) exited non-zero on
'SIP/6007-00000003'
  ../..

How can I get more log messages from the jackd server?

Best regards
Christophe

1525960273.9511_0.ltw:2, <903c7fc1-e924-43a1-f2ac-3bb45f8966dd at cegetel dot net>
________________________________________________________________________________

