Date:        Thu, 10 Feb 2011 13:56:08 -0600
From:        Gabriel M. Beddingfield  <[hidden] at gmail dot com>
To:          Jack-Devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Arnold Krille Re: [Jack-Devel] lib{j, tsch}ack{, 1, 2} [Was: Jack "capsule/container" implementation?] (1297367250.17882_0.ltw:2,a)

Subject:     Re: [Jack-Devel] lib{j, tsch}ack{, 1, 2} [Was: Jack "capsule/container" implementation?]

On Thu, 10 Feb 2011, Arnold Krille wrote:

> I wonder why jack1 isn't capable of running from $HOME and superseeding any
> version in /usr...

Because Paul set up a check in the build system to fail if 
there's a libjack.so in /usr/lib, but the PREFIX is not 
/usr.

He did it because he encountered a bunch of people on IRC 
who had broken setups when using /home/johnny/bin/jackd, but 
the lib comes from /usr/lib/libjack.so.0

> Yes, I am aware that doing the $HOME-trick will get Paul to bite me in the
> a**. I am not recommedning this to anyone who doesn't know about the way the
> variables work. And everyone who knows about it, will do it that way without

I agree.  :-)

-gabriel

1297367860.18973_0.ltw:2,a <alpine.DEB.1.10.1102101349330.836 at localhost dot localdomain>
________________________________________________________________________________

