Date:        Wed, 01 May 2013 15:37:32 +0200
From:        Niko Efthymiou  <[hidden] at nefthy dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Niko Efthymiou [Jack-Devel] m-audio FastTrack Ultra 8R no playback with hw device (1366654873.26106_0.ltw:2,a)
Follow-Up:   John Rigg Re: [Jack-Devel] m-audio FastTrack Ultra 8R no playback with hw device (1367439914.11898_0.ltw:2,a)
Follow-Up:   Felix Homann Re: [Jack-Devel] m-audio FastTrack Ultra 8R no playback with hw device (1367479651.23916_0.ltw:2,a)

Subject:     Re: [Jack-Devel] m-audio FastTrack Ultra 8R no playback with hw device

On 22.04.2013 20:21, Niko Efthymiou wrote:
> Am I missing something? Any ideas?

Let me restate that question. Is anyone using the M-Audio FastTrack
successfully with the alsa hw interface? If so, what parameters are you
using for jackd?

Greets Niko


-- 
pgp key 1135E434

1367415463.3437_0.ltw:2,a <51811A9C.2070005 at nefthy dot de>
________________________________________________________________________________

