Date:        Sat, 08 Sep 2012 02:53:36 +0200
From:        Robin Gareus  <[hidden] at gareus dot org>
To:          Patrick Shirkey <[hidden] at boosthardware dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Patrick Shirkey Re: [Jack-Devel] Switch from CELT to Opus in JACK1/JACK2 sources (1347065396.10785_0.ltw:2,a)
Follow-Up:   Patrick Shirkey Re: [Jack-Devel] Switch from CELT to Opus in JACK1/JACK2 sources (1347066401.842_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Switch from CELT to Opus in JACK1/JACK2 sources

On 09/08/2012 02:49 AM, Patrick Shirkey wrote:
> For those using legacy systems (there are alot out there) does opus
> compile without having to upgrade the entire gcc stack?
> 
https://wiki.xiph.org/OpusFAQ#On_what_platforms_does_Opus_run.3F

"The Opus code base is written in C89 and should run on the vast
majority of recent (and not so recent) CPUs. A few of the platforms on
which Opus has been tested and is known to run include x86, x86-64, ARM,
Itanium, Blackfin, and SPARC."

1347065628.11090_0.ltw:2,a <504A9710.6090802 at gareus dot org>
________________________________________________________________________________

