Date:        Sun, 13 Feb 2011 19:29:30 +0100
From:        torbenh  <[hidden] at gmx dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Joakim Hernberg Re: [Jack-Devel] memlock unlimited (1297600940.26606_0.ltw:2,a)
Follow-Up:   jordan Re: [Jack-Devel] memlock unlimited (1297633357.2766_0.ltw:2,a)

Subject:     Re: [Jack-Devel] memlock unlimited

On Sun, Feb 13, 2011 at 01:41:53PM +0100, Joakim Hernberg wrote:
> It is totally possible that the wine-rt patch might cause problems with 
> unlimited memlocking, since I did add a mlockall(MCL_FUTURE) to it.

all jack1 clients do that too.

-- 
torben Hohn

1297621786.10647_0.ltw:2,a <20110213182930.GA16542 at siel dot b>
________________________________________________________________________________

