Date:        Sun, 22 Jan 2012 17:36:40 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Mark Constable <[hidden] at renta dot net>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Mark Constable Re: [Jack-Devel] jack and bluetooth? (1327206950.3909_0.ltw:2,a)
Follow-Up:   Mark Constable Re: [Jack-Devel] jack and bluetooth? (1327297923.11537_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack and bluetooth?

On Sat, Jan 21, 2012 at 11:35 PM, Mark Constable <[hidden]> wrote:

> Along these lines, this page might be useful...
>
> http://alsa.opensrc.org/Jack_and_Loopback_device_as_Alsa-to-Jack_bridge

actually, no. this technique is useful when you have an application
that uses the ALSA PCM API and you want it to talk to JACK (and for
whatever reason do not want or cannot use the ALSA JACK PCM plugin).

alsa_in and alsa_out are the tools of choice for the "bridging devices" case.

1327271819.14973_0.ltw:2,a <CAFa_cK=dEzBsDeWcTiWSKqUgyvTL+gwgarxeOaA8iTmHSPCkVg at mail dot gmail dot com>
________________________________________________________________________________

