Date:        Thu, 22 May 2014 09:03:14 +0930
From:        Jonathan Woithe  <[hidden] at just42 dot net>
To:          TimKa <[hidden] at yandex dot ru>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: TimKa [Jack-Devel] Jack netone problem on AM335x-evmsk board (1400681610.11611_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack netone problem on AM335x-evmsk board

On Wed, May 21, 2014 at 06:13:11PM +0400, TimKa wrote:
> P.S. I also fix some minor mistyping in freebob_driver.c in the
> includes part, but I believe it's not the ground of problem

FYI the freebob backend has been deprecated for a significant length of
time, replaced by the firewire backend.  I don't believe anyone's looked at
the freebob backend code for a long time.

Regards
  jonathan

1400715225.16225_0.ltw:2,a <20140521233314.GA21816 at marvin dot atrad dot com dot au>
________________________________________________________________________________

