Date:        Fri, 23 Sep 2011 09:26:00 -0400
From:        steven lawton  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] please stop emails (1316784802.1395_0.ltw:2,a)

Subject:     [Jack-Devel] please stop emails

i have switched to windows pls stop emails pls take me of your list

1316784372.428_0.ltw:2,a <CAF+=0OaWaJX2VJNHQRzA_G2b59tBxBCAAE_krA0b_669tEmFpQ at mail dot gmail dot com>
________________________________________________________________________________

