Date:        Fri, 09 Sep 2011 14:16:57 +0200
From:        Fabrice Lebas  <[hidden] at gmail dot com>
To:          Fabrice Lebas <[hidden] at gmail dot com>, [hidden] at lists dot jackaudio dot org
In-Reply-To: torbenh Re: [Jack-Devel] JackSession | Qjackct did rm /home (1315501314.25609_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JackSession | Qjackct did rm /home

>
> erm... so you created a link to a directory, and that directories
> contents were deleted ?
> This should be considered a bug in the SM.
> i am not sure, if pyjacksm is free of this bug.
>
> its probably better to link the individual files.


Yes content under the link was delete, I did not try to reproduce,
because I was a little upset, so I am not 100% sure.

1315570632.16689_0.ltw:2,a <CAK8YCTdJ5uyBnNX9Ez45RxQV75F0_=Rh5tQVLo39=miqb3Mkzg at mail dot gmail dot com>
________________________________________________________________________________

