Date:        Wed, 15 Jun 2011 01:55:59 +0000
From:        SOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO cool!!!!!  <[hidden] at gmail dot com>
To:          [hidden] at jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] How I got JACK working on the internal sound card of a Dell Latitude D430 (1308136885.5838_0.ltw:2,a)

Subject:     Re: [Jack-Devel] How I got JACK working on the internal sound card of a Dell Latitude D430

Coool it helped a lot on my Dell d430 with a fresh Natty

1308131429.30353_0.ltw:2,a <loom.20110615T015813-687 at post dot gmane dot org>
________________________________________________________________________________

