Date:        Sat, 02 Jul 2016 20:47:49 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Evan Laforge <[hidden] at gmail dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Evan Laforge Re: [Jack-Devel] graph simplification using mathematics? (1467500094.9124_0.ltw:2,a)

Subject:     Re: [Jack-Devel] graph simplification using mathematics?

On Sat, Jul 2, 2016 at 6:54 PM, Evan Laforge <[hidden]> wrote:

> Also this is interesting: http://halide-lang.org/  It's for images,
> but just take away a dimension and it looks like audio.
>
> Audio processing can be very data parallel so I'm surprised I haven't
> seen any work related to audio on a GPU.  Maybe it's not so suitable
> after all.
>

GPUs are very powerful and very parallel but the data pipe has poor latency
for realtime audio. This hasn't changed in a decade. Maybe it will sometime.

1467506881.15655_0.ltw:2, <CAFa_cKmmRHDbdHw0cFCSfH0uoee06so_bJbaucuH=LBUD1nPoA at mail dot gmail dot com>
________________________________________________________________________________

