Date:        Tue, 19 Jun 2012 11:33:47 -0500
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Krause, Mathias Re: [Jack-Devel] A lot of Xrun Callbacks ... really xruns? (1340177178.22911_0.ltw:2,a)

Subject:     Re: [Jack-Devel] A lot of Xrun Callbacks ... really xruns?

Krause, Mathias wrote:
> Anyway ... I just start jackd .


I don't believe you ever showed explicitly what parameters you pass to jack.
Can you show the command line used to start jack?  Are you running with 
really small period sizes?

-- 
Chris Caudle

1340123662.31861_0.ltw:2,a <e7bf0666c3bb9eaa9ac673bf82ab439d.squirrel at email dot powweb dot com>
________________________________________________________________________________

