Date:        Tue, 25 Nov 2014 20:52:39 +0000
From:        Nicola Di Vito  <[hidden] at yahoo dot it>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>

Subject:     [Jack-Devel] JackRouter & ProTools 11

I am certainly anunskilled user and so, please, be patient with me; I am searching touse JackRouter in ProTools 11. For instance: I have an Arpeggiatorbuilt with Max 7; using the ad_asio driver should be possiblefor Maxto comunicate with ProTools, in which I choose as Playback EngineJackRouter but unluckily no “JackRouter” chance appear betweenthe I/O gates of ProTools. Could you help me?Thanks niky

1416948770.6149_0.ltw:2, <1589171381.1123723.1416948759366.JavaMail.yahoo at jws11112 dot mail dot ir2 dot yahoo dot com>
________________________________________________________________________________

