Date:        Thu, 20 Jul 2017 00:08:27 +0200
From:        David Kastrup  <[hidden] at gnu dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Yuri Re: [Jack-Devel] Jack won't start on boot (1500501656.18110_0.ltw:2,a)
Follow-Up:   Yuri Re: [Jack-Devel] Jack won't start on boot (1500503272.19754_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack won't start on boot

Yuri <[hidden]> writes:

> On 07/19/2017 14:14, alex wrote:
>>
>> So now I can safely say that adding "DISPLAY=:0 before calling jackd
>> did the trick and now I do get sound on boot.
>
>
> Why and how does jackd depend on DISPLAY?

One Dbus to rule them all, one Dbus to find them,
one Dbus to bring them all and on the DISPLAY bind them...

It defines your console.

-- 
David Kastrup

1500502126.18616_0.ltw:2,a <87mv805bc4.fsf at fencepost dot gnu dot org>
________________________________________________________________________________

