Date:        Thu, 01 Feb 2018 22:56:20 +0100
From:        Kjetil Matheussen  <[hidden] at gmail dot com>
To:          Chris Caudle <[hidden] at chriscaudle dot org>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Chris Caudle Re: [Jack-Devel] MacOS support (1517519949.4001_0.ltw:2,)
Follow-Up:   David Kastrup Re: [Jack-Devel] MacOS support (1517523420.8500_0.ltw:2,)

Subject:     Re: [Jack-Devel] MacOS support

On Thu, Feb 1, 2018 at 10:18 PM, Chris Caudle <[hidden]> wrote:

> On Thu, February 1, 2018 1:24 pm, Stéphane Letz wrote:
> > I've built JackOSX 0.92_b3 on the now died G5 machine.
>
> Then I refer back to my previous message, shipping an old version forever
> is not sustainable, jackd on Mac users who want support going forward from
> now need to recruit Mac developers to help, or at least get together and
> buy a Mac for falktx to use.
>
>
If mac users wants to help, they can do so. The repository seems to contain
everything that's needed. There's both xcode files, and support for darwin
in the wscript file.
If needed, it shouldn't be much work to create new jack releases.

1517522210.6821_0.ltw:2, <CAC6niE+65Nch=+a=9uxkFCW8GbaQrNmDzUYJ4cWs8AJZOmYZGg at mail dot gmail dot com>
________________________________________________________________________________

