Date:        Mon, 28 Apr 2014 09:57:41 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Adrian Knoth <[hidden] at drcomp dot erfurt dot thur dot de>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Adrian Knoth Re: [Jack-Devel] wrong samplerate (1398693344.11376_0.ltw:2,)
Follow-Up:   Jörn Nettingsmeier Re: [Jack-Devel] wrong samplerate (1399191162.29075_0.ltw:2,)

Subject:     Re: [Jack-Devel] wrong samplerate

>
> I'm not entirely sure whether it's a good idea to use
> snd_pcm_hw_set_rate() instead.
>

we did that, back in the day.

then people complained that JACK would fail to start.

win some, lose some.

1398693463.11445_0.ltw:2, <CAFa_cK=UNTanGFqNX3p-XqcT9Ryh-3zjxiFF7L1KY40vHP13+g at mail dot gmail dot com>
________________________________________________________________________________

