Date:        Fri, 14 Mar 2014 10:43:18 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] e12879: bump micro version to reflect removal of cycle cou...

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: e128798408d6a7b2b2322ca9e5280d379b969021
      https://github.com/jackaudio/jack1/commit/e128798408d6a7b2b2322ca9e5280d379b969021
  Author: Paul Davis <[hidden]>
  Date:   2014-03-14 (Fri, 14 Mar 2014)

  Changed paths:
    M configure.ac

  Log Message:
  -----------
  bump micro version to reflect removal of cycle counter timer

1394819006.6391_0.ltw:2,a <53233fb6dc91_6f77136dd40828af at hookshot-fe2-cp1-prd dot iad dot github dot net dot mail>
________________________________________________________________________________

