Date:        Sun, 29 May 2011 21:20:11 +1000
From:        cal  <[hidden] at graggrag dot com>
To:          "rosea dot grammostola" <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: rosea dot grammostola Re: [Jack-Devel] JackSession - feedback (1306667407.1603_0.ltw:2,a)
Follow-Up:   rosea dot grammostola Re: [Jack-Devel] JackSession - feedback (1306669437.3402_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JackSession - feedback

On 29/05/11 21:09, rosea.grammostola wrote:
> [ ... ]
> So according to the comments of Torben, that version is likely be
>  broken when it comes to JackSession support.

Not as far as I know. I found Torben's comments somewhat confusing. They referred
to 0.062-pre2 in git master, while git master has been at 0.062-pre8 since last
December (nb, it is *not* fully functional, and that includes jss). And when I
last looked, 0.060.10, with as far as I know, functional jss, was in both
debian experimental and testing.

cheers.

1306668033.2187_0.ltw:2,a <4DE22BEB.70802 at graggrag dot com>
________________________________________________________________________________

