Date:        Mon, 01 Feb 2016 15:49:18 +0100
From:        Kjetil Matheussen  <[hidden] at gmail dot com>
To:          David Nielson <[hidden] at naptastic dot com>
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: David Nielson Re: [Jack-Devel] Client-Server models are just fine. Please? (1454337965.20000_0.ltw:2,)
Follow-Up:   [hidden] at trellis dot ch Re: [Jack-Devel] Client-Server models are just fine. Please? (1454341433.25774_0.ltw:2,)

Subject:     Re: [Jack-Devel] Client-Server models are just fine. Please?

On Mon, Feb 1, 2016 at 3:45 PM, David Nielson <[hidden]> wrote:

>
>
> On 02/01/2016 08:31 AM, Kjetil Matheussen wrote:
> >
> > I was thinking of a new configuration protocol where any libjack client
> > can function as server.
> >
>
> :|
>
> why would you do that?
>
> Well, one reason is to force forward a formally defined configuration
protocol which is actually used.
qjackctl would be forced to use this configuration, and the same with
jackd. No more flaky
use of sending around very informally specified strings via stdout and
stdin as a communication protocol.

1454338166.20315_0.ltw:2, <CAC6niEJivTYbAUbN+5_rVKVej1crm46SMXQEPXY1WUUzjF12YA at mail dot gmail dot com>
________________________________________________________________________________

