Date:        Fri, 25 May 2012 14:34:34 +0200
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: aCOSwt Re: [Jack-Devel] BUG REPORT : Overflow of XRUNs after a certain time (1337949073.14628_0.ltw:2,)

Subject:     Re: [Jack-Devel] BUG REPORT : Overflow of XRUNs after a certain?time

On Fri, May 25, 2012 at 02:31:29PM +0200, aCOSwt wrote:

> > Is this a 32-bit system?
> 
> Yes indeed.
> 
> $ file /usr/bin/jackd
> /usr/bin/jackd: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), 
> dynamically linked (uses shared libs), for GNU/Linux 2.6.9, stripped

Troll?


-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1337949282.14695_0.ltw:2, <20120525123434.GY6396 at ltw dot loris dot tv>
________________________________________________________________________________

