Date:        Mon, 05 Mar 2012 20:31:20 +0100
From:        Clemens Ladisch  <[hidden] at ladisch dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Jonathan Bennett [Jack-Devel] Fwd: Tascam us-428 (1330969894.17833_0.ltw:2,a)
Follow-Up:   Jonathan Bennett Re: [Jack-Devel] Tascam us-428 (1330977008.1050_0.ltw:2,Sa)

Subject:     Re: [Jack-Devel] Fwd: Tascam us-428

Jonathan Bennett wrote:
> ALSA: cannot set hardware parameters for capture

It's nice of Jack to keep the error code secret.
Is there any error message in the system log ("dmesg | tail")?


Regards,
Clemens

1330975937.31750_0.ltw:2,Sa <4F551488.70607 at ladisch dot de>
________________________________________________________________________________

