Date:        Wed, 18 Jul 2012 14:16:57 -0700
From:        James Warden  <[hidden] at yahoo dot com>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
Cc:          Jan Kohnert <[hidden] at jankoh dot dyndns dot org>; "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] Connecting alsa-loopback to jack (1342643618.21927_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Connecting alsa-loopback to jack

________________________________
 From: Paul Davis <[hidden]>
To: James Warden <[hidden]> 
Cc: Jan Kohnert <[hidden]>; "[hidden]" <[hidden]> 
Sent: Wednesday, July 18, 2012 10:33 PM
Subject: Re: [Jack-Devel] Connecting alsa-loopback to jack
 




On Wed, Jul 18, 2012 at 3:52 PM, James Warden <[hidden]> wrote:

In my last updates to the WIKI page, I stated that the asoundrc file had to be tailored to one's jack setup.

> it would be UNBELIEVABLY TOTALLY AWESOME for you guys to write this all up and this time we will host it at jackaudio.org rather than link to it. 



If only I had the time ...I would probably resume work on my unfinished album ...

Mark Constable must chime in, he must have a backup of the wiki content.
In the mean time, there is this guy who posted a rather detailed description: 


http://www.penguinproducer.com/2011/09/bridging-the-gap-using-jack-with-non-jack-apps/

J.

1342646224.25828_0.ltw:2,a <1342646217.77073.YahooMailNeo at web39304 dot mail dot mud dot yahoo dot com>
________________________________________________________________________________

