Date:        Thu, 10 May 2012 12:27:59 -0600
From:        Jason Jones  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] Very frustrating problem with JACK and exporting through mixbus (1336672144.31739_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Very frustrating problem with JACK and exporting through mixbus

On Thu, May 10, 2012 at 11:48 AM, Stéphane Letz <[hidden]> wrote:

> They are different issues here:
>
> - why does Ardour cause XRun in the first place ? (freewheel mode use a
> time out [waiting for the graph to finish], maybe the value is not set
> correctly. I need to look at that.
>
> - why does the freewheel thread exits in case of error ? Here I need to
> check what happens in jack1 (in case this is similar).
>
>
Let me know if you need me to do anything else to help out.

--Jason

1336674950.3587_0.ltw:2,a <CAEv8nmA2ft5OLdhm5GukPC43DkJphZpZfW68TsK+V3b+JG51+Q at mail dot gmail dot com>
________________________________________________________________________________

