Date:        Thu, 21 Jun 2012 13:23:26 -0700
From:        Eric Renrut  <[hidden] at gmail dot com>
To:          [hidden] at jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] (no subject) (1340310719.13398_0.ltw:2,a)
Follow-Up:   Adrian Knoth Re: [Jack-Devel] (no subject) (1340311427.14441_0.ltw:2,a)

Subject:     [Jack-Devel] (no subject)

Hi,

I have a few questions regarding Jack.

1340310216.12629_0.ltw:2,a <CAFoh_9VdDvAQqis8Nnjr9GtrsYX5w8wbB5wg_F55ufp3MWyMow at mail dot gmail dot com>
________________________________________________________________________________

