Date:        Fri, 07 Oct 2011 14:54:19 +0100
From:        Rui Nuno Capela  <[hidden] at rncbc dot org>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Ralf Mardorf Re: [Jack-Devel] [ANN] rtirq update (1318011008.20857_0.ltw:2,a)

Subject:     [Jack-Devel] [ANN] rtirq update

greetings,

rtirq, the init script that automagically tunes up your system for 
audio, has been updated as much for better avoid duplicates when alsa 
device drivers share their irq line with something else.

here you can find the upstream tarballs:
   http://www.rncbc.org/jack/#rtirq

or, this very latest:
   http://www.rncbc.org/jack/rtirq-20111007.tar.gz

nb. rtirq only applies to preempt_rt or threadirqs enabled kernels (>= 
2.6.39)

byee
-- 
rncbc aka Rui Nuno Capela
[hidden]

1317995676.22014_0.ltw:2,a <4E8F048B.8020603 at rncbc dot org>
________________________________________________________________________________

