Date:        Sat, 13 Jun 2015 20:53:07 +0200
From:        Kjetil Matheussen  <[hidden] at gmail dot com>
To:          Kjetil Matheussen <[hidden] at notam02 dot no>
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Kjetil Matheussen Re: [Jack-Devel] 64 bit jack applications compiled with mingw crashes (1434220276.16576_0.ltw:2,)

Subject:     Re: [Jack-Devel] 64 bit jack applications compiled with mingw crashes

On Sat, Jun 13, 2015 at 8:31 PM, Kjetil Matheussen <[hidden]
> wrote:
>
> so this problem
> is probably not an ABI incompatibility issue.
>
>
Well, it's not unlikely to be an ABI incompatibility issue, but in case, it
is
between the .lib file and the .dll file within the same version of jack, and
not between different versions of Jack.

1434221592.17399_0.ltw:2, <CAC6niE+JW7qoUjWvqYUETnHVK0MvQ0h0iW3_sy5KdH5f0LZkTg at mail dot gmail dot com>
________________________________________________________________________________

