Date:        Wed, 20 Feb 2013 08:13:41 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Christoph Pregla <[hidden] at uni-jena dot de>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Christoph Pregla [Jack-Devel] jack_get_Time() used CLOCK (1361355356.23524_0.ltw:2,)
Follow-Up:   Christoph Pregla Re: [Jack-Devel] jack_get_Time() used CLOCK (1361615112.9824_0.ltw:2,)

Subject:     Re: [Jack-Devel] jack_get_Time() used CLOCK

On Wed, Feb 20, 2013 at 5:15 AM, Christoph Pregla <
[hidden]> wrote:

> Hi,
>
> I want the method jack_get_Time () by JACK used instead of the
> CLOCK_MONOTONIC CLOCK_REALTIME.
> How can I implement this? Or can do so only by adjusting the code in
> time.c of libjack?
>

i don't understand your question.

1361366028.31531_0.ltw:2, <CAFa_cKmDaKf01G7b+968f9GsxZPUfKjBH3CJJGPDsjkS4sBagw at mail dot gmail dot com>
________________________________________________________________________________

