Date:        Tue, 02 Dec 2014 09:28:30 -0600
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          Athanasios Silis <[hidden] at gmail dot com>
Cc:          Developers JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Athanasios Silis Re: [Jack-Devel] same jack version, but different protocol versions (revisited) (1417530676.1109_0.ltw:2,a)
Follow-Up:   Athanasios Silis Re: [Jack-Devel] same jack version, but different protocol versions (revisited) (1417542453.9669_0.ltw:2,a)

Subject:     Re: [Jack-Devel] same jack version, but different protocol versions (revisited)

On Tue, December 2, 2014 8:31 am, Athanasios Silis wrote:
> i'd have to find all dependencies to compile jackd with dbus support , and
> do that  across all the linux jack clients, too.

You should not need to recompile the jack clients.  The intent is for jack
implementations to be interchangeable, so it should not matter to the
client applications which version of jack you have installed.

-- 
Chris Caudle

1417534302.3449_0.ltw:2,a <7ae226533cd4c62709b51d37d6730640.squirrel at email dot powweb dot com>
________________________________________________________________________________

