Date:        Tue, 03 May 2011 11:58:47 -0700
From:        Devin Anderson  <[hidden] at charityfinders dot com>
To:          Nedko Arnaudov <[hidden] at arnaudov dot name>
Cc:          Peter L Jones <[hidden] at drealm dot info>, [hidden] at jackaudio dot org
In-Reply-To: Nedko Arnaudov Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4373) for Windows 64 and 32 bits : experimental use of MMCSS API (1304445762.28011_0.ltw:2,a)
Follow-Up:   Nedko Arnaudov Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4373) for Windows 64 and 32 bits : experimental use of MMCSS API (1306543745.11750_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4373) for Windows 64 and 32 bits : experimental use of MMCSS API

On Tue, May 3, 2011 at 11:02 AM, Nedko Arnaudov <[hidden]> wrote:
> Peter L Jones <[hidden]> writes:
>
>> Hi,
>>
>> I'm getting output like this from jack_midi_latency:
>> 39.0 - 39.1 ms: zu
>>      > 39.1 ms: zu
>>
>> Messages sent: zu
>> Messages received: zu
>>
>> The "zu" isn't dreadfully informative ;).
>
> %zu is a C99 thing

Is there anything that can be done on Windows to enable C99 (compiler
flag, etc.)?

-- 
Devin Anderson
devin (at) charityfinders (dot) com

CharityFinders - http://www.charityfinders.com/
synthclone - http://synthclone.googlecode.com/

1304449152.2172_0.ltw:2,a <BANLkTim5RNcr3-9-RoXrBAhjO0S_fH+vPw at mail dot gmail dot com>
________________________________________________________________________________

