Date:        Mon, 15 Apr 2013 11:55:02 -0600
From:        Bearcat M. Şándor  <[hidden] at feline-soul dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Kaj Ailomaa Re: [Jack-Devel] Jack and Pulse - how outdated is this? (1366046417.6708_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack and Pulse - how outdated is this?

Thanks. I'm on gentoo and running pulseaudio 3.0. Right now i've got my
asound.conf configured to send things to jack instead of pulse and i think
skype and google talk may dislike that. I'll configure it to send things to
pulse instead. That way only jack apps will use jack and the rest will use
pulse.


On Mon, Apr 15, 2013 at 11:20 AM, Kaj Ailomaa <[hidden]> wrote:

> On Mon, 15 Apr 2013 18:41:18 +0200, Bearcat M. Şándor <
> [hidden]> wrote:
>
>  Thanks. Currently i've got:
>>
>> .ifexists module-jackdbus-detect.so
>>
>> .nofail
>>
>> load-module module-jackdbus-detect
>>
>> .fail
>>
>> in my default.pa. I'am running jackdbus. Would i need both modules or
>> just
>> one and if so, which?
>>
>> Thanks for the help!
>>
>>
> If you're on Debian based, the module is packaged separately as
> pulseaudio-module-jack
>
> ______________________________**_________________
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/**listinfo.cgi/jack-devel-**jackaudio.org<http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org>
>



-- 
Bearcat M. Şándor
Feline Soul Systems
Voice: 872.CAT.SOUL (872.228.7685)
Fax: 406.235.7070
Jabber/xmpp/gtalk/email: [hidden]
MSN: [hidden]
Yahoo: bearcatsandor
AIM: bearcatmsandor
My public pgp key is included for verification of my identity

1366048531.10569_0.ltw:2,a <CAMPo9sp=c2xL62Tsy2k8uOpdnG3hGo2kHKCi9nqO9frKN7+DVQ at mail dot gmail dot com>
________________________________________________________________________________

