Date:        Sat, 21 May 2011 01:03:05 +0300
From:        Dan Muresan  <[hidden] at gmail dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          Nedko Arnaudov <[hidden] at arnaudov dot name>, [hidden] at jackaudio dot org
In-Reply-To: Dan Muresan Re: [Jack-Devel] jack and signals (1305928748.11173_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] jack and signals (1305967525.30862_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack and signals

> This filtering should be performed ONLY in libjack-created threads,
> and only via the correct per-thread API calls. As long as this is

Oh, I forgot to write: this filtering should ONLY be performed for
SIGPIPE -- and certainly not for SIGABRT and SIGSEGV. The user may
have other means to handle these signals (ranging from catchsegv to
gdb to valgrind) and interfering with those means just because the app
uses libjack is quite annoying.

-- Dan

1305928996.11784_0.ltw:2,a <BANLkTinOMFbXEhG5QfeEkqL0FC7ym6BFOw at mail dot gmail dot com>
________________________________________________________________________________

