Date:        Mon, 06 May 2013 23:01:41 +0200
From:        [hidden] at freenet dot de <[hidden] at freenet dot de
To:          Chris Caudle <[hidden] at chriscaudle dot org>
Cc:          Jack mailing list <[hidden] at lists dot jackaudio dot org>

Subject:     Re: [Jack-Devel] Jack on arm hf

> On Mon, May 6, 2013 11:56 am, [hidden] wrote:
>> SC_AudioDriver: sample rate =
> 2890137600.000000, driver's block size =
>> 33554432
>> SuperCollider 3 server ready.
>
> That does not look like a typical sample rate.  If supercollider was
> really trying to set the sample rate to 2890137600 wouldn't either SC
> or
> JACK complain about the sample rate of the app and jack server not
> matching?

No this is something going utterly wrong. SC is set try to use a 44100 sample rate.

But jackd doesn't even crash.




---
Alle Postfächer an einem Ort. Jetzt wechseln und E-Mail-Adresse mitnehmen! http://email.freenet.de/produkte/basic/index.html

1367874247.2777_0.ltw:2,a <d361e430e5d175520471f9c7099558d1 at email dot freenet dot de>
________________________________________________________________________________

