Date:        Fri, 22 May 2015 13:09:05 +0200
From:        André Pinto  <[hidden] at gmail dot com>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] Netjack 2: how to improve reliability by allowing greater latency? (1432292202.7065_0.ltw:2,)

Subject:     Re: [Jack-Devel] Netjack 2: how to improve reliability by allowing greater latency?

Yes, I tried netjack 1 but then went for netjack 2 to use Opus.
On May 22, 2015 12:56 PM, "Paul Davis" <[hidden]> wrote:

> but it also hasn't been updated to be able to use opus, in the way that it
> was in the jack2 tree (robin gareus did this a couple of years ago).
>
> On Fri, May 22, 2015 at 6:55 AM, Paul Davis <[hidden]>
> wrote:
>
>> netjack 1 hasn't been modified in four years, at least not in the jack1
>> source tree.
>>
>> On Fri, May 22, 2015 at 5:19 AM, Torben Hohn <[hidden]>
>> wrote:
>>
>>> On Wed, May 20, 2015 at 02:28:50PM -0500, David Nielson wrote:
>>> > I was hoping someone who knows more would chime in. It's been a LONG
>>> > time since I used Netjack, but I thought there was an option to add
>>> > extra periods of latency, specifically for what you're requesting? And
>>> > it was this capability that allowed some people back in the day to do
>>> > recording sessions internationally?
>>>
>>> That was realised with netjack ONE.
>>> It can tolerate packet loss.
>>>
>>> However, that was more than 4 years ago.
>>> I dont know about the current state of things.
>>>
>>> --
>>> Torben Hohn
>>>
>>> 
>>> Jack-Devel mailing list
>>> [hidden]
>>> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>>>
>>>
>>
>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>
>

1432292952.7535_0.ltw:2, <CAHesbnedp2qau-bKrcgFOaJt1QgJXaT=RVj8Yxv-kvwJJ-q9_g at mail dot gmail dot com>
________________________________________________________________________________

