Date:        Tue, 23 Feb 2016 07:29:06 -0800
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 7d6ad4: bump version

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: 7d6ad4012b879bb72a819f04dd5935f93fb4427f
      https://github.com/jackaudio/jack1/commit/7d6ad4012b879bb72a819f04dd5935f93fb4427f
  Author: Paul Davis <[hidden]>
  Date:   2016-02-23 (Tue, 23 Feb 2016)

  Changed paths:
    M configure.ac

  Log Message:
  -----------
  bump version


  Commit: cf32a3475eb2955d42f033fec9078d160c9620b2
      https://github.com/jackaudio/jack1/commit/cf32a3475eb2955d42f033fec9078d160c9620b2
  Author: Paul Davis <[hidden]>
  Date:   2016-02-23 (Tue, 23 Feb 2016)

  Changed paths:
    A python/jackctl.pyc
    A python/mygetopt.pyc
    A python/reserve_audio.pyc

  Log Message:
  -----------
  save experiments with python for dbus interactions (for posterity)


Compare: https://github.com/jackaudio/jack1/compare/423931219dd3...cf32a3475eb2

1456241355.1588_0.ltw:2, <56cc7ac2c2868_49233fca89bcf2bc8751 at hookshot-fe2-cp1-prd dot iad dot github dot net dot mail>
________________________________________________________________________________

