Date:        Fri, 25 Feb 2011 11:02:43 +0100
From:        Christoph Kuhr  <[hidden] at web dot de>
To:          [hidden] at lists dot linuxaudio dot org
Cc:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Florian Faber Re: [Jack-Devel] Writing an IEEE 802.1BA (AVB) compliant network backend for Jack2 (1298628426.7733_0.ltw:2,a)
Follow-Up:   Arnold Krille Re: [Jack-Devel] Writing an IEEE 802.1BA (AVB) compliant network backend for Jack2 (1298630303.11542_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Writing an IEEE 802.1BA (AVB) compliant network backend for Jack2 (1298631680.15024_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [LAD] [Jack-Devel] Writing an IEEE 802.1BA (AVB) compliant network backend for Jack2 (1298631686.15037_0.ltw:2,a)

Subject:     [Jack-Devel] Writing an IEEE 802.1BA (AVB) compliant network backend for Jack2

Hi list,

i want to write a jack2 network backend, like netjack2, for my bachelor 
thesis.

There is a new network standard comming up specialized for audio and 
video transmission, called AVB (Audio Video Bridging -> IEEE 802.1AS, 
802.1Qat, 802.1Qav,...).

I want do integrate this standard into jack2.
I want to choose AVB (not ALSA or NET) from the driver dropdown box.

does anyone know where i can find this implementation in the source code?

1298628179.7153_0.ltw:2,a <4D677E43.7010106 at web dot de>
________________________________________________________________________________

