Date:        Sat, 08 Jul 2017 23:48:31 +0200
From:        IOhannes m zmölnig  <[hidden] at iem dot at>
To:          Joakim Hernberg <[hidden] at alchemy dot lu>, [hidden] at lists dot jackaudio dot org
In-Reply-To: Joakim Hernberg Re: [Jack-Devel] Jack won't start on boot (1499543884.14389_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack won't start on boot

On 07/08/2017 09:57 PM, Joakim Hernberg wrote:
> Jack has to be run as a user daemon, though there a promiscuous mode
> that would allow it to be started by any user (or root) and still be
> available for use by any other user.

but both jack and pd are started from the same script, so they belong to
the same user/session/seat.

what you say is true if you have 2 init-scripts, one for jack the other
for Pd; but this doesn't seem to be the case here.

fgmsar
IOhannes

1499550536.21909_0.ltw:2,a <a670a577-d2a1-1c4f-e532-180d62a21a01 at iem dot at>
________________________________________________________________________________

