Date:        Wed, 29 Aug 2012 08:29:18 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Patrick Shirkey <[hidden] at boosthardware dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Patrick Shirkey [Jack-Devel] incorrect port message (1346220633.4434_0.ltw:2,a)
Follow-Up:   Patrick Shirkey Re: [Jack-Devel] incorrect port message (1346223081.8209_0.ltw:2,a)

Subject:     Re: [Jack-Devel] incorrect port message

Which version of JACK?

Stéphane 

Le 29 août 2012 à 08:10, Patrick Shirkey a écrit :

> Hi,
> 
> Can anyone tell me why I get this error from jack?
> 
> code:
> 
> static void get_port(jack_port_t *port)
> {
>    printf("port = %s, id=%i\n", port,  jack_port_by_id(client, port));
>    port_name = jack_port_name(port);
> }
> 
> output:
> 
> port = jackEQ:e.fx2_return-out-R, id=1810997664
> jack_port_name called with an incorrect port 1810997664
> 
> 
> 
> --
> Patrick Shirkey
> Boost Hardware Ltd
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1346221776.6214_0.ltw:2,a <FFBD284F-4BD7-4E99-B15D-EBF07C1DF527 at grame dot fr>
________________________________________________________________________________

