Date:        Tue, 21 Jun 2011 10:26:36 +0200
From:        torbenh  <[hidden] at gmx dot de>
To:          [hidden] at lists dot jackaudio dot org, [hidden] at jackaudio dot org
In-Reply-To: rosea grammostola [Jack-Devel] qjackctl | jacksession | feature request (1308596430.16881_0.ltw:2,a)
Follow-Up:   Rui Nuno Capela Re: [Jack-Devel] qjackctl | jacksession | feature request (1308652341.9916_0.ltw:2,a)
Follow-Up:   Rui Nuno Capela Re: [Jack-Devel] qjackctl | jacksession | feature request (1308652342.9918_0.ltw:2,a)
Follow-Up:   rosea dot grammostola Re: [Jack-Devel] qjackctl | jacksession | feature request (1308726961.12521_0.ltw:2,a)

Subject:     Re: [Jack-Devel] qjackctl | jacksession | feature request

On Mon, Jun 20, 2011 at 09:00:07PM +0200, rosea grammostola wrote:
> Hi Rui,
> 
> Can I make a feature request here?
> 
> Could you please add support for 'infra clients' in qjackctls
> session manager? So it's possible to load apps which aren't patched
> with jacksession support or doesn't have a state (like a2j and
> recordmydesktop).
> 
> Pyjacksm does support this already
> 
> 
> -> cat .pyjacksmrc
> [DEFAULT]
> sessiondir = ~/jackSessions2
> [infra]
> a2j = a2jmidid -e
> recordmydesktop = recordmydesktop --use-jack system:capture_1

please dont mix up infra and path rewriting. 

> [path]
> jack-rack = /usr/local/bin/jack-rack
> yoshimi = /home/user/test/yoshimi-0.060-pre2/src/yoshimi
> zita-rev1 = /home/user/test/zita-rev1-0.1.1/source/zita-rev1
> 
> 
> Best regards,
> 
> \r
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

-- 
torben Hohn

1308644820.30359_0.ltw:2,a <20110621082636.GA2528 at siel dot b>
________________________________________________________________________________

