Date:        Wed, 30 May 2012 01:05:25 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Cutter <[hidden] at free dot fr>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Cutter [Jack-Devel] AvSetMmThreadCharacteristics error with Jack PortAudio on Windows 7 64 bit (1338327335.12506_0.ltw:2,)
Follow-Up:   Cutter Re: [Jack-Devel] AvSetMmThreadCharacteristics error with Jack PortAudio on Windows 7 64 bit (1338404952.21261_0.ltw:2,)

Subject:     Re: [Jack-Devel] AvSetMmThreadCharacteristics error with Jack PortAudio on Windows 7 64 bit

Fixed in 1.9.9 beta: Try here:

Pure 32 bits version: http://jackaudio.org/downloads/Jack_v1.9.9_32_setup.exe 

Mixed 64/32 bits version: http://jackaudio.org/downloads/Jack_v1.9.9_64_setup.exe 


Stéphane 

Le 29 mai 2012 à 23:35, Cutter a écrit :

> Hello,
> 
> I have a problem when I run Jack PortAudio on Windows 7 64bit: the console repeats the message "AvSetMmThreadCharacteristics error : 1552" infinitely. I have installed ASIO4ALL and my audio player (foobar2000) sees the Jack audio driver, but the playback only works for a quarter of second, then I get a timeout error. The commandline I'm using to launch Jack PortAudio is "C:\Program Files (x86)\Jack\jackd.exe" -R -S -d portaudio -d "ASIO::ASIO4ALL v2". I'm using an onboard Realtek ALC889. I have also tried using the package intended for 32-bit OSes; the error remains the same, only the number at the end changes (5 instead of 1552).
> 
> Please help.
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1338332743.15060_0.ltw:2, <B6B4838C-F3C0-457A-AF1B-538DA6D3EFEC at grame dot fr>
________________________________________________________________________________

