Date:        Tue, 06 May 2014 10:42:50 +0200
From:        Steeve C  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org

Subject:     [Jack-Devel] no system_midi

Hi there,

Midi doesn't work with "Jack OSX version 0.90 beta 17" on "mavericks",
no "system_midi" available even if you "Activate MIDI" in the
JackPilot preferences pane

is it a know bug?

-plain text version-

1399365777.7241_0.ltw:2, <CAFN4-q-Jn=t-zsosg0d8iDMYMyvje1BUoTKim8PkoqsfNGx4Fw at mail dot gmail dot com>
________________________________________________________________________________

