Date:        Wed, 05 Sep 2012 15:39:09 +0200
From:        Roberto Saponieri  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Only 4 channel with Allen & Heath 4D (1346852546.9146_0.ltw:2,a)

Subject:     [Jack-Devel] Only 4 channel with Allen & Heath 4D

Hi,

I have one problem with my configuration on Jack Audio.

I am running the 1.9.9 version on Win 7 64 Bit, trying to route Traktor
into Ableton Live

I open jack portaudio, then jack control, and I set up 8 ( or 10 ) channels
, as my Xone 4D soundcard has 10 channels.

When I open Traktor, I set Jackrouter as Audio card, then when I try to
make the 8 channel out, I can only pick up channel 1 and 2 and 3 and 4....

How can I make more than 4 channel output and input?

Thanks

-- 
Roberto Saponieri
[hidden]
MSN: [hidden]

1346852365.9067_0.ltw:2,a <CANzyZ=E7_Wj_bcN2Pu9Oq2AdVzwf-5weU-g0ESFirNXbCG_j6A at mail dot gmail dot com>
________________________________________________________________________________

