Date:        Wed, 02 Oct 2013 14:50:08 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          JACK Developers <[hidden] at jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] [jackaudio/jack1] a6f8f3: add -L option to command line to allow loading int... (1380739186.4186_0.ltw:2,)
Follow-Up:   Jamie Heilman Re: [Jack-Devel] [jackaudio/jack1] a6f8f3: add -L option to command line to allow loading int... (1380778361.8159_0.ltw:2,)

Subject:     Re: [Jack-Devel] [jackaudio/jack1] a6f8f3: add -L option to command line to allow loading int...

in fact, even more than that ... -l is actually used by libjack to
implement jack_get_tmpdir() internally.


On Wed, Oct 2, 2013 at 2:39 PM, Paul Davis <[hidden]>wrote:

> in jack1, -l prints the location of the tmpdir used by the server, which
> is used by a few tools (there is no way to determine this directory unless
> you become a jack client, which is not possible from, e.g. a shell script)
>
>
> On Wed, Oct 2, 2013 at 12:43 PM, Stéphane Letz <[hidden]> wrote:
>
>> jack2 already uses the -I parameter for the same feature..
>>
>> Stéphane
>>
>> Le 2 oct. 2013 à 18:31, Paul Davis <[hidden]> a écrit :
>>
>> >  Branch: refs/heads/uuid
>> >  Home:   https://github.com/jackaudio/jack1
>> >  Commit: a6f8f337b41fef0d5a0275687b8dc07ecf75acef
>> >
>> https://github.com/jackaudio/jack1/commit/a6f8f337b41fef0d5a0275687b8dc07ecf75acef
>> >  Author: Paul Davis <[hidden]>
>> >  Date:   2013-10-02 (Wed, 02 Oct 2013)
>> >
>> >  Changed paths:
>> >    M jackd/jackd.c
>> >
>> >  Log Message:
>> >  -----------
>> >  add -L option to command line to allow loading internal clients (e.g.
>> upcoming ALSA MIDI intclient)
>> >
>> >
>> >
>> > 
>> > Jack-Devel mailing list
>> > [hidden]
>> > http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>>
>>
>

1380739815.4554_0.ltw:2, <CAFa_cK=WpsUdfHa6Rx9d6JvkMZoXoQiQk+aqU_PBWjWGYntB0A at mail dot gmail dot com>
________________________________________________________________________________

