Date:        Sat, 17 Sep 2011 18:27:05 +0000
From:        hagai sela  <[hidden] at gmail dot com>
To:          [hidden] at jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] no audio when running metronome sample (1316288373.28652_0.ltw:2,a)

Subject:     [Jack-Devel] no audio when running metronome sample

Hi,
I am trying to run jack samples, but I have no audio.
I tried this step by step tutorial:
http://dis-dot-dat.net/index.cgi?item=jacktuts/

I run qjackctl and jack seems to start OK.
When I try to run the metronome sample like he did,
I can see the metronome app as input in qjackctl,
but when I connect it to the system->playback1 device,
I can't hear anything.
I also noticed that I can't see any alsa devices,
running jack_lsp produces this output:
system:capture_1
system:capture_2
system:playback_1
system:playback_2
system:playback_3
system:playback_4
system:playback_5
system:playback_6
system:playback_7
system:playback_8
metro:120_bpm

I can hear regular audio OK (play music).

Thanks,
Hagai.

1316288144.28240_0.ltw:2,a <loom.20110917T202054-830 at post dot gmane dot org>
________________________________________________________________________________

