Date:        Wed, 20 Jun 2012 17:53:02 +1000
From:        Geoff Beasley  <[hidden] at laughingboyrecords dot com>
To:          [hidden] at xse dot de, "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Krause, Mathias Re: [Jack-Devel] A lot of Xrun Callbacks ... really xruns? (1340179728.27111_0.ltw:2,a)

Subject:     Re: [Jack-Devel] A lot of Xrun Callbacks ... really xruns?

Have u tried -n 2 or 3 ?  ...  4 seems high.



----- Reply message -----
From: "Krause, Mathias" <[hidden]>
To: "[hidden]" <[hidden]>
Subject: [Jack-Devel] A lot of Xrun Callbacks ... really xruns?
Date: Wed, Jun 20, 2012 5:26 pm


Hello,

>> Anyway ... I just start jackd .

> I don't believe you ever showed explicitly what parameters you pass to jack.
> Can you show the command line used to start jack?  Are you running with really small period sizes?

Did I really forget that?

Its:
jackd -p 128 -d alsa -d tdmmulti -D -S -r44100 -p512 -n4 -s

regards,
Mathias

1340178792.25424_0.ltw:2,a <201206200753.q5K7qxvd029227-q5K7qxve029227 at auumvs2fe06 dot three dot com dot au>
________________________________________________________________________________

