Date:        Sat, 02 Jul 2016 22:58:25 +0200
From:        Thomas Brand  <[hidden] at trellis dot ch>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] graph simplification using mathematics? (1467494549.3031_0.ltw:2,)

Subject:     [Jack-Devel] graph simplification using mathematics?

Hi,
i wondered if the following scenario could work.
Assuming DSP is basically maths, and the formula and variables for every
plugin would be known, would it then be possible to magically simplify all
formulas of all plugins to one single formula doing all in one step? Does
this sound weird?
Greetings
Tom

1467493153.1421_0.ltw:2,a <3c1fade7afe43fff64de657483254efe.squirrel at ips73 dot ips dot ch>
________________________________________________________________________________

