Date:        Wed, 09 Nov 2011 05:40:09 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Royi Freifeld <[hidden] at bgu dot ac dot il>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Royi Freifeld Re: [Jack-Devel] Number of ports (1320825171.7391_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Number of ports

On Wed, Nov 9, 2011 at 2:51 AM, Royi Freifeld <[hidden]> wrote:
> So what could be the reason for being able to open only 124? Is it my sound
> card or OS limitation on the number of threads?

the h/w device has nothing to do with it unless its already consuming
132 of them (possible, but unlikely). i suggest you check things very
carefully.

1320835259.26736_0.ltw:2,a <CAFa_cKmLMcC4+Yi2zEW=denxNXJePZqeS+4cMC--KM60qoyXVA at mail dot gmail dot com>
________________________________________________________________________________

