Date:        Wed, 20 Feb 2013 17:10:02 +0200
From:        Nedko Arnaudov  <[hidden] at arnaudov dot name>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Nedko Arnaudov Re: [Jack-Devel] AMD Bulldozer CPUs, shared FPU and Intel Hyper-threading (1361374891.13992_0.ltw:2,)
Follow-Up:   Chris Caudle Re: [Jack-Devel] AMD Bulldozer CPUs, shared FPU and Intel Hyper-threading (1361384109.29335_0.ltw:2,a)
Follow-Up:   Patrick Shirkey Re: [Jack-Devel] AMD Bulldozer CPUs, shared FPU and Intel Hyper-threading (1361387229.2182_0.ltw:2,a)
Follow-Up:   tim Re: [Jack-Devel] AMD Bulldozer CPUs, shared FPU and Intel Hyper-threading (1361787796.8612_0.ltw:2,a)
Follow-Up:   J. Liles Re: [Jack-Devel] AMD Bulldozer CPUs, shared FPU and Intel Hyper-threading (1364265582.22890_0.ltw:2,a)

Subject:     [Jack-Devel] AMD Bulldozer CPUs, shared FPU and Intel Hyper-threading

I'm concerned with how (if at all) AMD Bulldozer architecture [1] will
affect the performance and reliability (xrun free) operation of the jack
apps.

I've made a test [2] that tries to emulate the situation but I have trouble
finding people who own a machine with such CPU.

I'm also interested if someone has similar problems because of the Intel
Hyper-Threading Technology.

[1] https://en.wikipedia.org/wiki/Bulldozer_%28processor%29#BULLDOZER_Core_.28aka_Module.29
[2] https://github.com/nedko/dsptest

-- 
Nedko Arnaudov <GnuPG KeyID: 5D1B58ED>

1361374066.12734_0.ltw:2, <878v6jaunp.fsf at arnaudov dot name>
________________________________________________________________________________

