Date:        Fri, 11 Mar 2016 15:20:53 +0100
From:        Xavier Mendez  <[hidden] at jmendeth dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Xavier Mendez Re: [Jack-Devel] Netjack crashes, alignment broken recently (1457705148.2167_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Netjack crashes, alignment broken recently

El 11/03/16 a les 15:05, Xavier Mendez ha escrit:
> El 11/03/16 a les 14:58, Adrian Knoth ha escrit:
>> On 03/11/16 14:43, Xavier Mendez wrote:
>>
>>>> (2) Instead of +1, add +8. Since JACK_CLIENT_NAME_SIZE==64 and
>>>> JACK_SERVER_NAME_SIZE==256, we'd be on 8-byte boundaries. This is a
>>>> trivial fix that doesn't rely on (1). Please try and report back.
>>> That's what I had in mind when I made the PR. As you said it'd be error
>>> prone so yeah, I'd vote for (2), at least for now.
>>
>> Are you going to test (2) and maybe send/update a pull request once
>> successful?
>
> I'm on it.

Done, everything seems to be working as expected.
I'll update the PR and bump the protocol version to 9.

>> Cheers
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1457706200.3337_0.ltw:2,a <56E2D445.1000905 at jmendeth dot com>
________________________________________________________________________________

