Date:        Fri, 18 Mar 2016 12:33:51 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Adrian Knoth <[hidden] at drcomp dot erfurt dot thur dot de>
Cc:          JACK List <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] jack2 1.9.11 release (1458295755.28965_0.ltw:2,)

Subject:     Re: [Jack-Devel] jack2 1.9.11 release

>> 
>> Done, testing on OSX now.
>> 
> 
> NetJack2 now broken on OSX grrrr


So for whatever reason the following does not work here, testing between a PPC/64 bits and intel 64 bits :

 char fName[JACK_CLIENT_NAME_SIZE+8];        //slave's name
 char fMasterNetName[JACK_SERVER_NAME_SIZE+8]; //master hostname (network)
char fSlaveNetName[JACK_SERVER_NAME_SIZE+8]; //slave hostname (network)
 
even if _session_params type size is the same on both side on the NetJack connection.

Restoring to JACK_CLIENT_NAME_SIZE (like it was before my 02f74a659 commit) solves the problem, so I simply suggest to do that (no time to do more)

OK ?

Stéphane 

1458300834.6597_0.ltw:2, <EEE5424B-4ECE-4ABC-A8FC-A8BA6EE9AEDF at grame dot fr>
________________________________________________________________________________

