Date:        Sat, 24 Jan 2015 14:22:52 +0000
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Tim E. Real Re: [Jack-Devel] [PATCH] Jack-1: jack_port_by_name (1422063250.14606_0.ltw:2,)
Follow-Up:   Tim E. Real Re: [Jack-Devel] [PATCH] Jack-1: jack_port_by_name: REVISED (1422131488.28688_0.ltw:2,)

Subject:     Re: [Jack-Devel] [PATCH] Jack-1: jack_port_by_name

On Fri, Jan 23, 2015 at 08:33:51PM -0500, Tim E. Real wrote:
> The original message singled out Debian and variants, 
>  but I have seen other distros with this problem.
> Which is, they don't include /usr/local/lib in /etc/ld.so.conf

Debian includes it in /etc/ld.so.conf.d/libc.conf. IIRC the original message
referred to the old (confusing) Debian package naming for jack files, but
that was fixed several years ago. Perhaps the Debian reference should now be
removed :-)

John

1422109747.12938_0.ltw:2, <20150124142252.GA17930 at localhost dot localdomain>
________________________________________________________________________________

