Date:        Tue, 06 Mar 2012 18:02:44 +0100
From:        JoergSorge  <[hidden] at srb dot fm>
To:          [hidden] at jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] update jack from 1.9.7 to 1.9.8 (1331044821.26451_0.ltw:2,a)
Follow-Up:   Adrian Knoth Re: [Jack-Devel] update jack from 1.9.7 to 1.9.8 (1331056632.17602_0.ltw:2,a)
Follow-Up:   Adrian Knoth Re: [FFADO-devel] [Jack-Devel] update jack from 1.9.7 to 1.9.8 (1331056668.17671_0.ltw:2,a)

Subject:     Re: [Jack-Devel] update jack from 1.9.7 to 1.9.8

> it is known that not-absolutely-current versions of FFADO have
> problems restarting after JACK freewheels (which is what ardour tells
> it to do when exporting). i do not know what version of FFADO ubuntu
> 11.10 is using. if this is the problem (it may not be) then it would
> affect Jack 1 and 2 more or less the same.

Ahh,
the standard is:
libraw1394 2.0.7-1
libffado 2.999.0- built Oct 10 2011 08:11:23

and it seems it's up to date!?

On http://www.ffado.org/?q=node/516
I read from gscanbus, but it don't work on my machine:
Error while reading from IEEE1394: : Resource temporarily unavailable

But 1394 works fine with jack until I export from ardour...

Regards, Jörg

1331055465.15306_0.ltw:2,a <jj5fvl$oq3$1 at dough dot gmane dot org>
________________________________________________________________________________

