Date:        Sun, 18 Dec 2011 20:29:19 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Nikos Chantziaras <[hidden] at arcor dot de>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Nikos Chantziaras Re: [Jack-Devel] Can't bring F/P below 128 (1324254491.17056_0.ltw:2,a)
Follow-Up:   Patrick Shirkey Re: [Jack-Devel] Can't bring F/P below 128 (1324259289.20992_0.ltw:2,a)
Follow-Up:   Nikos Chantziaras Re: [Jack-Devel] Can't bring F/P below 128 (1324276895.29765_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Can't bring F/P below 128

On 12/18/11, Nikos Chantziaras <[hidden]> wrote:
 some of what it does doesn't necessarily
> work in a beneficial way for your average Linux Multimedia Desktop.

jackd doesn't have much to do with "your average Linux multimedia
desktop". neither does f/p below 128.

> Or of course I could be extracting the wrong information from articles
> like these:
>
> http://schivmeister.wordpress.com/2009/09/28/linux-audio-to-rt-or-to-bfs

that article is similarly misleading, yes.

in fact, i would estimate that at least 60% of what you will find
online about linux, RT and audio is misleading and/or false.

1324258169.20100_0.ltw:2,a <CAFa_cK=FdB-xUq65x71rG0s7_Ldu4bbfaEhcTFERL=EWA=44Xw at mail dot gmail dot com>
________________________________________________________________________________

