Date:        Thu, 28 Jun 2012 20:56:11 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Ralf Mardorf <[hidden] at alice-dsl dot net>
Cc:          [hidden] at lists dot jackaudio dot org

Subject:     Re: [Jack-Devel] Why does jack change the sampling rate?

On Thu, Jun 28, 2012 at 8:30 PM, Ralf Mardorf <[hidden]>wrote:

> PPPPPPPPPPPS: I'M logging out now, don't worry. But what's about high
> quality Linux sampling + a soft analog transistor distortion or a soft
> tube overdrive (emulation)?
>

did you see the OP say anywhere that they wanted 8kHz sampling because of
some of its "unique properties" ?

1340931378.831_0.ltw:2,a <CAFa_cKn00+b93JdYto4ur+ZhkchrD-Lvsa0GoHj0Xgk5GvtiUA at mail dot gmail dot com>
________________________________________________________________________________

