Date:        Mon, 24 Oct 2011 23:40:39 +0700
From:        IL'dar AKHmetgaleev  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Nedko Arnaudov Re: [Jack-Devel] EMU 0404 with jack dbus (1319491939.31199_0.ltw:2,a)

Subject:     [Jack-Devel] EMU 0404 with jack dbus

Greetings.

I have interesting problem.

Jack dbus plays sound with my EMU 0404 PCI-E with a lot of xruns and
lags in sound. jacd with almost same settings plays well but can't
capture. alsa_in captures well from same device.

Perhaps I did somethign wrong with jack_control. How I can reset config
to default?

I have jack 2.* form svn.

===8@))-<-<
Ильдар Ахметгалеев aka AkhIL
Пн. окт. 24 23:35:57 NOVT 2011
Mon Oct 24 16:35:57 UTC 2011
----------------------------------
Заходите в гости: http://akhil.ru

1319474461.13269_0.ltw:2,a <20111024234039.206f9dc6 at artmotion dot home dot net>
________________________________________________________________________________

