Date:        Mon, 05 Mar 2012 22:26:09 +0100
From:        Clemens Ladisch  <[hidden] at ladisch dot de>
To:          Jonathan Bennett <[hidden] at gmail dot com>, Karsten Wiese <[hidden] at wemgehoertderstaat dot de>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Jonathan Bennett Re: [Jack-Devel] Tascam us-428 (1330977008.1050_0.ltw:2,Sa)
Follow-Up:   Jonathan Bennett Re: [Jack-Devel] Tascam us-428 (1330986070.9442_0.ltw:2,Sa)

Subject:     Re: [Jack-Devel] Tascam us-428

Jonathan Bennett wrote:
> When trying to start jackd on hw:2,1 I get this:
>
> [52198.984801] ALSA sound/usb/usx2y/usbusx2yaudio.c:307 Sequence Error!(hcd_frame=30864 ep=8in;wait=30871,frame=30863).
> [52198.984806] Most propably some urb of usb-frame 30871 is still missing.
> [52198.984809] Cause could be too long delays in usb-hcd interrupt handling.

Karsten, what can be done about this?

> I'd really like to use all 4 channels on one soundcard, as I've had
> less than stellar results with alsa_in and the like. Any thoughts on
> why usbraw (hw:2,2) fails?

What's the Jack output for that?


Regards,
Clemens

1330982823.7549_0.ltw:2,Sa <4F552F71.1040901 at ladisch dot de>
________________________________________________________________________________

