Date:        Sat, 07 May 2011 09:20:54 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Devin Anderson <[hidden] at charityfinders dot com>
Cc:          Peter L Jones <[hidden] at drealm dot info>, [hidden] at jackaudio dot org
In-Reply-To: Devin Anderson Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4376) for Windows 64 and 32 bits (1304719430.22150_0.ltw:2,a)
Follow-Up:   Peter L Jones Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4376) for Windows 64 and 32 bits (1304757017.30712_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4376) for Windows 64 and 32 bits

Le 7 mai 2011 à 00:03, Devin Anderson a écrit :

> On Fri, May 6, 2011 at 2:29 PM, Peter L Jones <[hidden]> wrote:
> 
>> http://dino.drealm.info/peter/media/Jack1.9.8(SVN4376).7z
>> A selection of log files:
>> jackd-\d+-{,latency}.log - the jackd and jack_midi_latency output for varying
>> numbers of periods: 64, 128, 512.
> 
> Could you run the tests again with the '-v' flag?  I added a bunch of
> debug messages to the WinMME driver regarding MIDI timing that are
> only output when the verbose flag is set.
> 
>> jackd-err-{,latency}.log - something odd happens to make jackd unhappy when I
>> get the port names around the wrong way...
> 
> Hmmm ... I'm not sure what's going on.  Stéphane may know more.
> 
> -
The error message is pretty clear: "Destination port in attempted (dis)connection..."

Connection in the wrong order of between port with wrong type.

Stéphane  

1304752883.26493_0.ltw:2,a <2B0FC252-403A-4C96-9707-27C6A7FF0020 at grame dot fr>
________________________________________________________________________________

