Date:        Thu, 14 Jun 2018 17:26:53 -0500
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: lowkeyoutlaw Re: [Jack-Devel] Suddenly, Cakewalk won't connect to Jack (1529014612.3176_0.ltw:2,)
Follow-Up:   lowkeyoutlaw Re: [Jack-Devel] Suddenly, Cakewalk won't connect to Jack (1529028370.18392_0.ltw:2,)

Subject:     Re: [Jack-Devel] Suddenly, Cakewalk won't connect to Jack

On Thu, June 14, 2018 5:16 pm, lowkeyoutlaw wrote:
> Anyway, the connection part is fixed, BUT now all of the tracks
> are WAY TOO LOUD!

Jack just handles routing, it doesn't change gain.

-- 
Chris Caudle

1529015243.3802_0.ltw:2, <6142f9afb3a7d7497289418f7ca9aa3d.squirrel at email dot powweb dot com>
________________________________________________________________________________

