Date:        Sun, 15 Jul 2012 15:34:32 -0700
From:        Devin Anderson  <[hidden] at gmail dot com>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          [hidden] at lists dot jackaudio dot org, [hidden] at yahoogroups dot com
In-Reply-To: Devin Anderson Re: [Jack-Devel] OS X jack midi message issues between jack and core midi (1342388409.31197_0.ltw:2,a)
Follow-Up:   Iain Duncan Re: [Jack-Devel] OS X jack midi message issues between jack and core midi (1342395962.2190_0.ltw:2,a)

Subject:     Re: [Jack-Devel] OS X jack midi message issues between jack and core midi

On Sun, Jul 15, 2012 at 2:40 PM, Devin Anderson
<[hidden]> wrote:

> I think I know where the bug is.  I'll expand on this when I get home.

I've attached a diff against JackCoreMidiOutputPort.cpp in JACK 2
trunk on github that *might* fix the bug.  I say "might" because I
don't have the ability to test the fix.

-- 
Devin Anderson
surfacepatterns (at) gmail (dot) com

blog - http://surfacepatterns.blogspot.com/
psinsights - http://psinsights.googlecode.com/
synthclone - http://synthclone.googlecode.com/
* Attachment: '1342391681.32725_0.ltw:2,a/files/JackCoreMidiOutputPort.cpp.diff'
content-type: application/octet-stream

1342391681.32725_0.ltw:2,a <CAG7zqTpD6u7iBdq6KYGE4Rk8nZw0ur8Awaj+ts3p5naMq4Q+yA at mail dot gmail dot com>
________________________________________________________________________________

