Date:        Fri, 25 May 2012 10:35:25 +0200
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: aCOSwt [Jack-Devel] BUG REPORT : Overflow of XRUNs after a certain time (1337930527.22098_0.ltw:2,)
Follow-Up:   aCOSwt Re: [Jack-Devel] BUG REPORT : Overflow of XRUNs after a certain time (1337941217.6719_0.ltw:2,)

Subject:     Re: [Jack-Devel] BUG REPORT : Overflow of XRUNs after a certain time

On Fri, May 25, 2012 at 09:22:20AM +0200, aCOSwt wrote:

> If the sampling frequency is set to 44100, then the problem occurs
> after about 13h 31mn 35s
> If the sampling frequency is set to 48000, then the problem occurs
> after about 12h 25mn 36s
> 
> Something remarkable is that :
> 
> 0x7FFFFFFF / 44100 ~= 13h 31mn 35s
> 0x7FFFFFFF / 48000 ~= 12h 25mn 36s
> 
> This makes me believe that there is somewhere some signed-long counter of 
> samples which obviously overflows.


To narrow down the problem: given that I run jackd for weeks/months, I
don't think it's inside jackd. Or even if so, it depends on the
soundcard in use.

Can you confirm or deny that it is related to jack, IOW, is pure ALSO
also affected?

There's also /proc/asound/card?/pcm*/sub*/status that might give you
some hints, e.g., problems with the hw pointer.


Just my €0.02

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1337934932.29183_0.ltw:2, <20120525083525.GW6396 at ltw dot loris dot tv>
________________________________________________________________________________

