Date:        Thu, 17 Jan 2013 14:23:22 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          [hidden] at digital-scratch dot org
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Julien Rosener Re: [Jack-Devel] Windows dev: error linking libjack64.lib (1358427816.13081_0.ltw:2,a)
Follow-Up:   John Emmas Re: [Jack-Devel] Windows dev: error linking libjack64.lib (1358430691.15331_0.ltw:2,a)
Follow-Up:   Julien Rosener Re: [Jack-Devel] Windows dev: error linking libjack64.lib (1358431202.15671_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Windows dev: error linking libjack64.lib

Le 17 janv. 2013 à 14:03, Julien Rosener a écrit :

> 2013/1/17 Stéphane Letz <[hidden]>:
>> Is this "jack_get_version_string" symbol the only one from the JACK API that causes a link error?
> 
> I just tested with jack_client_open() and got the same issue. It looks
> like no symbols are found.
> I suspect the lib/dll are not being generated by an MSVC compiler:

Yes this is the case.

> maybe MSVC cannot link against lib made with mingw (gcc).
> 
> Julien.

Well possibly.... (John Emmas can probably better answer here)

You can possibly create a libjack64.lib from the libjack64.dll ?

Stéphane 

1358429010.14230_0.ltw:2,a <7DCE7719-788F-41F4-AFA9-58CD221F867C at grame dot fr>
________________________________________________________________________________

