Date:        Wed, 07 Sep 2016 12:11:01 +0200
From:        Kjetil Matheussen  <[hidden] at gmail dot com>
To:          Kjetil Matheussen <[hidden] at notam02 dot no>
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Kjetil Matheussen [Jack-Devel] How to handle freewheeling failure (1473242785.6743_0.ltw:2,a)
Follow-Up:   Kjetil Matheussen Re: [Jack-Devel] How to handle freewheeling failure (1473245020.9642_0.ltw:2,a)

Subject:     Re: [Jack-Devel] How to handle freewheeling failure

On Wed, Sep 7, 2016 at 12:06 PM, Kjetil Matheussen <[hidden]
> wrote:

>
>
potential problems just calling "jack_set_freewheel(g_jack_client, 1)"
> during program startup? (i.e. whether we are freewheeling or not)
>
>
I meant "jack_set_freewheel(client, 0)", i.e as a way to turn of
freewheeling
if it was turned on.

1473243073.7119_0.ltw:2,a <CAC6niEJ71QsBPX=k9-MXEHfCFr3a-P2JjV-6qPEmTJ7TkG=z1A at mail dot gmail dot com>
________________________________________________________________________________

