Date:        Tue, 03 May 2016 20:37:47 +0200
From:        Markus Seeber  <[hidden] at spectralbird dot de>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] jackaudio.org pull request (1462298757.12174_0.ltw:2,)
Follow-Up:   Paul Davis Re: [Jack-Devel] jackaudio.org pull request (1462301372.17151_0.ltw:2,)

Subject:     Re: [Jack-Devel] jackaudio.org pull request

This is correct. It is in sync with the changes I mentioned with the
last "pull request mail". The reason for not rebuilding "_site" on every
commit is, that changes to markdown files may generate a lot of changes
in "_site" so I do not commit "_site" on every change.

I can create tags in future to signal a release, would this be appropriate?

On 05/03/2016 08:05 PM, Paul Davis wrote:
> Markus - pulled the site, but the contents of the _site folder/dir do not
> appear up to date ...
>
> On Wed, Apr 6, 2016 at 12:38 PM, Markus Seeber <
> [hidden]> wrote:
>
>> On 04/05/2016 03:38 PM, JoergSorge wrote:
>>>> Do you think the software is in a state such that end users can build,
>>>> install, configure and use it themselves?
>>> That's a good question ;-) I know, I have a lot to do to make install
>>> and docs user friendly...
>>> Regards Jörg
>>>
>> I tracked your request anyway:
>> https://github.com/jackaudio/jackaudio.github.com/issues/45
>>
>> If you think it is worth sharing, I'll include it.
>>
>> Best regards
>> Markus
>> 
>> Jack-Devel mailing list
>> [hidden]
>> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>>

1462300769.16017_0.ltw:2, <70880597-c9a0-da6c-cc0c-7d5bac02eaa3 at spectralbird dot de>
________________________________________________________________________________

