Date:        Sun, 02 Apr 2017 12:40:57 +0000
From:        Juan M Rodriguez  <[hidden] at mit dot edu>
To:          "[hidden] at jackaudio dot org" <[hidden] at jackaudio dot org>

Subject:     [Jack-Devel] Broken links for JACK windows installers

Hi

The dropbox links for the windows installers seem to be broken. I'd love to get my hands on one

Thank you
Miguel

1491136871.11185_0.ltw:2,a <6B67E5D86A9E1642B8EDCFA5A65F5998EEBA803D at OC11EXPO32 dot exchange dot mit dot edu>
________________________________________________________________________________

