Date:        Mon, 26 Sep 2016 02:17:09 -0700
From:        falkTX  <[hidden] at gmail dot com>
To:          [hidden] at jackaudio dot org
Follow-Up:   Adrian Knoth Re: [Jack-Devel] [jackaudio/jack1] 0dc6f4: Do not override libdir on configure for 64-bit OS'... (1474914259.28553_0.ltw:2,a)

Subject:     [Jack-Devel] [jackaudio/jack1] 0dc6f4: Do not override libdir on configure for 64-bit OS'...

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: 0dc6f4a0aba1c5efe6020bfd107023f3a153252b
      https://github.com/jackaudio/jack1/commit/0dc6f4a0aba1c5efe6020bfd107023f3a153252b
  Author: falkTX <[hidden]>
  Date:   2016-09-26 (Mon, 26 Sep 2016)

  Changed paths:
    M configure.ac

  Log Message:
  -----------
  Do not override libdir on configure for 64-bit OS'es
Closes #54, thanks Rui!

1474881442.7704_0.ltw:2,a <57e8e795a101d_6f263feccfe9f13c9600 at hookshot-fe2-cp1-prd dot iad dot github dot net dot mail>
________________________________________________________________________________

