Date:        Fri, 20 Sep 2013 13:18:20 -0500
From:        David Nielson  <[hidden] at comcast dot net>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] Very low latency audio (1379688931.19989_0.ltw:2,)

Subject:     Re: [Jack-Devel] Very low latency audio

On 09/20/2013 09:55 AM, Paul Davis wrote:
> interrupts are a totally separate issue. *something* has to wake user
> space periodically to initiate audio data generation/processing, and i'm
> not aware of how you would do that without an interrupt from something
> (whether it is an hrtimer or the audio interface is not really relevant).
>

well why don't we put JACK into the kernel, then?

I'M KIDDING, I'M KIDDING

David

1379701116.2547_0.ltw:2, <523C916C.3050902 at comcast dot net>
________________________________________________________________________________

