Date:        Mon, 29 Sep 2014 15:42:46 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Jörn Nettingsmeier <[hidden] at stackingdwarves dot net>
Cc:          Jack devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Jörn Nettingsmeier [Jack-Devel] JACK1 git repo fails to build from source (1412017887.21672_0.ltw:2,)
Follow-Up:   Jörn Nettingsmeier Re: [Jack-Devel] JACK1 git repo fails to build from source (1412029499.32306_0.ltw:2,)

Subject:     Re: [Jack-Devel] JACK1 git repo fails to build from source

On Mon, Sep 29, 2014 at 3:08 PM, Jörn Nettingsmeier <
[hidden]> wrote:

> Hi *,
>
> there is a typo in the jack1 repo that prevents it from building:
>
> --- libjack/intclient.c~        2014-09-29 21:06:09.000000000 +0200
> +++ libjack/intclient.c 2014-09-29 21:06:50.032005928 +0200
> @@ -119,7 +119,7 @@
>  jack_internal_client_handle (jack_client_t *client,
>                              const char *client_name,
>                              jack_status_t *status,
> -                             jack_intclient_t *handle)
> +                             jack_intclient_t handle)
>  {
>         jack_request_t req;
>         jack_status_t my_status;
>

what platform, what compiler? it builds fine here and for others ..

1412019776.23361_0.ltw:2, <CAFa_cKk3BWAiM4f_U2SrWiPfJ3TpkEKZveMC3ZRNiy1M6y35QQ at mail dot gmail dot com>
________________________________________________________________________________

