Date:        Tue, 15 Mar 2011 13:53:00 +0100
From:        Felix Pfeifer  <[hidden] at googlemail dot com>
To:          Felix Pfeifer <[hidden] at googlemail dot com>, Clemens Ladisch <[hidden] at ladisch dot de>, [hidden] at lists dot jackaudio dot org
In-Reply-To: torbenh Re: [Jack-Devel] what could cause: "impossible sample width (1) discovered!" (1300192289.7396_0.ltw:2,a)

Subject:     Re: [Jack-Devel] what could cause: "impossible sample width (1) discovered!"

2011/3/15 torbenh <[hidden]>:
> On Tue, Mar 15, 2011 at 11:08:36AM +0100, Felix Pfeifer wrote:
>> >> > /usr/bin/jackd -dalsa -dhw:1 -r48000 -p256 -n3 -C -Xseq
>> >>
>> >> ooh, seems it would work if i implement the outputs.
>> >> i tested this on my built in soundcard and it did produce
>> >> the same error unless i leave out -C if i start jack.
>> >
>> > Apparently, Jack tries to detect the playback sample width
>> > even when there is no playback stream.  Please file a bug.
>> >
>> I can file a bug, but i use version 0.118.0 is it okay to
>> file a bug when i use that old version of jack?
>
> should be fixed in svn now.
> please test.
>
yes, it works, thank you :]

felix

1300193635.10080_0.ltw:2,a <AANLkTimo_Li0Giw5ZD1V7xCn=CwWZe4=yjLVnyJ3fBf= at mail dot gmail dot com>
________________________________________________________________________________

