Date:        Thu, 01 Feb 2018 15:18:38 -0600
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] MacOS support (1517513072.27387_0.ltw:2,)
Follow-Up:   Kjetil Matheussen Re: [Jack-Devel] MacOS support (1517522210.6821_0.ltw:2,)
Follow-Up:   Filipe Coelho Re: [Jack-Devel] MacOS support (1517522494.7120_0.ltw:2,)

Subject:     Re: [Jack-Devel] MacOS support

On Thu, February 1, 2018 1:24 pm, Stéphane Letz wrote:
> I've built JackOSX 0.92_b3 on the now died G5 machine.

Then I refer back to my previous message, shipping an old version forever
is not sustainable, jackd on Mac users who want support going forward from
now need to recruit Mac developers to help, or at least get together and
buy a Mac for falktx to use.

-- 
Chris Caudle

1517519949.4001_0.ltw:2, <a3076bf2060a2b51aa1e242022322494.squirrel at email dot powweb dot com>
________________________________________________________________________________

