Date:        Wed, 15 Jan 2014 13:06:08 -0800
From:        Grant  <[hidden] at gmail dot com>
To:          Florian Paul Schmidt <[hidden] at gmx dot net>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Florian Paul Schmidt Re: [Jack-Devel] jack is broken on ARM without bogomips (1389806676.30185_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] jack is broken on ARM without bogomips (1389820864.22480_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack is broken on ARM without bogomips

>> Actually it isn't bogomips missing that's killing this, it's "cpu
>> Mhz".  Somebody tried to submit a patch to fix it but people
>> didn't think it should be fixed:
>>
>> http://www.spinics.net/lists/arm-kernel/msg294090.html
>
> And the reply hints at using sysfs for that purpose:
>
> http://www.spinics.net/lists/arm-kernel/msg294123.html
>
> If that interface is consistent across architectures then jack might
> use it?

So I'm sure I understand, that would require some changes to the jackd
source code?

- Grant

1389819979.20698_0.ltw:2,a <CAN0CFw2AN6ACz+2nrfbPSjcJYOn4WFosPQhaBOHfHXRa6yb87A at mail dot gmail dot com>
________________________________________________________________________________

