Date:        Thu, 06 Sep 2012 10:43:17 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          István Király - LaKing <[hidden] at d250 dot hu>
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: István Király - LaKing Re: [Jack-Devel] Fedora 17 (1346942318.29365_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Fedora 17

On Thu, Sep 6, 2012 at 10:38 AM, István Király - LaKing <[hidden]>wrote:

> I was able to playback from console with the command:
>
> cvlc --jack-auto-connect file:///home/x/test.wav
>
> .. it struggles, ofc, as all other applications. (jackd -r -d alsa -d
> hw:Gina24   .. gave no errors in the console)
>
> @Jeremy mplayer seems to be complied without jack in Fedora. .. but thanks
> to the suggestion, I try ed it, ..
>
>
> @Paul
>
> I think you probably meant http://alsa.opensrc.org/.asoundrc
>

no, i meant:

    http://jackaudio.org/routing_alsa

1346942605.29749_0.ltw:2,a <CAFa_cKnEisD9Hpt1dNuJm-b+cix3Uk1h0cu09R8tkEaXJP4N-A at mail dot gmail dot com>
________________________________________________________________________________

