Date:        Fri, 14 Dec 2012 14:22:00 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Darin <[hidden] at gmail dot com>
Cc:          JACK Developers <[hidden] at jackaudio dot org>
In-Reply-To: Darin Re: [Jack-Devel] Windows 64bit - Jack has crashed (1355512712.21907_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Windows 64bit - Jack has crashed

On Fri, Dec 14, 2012 at 2:18 PM, Darin <[hidden]> wrote:

>
> But when playback is resumed, is there a way to prevent qjackctl from
> creating
> new connections?
>
> qjackctl will create default connections in the connections dialog whenever
> playback is resumed. If I could get it to stop doing that, then I think
> everything else would resume OK.
>

qjackctl does not create connections unless you have set up a patchbay
preset.

1355512928.22283_0.ltw:2,a <CAFa_cKkGB+TTdccH2tfrxuEjoBba2x=dpfd1CY5xqZ+HoBY8AA at mail dot gmail dot com>
________________________________________________________________________________

