Date:        Fri, 02 Mar 2012 13:15:40 +0200
From:        Nedko Arnaudov  <[hidden] at arnaudov dot name>
To:          Léo Gillot-Lamure <[hidden] at navaati dot net>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Léo Gillot-Lamure Re: [Jack-Devel] Github pull requests (1330685390.11616_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Github pull requests

Léo Gillot-Lamure <[hidden]> writes:

> Oh, but it's my fault then…
>
> Actually i thought that using the mbox mail file was the right way to do
> things, so the author *is* preserved : i think it's taken from the From:
> header of the mail.

Ah, yes. My fault, sorry for the noise.

-- 
Nedko Arnaudov <GnuPG KeyID: 5D1B58ED>

1330686974.15508_0.ltw:2,a <87boof45k3.fsf at arnaudov dot name>
________________________________________________________________________________

