Date:        Sat, 22 May 2010 22:38:53 -0400
From:        Jeremy  <[hidden] at gmail dot com>
To:          cal <[hidden] at graggrag dot com>
Cc:          [hidden] at lists dot linuxaudio dot org
In-Reply-To: cal Re: [LAD] Jack slower than realtime/debug mode (1274581557.21392_0.ltw:2,a)

Subject:     Re: [LAD] Jack slower than realtime/debug mode

On Sat, May 22, 2010 at 10:25 PM, cal <[hidden]> wrote:

> On 23/05/10 11:44, Jeremy wrote:
>
>> Hi,
>>
>> I'm working on an lv2 plugin, and I'm having some difficulties debugging
>> it.
>>
>> [ ... ]
>>
>>
>> Any other suggestions that would allow me to debug my plugin would be
>> welcome (well, besides "code better")
>>
>
> There was a thread on jack-devel a while back that touched on this -
> <
> http://lists.jackaudio.org/private.cgi/jack-devel-jackaudio.org/2010-April/005210.html
> >
> Not sure, but I think you might need to be subscribed to view the archives.
> The pertinent
> comment from PD was "... If the client timeout is large enough, no client
> will ever be
> evicted (as evidenced by using it with a debugger in which case a client
> can simply stop
> for minutes at a time)".
>
> cheers.
>
> 
> Linux-audio-dev mailing list
> [hidden]
> http://lists.linuxaudio.org/listinfo/linux-audio-dev
>

Hmm, then it appears to not be a timeout issue.  My entire system hung
within a few seconds with --timeout 1000000

(sorry cal, I accidentally sent this message to just you first)

Jeremy

1274582399.23427_0.ltw:2,a <AANLkTilZlWg8Bb_EjPDX8oWHaTK8YSF7FmR4TWW8pe1t at mail dot gmail dot com>
________________________________________________________________________________

