Date:        Sat, 30 Jul 2011 02:47:38 +0100
From:        Bob Ham  <[hidden] at bash dot sh>
To:          [hidden] at lists dot jackaudio dot org

Subject:     [Jack-Devel] [PATCH] netjack IPv6 support

Hi there,

I tried to get netjack working but it seems to be totally broken in SVN,
specifically in hostname resolution in jack_netsource.  I fixed it by
updating everything to work with IPv6.

This should just be a drop-in replacement; I've tested it and everything
seems to work as expected.  A v6-enabled jack_netsource can connect to
existing jackd net drivers.  It should work the same in reverse as the
v6-enabled jack net driver listens on a v4+v6 socket but I can't test
this due to the aforementioned brokenness.  There is a -4 option added
to both the net driver and jack_netsource, that restricts all sockets to
IPv4.


rah@myrtle:~$ jack_netsource -H 2001:470:957b:1:223:54ff:fe46:2204 
Connected :-)
netjack: at frame 000187 -> total netxruns 1  (0%) queue time= 21332
^Crah@myrtle:~$ 


Bob

-- 
Bob Ham <[hidden]>

for (;;) { ++pancakes; }
* Attachment: '1311990497.8784_0.ltw:2,a/files/jack-netjack-ipv6.diff'
content-type: text/x-patch

1311990497.8784_0.ltw:2,a <1311990458.6976.11.camel at myrtle dot 6gnip dot net>
________________________________________________________________________________

