Date:        Fri, 11 Feb 2011 12:52:47 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Valerio Pilo <[hidden] at akhela dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Valerio Pilo Re: [Jack-Devel] API versioning (1297424930.29969_0.ltw:2,a)

Subject:     Re: [Jack-Devel] API versioning

> 
> Hi, now that the JackPortIsActive commit has been reverted, how do I know if a client is able to playback and/or capture?

What is the exact purpose of "knowing that a client is able to playback and/or capture"? What use case?

Stéphane 

1297425176.30385_0.ltw:2,a <A6054C67-7537-4B58-A72D-DF7E295D768E at grame dot fr>
________________________________________________________________________________

