Date:        Sat, 30 Jun 2012 07:18:21 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Patrick Shirkey <[hidden] at boosthardware dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Patrick Shirkey Re: [Jack-Devel] Alsa Jack Plugin (1341054977.23472_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Alsa Jack Plugin

On Sat, Jun 30, 2012 at 7:16 AM, Patrick Shirkey <[hidden]
> wrote:

>
> On Sat, June 30, 2012 12:56 pm, James Warden wrote:
> > Hi,
> >
> > Just a guess, as I have not been dealing with these things for ages ...
> >
> > It could well be that the alsa-jack plugin only declares two ports ? In
> > which case you would have to expand the plugin's code to allow for more
> > than 2 ports ... :(
> >
> > But again, it's just a guess ...
> >
>
>
> Virtual devices used to be done with pcm plugin not the jack plugin.
>
>
nothing in the original poster's attempts had anything to do with virtual
devices (other than one that represents JACK).

1341055108.23648_0.ltw:2,a <CAFa_cKn0w_qNMFGkQAu45i2OErOW3R0tjvTCO2x+6zRVfuBGcw at mail dot gmail dot com>
________________________________________________________________________________

