Date:        Fri, 19 Aug 2016 22:59:42 +0200
From:        Markus Grabner  <[hidden] at w42 dot at>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: David Nielson Re: [Jack-Devel] fractional frame rates for alsa_in and alsa_out (1471616215.1677_0.ltw:2,a)

Subject:     Re: [Jack-Devel] fractional frame rates for alsa_in and alsa_out

On Friday 19 August 2016 09:16:44 David Nielson wrote:
> On 08/18/2016 03:46 PM, Markus Grabner wrote:
> > 
> > Could you please review the patches and let me know what you think about these?
> > 
> 
> (Naive, non-Jack dev responding)
> 
> The code around your patch uses 4 spaces for indentation; your new lines
> use tabs, so it renders strangely on my system. (I make my tab stops a
> strange width specifically to catch this.)
I tried hard to keep the original formatting, but seem to have failed at some points since the editor I used (Qt Creator) changes tabs and spaces without notice.

	Kind regards,
		Markus

1471640399.26593_0.ltw:2,a <3743952.ZC1muW3fHy at mark>
________________________________________________________________________________

