Date:        Wed, 09 Jan 2019 19:20:04 +0800
From:        1213729945  <[hidden] at qq dot com>
To:          Phil Rhodes <[hidden] at rocketmail dot com>, jack-devel <[hidden] at jackaudio dot org>
In-Reply-To: Phil Rhodes Re: [Jack-Devel] windows (1547032236.28466_0.ltw:2,)
Follow-Up:   Chris Caudle Re: [Jack-Devel] »Ø¸´£º windows (1547047187.10128_0.ltw:2,)

Subject:     [Jack-Devel] 回复： windows

I want to read the time code from the audio pin on windows system which is connected with the timecode generator TENTACLE, and then get the same timecode with TENTACLE, after that we write the timecode in our data file. How can we get the timecode via Jack ?




------------------ Ô­ÊŒÓÊŒþ ------------------
·¢ŒþÈË: "Phil Rhodes"<[hidden]>; 
·¢ËÍÊ±Œä: 2019Äê1ÔÂ9ÈÕ(ÐÇÆÚÈý) ÍíÉÏ7:10
ÊÕŒþÈË: "1213729945"<[hidden]>; "jack-devel"<[hidden]>; 
Ö÷Ìâ: Re: [Jack-Devel] windows



I guess it depends what you want to do with the timecode.


I'm not an Jack expert, but I have written quite a bit of timecode handling software.


What are you trying to achieve?

Phil
      
 From: 1213729945 <[hidden]>
 To: jack-devel <[hidden]> 
 Sent: Wednesday, 9 January 2019, 2:58
 Subject: [Jack-Devel] windows
  
 
Dear:


    I want to read the time code in the audio port of windows system.
The time code was generated by a German time code device named TENTACLE SYNC .


    What should I do?



Jack-Devel mailing list
[hidden]

1547032837.28954_0.ltw:2, <tencent_D8F444FA27AAC6E4B57278138754D300A30A at qq dot com>
________________________________________________________________________________

