Date:        Tue, 06 Mar 2012 15:52:05 +0100
From:        Clemens Ladisch  <[hidden] at ladisch dot de>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] Tascam us-428 (1331038298.13212_0.ltw:2,Sa)
Follow-Up:   Nedko Arnaudov Re: [Jack-Devel] Tascam us-428 (1331064497.30185_0.ltw:2,Sa)

Subject:     Re: [Jack-Devel] Tascam us-428

Paul Davis wrote:
> do you recall if there used to be a reason why more specialized
> code would have been needed, but now no longer is?

For its third device, the usx2y driver has a specialized interface that
does not work with the standard ALSA API and definitely requires
specialized code to access it.  I do not know why this is disabled in
Jack 1.x/2/dmp.


Regards,
Clemens

1331045394.27603_0.ltw:2,Sa <4F562495.6020407 at ladisch dot de>
________________________________________________________________________________

