Date:        Sun, 25 Dec 2011 00:01:41 +0100
From:        Jeremy Jongepier  <[hidden] at autostatic dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Robin Gareus Re: [Jack-Devel] ladish + jack autoconnect -- was Re: alsa_in problems (1324767348.11994_0.ltw:2,a)

Subject:     Re: [Jack-Devel] ladish + jack autoconnect -- was Re: alsa_in problems

On 12/24/2011 11:55 PM, Robin Gareus wrote:
> but the patches are not linked.

Hello Robin,

They're in the tarball that comes with the package: 
https://aur.archlinux.org/packages/ja/jack2-ladish/jack2-ladish.tar.gz

Best,

Jeremy

1324767710.12326_0.ltw:2,a <4EF659D5.80907 at autostatic dot com>
________________________________________________________________________________

