Date:        Wed, 18 Jan 2012 17:25:18 -0500
From:        Warren  <[hidden] at aol dot com>
To:          [hidden] at gmail dot com
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Graham Goode Re: [Jack-Devel] Σχετ: 2 questions (1326919564.22360_0.ltw:2,a)
Follow-Up:   Erik De Schrijver Re: [Jack-Devel] Σχετ: 2 questions (1326929973.5629_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Σχετ: 2 questions

Thanks Graham.

Just tried (regsvr32 "C:\Program Files (x86)\Jack\64bits\JackRouter.dll") and got:


Register Server failed! (-1)

then

The module "C:\program files (x86)\jack\64bits\jackrouter.dll" was loaded but the call to DIIRegisterServer failed with error code 0xffffffff


Saw some similar experiences from win 7 (64 bit) users on the web but no clear solution.


-----Original Message-----
From: Graham Goode <[hidden]>
To: Warren <[hidden]>
Cc: panosg62 <[hidden]>; letz <[hidden]>; jack-devel <[hidden]>
Sent: Wed, Jan 18, 2012 3:42 pm
Subject: Re: [Jack-Devel] Σχετ: 2 questions


Hi Warren,
Have you registered the 64-bit JackRouter?
See the Testing Jack 1.9.8 section on my tutorial page for the jOrgan users:
ttp://sourceforge.net/apps/mediawiki/jorgan/index.php?title=Instructions_on_using_the_Jack_Audio_Connection_Kit_in_Windows
Kind regards,
rahamG

1326925544.31392_0.ltw:2,a <8CEA447318252E8-1B24-14391 at webmail-m145 dot sysops dot aol dot com>
________________________________________________________________________________

