Date:        Fri, 02 Mar 2012 17:57:22 +0000
From:        Filipe Lopes  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Fernando Lopez-Lezcano Re: [Jack-Devel] jack2 in "mixed" mode? (1330709941.20511_0.ltw:2,a)
Follow-Up:   Fernando Lopez-Lezcano Re: [Jack-Devel] jack2 in "mixed" mode? (1330711534.23042_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack2 in "mixed" mode?

I've been running mixed mode for as long as I use Linux (this is the
default on my KXStudio 64bit setups).

this was easy to do with Ubuntu using the ia32-libs but become more
complicated with the multiarch transition (I had to set-up lib32 links
manually).
for me, the 32bit clients run just like any normal client. I've tested
energyXT, renoise and fst/festige.

you need to build jack with "--mixed" mode. Installing pre-built 32-bit
libs won't work with jack2 (although it works just fine in jack1).

On Fri, Mar 2, 2012 at 5:38 PM, Fernando Lopez-Lezcano <
[hidden]> wrote:

> On 03/01/2012 03:28 PM, Fernando Lopez-Lezcano wrote:
>
>> On 03/01/2012 03:20 PM, Fernando Lopez-Lezcano wrote:
>>
>>> Hi all,
>>> Anyone out there using/building jack2 (1.9.8) in --mixed 32/64 bit mode?
>>> I'm running into a linker problem "lib32/common/**
>>> JackActivationCount_3.0:
>>> could not read symbols: File in wrong format" error when trying to build
>>> with that option.
>>>
>> ...
>
>> I presume that I need to build with that option to make a 32 bit client
>>> program run in a 64 bit jack2 environment... right? Or should two
>>> parallel installs (32 and 64 bits) built from the same source work?
>>>
>>
> Anyone using this? A 32 bit jack2 client running on a 64 jack2
> environment? Is it supposed to work? I'm getting errors just with a simple
> client. For example a 32 bit jack_lsp does not list any ports (the 64
> version bit does).
>
> -- Fernando
> ______________________________**_________________
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/**listinfo.cgi/jack-devel-**jackaudio.org<http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org>
>

1330711057.22277_0.ltw:2,a <CAJ=bptYSBepjCUEbTpZiDNVuz1dD=THRE0UPOiD8xdj_VDJrJw at mail dot gmail dot com>
________________________________________________________________________________

