Date:        Fri, 02 Aug 2013 15:47:04 +0200
From:        Ralf Mattes  <[hidden] at mh-freiburg dot de>
To:          [hidden] at jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] Jack API (Memory ownership) (1375452845.16502_0.ltw:2,)

Subject:     [Jack-Devel] Jack API (Memory ownership)

Hello list,

I'm working on some language binding for libjack.
Just to  be safe: the pointers returned from functions
like jack_client_open(...) etc. as well as that returned
by functions that return char* (like jack_get_client_name)
is owned by libjack and doesn't/mustn't be freed?
The headerfile (jack/jack.h) only documents the need to free
memory returned as char** but is quiet for all other cases.

 TIA Ralf Mattes

1375451251.13925_0.ltw:2,a <87siysnr1j.fsf at flaptop dot tuxteam dot de>
________________________________________________________________________________

