Date:        Sat, 27 Jul 2013 20:52:17 +0200
From:        Jan Kohnert  <[hidden] at jankoh dot mooo dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Jan Kohnert Re: [Jack-Devel] Hardware jack + linux (1374950978.29105_0.ltw:2,a)
Follow-Up:   John Swenson Re: [Jack-Devel] Hardware jack + linux (1374956366.32304_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Hardware jack + linux

Am Samstag, 27. Juli 2013, 20:49:30 schrieb Jan Kohnert:
> Hallo,
> 
> Am Samstag, 27. Juli 2013, 12:50:35 schrieb David Nielson:
> > I cannot speak highly enough of the RME HDSP 9652. I want a RayDat but
> > can't afford one yet.
> 
> well, at thomann.de the price for the two cards differs by only ~100€, which
> does not seem to be too much…
> 
> But anyway, I would need an external ad-device for that card a well,
> wouldn't I?
> 
> Tis stuff seems to be quite expensive. I fould that one [1], but the
> Behringer X32 would be cheaper and I would have a complete 32 channel
> mixer… What can you guys recommend? I'm a bit out of ideas at the moment…
> 
> Thanks a lot to all of you!

Oh, forgot the link:

[1] http://www.thomann.de/gb/rme_adi_8_qsm.htm

BTW I also found a used ADI8-DS, which is *way* cheaper (but used) what about 
this one?

-- 
MfG Jan

1374951156.29165_0.ltw:2,a <1936938.1krSYO9jEU at kohni>
________________________________________________________________________________

