Date:        Wed, 14 Jun 2017 15:13:39 +0200
From:        Robin Gareus  <[hidden] at gareus dot org>
To:          [hidden] at lists dot jackaudio dot org
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Kjetil Matheussen Re: [Jack-Devel] JACK2 1.9.11-RC1 is now tagged (1497442466.24752_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK2 1.9.11-RC1 is now tagged

On 06/14/2017 02:14 PM, Kjetil Matheussen wrote:
> On Wed, Jun 14, 2017 at 2:08 PM, Kjetil Matheussen <[hidden]> wrote:

[..]
>
> Just to be clear, Stephane did a very good job too of course.
> 

Indeed.

Thank you very much for jack2 and all the work over the years, Stephane!
As long time jack2/jackdbus user I appreciate it very much.

Cheers!
robin

1497446030.29650_0.ltw:2,a <27779aa8-36bf-e81e-df44-117e362707a5 at gareus dot org>
________________________________________________________________________________

