Date:        Sat, 06 Jun 2015 09:21:31 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Matthias Apitz <[hidden] at unixarea dot de>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Matthias Apitz Re: [Jack-Devel] Fwd: KDE && jackd flag -l (was: kbiff && zombies) (1433598853.3989_0.ltw:2,)

Subject:     Re: [Jack-Devel] Fwd: KDE && jackd flag -l (was: kbiff && zombies)

On Sat, Jun 6, 2015 at 8:11 AM, Matthias Apitz <[hidden]> wrote:

>
>
> Maybe that I'm confused. But, the wrapper script shows that all the KDE
> components are only exacuting:
>
> /usr/local/bin/jackd -l
>
> without any further args and without any jackd running after this as
> some server. Why the KDE folks are doing this? Are they confused too?
>

that command just prints out the location of the directory where the FIFOs
to communicate with the server can be found.

1433596897.880_0.ltw:2, <CAFa_cK=M6onnhrjVm4eKKgqg5W0DrWKrzbQyigU98sGPqiUKeg at mail dot gmail dot com>
________________________________________________________________________________

