Date:        Sun, 27 Jan 2019 12:37:35 +1100
From:        LION .  <[hidden] at gmail dot com>
To:          [hidden] at jackaudio dot org
Follow-Up:   Colin Sullivan Re: [Jack-Devel] Need some help with Jack (1548556178.28941_0.ltw:2,)
Follow-Up:   David Kastrup Re: [Jack-Devel] Need some help with Jack (1548622083.18420_0.ltw:2,)

Subject:     [Jack-Devel] Need some help with Jack

Hey mate.

I have recently installed a copy of JACK onto my MAC and have been trying
to use Mainstage 3 in Ableton live. I can't seem to figure out how to do
this and was wondering if you could help me out as I just paid apple $47
for there instruments and can't use them.

Kind regards

Alex

1548553090.26734_0.ltw:2, <CAEhsuVGW=FtOLE5HvaRrrr1WPiDRAXNqe9pjLUFVE7pw0YbZiw at mail dot gmail dot com>
________________________________________________________________________________

