Date:        Tue, 19 May 2009 21:08:06 +0200
From:        Fons Adriaensen  <[hidden] at kokkinizita dot net>
To:          Bob Ham <[hidden] at bash dot sh>
Cc:          Nedko Arnaudov <[hidden] at arnaudov dot name>, Linux Audio Developers <[hidden] at lists dot linuxaudio dot org>, JACK Developers <[hidden] at jackaudio dot org>
In-Reply-To: Bob Ham Re: [LAD] [Jack-Devel] more jack/qjackctl madness : some comments (1242751502.7833_0.ltw:2,a)
Follow-Up:   Bob Ham Re: [LAD] [Jack-Devel] more jack/qjackctl madness : some comments (1242761330.16364_0.ltw:2,a)

Subject:     Re: [LAD] [Jack-Devel] more jack/qjackctl madness : some comments

On Tue, May 19, 2009 at 05:44:36PM +0100, Bob Ham wrote:

> Such is the danger of analogies.  What was the point?

Scroll back 100 messages, read everything and maybe
you will grok it :-)

Ciao,

-- 
FA

Io lo dico sempre: l'Italia è troppo stretta e lunga.

1242760658.15697_0.ltw:2,a <20090519190806.GQ2951 at zita2 dot kokkinizita dot net>
________________________________________________________________________________

