Date:        Wed, 08 Jan 2014 08:30:44 -0600
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Alexandros Drymonitis Re: [Jack-Devel] JackEngine::XRun: client = pure_data_0 was not run: state = 2 JackAudioDriver::ProcessGraphAsyncMaster: Process error (1389175357.5253_0.ltw:2,)
Follow-Up:   Alexandros Drymonitis Re: [Jack-Devel] JackEngine::XRun: client = pure_data_0 was not run: state = 2 JackAudioDriver::ProcessGraphAsyncMaster: Process error (1389264331.9721_0.ltw:2,)

Subject:     Re: [Jack-Devel] JackEngine::XRun: client = pure_data_0 was not run: state = 2 JackAudioDriver::ProcessGraphAsyncMaster: Process error

On Wed, January 8, 2014 4:02 am, Alexandros Drymonitis wrote:
>> Pd works fine with ALSA directly, though.
> Can I use my firewire sound card with ALSA?

Perhaps using one of the alsa to jack bridge drivers, still use jack to
interface to the firewire audio interface, but have PD use the ALSA driver
to talk to the alsa-to-jack bridge rather than directly to jack.

-- 
Chris Caudle

1389191460.6075_0.ltw:2, <1ae7be449d0e5617831256dbb029cd20.squirrel at email dot powweb dot com>
________________________________________________________________________________

