Date:        Fri, 15 Mar 2013 07:31:17 -0300
From:        Esteban Viveros  <[hidden] at gmail dot com>
To:          Cc:          JACK Developers <[hidden] at jackaudio dot org>
In-Reply-To: Graham Goode Re: [Jack-Devel] Jack for Windows multiple channel ASIO WAS Re: Denon ASIO and Jack (1363340878.9606_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack for Windows multiple channel ASIO WAS Re: Denon ASIO and Jack

Ok... Something wrong...

jackd.exe -v -R -S -d portaudio -d "ASIO::M-Audio USB ASIO" -p 128 -r
48000 > jacklog1.txt

don't create log file, when I interrupt with Ctrl+c, I have in command line:
C:\Program Files <x86>\Jack>48000 > jacklog1.txt

something like the system stop to read de command ahead of time.. :/


2013/3/15 Graham Goode <[hidden]>

> Hi Esteban,
>
> You're missing the second '-d' for the audio device configuration just
> before the "ASIO::nnn" declaration. Please try this one:
>
> jackd.exe -v -R -S -d portaudio -d "ASIO::M-Audio USB ASIO" -p 128 -r
> 48000 > jacklog1.txt
>
> Kind regards,
> GrahamG
>
> On 3/15/13, Esteban Viveros <[hidden]> wrote:
> > I try now:
> >
> > jackd.exe -v -R -S -d portaudio "ASIO::M-Audio USB ASIO" -p 128 -r 48000
> >
> > jacklog.txt
>



-- 

Esteban Viveros

(27) 8815 7170
(27) 3066 0359
(11) 95761 4125
(11) 2738 7868

www.bandpage.com/estebanviveros <http://soundcloud.com/estebanviveros>

https://www.facebook.com/estebanviveros.art

http://www.papodecompositor-es.blogspot.com.br/

http://expurgacao.art.br/

1363343485.13732_0.ltw:2,a <CAJQqjJRf6m6QChSf_gRjDt++ZNCT2NLqu-4jOB+11gehq_6ffQ at mail dot gmail dot com>
________________________________________________________________________________

