Date:        Wed, 25 Jan 2017 19:06:36 +0000
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Jörg Müller Re: [Jack-Devel] Cannot combine audio devices with more than 64 channels (1485354104.16472_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Cannot combine audio devices with more than 64 channels

On Wed, Jan 25, 2017 at 03:21:39PM +0100, Jörg Müller wrote:
> So I've been trying to send the problem to the alsa mailing list. I
> successfully registered there and get their mails delivered. However, the
> mails I sent to their mailing list remain unanswered and they cannot be
> seen in the archive of January 2017. Something seems to block my mails.
> What could it be? Could someone of you maybe forward the initial mail to
> their list?

Might be the HTML attachment. Try sticking to plain text.

If that doesn't work let me know and I'll forward it. I'm interested in
this issue too.

John

1485372990.4386_0.ltw:2,a <20170125190636.GA9145 at localhost dot localdomain>
________________________________________________________________________________

