Date:        Tue, 24 Dec 2013 10:31:55 -0200
From:        Matías Battocchia  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] Unplugging external USB soundcard (1387897007.16272_0.ltw:2,)
Follow-Up:   Ruslan N. Marchenko Re: [Jack-Devel] Unplugging external USB soundcard (1387898230.17025_0.ltw:2,)

Subject:     [Jack-Devel] Unplugging external USB soundcard

Hi,

When I unplug an external USB soundcard while JACK is running my computer
freezes.

JACK version 1.9.9.5
Linux kernel 3.12.6-1-ck

Matías

1387888322.10691_0.ltw:2, <CAO+_KFUehNgr_mTC1u-EF6B_E5OM_0Y=CB_h3+DU_iMEJHW6PQ at mail dot gmail dot com>
________________________________________________________________________________

