Date:        Wed, 16 Mar 2011 10:54:11 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Valerio Pilo <[hidden] at akhela dot com>, JACK Developers <[hidden] at jackaudio dot org>
Follow-Up:   Valerio Pilo Re: [Jack-Devel] JACK2 ALSA backend (1300269525.8099_0.ltw:2,a)

Subject:     [Jack-Devel] JACK2 ALSA backend

Hi Valério,

I've restructured the JACK2 ALSA backend so that the code shared with JACK1 ALSA backend (alsa_driver.h and alsa_driver.c) is now more explicit. Basically a sub-set of alsa_driver.c is used by the JACK2 C++ JackAlsaDriver.cpp wrapper code. The alsa_driver.c  code has been updated with latest JACK version.

This should facilitate debugging possible subtle difference in the semantic of "pure JACK1 ALSA backend code"  and  "JACK1 ALSA backend  code" used by JACK2.

Stéphane 

1300269268.7621_0.ltw:2,a <5330A025-EFBC-4BAD-B8E2-7BE7B68B400C at grame dot fr>
________________________________________________________________________________

