Date:        Sat, 15 Jul 2017 08:44:59 -0700
From:        Carlo Capocasa  <[hidden] at capocasa dot net>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Carlo Capocasa Re: [Jack-Devel] Considering JamRouter, a low-jitter MIDI bridge for all Jack versions (1500132756.2402_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Considering JamRouter, a low-jitter MIDI bridge for all Jack versions

Oh hang on that was alsa- maybe this?

https://github.com/x42/jack_midi_latency




--
View this message in context: http://jack-audio.10948.n7.nabble.com/Considering-JamRouter-a-low-jitter-MIDI-bridge-for-all-Jack-versions-tp19580p19597.html
Sent from the Jackit mailing list archive at Nabble.com.

1500133517.3157_0.ltw:2,a <1500133499093-19597.post at n7 dot nabble dot com>
________________________________________________________________________________

