Date:        Tue, 03 Jun 2014 12:18:33 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          JACK <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Filipe Coelho Re: [Jack-Devel] Releasing JACK 1.9.10? (1401793021.1557_0.ltw:2,a)
Follow-Up:   John Emmas Re: [Jack-Devel] Releasing JACK 1.9.10? (1401794078.3627_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] Releasing JACK 1.9.10? (1401800722.16861_0.ltw:2,)

Subject:     [Jack-Devel] Releasing JACK 1.9.10?

Anything important to fix before a JACK 1.9.10 release?

Thanks.

Stephane

1401790724.29478_0.ltw:2, <3E0E4DCD-12F7-43FD-AAF8-32EEBBE25577 at grame dot fr>
________________________________________________________________________________

