Date:        Mon, 15 Apr 2013 19:20:18 +0200
From:        Kaj Ailomaa  <[hidden] at mousike dot me>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Bearcat M. Şándor Re: [Jack-Devel] Jack and Pulse - how outdated is this? (1366044105.2887_0.ltw:2,Sa)
Follow-Up:   Bearcat M. Şándor Re: [Jack-Devel] Jack and Pulse - how outdated is this? (1366048531.10569_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack and Pulse - how outdated is this?

On Mon, 15 Apr 2013 18:41:18 +0200, Bearcat M. Şándor  
<[hidden]> wrote:

> Thanks. Currently i've got:
>
> .ifexists module-jackdbus-detect.so
>
> .nofail
>
> load-module module-jackdbus-detect
>
> .fail
>
> in my default.pa. I'am running jackdbus. Would i need both modules or  
> just
> one and if so, which?
>
> Thanks for the help!
>

If you're on Debian based, the module is packaged separately as  
pulseaudio-module-jack

1366046417.6708_0.ltw:2,a <op.wvlef4rg2rg3it at melete dot mousike>
________________________________________________________________________________

