Date:        Sat, 11 Feb 2012 09:00:55 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          Nedko Arnaudov <[hidden] at arnaudov dot name>, [hidden] at jackaudio dot org
Follow-Up:   Nedko Arnaudov Re: [Jack-Devel] waf build fails (1328979578.8442_0.ltw:2,a)

Subject:     Re: [Jack-Devel] waf build fails

On Sat, Feb 11, 2012 at 1:46 AM, Stéphane Letz <[hidden]> wrote:

> How/when is the switch SVN to git supposed to happen?

with nedko and adi's help, we already have the git repos all set up.
i've transitioned jack1 to use a structure with shared jack API
headers, shared tools and shared example clients directories. up next
is a careful examination of the differences between the jack1 and
jack2 "jack API headers" so that can we really share them.

1328968871.24095_0.ltw:2,a <CAFa_cK=Z84ukRGw_nH1Pq4Bei2c-ChyZZminvpE7hrBtBc8c2Q at mail dot gmail dot com>
________________________________________________________________________________

