Date:        Wed, 12 Sep 2012 14:18:15 +0200
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
Cc:          [hidden] at canonical dot com
In-Reply-To: David Nielson Re: [Jack-Devel] Build error in latest git? (1347414119.6596_0.ltw:2,a)
Follow-Up:   Adam Conrad Re: [Jack-Devel] Build error in latest git? (1347464730.7772_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Build error in latest git?

On Tue, Sep 11, 2012 at 08:41:37PM -0500, David Nielson wrote:

[fix-as-needed-linking.patch]
> >There seems to be an Ubuntu patch (find attached). Could you give it a
> >whirl and report back?
> That did it perfectly!! Thank you!

Thanks for reporting back, I'll commit it in a second.

Adam: We (jackd upstream) welcome contributions, so feel free to forward
any new patches you might come up with in the future.



> In the future, where should I paste my copious output?

Simply include the text in the e-mail. Inline.


Cheers

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1347452304.30113_0.ltw:2,Sa <20120912121815.GI25782 at ltw dot loris dot tv>
________________________________________________________________________________

