Date:        Fri, 20 Apr 2012 10:49:03 -0700
From:        Devin Anderson  <[hidden] at gmail dot com>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          Jack devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] jack_position_t documentation bug and question (1334943441.8858_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] jack_position_t documentation bug and question (1334944490.9738_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack_position_t documentation bug and question

On Fri, Apr 20, 2012 at 10:37 AM, Paul Davis <[hidden]> wrote:
> On Fri, Apr 20, 2012 at 1:34 PM, Devin Anderson
> <[hidden]> wrote:
>> On Fri, Apr 20, 2012 at 10:03 AM, Paul Davis <[hidden]> wrote:
>>> On Fri, Apr 20, 2012 at 12:31 PM, Devin Anderson
>>> <[hidden]> wrote:
>>>> 1.) The documentation on the 'tick' member reads:
>>>>
>>>>    current tick-within-beat
>>>>
>>>>    Should be >0 and <=ticks_per_beat: the first tick is tick '0'.
>>>>
>>>> Either the first tick is actually '1', or the '>' should be '>=' and
>>>> the '<=' should be '<'.
>>>
>>> the > should be >= and the <= should be <
>>
>> So, the first bar is 1, the first beat is 1, and the first tick is 0.
>> Why does the 'tick' member have a different starting index?
>
> ticks are offsets within a beat. 1|1|0 means "right on the first
> beat", 1|1|1 means 1 tick after the first beat. programmers ... meet
> musicians. musicans ... meet programmers.

Thanks.  I can understand that reasoning, though it appears, in this
case, that view logic (how musicians are used to viewing the data) has
been incorporated into a decision about model logic.

-- 
Devin Anderson
surfacepatterns (at) gmail (dot) com

blog - http://surfacepatterns.blogspot.com/
synthclone - http://synthclone.googlecode.com/

1334944150.9671_0.ltw:2,a <CAG7zqTpard8+8WD=HHbwWh6XxNNBGMOrykKhyx_BY+XeORQz1A at mail dot gmail dot com>
________________________________________________________________________________

