Date:        Mon, 23 Jul 2012 08:52:42 -0700
From:        Eric Renrut  <[hidden] at gmail dot com>
To:          [hidden] at jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] Jack Ringbuffer (1343059878.24108_0.ltw:2,a)
Follow-Up:   Krause, Mathias Re: [Jack-Devel] Jack Ringbuffer (1343116403.8049_0.ltw:2,a)

Subject:     [Jack-Devel] Jack Ringbuffer

Hi,

Is the jack ringbuffer lock free, and thread(1 reader/1 writer) safe, from
JACK version 1.9.3 and greater?

Thanks

1343058771.22313_0.ltw:2,a <CAFoh_9UfZkKegVtLOoZC6he8T66sWB2H9cmfD2YbvDEZ4bknKQ at mail dot gmail dot com>
________________________________________________________________________________

