Date:        Sun, 03 Jun 2018 08:03:23 +0200
From:        otk _ts  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Chris Caudle Re: [Jack-Devel] (no subject) (1528123124.9587_0.ltw:2,)

Subject:     [Jack-Devel] (no subject)

 hi
i have to pc that i use at the same time but i have only 1 headset is it
possible that i can use your app JACK combine with skype to somehow
transfer all the sounds from this pc to the other ?

1528005837.13431_0.ltw:2, <CAMtnx-eysJNp_dhst7EG4dKQPjrQY4T_kiGBCY=ykwe8rhAeng at mail dot gmail dot com>
________________________________________________________________________________

