Date:        Thu, 04 Dec 2014 15:55:43 +0100
From:        [hidden] at bek dot no <[hidden] at bek dot no
To:          [hidden] at jackaudio dot org

Subject:     Re: [Jack-Devel] JackOSX build with jackd 1.9.9.5 inside?

>>>>> "S" == Stéphane Letz <[hidden]> writes:

    S> Use official JACK 1.9.10 everywhere.

If that's what it takes, i'll do that.

But would much prefer it if someone dug up a (working) release of
jackosx using jackd 1.9.9.5.

-anders

1417704985.32743_0.ltw:2,a <87lhmnzcpc.fsf at bek dot no>
________________________________________________________________________________

