Date:        Tue, 03 May 2011 15:48:52 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          jack-dev Developers <[hidden] at jackaudio dot org>
Follow-Up:   Peter L Jones Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4373) for Windows 64 and 32 bits : experimental use of MMCSS API (1304438751.13849_0.ltw:2,a)
Follow-Up:   Peter L Jones Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4373) for Windows 64 and 32 bits : experimental use of MMCSS API (1304449789.3531_0.ltw:2,a)

Subject:     [Jack-Devel] Installers for Jack 1.9.8 (SVN 4373) for Windows 64 and 32 bits : experimental use of MMCSS API

Hi Windows users.

Updated installer for Jack 1.9.8 (SVN 4373) on Windows 64 and 32 bits is available:

1) Pure 32 bits version: http://www.grame.fr/~letz/Jack_v1.9.8_32_setup.exe

2) Mixed 64/32 bits version: http://www.grame.fr/~letz/Jack_v1.9.8_64_setup.exe

SVN 4373 : 

- fix the issue with MIDI driver,  fix in jack_midi_latency_test' aware of port aliases... (Devin Anderson)

- experimental use of MMCSS API : http://msdn.microsoft.com/en-us/library/ms684247(v=vs.85).aspx. This APi introduced in Vista is supposed to improve the behaviour of real-time threads. It can be activated in JACK server by using priorities over 90 like for instance: jackd -S -P 95 -d portaudio (or by adding "-P 95" in QjackCtl setup). When available this API is used in all RT threads, the backend (portaudio, net or dummy) one, MIDI backend (WinMME) and clients RT thread. It should be particularly useful when the JACK server is running with ASIO and small buffer sizes (like 64 frames).

The Jack v 1.9.8/64bits/JackRouter.dll still has to be registered "manually" with regsvr32

Be sure to uninstall previous version before installing the new one.

Testing and feedback welcome! Especially the experimental MMCSS stuff.

Stéphane 

1304430697.29760_0.ltw:2,a <01E03CF8-1E1E-49C2-8D5E-5836014C187C at grame dot fr>
________________________________________________________________________________

