Date:        Wed, 31 Jan 2018 22:04:33 +0100
From:        Malik Costet  <[hidden] at malikc dot neomailbox dot net>
To:          jack-devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Chris Caudle Re: [Jack-Devel] Usage feasibility Q (1517431615.14129_0.ltw:2,)

Subject:     Re: [Jack-Devel] Usage feasibility Q

On 2018-01-31 21:46, Chris Caudle wrote:
> <snip />
> I think maybe the jack FAQ needs a section for headless use, it seems
> about twice a year some problem comes up and it takes a few days to work
> through all the variations of PAM and systemd caveats needed to get jack
> working on an appliance style device.
>

That'd be lovely. FWIW, I've been playing with JACK on a Pi as well, and
ran into the dbus issue. Yes, it took quite some digging, some of it in
mailing list archives -- which won't be around forever, to get around it.

-- 
 M.

1517432712.15264_0.ltw:2, <5fa5c7d7-a7cf-9988-a994-35731f191e15 at malikc dot neomailbox dot net>
________________________________________________________________________________

