Date:        Sun, 19 Mar 2017 19:07:26 -0400
From:        Juliana Cherston  <[hidden] at mit dot edu>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Billy Youdelman Re: [Jack-Devel] Windows executables are missing from jackaudio.org? (1489966752.31676_0.ltw:2,a)
Follow-Up:   Neil C Smith Re: [Jack-Devel] Windows executables are missing from jackaudio.org? (1490009967.4943_0.ltw:2,a)

Subject:     [Jack-Devel] Windows executables are missing from jackaudio.org?

Hello,

I am trying to port a project from Mac to Windows, but when I try to
download the executables from jackaudio.org I am given a 'file not found'
error from Dropbox.

Is there any place that the 32 bit .exe. file is still accessible, and is
it possible for it to live in a more stable place for future users?

Thanks!
Juliana

1489964863.30025_0.ltw:2,a <CAGRX00SEj8poie8K3aJekpQmXtsoPD_GkHENGrc+BLQAybsA3A at mail dot gmail dot com>
________________________________________________________________________________

