Date:        Fri, 09 Mar 2012 11:52:51 +0100
From:        Dénes Almási  <[hidden] at rudanium dot org>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   jordan Re: [Jack-Devel] Tascam 122L USB soundcard, what are your experiences? (1331302208.18291_0.ltw:2,a)

Subject:     [Jack-Devel] Tascam 122L USB soundcard, what are your experiences?

Hi!

I'm planning on buying an external sound card. I recently discovered 
that our local music
shop offers a Tascam us-122L with a reasonable price. It has all the 
features that I
currently need. Also, at first glance it seems that there exists 
drivers for it on Linux.

Do you have any experiences with this card and Jack? Glitches, noises, 
latencies?
Not working at all? Working perfectly? Does it worth the money if used 
on Linux?

Thanks in advance,
Dennis

1331290392.7824_0.ltw:2,a <a5de8d3f817509f88ec38877afc8e9e8 at rudanium dot org>
________________________________________________________________________________

