Date:        Mon, 30 Sep 2013 16:18:16 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 0c5bd2: add jack_client_t* to metadata calls that need to ...

  Branch: refs/heads/uuid
  Home:   https://github.com/jackaudio/jack1
  Commit: 0c5bd20930270881b10c1ddd75c774bb233bf1e2
      https://github.com/jackaudio/jack1/commit/0c5bd20930270881b10c1ddd75c774bb233bf1e2
  Author: Paul Davis <[hidden]>
  Date:   2013-09-30 (Mon, 30 Sep 2013)

  Changed paths:
    M libjack/metadata.c

  Log Message:
  -----------
  add jack_client_t* to metadata calls that need to contact the server to initiate a property change callback


  Commit: 27f69e388528c8e1e7d56246fd5e156992cb59e5
      https://github.com/jackaudio/jack1/commit/27f69e388528c8e1e7d56246fd5e156992cb59e5
  Author: Paul Davis <[hidden]>
  Date:   2013-09-30 (Mon, 30 Sep 2013)

  Changed paths:
    M jack

  Log Message:
  -----------
  update submodules


Compare: https://github.com/jackaudio/jack1/compare/b59ef460cc1f...27f69e388528

1380583105.27719_0.ltw:2, <524a06b833bed_7c39f97d4c7728c at hookshot-fe1-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

