Date:        Fri, 30 Dec 2011 09:22:48 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Robin Gareus <[hidden] at gareus dot org>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Robin Gareus Re: [Jack-Devel] www.jackaudio.org defacement (1325274560.15457_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] www.jackaudio.org defacement (1325276029.17622_0.ltw:2,a)

Subject:     Re: [Jack-Devel] www.jackaudio.org defacement

On Fri, Dec 30, 2011 at 4:49 AM, Robin Gareus <[hidden]> wrote:

>> nope. It is still hacked and shows different content depending on the
>> user-agent and both Accept-language HTTP header.
>>
>> Try `curl "http://jackaudio.org/"` - that prints out the weird stuff
>> that google also sees.

indeed.

but this is not trac, its drupal.

1325274146.14942_0.ltw:2,a <CAFa_cKn_989UB8UNOVN61BPzrzOhqHahvUW6LKQgBH93Bh81UA at mail dot gmail dot com>
________________________________________________________________________________

