Date:        Mon, 10 Dec 2012 10:04:23 +1100
From:        Geoff Beasley  <[hidden] at laughingboyrecords dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Devin Anderson Re: [Jack-Devel] ALSA PCM multi plugin and xruns (1355052766.21174_0.ltw:2,)
Follow-Up:   Devin Anderson Re: [Jack-Devel] ALSA PCM multi plugin and xruns (1355102321.7370_0.ltw:2,)
Follow-Up:   John Rigg Re: [Jack-Devel] ALSA PCM multi plugin and xruns (1355133932.5985_0.ltw:2,)

Subject:     Re: [Jack-Devel] ALSA PCM multi plugin and xruns

On 09/12/12 22:32, Devin Anderson wrote:
> On Sun, Dec 9, 2012 at 2:45 AM, John Rigg <[hidden]> wrote:
>
>> This has been annoying me ever since I started using multiple
>> ice1712 cards nearly 7 years ago. I never had the time to look
>> into the cause. Thanks for investigating this.
> No problem!  I'm curious as to whether or not you're getting the same
> 32 mystery frames that I'm getting.
>
> It occurs to me that EPIPE == 32.  I wonder if, somewhere in the ALSA
> code, there is a function returning EPIPE to indicate an error, and a
> caller that's blindly adding/subtracting the value to/from some
> variable instead of checking for errors.
>
Devin, I run 4 C-Ports (ice1712) - this issue is exclusivly an SMP one. 
UP does not display this behaviour. If you can solve this, you will 
attain the much coveted  CODE GOD award. Good luck.

g

1355095230.29047_0.ltw:2, <50C518F7.7010801 at laughingboyrecords dot com>
________________________________________________________________________________

