Date:        Sun, 17 Nov 2013 00:04:54 -0500
From:        Nate Lally  <[hidden] at gmail dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] http://jackaudio.org/routing_flash

You guys missed a dep on this tut.
video for linux dev- on fedora its libv4l-devel
header missing is /usr/include/linux/videodev.h

configure missed it, come up in the make

also, after the rpm install- i symbolically linked from
/usr/include/libv4l1-videodev.h

this seems to work
-- 
Thanks for your time,

-Nathaniel Lally

1384664704.9622_0.ltw:2,a <CAOSGLRO1udS=KT1W3=Jd8RP7_rvRbenfU=bPA_P+MhC5N3xZZg at mail dot gmail dot com>
________________________________________________________________________________

