Date:        Thu, 29 Dec 2011 14:25:18 -0500
From:        Fred Gleason  <[hidden] at paravelsystems dot com>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>, User discussion about the Rivendell Radio Automation System <[hidden] at lists dot rivendellaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] www.jackaudio.org defacement (1325186209.6873_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] www.jackaudio.org defacement (1325186894.8049_0.ltw:2,a)
Follow-Up:   Patrick Shirkey Re: [Jack-Devel] www.jackaudio.org defacement (1325198310.18309_0.ltw:2,a)

Subject:     Re: [Jack-Devel] www.jackaudio.org defacement

On Dec 29, 2011, at 14:16 39, Paul Davis wrote:

> i did actually mean "check your DNS"

*** snip snip ***
elwing:~ fredg$ dig jackaudio.org

; <<>> DiG 9.6-ESV-R4-P3 <<>> jackaudio.org
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 49825
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 3, ADDITIONAL: 0

;; QUESTION SECTION:
;jackaudio.org.			IN	A

;; ANSWER SECTION:
jackaudio.org.		10993	IN	A	69.163.204.107

;; AUTHORITY SECTION:
jackaudio.org.		82925	IN	NS	ns3.dreamhost.com.
jackaudio.org.		82925	IN	NS	ns2.dreamhost.com.
jackaudio.org.		82925	IN	NS	ns1.dreamhost.com.

;; Query time: 2 msec
;; SERVER: 192.168.10.2#53(192.168.10.2)
;; WHEN: Thu Dec 29 14:18:44 2011
;; MSG SIZE  rcvd: 114

elwing:~ fredg$ 
*** snip snip ***

Not looking like a DNS issue to me.

I've posted at screenshot at http://www.paravelsystems.com/jackaudio.org-cracked.png

Cheers!


|-------------------------------------------------------------------------|
| Frederick F. Gleason, Jr. |               Chief Developer               |
|                           |               Paravel Systems               |
|-------------------------------------------------------------------------|
|          A room without books is like a body without a soul.            |
|                                         -- Cicero                       |
|-------------------------------------------------------------------------|

1325186734.7723_0.ltw:2,a <7388883B-D54C-48AF-A349-354604550C9F at paravelsystems dot com>
________________________________________________________________________________

