Date:        Sun, 20 May 2012 23:16:58 -0700
From:        James Warden  <[hidden] at yahoo dot com>
To:          Geoff Beasley <[hidden] at laughingboyrecords dot com>, "[hidden] at rocketmail dot com" <[hidden] at rocketmail dot com>
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Geoff Beasley Re: [Jack-Devel] Windows application (1337560447.18043_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Windows application (1337581795.29417_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Windows application

To the OP,

I forgot to mention that the _slave_ needs to load the audioadapter:

jack_load audioadapter

Master: jack_load netmanager
Slave: jack_load audioadapter

The "audioadapter" in jack2 is the equivalent of alsa_in / alsa_out but as an in-process client.
I do not know the quality of this client today when compared to alsa_in/out or even Fons Adriaensen's zita-a2j stuff. Stephane Letz can shed some light here.


In any case, just give it a go, it is the jack2 way of bringing the slave h/w into the jack network.


J.


________________________________
 From: Geoff Beasley <[hidden]>
To: [hidden] 
Cc: [hidden] 
Sent: Monday, May 21, 2012 2:36 AM
Subject: Re: [Jack-Devel] Windows application
 
On 05/20/2012 09:59 PM, Phil Rhodes wrote:
> You're criticising something called "patchbay", 
not "critisising" at all. commenting.

QjackCtl is one of the most robust and transparently useable pieces of software on earth. period.

g

1337581028.28324_0.ltw:2,a <1337581018.77817.YahooMailNeo at web39305 dot mail dot mud dot yahoo dot com>
________________________________________________________________________________

