Date:        Wed, 11 May 2016 21:12:26 -0700
From:        aledez0  <[hidden] at msn dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] 32 channel limit (1463052406.939_0.ltw:2,)
Follow-Up:   Chris Caudle Re: [Jack-Devel] 32 channel limit (1463061198.20984_0.ltw:2,a)

Subject:     [Jack-Devel] 32 channel limit

is there anyone out there who can make jackd pass more than 32 channels of
audio? i use pro tools and would like to route more than 32 channels to
mixbus 3



--
View this message in context: http://jack-audio.10948.n7.nabble.com/32-channel-limit-tp18959.html
Sent from the Jackit mailing list archive at Nabble.com.

1463030218.23408_0.ltw:2,a <1463026346308-18959.post at n7 dot nabble dot com>
________________________________________________________________________________

