Date:        Mon, 30 Apr 2012 07:05:16 +0200
From:        Patrick Shirkey  <[hidden] at boosthardware dot com>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Ivano Arrighetta [Jack-Devel] javick (1335753588.26595_0.ltw:2,a)
Follow-Up:   jordan Re: [Jack-Devel] javick (1335767749.1311_0.ltw:2,a)

Subject:     Re: [Jack-Devel] javick

On Mon, April 30, 2012 4:39 am, Ivano Arrighetta wrote:
> sorry, my mistake. please append /edit to the url.
> right url:
> https://docs.google.com/document/d/1Lut6Y6Xe-4ScR9G4Fg6EorTuSp0JKuTP6QRRzrk0kSM/edit
>

Salsaman who created LiVES has already made some progress with a "video
frame" extension to JACK.

You may want to look into what he has done.

I disagree that we need a new name for this project. From previous
discussions around the topic there is no objection to it becoming a part
of JACK as long as the code meets certain technical requirements.




--
Patrick Shirkey
Boost Hardware Ltd

1335762325.30608_0.ltw:2,a <44412.110.32.172.89.1335762316.squirrel at boosthardware dot com>
________________________________________________________________________________

