Date:        Tue, 19 May 2009 18:56:39 +0200
From:        Ralf Mardorf  <[hidden] at alice-dsl dot net>
To:          Bob Ham <[hidden] at bash dot sh>
Cc:          Nedko Arnaudov <[hidden] at arnaudov dot name>, Linux Audio Developers <[hidden] at lists dot linuxaudio dot org>, JACK Developers <[hidden] at jackaudio dot org>
In-Reply-To: Bob Ham Re: [LAD] [Jack-Devel] more jack/qjackctl madness : some comments (1242751502.7833_0.ltw:2,a)
Follow-Up:   Patrick Shirkey Re: [LAD] [Jack-Devel] more jack/qjackctl madness : some comments (1242757380.12802_0.ltw:2,a)

Subject:     Re: [LAD] [Jack-Devel] more jack/qjackctl madness : some comments

Bob Ham wrote:
> On Tue, 2009-05-19 at 18:27 +0200, Fons Adriaensen wrote:
>   
>> On Tue, May 19, 2009 at 04:49:58PM +0100, Bob Ham wrote:
>>
>>     
>>> I have to say, I think this is really out of line, Fons.  Implying free
>>> software developers are theives because they've changed something and
>>> you don't like it is quite extraordinary.
>>>       
>> I did not imply such a thing. You are completely 
>> missing the point.
>>     
>
> Such is the danger of analogies.  What was the point?
>   

Running gag: Metaphors don't work :D.

I wish you all get your views reconciled. Tonight I'll try to make music 
with Linux again (by using jack).

Good luck to you, good luck to myself,
Ralf

1242752219.8372_0.ltw:2,a <4A12E4C7.3050104 at alice-dsl dot net>
________________________________________________________________________________

