Date:        Wed, 22 May 2013 15:44:20 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          jackaudio/jack2 <[hidden] at reply dot github dot com>
Cc:          "[hidden] at lists dot jackaudio dot org devel" <[hidden] at lists dot jackaudio dot org>
Follow-Up:   J. Liles Re: [Jack-Devel] [jack2] Add JackPortIsCV flag (#34) (1369246349.27154_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [jack2] Add JackPortIsCV flag (#34)

Le 22 mai 2013 à 15:12, falkTX <[hidden]> a écrit :

> Well, the thing is that meta-data/custom-data might take a while to get implemented.
> I've heard that JACK iOS custom-data API might be merged into JACK2, which will surely be nice and then making this change no longer needed.
> But when will that happen?

 "JACK iOS custom-data API "  ==> It won't solve this specific issue.

Stéphane

1369230265.14252_0.ltw:2, <76EC348B-2D27-4287-B72D-F4BD69E4C3DE at grame dot fr>
________________________________________________________________________________

