Date:        Tue, 17 May 2011 11:08:13 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          Jack Developers <[hidden] at lists dot jackaudio dot org>, Cristian Dragus <[hidden] at softvision dot ro>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] Issues intercepting ITunes-only streams on MAC (1305644385.12250_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Issues intercepting ITunes-only streams on MAC

On Tue, May 17, 2011 at 10:59 AM, Stéphane Letz <[hidden]> wrote:
> Have you read the documentation included in the JackOSX package?
>
> Please do.

and generally ignore any advice or information I offer if it conflicts
with something Stephane says.

1305644907.13389_0.ltw:2,a <BANLkTikLUj+t41Tyi2kDQTHg2PtDjHwv1Q at mail dot gmail dot com>
________________________________________________________________________________

