Date:        Thu, 03 Mar 2016 10:14:00 -0800
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 79c1cd: manually-updated version of Tim Real's fix for cli...

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: 79c1cd035164c637e6056406d341713f3424fee0
      https://github.com/jackaudio/jack1/commit/79c1cd035164c637e6056406d341713f3424fee0
  Author: Paul Davis <[hidden]>
  Date:   2016-03-02 (Wed, 02 Mar 2016)

  Changed paths:
    M include/internal.h
    M libjack/port.c

  Log Message:
  -----------
  manually-updated version of Tim Real's fix for client-side port object management


  Commit: ea78c7e06e768a02d6129c43c51473a7f94cfd73
      https://github.com/jackaudio/jack1/commit/ea78c7e06e768a02d6129c43c51473a7f94cfd73
  Author: Paul Davis <[hidden]>
  Date:   2016-03-02 (Wed, 02 Mar 2016)

  Changed paths:
    M include/engine.h
    M include/internal.h
    M jackd/clientengine.c
    M jackd/engine.c

  Log Message:
  -----------
  Revert "use topological sort for client ordering (fons adriaensen)"

This reverts commit 423931219dd3e3b669fde97786cadae92c066dc1.


Compare: https://github.com/jackaudio/jack1/compare/735a3e9b7739...ea78c7e06e76

1457028848.28627_0.ltw:2, <56d87ee8303ec_34263faec1a812b819302e at hookshot-fe4-cp1-prd dot iad dot github dot net dot mail>
________________________________________________________________________________

