Date:        Thu, 19 May 2011 23:16:45 +1000
From:        cal  <[hidden] at graggrag dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: torbenh Re: [Jack-Devel] JackSession - feedback (1305794587.24349_0.ltw:2,a)
Follow-Up:   rosea dot grammostola Re: [Jack-Devel] JackSession - feedback (1306666855.984_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JackSession - feedback

On 19/05/11 18:42, torbenh wrote:
>[ ... ]
> however some programs actually called jack_session_reply() before
> saving their data.
> resulting in pyjacksm pulling the directory away underneath them.
> it looks like i am seeing this kind of behaviour with a debian version
> of yoshimi, although i dont see it in the source.

Yoshimi's first incarnation of jss did indeed behave that way but not
with 0.059.10, which sounds like the source you're viewing.

cheers.

1305811033.27524_0.ltw:2,a <4DD5183D.1060505 at graggrag dot com>
________________________________________________________________________________

