Date:        Thu, 21 Apr 2011 23:45:35 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Peter L Jones <[hidden] at drealm dot info>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Peter L Jones Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4340) for Windows 64 and 32 bits (1303416452.5522_0.ltw:2,a)
Follow-Up:   Peter L Jones Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4340) for Windows 64 and 32 bits (1303423462.25489_0.ltw:2,a)
Follow-Up:   Panos Ghekas Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4340) for Windows 64 and 32 bits (1303427060.7345_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4340) for Windows 64 and 32 bits

Le 21 avr. 2011 à 22:06, Peter L Jones a écrit :

> Hi Stéphane,
> 
> The 64bit server runs great with 32bit ASIO apps (and, I assume, jackified
> 64bit apps).  But I get an error when trying "regsvr32 64bits\JackRouter.dll"
> from the Jack v1.9.8 folder:
> 
> First popup (I guess from JackRouter.dll itself):
> /-----------
> Title: JackRouter
> Text: Register Server failed ! (-1)
> \-----------
> 
> Second popup (I guess from regsvr32):
> /-----------
> Title: RegSvr32
> Icon: [Error]
> Text:
> The module "64bits\JackRouter.dll" was loaded but the call to
> DllRegisterServer failed with error code 0xffffffff.
> 
> For more information about this problem, search online using
> the error code as a search term.
> \-----------
> 
> (Somehow, I don't think searching for "0xffffffff" will help much!  Thanks
> Microsoft for the useful hint...)
> 
> Any ideas why it might not be working?
> 
> Many thanks for getting this going, it will make life so much easier!
> 
> Regards,
> 
> -

1) Are you running regsvr32 with administrator rights?

2) you should be using regsvr32 located in Windows/Systems32 (the 64 bits version to register the 64 bits JackRouter...) and not Windows/SystemWOW64 (which is the 32 bits)

Stéphane

1303422369.21767_0.ltw:2,a <C7BED46C-D13F-4D82-BBF3-46F63C1D9117 at grame dot fr>
________________________________________________________________________________

