Date:        Thu, 08 Dec 2011 19:17:54 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] The Situation(s) With JACK (1323368121.29173_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] The Situation(s) With JACK (1323368487.29892_0.ltw:2,a)

Subject:     Re: [Jack-Devel] The Situation(s) With JACK

Le 8 déc. 2011 à 19:15, Paul Davis a écrit :

> On Thu, Dec 8, 2011 at 12:55 PM, Stéphane Letz <[hidden]> wrote:
> 
>> I suggest that you just post your proposal.
> 
> just as a general observation, this is something to keep in mind:
> 
>          http://xkcd.com/927/


OK, but please just be concrete Paul!

Stéphane

1323368277.29413_0.ltw:2,a <6F4C5557-0D23-482B-A836-8E6BC2231263 at grame dot fr>
________________________________________________________________________________

