Date:        Sat, 15 Nov 2014 14:59:21 -0500
From:        David Santamauro  <[hidden] at gmail dot com>
To:          Athanasios Silis <[hidden] at gmail dot com>, sqweek <[hidden] at gmail dot com>
Cc:          Developers JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Athanasios Silis Re: [Jack-Devel] connecting jack between a linux audio master and a windows slave (1416073287.9565_0.ltw:2,)
Follow-Up:   Athanasios Silis Re: [Jack-Devel] connecting jack between a linux audio master and a windows slave (1416148135.16185_0.ltw:2,)

Subject:     Re: [Jack-Devel] connecting jack between a linux audio master and a windows slave

On 11/15/2014 12:41 PM, Athanasios Silis wrote:
> David , thank you very much for your help,
> is it possible that you run once tcpdump from your jack master and be
> listening on your windows client and send me some output?
> normally we should see exactly what I see on my linux clients , but just
> in case...
>

14:54:31.830630 IP 192.168.10.123.igrid > faure.igrid: UDP, length 644
14:54:31.831056 IP faure.52483 > 192.168.10.123.igrid: UDP, length 644
14:54:31.832134 IP 192.168.10.123.igrid > faure.52483: UDP, length 644
14:54:31.988086 IP faure.52483 > 192.168.10.123.igrid: UDP, length 1500
14:54:31.988114 IP faure > 192.168.10.123: udp
14:54:31.988126 IP faure.52483 > 192.168.10.123.igrid: UDP, length 44
14:54:31.988507 IP 192.168.10.123.igrid > faure.52483: UDP, length 1500
14:54:31.988524 IP 192.168.10.123 > faure: udp
14:54:31.988617 IP 192.168.10.123.igrid > faure.52483: UDP, length 44
14:54:31.990679 IP faure.52483 > 192.168.10.123.igrid: UDP, length 1500
14:54:31.990690 IP faure > 192.168.10.123: udp

.. and so you can can decipher the port:

[root@faure ~]# grep igrid /etc/services
igrid           19000/tcp               # iGrid Server
igrid           19000/udp               # iGrid Server

1416081585.13856_0.ltw:2, <5467B099.1090809 at gmail dot com>
________________________________________________________________________________

