Date:        Mon, 25 Jun 2012 17:48:28 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Eric Renrut <[hidden] at gmail dot com>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Eric Renrut [Jack-Devel] Why does jack change the sampling rate? (1340659259.19726_0.ltw:2,a)
Follow-Up:   Eric Renrut Re: [Jack-Devel] Why does jack change the sampling rate? (1340853245.17191_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Why does jack change the sampling rate?

On Mon, Jun 25, 2012 at 5:20 PM, Eric Renrut <[hidden]> wrote:

> Hi,
>
> I am starting daemon with the following:
>
> jackd -T-v -d alsa -d hw:0 -p 256 -r 8000 -S
>
>
> Below I have added what jack is telling me. I see where it is telling me
> that is configuring the card for a sample rate of 8000(configuring for
> 8000Hz, period = 256 frames (32.0 ms), buffer = 2 periods).  I see where
> it changes it to 44100 as well.
>
> I am starting qjacktl with the same parameters(or as close as I can get
> it), and it is reporting the sampling rate to be 44100.
>

you have a device that does not support 8kHz, and JACK told ALSA to use the
closest available value.

1340660920.20381_0.ltw:2,a <CAFa_cKkgTGRHERG+zXBb1hxy3P0uAnPWjH3T6xEQTG69YC0AHQ at mail dot gmail dot com>
________________________________________________________________________________

