Date:        Fri, 04 Apr 2014 18:02:07 +0300
From:        Zooboo Boozoo  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org

Subject:     [Jack-Devel] Latency Issues using jack, ableton, traktor and FocusRite scarlett

Hello everyone.

*This is my gear/software:*
Laptop Windows 7 64bit, Dual Core 2.0Ghz, 8GB RAM
Focusrite Scarlett 2i4 Audio Interface
Roland Edirol PCR-300 Midi Controller
*********************************************
Ableton 9 live
Traktor Pro 2
Jack


*My setup/routing:*
Scarlett Input 1 and 2
Traktor 1/2, 3/4 outputs
----------------to--------------->
Ableton
----------------to--------------->
Scralett 1/2, 3/4

*What I'm trying to do:*
Play on track on traktor that goes through ableton and I can add live
instruments/midi instruments playing to the track and place some
FX/Compression on top of the track. All of this is done *LIVE*, and that is
why low-latency is extremely important for me.
I had a gig last night and had to play just-before-the-beat constantly
which was mind boggling.

The latency is apparent especially with the instruments (vocals/guitar)
inputs.

How should I configure JACK/audio interface to avoid this?

1396623734.25322_0.ltw:2,a <CADCWdRhbpcNvTv=2W3Zyocu=SVFVfE3qFXVdjQfAiH3ay1dHWw at mail dot gmail dot com>
________________________________________________________________________________

