Date:        Wed, 02 Nov 2011 21:06:51 +0100
From:        hermann  <[hidden] at web dot de>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] [Fwd: Re: [Guitarix-developer] jack session crash] (1320263626.24813_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [Fwd: Re: [Guitarix-developer] jack session crash]

Am Mittwoch, den 02.11.2011, 15:53 -0400 schrieb Paul Davis:
> hopefully just involving:
> 
> 
>     #include <jack/weakjack.h>
> 
> ? 

No, right now we use dlfcn.h to solve it.

I will have a look at weakjack.h, 

1320264450.26232_0.ltw:2,a <1320264411.2111.41.camel at box>
________________________________________________________________________________

