Date:        Sun, 01 Nov 2015 19:59:36 +0100
From:        Patric Schmitz  <[hidden] at aol dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Patric Schmitz Re: [Jack-Devel] Mac OS X build - XCode/waf? (1446413386.31825_0.ltw:2,)

Subject:     [Jack-Devel] Mac OS X build - XCode/waf?

Hi,

is the build for Mac OS X currently maintained? Where are the
most up-to-date build instructions to be found? I see there's a
waf wscript set up in the macosx folder, but there's also the
XCode project. Which one is the 'official' way to build, which
one would you prefer to have fixed if I dig into this (neither
works out of the box)?

Thanks!
Patric

1446404387.10601_0.ltw:2, <56366118.8090400 at aol dot com>
________________________________________________________________________________

