Date:        Sun, 15 Dec 2013 10:52:37 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Vint [Jack-Devel] Automagically connecting audio HW (1387082697.9722_0.ltw:2,)
Follow-Up:   Paul Davis Re: [Jack-Devel] Automagically connecting audio HW (1387118668.24915_0.ltw:2,)

Subject:     Re: [Jack-Devel] Automagically connecting audio HW

On 12/15/13 05:44, Paul Vint wrote:

> Quick question: Has anyone ever done anything to enable new devices to
> JACK? (ie: plugging guitar amp via USB, USB headset, recording
> devices, etc)
>
> I can (and have) done UDEV rules and have them spawn things - thought it
> might be neato to have something listen for JACKable devices and add
> them to the circuit.

For a start, have a look at <http://gareus.org/blog/jack2dbus>


Cheers

1387101170.27686_0.ltw:2, <52AD7BE5.7060000 at drcomp dot erfurt dot thur dot de>
________________________________________________________________________________

