Date:        Tue, 24 Sep 2013 04:37:25 +0200
From:        hermann meyer  <[hidden] at web dot de>
To:          Filipe Coelho <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Filipe Coelho [Jack-Devel] JACK custom-data API (1379978504.16547_0.ltw:2,)
Follow-Up:   Paul Davis Re: [Jack-Devel] JACK custom-data API (1379990461.12409_0.ltw:2,)

Subject:     Re: [Jack-Devel] JACK custom-data API

Am 24.09.2013 01:21, schrieb Filipe Coelho:
> Hi there everyone.
>
> What do you think of the JACK custom-data API:
> https://github.com/falkTX/jack2/blob/master/common/jack/custom.h
> ?

Reminds me that there is a issue with JACK_OPTIONAL_WEAK_EXPORT in 
jack1, reported in 2011. Didn't know if it is solved already, but I 
guess it is a good idea to check this, before adding more weak linkage.

1379990257.11979_0.ltw:2, <5240FAE5.20706 at web dot de>
________________________________________________________________________________

