Date:        Thu, 20 Feb 2014 22:02:57 +0100
From:        Orm Finnendahl  <[hidden] at inm dot mh-freiburg dot de>
To:          DivParts <[hidden] at divparts dot nl>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: DivParts [Jack-Devel] Focusrite soundcard (1392917606.21129_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Focusrite soundcard

Hi,

 if that helps: A Focusrite Scarlett 20i18 (USB 2.0) works hasslefree
on newer kernels (the Mixer control can only be accessed with the
Windows or OSX apps, but the settings are persistently storable).

--
Orm

Am Donnerstag, den 20. Februar 2014 um 18:23:22 Uhr (+0100) schrieb DivParts:
> Hi There,
> 
> Question is there anyone who can tell me of my focusrite saffire
> PRO24 (fire wire) wil work under LinuxAV or LinuxArch?
> This before I wil switch to those platforms.
> 
> -- 
> Met vriendelijke groet,
> 
> Feiko van de Velde
> DivParts
> 
> Bank  : 43.24.45.978
> IBAN  : NL96ABNA0432445978
> BIC   : ABNANL2A
> KvK   : 39.09.55.44
> BTW   : 1270.78.800.BO1
> Var   : 0114/127078800/4
> 
> Mob   : 0031-6 218 54 772
> E-mail: [hidden]
> Web   : www.divparts.nl
> 
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1392930187.9950_0.ltw:2,a <20140220210257.GB8620 at X1-orm>
________________________________________________________________________________

