Date:        Fri, 23 Sep 2011 10:55:36 +0200
From:        Jose Lencioni  <[hidden] at gmail dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] xruns on NVidia HMDI output (1316767275.2837_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] xruns on NVidia HMDI output (1316769278.7220_0.ltw:2,a)

Subject:     Re: [Jack-Devel] xruns on NVidia HMDI output

hello

> The asynchronous "assumes" that the audio card delivers regular interrupts. If it is not the case (like the underlying driver bufferize and call the audio cycle several times in a raw at the same clock time), then synchronous (-S) must be used.

in qjackctl: the way to activate this sync option is adding "-S" to
the server path?
thanks in advance

1316768152.4997_0.ltw:2,a <CAH8at+HdPPwhrtaT73Y+tgdtJ88EFxZMd7swbJSud4TaPsoenw at mail dot gmail dot com>
________________________________________________________________________________

