Date:        Sun, 28 Oct 2012 13:36:17 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] [jack2] fails to build in mixed mode (#21) (1351426883.7014_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] [jack2] fails to build in mixed mode (#21) (1351429139.10546_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [jack2] fails to build in mixed mode (#21)

On Sun, Oct 28, 2012 at 01:21:15PM +0100, Stéphane Letz wrote:

> > Though I don't see why anybody would want to build with --mixed, simply
> > compiling on amd64 and i686 results in compatible libraries since March:
> > 
> > 2012-03-09 Stephane Letz  <[hidden]>
> > 
> >        * Remove JACK_32_64 flag, so POST_PACKED_STRUCTURE now always used.
> > 
> > 
> > We might want to drop the --mixed flag to inform users about this
> > change.
> > 
> 
> Even if the server side should be now ready for mixed 64/32 bits, I
> think the point is still to compile 32 bits and 64 bits version of
> libjack yes?

What for? I take the source and compile it on i386 --> 32bit version of
libjack. I take the source and compile it on amd64 --> 64bit version of
libjack.

That's exactly how Ubuntu and Debian do it. jackd2 is multiarch now, so
you can install 32bit and 64bit side by side. We've already dropped
--mixed.


Cheers

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1351427784.8378_0.ltw:2,a <20121028123617.GO2040 at ltw dot loris dot tv>
________________________________________________________________________________

