Date:        Wed, 19 Dec 2018 09:30:48 +0000
From:        Jaime T  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Chris Caudle Re: [Jack-Devel] Can pulseaudio-module-jack "auto-start" jackd1? (1545336456.29728_0.ltw:2,)

Subject:     [Jack-Devel] Can pulseaudio-module-jack "auto-start" jackd1?

Hi all.

I'm running jackd1 (0.125.0) on debian 9 (stretch) and its
"auto-starting" facility works perfectly whenever I use jack-play. I
now want to use pulseaudio-module-jack, but "pactl load-module
module-jack-sink channels=2" fails (the command returns "Failure:
Module initialization failed" and I see "jack_client_open() failed" in
the journal).

Is this a bug, or is it "intended/expected behaviour"? (I don't
understand how jack-play starts jackd1. Is it dbus magic, or something
else?)

Many thanks, Jaime

1545211887.5623_0.ltw:2, <CAAbCkmLF_pjwzayB3ONiPqb64QXd3gO4uh1Kxa2B9Cc9_XXp0g at mail dot gmail dot com>
________________________________________________________________________________

