Date:        Wed, 07 Aug 2013 21:40:57 +0200
From:        Pawel  <[hidden] at wp dot pl>
To:          "\"Stéphane Letz\"" <[hidden] at grame dot fr>
Cc:          jack-devel <[hidden] at lists dot jackaudio dot org>

Subject:     Re: [Jack-Devel] Jack2 - small fix for JackSession

I see your activity on list .. can you commit my patch from previous mail ?


Dnia Wtorek, 6 Sierpnia 2013 02:57 Pawel <[hidden]> napisa³(a) 
> Hi,
> 
> There is a small problem with Jack2 JackSession support - it assume that jack_session_notify provide path to session dir with trailing slash. OTOH code for Jack1:
> 
>  if (req->x.session.path[strlen(req->x.session.path)-1] == '/') {
>     snprintf (event.x.name, sizeof (event.x.name), "%s%s/", req->x.session.path, client->control->name );
> } else {
>     snprintf (event.x.name, sizeof (event.x.name), "%s/%s/", req->x.session.path, client->control->name );
> }
> 
> I attached small fix for jack2 , please apply. Hope this time my patch will not come to /dev/null ;-)
> 
> Best Regards
> Pawel / Xj

1375904464.29715_0.ltw:2,a <5202a2c9adefa5.92082965 at wp dot pl>
________________________________________________________________________________

