Date:        Sat, 05 Oct 2013 19:01:31 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 999936: update tools submodule

  Branch: refs/heads/uuid
  Home:   https://github.com/jackaudio/jack1
  Commit: 999936f3acb767daaa5b5b9e90040a3a8e046c0c
      https://github.com/jackaudio/jack1/commit/999936f3acb767daaa5b5b9e90040a3a8e046c0c
  Author: Paul Davis <[hidden]>
  Date:   2013-10-05 (Sat, 05 Oct 2013)

  Changed paths:
    M tools

  Log Message:
  -----------
  update tools submodule

1381024901.31888_0.ltw:2, <5250c47b27a63_7ef3587d48988ab at hookshot-fe3-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

