Date:        Thu, 22 Aug 2013 16:57:51 +0200
From:        [hidden] at bek dot no <[hidden] at bek dot no
To:          [hidden] at jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] jack_last_frame_time always module buffer-size? (1377184586.30335_0.ltw:2,)

Subject:     [Jack-Devel] jack_last_frame_time always module buffer-size?

Hi all, just a quick question:

will the difference between successive calls to
jack_last_frame_time(...)  always be multiples of
jack_get_buffer_size(...)?

-anders

1377183615.28563_0.ltw:2,a <871u5lkc28.fsf at josefk dot localdomain>
________________________________________________________________________________

