Date:        Wed, 02 Jan 2013 11:53:05 +0100
From:        Robin Gareus  <[hidden] at gareus dot org>
To:          JACK Mailing List <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] jack2 on ARM - patch (1357072230.18691_0.ltw:2,Sa)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] jack2 on ARM - patch (1357124710.8909_0.ltw:2,Sa)

Subject:     Re: [Jack-Devel] jack2 on ARM - patch

On 01/01/2013 09:30 PM, Stéphane Letz wrote:
> One question: what about the CAS implementation that uses assembly
> code ? (see linux/JackAtomic_os.h for instance)

gcc's built-in __sync_bool_compare_and_swap() seems to work. There's no
compiler warning related to it being unavailable on the given architecture.

Skipping /deprecated/ and /defined-but-not-used/ warnings, the following
two remain on ARM:

../linux/cycles.h:117:2: warning: #warning No suitable get_cycles()
implementation. Returning 0 instead [-Wcpp]

../common/JackLibAPI.cpp:114:23: note: the mangling of ‘va_list’ has
changed in GCC 4.4

no side-effects so far.
ciao,
robin

1357123993.7777_0.ltw:2,Sa <50E41191.5040705 at gareus dot org>
________________________________________________________________________________

