Date:        Tue, 08 Jan 2013 20:24:38 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Adrian Knoth <[hidden] at drcomp dot erfurt dot thur dot de>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Adrian Knoth Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357671968.21865_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility)

Le 8 janv. 2013 à 20:06, Adrian Knoth a écrit :

> On Tue, Jan 08, 2013 at 07:46:52PM +0100, Stéphane Letz wrote:
> 
>> I have a simple suggestion for the whole story:
>> 
>> - forget about Basil patch which is supposed to "possibly" solve an
>> "hypothetical 64/32" issue  that we "may" have on ARM in the future...
> 
> 
>> - just use Robin simple solution on ARM (defined POST_PACKED_STRUCTURE
>> and POST_PACKED_STRUCTURE as empty on ARM) for now
> 
> Sounds good. And since 32/64 mix is essentially all about running win32
> plugins on Linux and we don't have such a situation on ARM, we can
> forget about it.
> 
> And if we ever end up with such a scenario, we can still fix it later.
> 
> 
> However, this fix looks useful to me:
> 
>   https://github.com/adiknoth/jack2/commit/e6e0a30b51a4dc08e3221b94cb61b1cac6967607
> 
> Anything wrong with it? I'd apply it to master unless you object.
> 
> 
> Cheers

Should be OK. Please commit and push.

Thanks.

Stéphane 

1357673087.23749_0.ltw:2,a <EB07710B-5DE7-4E8F-9EC3-1772771B413C at grame dot fr>
________________________________________________________________________________

