Date:        Mon, 11 Jul 2016 15:17:05 +0200
From:        xan  <[hidden] at 0l3 dot de>
To:          Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Fons Adriaensen Re: [Jack-Devel] netJACK2 with two nodes (1468169666.26825_0.ltw:2,a)
Follow-Up:   Athanasios Silis Re: [Jack-Devel] netJACK2 with two nodes (1468503166.27910_0.ltw:2,a)
Follow-Up:   Fons Adriaensen Re: [Jack-Devel] netJACK2 with two nodes (1468518693.13562_0.ltw:2,a)

Subject:     Re: [Jack-Devel] netJACK2 with two nodes

Thanks for pointing me to zita, Fons. I’d like to give it a go but I’m
not shure how. Just run the command and the rest happens automatically?
Where is zita documented? I couldn’t find a lot.

Am 10.07.2016 um 18:54 schrieb Fons Adriaensen:
> What is 'far' ? 

There’s walls inbetween I can’t fiddle with. That’s far enough.

xan.

1468243055.22325_0.ltw:2,a <57839C51.50102 at 0l3 dot de>
________________________________________________________________________________

