Date:        Mon, 11 Feb 2013 09:03:25 +0000
From:        John Emmas  <[hidden] at tiscali dot co dot uk>
To:          [hidden] at jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] Jack/JackRouter and Reaper (1360572804.3413_0.ltw:2,)
Follow-Up:   John Emmas Re: [Jack-Devel] Jack/JackRouter and Reaper (1360576769.10072_0.ltw:2,)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Jack/JackRouter and Reaper (1360579963.15463_0.ltw:2,)

Subject:     Re: [Jack-Devel] Jack/JackRouter and Reaper

On 11 Feb 2013, at 08:53, Stéphane Letz wrote:

> There is a kind of hard dependency between JackRouter and the version of JACK (still not clear for me the exact reason). So I need to regularly recompile/relink JackRouter with a given JACK version. I think JackRouter distributed with this 1.9.10 is just broken for now.
> 

Thanks Stephane,

Would it help if I uninstall v1.9.10 and go back to an earlier version?  I probably have 1.9.8 and 1.9.9 available somewhere.

Also, my 1.9.10 installation doesn't even contain a DLL called JackRouter.dll.  Does that seem correct?

John

1360573415.4437_0.ltw:2, <14A17ABC-6809-4B75-B868-3E73AC6F20A4 at tiscali dot co dot uk>
________________________________________________________________________________

