Date:        Fri, 30 Dec 2011 10:11:58 -0500
From:        Fred Gleason  <[hidden] at paravelsystems dot com>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] www.jackaudio.org defacement (1325276029.17622_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] www.jackaudio.org defacement (1325277689.20103_0.ltw:2,a)

Subject:     Re: [Jack-Devel] www.jackaudio.org defacement

On Dec 30, 2011, at 09:47 56, Paul Davis wrote:

> I've checked the md5sum on the tarball of 0.121.3 and its unaltered. I
> suspect this was a PHP-only attack.

Site is looking normal again from here.

Cheers!


|-------------------------------------------------------------------------|
| Frederick F. Gleason, Jr. |               Chief Developer               |
|                           |               Paravel Systems               |
|-------------------------------------------------------------------------|
| "There are three principal ways to lose money: wine, women, and         |
| engineers.  While the first two are more pleasant, the third is by far  |
| the more certain."                                                      |
|                                 -- Baron Rothschild, ca. 1800           |
|-------------------------------------------------------------------------|

1325277767.20221_0.ltw:2,a <C30DE227-3E94-48B2-8B1A-706A22AD7E57 at paravelsystems dot com>
________________________________________________________________________________

