Date:        Tue, 29 Dec 2015 09:54:32 +0100
From:        Kjetil Matheussen  <[hidden] at gmail dot com>
To:          [hidden] at chriscaudle dot org
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Chris Caudle Re: [Jack-Devel] jack dsp load calculation (1451317514.22386_0.ltw:2,a)
Follow-Up:   Chris Caudle Re: [Jack-Devel] jack dsp load calculation (1451419931.13491_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack dsp load calculation

On Mon, Dec 28, 2015 at 4:44 PM, Chris Caudle <[hidden]> wrote:

>
> Maybe I misunderstood, but if the quote above refers to the same operation
> taking different amounts of time, couldn't that be explained by
> preemption? Sometimes the DSP operation gets suspended for kernel
> housekeeping, which results in the end of the DSP operation occurring
> later than at other times when it does not get preempted?
>
>
I don't know the kernel very well, but 4-10 percentage points sounds
a lot for kernel house keeping.

1451379281.17551_0.ltw:2,a <CAC6niEKwr7GSG52ypCHUJjzPbyDSvKaJyOBJ_V80p_q6qF9fnA at mail dot gmail dot com>
________________________________________________________________________________

