Date:        Fri, 30 Dec 2011 22:28:00 +0100
From:        Arnold Krille  <[hidden] at arnoldarts dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Fred Gleason Re: [Jack-Devel] www.jackaudio.org defacement (1325277702.20122_0.ltw:2,a)

Subject:     Re: [Jack-Devel] www.jackaudio.org defacement

On Friday 30 December 2011 16:50:53 Fred Gleason wrote:
> On Dec 30, 2011, at 10:40 31, Paul Davis wrote:
> > and quite the PHP hack it was too. sets up an array containing PHP
> > function names, all kinds of silly obfuscation that takes a few
> > minutes to see through. so depressing to seem programming talent
> > dedicated to SEO spam (which is essentially what this is).
> 
> People with way more spare time than I have, that's for sure...  :)

And probably they also get paid more then you and I do. :-(

1325280499.24222_0.ltw:2,a <201112302228.06173.arnold at arnoldarts dot de>
________________________________________________________________________________

