Date:        Thu, 21 Feb 2013 06:06:51 +1100
From:        Patrick Shirkey  <[hidden] at boosthardware dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Nedko Arnaudov [Jack-Devel] AMD Bulldozer CPUs, shared FPU and Intel Hyper-threading (1361374066.12734_0.ltw:2,)
Follow-Up:   Chris Caudle Re: [Jack-Devel] AMD Bulldozer CPUs, shared FPU and Intel Hyper-threading (1361389042.5106_0.ltw:2,a)

Subject:     Re: [Jack-Devel] AMD Bulldozer CPUs, shared FPU and Intel Hyper-threading

On Thu, February 21, 2013 2:10 am, Nedko Arnaudov wrote:
> I'm concerned with how (if at all) AMD Bulldozer architecture [1] will
> affect the performance and reliability (xrun free) operation of the jack
> apps.
>

What's your concern? Jack runs fine on multicore systems I have run it on.
Why do you think 64 core will be any different to 2 or 4 core?

> I've made a test [2] that tries to emulate the situation but I have
> trouble
> finding people who own a machine with such CPU.
>

Probably because they still cost around $15k - $20k per unit so are mostly
being used for servers and HPC's.

> I'm also interested if someone has similar problems because of the Intel
> Hyper-Threading Technology.
>
> [1]
> https://en.wikipedia.org/wiki/Bulldozer_%28processor%29#BULLDOZER_Core_.28aka_Module.29
> [2] https://github.com/nedko/dsptest
>




--
Patrick Shirkey
Boost Hardware Ltd

1361387229.2182_0.ltw:2,a <52575.188.26.233.233.1361387211.squirrel at boosthardware dot com>
________________________________________________________________________________

