Date:        Sat, 25 May 2013 10:16:50 +0000
From:        Dan MacDonald  <[hidden] at gmail dot com>
To:          jack-devel <[hidden] at lists dot jackaudio dot org>
Follow-Up:   John Rigg Re: [Jack-Devel] Why is ALSA not enabled by default? (1369506940.27534_0.ltw:2,a)
Follow-Up:   Nedko Arnaudov Re: [Jack-Devel] Why is ALSA not enabled by default? (1369527083.7771_0.ltw:2,)

Subject:     [Jack-Devel] Why is ALSA not enabled by default?

It would seem that when you build JACK from source, you still have to
manually specify ALSA support, even if the ALSA dev stuff is installed
correctly and found by configure.

Why oh why is this still the case? If configure finds the ALSA headers etc,
ALSA support should be enabled by default as most people will not get by
with just dummy drivers and need ALSA enabled for JACK to be usable.

Thanks JACK team!

1369477024.6555_0.ltw:2,a <CANOoOjuo=crSwa=MJPXUpetcHZ+0M5BwNPBc2md8QADpK8W6Hg at mail dot gmail dot com>
________________________________________________________________________________

