Date:        Mon, 07 May 2012 14:47:22 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Robin Gareus <[hidden] at gareus dot org>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Robin Gareus Re: [Jack-Devel] Very frustrating problem with JACK and exporting through mixbus (1336415314.27987_0.ltw:2,a)
Follow-Up:   Jason Jones Re: [Jack-Devel] Very frustrating problem with JACK and exporting through mixbus (1336418853.834_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Very frustrating problem with JACK and exporting through mixbus

On Mon, May 7, 2012 at 2:28 PM, Robin Gareus <[hidden]> wrote:

> According to Paul there are known issues with the A2/A3 automation
> implementation and "we hope that Ben will find some time to port over
> the mostly-all-new automation data handling code from mixbus."

just FYI, this has already been done.

1336416452.29689_0.ltw:2,a <CAFa_cK=gser7uVpZihZiemNsdm3_Mbj=QXyxeY9AL91b5spYqQ at mail dot gmail dot com>
________________________________________________________________________________

