Date:        Fri, 22 May 2015 11:19:52 +0200
From:        Torben Hohn  <[hidden] at linutronix dot de>
To:          David Nielson <[hidden] at naptastic dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: David Nielson Re: [Jack-Devel] Netjack 2: how to improve reliability by allowing greater latency? (1432150136.17215_0.ltw:2,)
Follow-Up:   Paul Davis Re: [Jack-Devel] Netjack 2: how to improve reliability by allowing greater latency? (1432292161.7040_0.ltw:2,)

Subject:     Re: [Jack-Devel] Netjack 2: how to improve reliability by allowing greater latency?

On Wed, May 20, 2015 at 02:28:50PM -0500, David Nielson wrote:
> I was hoping someone who knows more would chime in. It's been a LONG
> time since I used Netjack, but I thought there was an option to add
> extra periods of latency, specifically for what you're requesting? And
> it was this capability that allowed some people back in the day to do
> recording sessions internationally?

That was realised with netjack ONE.
It can tolerate packet loss.

However, that was more than 4 years ago. 
I dont know about the current state of things.

-- 
Torben Hohn

1432286405.3505_0.ltw:2, <20150522091952.GB3998 at localhost dot localdomain>
________________________________________________________________________________

