Date:        Fri, 08 Nov 2013 11:18:21 +0000
From:        Kaspar Bumke  <[hidden] at gmail dot com>
To:          JACK <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Paul Davis Re: [Jack-Devel] How can Jack run with less nperiods than ALSA? (1384019748.18851_0.ltw:2,a)

Subject:     [Jack-Devel] How can Jack run with less nperiods than ALSA?

Hey,

this is a question that is bothering me as I try and understand the Jack
architecture better.

Say that ALSA is running at 48kHz 256samples with 4 periods. What happens
when I start jack with 2 periods? Where do the additional interrupts come
from?

Ciao,

Kaspar

1383909528.22801_0.ltw:2,a <CAB+dmjiqS09yyLrRRsYbQnqzy=af67XdMoUE0T5GoFfe=ij-Mg at mail dot gmail dot com>
________________________________________________________________________________

