Date:        Wed, 20 May 2009 00:08:27 +0300
From:        Jussi Laako  <[hidden] at sonarnerd dot net>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          Jack devel <[hidden] at lists dot jackaudio dot org>, Linux Audio Developers <[hidden] at lists dot linuxaudio dot org>
In-Reply-To: Stéphane Letz Re: [LAD] [Jack-Devel] jackd/jackdbus : D-Bus or not D-Bus... (1242726500.8807_0.ltw:2,a)

Subject:     Re: [LAD] [Jack-Devel] jackd/jackdbus : D-Bus or not D-Bus...

Stéphane Letz wrote:
> It seems you really don't want to see that using this "jack_client_open
> does a fork+exec call to launch jackd with the ./jackdrc file" has been
> completely *hard coded* in libjack from day one!  And is a really strong
> constraint for any possible new way of controlling the server.
> 
> The discussion is now: do we keep this "hard coded thing in libjack" or
> do we try to relax it a bit ?

I would vote for using some kind of environment variable control for the
auto-start behavior...

1242767340.24016_0.ltw:2,a <4A131FCB.6010409 at sonarnerd dot net>
________________________________________________________________________________

