Date:        Wed, 17 Jul 2013 17:25:18 +0200
From:        Nacho -  <[hidden] at hotmail dot com>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] mtc over wan network (1374070958.9300_0.ltw:2,)

Subject:     Re: [Jack-Devel] mtc over wan network

Leaving aside the issue of delays. Which jack and netjack versions are best for this job?
Thanks.



Date: Wed, 17 Jul 2013 10:22:32 -0400
Subject: Re: [Jack-Devel] mtc over wan network
From: [hidden]
To: [hidden]
CC: [hidden]

(1) there is no single version of jack
(2) there is no single version of netjack
(3) different revisions of each version of netjack have different levels of WAN-capability

(4) the correct versions of netjack can deliver MIDI across a WAN
(5) the delays inherent in WAN delivery make its use for MTC particularly odd as a goal




On Wed, Jul 17, 2013 at 10:09 AM, Nacho - <[hidden]> wrote:




Hi everybody, one question please.
Can jack be used like rtpmidi for send mtc over a wan network?
Thanks. 		 	   		  








 		 	   		  

1374074726.15652_0.ltw:2, <DUB119-W43882A942DF46ECB5BE818A1610 at phx dot gbl>
________________________________________________________________________________

