Date:        Wed, 29 Jan 2014 13:40:32 -0800
From:        Grant  <[hidden] at gmail dot com>
To:          Adrian Knoth <[hidden] at drcomp dot erfurt dot thur dot de>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Adrian Knoth Re: [Jack-Devel] ./.libs/libjackserver.so: undefined reference to `jack_log' (1391030715.30403_0.ltw:2,a)

Subject:     Re: [Jack-Devel] ./.libs/libjackserver.so: undefined reference to `jack_log'

>> I'm getting the following when I try to compile jack from git on ARM:
>> ./.libs/libjackserver.so: undefined reference to `jack_log'
>> collect2: error: ld returned 1 exit status
>
> You've added the patch, right? Just remove the line containing jack_log.

You're right, I could have sworn I tested without the patch but now
that I test again it compiles fine.

- Grant

1391031635.30876_0.ltw:2,a <CAN0CFw2oVDTSpkuki=R2T3TqECNrAAi75hUoHQpGWQPQPn2GKQ at mail dot gmail dot com>
________________________________________________________________________________

