Date:        Tue, 17 Jun 2014 20:39:10 +0100
From:        Harry van Haaren  <[hidden] at gmail dot com>
To:          JACK <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Markus Seeber Re: [Jack-Devel] New Website Help: Graphics etc (1403038741.31897_0.ltw:2,)

Subject:     [Jack-Devel] New Website Help: Graphics etc

Hey all,

I'd like to help out a little with the new website: i can do some graphics
/ testing / feedback.
As i'm not familiar with Jekyll I don't think that's the best place for me
to help..

Hit reply if/when contributions etc are useful :)
Cheers, -Harry

1403033959.27711_0.ltw:2, <CAKudYbPvsF=fvBKf4H+tDqoBj3FBHwgE1t=fiKOk2ZoEq3+mMA at mail dot gmail dot com>
________________________________________________________________________________

