Date:        Wed, 09 Jan 2013 18:14:16 +0200
From:        Nedko Arnaudov  <[hidden] at arnaudov dot name>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357745345.13265_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility)

Stéphane Letz <[hidden]> writes:

> Only opaque pointers: yes, would be the correct way....
>
> For jack3 ??

Who wants to break jack api compatibility? If it gets broken, it will be
good to be coordinated. jack1 and jack2 at least. But we have two or
three "alternative" jack implementations on the horizon.

-- 
Nedko Arnaudov <GnuPG KeyID: 5D1B58ED>

1357748071.17744_0.ltw:2, <877gnmnxk7.fsf at arnaudov dot name>
________________________________________________________________________________

