Date:        Wed, 06 Jul 2011 17:13:58 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Peter L Jones <[hidden] at drealm dot info>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Peter L Jones Re: [Jack-Devel] JACK 1.9.8 targets / MIDI Driver status? (1309964647.26499_0.ltw:2,a)
Follow-Up:   Peter L Jones Re: [Jack-Devel] JACK 1.9.8 targets / MIDI Driver status? (1309966811.28884_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK 1.9.8 targets / MIDI Driver status?

> 
> See above!  WinMME vs no WinMME seems to have a big effect.  Is this expected?


Nope.

Can you redo the tests in verbose mode (-v added) and send the 2 logs again?

Thanks

Stéphane

1309965257.27171_0.ltw:2,a <0595F22D-0629-4F42-B32A-99F2F7C197BF at grame dot fr>
________________________________________________________________________________

