Date:        Thu, 11 Feb 2016 12:38:00 -0800
From:        Dominic Sacré  <[hidden] at gmx dot de>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 75e8a9: fix out-of-tree builds

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: 75e8a959376e6e9f24ad1ddb683ea6ad885c2cfc
      https://github.com/jackaudio/jack1/commit/75e8a959376e6e9f24ad1ddb683ea6ad885c2cfc
  Author: Dominic Sacré <[hidden]>
  Date:   2016-02-11 (Thu, 11 Feb 2016)

  Changed paths:
    M configure.ac

  Log Message:
  -----------
  fix out-of-tree builds

* add include path for the generated version.h in the build directory.
* remove a duplicate include path.


  Commit: f2409b1f1c2dfe3b30c7036fd5b190a51b2f851a
      https://github.com/jackaudio/jack1/commit/f2409b1f1c2dfe3b30c7036fd5b190a51b2f851a
  Author: Dominic Sacré <[hidden]>
  Date:   2016-02-11 (Thu, 11 Feb 2016)

  Changed paths:
    M jackd/jackd.c

  Log Message:
  -----------
  correct getopt() optstring (copy&paste error)


Compare: https://github.com/jackaudio/jack1/compare/7d8204825bcf...f2409b1f1c2d

1455223108.30790_0.ltw:2, <56bcf12891c46_65293fed207f52b823083c at hookshot-fe4-cp1-prd dot iad dot github dot net dot mail>
________________________________________________________________________________

