Date:        Fri, 26 May 2017 10:49:56 +0200
From:        Jörn Nettingsmeier  <[hidden] at stackingdwarves dot net>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Michael Re: [Jack-Devel] Status of the jackaudio.org homepage and releases (good news) (1495503883.21216_0.ltw:2,a)
Follow-Up:   Michael Re: [Jack-Devel] Status of the jackaudio.org homepage and releases (good news) (1495837272.25678_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Status of the jackaudio.org homepage and releases (good news)

On 05/23/2017 03:44 AM, Michael wrote:
> 
> On 2017-05-22, at 7:08 AM, Filipe Coelho <[hidden]> wrote:
>>
>> Also you can expect a new JACK2 release in the next few days ;)
>>
> 
> Will that include any improved support (any support) for Mac OS after 10.10?

I run it on Sierra without any problems, but it's a beta release that 
isn't linked to on the jack page yet IIRC. Just google it, it was in 
some forum post by sletz.


-- 
Jörn Nettingsmeier
De Rijpgracht 8, 1055VR Amsterdam, Nederland
Tel. +49 177 7937487

Meister für Veranstaltungstechnik (Bühne/Studio), Tonmeister VDT
http://stackingdwarves.net

1495788659.1655_0.ltw:2, <7e0e486b-8c4e-17d4-da0a-c82a4d0644c6 at stackingdwarves dot net>
________________________________________________________________________________

