Date:        Mon, 19 Dec 2011 02:28:02 +0200
From:        Nikos Chantziaras  <[hidden] at arcor dot de>
To:          [hidden] at jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] Can't bring F/P below 128 (1324253381.16201_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] Can't bring F/P below 128 (1324258169.20100_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Can't bring F/P below 128

On 12/19/2011 02:09 AM, Paul Davis wrote:
> On 12/18/11, Nikos Chantziaras<[hidden]>  wrote:
>> On 12/18/2011 10:12 PM, Ralf Madorf wrote:
>>> On Sun, 2011-12-18 at 20:51 +0200, Nikos Chantziaras wrote:
>>>> I'm stuck at 128 with a 5.33ms latency
>>>> In case it matters, I'm using kernel 3.1.5.
>>>
>>> A little bit OT, since I don't know how to find out what's going wrong,
>>> anyway, this might help:
>>>
>>> Since I can't see a rt patch for this kernel at
>>> http://kernel.org/pub/linux/kernel/projects/rt/.
>>
>> I'm using BFS, not rt.  (AFAIK, rt is not really for audio.)
>
> this is a serious misconception.

I could have stated that a bit better :-P  Of course audio benefits 
greatly from the rt patches.  What was meant is that rt does *much* more 
than just improve audio, and some of what it does doesn't necessarily 
work in a beneficial way for your average Linux Multimedia Desktop.

Or of course I could be extracting the wrong information from articles 
like these:

http://schivmeister.wordpress.com/2009/09/28/linux-audio-to-rt-or-to-bfs

But anyway, what matters here is that when it comes to audio latencies, 
I see no real difference between an rt kernel and a BFS one, so meh :-)

1324254491.17056_0.ltw:2,a <jcm0e2$uu7$1 at dough dot gmane dot org>
________________________________________________________________________________

