Date:        Mon, 27 Oct 2014 11:40:50 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: DivParts [Jack-Devel] problem with libjack-dev (1414404261.25366_0.ltw:2,)
Follow-Up:   DivParts Re: [Jack-Devel] problem with libjack-dev (1414410548.1947_0.ltw:2,)

Subject:     Re: [Jack-Devel] problem with libjack-dev

On Mon, Oct 27, 2014 at 11:04:09AM +0100, DivParts wrote:

> But now I try to install IDJC 0.8.14 on my system and when I
> configure I get the error unmet dependencies with libjack-dev.
> 
> Now my question sold it not be libjack2-dev? and if so how do I fix this?

Either one is fine. If you're using jackd2, it's libjack-jackd2-dev.
This package provides the virtual libjack-dev package, thus satisfying
the dependency.

Just install whatever you want. I don't know IDJC, but if the configure
script really does a "dpkg -l libjack-dev", then it'd be broken. If it
only checks for headers and you're lacking the -dev package, either
install libjack-dev or libjack-jackd2-dev.


Note that idjc-0.8.14 is already available in Ubuntu, so you could try
to install the package from utopic/multiverse.



HTH

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1414406458.27419_0.ltw:2, <20141027104049.GM11899 at ltw dot loris dot tv>
________________________________________________________________________________

