Date:        Sat, 13 Apr 2013 18:36:30 +0200
From:        Elboulangero  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Elboulangero [Jack-Devel] [PATCH] Fix xrun_recovery in ALSA clients. (1365871009.5269_0.ltw:2,a)

Subject:     [Jack-Devel] Fix xrun_recovery in ALSA clients.

Hello there,

I have Jack running all the time on my laptop. I also use the alsa_in and
alsa_out clients, connected to the ALSA loopback device, to get sound from
apps like flashplayer or skype.
This method is described here:
http://alsa.opensrc.org/Jack_and_Loopback_device_as_Alsa-to-Jack_bridge

It happens that, if the laptop is suspended to RAM, when it resumes, one of
the two clients (I don't remember which one) enters a wild loop, and uses 99%
of the CPU.

Here is a fix for that.

Regards,
Arnaud

1365871008.5262_0.ltw:2,a <1365870991-22268-1-git-send-email-elboulangero at gmail dot com>
________________________________________________________________________________

