Date:        Fri, 01 Jun 2012 17:21:49 +0300
From:        Nedko Arnaudov  <[hidden] at arnaudov dot name>
To:          David Adler <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot linuxaudio dot org, [hidden] at lists dot jackaudio dot org
In-Reply-To: David Adler Re: [Jack-Devel] [LAU] jack2 turned verbose (1338558541.4298_0.ltw:2,a)
Follow-Up:   David Adler Re: [Jack-Devel] [LAU] jack2 turned verbose (1338569373.16379_0.ltw:2,a)
Follow-Up:   Nedko Arnaudov Re: [Jack-Devel] [LAU] jack2 turned verbose (1338584714.2523_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [LAU] jack2 turned verbose

David Adler <[hidden]> writes:

> On Fri, Jun 1, 2012 at 2:52 PM, Robin Gareus wrote:
>>
>> It might have to do with Arch's compiler[-flags] and how jack2 uses
>> unions .. or scoping: JackGlobals vs Engine-Parameters.. although I
>> don't have an explanation.. all seems good.
>
> Compiler flags (for 32bit) are, (from unaltered /etc/makepkg.conf):
> CXXFLAGS="-march=i686 -mtune=generic -O2 -pipe -fstack-protector
> --param=ssp-buffer-size=4 -D_FORTIFY_SOURCE=2"

Don't use -O2 nor -O1, use -O0

I'm aware of at least one *compiler* bug that causes jackdbus to
misbehave. Yes, i analyzed the generated assembly. Affected are both
i32 and amd64 targets. Atm the only reports are from Arch users. The bad
machine code is created for th control api implementation, in parts that
use unions (jack parameter values).

-- 
Nedko Arnaudov <GnuPG KeyID: 5D1B58ED>

1338560578.7500_0.ltw:2,a <87bol315aa.fsf at arnaudov dot name>
________________________________________________________________________________

