Date:        Thu, 08 Mar 2012 19:58:08 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          [hidden] at lists dot jackaudio dot org

Subject:     [Jack-Devel] jack2 broken atm

Hi sletz!

I wanted to use the profiling code in current jack2 and noticed a
serious show stopper.

I took the liberty to enable issue tracking on github. If it was off on
purpose, then I'm happy to file them again in trac.

Let's forget about some undefined symbols in jack_net.so for a while and
focus on the segfaults. ;)

    https://github.com/jackaudio/jack2/issues/5
    https://github.com/jackaudio/jack2/issues/6

I've git bisected it, commit 9f6c65c4b35c88a150af29692c46bf28e7d83816
causes the segfaults.

 
https://github.com/jackaudio/jack2/commit/9f6c65c4b35c88a150af29692c46bf28e7d83816

When I revert it, both issues are fixed.

Without reverting, not even jack_lsp works for me here.



Cheers

1331233114.25863_0.ltw:2,a <4F590140.9050608 at drcomp dot erfurt dot thur dot de>
________________________________________________________________________________

