Date:        Thu, 24 Oct 2013 14:07:00 +0000
From:        KimJeongYeon  <[hidden] at gmail dot com>
To:          [hidden] at jackaudio dot org

Subject:     Re: [Jack-Devel] JACK2 for Android!

Patrick Shirkey <pshirkey <at> boosthardware.com> writes:

> 
> That's great news Jeong Yeon!
> 
> Do you know when devices that support the Professional Audio Framework
> will be coming to market?
> 
> --
> Patrick Shirkey
> Boost Hardware Ltd
> 

Currently, Galaxy Note3 and Galaxy Note10.1 2014 Edition available 
Professional Audio Framework.

Thanks,
KimJeongYeon

1382624115.24838_0.ltw:2, <loom.20131024T155105-592 at post dot gmane dot org>
________________________________________________________________________________

