Date:        Wed, 15 Jan 2014 16:23:51 -0800
From:        Grant  <[hidden] at gmail dot com>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] Gentoo pro-audio overlay (1389830088.5023_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] Gentoo pro-audio overlay (1389836139.11057_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Gentoo pro-audio overlay

>> Does anyone know where I can file bugs against the pro-audio Gentoo
>> overlay?  The live jack ebuild needs a USE flag for zita.
>
>
>  if you're talking about jack1 from git, the zita situation there is a bug
> "upstream"


OK, a jack bug?  Has a bug been filed?

- Grant

1389831839.7878_0.ltw:2,a <CAN0CFw1dZaB=RbNN3HOZRnQLp1hs+rOpqjTo+AV-Wus0sipYHw at mail dot gmail dot com>
________________________________________________________________________________

