Date:        Mon, 10 Jun 2013 18:26:34 +0200
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: katutxakurra Re: [Jack-Devel] jack2 on ARM - patch (1370875640.12126_0.ltw:2,a)
Follow-Up:   katutxakurra Re: [Jack-Devel] jack2 on ARM - patch+ (1371141649.32273_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack2 on ARM - patch+

On Mon, Jun 10, 2013 at 07:47:13AM -0700, katutxakurra wrote:

> creating alsa driver ... hw:2|hw:2|1024|2|44100|0|0|nomon|swmeter|-|32bit
> configuring for 44100Hz, period = 1024 frames (23.2 ms), buffer = 2 periods
> ALSA: final selected sample format for capture: 32bit integer little-endian
> ALSA: use 2 periods for capture
> ALSA: cannot set hardware parameters for capture
> ALSA: cannot configure capture channel

ALSA doesn't like what you've requested for capture. Either disable
capture (use -P) or figure out what jackd is asking for and why it
cannot be provided by the driver.



HTH

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1370881790.16464_0.ltw:2,a <20130610162634.GR5601 at ltw dot loris dot tv>
________________________________________________________________________________

