Date:        Tue, 03 Jan 2012 12:10:26 +0000
From:        Fons Adriaensen  <[hidden] at linuxaudio dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis [Jack-Devel] Fwd: jack 1.9.8 + many many connections = problems? (1325592288.14953_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Fwd: jack 1.9.8 + many many connections = problems?

On Tue, Jan 03, 2012 at 07:04:32AM -0500, Paul Davis wrote:

> >>> Le 2 janv. 2012 à 20:41, Fernando Lopez-Lezcano a écrit :
>  I finally traced the problem to a few un-initialized
> >> variables in a supercollider ugen (LR4 high pass and low pass filters used
> >> in the speaker crossover). Those were the cause of the big noises in the
> >> output stream. I still can't think how this could result in an audio port
> >> that stops working! Must be something inside alsa itself?

Could be a Nan. Anything IIR or having feedback will be
dead if poisened by a single Nan, and will never recover.
Uninitialised floats are a good source of Nans.

Ciao,

-- 
FA

Vor uns liegt ein weites Tal, die Sonne scheint - ein Glitzerstrahl.

1325592631.15478_0.ltw:2,a <20120103121026.GB19979 at linuxaudio dot org>
________________________________________________________________________________

