Date:        Thu, 14 Apr 2011 18:26:46 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Panos Ghekas <[hidden] at yahoo dot gr>
Cc:          JACK Developers <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Panos Ghekas Re: [Jack-Devel] Updated for Jack 1.9.8 (SVN 4300) for Windows 64 and 32 bits (1302797838.28553_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Updated for Jack 1.9.8 (SVN 4300) for Windows 64 and 32 bits

Le 14 avr. 2011 à 18:16, Panos Ghekas a écrit :

> Hi Stephane and all
> 
> Today I managed to find what my problem was with 32bit version.... and all are OK now.
> 1,9,8 32bit works as my previous Jacks (1.9.4 , 1.9.5  & 1.9.7)
> 
> It was so simple.... Even If I selected Portaudio driver in setup, it didn't worked ...
> untill I saw.... jackRealtime instead of jackd.... laugh as you wish...
> 
> Now that I got in both my laps workin' everything there are new ones !!
> 
> Ok, I start again and I'll remember not to do the same mistake twice !
> Question : why not stayin with visual 2010++  ?

Not sure to understand here...

Most of the code is compiled with CodeBlocks and minGW compilers, no problems.

For now JackRouter for 32 and 64 bits are compiled with Microsoft VC++ 2010 compiler, and the "Microsoft VC++ 2010 redistribuable" then has to be added in installers.

Stéphane 

1302798424.29975_0.ltw:2,a <B77C4517-F526-4E18-9AF6-4A50D0200A58 at grame dot fr>
________________________________________________________________________________

