Date:        Thu, 10 Nov 2011 10:58:59 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Dragan Randelovic [Jack-Devel] Invitation to connect on LinkedIn (1320918419.27234_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Invitation to connect on LinkedIn

On Thu, Nov 10, 2011 at 09:46:06AM +0000, Dragan Randelovic wrote:

> I'd like to add you to my professional network on LinkedIn.

Very professional to invite an entire mailing list. ;) SCNR



-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1320919152.28891_0.ltw:2,a <20111110095859.GH12362 at ltw dot loris dot tv>
________________________________________________________________________________

