Date:        Wed, 09 Jan 2013 13:28:01 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Pawel / Xj <[hidden] at wp dot pl>
Cc:          jack-devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Pawel / Xj [Jack-Devel] Odp: Graph callback and client state (1357751964.24284_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Odp: Graph callback and client state

On Wed, Jan 9, 2013 at 12:19 PM, Pawel / Xj <[hidden]> wrote:

> Hi,
>
> About second question.
> I can't find in API anything for how check is client is active.
>

there is no API for this.

existing patch managers have managed without it.

1357756090.30979_0.ltw:2,a <CAFa_cKnosNK_F+qJ6RFMvh9K6epLP7ZmWEccgWcOcaK6XDMbuA at mail dot gmail dot com>
________________________________________________________________________________

