Date:        Thu, 09 Feb 2012 14:49:12 +0100
From:        Dénes Almási  <[hidden] at rudanium dot org>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] Calling jack_transport_start() from other threads (1328795570.14694_0.ltw:2,a)

Subject:     [Jack-Devel] Calling jack_transport_start() from other threads

 

Hi! 

Is calling jack_transport_start() safe from threads other than
my main thread and jack callbacks? 

I have a boost reactor running
continuosly waiting for events to process. One event
would be the change
of the 'playing' variable which would cause a function to run in the
reactor calling
jack_transport_start(). I'm asking because its taking a
jack_client_t* as argument and I neither want
to protect it with mutexes
nor see anything bad happening. 

Thanks,
Dennis 
 

1328795370.14410_0.ltw:2,a <499bb348ed2ae47cefc3df4066bad52a at rudanium dot org>
________________________________________________________________________________

