Date:        Sun, 19 Jul 2015 23:40:22 +1000
From:        Matt Flax  <[hidden] at flatmax dot org>
To:          Developers JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Adrian Knoth Re: [Jack-Devel] jackd on low memory embedded systems (1437300804.8114_0.ltw:2,)
Follow-Up:   Harry van Haaren Re: [Jack-Devel] jackd on low memory embedded systems (1437338069.10389_0.ltw:2,)

Subject:     Re: [Jack-Devel] jackd on low memory embedded systems

Yes you are correct.
I can run jackd1 on this embedded system with very limited resources.

Thanks for the suggestion.

Matt

On 19/07/15 20:13, Adrian Knoth wrote:
> On Sun, Jul 19, 2015 at 01:19:19PM +1000, Matt Flax wrote:
>
>> When I run jackd on these systems it tries to lock down way to much
>> memory ... much more then is available.
> It might be worth checking jackd1 vs. jackd2 memory footprint.
>
> My gut feeling is that jackd1's is smaller, but you'd need to actually
> measure it.
>
> And of course the ports flag that Hans-Peter mentioned.
>
>
> Cheers
>

1437313233.30961_0.ltw:2, <55ABA8C6.50108 at flatmax dot org>
________________________________________________________________________________

