Date:        Sat, 26 Jan 2013 12:14:51 +0100
From:        tom  <[hidden] at takez dot de>
To:          [hidden] at jackaudio dot org
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Bidule and Jack2 (1359199684.14154_0.ltw:2,a)

Subject:     [Jack-Devel] Bidule and Jack2

Hi,

I'm on Win7 64Bit, Jack2 v1.9.9.5.
My good old Soundcard is Phase88 PCI - is always working with 64 
samples/buffer - Bidule, StudioOne, NI Komplete...

Now I connected Bidule to Jack and only 4 I/O are showing in Bidule. 
When I use direct ASIO Phase88 all I/Os are connected!
Can I increase the number or I/0s?

ToM

1359198919.12839_0.ltw:2,a <ke0dr8$gs0$1 at ger dot gmane dot org>
________________________________________________________________________________

