Date:        Sun, 29 May 2011 15:11:30 +0100
From:        Rui Nuno Capela  <[hidden] at rncbc dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: rosea dot grammostola Re: [Jack-Devel] JackSession - feedback (1306672816.6665_0.ltw:2,a)
Follow-Up:   rosea dot grammostola Re: [Jack-Devel] JackSession - feedback (1306678939.13896_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JackSession - feedback

On 05/29/2011 01:40 PM, rosea.grammostola wrote:
> On 05/29/2011 01:56 PM, Rui Nuno Capela wrote:
>> On 05/29/2011 12:02 PM, rosea.grammostola wrote:
>>> Did you have time to figure out how pyjacksm does this? Would be nice if
>>> qjackctl has that stop session (without saving) option also.
>>>
>>
>> no. as said, there's no "quit" whatsoever, just "save_and_quit". maybe
>> pyjacksm is ditching the saved data, but i doubt that's a good thing
>> to do.
>>
>> anyway, this is all torbenh's call, isn't it?
>>
>> otoh, i'm the least interested into reading python code anyway :)
>>
>> i wonder, just a guess, aren't you confusing this "quit" command as a
>> simple pyjacksm's exit() and not as a full-fledged "quit session" at all?
>
> No it's 'Quit Session' which stops the session an keeps jacksmtray running.
>

it can only be the same as "save and quit" and apparently doesn't give 
you the hint that is actually saving the session behind the scenes

cheers
-- 
rncbc aka Rui Nuno Capela
[hidden]

1306678298.13318_0.ltw:2,a <4DE25412.6090904 at rncbc dot org>
________________________________________________________________________________

