Date:        Wed, 09 Jan 2013 15:09:36 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Esteban Viveros <[hidden] at gmail dot com>
Cc:          "[hidden] at lists dot jackaudio dot org List" <[hidden] at lists dot jackaudio dot org>

Subject:     Re: [Jack-Devel] Jack 1.9.9.5 / Ableton Live 8 / Windows 7 x64

32 bits for 32 bits only systems

64/32 for 64 system, 64 bits client (and possibly 32 bits clients)

Stéphane 


Le 9 janv. 2013 à 14:55, Esteban Viveros a écrit :

> I downloaded this one:  Mixed 64/32 bit JACK 1.9.9.
> 
> The suggestion is try the 32 bit version??
> 
> 
> 2013/1/9 Stéphane Letz <[hidden]>
> Try latest 1.9.9
> 
> http://jackaudio.org/download
> 
> Stéphane
> 
> 
> Le 9 janv. 2013 à 14:50, Esteban Viveros a écrit :
> 
>> I'm trying to use Jack with Ableton Live 8 but jack returns:
>> 
>> Cannot connect to named pipe = \\.\pipe\client_jack_Ableton Live 8_0 err = 5
>> Cannot connect client pipe
>> Cannot connect to client name = Ableton Live 8
>> 
>> Some suggestion?
>> 
>> --
>> Esteban Viveros
>> 
>> (27) 8815 7170
>> (27) 3066 0359
>> (11) 95761 4125
>> (11) 2738 7868
>> 
>> www.bandpage.com/estebanviveros
>> 
>> https://www.facebook.com/estebanviveros.art
>> 
>> http://www.papodecompositor-es.blogspot.com.br/
>> 
>> http://expurgacao.art.br/
>> 
>> 
>> Jack-Devel mailing list
>> [hidden]
>> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
> 
> 
> 
> 
> -- 
> Esteban Viveros
> 
> (27) 8815 7170
> (27) 3066 0359
> (11) 95761 4125
> (11) 2738 7868
> 
> www.bandpage.com/estebanviveros
> 
> https://www.facebook.com/estebanviveros.art
> 
> http://www.papodecompositor-es.blogspot.com.br/
> 
> http://expurgacao.art.br/
> 

1357740588.5366_0.ltw:2,Sa <F73699CA-9428-42AE-92C2-E42EF9749A67 at grame dot fr>
________________________________________________________________________________

