Date:        Thu, 04 Apr 2013 11:59:08 -0500
From:        David Nielson  <[hidden] at comcast dot net>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis [Jack-Devel] trac.jackaudio.org is back up (1365089212.11949_0.ltw:2,RS)

Subject:     Re: [Jack-Devel] trac.jackaudio.org is back up

HOORAY!!!

Expect much editing.

David

On 04/04/2013 10:26 AM, Paul Davis wrote:
> Thanks to the efforts of Jonathan Woithe, trac.jackaudio.org
> <http://trac.jackaudio.org> is back up and functioning.
>
> --p
>
>
>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1365094831.19788_0.ltw:2,Sa <515DB15C.40302 at comcast dot net>
________________________________________________________________________________

