Date:        Sun, 29 May 2011 15:51:37 +0000
From:        Fons Adriaensen  <[hidden] at linuxaudio dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Harry Van Haaren Re: [Jack-Devel] JackSession - feedback (1306681304.16040_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JackSession - feedback

On Sun, May 29, 2011 at 04:01:25PM +0100, Harry Van Haaren wrote:

> The issue with "just quit" is that some apps pop up a "Are you sure"
> question upon quitting with *non-saved* data.

Such an app should be considered broken. If it is to work under
control of an external manager it should not pop up anything at
all or require interaction with the user when told to quit (or
do anything else for that matter) by an external command.

Making sure it doesn't is part of the work of adding session
support. 

Ciao,

-- 
FA

1306684308.18826_0.ltw:2,a <20110529155136.GB17692 at linuxaudio dot org>
________________________________________________________________________________

