Date:        Sat, 31 Dec 2011 13:51:31 +0200
From:        Nikos Chantziaras  <[hidden] at arcor dot de>
To:          [hidden] at jackaudio dot org
In-Reply-To: Robin Gareus Re: [Jack-Devel] Can't bring F/P below 128 (1324307444.16571_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] Can't bring F/P below 128 (1325343195.1428_0.ltw:2,a)
Follow-Up:   Adrian Knoth Re: [Jack-Devel] Can't bring F/P below 128 (1325349799.4991_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Can't bring F/P below 128

On 12/19/2011 05:10 PM, Robin Gareus wrote:
> On 12/19/2011 03:14 PM, Nikos Chantziaras wrote:
>>   It's about the on-board sound chip being quite lame latency-wise, while
>> a cheap-ass, ancient PCI card I have lying around unexpectedly turns out
>> to be quite the low-latency monster.
>
> Are you really surprised by that?
>
> The evolution of hardware in recent years has mainly been in the
> Marketing and P&R department. In general, the quality -esp. onboard
> devices- is going to the dogs.

Looks like I'll need a sound card.  Having looked around, I see that for 
Linux the Xonar cards from Asus have good drivers.  Does anyone here use 
a Xonar with JACK?  I can get the Xonar DS or the D1 here.  Any 
recommendations?

1325332311.18237_0.ltw:2,a <jdmsvo$2ic$1 at dough dot gmane dot org>
________________________________________________________________________________

