Date:        Sun, 23 Jun 2013 00:17:12 -0400
From:        Chad Hastings  <[hidden] at gmail dot com>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Graham Goode Re: [Jack-Devel] Windows 8 (1372236518.28393_0.ltw:2,a)

Subject:     [Jack-Devel] Windows 8

All, 

Having trouble with JackAudio on Windows 8. Anyone else having issues, or am I installing incorrectly?

Thanks,
Chad

1371961043.21085_0.ltw:2,a <53A4B83E-1930-4A6A-9D9E-214399A4BEEE at gmail dot com>
________________________________________________________________________________

