Date:        Fri, 04 Nov 2011 12:53:44 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          [hidden] at lists dot jackaudio dot org

Subject:     Re: [Jack-Devel] RFC: jackd portnames

On Fri, Nov 04, 2011 at 09:56:17AM +0100, Stéphane Letz wrote:

> > sletz: jack_port_set_name() is "broken" on jackd2.
> > Would be neat to have this on jackd2, too. ;)
> Fixed in SVN r 4562 (http://trac.jackaudio.org/changeset/4562)

Marvelous, thanks a lot.

Cheers

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1320407639.10919_0.ltw:2,a <20111104115344.GC12362 at ltw dot loris dot tv>
________________________________________________________________________________

