Date:        Mon, 01 Feb 2016 00:22:21 +0100
From:        Florian Paul Schmidt  <[hidden] at gmx dot net>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis [Jack-Devel] stepping down (1454170394.23051_0.ltw:2,)

Subject:     Re: [Jack-Devel] stepping down

On 01/30/2016 05:13 PM, Paul Davis wrote:

> This will be my last work on JACK. The time has come for me to step down
> from my role as "benign dictator (and jack1 maintainer)". There several
> reasons for this:

JACK is a wonderful project. Thanks to you and all the other great 
people that worked on it (and Jack2, too) over the years.

Regards,
Flo

1454282550.31459_0.ltw:2, <56AE972D.2020601 at gmx dot net>
________________________________________________________________________________

