Date:        Wed, 25 Jan 2017 20:32:42 +0000
From:        Fons Adriaensen  <[hidden] at linuxaudio dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Chris Caudle Re: [Jack-Devel] Cannot combine audio devices with more than 64 channels (1485309563.21149_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Cannot combine audio devices with more than 64 channels

On Tue, Jan 24, 2017 at 07:59:07PM -0600, Chris Caudle wrote:
 
> Meaning some output ports will have more latency than others?  I don't
> think jack has a way to notify the server that some backends have
> different latency so that it can be reported to applications like Ardour
> that adjust for latency.

Jack can do that, and zita-a2j/j2a will set the adjusted port latencies.

Ciao,

-- 
FA

A world of exhaustive, reliable metadata would be an utopia.
It's also a pipe-dream, founded on self-delusion, nerd hubris
and hysterically inflated market opportunities. (Cory Doctorow)

1485376668.7903_0.ltw:2,a <20170125203242.GB92434 at linuxaudio dot org>
________________________________________________________________________________

