Date:        Tue, 17 Jul 2012 20:54:32 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Nedko Arnaudov <[hidden] at arnaudov dot name>
Cc:          "[hidden] at lists dot jackaudio dot org Developers" <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Nedko Arnaudov Re: [Jack-Devel] Jack2 fails when backend has no parameter... (1342643097.21129_0.ltw:2,a)

Subject:     [Jack-Devel] Jack2 fails when backend has no parameter...

Hi Nedko,

This commit https://github.com/jackaudio/jack2/commit/bd9b764545eb424b95d816a3b122375f98f8f225

breaks jack2 when backends are used *without* any parameter. In this case the new jackctl_create_param_list just returns NULL but your code treats that as an error case. It seems that removing the test solves the issue. Can you check the patch and possibly commit a fix on GIT?

Thanks in advance.

Stéphane 
* Attachment: '1342551289.25993_0.ltw:2,a/files/CONTROL.diff'
content-type: application/octet-stream

1342551289.25993_0.ltw:2,a <09F297DA-1E5F-483B-9B72-B2C39874A6C8 at grame dot fr>
________________________________________________________________________________

