Date:        Thu, 16 May 2013 20:13:54 +0200
From:        Jeremy Jongepier  <[hidden] at autostatic dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: axl99 Re: [Jack-Devel] Jack on arm hf (1368727320.12973_0.ltw:2,a)
Follow-Up:   axl99 Re: [Jack-Devel] Jack on arm hf (1368738477.20388_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack on arm hf

On 05/16/2013 07:59 PM, axl99 wrote:
> 1. Is there a way to reconfigure my system (or jack) without compiling myself so jack starts without an X server?

Hello Axel,

Try

export DBUS_SESSION_BUS_ADDRESS=unix:path=/run/dbus/system_bus_socket

Before running JACK. You could also recompile JACK without dbus support 
(just omit the --dbus build flag).

Regards,

Jeremy

1368728042.13661_0.ltw:2,a <519521E2.7080601 at autostatic dot com>
________________________________________________________________________________

