Date:        Tue, 23 Oct 2012 17:26:51 +1100
From:        Patrick Shirkey  <[hidden] at boosthardware dot com>
To:          [hidden] at basstech dot net
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: undersys [Jack-Devel] jack consuming large amounts of CPU time (1350972683.23764_0.ltw:2,a)
Follow-Up:   undersys Re: [Jack-Devel] jack consuming large amounts of CPU time (1350973799.25978_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack consuming large amounts of CPU time

On Tue, October 23, 2012 5:11 pm, undersys wrote:
> Hi All,
>
> I hope someone can give me some guidance with Jack.
>
> I have Jack set up. All seems to work fine. I can record and playback fine
> etc.
> My issues starts when I leave Jack running and not doing anything.
>
> It eats CPU % continually. Making my system quite overloaded until I
> restart Jack.
>
> Is there something I can check or do?
> I'd really like to have jack running all the time if possible.
>

Unusual behaviour. I have only seen something like that after coming out
of sleep mode.

What is your device and which version of jack are you using.





--
Patrick Shirkey
Boost Hardware Ltd

1350973620.25684_0.ltw:2,a <58623.58.106.88.60.1350973611.squirrel at boosthardware dot com>
________________________________________________________________________________

