Date:        Tue, 11 Dec 2018 01:11:55 +0100
From:        [hidden] at microfx dot de  <[hidden] at microfx dot de>
To:          [hidden] at notam02 dot no
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Kjetil Matheussen Re: [Jack-Devel] Jack_Capture not starting anymore after having Jackd running as systemd service (1544487030.23286_0.ltw:2,)
Follow-Up:   Kjetil Matheussen Re: [Jack-Devel] Jack_Capture not starting anymore after having Jackd running as systemd service (1544487326.23722_0.ltw:2,)

Subject:     Re: [Jack-Devel] Jack_Capture not starting anymore after having Jackd running as systemd service

I just changed it to Group=audio …same  

@audio - rtprio 99
@audio - memlock unlimited


> On 11. Dec 2018, at 01:09, Kjetil Matheussen <[hidden]> wrote:
> 
> On Tue, Dec 11, 2018 at 1:07 AM [hidden] <[hidden]> wrote:
>> 
>> But I was running jack before as user pi with my scripts and with systemd also as user pi … ah maybe different group? I just made the Group=pi as well… is there a special group maybe?
>> 
> 
> Yes, maybe you need to run in the "audio" group or something like that.
> Check /etc/security/limits.conf. Mine looks like this:
> 
> @realtime   -  rtprio     99
> @realtime   -  memlock    unlimited
> 
> If it looks like this, you don't need to be a member of a special group.

1544487145.23600_0.ltw:2, <0015A8DC-EAF1-4294-8B5E-8DBF048C347B at microfx dot de>
________________________________________________________________________________

