Date:        Thu, 13 Oct 2011 08:43:36 +0100
From:        Peter L Jones  <[hidden] at drealm dot info>
To:          [hidden] at jackaudio dot org
In-Reply-To: Esteban Viveros Re: [Jack-Devel] Jack in Windows 7 x64 (1318437234.26520_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack in Windows 7 x64

Hi,

On 12/10/2011 17:33, Esteban Viveros wrote:
> Thanks a lot.... But that's don't work for me..
> 
>   I'm using
> 
> "C:\Program Files (x86)\Jack v1.9.8\jackd.exe" -R -S -d portaudio -d
> "ASIO::M-Audio USB ASIO"
> 
>  on target in the Jack Portaudio icon in my desktop.
> 
> You can load  my desktop picture on:
> http://www.mediafire.com/?ocw9sdz3go1edd7
> 
>  But the puredata not appear on jack....

Is puredata for Windows compiled against JACK?  Or ASIO and you're running
JackRouter?

If it's neither of those, then it cannot use JACK on Windows.

> 
> I'm using a M-Audio fast track pro.... And in this case I try the native
> asio driver... When I tried the Asio4all on Jack Portaudio I have a lot of
> messages in cmd saying: Cannot use MMCSS 1552

This is currently "correct" operation if you don't hand JACK your MIDI ports
(with -X MME before the -d portaudio).  ("correct" as in "expected"...)

> 
> Any idea???
> 
> Regards
>     Esteban

Regards,

-- Peter

1318491863.5063_0.ltw:2,a <j764rf$nv0$1 at dough dot gmane dot org>
________________________________________________________________________________

