Date:        Tue, 22 Jan 2013 12:32:18 +0100
From:        Nouvelle Collection  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Peter Nelson Re: [Jack-Devel] Jack for Windows (1358861281.2191_0.ltw:2,a)

Subject:     [Jack-Devel] Jack for Windows

Hello,
Congratulations for this wonderful project! By the way, who are the
main developers of the Windows version?
Another thing: the website has some outdated links, for example the
wiki doesn't seem to work anymore.

Here is my question: how to set Jack as Windows' default playback
device? I can't find "JackRouter" in the Control Panel's list of Audio
playback devices...

Thanks a lot in advance, jebb

1358854365.27205_0.ltw:2,a <CA+BV=GXmOq+oaDP99EGjfdSgafYt83uZi1AtqiC-3Pr6bWzndw at mail dot gmail dot com>
________________________________________________________________________________

