Date:        Fri, 20 Dec 2013 14:34:30 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Lucio Crusca <[hidden] at sulweb dot org>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Lucio Crusca Re: [Jack-Devel] routing alsa through jack (1387567698.23909_0.ltw:2,)
Follow-Up:   Lucio Crusca Re: [Jack-Devel] routing alsa through jack (1387699662.15632_0.ltw:2,)

Subject:     Re: [Jack-Devel] routing alsa through jack

On Fri, Dec 20, 2013 at 2:28 PM, Lucio Crusca <[hidden]> wrote:

> In data venerdì 20 dicembre 2013 20:13:44, Ralf Mardorf ha scritto:
> > On Fri, 2013-12-20 at 19:56 +0100, Lucio Crusca wrote:
> > > What's the "-L" option you pass to zita-j2a?
> >
> > [rocketmouse@archlinux ~]$ zita-a2j -h
> > zita-a2j-0.2.2
> >   -L                 Force 16-bit and 2 channels [off]
>
> You're right, zita-a2j -h tells the same here, though it's version 0.4.0.
> Only
> the manpage lacks the option description.
>
> Does -L make a substantial difference to the point it could cause
> everything to
> work properly?
>

there are devices that will not work in anything except 16 bit stereo mode.

1387568076.24061_0.ltw:2, <CAFa_cKkgsBXe69ihs6WM06+2QgS-G8b=T=Bms0MYTFzE0VYZwA at mail dot gmail dot com>
________________________________________________________________________________

