Date:        Mon, 05 Mar 2012 16:20:54 -0600
From:        Jonathan Bennett  <[hidden] at gmail dot com>
To:          Clemens Ladisch <[hidden] at ladisch dot de>, [hidden] at lists dot jackaudio dot org
In-Reply-To: Clemens Ladisch Re: [Jack-Devel] Tascam us-428 (1330982823.7549_0.ltw:2,Sa)
Follow-Up:   Paul Davis Re: [Jack-Devel] Tascam us-428 (1330986324.9656_0.ltw:2,Sa)

Subject:     Re: [Jack-Devel] Tascam us-428

On Mar 5, 2012 3:26 PM, "Clemens Ladisch" <[hidden]> wrote:
>
> Jonathan Bennett wrote:
> > When trying to start jackd on hw:2,1 I get this:
> >
> > [52198.984801] ALSA sound/usb/usx2y/usbusx2yaudio.c:307 Sequence
Error!(hcd_frame=30864 ep=8in;wait=30871,frame=30863).
> > [52198.984806] Most propably some urb of usb-frame 30871 is still
missing.
> > [52198.984809] Cause could be too long delays in usb-hcd interrupt
handling.
>
> Karsten, what can be done about this?
>
> > I'd really like to use all 4 channels on one soundcard, as I've had
> > less than stellar results with alsa_in and the like. Any thoughts on
> > why usbraw (hw:2,2) fails?
>
> What's the Jack output for that?
"ATTENTION: The capture (recording) device "hw:2,2" is already in use.
Please stop the application using it and run JACK again"

I've killed pulseaudio, searched with fuser, and tried every incantation I
can find. Nothing is using hw:2,2 and I can't figure out why jack can't
talk to it.
>
>
> Regards,
> Clemens

1330986070.9442_0.ltw:2,Sa <CAB-pspdNjLZMLv86CLMPv4LHLqH+JLhWPCWyK1_TywaSMsezOw at mail dot gmail dot com>
________________________________________________________________________________

