Date:        Sat, 14 May 2016 19:12:11 +0100
From:        John Emmas  <[hidden] at tiscali dot co dot uk>
To:          "[hidden] at jackaudio dot org Developers" <[hidden] at jackaudio dot org>
In-Reply-To: John Emmas Re: [Jack-Devel] Jack2 1.9.11 Windows installers to test (1462102562.19302_0.ltw:2,a)
Follow-Up:   John Emmas Re: [Jack-Devel] Jack2 1.9.11 Windows installers to test (1463309638.18274_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack2 1.9.11 Windows installers to test

On 01/05/2016 12:35, John Emmas wrote:
>
> I just found an opportunity to try the 64-bit installer.
>
> Firstly, the installation folder it offered was "C:\Program Files 
> (x86)\Jack" (which suggests that its actually a 32-bit installer). 
> Secondly, whenever I try to launch the newly installed jackd.exe I see 
> an error message from Windows (see attachment).
>

Oops - I think I just realised that the 2nd problem might be my own 
fault :-(

Inside the folder "C:\Windows\Jack" there were previously some DLLs 
which got installed by Mixbus.  In order to prevent them from getting 
over-written I renamed them temporarily.  But it seems like Jack was 
still trying to load them - even though they no longer had the extension 
".dll".  I just moved them out of that folder and I no longer see the 
attached error message.

I'm still not sure though whether the installer installed 64-bit jack or 
32-bit.  Is there any way I can find out?

John
* Attachment: '1463249572.14356_0.ltw:2,a/files/Error-when-launching-Jack-v1.9.11-(64-bit).png'
content-type: image/png

1463249572.14356_0.ltw:2,a <57376A7B.8000000 at tiscali dot co dot uk>
________________________________________________________________________________

