Date:        Sat, 06 Jun 2015 08:53:54 -0500
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Matthias Apitz Re: [Jack-Devel] Fwd: KDE && jackd flag -l (was: kbiff && zombies) (1433616582.3553_0.ltw:2,)

Subject:     Re: [Jack-Devel] Fwd: KDE && jackd flag -l (was: kbiff && zombies)

On Sat, June 6, 2015 7:11 am, Matthias Apitz wrote:
> Maybe that I'm confused. But, the wrapper script shows that all the KDE
> components are only executing:
>
> /usr/local/bin/jackd -l
>
> without any further args and without any jackd running after this as
> some server. Why the KDE folks are doing this? Are they confused too?

That seems very odd, usually KDE would have no need to use jackd.
Where is that call to jackd -l made?  I can check on a Fedora distribution.
Is that really in the KDE sources, and not something added by the
distribution packagers?

-- 
Chris Caudle

1433598857.4008_0.ltw:2, <a735921f3c08907e7511b3a541f6c2c8.squirrel at email dot powweb dot com>
________________________________________________________________________________

