Date:        Thu, 09 Jun 2016 12:32:12 +0200
From:        [hidden] at saepia dot net  <[hidden] at saepia dot net>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: [hidden] at saepia dot net [Jack-Devel] shm registry full errors (1465466583.9819_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] shm registry full errors (1465472380.16082_0.ltw:2,)

Subject:     Re: [Jack-Devel] shm registry full errors

Hello,

I've found a piece of code that can be responsible for this:

#define MAX_SHM_ID 256

This is used to determine size of the registry.

What is rationale for hardcoding this like this?

m.

2016-06-09 12:02 GMT+02:00 [hidden] <[hidden]>:

> Hello,
>
> at some point I am getting the following errors from JACK
>
> Jun  9 11:57:19 001-can1-plumber jackd[21110]: shm registry full
> Jun  9 11:57:19 001-can1-plumber jackd[21110]: Cannot create shared memory
> segment of size = 422
> Jun  9 11:57:19 001-can1-plumber jackd[21110]: JackShmMem::new bad alloc
> Jun  9 11:57:19 001-can1-plumber jackd[21110]: Cannot open client
> Jun  9 11:57:19 001-can1-plumber jackd[21110]: Cannot create new client
>
> Max locked memory for this process is set to 134217728 while launching
> JACK via systemd.
>
> It effectively causes JACK to hang.
>
> I am using 1.9.10 (commit 1ed50c92) on ubuntu 16.04.
>
> The configure flags are --clients=500 --ports-per-application=4 (I am not
> reaching 500 clients limit when that occurs, they are around 250).
>
> JACK is started with dummy driver, and --port-max set to 2000.
>
> What is the reason for hitting SHM limit? Can I overcome this in any way?
>
> m.
>

1465468361.11824_0.ltw:2,a <CA+DLCvAv2FoHKmN156VL4Xem-QcV9Z3RXWXaHxSc33cqWxy=gQ at mail dot gmail dot com>
________________________________________________________________________________

