Date:        Tue, 17 Nov 2015 10:39:24 -0500
From:        Frederick Gleason  <[hidden] at paravelsystems dot com>
To:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Hai Nguyen [Jack-Devel] Ports vs Channels in JACK (1447635851.13206_0.ltw:2,)
Follow-Up:   Hai Nguyen Re: [Jack-Devel] Ports vs Channels in JACK (1447783570.23993_0.ltw:2,)

Subject:     Re: [Jack-Devel] Ports vs Channels in JACK

On Nov 15, 2015, at 20:03 57, Hai Nguyen <[hidden]> wrote:

> So I was wondering what kind of mapping there is between say L and R
> channels and JACK ports? Or does a mapping even exists?

Assuming that one is speaking of *audio* ports (as opposed to, say, MIDI), all ports are single-channel.  Designations like ‘left’ or ‘right’ (or 'left-front', ‘right-rear’, etc) are up to the application layer.  JACK provides the mechanism, not the policy.

Cheers!


|---------------------------------------------------------------------|
| Frederick F. Gleason, Jr. |              Chief Developer            |
|                           |              Paravel Systems            |
|----------------------------------------------------------------------|
|   The real problem with hunting elephants is carrying the decoys.   |
|                                          -- Anonymous               |
|---------------------------------------------------------------------|

1447774774.9586_0.ltw:2, <4538684F-2B0E-41B0-B4E0-EC38711E1F66 at paravelsystems dot com>
________________________________________________________________________________

