Date:        Tue, 04 Sep 2012 13:52:20 +0300
From:        Nedko Arnaudov  <[hidden] at arnaudov dot name>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          [hidden] at lists dot jackaudio dot org, JOSE FELIX HERNANDEZ BARRIO <[hidden] at isthari dot com>
In-Reply-To: Paul Davis Re: [Jack-Devel] Detecting new clients (1346755192.30453_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] Detecting new clients (1346756854.31491_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Detecting new clients

Paul Davis <[hidden]> writes:

> 2012/9/4 JOSE FELIX HERNANDEZ BARRIO <[hidden]>
>
>> Hi,
>>
>>
>> is there any function in the api that permits to detect new clients as it
>> connects to the server?
>>
>
> no. only newly registered ports. which is about 98% of what you typically
> need.

There is jack_set_client_registration_callback() as well. Whether it is
called before first port is created or not is probably implementation
detail.

-- 
Nedko Arnaudov <GnuPG KeyID: 5D1B58ED>

1346756086.30940_0.ltw:2,a <87haredpqz.fsf at arnaudov dot name>
________________________________________________________________________________

