Date:        Thu, 01 Mar 2012 15:20:03 -0800
From:        Fernando Lopez-Lezcano  <[hidden] at ccrma dot Stanford dot EDU>
To:          [hidden] at jackaudio dot org
Follow-Up:   Fernando Lopez-Lezcano Re: [Jack-Devel] jack2 in "mixed" mode? (1330644505.364_0.ltw:2,a)

Subject:     [Jack-Devel] jack2 in "mixed" mode?

Hi all,
Anyone out there using/building jack2 (1.9.8) in --mixed 32/64 bit mode? 
I'm running into a linker problem "lib32/common/JackActivationCount_3.0: 
could not read symbols: File in wrong format" error when trying to build 
with that option.

I presume that I need to build with that option to make a 32 bit client 
program run in a 64 bit jack2 environment... right? Or should two 
parallel installs (32 and 64 bits) built from the same source work?

-- Fernando

1330644023.31899_0.ltw:2,a <4F500423.6060703 at localhost>
________________________________________________________________________________

