Date:        Wed, 11 Jan 2012 13:37:05 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Mark Constable <[hidden] at renta dot net>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Mark Constable Re: [Jack-Devel] The Situation(s) With JACK (1326306756.22928_0.ltw:2,a)
Follow-Up:   Mark Constable Re: [Jack-Devel] The Situation(s) With JACK (1326309135.26563_0.ltw:2,a)

Subject:     Re: [Jack-Devel] The Situation(s) With JACK

On Wed, Jan 11, 2012 at 1:31 PM, Mark Constable <[hidden]> wrote:
> On 12/01/12 01:46, Paul Davis wrote:
>>
>> Your idea works fine if it was applied to just jack1+jack2. Any other
>> implementation would immediately face the same issue all over again.
>> That's not necessarily a deal breaker, but its not trivial either.
>
>
> It'd be all a lot easier to manage if it were based somewhere like Github
> where other implementations are just a fork away and reunification with
> upstream is just another pull request.

my understanding is that using github makes absolutely no difference
to this whatsoever. if it did, there wouldn't be a lot of point to
git, would there?

1326307043.23428_0.ltw:2,a <CAFa_cKk6gGbho-3iiFYNB+Df_Y6bUtxcP0BTuXrrViK_kXh7Zw at mail dot gmail dot com>
________________________________________________________________________________

