Date:        Fri, 28 Oct 2016 18:56:13 +0000
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Alexandros Drymonitis Re: [Jack-Devel] Jack cannot run after re-installing (1477492816.26709_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack cannot run after re-installing

On Wed, Oct 26, 2016 at 04:40:00PM +0200, Alexandros Drymonitis wrote:
> Bus error

That used to happen before JACK was patched to work with ARM memory alignment.
IIRC it can also happen if jackd is started with too many ports. Default is
256. You could try eg. jackd -p16 -d alsa ...etc which starts it with 16 ports
max. A web search on "JACK audio linux ARM bus error" might be informative.

(IANAAU - I am not an ARM user - so treat the above comments accordingly)

John

1477682483.14244_0.ltw:2,a <20161028185613.GA5206 at localhost dot localdomain>
________________________________________________________________________________

