Date:        Wed, 07 Mar 2012 17:24:22 +0000
From:        Rui Nuno Capela  <[hidden] at rncbc dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] Compiling QjackCtl 0.3.8 on Windows (1331139420.17339_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Compiling QjackCtl 0.3.8 on Windows (1331144975.25975_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Compiling QjackCtl 0.3.8 on Windows

On 03/07/2012 04:56 PM, Stéphane Letz wrote:
>
> Le 7 mars 2012 à 17:50, Rui Nuno Capela a écrit :
>
>> what's really crashing? qjackctl or jackd(.exe) ??
>
> See the trace. qjackctl is crashing.
>>
>> i guess the jackd process termination logic in qjackctl/windows is actually fubar then.
>>
>> maybe it just worked long time ago by sheer luck ;) nb. win2k was the last of the winnt flavours i've tried in a barely serious way; subtle changes have sure been /broken a lot/ since then :S
>>
>> byee
>
> So what am I supposed to do?
>

a. does the old qjackctl.exe binary work any better?
b. does it have the same symptoms when stopping jackd.exe? or any at all?

i'm afraid of suggesting you to beating around the bush.

frankly i have no quick measure to help you better in this :/ you'll 
have to be my eyes and ears, so to speak ;)

cheers
-- 
rncbc aka Rui Nuno Capela
[hidden]

1331141062.19826_0.ltw:2,a <4F5799C6.2000405 at rncbc dot org>
________________________________________________________________________________

