Date:        Wed, 12 Dec 2012 09:23:17 +0100
From:        Jörn Nettingsmeier  <[hidden] at stackingdwarves dot net>
To:          Devin Anderson <[hidden] at gmail dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Devin Anderson Re: [Jack-Devel] ALSA PCM multi plugin and xruns (1355289692.3277_0.ltw:2,)

Subject:     Re: [Jack-Devel] ALSA PCM multi plugin and xruns

On 12/12/2012 06:21 AM, Devin Anderson wrote:

> I guess this is getting a bit off-topic.  Perhaps this discussion
> should be moved to the ALSA developers list.

if you do, please keep this list posted as well - i think it's a highly 
relevant issue for JACK development on linux.



-- 
Jörn Nettingsmeier
Lortzingstr. 11, 45128 Essen, Tel. +49 177 7937487

Meister für Veranstaltungstechnik (Bühne/Studio)
Tonmeister VDT

http://stackingdwarves.net

1355300743.21494_0.ltw:2, <50C83EF5.7020804 at stackingdwarves dot net>
________________________________________________________________________________

