Date:        Sun, 06 Jan 2013 18:24:22 +0200
From:        Nedko Arnaudov  <[hidden] at arnaudov dot name>
To:          Peter Nelson <[hidden] at fuzzle dot org>
Cc:          jack-devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Peter Nelson Re: [Jack-Devel] njconnect (1357482518.4181_0.ltw:2,a)
Follow-Up:   Peter Nelson Re: [Jack-Devel] njconnect (1357492903.20382_0.ltw:2,Sa)

Subject:     Re: [Jack-Devel] njconnect

Peter Nelson <[hidden]> writes:

>      2. Jack 1 doesn't call the graph order handler because the client
>         does not have a process handler, so no connections are shown.

What version of jack you are using?

-- 
Nedko Arnaudov <GnuPG KeyID: 5D1B58ED>

1357489482.14805_0.ltw:2,Sa <87zk0mffex.fsf at arnaudov dot name>
________________________________________________________________________________

