Date:        Mon, 15 Dec 2014 20:05:22 -0800
From:        Michael  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Raphaël Mouneyres Re: [Jack-Devel] Using Jack2 (jackdmp) on Mac OS X: Version 0.9 or 1.9.10? (1418722035.1183_0.ltw:2,a)

Subject:     [Jack-Devel] Using Jack2 (jackdmp) on Mac OS X: Version 0.9 or 1.9.10?

I want to use Jack2 on OSX.

But I have a problem. I can find compiled binaries for version 0.9, or the source tarball says that it is 1.9.10. Those versions do not match. According to the readme at https://github.com/jackaudio/jack2, I'm supposed to get the ready to use binary from http://www.jackosx.com/, but it also only has binary version 0.9.

So, help please? What do I want?

My goal: https://obsproject.com/forum/resources/advanced-audio-capture-mac-os-x.142/

---
Entertaining minecraft videos
http://YouTube.com/keybounce

1418703141.20998_0.ltw:2,a <FAB9C081-DD3C-4391-9100-A13243DF307B at gmail dot com>
________________________________________________________________________________

