Date:        Thu, 20 Feb 2014 18:49:32 +0100
From:        Holger Marzen  <[hidden] at marzen dot de>
To:          DivParts <[hidden] at divparts dot nl>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: DivParts [Jack-Devel] Focusrite soundcard (1392917606.21129_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Focusrite soundcard

On Thu, 20 Feb 2014, DivParts wrote:

> Question is there anyone who can tell me of my focusrite saffire PRO24 (fire
> wire) wil work under LinuxAV or LinuxArch?
> This before I wil switch to those platforms.

Not me since I have a 2i2. But maybe this link is helpful:
http://ffado.org/?q=node/1204

1392918580.22620_0.ltw:2,a <alpine.DEB.2.11.1402201846290.6884 at regen dot intern dot marzen dot de>
________________________________________________________________________________

