Date:        Sun, 05 Nov 2017 13:12:41 +0330
From:        Shadyar Khodayari  <[hidden] at gmail dot com>
To:          [hidden] at jackaudio dot org
Follow-Up:   Filipe Coelho Re: [Jack-Devel] a suggestion or a question (1509879952.6911_0.ltw:2,)
Follow-Up:   Neil C Smith Re: [Jack-Devel] a suggestion or a question (1509881299.8347_0.ltw:2,)

Subject:     [Jack-Devel] a suggestion or a question

Hello
I am working on a Java program special for visual impaired persons
that needs to detect weather the headphone jack plugs on Windows-7.
can Jack detect it?
Jack can notify headphone plugging by a call back method?
I will be appreciate, if you would how to do that via Jack, if possible.

Shadyar Khodayari

1509874974.1407_0.ltw:2, <CA+RBBrFasKw+uvzkZ9WZM83YPqNcB8pD13evNZE1-mrSdmtDHw at mail dot gmail dot com>
________________________________________________________________________________

