Date:        Tue, 01 Oct 2013 14:15:44 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Dan MacDonald <[hidden] at gmail dot com>
Cc:          jack-devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Dan MacDonald [Jack-Devel] JACK for Haiku part 2 (1380650693.3674_0.ltw:2,)

Subject:     Re: [Jack-Devel] JACK for Haiku part 2

On Tue, Oct 1, 2013 at 2:04 PM, Dan MacDonald <[hidden]> wrote:

>
> https://www.haiku-os.org/blog/barrett/2013-09-30_jack2_personal_analysis_part_2
>
> Your comments please!
>

oh the confusion.

"Jack2 support multiple connections to one port."

He seems basically unaware of what is in the JACK API and what are details
of a particular implementation.

1380651358.4105_0.ltw:2, <CAFa_cKm4jjSrKx1HSgo3eva6Zo_7oGnLybkqnwDQayj6BZeGkw at mail dot gmail dot com>
________________________________________________________________________________

