Date:        Tue, 03 Jun 2014 12:59:24 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Filipe Coelho <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Filipe Coelho Re: [Jack-Devel] Releasing JACK 1.9.10? (1401793021.1557_0.ltw:2,a)
Follow-Up:   Filipe Coelho Re: [Jack-Devel] Releasing JACK 1.9.10? (1401793288.2020_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Releasing JACK 1.9.10?

Which ones are broken?

(since 'netmanager', 'netadapter' ones are working well)

Stéphane


Le 3 juin 2014 à 12:56, Filipe Coelho <[hidden]> a écrit :

> On 06/03/2014 11:18 AM, Stéphane Letz wrote:
>> Anything important to fix before a JACK 1.9.10 release?
> Internal clients remain broken in jack2, but I don't remember ever seeing them working ;)
> 
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1401793171.1801_0.ltw:2, <40CE646F-6227-4956-81B2-E4C01B112C19 at grame dot fr>
________________________________________________________________________________

