Date:        Fri, 14 Jul 2017 08:05:34 -0700
From:        Carlo Capocasa  <[hidden] at capocasa dot net>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: michael noble Re: [Jack-Devel] Considering JamRouter, a low-jitter MIDI bridge for all Jack versions (1500002958.14237_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Considering JamRouter, a low-jitter MIDI bridge for all Jack versions

>Unfortunately, the author of JamRouter and Phasex has been "missing" for
>some time. By missing I mean absent from the Internet. He also disappeared
>in the past

Disappeared from the internet? Gosh, where did he ever go!

Yes that's definitely good to be aware of- I'll try to be optimistic and
consider it a bi-yearly maintenance schedule.




--
View this message in context: http://jack-audio.10948.n7.nabble.com/Considering-JamRouter-a-low-jitter-MIDI-bridge-for-all-Jack-versions-tp19580p19593.html
Sent from the Jackit mailing list archive at Nabble.com.

1500044743.28536_0.ltw:2,a <1500044734276-19593.post at n7 dot nabble dot com>
________________________________________________________________________________

