Date:        Wed, 29 Oct 2014 20:44:46 -0400
From:        Tim E. Real  <[hidden] at rogers dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] Question about port IDs (1414633197.11855_0.ltw:2,)

Subject:     [Jack-Devel] Question about port IDs

Hello again.

Are port IDs ever reused after they have been released, say by 
 unregistering a port, within the lifetime of a running Jack server?
Or are IDs a static linearly increasing number sort of thing?

Thanks.
Tim.

1414629906.1192_0.ltw:2, <1825838.p8EOPts5jE at col-desktop>
________________________________________________________________________________

