Date:        Wed, 13 Apr 2011 10:20:10 +0200
From:        Graham Goode  <[hidden] at gmail dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          JACK Developers <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz [Jack-Devel] Installer for Jack 1.9.8 (SVN 4294) for Windows 64 and 32 bits (1302620579.8720_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Installer for Jack 1.9.8 (SVN 4294) for Windows 64 and 32 bits (1302683336.8231_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Installer for Jack 1.9.8 (SVN 4294) for Windows 64 and 32 bits

Hi Stéphane,

I just installed the updated version on a 2nd Win7 computer, and when
attempting to register the 64-bit dll with

C:\Users\User>regsvr32 "C:\Program Files (x86)\Jack v1.9.8\JackRouter64.dll"

I get an error:
---------------
The module "C:\Program Files (x86)\Jack v1.9.8\JackRouter64.dll" failed to load.

Make sure the binary is stored at the specified path or debug it to
check problems with the binary or dependent .DLL files.

The specified module could not be found.
-------------

The file is there. I changed directory and ran regsvr32
JackRouter64.dll and get the same error.

Do you need to rebuild this dll now that the portaudio one has been
rebuilt? Or is this Win 7 system of mine needing a re-install?

Regards,
GrahamG

1302682839.7092_0.ltw:2,a <BANLkTimnnxCwGysdnea=Dq4M-SAK-PRsgg at mail dot gmail dot com>
________________________________________________________________________________

