Date:        Fri, 17 Jan 2014 08:52:05 +0000
From:        Peter Nelson  <[hidden] at fuzzle dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Grant [Jack-Devel] jack is broken on ARM without bogomips (1389747620.5761_0.ltw:2,a)
Follow-Up:   Grant Re: [Jack-Devel] jack is broken on ARM without bogomips (1389972139.20405_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack is broken on ARM without bogomips

On Tue, 2014-01-14 at 17:00 -0800, Grant wrote:
> bogomips was removed from /proc/cpuinfo on ARM:
> 
> http://lists.infradead.org/pipermail/linux-arm-kernel/2013-June/178645.html
> 
> which breaks jackd:
> 
> https://github.com/archlinuxarm/PKGBUILDs/issues/601
> 
> I tried the latest jack1 and jack2 from git but neither work on ARM
> because of this.

jack1 (at least) can use different clock sources. I'll assume there's no
HPET on ARM but "--clocksource system" should work, I think.

[ --clocksource OR -c [ c(ycle) | h(pet) | s(ystem) ]


-- 
Peter Nelson <[hidden]>

1389948740.12460_0.ltw:2,a <1389948725.4389.9.camel at atropos dot fuzzle dot org>
________________________________________________________________________________

