Date:        Fri, 25 Aug 2017 10:15:26 +0200
From:        Ralf Mattes  <[hidden] at mh-freiburg dot de>
To:          Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: John Rigg Re: [Jack-Devel] Jack server keeps playing sound after client disconnetcs (1503644763.27709_0.ltw:2,)

Subject:     Re: [Jack-Devel] ?==?utf-8?q? Jack server keeps playing sound after client disconnetcs

 
Am Freitag, 25. August 2017 08:25 CEST, John Rigg <[hidden]> schrieb: 
 
> On 08/24/17 22:30, Ralf Mardorf wrote:
> > FreeBSD is not real-time capable, you need very long latency.
> 
> FreeBSD has a preemptive scheduler and facilities for allowing
> realtime privlleges for processes. Are you sure you're not
> confusing it with one of the other *BSDs?

And, just to note: there are valid use cases for running jack without
low latency demands. As a matter of fact, unless you do realtime
(i.e. on-stage) audio processing/manipulation there's no need for
low latency. Actually, it' s a pretty good idea to increase buffer sizes
(read: high latency) when doing recordings.

 Cheers, RalfD

> John
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
 
 
 
 

1503648946.384_0.ltw:2, <63dc-599fdc80-7d5-2cf2d140 at 42351426>
________________________________________________________________________________

