Date:        Sun, 01 May 2011 22:20:52 +0200
From:        Tim Blechmann  <[hidden] at klingt dot org>
To:          [hidden] at jackaudio dot org
Follow-Up:   Stéphane Letz Re: [Jack-Devel] jack threads (1304281605.25568_0.ltw:2,a)

Subject:     [Jack-Devel] jack threads

hi all,

i just saw, that jack2 launches 3 different threads inside my client. 
especially, if i register a JackThreadInitCallback, this callback is called 
three times, not only once, as it is documented. is this a bug or are the docs 
not up to date?

thanks, tim

-- 
[hidden]
http://tim.klingt.org

Which is more musical, a truck passing by a factory or a truck passing
by a music school?
  John Cage

1304281301.25213_0.ltw:2,a <ipkfb5$res$1 at dough dot gmane dot org>
________________________________________________________________________________

