Date:        Mon, 09 May 2011 17:47:35 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          jack-dev Developers <[hidden] at jackaudio dot org>
Cc:          Peter L Jones <[hidden] at drealm dot info>
Follow-Up:   Peter L Jones Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4384) for Windows 64 and 32 bits (1305056534.30567_0.ltw:2,a)
Follow-Up:   Peter L Jones Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4384) for Windows 64 and 32 bits (1305056844.31238_0.ltw:2,a)

Subject:     [Jack-Devel] Installers for Jack 1.9.8 (SVN 4384) for Windows 64 and 32 bits

Hi Windows users.

Updated installer for Jack 1.9.8 (SVN 4384) on Windows 64 and 32 bits is available:

1) Pure 32 bits version: http://www.grame.fr/~letz/Jack_v1.9.8_32_setup.exe

2) Mixed 64/32 bits version: http://www.grame.fr/~letz/Jack_v1.9.8_64_setup.exe

SVN 4384 : 

-  fix bug in netjack2, restore working JackRouter bridge.

The Jack v 1.9.8/64bits/JackRouter.dll still has to be registered "manually" with regsvr32

Be sure to uninstall previous version before installing the new one.

Testing and feedback welcome! Especially the experimental MMCSS stuff.

Stéphane 

PS: Peter, I cannot reproduce your problem with jack_midi_latency_test hare, can you provide log on server and client side in verbose mode? Thanks.

1304956234.15101_0.ltw:2,a <8DC052F2-12A1-49B4-804F-58CCD93735E6 at grame dot fr>
________________________________________________________________________________

