Date:        Wed, 19 Dec 2012 14:09:27 +0100
From:        Kjetil Matheussen  <[hidden] at notam02 dot no>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] Jack-Devel Digest, Vol 78, Issue 23 (1355920514.15454_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack-Devel Digest, Vol 78, Issue 23

On 19.12.2012 13:34, Stéphane Letz wrote:
>> I think a better question would be why we haven't seen these kind of 
>> questions
>> before? Approx. 10 years of Jack on windows, and still very few uses 
>> it.
>
> JACK on Windows  since summer 2006
>

Ouch, I thought it was 2003.
Thanks for the correction.

1355922573.18889_0.ltw:2,a <8b80686f615df2ddf79f054528574f54 at notam02 dot no>
________________________________________________________________________________

