Date:        Tue, 17 Nov 2015 13:21:42 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Hai Nguyen <[hidden] at gmail dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Hai Nguyen Re: [Jack-Devel] Ports vs Channels in JACK (1447783570.23993_0.ltw:2,)

Subject:     Re: [Jack-Devel] Ports vs Channels in JACK

I have no real involvement with JACK2 whatsoever. Last I knew, empty stub
functions for the metadata API had been added by felipe coehlo (falktx) but
I know nothing more than that.

On Tue, Nov 17, 2015 at 1:06 PM, Hai Nguyen <[hidden]> wrote:

> @Paul and Frederick - Thank you both. This clears everything up. :)
>
> @Paul - the metadata api you mentioned, is there any plans of this coming
> to jack2?
>
> On Tue, Nov 17, 2015 at 7:39 AM, Frederick Gleason <
> [hidden]> wrote:
>
>> On Nov 15, 2015, at 20:03 57, Hai Nguyen <[hidden]> wrote:
>>
>> > So I was wondering what kind of mapping there is between say L and R
>> > channels and JACK ports? Or does a mapping even exists?
>>
>> Assuming that one is speaking of *audio* ports (as opposed to, say,
>> MIDI), all ports are single-channel.  Designations like ‘left’ or ‘right’
>> (or 'left-front', ‘right-rear’, etc) are up to the application layer.  JACK
>> provides the mechanism, not the policy.
>>
>> Cheers!
>>
>>
>> |---------------------------------------------------------------------|
>> | Frederick F. Gleason, Jr. |              Chief Developer            |
>> |                           |              Paravel Systems            |
>> |----------------------------------------------------------------------|
>> |   The real problem with hunting elephants is carrying the decoys.   |
>> |                                          -- Anonymous               |
>> |---------------------------------------------------------------------|
>>
>> 
>> Jack-Devel mailing list
>> [hidden]
>> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>>
>
>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>
>

1447784509.24904_0.ltw:2, <CAFa_cKnS4jWmwkfe2C6UU1SnoKgE2=Z=zAG9OCB64nJgBdJ22w at mail dot gmail dot com>
________________________________________________________________________________

