Date:        Wed, 02 Jul 2014 08:11:20 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Christian Schoenebeck <[hidden] at crudebyte dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Christian Schoenebeck [Jack-Devel] New website & JACK iOS SDK (1404301163.1976_0.ltw:2,)

Subject:     Re: [Jack-Devel] New website & JACK iOS SDK

On Wed, Jul 2, 2014 at 6:46 AM, Christian Schoenebeck <
[hidden]> wrote:

> Hi!
>
> Could somebody please restore the JACK iOS SDK download? Here is the latest
> version:
>

We don't have jekyll installed on jackaudio.org yet, so the _site part of
the website repository can't be rebuilt. I need to get thsi done because we
don't even have a link to the latest jack1 ...

1404303095.6128_0.ltw:2, <CAFa_cKnL4st6-R3xazQDzUxTbz6Oq1Ftwub-BmJ=P7j0hmR-2g at mail dot gmail dot com>
________________________________________________________________________________

