Date:        Thu, 22 Oct 2015 14:23:12 -0700
From:        Caleb Crome  <[hidden] at crome dot org>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] Is it possible/reasonable to change jack to an int data type? (1445549905.25876_0.ltw:2,)

Subject:     [Jack-Devel] Is it possible/reasonable to change jack to an int data type?

Hi,
  I'm building a test application for doing bit-perfect loopback
testing on my sound card drivers.  However, since jack uses floating
point types, it seems that I can't get a bit-perfect data in and out
from (16-bit) 0x0000 to 0xFFFF.  the LSB seems to get rounded on and
off, and also it seems that jack enforces a range of  -32767 to +32767
instead of -32768 to +32767 (for 16-bit audio).

Is it possible that it's as simple as changing jack_default_audio_sample_t?

:-)

Thanks,
 -Caleb

1445549022.25174_0.ltw:2, <CAG5mAdypf=Bu+rh6QQzt-FaNaXexZBbzVOGeMe-e4XAKiM8+Aw at mail dot gmail dot com>
________________________________________________________________________________

