Date:        Sat, 19 Mar 2011 06:10:43 +1100
From:        cal  <[hidden] at graggrag dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   cal Re: [Jack-Devel] flags field of jack_session_event_t (1300479992.3412_0.ltw:2,a)

Subject:     [Jack-Devel] flags field of jack_session_event_t

The comment against the 'flags' field of jack_session_event_t is
    "Reply (set by client): Session flags".
Having received a session callback, does a client need to do anything to the flags
field before calling jack_session_reply()?

cheers, Cal

1300475468.27074_0.ltw:2,a <4D83AE33.9040000 at graggrag dot com>
________________________________________________________________________________

