Date:        Sat, 02 Apr 2011 15:36:55 +0300
From:        Nedko Arnaudov  <[hidden] at arnaudov dot name>
To:          [hidden] at lists dot ladish dot org
Cc:          [hidden] at lists dot jackaudio dot org

Subject:     [Jack-Devel] jack-1.9.7 and LADI

I've updated the jack2 "ladi" git branch to have the 1.9.7 code. You can
see what is new in 1.9.7 here:

http://jackaudio.org/node/53

The no-self-connect branch is now 1.9.7 based as well.

The ladi-experimental branch now has the trunk svn r4255 code.

ATM the ladi and ladi-experimenta branches have have two differences
From the mainstream versions:

 1. the no-self-connect changeset
 2. waf modification that makes the jack2 waf script usable when the
    jack2 source tree is in a subdirectory of another project that uses
    waf for building

-- 
Nedko Arnaudov <GnuPG KeyID: 7862B9E45D1B58ED>

1301747858.20745_0.ltw:2,a <87wrjcn82g.fsf at nuntu dot spacelabs dot org>
________________________________________________________________________________

