Date:        Fri, 01 Jun 2012 17:16:20 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Nedko Arnaudov <[hidden] at arnaudov dot name>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Nedko Arnaudov Re: [Jack-Devel] [LAU] jack2 turned verbose (1338584714.2523_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [LAU] jack2 turned verbose

in general, this using bitfields to store values is just so .... 1998. we
should all stop it.

1338585389.3213_0.ltw:2,a <CAFa_cKn73ZM8bmxJ-4kDFpcJnCVSstomk9FHxxmr1f3Hc8GqJA at mail dot gmail dot com>
________________________________________________________________________________

