Date:        Sat, 24 Dec 2011 17:43:55 +0000
From:        Fons Adriaensen  <[hidden] at linuxaudio dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: jordan Re: [Jack-Devel] alsa_in problems (1324748243.12967_0.ltw:2,a)

Subject:     Re: [Jack-Devel] alsa_in problems

On Sat, Dec 24, 2011 at 12:37:05PM -0500, jordan wrote:
 
> If you are referring to jack's default behavior of
> 'auto-connect/self-connect' , there is a patch for jack2 to disable
> that functionality, it just isn't provided by default.

Please don't post completely misleading information.

There is NO such thing as "jack's default behavior of auto-connect/self-connect".

-- 
FA

Vor uns liegt ein weites Tal, die Sonne scheint - ein Glitzerstrahl.

1324748653.13724_0.ltw:2,a <20111224174355.GA736 at linuxaudio dot org>
________________________________________________________________________________

