Date:        Thu, 06 Apr 2017 14:11:58 -0700
From:        ZTA TV  <[hidden] at gmail dot com>
To:          [hidden] at jackaudio dot org
Follow-Up:   Markus Seeber Re: [Jack-Devel] Dropbox link wont work? (1491514511.25097_0.ltw:2,)

Subject:     [Jack-Devel] Dropbox link wont work?

hello Jack Audio - I am a up & coming DJ interested in your software & I
went to download the Jack 2 for Windows, unfortunately it told me the
Dropbox link wasnt there anymore - is there possibly a change in the
folders since? or is the app not available anymore? Thank you for your
time, Zenyth

1491513136.23658_0.ltw:2,a <CA+PHB61NcMxzYSjyNs5s2OX8gU-_kPHpvpFT3MkXQpT_yiffsQ at mail dot gmail dot com>
________________________________________________________________________________

