Date:        Tue, 25 Sep 2012 11:30:42 +0200
From:        Leonardo Gabrielli  <[hidden] at univpm dot it>
To:          [hidden] at lists dot jackaudio dot org
Cc:          [hidden] at lists dot jackaudio dot org

Subject:     Re: [Jack-Devel] Jack-Devel Digest, Vol 75, Issue 29

And sorry for the HTML email format, it seems Thunderbird doesn't really 
want to go Plain Text...
Regards

On 09/25/2012 12:04 AM, [hidden] wrote:
> Send Jack-Devel mailing list submissions to
> 	[hidden]
>
> To subscribe or unsubscribe via the World Wide Web, visit
> 	http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
> or, via email, send a message with subject or body 'help' to
> 	[hidden]
>
> You can reach the person managing the list at
> 	[hidden]
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Jack-Devel digest..."
>
>
> Today's Topics:
>
>     1. debug netjack/jacktrip to understand the code (Leonardo Gabrielli)
>     2.  debug netjack/jacktrip to understand the code] (Ralf Mardorf)
>     3. Re: debug netjack/jacktrip to understand the code (Paul Davis)
>     4. Re: debug netjack/jacktrip to understand the code
>        (Leonardo Gabrielli)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Mon, 24 Sep 2012 11:31:10 +0200
> From: Leonardo Gabrielli <[hidden]>
> To: [hidden]
> Subject: [Jack-Devel] debug netjack/jacktrip to understand the code
> Message-ID: <[hidden]>
> Content-Type: text/plain; charset="us-ascii"
>
> An HTML attachment was scrubbed...
> URL: <http://lists.jackaudio.org/private.cgi/jack-devel-jackaudio.org/attachments/20120924/3375ccf6/attachment.html>
>
> ------------------------------
>
> Message: 2
> Date: Mon, 24 Sep 2012 12:53:45 +0200
> From: Ralf Mardorf <[hidden]>
> To: jack-devel <[hidden]>
> Subject: [Jack-Devel]  debug netjack/jacktrip to understand the code]
> Message-ID: <1348484025.1124.6.camel@localhost.localdomain>
> Content-Type: text/plain; charset="UTF-8"
>
> Cold you please send plain text mails to the list? HTML on mailing lists
> is very unusual and on top of that, your latest mail makes my MUA
> crash.
>
> Regards,
> Ralf
>
> PS: I tried to send this mail off-list first, but you block the Alice server.
>
> -------- Forwarded Message --------
> From: Leonardo Gabrielli <[hidden]>
> To: [hidden]
> Subject: [Jack-Devel] debug netjack/jacktrip to understand the code
> Date: Mon, 24 Sep 2012 11:31:10 +0200
>
> Hello list,
> I want to learn more about how netjack and jacktrip work. Instead of
> simply looking at the code, I would like to run them in debug mode, i.e.
> putting breakpoints, reading variables and so on. I'm a bit rusty on
> debugging under linux with gdb, would somebody like to help me figure
> out how to do that?
> A draft of the steps:
> 1. compile jacktrip with debug symbols (probably by adding -g to the
> arguments of g++ in the makefile?)
> 2. type in terminal: gdb jacktrip
> 3. setting breakpoints
> 4. type the gdb command: run
>
> Is that correct?
> Thank you
>
> Leonardo
>
>
>
> ------------------------------
>
> Message: 3
> Date: Mon, 24 Sep 2012 08:55:06 -0400
> From: Paul Davis <[hidden]>
> To: Leonardo Gabrielli <[hidden]>
> Cc: [hidden]
> Subject: Re: [Jack-Devel] debug netjack/jacktrip to understand the
> 	code
> Message-ID:
> 	<CAFa_cK=[hidden]>
> Content-Type: text/plain; charset="iso-8859-1"
>
> On Mon, Sep 24, 2012 at 5:31 AM, Leonardo Gabrielli
> <[hidden]>wrote:
>
>>   Hello list,
>> I want to learn more about how netjack and jacktrip work. Instead of
>> simply looking at the code, I would like to run them in debug mode, i.e.
>> putting breakpoints, reading variables and so on. I'm a bit rusty on
>> debugging under linux with gdb, would somebody like to help me figure out
>> how to do that?
>> A draft of the steps:
>> 1. compile jacktrip with debug symbols (probably by adding -g to the
>> arguments of g++ in the makefile?)
>> 2. type in terminal: gdb jacktrip
>> 3. setting breakpoints
>> 4. type the gdb command: run
>>
>
> using gdb for realtime code is generally not a very good way to analyse
> them. the moment you hit a breakpoint, you will likely stop the entire jack
> "system" from working until you quit and restart jack again. its much
> better to use printf/cerr statements to print out information that is of
> interest to you (and generally redirect that output to a file).
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL: <http://lists.jackaudio.org/private.cgi/jack-devel-jackaudio.org/attachments/20120924/46d736eb/attachment-0001.htm>
>
> ------------------------------
>
> Message: 4
> Date: Mon, 24 Sep 2012 15:52:48 +0200
> From: Leonardo Gabrielli <[hidden]>
> To: Paul Davis <[hidden]>
> Cc: [hidden]
> Subject: Re: [Jack-Devel] debug netjack/jacktrip to understand the
> 	code
> Message-ID: <[hidden]>
> Content-Type: text/plain; charset="us-ascii"
>
> An HTML attachment was scrubbed...
> URL: <http://lists.jackaudio.org/private.cgi/jack-devel-jackaudio.org/attachments/20120924/db77d5fa/attachment-0001.htm>
>
> ------------------------------
>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>
>
> End of Jack-Devel Digest, Vol 75, Issue 29
> ******************************************
>
>
>
>
>


-- 

Dr. Leonardo Gabrielli, PhD student
A3Lab - Dept. Information Engineering
Università Politecnica delle Marche
via Brecce Bianche 31, 60131, Ancona, Italy
Skype: leonardo.gabrielli
Web: dii.univpm.it/leonardo.gabrielli
<http://www.dii.univpm.it/leonardo.gabrielli>

1348565469.29547_0.ltw:2,a <506179C2.8010006 at univpm dot it>
________________________________________________________________________________

