Date:        Fri, 11 Oct 2013 17:35:27 -0400
From:        Tim E. Real  <[hidden] at rogers dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis [Jack-Devel] major change in jack1 MIDI handling (1381517863.3829_0.ltw:2,)
Follow-Up:   Paul Davis Re: [Jack-Devel] major change in jack1 MIDI handling (1381530317.13044_0.ltw:2,)

Subject:     Re: [Jack-Devel] major change in jack1 MIDI handling

Thanks for the heads up! Nice work.

Paul, does this mean Jack1 and Jack2 are becoming
 more alike? Or are there still advantages of one over the other?

That is, might (or should) the distros begin to swing
 back in favour of Jack1?

Most seem to be Jack2 - centric at the moment.

Thanks.
Tim.

1381527344.10904_0.ltw:2, <92105219.oYnPV3LlHX at col-desktop>
________________________________________________________________________________

