Date:        Wed, 11 Jan 2012 23:57:47 +0100
From:        ArthurX  <[hidden] at gmail dot com>
To:          Patrick Shirkey <[hidden] at boosthardware dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Patrick Shirkey Re: [Jack-Devel] porting jack to android (1326319462.5088_0.ltw:2,a)
Follow-Up:   ArthurX Re: [Jack-Devel] porting jack to android (1326323039.7093_0.ltw:2,a)

Subject:     Re: [Jack-Devel] porting jack to android

Hi Patrick,

thanks,
for your information,
maybe it will work sometime in the future,

greetings Arthur




-- 

--
http://www.arthurx.org
http://www.arthurx.org/Delft_Morning_May_22_2010.html

1326322679.7002_0.ltw:2,a <CA++YsG73CeAoSMQMsyf+MKWziDtwAZHjD35_jThsn1ZqqxBK2w at mail dot gmail dot com>
________________________________________________________________________________

