Date:        Sun, 14 Jan 2018 03:50:07 +0000
From:        Benny Alexandar  <[hidden] at outlook dot com>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
Follow-Up:   David Kastrup Re: [Jack-Devel] Using USB sound card with Jack (1515924560.14978_0.ltw:2,)

Subject:     [Jack-Devel] Using USB sound card with Jack

Hi,

I'm using latest jack audio server version jackd 1.9.12. I have built simple client.c app
and able to capture audio from microphone input and play it out.

I have another USB soundcard which is connected to pc through USB.
How to get input from USB soud card ?

After connecting USB sound card and when printed the ports[] array
after executing the jack API jack_get_ports()
I could see only PC microphone capture ports, not showing USB ports.

-ben

1515901837.22468_0.ltw:2, <MAXPR01MB015419A3D29527AF095D402A8B150 at MAXPR01MB0154 dot INDPRD01 dot PROD dot OUTLOOK dot COM>
________________________________________________________________________________

