Date:        Wed, 20 Feb 2013 12:14:40 -0600
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          Nedko Arnaudov <[hidden] at arnaudov dot name>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Nedko Arnaudov [Jack-Devel] AMD Bulldozer CPUs, shared FPU and Intel Hyper-threading (1361374066.12734_0.ltw:2,)

Subject:     Re: [Jack-Devel] AMD Bulldozer CPUs, shared FPU and Intel Hyper-threading

On Wed, February 20, 2013 9:10 am, Nedko Arnaudov wrote:
> I'm concerned with how (if at all) AMD Bulldozer architecture [1] will
> affect the performance and reliability (xrun free) operation of the jack
> apps.

In case anyone was, like me, not familiar with how that translated to
model numbers, seems to be the FX-4xxx, FX-6xxx, and FX-8xxx series
processors (for desktops, different models for server/workstation
variants).

https://en.wikipedia.org/wiki/List_of_AMD_FX_microprocessors

-- 
Chris Caudle

1361384109.29335_0.ltw:2,a <2c5445349d705ad8bc21553db94fd6f3.squirrel at email dot powweb dot com>
________________________________________________________________________________

