Date:        Wed, 13 Apr 2011 11:01:17 +0200
From:        Graham Goode  <[hidden] at gmail dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          JACK Developers <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] Installer for Jack 1.9.8 (SVN 4294) for Windows 64 and 32 bits (1302683336.8231_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Installer for Jack 1.9.8 (SVN 4294) for Windows 64 and 32 bits (1302686875.15926_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Installer for Jack 1.9.8 (SVN 4294) for Windows 64 and 32 bits

Hi Stéphane,

I used Dependency Walker and found two critical missing dlls in the
list. They were from the Microsoft Visual C++ 2010 Redistributable
Package. So I downloaded the x64 version from

http://www.microsoft.com/downloads/en/details.aspx?familyid=BD512D9E-43C8-4655-81BF-9350143D5867&displaylang=en

Installed it, and now regsvr32 works perfectly.

So, there is a bug in the installer - it installs the VC++ 2008 and
not the VC++ 2010 redistributable.

I have another tester ready to help, but I think I should wait until
this is fixed before sending him information.

Thanks for your great support on this one :)

GrahamG

On 4/13/11, Stéphane Letz <[hidden]> wrote:
>
> Le 13 avr. 2011 à 10:20, Graham Goode a écrit :
>
>> Hi Stéphane,
>>
>> I just installed the updated version on a 2nd Win7 computer, and when
>> attempting to register the 64-bit dll with
>>
>> C:\Users\User>regsvr32 "C:\Program Files (x86)\Jack
>> v1.9.8\JackRouter64.dll"
>>
>> I get an error:
>> ---------------
>> The module "C:\Program Files (x86)\Jack v1.9.8\JackRouter64.dll" failed to
>> load.
>>
>> Make sure the binary is stored at the specified path or debug it to
>> check problems with the binary or dependent .DLL files.
>>
>> The specified module could not be found.
>> -------------
>>
>> The file is there. I changed directory and ran regsvr32
>> JackRouter64.dll and get the same error.
>>
>> Do you need to rebuild this dll now that the portaudio one has been
>> rebuilt? Or is this Win 7 system of mine needing a re-install?
>>
>> Regards,
>> GrahamG
>
>
> Be sure to:
>
> - use regsvr32 version located in C:/Windows/System32, it has to be the 64
> bits version of regsvr32 (the 32 bits version is located in
> C:/Windows/SysWOW64)
>
> - start regsvr32 in "administrator" mode.
>
> Stéphane

1302685299.12423_0.ltw:2,a <BANLkTinJt1QKKerqbQburB4qn-J7Xye5Ow at mail dot gmail dot com>
________________________________________________________________________________

