Date:        Fri, 15 Apr 2011 16:18:47 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Fons Adriaensen <[hidden] at linuxaudio dot org>
Cc:          Jack Developers <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Fons Adriaensen [Jack-Devel] jack 0.120 (1302898594.2856_0.ltw:2,a)
Follow-Up:   Fons Adriaensen Re: [Jack-Devel] jack 0.120 (1302900543.6860_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack 0.120

On Fri, Apr 15, 2011 at 4:16 PM, Fons Adriaensen <[hidden]> wrote:
> A quick question:
>
> have there been any changes to the way Jack manages audio
> buffers between 0.118 and 0.120 ?

none that i can think of. what are you concerned about?

1302898739.3098_0.ltw:2,a <BANLkTi=fRHhTcxmxitZeqtdL=S-c4fDuOg at mail dot gmail dot com>
________________________________________________________________________________

