Date:        Sat, 02 Jun 2012 11:42:53 +0300
From:        Nedko Arnaudov  <[hidden] at arnaudov dot name>
To:          Robin Gareus <[hidden] at gareus dot org>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Robin Gareus Re: [Jack-Devel] [LAU] jack2 turned verbose (1338621426.3051_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [LAU] jack2 turned verbose

Robin Gareus <[hidden]> writes:

>> On Sat, Jun 02, 2012 at 12:04:52AM +0300, Nedko Arnaudov wrote:
>>  
>>> The default value of "verbose" is set to 10, the default value of
>>> "realtime-priority". libdbus has checks for boolean values that gets
>>> triggered because 10 is neither true (1) not false (0).
>
> I was under the impression that true is usually defined as -1 (not +1).
> Using two's complement -1 would set all bits to on.
> and "if (false)" := "branch if zero"

C99 states that true and false are 0 and 1. C++11 states that when bool
is converted to integer the values are 0 and 1. dbus_bool_t also uses
0 and 1. jackdbus code uses conversion from C++ bool to integer type
dbus_bool_t (defined as 32bit integer). check in the libdbus code is
correct as well, it checks dbus_bool_t values..

-- 
Nedko Arnaudov <GnuPG KeyID: 5D1B58ED>

1338626586.5707_0.ltw:2,a <87wr3qhzoy.fsf at arnaudov dot name>
________________________________________________________________________________

