Date:        Wed, 22 Jan 2014 12:26:47 -0800
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 7db596: update tools submodule

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: 7db5969ee95f88551679d89cb1aebccae897a99d
      https://github.com/jackaudio/jack1/commit/7db5969ee95f88551679d89cb1aebccae897a99d
  Author: Paul Davis <[hidden]>
  Date:   2014-01-22 (Wed, 22 Jan 2014)

  Changed paths:
    M tools

  Log Message:
  -----------
  update tools submodule


  Commit: 5013bed0b834d0af1ce36077e2b49ed95934fe99
      https://github.com/jackaudio/jack1/commit/5013bed0b834d0af1ce36077e2b49ed95934fe99
  Author: Paul Davis <[hidden]>
  Date:   2014-01-22 (Wed, 22 Jan 2014)

  Changed paths:
    M configure.ac

  Log Message:
  -----------
  bump to 0.124.1


Compare: https://github.com/jackaudio/jack1/compare/b4066eca13ed...5013bed0b834

1390422448.9918_0.ltw:2,a <52e02987a43d4_6e1a90fd5811542b at hookshot-fe1-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

