Date:        Mon, 07 Jan 2013 22:12:19 +0000
From:        John Emmas  <[hidden] at tiscali dot co dot uk>
To:          JACK List <[hidden] at lists dot jackaudio dot org>
In-Reply-To: John Emmas Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357595948.6019_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357597603.8471_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility)

Here's a thought....

Is there any inherent reason why the alignment needs to be the same on different platforms?  Could it be 1-byte for Windows, JACK_ALIGN'd for ARM, 8-bytes for some other platform etc?

John

1357596748.7224_0.ltw:2,a <7D88DF8F-1928-47C1-912F-D6444ED71359 at tiscali dot co dot uk>
________________________________________________________________________________

