Date:        Tue, 20 Dec 2016 21:39:02 +1030
From:        ROBERT WOLF  <[hidden] at hercsmusicsystems dot com dot au>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Hanspeter Portner Re: [Jack-Devel] jack midi event reserve vs. write (1482237060.18915_0.ltw:2,a)
Follow-Up:   Harry van Haaren Re: [Jack-Devel] jack midi event reserve vs. write (1482237109.18960_0.ltw:2,a)

Subject:     [Jack-Devel] jack midi event reserve vs. write

Dear All,

What exactly is the difference between *jack_midi_event_reserve* and 
*jack_midi_event_write* ?
In particular, if I call *jack_midi_event_write*, does it actually copy 
the data from the buffer, which I provide?
Or does it use that same buffer.

Another question is how can I send midi events generated from GUI, 
(which does not run in the audio callback)?
My guess is to cache them somewhere and transmit them inside the callback?
Am I guessing correctly?

Cheers,

Robert

1482232160.13733_0.ltw:2,a <5859114E.1050605 at hercsmusicsystems dot com dot au>
________________________________________________________________________________

