Date:        Tue, 11 Dec 2012 10:34:36 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Istv치n Kir치ly [Jack-Devel] speaker management (1355180167.25798_0.ltw:2,)
Follow-Up:   Athanasios Silis Re: [Jack-Devel] speaker management (1355235001.1518_0.ltw:2,)

Subject:     Re: [Jack-Devel] speaker management

On 12/10/2012 11:55 PM, Istv치n Kir치ly wrote:

> The goal would be to have deck's -> up to 4 digital sound channels,
> possibly AES -> Jack on linux -> DA Converters -> amplifiers ->
> speakers

Just to be sure: four channels are two pairs of stereo.

The jack part is easy, but given that you mention the RME MADI card, I
wonder how many input and output channels (count mono) do you really
need.

Could you elaborate on this? Maybe one of the other HDSPe cards (AES,
AIO, Multiface) are more appropriate for your use case.


Cheers

1355218483.5977_0.ltw:2, <50C6FE2C.7050009 at drcomp dot erfurt dot thur dot de>
________________________________________________________________________________

