Date:        Fri, 26 Oct 2012 11:52:11 -0600
From:        Roger Critchlow  <[hidden] at elf dot org>
To:          [hidden] at jackaudio dot org
Follow-Up:   David Nielson Re: [Jack-Devel] ARM issue resolution? (1351298467.31308_0.ltw:2,a)

Subject:     [Jack-Devel] ARM issue resolution?

Was there any resolution to the issues with data alignment on ARM
processors?

http://www.kickstarter.com/projects/adapteva/parallella-a-supercomputer-for-everyone
has
28 hours to meet its funding goal, and the reward for a $99 pledge is a 2.1
by 3.4 inch board with a dual core ARM, 1 gig memory, an FPGA, a 16 core
RISC multiprocessor, USB, HDMI, Ethernet, microSD, and GPIO.  25 GFLOPS at
5 watts.

I'm dreaming of a pile of 25 GFLOP computers in altoids tins netjacked
together with a gigabit ethernet switch.

-- rec --

1351273943.27171_0.ltw:2,a <CAGayqovFEFh9OW=59Xm9NErdQ2AAxc1YRf9mQkQ5epOB8dmqww at mail dot gmail dot com>
________________________________________________________________________________

