Date:        Wed, 05 Dec 2012 17:26:52 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Jeremy Jongepier Re: [Jack-Devel] Everything works with JACK, but I always got "Cannot lock down ..." message at startup (1354724300.25893_0.ltw:2,)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Everything works with JACK, but I always got "Cannot lock down ..." message at startup (1354734541.399_0.ltw:2,)

Subject:     Re: [Jack-Devel] Everything works with JACK, but I always got "Cannot lock down ..." message at startup

On Wed, Dec 05, 2012 at 05:18:08PM +0100, Jeremy Jongepier wrote:

> >-P 95 seems pretty high, but if
> >you're fine with it, why not.
> 
> Doesn't the watchdog run at a prio 10 higher than JACK's prio? So in
> this case it would run at 105 but that isn't possible. Could this
> cause issues?

No:

static int
jack_start_watchdog (jack_engine_t *engine)
{
        int watchdog_priority = engine->rtpriority + 10;
        int max_priority = sched_get_priority_max (SCHED_FIFO);

           if (max_priority < watchdog_priority)
                watchdog_priority = max_priority;



HTH

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1354724826.26236_0.ltw:2, <20121205162651.GV2040 at ltw dot loris dot tv>
________________________________________________________________________________

