Date:        Sun, 18 Apr 2010 18:34:09 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          "rosea dot grammostola" <[hidden] at gmail dot com>
Cc:          Jack devel list <[hidden] at lists dot jackaudio dot org>, linux-audio-dev Developers <[hidden] at lists dot linuxaudio dot org>
In-Reply-To: rosea dot grammostola Re: [LAD] [Jack-Devel] distros migrating to JACK2? (1271622103.21544_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [LAD] [Jack-Devel] distros migrating to JACK2? (1271658711.12249_0.ltw:2,a)

Subject:     Re: [LAD] [Jack-Devel] distros migrating to JACK2?

On Sun, Apr 18, 2010 at 4:21 PM, rosea.grammostola
<[hidden]> wrote:
> This could all be true, but that's not the point I was talking about.
> JACK2 was planned as successor of JACK1. But at some point that changed,

No, Jack2 (then jackdmp) was not planned as a successor of Jack1. It
was initially planned as an alternate implementation and a playground
to try out some ideas, mostly because Stephane didn't feel that it was
going to be easy to do that with the existing C codebase of Jack (and
I think that everybody else agreed with him about that). *Later*, we
agreed that Jack2 would become the successor of Jack1.

1271630081.32766_0.ltw:2,a <l2heb4b5e1d1004181534na7ba2a79v5db8a2480646626b at mail dot gmail dot com>
________________________________________________________________________________

