Date:        Sat, 27 Jan 2018 17:27:41 -0600
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Filipe Coelho Re: [Jack-Devel] Usage feasibility Q (1517091257.18423_0.ltw:2,)
Follow-Up:   Robert Bielik Re: [Jack-Devel] Usage feasibility Q (1517126879.30542_0.ltw:2,)

Subject:     Re: [Jack-Devel] Usage feasibility Q

On Sat, January 27, 2018 4:13 pm, Filipe Coelho wrote:
> But there are specific scenarios where internal clients are useful.

OK, agreed, your specific case of 2x more processes running in a MOD is a
case where it is useful.

But to get back to the topic at hand, the original poster asked about
running 1 DSP client.
I still think that for that case developing as a stand alone jack
connected application on a desktop machine, then moving to the ARM SBC
when it is working reasonably well is going to be the lowest effort path.

-- 
Chris Caudle

1517095691.23324_0.ltw:2, <ed13d88cc35a062a341079ca14407f6b.squirrel at email dot powweb dot com>
________________________________________________________________________________

