Date:        Wed, 14 Jun 2017 14:27:45 +0200
From:        Kjetil Matheussen  <[hidden] at gmail dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] JACK2 1.9.11-RC1 is now tagged (1497442655.24973_0.ltw:2,)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] JACK2 1.9.11-RC1 is now tagged (1497443603.26034_0.ltw:2,)

Subject:     Re: [Jack-Devel] JACK2 1.9.11-RC1 is now tagged

On Wed, Jun 14, 2017 at 2:17 PM, Stéphane Letz <[hidden]> wrote:

> > Also, the last OSX release is placed under a "1.9.11" directory, so I
> guess that one is a 1.9.11 release as well.
>
> The latest JackOSX 0.93 package was indeed based on jackd 1.9.11. Having a
> same numbering for OS X stuff would certainly help. The hard part is to
> create this OS X specific package again.
>
>
Hi, is there a JackOSX 0.93 package, or did you mean 0.92?

1497443277.25669_0.ltw:2,a <CAC6niEJ5XEZU+XzvyXUee_Y7013yzTY3qKK+kAySmb6_UvzyRg at mail dot gmail dot com>
________________________________________________________________________________

