Date:        Tue, 01 Oct 2013 21:39:09 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 03e8c0: add -U option to jack_lsp man page

  Branch: refs/heads/uuid
  Home:   https://github.com/jackaudio/jack1
  Commit: 03e8c06e1ca9a41fe81851c452327f1e567ae546
      https://github.com/jackaudio/jack1/commit/03e8c06e1ca9a41fe81851c452327f1e567ae546
  Author: Paul Davis <[hidden]>
  Date:   2013-10-01 (Tue, 01 Oct 2013)

  Changed paths:
    M man/jack_lsp.0

  Log Message:
  -----------
  add -U option to jack_lsp man page


  Commit: 70a24bceffdd539df3fab3c7b649279732926185
      https://github.com/jackaudio/jack1/commit/70a24bceffdd539df3fab3c7b649279732926185
  Author: Paul Davis <[hidden]>
  Date:   2013-10-01 (Tue, 01 Oct 2013)

  Changed paths:
    M jack
    M jackd/Makefile.am
    M jackd/clientengine.c
    M jackd/clientengine.h
    M jackd/engine.c
    M libjack/metadata.c
    M tools

  Log Message:
  -----------
  add code to remove metadata for ports and clients when ports and clients are deleted/cleaned up


Compare: https://github.com/jackaudio/jack1/compare/e72b5e89cde1...70a24bceffdd

1380688757.10038_0.ltw:2, <524ba36d587bb_5222127fd481538e0 at hookshot-fe2-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

