Date:        Sat, 06 Apr 2013 20:04:50 +1100
From:        Patrick Shirkey  <[hidden] at boosthardware dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Cid_Huang[黃懋燁] [Jack-Devel] Is it possible to get the system sound level? (1365236219.6413_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Is it possible to get the system sound level?

On Sat, April 6, 2013 7:16 pm, Cid_Huang[¶ÀÀ·êM] wrote:
>
>
> Hi,
>
>
>
> I need to get the system sound level, does JACK support this?
>
>
>
> Or any suggestion?
>
>
>
> My target platform is windows and mac.
>
>

You can calculate the output levels for every channel but their is nothing
specifically for output volume in the API.

If you are using C you can look at http://djcj.org/jackeq for an example.




--
Patrick Shirkey
Boost Hardware Ltd

1365239100.8016_0.ltw:2,a <61650.86.121.134.107.1365239090.squirrel at boosthardware dot com>
________________________________________________________________________________

