Date:        Tue, 01 Jan 2013 23:20:02 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Robin Gareus <[hidden] at gareus dot org>
Cc:          Basil Nutmeg <[hidden] at li95-58 dot members dot linode dot com>, JACK Mailing List <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Robin Gareus [Jack-Devel] jack2 on ARM - patch (1357061393.10146_0.ltw:2,Sab)
Follow-Up:   Robin Gareus Re: [Jack-Devel] jack2 on ARM - patch (1357122214.4845_0.ltw:2,Sa)

Subject:     Re: [Jack-Devel] jack2 on ARM - patch

And there was Basil Nutmeg proposal in july 2012 that was finally prepared on a git branch here:

https://github.com/basilnut/jack2/

But never merged (since not yet tested on Windows....). 

Basil, I think the code was supposed to be for 64 and 32 bit right?

Then Robin it would be great to look at this code and possibly test (= merge or rebase) it with latest git head and see if it works.

Than I can test on Windows and then possibly we can merge it back on master.

Thanks.

Stéphane


Le 1 janv. 2013 à 18:29, Robin Gareus a écrit :

> Hi,
> 
> jackd-1.9.10 (recent git) still crashes on ARM with a "Bus error". After
> brief discussion on #jack, Nedko pointed out that packed structures are
> still an issue. Attached patch resolves the issue. Tested working on
> armv7, cortex-A8 and A10 platform.
> 
> Cheers!
> robin
> <jack2_armel.diff>
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1357078825.28695_0.ltw:2,Sa <1748299D-B71F-4B72-8ABC-047070122B54 at grame dot fr>
________________________________________________________________________________

