Date:        Wed, 27 Apr 2011 20:07:21 +0200
From:        Jörn Nettingsmeier  <[hidden] at stackingdwarves dot net>
To:          Jack devel <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Geoff Beasley Re: [Jack-Devel] LWN feature: Gleixner on the inclusion of the PREEMPT_RT patches into mainline (1303940857.13269_0.ltw:2,a)

Subject:     [Jack-Devel] LWN feature: Gleixner on the inclusion of the PREEMPT_RT patches into mainline

hi!

guess this will be of interest to JACK users and devs:

http://lwn.net/SubscriberLink/440064/dff63f71e1002605/

best,

jörn


-- 
Jörn Nettingsmeier
Lortzingstr. 11, 45128 Essen, Tel. +49 177 7937487

Meister für Veranstaltungstechnik (Bühne/Studio)
Tonmeister (VDT)

1303927291.18971_0.ltw:2,a <4DB85B59.3050502 at stackingdwarves dot net>
________________________________________________________________________________

