Date:        Wed, 29 Mar 2017 17:12:44 +0200
From:        Markus Seeber  <[hidden] at spectralbird dot de>
To:          Neil C Smith <[hidden] at googlemail dot com>, [hidden] at notam02 dot no, jack-devel <[hidden] at lists dot jackaudio dot org>
Cc:          Kevin Ortegano <[hidden] at gmail dot com>
In-Reply-To: Neil C Smith Re: [Jack-Devel] Jack Audio WIN link (1490796607.8474_0.ltw:2,a)
Follow-Up:   Thomas Brand Re: [Jack-Devel] Jack Audio WIN link (1490803909.15586_0.ltw:2,a)
Follow-Up:   Thomas Brand Re: [Jack-Devel] Jack Audio WIN link (1490804307.16001_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack Audio WIN link

On 03/29/2017 04:09 PM, Neil C Smith wrote:
> On Wed, 29 Mar 2017, 11:58 Markus Seeber, <[hidden]>
> wrote:
>
>> I just created release tags for Windows and OSX on the jackaudio.org
>> GitHub repository to host the binaries and will update the download page
>> accordingly later with a notification so changes can be pushed to the
>> webserver.
>>
>>
> Surely the release tags and downloads belong on the source code
> repositories?
>
> Best wishes,
>
> Neil
>

Yes exactly, as i said:

> I didn't want to take this matter in my own hands since there have been
> better solutions suggested and it bothers me a bit to complicate the
> whole release process even more by doing that.

1490800752.12491_0.ltw:2, <95488432-58e0-4c23-1cf0-a09a74a2598f at spectralbird dot de>
________________________________________________________________________________

