Date:        Mon, 20 Jul 2015 16:57:35 +0100
From:        Steve Harris  <[hidden] at ecs dot soton dot ac dot uk>
To:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] jackd on low memory embedded systems (1437407721.22564_0.ltw:2,)
Follow-Up:   Matt Flax Re: [Jack-Devel] jackd on low memory embedded systems (1437440112.21328_0.ltw:2,)

Subject:     Re: [Jack-Devel] jackd on low memory embedded systems

On 20 Jul 2015, at 16:55, Paul Davis <[hidden]> wrote:
> 
> On Mon, Jul 20, 2015 at 11:51 AM, Wargreen <[hidden]> wrote:
>> Hi,
>> Sorry for the thread hijacking, bu AVB is'nt a standard ?
>> https://en.wikipedia.org/wiki/Audio_Video_Bridging
> 
>>> precisely, there are so many "standards" that there are no standards.
> 
> <obXKCD>
>    https://xkcd.com/927/
> </obXKCD>

https://en.wikipedia.org/wiki/Comparison_of_audio_network_protocols

1437407896.22836_0.ltw:2, <EMEW3|6ccd50309434e83d13ea9dd12f7896e3r6JGvw0as.w.harris|ecs.soton.ac.uk|6438A26E-550F-4089-80F0-B221F92B0673 at ecs dot soton dot ac dot uk>
________________________________________________________________________________

