Date:        Tue, 12 Apr 2011 17:00:27 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          JACK Developers <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Graham Goode Re: [Jack-Devel] Installer for Jack 1.9.8 (SVN 4294) for Windows 64 and 32 bits (1302620782.9225_0.ltw:2,a)
Follow-Up:   Graham Goode Re: [Jack-Devel] Installer for Jack 1.9.8 (SVN 4294) for Windows 64 and 32 bits (1302682839.7092_0.ltw:2,a)
Follow-Up:   Graham Goode Re: [Jack-Devel] Installer for Jack 1.9.8 (SVN 4294) for Windows 64 and 32 bits (1302718118.18802_0.ltw:2,a)

Subject:     [Jack-Devel] Installer for Jack 1.9.8 (SVN 4294) for Windows 64 and 32 bits

Hi Windows users.

Experimental Installer for Jack 1.9.8 (SVN) on Windows 64 and 32 bits is available:

1) Pure 32 bits version: http://www.grame.fr/~letz/Jack_v1.9.8_32_setup.exe

2) Mixed 64/32 bits version: http://www.grame.fr/~letz/Jack_v1.9.8_64_setup.exe

	- installs 64 bits version of jackd + libraries (libjack64.dll and libjackserver64.dll), drivers and tools

	- installs 32 bits version of libraries (libjack.dll and libjackserver.dll) so that 32 bits JACK clients can access the 64 bits running server

	- installs 32 bits version JackRouter.dll ASIO/jack bridge

	- installs 64 bits version JackRouter64.dll ASIO/jack bridge (Warning: unfortunately the installed does not correctly register the dll. The "regsvr32" tool located in C:/Windows/System32 has to be used to manually install the dll.)

	- QJackCtl is still a 32 bits version.

All developments and tests have been done on a Windows 7 running on VirtualBox, thus audio and midi drivers have not be tested. (Only "dummy" for now...). 32 Bits applications (Reason Demo, Sampo Foo YC20) and 64 bits (Reaper 64 bits) correctly start and access the Jack server

Testing and feedback welcome!

Stephane 

1302620579.8720_0.ltw:2,a <ECD969BE-97B3-41AE-B488-67D999F38546 at grame dot fr>
________________________________________________________________________________

