Date:        Thu, 12 Jan 2012 08:07:48 +0530
From:        Joshua N Pritikin  <[hidden] at pobox dot com>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] The Situation(s) With JACK (1326296825.9233_0.ltw:2,a)
Follow-Up:   Mark Constable Re: [Jack-Devel] The Situation(s) With JACK (1326347024.8179_0.ltw:2,a)

Subject:     Re: [Jack-Devel] The Situation(s) With JACK

On Wed, Jan 11, 2012 at 10:46:57AM -0500, Paul Davis wrote:
> What you're missing is that the reason for this idea is the
> recognition that the implementations of JACK (now and in the future)
> are independent projects.

I encourage you to explore GIT submodules. I used submodules about a 
year ago. There are some gotchas, but the learning curve is not much 
steeper than GIT itself. Submodules certainly seem very appropriate for 
the problem you are trying to solve. Furthermore, I have heard rumors 
that GIT submodule support is improving.

-- 
Joshua N. Pritikin
Department of Psychology
University of Virginia
Gilmer Hall 102; Charlottesville, VA 22903
http://people.virginia.edu/~jnp3bc

1326335890.2503_0.ltw:2,a <20120112023748.GD7665 at ubuntu>
________________________________________________________________________________

