Date:        Wed, 05 Sep 2012 09:27:52 -0500
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Brendan Jones Re: [Jack-Devel] Fedora 17 (1346836175.17112_0.ltw:2,Sa)
Follow-Up:   István Király - LaKing Re: [Jack-Devel] Fedora 17 (1346859593.13761_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Fedora 17

On Wed, September 5, 2012 4:09 am, Brendan Jones wrote:
> Oh, and you need to add threadirqs to your kernel parameters for rtirq
> to work

If the original system description was sent to this list, I missed it.  Is
the original poster running a -rt kernel, or a custom compiled kernel?

The standard Fedora kernel is not compiled with preemption enabled, and if
I understand correctly the threadirqs kernel parameter does not have an
effect unless the kernel was configured with preemption enabled (also
labeled as low latency configuration, or perhaps low latency desktop, I
forget the exact wording in the description).

-- 
Chris Caudle

1346855305.10999_0.ltw:2,Sa <eb8d33e669be4447a53737f4f9a8abc5.squirrel at email dot powweb dot com>
________________________________________________________________________________

