Date:        Sun, 13 Jan 2019 17:05:26 +0000
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: David Nielson Re: [Jack-Devel] Phishing/blackmail spam (1547129791.20801_0.ltw:2,)

Subject:     Re: [Jack-Devel] Phishing/blackmail spam

On Thu, Jan 10, 2019 at 08:15:59AM -0600, David Nielson wrote:
> I haven't gotten any such emails. What you're seeing is (almost certainly) garden-variety
> email forgery. This is possible because jrigg.co.uk is not using SPF records or DKIM
> signatures. Either or both of those would prevent the phishing emails from reaching anyone.
> You should add SPF and DKIM to your email server, or have your system administrator set it
> up.
> 
> David

Point taken about SPF and DKIM, but the origin of the spam
isn't what concerns me. It was the fact that the spammers
know my email address despite it only being available to
jack-devel list members.

John

1547395795.7910_0.ltw:2, <20190113170526.GA12265 at localhost dot localdomain>
________________________________________________________________________________

