Date:        Sun, 22 Dec 2013 09:07:29 +0100
From:        Lucio Crusca  <[hidden] at sulweb dot org>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>, JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] routing alsa through jack (1387568076.24061_0.ltw:2,)
Follow-Up:   Lucio Crusca Re: [Jack-Devel] routing alsa through jack (1387886261.9319_0.ltw:2,)

Subject:     Re: [Jack-Devel] routing alsa through jack

In data venerdì 20 dicembre 2013 14:34:30, hai scritto:
> there are devices that will not work in anything except 16 bit stereo mode.

Well, mine is a cheap integrated sound card so we can assume it's one of 
those, and then deduce that without -L the whole thing won't work.

Why with -L doesn't work either, but with different symptoms?

$ zita-j2a -d hw:0,1 -r 48000 -p 256 -L
Can't open ALSA playback device 'hw:0,1'.

1387699662.15632_0.ltw:2, <3050871.9nQsNlj18Q at fx>
________________________________________________________________________________

