Date:        Mon, 10 Aug 2015 01:24:02 +0200
From:        Robin Gareus  <[hidden] at gareus dot org>
To:          [hidden] at notam02 dot no
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Kjetil Matheussen [Jack-Devel] Calling jack_cycle_wait/jack_cycle_signal from a "third party" thread. (1439045695.9942_0.ltw:2,)
Follow-Up:   Kjetil Matheussen Re: [Jack-Devel] Calling jack_cycle_wait/jack_cycle_signal from a "third party" thread. (1439185823.5109_0.ltw:2,)

Subject:     Re: [Jack-Devel] Calling jack_cycle_wait/jack_cycle_signal from a "third party" thread.

On 08/08/2015 04:54 PM, Kjetil Matheussen wrote:
> I'm doing this as a workaround until I figure out why on earth
> the global exception handler on Windows isn't called when
> crashing in the jack thread. 

Uhm. take a step back.

If the jack realtime thread can throw exceptions or crash you lost already.

2c,
robin

1439162653.7812_0.ltw:2, <55C7E112.50405 at gareus dot org>
________________________________________________________________________________

