Date:        Thu, 27 Jun 2013 16:13:27 +0200
From:        Clemens Ladisch  <[hidden] at ladisch dot de>
To:          [hidden] at trellis dot ch
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: [hidden] at trellis dot ch [Jack-Devel] jackdmp 1.9.10 stops running after some hours on BBB (1372340980.3582_0.ltw:2,a)
Follow-Up:   [hidden] at trellis dot ch Re: [Jack-Devel] jackdmp 1.9.10 stops running after some hours on BBB (1372344264.7541_0.ltw:2,a)
Follow-Up:   [hidden] at trellis dot ch Re: [Jack-Devel] jackdmp 1.9.10 stops running after some hours on BBB (1372367203.22607_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jackdmp 1.9.10 stops running after some hours on BBB

[hidden] wrote:
> after some hours (roughly 6 hours)

Is it always the same time?  Could it be 6 hours and 45 minutes (which
would correspond to 2^32 bytes)?


Regards,
Clemens

1372343428.6189_0.ltw:2,a <51CC4887.9010501 at ladisch dot de>
________________________________________________________________________________

