Date:        Sun, 08 Apr 2012 23:35:44 -0700
From:        Sam  <[hidden] at yahoo dot com>
To:          "[hidden] at jackaudio dot org" <[hidden] at jackaudio dot org>

Subject:     [Jack-Devel] Jack in Virtual Machines

Dear all:
I wonder if anyone has experience with running JACK within a Guest Linux OS on the KVM virtualization platform? Thanks for any pointers.
Sam

1333953358.20066_0.ltw:2,a <1333953344.9464.YahooMailNeo at web160304 dot mail dot bf1 dot yahoo dot com>
________________________________________________________________________________

