Date:        Tue, 27 Dec 2011 09:11:16 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Fons Adriaensen <[hidden] at linuxaudio dot org>
Cc:          JACK Mailing List <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Fons Adriaensen Re: [Jack-Devel] Jack's timing functions (1324990866.27072_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack's timing functions

On 12/27/11, Fons Adriaensen <[hidden]> wrote:

[ ... ]

I'm entirely in favor of these changes, but I think that we/I should
first resolve the issue of there being a single set of header files
defining the JACK API, not two. i have some ideas on how to do this
that i'm still working through in my head.

1324995095.30775_0.ltw:2,a <CAFa_cKmrtMmz1VT9B=wg7Z5HW3OfZdh=+qY8B5whs3dPq4MS1w at mail dot gmail dot com>
________________________________________________________________________________

