Date:        Wed, 08 Jan 2014 12:26:27 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Fryderyk Dziarmagowski <[hidden] at gmail dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Fryderyk Dziarmagowski Re: [Jack-Devel] JackEngine::XRun: client = pure_data_0 was not run: state = 2 JackAudioDriver::ProcessGraphAsyncMaster: Process error (1389199900.17897_0.ltw:2,)
Follow-Up:   Adrian Knoth Re: [Jack-Devel] JackEngine::XRun: client = pure_data_0 was not run: state = 2 JackAudioDriver::ProcessGraphAsyncMaster: Process error (1389204792.27089_0.ltw:2,)
Follow-Up:   Alexandros Drymonitis Re: [Jack-Devel] JackEngine::XRun: client = pure_data_0 was not run: state = 2 JackAudioDriver::ProcessGraphAsyncMaster: Process error (1389204945.27456_0.ltw:2,)
Follow-Up:   Jonathan Woithe Re: [Jack-Devel] JackEngine::XRun: client = pure_data_0 was not run: state = 2 JackAudioDriver::ProcessGraphAsyncMaster: Process error (1389237324.23474_0.ltw:2,)

Subject:     Re: [Jack-Devel] JackEngine::XRun: client = pure_data_0 was not run: state = 2 JackAudioDriver::ProcessGraphAsyncMaster: Process error

On Wed, Jan 8, 2014 at 11:51 AM, Fryderyk Dziarmagowski <
[hidden]> wrote:

> On 8 January 2014 15:25, Paul Davis <[hidden]> wrote:
>
>>
>>
>>
>> On Wed, Jan 8, 2014 at 5:02 AM, Alexandros Drymonitis <[hidden]>wrote:
>> Can I use my firewire sound card with ALSA?
>>
>>>
>> not yet.
>>
>
> sure you can: https://github.com/takaswie/snd-firewire-improve.git
>

i'm fairly sure that original poster was not asking about whether or not
they can rebuild their kernel with work-in-progress drivers. ALSA support
for firewire audio interfaces is awesome and exciting but AFAIK, the work
is not done yet.

1389201995.22261_0.ltw:2, <CAFa_cK=nF_+yWX5eGYRgDL2f2o2YVwKDawVvW3SYeWGHurGG1Q at mail dot gmail dot com>
________________________________________________________________________________

