Date:        Sun, 15 May 2016 21:33:51 +0200
From:        Joakim Hernberg  <[hidden] at alchemy dot lu>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Chris Caudle Re: [Jack-Devel] formatting of xrun messages (1463334980.9547_0.ltw:2,a)

Subject:     Re: [Jack-Devel] formatting of xrun messages

On Sun, 15 May 2016 12:55:42 -0500
"Chris Caudle" <[hidden]> wrote:

> On Sun, May 15, 2016 8:43 am, Adrian Knoth wrote:
> > On Sun, May 15, 2016 at 02:30:03PM +0200, Joakim Hernberg wrote:
> >  
> >> Anyone have an idea why jack1 displays xruns like this on my system
> >> (for a long time already, not a recent issue)?
> >>
> >> **** alsa_pcm: xrun of at least -1386461.056 msecs  
> >
> > What are you asking for? Converting ms to something more
> > human-readable if it exceeds abs(1000)?  
> 
> I think he is asking
> 1) why is that given in negative value?  Signed values for xrun don't
> really make much sense.
> 2) why does it claim there was a 23 minute xrun?  An xrun of that
> length is nonsense, it obviously is not correct.

Yes indeed.  They seem to always be negative and completely bogus.

-- 

   Joakim

1463340866.15353_0.ltw:2,a <20160515213351.2a1e1868 at tor dot valhalla dot alchemy dot lu>
________________________________________________________________________________

