Date:        Thu, 21 Jun 2012 16:31:50 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Eric Renrut <[hidden] at gmail dot com>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Eric Renrut [Jack-Devel] (no subject) (1340310216.12629_0.ltw:2,a)

Subject:     Re: [Jack-Devel] (no subject)

On Thu, Jun 21, 2012 at 4:23 PM, Eric Renrut <[hidden]> wrote:

> Hi,
>
> I have a few questions regarding Jack.
>

I have a few questions about your questions.

:)

1340310719.13398_0.ltw:2,a <CAFa_cKkjDBKJ0f8HCpm=pR=+vQ85zNEwiDJDV5Ox4Ki2PtHh+w at mail dot gmail dot com>
________________________________________________________________________________

