Date:        Tue, 07 May 2013 09:26:46 +0200
From:        Jeremy Jongepier  <[hidden] at autostatic dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: MONTANARO Luciano (MM) [Jack-Devel] R: Jack on arm hf (1367911048.29477_0.ltw:2,Sa)
Follow-Up:   MONTANARO Luciano (MM) [Jack-Devel] R: R: Jack on arm hf (1367934491.32315_0.ltw:2,Sa)

Subject:     Re: [Jack-Devel] R: Jack on arm hf

On 05/07/2013 09:16 AM, MONTANARO Luciano (MM) wrote:
> Try starting jackd with --port-max 256 or something closer to the amount of ports you plan on using.

256 is the default so you need it to set it lower to see any difference.

Regards,

Jeremy

1367911617.30444_0.ltw:2,Sa <5188ACB6.9030806 at autostatic dot com>
________________________________________________________________________________

