Date:        Sat, 03 Sep 2011 18:53:55 -0700
From:        Rahul Rajan  <[hidden] at gmail dot com>
To:          jack-devel <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Paul Davis Re: [Jack-Devel] Setting sample rate for jackd (1315101534.19094_0.ltw:2,a)

Subject:     [Jack-Devel] Setting sample rate for jackd

Hello,

I am trying to set jackd to sample at 16 kHz but it always defaults to
48 kHz. I am on Ubuntu 11.04 and using a Nuance usb sound card. Any
advice would be greatly appreciated.

command:
$ /usr/bin/jackd -u -dalsa -r16000 -p128 -n2 -S -D -Chw:1,0 -Phw:1,0

Thanks,
Rahul

1315101288.18411_0.ltw:2,a <CAKj561i2m2meu++gMMCRv_dnprF47DVuRjyRT+4J_k_dcTbqkg at mail dot gmail dot com>
________________________________________________________________________________

