Date:        Sat, 11 Feb 2017 15:16:52 +0000
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          Jörg Müller <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Jörg Müller Re: [Jack-Devel] Cannot combine audio devices with more than 64 channels (1486816731.9521_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Cannot combine audio devices with more than 64 channels

On Sat, Feb 11, 2017 at 01:38:46PM +0100, Jörg Müller wrote:
> Thanks for your help!
> 
> Is there some guide to compile jackd2 from source? Here is what I did:
> > sudo apt-get build-dep jackd jackd2
> > cd /tmp
> > apt-get source jackd jackd2
> > nano /tmp/jackd2-1.9.10+20140610git97e0e80b~dfsg/common/JackConstants.h
> 
> I changed the DRIVER_PORT_NUMBER value and tried to compile it by
> > cd /tmp/jackd2-1.9.10+20140610git97e0e80b~dfsg
> > dpkg-buildpackage -rfakeroot -uc -b
> 
> But I got the following error:
> http://pastebin.com/QaFsYkth

It may be easier just to install the new jack2 files over the existing
jackd2 package files. On Debian I use the current git source code and
configure as follows:

./waf configure --prefix=/usr --libdir=/usr/lib/x86_64-linux-gnu \
--alsa --firewire

Note that I don't use dbus so you'll have to add the configure option
for that if you want it. Then:

./waf
su -c "./waf install"


John

1486828056.20145_0.ltw:2,a <20170211151652.GA22822 at localhost dot localdomain>
________________________________________________________________________________

