Date:        Sun, 20 Jul 2014 18:11:07 +0200
From:        Stéphane LETZ  <[hidden] at grame dot fr>
To:          Markus Seeber <[hidden] at spectralbird dot de>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Markus Seeber Re: [Jack-Devel] Jack 1.9.10 available for Linux, OSX, Windows (1405870607.16704_0.ltw:2,)
Follow-Up:   Markus Seeber Re: [Jack-Devel] Jack 1.9.10 available for Linux, OSX, Windows (1405873372.19049_0.ltw:2,)

Subject:     Re: [Jack-Devel] Jack 1.9.10 available for Linux, OSX, Windows

Le 20 juil. 2014 à 17:36, Markus Seeber <[hidden]> a écrit :

> On 07/20/2014 04:16 PM, Paul Davis wrote:
>> 
>> 
>> 
>> On Sun, Jul 20, 2014 at 9:46 AM, Stéphane LETZ <[hidden]
>> <mailto:[hidden]>> wrote:
>> 
>>    What is new :
>> 
>>    - More robust code in JackPortAudioDriver to handle buffer size
>>    change and backend switching.
>>    - Fix bus error on ARM platforms.
>>    - Dynamically scan and print backend and internal names in jackd.
>>    - CoreMIDI driver fixes. Rework NetJack2 code (OPUS codec on OSX,
>>    latency management, libjacknet code).
>>    - Correct auto-connect for audioadapter.
>>    - Add IIO driver.
>>    - Merge of Nedko no-self-connect branch.
>>    - Fix freewheel mode.
>>    - JackServer::SwitchMaster now correctly notify buffer_size and
>>    sample_rate changes, cleanup/improvements in JackNetDriver.
>>    - Tim Mayberry : Add support for building with mingw compiler.
>>    - Merge of Kim Jeong Yeon Android branch.
>>    - Partial port of metadata API.
>> 
>>    Download here:
>>    https://dl.dropboxusercontent.com/u/28869550/jack-1.9.10.tar.bz2
>> 
>> 
>> 
>> Could we put downloads on jackaudio.org <http://jackaudio.org>, please?
>> 
> 
> I'm on it, this does not apply for Solaris I guess?

Solaris has not been tested for ages so better remove it.

Thanks.

Stéphane 

1405872678.18491_0.ltw:2, <D990AE3A-23AF-44A5-9D6C-B822A3AF1A80 at grame dot fr>
________________________________________________________________________________

