Date:        Wed, 06 Nov 2013 00:05:09 +0100
From:        Uwe Koloska  <[hidden] at koloro dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Sam Mulvey Re: [Jack-Devel] Flash Support (1383691327.8083_0.ltw:2,)
Follow-Up:   Sam Mulvey Re: [Jack-Devel] Flash Support (1383699047.19118_0.ltw:2,)
Follow-Up:   Dominique Michel Re: [Jack-Devel] Flash Support (1383706566.18530_0.ltw:2,)

Subject:     Re: [Jack-Devel] Flash Support

Am 05.11.2013 23:41, schrieb Sam Mulvey:
> I use loopback (and jack) all the time on Arch Linux, and I don't recall
> needing to recompile the kernel to use it.   All I've needed to do was
> install alsa-utils.

Maybe you are using the alsaloop tool from alsa-utils.  I have not found
a good document describing it.

Most of the sources mention the snd-aloop kernel module and this is not
part of the standard kernels as far as I know.

> It's likely our use cases are different, but I wonder if I'm missing
> something?

Don't know.  I only want to use "normal" applications while not being
forced to shutdown the jack infrastructure.

Uwe

1383692719.10270_0.ltw:2, <527979A5.8040201 at koloro dot de>
________________________________________________________________________________

