Date:        Fri, 16 Mar 2012 08:04:57 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Ivo Tobin Lippold <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Ivo Tobin Lippold [Jack-Devel] Jack on Windoze 7 (1331865161.13576_0.ltw:2,a)
Follow-Up:   Panos Ghekas [Jack-Devel] Σχετ: Jack on Windoze 7 (1331927769.14405_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack on Windoze 7

Try latest 1.9.9 beta here:

Pure 32 bits version: http://www.grame.fr/~letz/Jack_v1.9.9_32_setup.exe

Mixed 64/32 bits version: http://www.grame.fr/~letz/Jack_v1.9.9_64_setup.exe

Better use Mixed 64/32 bits version on Win 7.

Stéphane 


Le 16 mars 2012 à 03:32, Ivo Tobin Lippold a écrit :

> Hi! Apologies in advance if this is the wrong place for this. I recently installed the windows executables on my W7 machine, but when I try to run the portaudio with Asio4All, as instructed, I get an AvSetMmThreadCharacteristics error. This duplicates on another machine as well.
> Any thoughts?
> Thanks!
> Tobin 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1331881514.30779_0.ltw:2,a <F19B2832-0BA6-4C94-8A4A-939FA206B731 at grame dot fr>
________________________________________________________________________________

