Date:        Thu, 07 Jul 2011 18:38:51 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Josep Andreu <[hidden] at telefonica dot net>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Josep Andreu [Jack-Devel] jack session & jack2 (1310056528.14630_0.ltw:2,a)
Follow-Up:   Josep Andreu Re: [Jack-Devel] jack session & jack2 (1310060573.22589_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack session & jack2

Le 7 juil. 2011 à 18:35, Josep Andreu a écrit :

> 
> 
> Hi ..
> 
> I'm really not sure at all .... but:
> 
> in JackPosixSemaphore.cpp:
> 
> void JackPosixSemaphore::BuildName(const char* client_name, const char* server_name, char* res)
> {
>    char ext_client_name[JACK_CLIENT_NAME_SIZE + 1];
>    JackTools::RewriteName(client_name, ext_client_name);
>    sprintf(res, "jack_sem.%d_%s_%s", JackTools::GetUID(), server_name, ext_client_name);
> }
> 
> that use the jack client name assigned by jack? or the client name that the app pass to the jackd?
> 
> Josep
> 

What is the point?

Stéphane

1310056752.15159_0.ltw:2,a <266637A3-D94D-4190-BE72-097FE518C49D at grame dot fr>
________________________________________________________________________________

