Date:        Sun, 10 Dec 2017 14:51:40 +0100
From:        Kjetil Matheussen  <[hidden] at gmail dot com>
To:          Kjetil Matheussen <[hidden] at notam02 dot no>
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Kjetil Matheussen Re: [Jack-Devel] Test 1,2 (1512913349.32600_0.ltw:2,)

Subject:     Re: [Jack-Devel] Test 1,2

By the way, here is my Makefile for compiling cross-compiling jack for
windows under mxe:
http://users.notam02.no/~kjetism/Makefile.mingw.jack_local

Just install mxe first, and then run Makefile -f Makefile.mingw.jack

1512913910.716_0.ltw:2, <CAC6niEJpCmvQRNZgfSbRFS8_+nm+r7kVH4tKfaCb8t5QZgahgg at mail dot gmail dot com>
________________________________________________________________________________

