Date:        Tue, 30 Jan 2018 17:21:26 +0000
From:        Robert Bielik  <[hidden] at dirac dot com>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Hanspeter Portner Re: [Jack-Devel] Usage feasibility Q (1517134464.8707_0.ltw:2,)
Follow-Up:   David Nielson [Jack-Devel] RME RayDAT? (1517333780.17638_0.ltw:2,)
Follow-Up:   Christian Affolter Re: [Jack-Devel] Usage feasibility Q (1517333969.17827_0.ltw:2,)

Subject:     Re: [Jack-Devel] Usage feasibility Q

> 2. recompile jack2 without dbus support

Ok, so I've compiled/installed jack2 without dbus support, and I'm now running jackd on a RT patched Raspbian Stretch (https://github.com/guysoft/RealtimePi)

And it seems to work wonderfully, no problem reaching buffer sizes below 1 ms. Happy joy!

I start jack with:

sudo jackd -P70 -d alsa -r 48000 -p 64 &
sudo jack_wait --wait --timeout 10
sudo jack_connect system:capture_1 system:playback_1
sudo jack_connect system:capture_2 system:playback_2

I need sudo, otherwise allocation of shared memory + realtime prio setting fails.

And then I've setup the ALSA JACK PCM plugin, but to use aplay I need to use sudo aswell:

sudo aplay -D pcm.jack /usr/share/sounds/alsa/Front_Center.wav

Is there a way to set this up so sudo is not needed?

Regards
/R

1517332911.16478_0.ltw:2, <64421fc86fd84565b94efc0d869e6126 at hosted3-mb02 dot itm dot host>
________________________________________________________________________________

