Date:        Fri, 14 Feb 2014 15:42:28 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          Matt Flax <[hidden] at flatmax dot org>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Adrian Knoth [Jack-Devel] Recent addition of IIO driver (1392388167.22531_0.ltw:2,RSa)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Recent addition of IIO driver (1392391522.24696_0.ltw:2,a)
Follow-Up:   Matt Flax Re: [Jack-Devel] Recent addition of IIO driver (1392421487.11525_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Recent addition of IIO driver

On 02/14/14 15:29, Adrian Knoth wrote:

> It looks like you've accepted Matt Flax's pull request into the
> codebase as-is.
[..]
> We now have a proper git history again. No additional work is required
> on Matt's or your side.

Matt, I hate to bother you again, but as mentioned in the commit
message, I didn't carefully review your code, assuming Stephane has
already done that.

I see the following checks:

adi@chopin:~/jackaudio/jack2/linux$ grep -R SOX *
wscript:    conf.env['BUILD_DRIVER_IIO'] += conf.is_defined('HAVE_SOX')

adi@chopin:~/jackaudio/jack2/linux$ grep -R GTK *
wscript:    conf.env['BUILD_DRIVER_IIO'] = 
conf.is_defined('HAVE_GTKIOSTREAM')
wscript:        create_jack_driver_obj(bld, 'iio', iio_driver_src, 
["GTKIOSTREAM", "EIGEN3"])

adi@chopin:~/jackaudio/jack2/linux$ grep -R EIGEN *
wscript:    conf.env['BUILD_DRIVER_IIO'] += conf.is_defined('HAVE_EIGEN3')
wscript:        create_jack_driver_obj(bld, 'iio', iio_driver_src, 
["GTKIOSTREAM", "EIGEN3"])


But I don't see *any* reference to SOX, GTK or EIGEN3 in the code. What
am I missing? Is it a left-over?


Cheers

1392388955.23040_0.ltw:2,a <52FE2B54.9070907 at drcomp dot erfurt dot thur dot de>
________________________________________________________________________________

