Date:        Sun, 06 Nov 2011 09:53:16 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Royi Freifeld <[hidden] at bgu dot ac dot il>
Cc:          Jack Developers <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Royi Freifeld [Jack-Devel] Reasons for "Cannot read server event" error (1320566719.4253_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Reasons for "Cannot read server event" error

Please send a complete log (better in verbose mode that is with "-v" in the server command line)

Stéphane 


Le 6 nov. 2011 à 09:03, Royi Freifeld a écrit :

> Hey,
> Can you please tell me what could be the reasons for "Error: JACK: cannot read server event (Success/broken pipe)" errors?
> 
> Thnx,
> Royi
> 
> -- 
> Carpe Diem
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1320569618.9418_0.ltw:2,a <2D278C7E-C3FF-480A-BC84-F05C7F4F1616 at grame dot fr>
________________________________________________________________________________

