Date:        Wed, 19 Dec 2012 12:04:20 +0000
From:        Dan MacDonald  <[hidden] at gmail dot com>
To:          שלמה פרבר <[hidden] at gmail dot com>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: שלמה פרבר [Jack-Devel] Fwd: Jack audio server (1355918099.11341_0.ltw:2,a)
Follow-Up:   Graham Goode Re: [Jack-Devel] Fwd: Jack audio server (1355919573.13809_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Fwd: Jack audio server

Hi Shlomo!

AFAIK REAPER doesn't support JACK so you're out of luck - sorry!

Can anyone explain the increase in Windows JACK questions we've been seeing
recently?

PS I expect this will get denied posting - can you fix it so I can post to
this list please Paul or must I resubscribe?

On Wed, Dec 19, 2012 at 11:54 AM, שלמה פרבר <[hidden]> wrote:

>
>
>
> Hi,
> I downloaded the jack server and installed it. I'm trying to havo
> MusceScore connect to Reaper on Windows 8. I've tried instaalling a few
> Asio drivers and they are not appearing on the jack setup interface.
> I'll be happy if you can help me.
> Thanks
> Shlomo Farber
>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>
>

1355918667.12306_0.ltw:2,a <CANOoOjtaDuiWqhaXGYeAGc2vMRa-E-8A=97DWXXw1n_KaZCscA at mail dot gmail dot com>
________________________________________________________________________________

