Date:        Tue, 24 Jan 2012 17:03:34 +0100
From:        Clemens Ladisch  <[hidden] at ladisch dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Adrian Knoth Re: [Jack-Devel] Bypass alsa_in/out resampling ? (1327416687.23200_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Bypass alsa_in/out resampling ?

Adrian Knoth wrote:
> On 01/24/2012 03:43 PM, Clemens Ladisch wrote:
>> ALSA has the ability to create a timer from a sound card's period
>> interrupt
>
> I think I could use this. Any pointers how to do this?

snd_timer_open() with a slave timer.
The dmix plugin uses this from userspace.


Regards,
Clemens

1327420914.30355_0.ltw:2,a <4F1ED656.2070404 at ladisch dot de>
________________________________________________________________________________

