Date:        Tue, 18 Dec 2012 16:15:05 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at chriscaudle dot org
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Chris Caudle Re: [Jack-Devel] mismatch between Mageia 2 (1.9.8) and TinyCore (1.9.7) (1355864933.9021_0.ltw:2,a)

Subject:     Re: [Jack-Devel] mismatch between Mageia 2 (1.9.8) and TinyCore (1.9.7)

On Tue, Dec 18, 2012 at 4:08 PM, Chris Caudle <[hidden]> wrote:

>
> I think your objection was assuming that JACK server and JACK client meant
> jackd and an application linked to jack running on the same machine, which
> I think is not what the original author meant.
>

then i stand corrected. talking about a server/client design on a
server/client architecture was never easy :)

1355865313.9684_0.ltw:2,a <CAFa_cKm+wzjy1OH7XLR+8u6nucL9zwmqGdBW+btjfrDB+_yHGA at mail dot gmail dot com>
________________________________________________________________________________

