Date:        Sun, 18 Sep 2011 18:38:09 +0200
From:        Jose Lencioni  <[hidden] at gmail dot com>
To:          jack-devel <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Fwd: Installer for Jack 1.9.8 (SVN 4294) for Windows 64 and 32 bits (1316364858.10007_0.ltw:2,a)

Subject:     [Jack-Devel] Fwd: Installer for Jack 1.9.8 (SVN 4294) for Windows 64 and 32 bits

---------- Forwarded message ----------
From: Jose Lencioni <[hidden]>
Date: Sun, Sep 18, 2011 at 6:37 PM
Subject: Re: [Jack-Devel] Installer for Jack 1.9.8 (SVN 4294) for
Windows 64 and 32 bits
To: Robbie <[hidden]>


Hi. maybe you need to edit JackRouter.ini (in both 32 and 64 bits
directories), because they are by default:

[IO]
input=4
output=4

[AUTO_CONNECT]
input=1
output=1

hope this helps.
Also, i would ask a question. Is there any possibility that JackRouter
automatically detects how many inputs and outputs a program or device
has?
thanks in advance

On Sun, Sep 18, 2011 at 6:22 PM, Robbie <[hidden]> wrote:
> Hello all,
>
> newbie question here but i can't find the answer anywhere.
>
> I have an Audigy 2 [E880] and all is fine i have discovered how to set the
> sample rate to 48000 and start the server no worries, i get audio between
> Ableton and Traktor or vice versa, but for whatever reason i do not have access
> to my other outputs as playback devices?
>
> my card has 5.1 and under the Creative ASIO drivers i normally can set headphone
> monitor in both Live and Traktor to my outputs 3/4 and that allows for full
> functionality with stereo mix and cue. i can't find out how to make Jack see
> these other outputs?
>
> Here is the list of my drivers available the important ones surrounded by stars
> Devices 22 and 24:
>
>
> jackdmp 1.9.8
> Copyright 2001-2005 Paul Davis and others.
> Copyright 2004-2011 Grame.
> jackdmp comes with ABSOLUTELY NO WARRANTY
> This is free software, and you are welcome to redistribute it
> under certain conditions; see the file COPYING for details
> TODO: kill API not available !!
> TODO: kill API not available !!
> TODO: kill API not available !!
> JACK server starting in realtime mode with priority 10
> ********************** Devices list, 25 detected **********************
> -------- device #0 ------------------------------------------------
> Name                        = MME::Microsoft Sound Mapper - Input
> Max inputs                  = 2
> Max outputs                 = 0
> Default sample rate         = 44100.00
> -------- device #1 ------------------------------------------------
> [ Default Input ]
> Name                        = MME::Microphone (Creative SB Audigy
> Max inputs                  = 2
> Max outputs                 = 0
> Default sample rate         = 44100.00
> -------- device #2 ------------------------------------------------
> Name                        = MME::"What U Hear" (Creative SB Audi
> Max inputs                  = 2
> Max outputs                 = 0
> Default sample rate         = 44100.00
> -------- device #3 ------------------------------------------------
> Name                        = MME::Analog Mix (Line/CD/Aux/TAD/PC)
> Max inputs                  = 2
> Max outputs                 = 0
> Default sample rate         = 44100.00
> -------- device #4 ------------------------------------------------
> Name                        = MME::CD Digital (Creative SB Audigy
> Max inputs                  = 2
> Max outputs                 = 0
> Default sample rate         = 44100.00
> -------- device #5 ------------------------------------------------
> Name                        = MME::S/PDIF-In (Creative SB Audigy 2
> Max inputs                  = 2
> Max outputs                 = 0
> Default sample rate         = 44100.00
> -------- device #6 ------------------------------------------------
> Name                        = MME::Microsoft Sound Mapper - Output
> Max inputs                  = 0
> Max outputs                 = 2
> Default sample rate         = 44100.00
> -------- device #7 ------------------------------------------------
> [ Default Output ]
> Name                        = MME::Speakers (Creative SB Audigy 2
> Max inputs                  = 0
> Max outputs                 = 2
> Default sample rate         = 44100.00
> -------- device #8 ------------------------------------------------
> Name                        = MME::Realtek Digital Output (Realtek
> Max inputs                  = 0
> Max outputs                 = 2
> Default sample rate         = 44100.00
> -------- device #9 ------------------------------------------------
> Name                        = MME::Realtek Digital Output(Optical)
> Max inputs                  = 0
> Max outputs                 = 2
> Default sample rate         = 44100.00
> -------- device #10 ------------------------------------------------
> Name                        = MME::SPDIF Out (Creative SB Audigy 2
> Max inputs                  = 0
> Max outputs                 = 2
> Default sample rate         = 44100.00
> -------- device #11 ------------------------------------------------
> [ Default Windows DirectSound Input ]
> Name                        = DirectSound::Primary Sound Capture Driver
> Max inputs                  = 2
> Max outputs                 = 0
> Default sample rate         = 44100.00
> -------- device #12 ------------------------------------------------
> Name                        = DirectSound::Microphone (Creative SB Audigy 2
> (WDM))
> Max inputs                  = 2
> Max outputs                 = 0
> Default sample rate         = 44100.00
> -------- device #13 ------------------------------------------------
> Name                        = DirectSound::"What U Hear" (Creative SB Audigy 2
> (WDM))
> Max inputs                  = 2
> Max outputs                 = 0
> Default sample rate         = 44100.00
> -------- device #14 ------------------------------------------------
> Name                        = DirectSound::Analog Mix (Line/CD/Aux/TAD/PC)
> (Creative SB Audigy 2 (WDM))
> Max inputs                  = 2
> Max outputs                 = 0
> Default sample rate         = 44100.00
> -------- device #15 ------------------------------------------------
> Name                        = DirectSound::CD Digital (Creative SB Audigy 2
> (WDM))
> Max inputs                  = 2
> Max outputs                 = 0
> Default sample rate         = 44100.00
> -------- device #16 ------------------------------------------------
> Name                        = DirectSound::S/PDIF-In (Creative SB Audigy 2
> (WDM))
> Max inputs                  = 2
> Max outputs                 = 0
> Default sample rate         = 44100.00
> -------- device #17 ------------------------------------------------
> [ Default Windows DirectSound Output ]
> Name                        = DirectSound::Primary Sound Driver
> Max inputs                  = 0
> Max outputs                 = 6
> Default sample rate         = 44100.00
> -------- device #18 ------------------------------------------------
> Name                        = DirectSound::Speakers (Creative SB Audigy 2 (WDM))
> Max inputs                  = 0
> Max outputs                 = 6
> Default sample rate         = 44100.00
> -------- device #19 ------------------------------------------------
> Name                        = DirectSound::Realtek Digital Output (Realtek High
> Definition Audio)
> Max inputs                  = 0
> Max outputs                 = 2
> Default sample rate         = 44100.00
> -------- device #20 ------------------------------------------------
> Name                        = DirectSound::Realtek Digital Output(Optical)
> (Realtek High Definition Audio)
> Max inputs                  = 0
> Max outputs                 = 2
> Default sample rate         = 44100.00
> -------- device #21 ------------------------------------------------
> Name                        = DirectSound::SPDIF Out (Creative SB Audigy 2
> (WDM))
> Max inputs                  = 0
> Max outputs                 = 2
> Default sample rate         = 44100.00
> ****************************************************************************
> ****************************************************************************
> -------- device #22 ------------------------------------------------
> [ Default ASIO Input ]
> [ Default ASIO Output ]
> Name                        = ASIO::Creative ASIO
> Max inputs                  = 22
> Max outputs                 = 20
> ASIO minimum buffer size    = 96
> ASIO maximum buffer size    = 65536
> ASIO preferred buffer size  = 2400
> ASIO buffer granularity     = 16
> Default sample rate         = 48000.00
> *************************************************************************
> *************************************************************************
> -------- device #23 ------------------------------------------------
> Name                        = ASIO::Generic Low Latency ASIO Driver
> Max inputs                  = 2
> Max outputs                 = 2
> ASIO minimum buffer size    = 882
> ASIO maximum buffer size    = 882
> ASIO preferred buffer size  = 882
> ASIO buffer granularity     = 882
> Default sample rate         = 44100.00
> **************************************************************************
> **************************************************************************
> -------- device #24 ------------------------------------------------
> Name                        = ASIO::SB Audigy 2 ASIO [E880]
> Max inputs                  = 22
> Max outputs                 = 20
> ASIO minimum buffer size    = 96
> ASIO maximum buffer size    = 65536
> ASIO preferred buffer size  = 2400
> ASIO buffer granularity     = 16
> Default sample rate         = 48000.00
> ****************************************************************************
> ****************************************************************************
> **************************** End of list ****************************
>
> As you can see there are 22 inputs and 20 outputs, some of those would be on the
> breakout box which is not compatible with win 7 and i have to use the win xp x64
> drivers which work just fine without the breakout box.
>
> Jack 1.9.8 in 32bit mode of the 3264 installer doesn't show my other outputs nor
> does it show anything other than hw:0 in the setup config. i haven't got the 64
> bit verion working without errors but i reckon that might be todo with the C++
> 2008/10 thing, realistically i just want to have my headphone cue outputs
> visible, i am running the server with this
>
> "C:\Program Files (x86)\Jack v1.9.8\jackd.exe" -R -S -d portaudio
> "ASIO::Creative ASIO" -r 48000
>
> hope you can help
>
> Robbie
>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>

1316363904.8995_0.ltw:2,a <CAH8at+EMVrSK+=-EsJyx14nijayRdxZoQO-r02BbEWQV6q-=4w at mail dot gmail dot com>
________________________________________________________________________________

