Date:        Sat, 02 Jun 2012 00:32:58 +0200
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Scott Lavender [Jack-Devel] adjusting default settings installed in ubuntu studio (1338589507.7371_0.ltw:2,a)
Follow-Up:   Scott Lavender Re: [Jack-Devel] adjusting default settings installed in ubuntu studio (1338590241.8047_0.ltw:2,a)

Subject:     Re: [Jack-Devel] adjusting default settings installed in ubuntu studio

On Fri, Jun 01, 2012 at 05:25:01PM -0500, Scott Lavender wrote:

Hi!

> i would like to change the default jack settings when ubuntu studio is
> installed.

What do you mean by "default jack settings"?


-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1338589984.7858_0.ltw:2,a <20120601223258.GO6396 at ltw dot loris dot tv>
________________________________________________________________________________

