Date:        Tue, 18 Dec 2012 12:24:20 +0000
From:        Leonardo  <[hidden] at univpm dot it>
To:          [hidden] at jackaudio dot org
Follow-Up:   Stéphane Letz Re: [Jack-Devel] netjack2 resampler (1355837259.32356_0.ltw:2,a)

Subject:     [Jack-Devel] netjack2 resampler

Dear all,
I'm taking a look at how resampling in audioadapter (used by netjack2) is done.
I expected to see some DSP (interpolation) but I see none. I looked at
JackResampler, JackAudioAdapter and ringbuffer. Am I expecting something wrong
 or did I miss the useful chunk of code? And if there is no interpolation, 
how is audioadapter supposed to resample between the two (not-in-sync) local
and remote audio card clocks?
Thanks in advance.

1355837103.32269_0.ltw:2,a <loom.20121218T131346-572 at post dot gmane dot org>
________________________________________________________________________________

