Date:        Wed, 19 Dec 2012 12:56:38 +0200
From:        Nedko Arnaudov  <[hidden] at arnaudov dot name>
To:          [hidden] at lists dot jackaudio dot org, [hidden] at lists dot linuxaudio dot org
Follow-Up:   Adrian Knoth Re: [Jack-Devel] no-self-connect patch for jack-1.9.9.5 (1363719074.10913_0.ltw:2,a)

Subject:     [Jack-Devel] no-self-connect patch for jack-1.9.9.5

People are asking for no-self-connect patch updated for the new 1.9.9.5
jack2 release. While one can always use the git no-self-connect branch
to build jack or generate patch, not everybody knows how to use git. So
I’ve made a p1 patch and uploaded it.

The patch itself and a PGP signature for it:

 * http://nedko.arnaudov.name/soft/jack/jack2-no-self-connect-1.9.9.5.patch
 * http://nedko.arnaudov.name/soft/jack/jack2-no-self-connect-1.9.9.5.patch.sig

or if you want to use HTTPS and have ipv6:

 * https://ipv6.nedko.arnaudov.name/soft/jack/jack2-no-self-connect-1.9.9.5.patch
 * https://ipv6.nedko.arnaudov.name/soft/jack/jack2-no-self-connect-1.9.9.5.patch.sig

-- 
Nedko Arnaudov <GnuPG KeyID: 5D1B58ED>

1355914620.5356_0.ltw:2,Sa <87k3sexqc9.fsf at arnaudov dot name>
________________________________________________________________________________

