Date:        Mon, 14 Mar 2011 15:59:29 +0200
From:        Sampo Savolainen  <[hidden] at iki dot fi>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: torbenh Re: [Jack-Devel] Stack preallocation issues (1300105551.13719_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Stack preallocation issues

On Mon, Mar 14, 2011 at 2:24 PM, torbenh <[hidden]> wrote:

> On Sun, Mar 13, 2011 at 08:27:21PM +0000, Fons Adriaensen wrote:
> > On Sun, Mar 13, 2011 at 05:41:54PM +0200, Sampo Savolainen wrote:
> >
> > > In r3996, not only was the code moved, but it was also uncommented. I
> do not
> > > know why the code was not active before this release.
> >
> > Probably because it failed in exactly the way you describe:
> >
> > > The current
> > > implementation touches 50000 bytes of memory (of 524288 bytes set as
> the
> > > thread stack size), but leaves all of that memory allocated!
> >
> > It *has* to be in a separate function to work as expected.
>
> and we need to prevent that function from being inlined.
> until i havent found the preferred way to do this, you should probably
> deactivate that code.
>

I don't have commit privileges to Jack. Can you put a solution (temporary or
permanent) in SVN?


 Sampo

1300124743.20534_0.ltw:2,a <AANLkTimb9uQtndcwivR7j6NepwnRYRVQj+qPJTK-OgKs at mail dot gmail dot com>
________________________________________________________________________________

