Date:        Sun, 20 Mar 2016 01:54:26 +0100
From:        [hidden] at trellis dot ch <[hidden] at trellis dot ch
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Neil C Smith Re: [Jack-Devel] JACK releases, jackaudio.org download (1458469098.25317_0.ltw:2,a)

Subject:     [Jack-Devel] JACK releases, jackaudio.org download

Hi,
there was this mesage on github announcing simplified handling of large
files in repos, "large file supprt". I wondered if this could replace the
dropbox links of the binaries for future releases.
cheers
Thomas

1458435290.23606_0.ltw:2,a <8dda85bcd43095a3842f06ea0c4affb8.squirrel at ips73 dot ips dot ch>
________________________________________________________________________________

