Date:        Tue, 11 Dec 2018 00:14:22 +0100
From:        Kjetil Matheussen  <[hidden] at gmail dot com>
To:          Kjetil Matheussen <[hidden] at notam02 dot no>, [hidden] at microfx dot de
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Kjetil Matheussen Re: [Jack-Devel] Jack_Capture not starting anymore after having Jackd running as systemd service (1544482630.19288_0.ltw:2,)
Follow-Up:   [hidden] at microfx dot de Re: [Jack-Devel] Jack_Capture not starting anymore after having Jackd running as systemd service (1544485954.22461_0.ltw:2,)

Subject:     Re: [Jack-Devel] Jack_Capture not starting anymore after having Jackd running as systemd service

On Mon, Dec 10, 2018 at 11:56 PM Kjetil Matheussen
<[hidden]> wrote:
>
> The file /tmp/jack_capture_is_recording will exist when recording.

By the way, with the hooks you can also (from the outside),
know the filename of the currently recording file, and also how
long time it has been recording.

(The hooks are also made by Robin Gareus, so he might have some
additional input.)

1544483708.20375_0.ltw:2, <CAC6niE+Tqujw_8s4nWENXt_5N9xSK_ZYZM-qERkM9j9z2Gn4_A at mail dot gmail dot com>
________________________________________________________________________________

