Date:        Sun, 23 Sep 2012 02:05:47 +0200
From:        David Adler  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Fryderyk Dziarmagowski Re: [Jack-Devel] Fwd: [jack2] jackd provides too verbose output (#19) (1348345996.22204_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Fwd: [jack2] jackd provides too verbose output (#19)

On Sat, Sep 22, 2012 at 10:33 PM, Fryderyk Dziarmagowski wrote:
...
>
> Current git HEAD fails to compile with -O0:
> ```
> 20:30:54 runner ['/usr/bin/g++', '-shared',
> 'common/JackNetManager.cpp.4.o', '-o',
> '/home/users/builder/rpm/BUILD/jack-1.9.9/build/common/netmanager.so',
> '-Wl,-Bstatic', '-Wl,-Bdynamic', '-Lcommon', '-ljackserver',
> '-lpthread', '-lcelt0', '-lrt', '-ldl']
> /usr/bin/ld: example-clients/server_control.cpp.2.o: undefined
> reference to symbol '__gxx_personality_v0@@CXXABI_1.3'
> /usr/bin/ld: note: '__gxx_personality_v0@@CXXABI_1.3' is defined in
> DSO /usr/lib64/libstdc++.so.6 so try adding it to the linker command
> line
> /usr/lib64/libstdc++.so.6: could not read symbols: Invalid operation
> collect2: error: ld returned 1 exit status
> ```

Two other workarounds worked as well (at the time):

compiling with -fpermissive, see
http://lists.linuxaudio.org/pipermail/linux-audio-user/2012-June/085225.html

and the "crude test" suggested by Robin (replacing union with struct), see
http://lists.linuxaudio.org/pipermail/linux-audio-user/2012-June/085218.html


-david

1348358757.8977_0.ltw:2,a <CAHsfu2tDr2=Tmgn8ZZ+F4fRkfa9gT0V1OXKP8FrUP-mDAQeB1g at mail dot gmail dot com>
________________________________________________________________________________

