Date:        Thu, 08 Mar 2012 20:35:30 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at grame dot fr
Cc:          [hidden] at lists dot jackaudio dot org

Subject:     Re: [Jack-Devel] [PATCH 1/1] Fix colliding POST_PACKED_STRUCTURE definition

On 03/08/2012 08:25 PM, Adrian Knoth wrote:

> diff --git a/posix/JackCompilerDeps_os.h b/posix/JackCompilerDeps_os.h
> index be60a14..0f35b5d 100644
> --- a/posix/JackCompilerDeps_os.h
> +++ b/posix/JackCompilerDeps_os.h
> @@ -35,10 +35,8 @@ Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
>           */
>           #if (__GNUC__<  4)  /* Does not seem to work with GCC 3.XX serie */
>               #define POST_PACKED_STRUCTURE
> -        #elif defined(JACK_32_64)
> -            #define POST_PACKED_STRUCTURE __attribute__((__packed__))
>           #else
> -            #define POST_PACKED_STRUCTURE
> +            #define POST_PACKED_STRUCTURE __attribute__((__packed__))
>           #endif
>       #endif
>       #define MEM_ALIGN(x,y) x __attribute__((aligned(y)))

If you agree, I'll push it to the repo. If you prefer to push yourself,
you can do so on github:

    https://github.com/jackaudio/jack2/pull/7

or pull the change from the "fixes" branch in

    git://github.com/adiknoth/jack2.git


Cheers

1331235348.29927_0.ltw:2,Sa <4F590A02.30208 at drcomp dot erfurt dot thur dot de>
________________________________________________________________________________

