Date:        Sat, 18 Jan 2014 18:51:07 -0800
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] ac34df: minor tweak for zita bridge building conditional

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: ac34df56561663e07cb38604b1b3d4c337a76565
      https://github.com/jackaudio/jack1/commit/ac34df56561663e07cb38604b1b3d4c337a76565
  Author: Paul Davis <[hidden]>
  Date:   2014-01-18 (Sat, 18 Jan 2014)

  Changed paths:
    M configure.ac

  Log Message:
  -----------
  minor tweak for zita bridge building conditional


  Commit: cec8865ee2768bf528f369b10d2fafc9302a8e5b
      https://github.com/jackaudio/jack1/commit/cec8865ee2768bf528f369b10d2fafc9302a8e5b
  Author: Paul Davis <[hidden]>
  Date:   2014-01-18 (Sat, 18 Jan 2014)

  Changed paths:
    M doc/mainpage.dox
    M doc/reference.doxygen.in

  Log Message:
  -----------
  add metadata API to doxygen specs


  Commit: d7d127a144e6b0444626ca2686fa522ae0e7e854
      https://github.com/jackaudio/jack1/commit/d7d127a144e6b0444626ca2686fa522ae0e7e854
  Author: Paul Davis <[hidden]>
  Date:   2014-01-18 (Sat, 18 Jan 2014)

  Changed paths:
    M jack
    M tools

  Log Message:
  -----------
  update tools & jack


Compare: https://github.com/jackaudio/jack1/compare/acd4d11dca71...d7d127a144e6

1390099877.15033_0.ltw:2,a <52db3d9b48884_69929dfd503331 at hookshot-fe5-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

