Date:        Thu, 07 Feb 2013 16:30:16 -0800
From:        joeycabusas  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Qzic Inc. [Jack-Devel] Jack for Windows (1360250347.18683_0.ltw:2,Sa)

Subject:     Re: [Jack-Devel] Jack for Windows

Hi,

Could you please provide the exact commands.

JOEY



--
View this message in context: http://jack-audio.10948.n7.nabble.com/Jack-Devel-Jack-for-Windows-tp16284p16286.html
Sent from the Jackit mailing list archive at Nabble.com.

1360283421.31295_0.ltw:2, <1360283416712-16286.post at n7 dot nabble dot com>
________________________________________________________________________________

