Date:        Tue, 03 Jun 2014 23:14:42 +0900
From:        김정연  <[hidden] at gmail dot com>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>, Stéphane Letz <[hidden] at grame dot fr>

Subject:     Re: [Jack-Devel] Releasing JACK 1.9.10?

Hi Stephane,

I have several jack2 android bug patches, but yet integrated to my github.
Before pull request, I'd like to know release schedule you guess.

Thanks,
KimJeongYeon

1401804895.24992_0.ltw:2,a <71540FC6-E0E4-417F-BDF2-2FFCF5AEBE23 at gmail dot com>
________________________________________________________________________________

