Date:        Fri, 13 May 2016 08:23:50 +0100
From:        John Emmas  <[hidden] at tiscali dot co dot uk>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Chris Caudle Re: [Jack-Devel] 32 channel limit (1463087116.20971_0.ltw:2,a)

Subject:     Re: [Jack-Devel] 32 channel limit

On 12/05/2016 22:04, Chris Caudle wrote:
> Add the following information to the Target property:
> "C:\Program Files\Jack\jackd.exe" -R -S -d portaudio -d "ASIO::ASIO4ALL v2"
>
> I don't see a port count defined there, and I'm not sure how jack on
> windows defines the default number of ports, but you could for example add
> -p 64 between the "-S" and the "-d portaudio" arguments.
>

In case it helps, this is what I see in my .jackdrc file (on Windows):-

    C:\Program Files\Jack\jackd.exe -S -p 512 -T -d portaudio -r 48000 
-p 1024 -P  "ASIO::ASIO4ALL v2"  -C  "ASIO::ASIO4ALL v2"

Notice that there are two parameters with the designation "-p". IIRC the 
first one is the number of ports and the second one is the buffer size.  
This might also be relevant (from Jack's README file):-

    =============================================
     JackRouter JACK/ASIO driver
     =============================================

         A "JackRouter.ini" configuration file allows the application to
         configure how the JackRouter driver behaves.

        - [IO]:
            - input/output : the application can obtain any number [of] JACK
              input/output ports (not necessarily equal to the audio 
card input/output
              number). [Note that some applications force their input/output
              channel number].

John

1463124263.6236_0.ltw:2,a <57358106.9070401 at tiscali dot co dot uk>
________________________________________________________________________________

