Date:        Tue, 13 Dec 2016 07:59:39 -0800
From:        falkTX  <[hidden] at gmail dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/tools] eb19b1: transport.c: fix drift due to rounding errors

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/tools
  Commit: eb19b1a582192ff5603a6c1e579ec71a1aa5e88d
      https://github.com/jackaudio/tools/commit/eb19b1a582192ff5603a6c1e579ec71a1aa5e88d
  Author: falkTX <[hidden]>
  Date:   2016-12-13 (Tue, 13 Dec 2016)

  Changed paths:
    M transport.c

  Log Message:
  -----------
  transport.c: fix drift due to rounding errors
store real tick value internally as double.
use it when calculating changes, then finally set the real tick.

1481651612.28901_0.ltw:2,a <58501aeb4459b_15213ffc4b4bf12c8026a at hookshot-fe6-cp1-prd dot iad dot github dot net dot mail>
________________________________________________________________________________

