Date:        Thu, 03 Jul 2014 15:05:20 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          JACK Developers <[hidden] at lists dot jackaudio dot org>

Subject:     [Jack-Devel] JACK2 1.9.10 rc1 package to test

Here :

https://dl.dropboxusercontent.com/u/28869550/jack-1.9.10-rc1.tar.bz2

Thanks for testing and reporting.

Stéphane

1404392732.21221_0.ltw:2, <98CE5251-5B56-4A95-AEF2-A4E7434197C2 at grame dot fr>
________________________________________________________________________________

