Date:        Fri, 02 Nov 2018 10:16:18 +0000
From:        Jaime T  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Kjetil Matheussen Re: [Jack-Devel] Looking for visual "Clipping indicator" (linux command line interface) (1541157725.13103_0.ltw:2,)
Follow-Up:   Fons Adriaensen Re: [Jack-Devel] Looking for visual "Clipping indicator" (linux command line interface) (1541188154.12587_0.ltw:2,)
Follow-Up:   Jaime T Re: [Jack-Devel] Looking for visual "Clipping indicator" (linux command line interface) (1541424615.29546_0.ltw:2,)

Subject:     [Jack-Devel] Looking for visual "Clipping indicator" (linux command line interface)

Hi all.

Is there software that someone could recommend that would provide a
visual indicator of clipping occuring in a jack stream? Extra points
if the visual indicator remains set until manually reset. Double extra
points if the program can run inside a (linux) command-line
environment?

If there's nothing out there (yet), I'm going to have to try to add
something to jack_meter...

TIA, Jaime

1541153818.8633_0.ltw:2, <CAAbCkmLgR4_K3JrYgV0fKR-W_ubK5tR9rg6FY_ZWKknPPKVR9A at mail dot gmail dot com>
________________________________________________________________________________

