Date:        Tue, 25 Oct 2011 10:09:27 +0700
From:        IL'dar AKHmetgaleev  <[hidden] at gmail dot com>
To:          Nedko Arnaudov <[hidden] at arnaudov dot name>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Nedko Arnaudov Re: [Jack-Devel] EMU 0404 with jack dbus (1319491939.31199_0.ltw:2,a)
Follow-Up:   Nedko Arnaudov Re: [Jack-Devel] EMU 0404 with jack dbus (1319533391.5009_0.ltw:2,a)

Subject:     Re: [Jack-Devel] EMU 0404 with jack dbus

На Tue, 25 Oct 2011 00:31:42 +0300
Nedko Arnaudov <[hidden]> записано:

> "IL'dar AKHmetgaleev" <[hidden]> writes:
> 
> > Jack dbus plays sound with my EMU 0404 PCI-E with a lot of xruns and
> > lags in sound. jacd with almost same settings plays well but can't
> > capture. alsa_in captures well from same device.
> 
> "almost" is the key
> 
> > Perhaps I did somethign wrong with jack_control. How I can reset
> > config to default?
> 
> jack_control can't reset parameters yet. ladiconf can. The simpliest
> way to reset all parameters is to delete ~/.config/jack/conf.xml and
> reactivate jackdbus. "jack_control exit" will tell jackdbus process to
> quit. Next time jackdbus is [auto]activated, it will use
> defaults. laditools control apps have "reactivate jack[dbus]" in their
> context menu.
> 
> To reset parameter in ladiconf, double-click in the second column
> ("Status") and then press OK button.

I put all to default and sound become good. But after I set sampling
rate back to 44100 lags appears again. jacd and mplayer works right with
44100.

===8@))-<-<
Ильдар Ахметгалеев aka AkhIL
Вт. окт. 25 10:07:51 NOVT 2011
Tue Oct 25 03:07:51 UTC 2011
----------------------------------
Заходите в гости: http://akhil.ru

1319512189.14616_0.ltw:2,a <20111025100927.7263b9b2 at artmotion dot home dot net>
________________________________________________________________________________

