Date:        Fri, 25 Aug 2017 12:39:49 -0700
From:        Yuri  <[hidden] at rawbw dot com>
To:          [hidden] at chriscaudle dot org, [hidden] at lists dot jackaudio dot org
In-Reply-To: Chris Caudle Re: [Jack-Devel] ?==?utf-8?q? Jack server keeps playing sound after client disconnetcs (1503689797.19376_0.ltw:2,)

Subject:     Re: [Jack-Devel] ?==?utf-8?q? Jack server keeps playing sound after client disconnetcs

On 08/25/17 12:36, Chris Caudle wrote:
> When the supercollider script is killed, does jackd still show a
> connection to that port?  In other words if you run jack_lsp or look in
> the qjackctl patch bay, does that still show a connection?
>
> Does your distribution have the jack_zombie tool built and installed?


No, the connection in Jack disappears.


Yuri

1503690002.19742_0.ltw:2, <3b365e39-00fe-29e7-b2c2-ddaedd4e1d4b at rawbw dot com>
________________________________________________________________________________

