Date:        Fri, 02 Mar 2012 13:20:20 +0200
From:        Nedko Arnaudov  <[hidden] at arnaudov dot name>
To:          JoergSorge <[hidden] at srb dot fm>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: JoergSorge Re: [Jack-Devel] update jack from 1.9.7 to 1.9.8 (1330676610.22175_0.ltw:2,a)
Follow-Up:   Adrian Knoth Re: [Jack-Devel] update jack from 1.9.7 to 1.9.8 (1330687884.17602_0.ltw:2,a)

Subject:     Re: [Jack-Devel] update jack from 1.9.7 to 1.9.8

JoergSorge <[hidden]> writes:

> Hi,
> another day, another try. :-)
>
> I've removed the unpacked zip from git, and unpacked it new.
> I controlled that /usr/lib/jack/jack_firewire.so not exist.
> I does the follow:
>
> ./waf configure --prefix=/usr --alsa
> ./waf build
> sudo ./waf install
> jackd -V
>
> and get this, whats wrong?:
>
>
> workshop-2@workshop-2:~/Downloads/jackaudio-jack2-6f39bfd$ jackd -V
> jackdmp 1.9.9
> Copyright 2001-2005 Paul Davis and others.
> Copyright 2004-2012 Grame.
> jackdmp comes with ABSOLUTELY NO WARRANTY
> This is free software, and you are welcome to redistribute it
> under certain conditions; see the file COPYING for details
> Speicherzugriffsfehler
> workshop-2@workshop-2:~/Downloads/jackaudio-jack2-6f39bfd$

I dont see anything wrong. Why you think there is something wrong?

-- 
Nedko Arnaudov <GnuPG KeyID: 5D1B58ED>

1330687243.16073_0.ltw:2,a <877gz345cb.fsf at arnaudov dot name>
________________________________________________________________________________

