Date:        Tue, 05 Nov 2013 14:41:56 -0800
From:        Sam Mulvey  <[hidden] at vis dot nu>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Uwe Koloska Re: [Jack-Devel] Flash Support (1383691072.7732_0.ltw:2,)
Follow-Up:   Uwe Koloska Re: [Jack-Devel] Flash Support (1383692719.10270_0.ltw:2,)

Subject:     Re: [Jack-Devel] Flash Support

On 11/05/13 14:37, Uwe Koloska wrote:
> As I am on archlinux I first tried to find existing solutions. But
> libflashsupport-jack seemed to be outdated (and now I know, it is) and
> for loopback I have to build my own kernel (modules).


I use loopback (and jack) all the time on Arch Linux, and I don't recall
needing to recompile the kernel to use it.   All I've needed to do was
install alsa-utils.

It's likely our use cases are different, but I wonder if I'm missing
something?

1383691327.8083_0.ltw:2, <52797434.7090102 at vis dot nu>
________________________________________________________________________________

