Date:        Mon, 05 Nov 2012 06:56:25 +0700
From:        Gaz Mellen  <[hidden] at gmail dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          [hidden] at lists dot jackaudio dot org, Kjetil Matheussen <[hidden] at notam02 dot no>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] Jack Pilot Crashes (portaudio) (1352066852.6970_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] Jack Pilot Crashes (portaudio) (1352079145.13433_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack Pilot Crashes (portaudio)

Hello Kjetil
Here is the link http://jackaudio.org/jack_on_windows
I am confused that Stephane say there isn't one?
Perhaps I am missing something; however I did install it and managed to
connect Traktor to Ableton and get audio from one to the other. I just
couldn't get my sound card Audio 8DJ to show up in the portaudio.

I hope this helps.
Cheers
Gaz

On Mon, Nov 5, 2012 at 5:07 AM, Stéphane Letz <[hidden]> wrote:

>
> Le 4 nov. 2012 à 22:50, Kjetil Matheussen a écrit :
>
> >> From: Gaz Mellen <[hidden]>
> >> To: [hidden]
> >> Subject: [Jack-Devel] Jack Pilot Crashes (portaudio)
> >> Message-ID:
> >>      <CAOrQ1yTXf=
> [hidden]>
> >> Content-Type: text/plain; charset="iso-8859-1"
> >>
> >> Hello Team,
> >> Jack Pilot looks like an amazing concept and on it's own for what it
> does
> >> in the PC world.
> >>
> >> I am using windows 7 (laptop Asus G74S), Ableton, Traktor and NI's Audio
> >> 8DJ,
> >>
> >
> > Hi Gaz,
> >
> > I didn't know Jack Pilot was available for Windows. I've googled it, but
> > can't find it. Do you have a link?
> >
> There is no Jack Pilot for Windows...
>
> Stéphane
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>

1352073391.10683_0.ltw:2,a <CAOrQ1yS30fZjr68oUrfC9_XTZ09Xa0mvTkC_UYJF0=P56FDRcQ at mail dot gmail dot com>
________________________________________________________________________________

