Date:        Tue, 18 Dec 2012 15:13:15 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          "Robert M. Riches Jr." <[hidden] at jacob21819 dot net>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Robert M. Riches Jr. [Jack-Devel] mismatch between Mageia 2 (1.9.8) and TinyCore (1.9.7) (1355860262.1828_0.ltw:2,a)
Follow-Up:   Chris Caudle Re: [Jack-Devel] mismatch between Mageia 2 (1.9.8) and TinyCore (1.9.7) (1355864933.9021_0.ltw:2,a)

Subject:     Re: [Jack-Devel] mismatch between Mageia 2 (1.9.8) and TinyCore (1.9.7)

On Tue, Dec 18, 2012 at 2:50 PM, Robert M. Riches Jr. <
[hidden]> wrote:

>
> With server running 1.9.8 and clients running 1.9.7,


You can NEVER run JACK this way.

JACK, like NFS and X Window, consists of a server and a library. There is
no publically documented protocol used to interact with the server: the
library API fulfills that purpose. The server and library must always come
from the precise same version and implementation of JACK. You need a single
install, and you need to avoid clients that make the mistake of statically
linking to JACK (I know of only one that does).

Clients do not need to be relinked when the library is changed - we have
remained backwards-ABI compatible for many years.

--p

1355861604.3906_0.ltw:2,a <CAFa_cKkp8eO1raeKwEe88318yFMOgwHW8URRYi_JomvTujSdhQ at mail dot gmail dot com>
________________________________________________________________________________

