Date:        Sat, 16 Jun 2012 18:12:00 +0200
From:        Dominique Michel  <[hidden] at vtxnet dot ch>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Robin Gareus Re: [Jack-Devel] What has happened to jack.*? (1339785582.27573_0.ltw:2,a)

Subject:     Re: [Jack-Devel] What has happened to jack.*?

Le Fri, 15 Jun 2012 20:39:25 +0200,
Robin Gareus <[hidden]> a écrit :

> On 06/15/2012 08:20 PM, Matt Hirsch wrote:
> > It seems that jack.plumbing, at http://slavepianos.org/rd/f/207983/
> > 
> > linked from here: http://jackaudio.org/applications
> >
> > Is no longer maintained. The darcs repo gives a 404. Is this being
> > hosted anywhere else? Is there code that is up to date with modern
> > jackd? The version of this that I have seems to have some issues,
> > especially with mpd.
> 
> http://slavepianos.org/rd/sw/rju/

When compiling it, I get:
gcc -Wall -D_POSIX_C_SOURCE=200112 -std=c99 -O3 -o jack-dl jack-dl.c
c-common/lib-c-common.a -ljack -lpthread -lm -ldl -llo gcc:
c-common/lib-c-common.a: No such file or directory jack-dl.c:13:32:
fatal error: c-common/jack-port.h: No such file or directory

It look like something is missing, or the Makefile is screwed. And it
is no Makefile.am or autogen script any more.

Ciao,
Dominique

1339862938.8366_0.ltw:2, <20120616181200.5a5b8aaa at tuxstudio>
________________________________________________________________________________

