Date:        Tue, 11 Jun 2013 10:35:42 +0200
From:        Jeremy Jongepier  <[hidden] at autostatic dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Dan MacDonald Re: [Jack-Devel] jack on android (1370939317.32599_0.ltw:2,)
Follow-Up:   Dan MacDonald Re: [Jack-Devel] jack on android (1370941638.1772_0.ltw:2,)

Subject:     Re: [Jack-Devel] jack on android

On 06/11/2013 10:28 AM, Dan MacDonald wrote:
> I've got a mini BT keyboard + touchpad for my Nexus 4

Then why not run a Linux flavor on it (Fedora, Ubuntu)? Iirc you can 
even set up a dual boot.

Regards,

Jeremy

1370939750.482_0.ltw:2, <51B6E15E.2020909 at autostatic dot com>
________________________________________________________________________________

