Date:        Fri, 06 Jun 2014 05:00:24 +0200
From:        Robin Gareus  <[hidden] at gareus dot org>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] Releasing JACK 1.9.10? (1401800722.16861_0.ltw:2,)

Subject:     Re: [Jack-Devel] Releasing JACK 1.9.10?

On 06/03/2014 03:05 PM, Paul Davis wrote:
> On Tue, Jun 3, 2014 at 6:18 AM, Stéphane Letz <[hidden]> wrote:
> 
>> Anything important to fix before a JACK 1.9.10 release?
>>
> 
> Has support for -T (temporary server, exit after last client) been
> reinstated? It doesn't work in current release versions.
> 

easily fixed.

diff --git a/common/JackTools.cpp b/common/JackTools.cpp
index 9da9a39..411c4a5 100644
--- a/common/JackTools.cpp
+++ b/common/JackTools.cpp
@@ -37,7 +37,7 @@ namespace Jack {

     void JackTools::KillServer()
     {
-        raise(SIGINT);
+        kill(JackTools::GetPID(), SIGINT);
     }

     void JackTools::ThrowJackNetException()

1402023648.12686_0.ltw:2,a <53912EC8.3020608 at gareus dot org>
________________________________________________________________________________

