Date:        Fri, 14 Feb 2014 08:18:33 +1100
From:        Matt Flax  <[hidden] at flatmax dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Matt Flax [Jack-Devel] [PATCH 00/16] IIO driver for jack1 (1392326340.13728_0.ltw:2,Sa)

Subject:     [Jack-Devel] [PATCH 08/16] Modified jack to compile without warnings using g++.

---
 jack | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/jack b/jack
index 54b99b7..c501b37 160000
--- a/jack
+++ b/jack
@@ -1 +1 @@
-Subproject commit 54b99b789927d485bab9f8394ff311987518f5de
+Subproject commit c501b37ad9618afc9a41d53589efe9aea982b014
-- 
1.8.3.2

1392326381.13805_0.ltw:2,a <1392326321-3699-9-git-send-email-flatmax at flatmax dot org>
________________________________________________________________________________

