Date:        Thu, 15 Dec 2011 09:36:29 +1100
From:        Geoff Beasley  <[hidden] at laughingboyrecords dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Tobias Hoffmann Re: [Jack-Devel] The Situation(s) With JACK (1323727590.28103_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] The Situation(s) With JACK (1323904128.28380_0.ltw:2,a)

Subject:     Re: [Jack-Devel] The Situation(s) With JACK

seems to me there needs to be a "Jack Steering Committee" which would 
consist of developers and interested parties; proposals are refered to 
the committee  and every member has 1 vote and majority rules. Perhaps 
this way a consensus approach may be achieved?... other than that it 
seems the status quo will continue regardless, and as we all know thats 
a forking mess atm ;)

2c

g

1323902207.26939_0.ltw:2,a <4EE924ED.7060908 at laughingboyrecords dot com>
________________________________________________________________________________

