Date:        Sat, 11 Jun 2011 19:54:54 +0300
From:        Dan Muresan  <[hidden] at gmail dot com>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Dan Muresan Re: [Jack-Devel] transport rolling + new slow-sync client (1307719452.31266_0.ltw:2,a)
Follow-Up:   Jack O'Quin Re: [Jack-Devel] transport rolling + new slow-sync client (1307817618.27542_0.ltw:2,a)

Subject:     Re: [Jack-Devel] transport rolling + new slow-sync client

> Yes, I guess a stop & immediate restart would accomplish exactly this.

By the way, can I call jack_transport_start() / stop / reposition from
the sync callback? I see that it is called with JackTransportRolling
when the client gets "left behind".

-- Dan

1307811317.14545_0.ltw:2,a <BANLkTi=gatrc4Z1hw4C2h=LoUc9KWU6V1A at mail dot gmail dot com>
________________________________________________________________________________

