Date:        Sun, 07 Aug 2016 07:42:41 -0400
From:        David Santamauro  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Jan Depner Re: [Jack-Devel] (no subject) (1470568669.5049_0.ltw:2,a)

Subject:     Re: [Jack-Devel] (no subject)

On 08/07/2016 07:17 AM, Jan Depner wrote:
>
>
> On 08/06/2016 11:12 PM, Tom Law wrote:
>> # removing pulseaudio

...

> an ICE1712 based sound card and external gear).  The easiest and safest
> way to disable pulseaudio in Ubuntu is to open a konsole and do the
> following:
>
> sudo chmod 400 /usr/bin/pulseaudio

Or ...
pavucontrol
  -> Configuration

Set all devices to "Off" ...

To tie pulse back into the jack graph there are

module-alsa-sink
module-alsa-source

or, what I prefer because it loads/unloads when jack starts/stops is: 
module-jackdbus-detect

//

1470570175.6439_0.ltw:2,a <57A71EB1.30800 at gmail dot com>
________________________________________________________________________________

