Date:        Tue, 08 Jan 2013 18:30:03 +0000
From:        John Emmas  <[hidden] at tiscali dot co dot uk>
To:          JACK List <[hidden] at lists dot jackaudio dot org>
In-Reply-To: John Emmas Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357669203.17433_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357670826.19988_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility)

On 8 Jan 2013, at 18:19, John Emmas wrote:

> 
> That would be a pretty minimal change and would probably work for all platforms.
> 

Oh, and of course we'd need to disable JACK_ALIGN and JACK_ALIGNED_TYPE on Windows.

Which brings up another point...  it looks as if the currently aligned types all happen to be 8 bytes in size.  Conveniently, 8 is a power of 2 but would the alignment continue working (on ARM say, or OS-X) if the variable's size wasn't a power of 2?

John

1357669812.18387_0.ltw:2,a <8570218B-051A-4A75-879B-A9EAD8F687F4 at tiscali dot co dot uk>
________________________________________________________________________________

