Date:        Fri, 16 Mar 2012 10:37:44 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Fons Adriaensen <[hidden] at linuxaudio dot org>
Cc:          Jack Developers <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Fons Adriaensen Re: [Jack-Devel] DLL not re-initialised after freewheeling (1331853825.3922_0.ltw:2,a)
Follow-Up:   Fons Adriaensen Re: [Jack-Devel] DLL not re-initialised after freewheeling (1331894252.19714_0.ltw:2,a)

Subject:     Re: [Jack-Devel] DLL not re-initialised after freewheeling

Le 16 mars 2012 à 00:23, Fons Adriaensen a écrit :

> On Fri, Mar 16, 2012 at 12:06:45AM +0100, Stéphane Letz wrote:
> 
>> Patch welcome.
> 
> I can't comment on jack2, but at least in jack1 the relevant
> code seems a bit more complicated than what I'd expect, so I
> fear to touch it. I would have submitted a patch otherwise.
> 
> As far as the DLL is concerned, there are only two cases to
> consider:
> 
> 1. If there is a *valid* next_wakeup time from the previous
> cycle the the DLL is run normally. 
> 
> 2. If there isn't, then the DLL state must be initialiased.
> 
> Ciao,
> 
> -- 
> FA


Seems to work correctly in jack2.

Stephane 

1331890690.13576_0.ltw:2,a <F4A5B798-CC25-41FB-BBFE-49D7F5287DE4 at grame dot fr>
________________________________________________________________________________

