Date:        Tue, 20 Mar 2012 11:12:36 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Fons Adriaensen <[hidden] at linuxaudio dot org>
Cc:          Jack Developers <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Fons Adriaensen Re: [Jack-Devel] Patches for jack-0.121-3 (1332255646.15592_0.ltw:2,)

Subject:     Re: [Jack-Devel] Patches for jack-0.121-3

On Tue, Mar 20, 2012 at 11:00 AM, Fons Adriaensen <[hidden]> wrote:
> On Mon, Mar 19, 2012 at 08:11:21PM -0400, Paul Davis wrote:
>> [ DLL related changes ]
>>
>> all committed and pushed to github. i've been using it all day with a
>> variety of clients.
>
> Did you include this one as well: (not included in the patches)

not yet.

1332256366.17023_0.ltw:2, <CAFa_cKmG6o6DjgEc31+cN0q2mR1cWmn0mJ49yQu_w7MvHnYr2g at mail dot gmail dot com>
________________________________________________________________________________

