Date:        Tue, 15 Feb 2011 17:52:12 +0100
From:        torbenh  <[hidden] at gmx dot de>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          "[hidden] at lists dot jackaudio dot org List" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] Jack 1.9.7 on ARM crashes when killing a client (1297787398.15689_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack 1.9.7 on ARM crashes when killing a client

On Tue, Feb 15, 2011 at 05:29:28PM +0100, Stéphane Letz wrote:
> 
> > I've tried to better pinpoint the problem, and here's what I've found:
> > 
> > First: ALSA docs specify error codes for some pcm_snd_* functions used by 
> > jacks' ALSA driver - that is -EPIPE, -EINTR and -ESTRPIPE - but in a couple 
> > occasions you use the defined values without the minus. I've attached a patch, 
> > "fix-ALSA-error-codes.patch", to fix this.
> 
> OK, JACK1 has the same issue. I guess this should be fixed in JACK1 ALSA backend also (Torben ?)

yes. already committed.


-- 
torben Hohn

1297788752.18400_0.ltw:2,a <20110215165212.GK3055 at siel dot b>
________________________________________________________________________________

