Date:        Wed, 20 Mar 2013 12:27:29 +0100
From:        Christian Schoenebeck  <[hidden] at crudebyte dot com>
To:          [hidden] at lists dot jackaudio dot org

Subject:     Re: [Jack-Devel] iOS

On Wednesday 20 March 2013 10:51:07 Ralf Mardorf wrote:
> Thank you for JACKiOS :)
> 
> it's running on an iPad model MC770FD/A iPad 2 Wi-Fi 32GB Black iOS
> 6.1.2 (10B146).
> 
> Now it displays "JACK (recording)" and I don't know how to turn it off.

Yes, that's kind of a not very well known "trick" on iOS. Most probably 
because Apple never liked the idea of background apps on iOS that much. When 
you select the "Info" screen of the JACK app, there is a description about 
"background apps" on iOS and how to list and stop them.

CU
Christian

1363778390.11759_0.ltw:2,a <201303201227.30065.schoenebeck at crudebyte dot com>
________________________________________________________________________________

