Date:        Sun, 10 Dec 2017 14:28:48 +0100
From:        Thomas Brand  <[hidden] at trellis dot ch>
To:          Filipe Coelho <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Filipe Coelho Re: [Jack-Devel] Test 1,2 (1512912262.31446_0.ltw:2,)
Follow-Up:   Filipe Coelho Re: [Jack-Devel] Test 1,2 (1512912689.31920_0.ltw:2,)

Subject:     Re: [Jack-Devel] Test 1,2

On Sun, December 10, 2017 14:24, Filipe Coelho wrote:
> On 10.12.2017 14:19, Thomas Brand wrote:
>
>> On Sun, December 10, 2017 14:11, Filipe Coelho wrote:
>>
>>> I think I was not clear enough.
>>>
>>>
>>>
>>> I was not able to get windows builds. I don't even got to update my
>>> mingw build. 1.9.12 is kinda tagged already (just not officially). So
>>> 1.9.12 *will not have windows or macOS builds*.
>>>
>>>
>> hm, ok .. I'm speculating that
>> "Kjetil Matheussen" <[hidden]>
>> could help you there. It would make most sense to have at least one
>> other supported platform so that it's "multi"-platform. For an audio
>> abstraction layer like JACK it's even more important since
>> multi-platform makes the abstraction complete. Cheers
>>
>
> True, but I don't agree with some of the ideas Kjetil proposed regarding
> windows builds. I do not want to do a refactoring of jack2 code.
>
>
> So likely I will end up doing the windows builds myself.
> Something for next year.
>
>
I don't know what Kjetil proposed but so or so it should be possible in
the future to use sort of an official build tool chain for windows (and
mac, probably less cumbersome since it's ~POSIX) so that anyone interested
can build.
2 cent

1512912564.31806_0.ltw:2, <8bdbeb98fb0d55856ebc8b935970d2d3.squirrel at ips73 dot ips dot ch>
________________________________________________________________________________

