Date:        Mon, 04 Mar 2013 12:26:33 +0530
From:        Harshit Suri  <[hidden] at Spectross dot com>
To:          [hidden] at lists dot jackaudio dot org

Subject:     [Jack-Devel] NetJACK

Dear All,

I need to port netjack in an internal application. Apart from the "Connected :-)" shown at server terminal, is there any other way to 
verify that jack_netsource is successfully connected? Anything that can be done at client end would be awesome. I am using jackd2 with 
netjack1 (Netone Driver) on a linux/windows platform.

Thanks & Regards! 
----------------- 
Harshit Suri

 

1362380202.7734_0.ltw:2,a <20130304065633.M22163 at Spectross dot com>
________________________________________________________________________________

