Date:        Sat, 02 Jul 2016 13:51:54 +0000
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          DjZU <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: DjZU [Jack-Devel] Compiling jack2 in mixed mode (1467465069.4914_0.ltw:2,a)
Follow-Up:   DjZU Re: [Jack-Devel] Compiling jack2 in mixed mode (1467564806.24511_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Compiling jack2 in mixed mode

On Sat, Jul 02, 2016 at 03:10:54PM +0200, DjZU wrote:
>     /usr/bin/ld: cannot find -ldbus-1

Do you have libdbus-1-dev installed?

Do you have a specific need for dbus? If not you could sidestep
the issue by compiling without --dbus.

John

1467468652.8504_0.ltw:2,a <20160702135153.GA21211 at localhost dot localdomain>
________________________________________________________________________________

