Date:        Mon, 05 Nov 2012 19:27:24 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] recent change to jack1 firewire backend needs testing (1352139473.2068_0.ltw:2,a)

Subject:     Re: [Jack-Devel] recent change to jack1 firewire backend needs testing

On Mon, Nov 05, 2012 at 07:17:43PM +0100, Stéphane Letz wrote:

> > I did a brief test. Always -p 512
> > 
> > With your recent jackd1 modifications:
> > 
> > system:capture_14
> >        total latency = 512 frames
> > system:playback_1
> >        total latency = 1024 frames
> > 
> > 
> > With jackd2:
> > 
> > firewire_pcm:0005950400400fb2_ADAT8_in
> >        total latency = 512 frames
> > firewire_pcm:0005950400400fb2_Bus1 L_out
> >        total latency = 1536 frames
> > 
> > 
> In asynchronous mode (default) jack2 adds a one buffer latency, so
> this probably explains output latency. Try in synchronous mode (-S)

You're right, with -S, latencies are the same.


Cheers

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1352140051.2979_0.ltw:2,a <20121105182724.GJ2040 at ltw dot loris dot tv>
________________________________________________________________________________

