Date:        Mon, 07 Jan 2013 09:59:24 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          John Emmas <[hidden] at tiscali dot co dot uk>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: John Emmas Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357570657.25119_0.ltw:2,a)
Follow-Up:   John Emmas Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357571439.26546_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357571445.26570_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility)

On Mon, Jan 7, 2013 at 9:57 AM, John Emmas <[hidden]> wrote:

> On 7 Jan 2013, at 14:35, Paul Davis wrote:
>
> >
> > server+compiler "foo" interacting with libjack+compiler "bar" is not
> something we should even be thinking about.
> >
> > we've spent years telling users that (a) you cannot have two versions of
> JACK installed (b) JACK is a system comprised of a server and a library.
> >
> > I can see no reason to put any effort whatsoever into supporting a
> mixed-compiler build of the server and library. it is just insane.
>
> As a Mixbus developer, marketing a program that we cannot debug is even
> more insane.
>

why not build JACK with msvc ?

1357570773.25417_0.ltw:2,a <CAFa_cKmK3MdF=M=8kUudmL2GrPpD+NtO=5r1EPwW6g6zUDsAwQ at mail dot gmail dot com>
________________________________________________________________________________

