Date:        Sat, 23 Mar 2013 16:37:04 +0100
From:        Pawel  <[hidden] at wp dot pl>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>, Stéphane Letz <[hidden] at grame dot fr>
Cc:          jack-devel <[hidden] at lists dot jackaudio dot org>
Follow-Up:   J. Liles Re: [Jack-Devel] Graph callback and client state (1365530461.5281_0.ltw:2,)

Subject:     [Jack-Devel] Graph callback and client state

Paul, Stephane - I know you are busy, but can you just refer to my idea ? I can make patches for Jack[12], please only tell me - is my idea is OK ?

Once again - my idea is to just "hide" ports owned by inactive clients (in jack_get_ports).

??

--
Pawel

Dnia Czwartek, 7 Marca 2013 09:11 Pawel <[hidden]> napisa³(a) 
> Well ? Are you see any problem / risk in approach where jack_get_ports will just "hide" inactive ports (.. or ports owned by inactive clients, whatever ;-)
> 
> --
> Pawel
> 
> Dnia Pi±tek, 1 Marca 2013 15:00 Pawel <[hidden]> napisa³(a) 
> > Dnia Pi±tek, 1 Marca 2013 14:26 Stéphane Letz <[hidden]> napisa³(a) 
> > > 
> > > Le 1 mars 2013 ? 14:05, Pawel <[hidden]> a écrit :
> > > 
> > > > Hi,
> > > > 
> > > > I made small test app for test inactive port connection issue. I just tested Jack2 and it is also affected by this problem.
> > > > 
> > > > When you execute it , you can observe that Jack server say:
> > > > Cannot connect ports owned by inactive clients: "TEST" is not active
> > > > 
> > > > .. while jack_get_ports still see it. Both Jack1 and Jack2 are affected.
> > > > 
> > > > Please found it in attachment.
> > > > 
> > > > I have two ideas:
> > > > 1) jack_connect should return some predefined king of error (like EEXISTS)
> > > > ... or ..
> > > > 2) jack_get_ports shouldn't return inactive ports (this is more reliable IMHO).
> > > 
> > > This is no "inactive" ports but rather "inactive" applications.
> > OFC .. this was shorthand - inactive app have inactive ports .. it matter how we call such ports ?
> > 
> > > > 
> > > > Compile:
> > > > gcc -g -o test test.c -ljack
> > > > 
> > > > Regards
> > > > Pawel
> > > > 
> > > I'm not sure we can "afford" to change this kind of behavior, since this may break a lot of existing clients. 
> > > 
> > > Stéphane
> > 
> > My first suggestion was "safe way" it doesn't break anything, but second is IMHO more correct.
> > 
> > There would be also "jack_client_is_active" call for connect managers (for mark inactive ports).
> > 
> > Pawel
> > 
> > 
> > 
> > 
> > Jack-Devel mailing list
> > [hidden]
> > http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
> 
> 
> 
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1364053037.26063_0.ltw:2,a <514dcc20990288.19889785 at wp dot pl>
________________________________________________________________________________

