Date:        Sat, 08 Dec 2018 14:35:33 +0100
From:        Christoph Kuhr  <[hidden] at web dot de>
To:          [hidden] at lists dot jackaudio dot org, [hidden] at grossmann-venter dot com
Follow-Up:   Christoph Kuhr Re: [Jack-Devel] AVB (1544276257.8601_0.ltw:2,)

Subject:     Re: [Jack-Devel] AVB

Hi,

in our research project we are implementing a JACK AVB Interface.
I presented it on the last Linux Audio Conference:

http://lac.linuxaudio.org/2018/pages/event/43/

https://media.ccc.de/v/lac2018-43-software_architecture_for_a_multiple_avb_listener_and_talker_scenario


Best,
Ck


On 12/08/2018 09:32 AM, Ralf Mardorf wrote:
> Hi,
> 
> some users shared experiences at the Linux Audio User mailing list, see
> https://www.google.com/search?&q=linux+audio+user+mailing+list+AVB.
> 
> Consider to read those threads and if you should still have questions
> after reading, to subscribe to the Linux Audio User mailing list and to
> send a request to this list,
> https://lists.linuxaudio.org/listinfo/linux-audio-user.
> 
> Regards,
> Ralf
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
> 

1544276186.8549_0.ltw:2, <a8166025-e17e-445f-860d-1950977de317 at web dot de>
________________________________________________________________________________

