Date:        Sat, 31 Jan 2015 14:16:36 +0800
From:        Happy  <[hidden] at gmail dot com>
To:          Harry van Haaren <[hidden] at gmail dot com>
Cc:          Marjan Mrak <[hidden] at gmail dot com>, JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Harry van Haaren Re: [Jack-Devel] Dispersing MIDI messages: one to multiple (1422641635.24144_0.ltw:2,)
Follow-Up:   Christian Schoenebeck Re: [Jack-Devel] Dispersing MIDI messages: one to multiple (1422700898.26359_0.ltw:2,)
Follow-Up:   Harry van Haaren Re: [Jack-Devel] Dispersing MIDI messages: one to multiple (1422707533.2673_0.ltw:2,)

Subject:     Re: [Jack-Devel] Dispersing MIDI messages: one to multiple

For whatever it is worth, many older devices any even modern devices
(For example I can guarantee it for the Roland TR-8, released in 2014)
still apply running status on their MIDI outs.

On 五, 2015-01-30 at 18:13 +0000, Harry van Haaren wrote:
> On Fri, Jan 30, 2015 at 2:29 PM, Happy <[hidden]> wrote:
> > Consider to check for "MIDI running status"?
> Actually the JACK MIDI spec states that running-status is not allowed,
> and all MIDI notes should be normalized:
> https://github.com/jackaudio/headers/blob/master/midiport.h#L62
> 
> It makes it a lot easier for applications to implement MIDI : and
> places the running status-byte check burden on JACK MIDI
> implementations instead of in every JACK MIDI client. Thanks JACK devs
> :D
> 
> Cheers, -Harry
> 

1422685006.17488_0.ltw:2, <1422684996.2783.6.camel at HOME3>
________________________________________________________________________________

