Date:        Thu, 20 Jul 2017 08:54:07 +0000
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Yuri Re: [Jack-Devel] Jack won't start on boot (1500503272.19754_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack won't start on boot

On Wed, Jul 19, 2017 at 03:27:25PM -0700, Yuri wrote:
> On 07/19/2017 15:08, David Kastrup wrote:
>>> Why and how does jackd depend on DISPLAY?
>> One Dbus to rule them all, one Dbus to find them,
>> one Dbus to bring them all and on the DISPLAY bind them...
>>
>> It defines your console.
>
>
>
> Only python code depends on DBus in jack1, not C code. The "jackit"  
> package doesn't depend on DBus.
>
> So I can't figure out how does DBus factor in the jackd boot process.

The situation is different with jack2, which has a --dbus compile
option.

John

1500543194.400_0.ltw:2,a <20170720085407.GB5568 at localhost dot localdomain>
________________________________________________________________________________

