Date:        Thu, 14 Jun 2012 09:25:55 +0200
From:        Clemens Ladisch  <[hidden] at ladisch dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Hans Petter Selasky Re: [Jack-Devel] MIDI support for OpenBSD? (1339651490.31071_0.ltw:2,a)
Follow-Up:   Hans Petter Selasky Re: [Jack-Devel] MIDI support for OpenBSD? (1339690906.20698_0.ltw:2,a)

Subject:     Re: [Jack-Devel] MIDI support for OpenBSD?

Hans Petter Selasky wrote:
> Some hardware manufacturers then won't decode more than one MIDI
> command per ms either, because they think this feature in USB MIDI is
> not used at all, and that's why we have the "UQ_SINGLE_CMD_MIDI" quirk
> in FreeBSD.

Thanks for the new ID.  :-)

You might want to add the same quirk for these devices:
	0a92:1020 ESI M4U
	1430:474b RedOctane GH MIDI INTERFACE
	15ca:0101 Textech USB Midi Cable
	15ca:1806 Textech USB Midi Cable
	1a86:752d QinHeng CH345 "USB2.0-MIDI"
	fc08:0101 LogiLink USB MIDI Cable

(They probably all use the same buggy CH345 chip.)


Regards,
Clemens

1339658763.3562_0.ltw:2,a <4FD99203.6090706 at ladisch dot de>
________________________________________________________________________________

