Date:        Sun, 10 Dec 2017 14:19:07 +0100
From:        Thomas Brand  <[hidden] at trellis dot ch>
To:          Filipe Coelho <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Filipe Coelho Re: [Jack-Devel] Test 1,2 (1512911514.30706_0.ltw:2,)
Follow-Up:   Filipe Coelho Re: [Jack-Devel] Test 1,2 (1512912262.31446_0.ltw:2,)
Follow-Up:   Kjetil Matheussen Re: [Jack-Devel] Test 1,2 (1512912828.32073_0.ltw:2,)

Subject:     Re: [Jack-Devel] Test 1,2

On Sun, December 10, 2017 14:11, Filipe Coelho wrote:
> On 10.12.2017 14:09, Thomas Brand wrote:
>
>> On Sun, December 10, 2017 14:03, Filipe Coelho wrote:
>>
>>> On 10.12.2017 12:24, Thomas Brand wrote:
>>>
>>>
>>>> Can we get a non-RC release for X-Mas, please?
>>>>
>>>>
>>> I don't see why not :)
>>>
>>>
>>>
>>> I was trying to get windows builds working, but got sidetracked with
>>> other stuff. The release notes are already done, I will do this soon.
>>>
>> +1 for windows build! so that we have the same shiny version on linux
>> and windows. I hope that non-critical pull-requests will find the way
>> into the release.
>
> I think I was not clear enough.
>
>
> I was not able to get windows builds. I don't even got to update my
> mingw build. 1.9.12 is kinda tagged already (just not officially).
> So 1.9.12 *will not have windows or macOS builds*.
>

hm, ok ..
I'm speculating that
"Kjetil Matheussen" <[hidden]>
could help you there. It would make most sense to have at least one other
supported platform so that it's "multi"-platform. For an audio abstraction
layer like JACK it's even more important since multi-platform makes the
abstraction complete.
Cheers

>
> Maybe next time, but focus right now goes on the source tarball for the
> linux distros.
>

1512911981.31222_0.ltw:2, <84a88dffa56f67d0426a5ecf2ea954af.squirrel at ips73 dot ips dot ch>
________________________________________________________________________________

