Date:        Sat, 15 Dec 2018 20:32:26 +0100
From:        Thomas Brand  <[hidden] at trellis dot ch>
To:          colinsullivan <[hidden] at colin-sullivan dot net>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: colinsullivan Re: [Jack-Devel] MacOS support (1544897266.15089_0.ltw:2,)

Subject:     Re: [Jack-Devel] MacOS support

On Sat, December 15, 2018 19:07, colinsullivan wrote:
> Greetings all,
>
>
> I too am wondering about the future of macOS support for Jack and how I
> might be able to help.
>
> I've come to rely on the JackPilot app and while it appears to be working
> on a new MacBook Pro with macOS 10.14 I am concerned about its future with
> no obvious maintainers!
>
> I would love to see the most recent JackPilot code and be a part of
> future discussions about contributing to this initiative.
>

Hi,

there is code available from the original author here:

cvs -z3 -d:pserver:[hidden]:/cvsroot/jackosx co -P
JackWASIO
cvs -z3 -d:pserver:[hidden]:/cvsroot/jackosx co -P
jackosx

It seems there is support for travis build for OSX now:
https://github.com/jackaudio/jack2/commit/407e8c0513fbf3752b42232e4e8a0dd4fa5f9369

Greetings
Thomas

1544902502.19716_0.ltw:2, <7fcb8d283f9fd7a2db5388e41ce196a9.squirrel at ips73 dot ips dot ch>
________________________________________________________________________________

