Date:        Tue, 11 Dec 2012 14:55:59 +1300
From:        Eliot Blennerhassett  <[hidden] at blennerhassett dot gen dot nz>
To:          [hidden] at jackaudio dot org
In-Reply-To: Stéphane Letz [Jack-Devel] Jack 1.9.9 available for Linux, OSX, Windows (1355143817.19260_0.ltw:2,)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Jack 1.9.9 dox (1355211899.27176_0.ltw:2,)

Subject:     Re: [Jack-Devel] Jack 1.9.9 dox

On 11/12/12 01:50, Stéphane Letz wrote:
> 
> Jack 1.9.9 is API compatible with latest Jack 0.121.3 version.

Hi  Stéphane,

A minor tweak, to include the sources of simple_client.c and intclient.c
in the generated docs. (The .h sources are already present)

Change NO to YES at doc/reference.doxygen.in line 644:

SOURCE_BROWSER         = YES


regards

Eliot

1355193308.6626_0.ltw:2, <50C692AF.8060808 at blennerhassett dot gen dot nz>
________________________________________________________________________________

