Date:        Thu, 03 Oct 2013 14:10:16 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 23ab97: add gitignore file for man(ual) dir

  Branch: refs/heads/uuid
  Home:   https://github.com/jackaudio/jack1
  Commit: 23ab97025f5fc503487e25410247c64f4df652ec
      https://github.com/jackaudio/jack1/commit/23ab97025f5fc503487e25410247c64f4df652ec
  Author: Paul Davis <[hidden]>
  Date:   2013-10-03 (Thu, 03 Oct 2013)

  Changed paths:
    A man/.gitignore

  Log Message:
  -----------
  add gitignore file for man(ual) dir


  Commit: ab41160a12a1a06d0ae2e3f8ac242b5a342cf21c
      https://github.com/jackaudio/jack1/commit/ab41160a12a1a06d0ae2e3f8ac242b5a342cf21c
  Author: Paul Davis <[hidden]>
  Date:   2013-10-03 (Thu, 03 Oct 2013)

  Changed paths:
    M tools/.gitignore

  Log Message:
  -----------
  update submdoules


Compare: https://github.com/jackaudio/jack1/compare/a1aeb6d7d249...ab41160a12a1

1380834623.12230_0.ltw:2, <524ddd38a83ab_577cfe5d5817241d at hookshot-fe2-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

