Date:        Wed, 21 Mar 2012 12:35:37 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Nedko Arnaudov <[hidden] at arnaudov dot name>
Cc:          Jack Developers <[hidden] at lists dot jackaudio dot org>, [hidden] at lists dot linuxaudio dot org
In-Reply-To: Nedko Arnaudov Re: [Jack-Devel] First release of zita-ajbridge (1332170770.959_0.ltw:2,a)

Subject:     Re: [LAD] [Jack-Devel] First release of zita-ajbridge

Le 19 mars 2012 à 16:25, Nedko Arnaudov a écrit :

> Stéphane Letz <[hidden]> writes:
> 
>> Le 19 mars 2012 à 16:15, Nedko Arnaudov a écrit :
>> 
>>> Stéphane Letz <[hidden]> writes:
>>> 
>>>> Le 19 mars 2012 à 15:20, Fons Adriaensen a écrit :
>>>> 
>>>>> On Mon, Mar 19, 2012 at 01:19:25PM +0100, Stéphane Letz wrote:
>>>>> 
>>>>>> I'm wondering how your code could replace the "adapter" mechanism
>>>>>> that I did in JACK2 for that never worked fully
>>>>>> reliably. Basically the "adapter" idea is a bit more general in
>>>>>> the sense that it aims at "adapting" streams in different
>>>>>> context: like network <==> Audio API (CoreAudio for OSX, ALSA for
>>>>>> Linux, PortAudio for Windows...), or several ALSA devices..etc..
>>>>>> (The adapters are also developed as "in server" clients, this
>>>>>> make a bit more easy to add them in a running session using
>>>>>> "ladish" kind of studio management approaches...)
>>> In fact, ladish doesnt manage in-server clients at all. It can only
>>> restore jack settings, and they could include stuff like in-process
>>> clients and slave drivers. jackdbus provides engine parameter for
>>> the latter but doesnt for the former.
>>> 
>>> --
>> 
>> Well there is a control API to load/unload in-sever client. I was
>> thinking this API could be used with ladish...
> 
> ladish could be made to use this API. But it is not the case. At least
> not yet.
> 
> -- 
> Nedko Arnaudov <GnuPG KeyID: 5D1B58ED>

Well this could be interesting to have access to "netjack2" components : netmanager, netadapter, audioadapters....

Stéphane 

1332329786.5309_0.ltw:2, <AD583079-AD75-4D41-A747-36ADB1DF915B at grame dot fr>
________________________________________________________________________________

