Date:        Mon, 25 Apr 2016 11:40:48 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          "[hidden] at jackaudio dot org Developers" <[hidden] at jackaudio dot org>
Follow-Up:   John Emmas Re: [Jack-Devel] Jack2 1.9.11 Windows installers to test (1461580487.28800_0.ltw:2,a)
Follow-Up:   John Emmas Re: [Jack-Devel] Jack2 1.9.11 Windows installers to test (1462102562.19302_0.ltw:2,a)

Subject:     [Jack-Devel] Jack2 1.9.11 Windows installers to test

Two new installers to test for Windows : 

https://dl.dropboxusercontent.com/u/28869550/Jack_v1.9.11_32_setup.exe

https://dl.dropboxusercontent.com/u/28869550/Jack_v1.9.11_64_setup.exe

Thanks.

Stéphane

1461577261.25336_0.ltw:2, <1A7477F9-F328-45AF-A849-6133DA05E793 at grame dot fr>
________________________________________________________________________________

