Date:        Thu, 21 Apr 2011 12:26:07 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Jack Developers <[hidden] at lists dot jackaudio dot org>
Cc:          Erik De Schrijver <[hidden] at skynet dot be>
Follow-Up:   Peter L Jones Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4340) for Windows 64 and 32 bits (1303416452.5522_0.ltw:2,a)

Subject:     [Jack-Devel] Installers for Jack 1.9.8 (SVN 4340) for Windows 64 and 32 bits

Hi Windows users.

Updated installer for Jack 1.9.8 (SVN 4340) on Windows 64 and 32 bits is available:

1) Pure 32 bits version: http://www.grame.fr/~letz/Jack_v1.9.8_32_setup.exe

2) Mixed 64/32 bits version: http://www.grame.fr/~letz/Jack_v1.9.8_64_setup.exe

- SVN 4340 : fix for crash bug in JackWinMMEInputPort constructor. MidiPlayerW7 now working.

The Jack v 1.9.8/64bits/JackRouter.dll still has to be registered "manually" with regsvr32

Be sure to uninstall previous version before installing the new one.

Testing and feedback welcome!

Stéphane

1303381717.17824_0.ltw:2,a <175D30EC-8A4F-4523-997E-8CAF64ABD31F at grame dot fr>
________________________________________________________________________________

