Date:        Thu, 07 Apr 2011 12:34:43 +0200
From:        Clemens Ladisch  <[hidden] at ladisch dot de>
To:          Devin Anderson <[hidden] at charityfinders dot com>
Cc:          Jack devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Devin Anderson Re: [Jack-Devel] Call for testing of MIDI Drivers in JACK 2 (1302156970.5658_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Call for testing of MIDI Drivers in JACK 2

Devin Anderson wrote:
> Right.  The JACK ALSA raw driver calls 'snd_rawmidi_drain' after each
> successful call to 'snd_rawmidi_write'.  Since one thread is handling
> output to all ports, couldn't that cause some ports to be neglected?

A successful return from snd_rawmidi_write guarantees that all data in
the port's internal buffer will be written to the device as fast as
possible.


Regards,
Clemens

1302172431.11521_0.ltw:2,a <4D9D9343.3020201 at ladisch dot de>
________________________________________________________________________________

