Date:        Wed, 13 Jun 2012 01:54:43 +0200
From:        Patrick Shirkey  <[hidden] at boosthardware dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] gcc-4.1 support (1339521929.13972_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] gcc-4.1 support (1339545600.2234_0.ltw:2,a)

Subject:     Re: [Jack-Devel] gcc-4.1 support

On Tue, June 12, 2012 7:25 pm, Paul Davis wrote:
> On Tue, Jun 12, 2012 at 12:49 PM, Patrick Shirkey <
> [hidden]> wrote:
>
>> Hi,
>>
>> Apologies if this has been hashed out already.
>>
>
> The decision to use POSIX Read-Write Locks was taken more than 4 years
> ago.
> We do not support any build platform that does not provide this part of
> the
> POSIX API.
>


Without asking you to personally commit to anything is there a theoretical
possibility that it could be supported?

What do you estimate is the time/effort required?

Is it along the lines of adding a third party library, testing
specifically on an etch based distribution, then maintaining it across
jack1/2/3 or does it get more hairy than that?

I understand that everyone has a lot on their plate already so I am not
expecting or asking for you to add this task to your workload.


--
Patrick Shirkey
Boost Hardware Ltd

1339545293.2169_0.ltw:2,a <54769.58.106.92.116.1339545283.squirrel at boosthardware dot com>
________________________________________________________________________________

