Date:        Sun, 06 Oct 2013 13:27:18 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 1c7e87: update tools submodule

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: 1c7e871371b439359a3bfb3ab3c054e77b862c71
      https://github.com/jackaudio/jack1/commit/1c7e871371b439359a3bfb3ab3c054e77b862c71
  Author: Paul Davis <[hidden]>
  Date:   2013-10-06 (Sun, 06 Oct 2013)

  Changed paths:
    M tools

  Log Message:
  -----------
  update tools submodule

1381091242.698_0.ltw:2, <5251c7a63431_4f35f19d4810659 at hookshot-fe2-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

