Date:        Mon, 10 Apr 2017 14:53:39 -0400
From:        Tim  <[hidden] at rogers dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Tobiasz Karoń [Jack-Devel] Most download links are down on jackaudio.org (1491847385.6686_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Most download links are down on jackaudio.org

Hi, after several posts about this, I just want to say
  that DropBox has changed their model:
That which was public is now private and must be
  explicitly shared to make it public again.

The files are likely still there but just need to be shared.

Tim.

On 2017-04-10 02:02 PM, Tobiasz Karoń wrote:
> Hey!
>
> I've found out that most download links on this page are dead:
> http://www.jackaudio.org/downloads/
>
> They seem to lead to Dropbox, but only a 404 page is shown.
>
> Some links are ok, and these seem to be hosted on the jackaudio.org 
> <http://jackaudio.org> itself.
>
> - unfa
>
>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1491850433.10257_0.ltw:2,a <3110f1b2-be3b-9b73-b3cd-412863b52a00 at rogers dot com>
________________________________________________________________________________

