Date:        Mon, 05 Mar 2012 12:34:45 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Jonathan Bennett <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Jonathan Bennett [Jack-Devel] Tascam us-428 (1330968728.15970_0.ltw:2,Sa)

Subject:     Re: [Jack-Devel] Tascam us-428

my recollection is that ALSA presents the channels on this as multiple
PCM devices (because that is in fact how its constructed).

i could be wrong.

to get a list of the PCM devices: aplay -l

1330968916.16378_0.ltw:2,Sa <CAFa_cKkEUWDUNHiCwczgby4qg++et8Ch7Z0=_Ly9EbK7Aw1sPw at mail dot gmail dot com>
________________________________________________________________________________

