Date:        Wed, 21 Dec 2011 09:17:52 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Robin Gareus <[hidden] at gareus dot org>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Robin Gareus Re: [Jack-Devel] How to get mplayer and firefox/flash to play (1324476414.8605_0.ltw:2,a)

Subject:     Re: [Jack-Devel] How to get mplayer and firefox/flash to play

On Wed, Dec 21, 2011 at 9:06 AM, Robin Gareus <[hidden]> wrote:
> On 12/21/2011 02:41 PM, Paul Davis wrote:
>> OTOH, its interesting that OS X Lion now appears to have moved to this
>> design (server/client) too. "coreaudiod"
>
> coreaudiod was already introduced with OSX version 10.4 (Tiger).

right, but from talking with stephane letz, its clear that in lion its
role has changed/expanded substantially.

1324477086.9214_0.ltw:2,a <CAFa_cKkmGBQ3YiP81m2aZqF9qmR2JLDkduU-Q-qB0W2AoyOt+w at mail dot gmail dot com>
________________________________________________________________________________

