Date:        Tue, 10 May 2011 20:41:21 +0100
From:        Peter L Jones  <[hidden] at drealm dot info>
To:          [hidden] at jackaudio dot org
In-Reply-To: Stéphane Letz [Jack-Devel] Installers for Jack 1.9.8 (SVN 4384) for Windows 64 and 32 bits (1304956234.15101_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4384) for Windows 64 and 32 bits

Stéphane,

OK, managed to recreate it with this version.  The only client that seems to
trigger it is jack_midi_latency and that doesn't offer a "verbose" mode that I
can see.

Verbose server log and client:
http://dino.drealm.info/peter/media/jackd-v-err.7z

Thanks,

-- Peter

On 09/05/2011 16:47, Stéphane Letz wrote:
> Hi Windows users.
> 
> Updated installer for Jack 1.9.8 (SVN 4384) on Windows 64 and 32 bits is available:
> 
> 1) Pure 32 bits version: http://www.grame.fr/~letz/Jack_v1.9.8_32_setup.exe
> 
> 2) Mixed 64/32 bits version: http://www.grame.fr/~letz/Jack_v1.9.8_64_setup.exe
> 
> SVN 4384 : 
> 
> -  fix bug in netjack2, restore working JackRouter bridge.
> 
> The Jack v 1.9.8/64bits/JackRouter.dll still has to be registered "manually" with regsvr32
> 
> Be sure to uninstall previous version before installing the new one.
> 
> Testing and feedback welcome! Especially the experimental MMCSS stuff.
> 
> Stéphane 
> 
> PS: Peter, I cannot reproduce your problem with jack_midi_latency_test hare, can you provide log on server and client side in verbose mode? Thanks.
> 

1305056534.30567_0.ltw:2,a <4DC994E1.7060602 at drealm dot info>
________________________________________________________________________________

