Date:        Sun, 01 Jun 2014 00:15:17 +0100
From:        Schmoo  <[hidden] at gmail dot com>
To:          [hidden] at lists dot sourceforge dot net
Follow-Up:   Jonathan Woithe Re: [FFADO-devel] 2.2.0 congratulations (1401755816.4995_0.ltw:2,a)

Subject:     [FFADO-devel] 2.2.0 congratulations

Hi all,

Just noticed this post to the jack-devel list: "FFADO 2.2.0 has been released".

Many congratulations to all involved!

I look forward to see it appearing in distributions :)

Kind regards,
Gaz

------------------------------------------------------------------------------
Time is money. Stop wasting it! Get your web API in 5 minutes.
www.restlet.com/download
http://p.sf.net/sfu/restlet

FFADO-devel mailing list
[hidden]
https://lists.sourceforge.net/lists/listinfo/ffado-devel

1401578153.1244_0.ltw:2,a <CA+C7O_tuiKkNC6ToBeHLXF0vZ12dP_sgnPukKzRy0h7EFoGR6g at mail dot gmail dot com>
________________________________________________________________________________

