Date:        Tue, 30 Jan 2018 16:32:33 +0100
From:        Christian Affolter  <[hidden] at purplehaze dot ch>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Kjetil Matheussen Re: [Jack-Devel] Capture problems with jack2 on Axia-Alsa device (1517323747.4550_0.ltw:2,)

Subject:     Re: [Jack-Devel] Capture problems with jack2 on Axia-Alsa device

On 30.01.2018 15:48, Kjetil Matheussen wrote:
>         > before you debug more, can you try to record with
>         > https://github.com/kmatheussen/jack_capture
>         <https://github.com/kmatheussen/jack_capture> ?
> 
>         This results in the same issue. I've started jack_capture with the
>         following parameters:
> 
>         jack_capture -b 32 -c 2 -d 10 -fn /tmp/test-jack_capture.wav \
>                      -p system:capture_1 \
>                      -p system:capture_2
> 
>         The resulting file:
>         https://filebin.ca/3pykjU8lo2jO/test-jack_capture.wav
>         <https://filebin.ca/3pykjU8lo2jO/test-jack_capture.wav>
> 
> 
>     Can you try this?
> 
>     jack_capture -d 10 -mp3  /tmp/test-jack_capture.mp3 -p
>     system:capture_1 -p system:capture_2
> 
>     and (if it worked) this?
> 
>     jack_capture -d 10 -f ogg  /tmp/test-jack_capture.mp3 -p
>     system:capture_1 -p system:capture_2
> 
> 
> 
> Sorry, errors in the commands.
> 
> To create mp3:
> jack_capture -d 10 -mp3 -p system:capture_1 -p system:capture_2
> /tmp/test-jack_capture.mp3 
> 
> To create ogg:
> jack_capture -d 10 -f ogg  -p system:capture_1 -p system:capture_2
> /tmp/test-jack_capture.ogg

I've tried that. Both, the mp3 and the ogg file have the same issue.

Thanks,
Chris

1517326392.8089_0.ltw:2, <aa0fc67c-2d28-aed4-cadf-ec61544dc1ec at purplehaze dot ch>
________________________________________________________________________________

