Date:        Wed, 31 Jan 2018 15:30:40 +0000
From:        Robert Bielik  <[hidden] at dirac dot com>
To:          "[hidden] at chriscaudle dot org" <[hidden] at chriscaudle dot org>, "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Chris Caudle Re: [Jack-Devel] Usage feasibility Q (1517412271.17210_0.ltw:2,)
Follow-Up:   Robert Bielik Re: [Jack-Devel] Usage feasibility Q (1517412939.17969_0.ltw:2,)

Subject:     Re: [Jack-Devel] Usage feasibility Q

> How does the rc.local start jackd under the user account?  Maybe it could
> start a screen session at that point, and when you ssh in you can connect
> to the screen session.  If you are not familiar with screen it is an
> application that (among other features) will let you disconnect an ssh
> session while the underlying terminal session continues to run (usually
> breaking the ssh session will kill the terminal session associated with
> that login).  When you connect again with ssh you start screen with the -r
> argument to restore connection to the already running screen session
> rather than starting a new session.

As shown here (I wrote that msg in the forum): http://forum.audioinjector.net/viewtopic.php?f=5&t=2727&e=1&view=unread#p5749

sudo runuser -u pi -- /home/pi/start_jack

And right now everything works, strace gives me:
...
connect(3, {sa_family=AF_UNIX, sun_path="/dev/shm/jack_default_1000_0"}, 110) = 0
...

And jack_lsp works as expected. Contents in /dev/shm:
pi@realtimepi:~ $ ls -al /dev/shm/
total 69804
drwxrwxrwt  2 root root      160 Jan 31 15:24 .
drwxr-xr-x 14 root root     3300 Jan 31 15:19 ..
-rw-r--r--  1 pi   pi   71390368 Jan 31 15:22 jack-1000-0
-rw-r--r--  1 pi   pi       1240 Jan 31 15:22 jack-1000-1
srwxr-xr-x  1 pi   pi          0 Jan 31 15:22 jack_default_1000_0
-rwxr-xr-x  1 pi   pi         12 Jan 31 15:22 jack_sem.1000_default_freewheel
-rwxr-xr-x  1 pi   pi         12 Jan 31 15:22 jack_sem.1000_default_system
-rw-rw-rw-  1 pi   pi      70744 Jan 31 15:22 jack-shm-registry

When it is not working, the "jack_default_1000_0" file does not exist anymore, but the jackd server is running.

I'll lookup the screen option, although this feels like more fundametal problem. The files in /dev/shm aren't supposed to vanish during lifetime of jackd process, right ?

Regards
/Robert

1517412665.17710_0.ltw:2, <4ac38b88ab5143958b12637e75cb5307 at hosted3-mb02 dot itm dot host>
________________________________________________________________________________

