Date:        Wed, 06 Nov 2013 00:41:41 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Uwe Koloska Re: [Jack-Devel] Flash Support (1383691072.7732_0.ltw:2,)
Follow-Up:   Uwe Koloska Re: [Jack-Devel] Flash Support (1383702133.20951_0.ltw:2,)
Follow-Up:   Uwe Koloska Re: [Jack-Devel] Flash Support (1383702958.21465_0.ltw:2,)

Subject:     Re: [Jack-Devel] Flash Support

Uwe Koloska <[hidden]> wrote:
> I have been looking for a solution to play with
>"normal"
>(means most of the time alsa) audio applications while jack is running
>and have found three variants:
>
> * libflashsupport-jack
> * jack-plugin for alsa
> * alsa loopback device

This list is incomplete, there's also


  pactl load-module module-jack-sink

It's actually my favourite way to bridge any app to jackd.


HTH

1383694903.13897_0.ltw:2, <49bc701f-735c-4fcd-8223-1e6881318806 at email dot android dot com>
________________________________________________________________________________

