Date:        Thu, 03 Oct 2013 09:52:18 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>, Stéphane Letz <[hidden] at grame dot fr>, JACK Developers <[hidden] at jackaudio dot org>
In-Reply-To: Jamie Heilman Re: [Jack-Devel] [jackaudio/jack1] a6f8f3: add -L option to command line to allow loading int... (1380778361.8159_0.ltw:2,)

Subject:     Re: [Jack-Devel] [jackaudio/jack1] a6f8f3: add -L option to command line to allow loading int...

ah! the wonders of fonts ....


On Thu, Oct 3, 2013 at 1:32 AM, Jamie Heilman <
[hidden]> wrote:

> Paul Davis wrote:
> > in fact, even more than that ... -l is actually used by libjack to
> > implement jack_get_tmpdir() internally.
>
> FWIW, Stéphane was commenting on -I (uppercase i, 0x49) not -l
> (lowercase L, 0x6C).
>
> --
> Jamie Heilman                     http://audible.transient.net/~jamie/
>

1380808348.27130_0.ltw:2, <CAFa_cKn5JLzhWinAzrGZhdnpGKhpWwEu7koDxPULU8ktD6puGw at mail dot gmail dot com>
________________________________________________________________________________

