Date:        Thu, 06 Sep 2012 18:24:16 +0200
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: István Király - LaKing Re: [Jack-Devel] Fedora 17 (1346947810.3918_0.ltw:2,a)
Follow-Up:   István Király - LaKing Re: [Jack-Devel] Fedora 17 (1346953200.12288_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Fedora 17

On Thu, Sep 06, 2012 at 09:09:58AM -0700, István Király - LaKing wrote:

> In theory, I should use the Gina24 directly, no?

If this means to ignore asoundrc altogether, then yes.

> For me intresting looks this:
> [ 1030.548002] ALSA sound/pci/echoaudio/echoaudio_dsp.c:850 start_transport 10001
> [ 1087.070791] IRQ 16 might be stuck.  Polling

I haven't read the thread, so I don't know if pulseaudio is working on
your card or not. If not, then it's very likely an ALSA error or HW
problem.

Assuming PA works and only jack has problems: did you try adding -S to
jackd's ALSA arguments? Occasionally, drivers fail to work reliably with
32bit floats, so using 16bit integer might help:

   jackd -d alsa -d hw:ginawhatever -S



Cheers

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1346948666.5226_0.ltw:2,a <20120906162416.GK25782 at ltw dot loris dot tv>
________________________________________________________________________________

