Date:        Tue, 24 Jan 2012 18:31:50 +0000
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Fons Adriaensen Re: [Jack-Devel] jack - audio group - package install (1327449479.31930_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack - audio group - package install

On Tue, Jan 24, 2012 at 02:29:03PM +0100, Ralf Madorf wrote:
> FWIW only a kernel-rt is the kernel pro-audio users should use.

Not necessarily true. I've been using standard kernels, with preempt
enabled but no -rt patch, for the last six years for pro (as in paid)
audio work.

If you're using software monitoring or MIDI you might require the
lower latency settings that -rt allows. If you're monitoring from
hardware and don't use MIDI, as in my own use case, low latency is
usually unnecessary. 

You will however still need realtime scheduling privileges, which have
been provided by the standard Linux kernel for a long time now.

John

1327429605.12247_0.ltw:2,a <20120124183150.GA2547 at localhost0 dot localdomain>
________________________________________________________________________________

