Date:        Mon, 28 Aug 2017 15:35:49 -0700
From:        Yuri  <[hidden] at rawbw dot com>
To:          Thomas Brand <[hidden] at trellis dot ch>, Fons Adriaensen <[hidden] at linuxaudio dot org>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Thomas Brand Re: [Jack-Devel] Jack server keeps playing sound after client disconnetcs (1503956107.21268_0.ltw:2,)

Subject:     Re: [Jack-Devel] Jack server keeps playing sound after client disconnetcs

On 08/28/17 14:32, Thomas Brand wrote:
> If a client would catch Ctrl+C it can fill the buffers zero and this would
> be a non-issue?


No, it will still be an issue in a general case. because one can't 
guarantee behavior of arbitrary clients. One also can't guarantee that 
clients can't crash.


Yuri

1503959770.24801_0.ltw:2, <7e44775c-7108-61b7-cd79-7c1fdb70ca60 at rawbw dot com>
________________________________________________________________________________

