Date:        Sat, 08 Jul 2017 21:59:42 +0200
From:        Joakim Hernberg  <[hidden] at alchemy dot lu>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Robin Gareus Re: [Jack-Devel] Jack won't start on boot (1499538023.6312_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack won't start on boot

On Sat, 8 Jul 2017 20:20:08 +0200
Robin Gareus <[hidden]> wrote:

> OT here, but there's  `jack_wait` (comes with jackd) to wait for JACK
> to become available (better than "sleep").

Good point!

-- 

   Joakim

1499543996.14498_0.ltw:2,a <20170708215942.4b727119 at tor dot valhalla dot alchemy dot lu>
________________________________________________________________________________

