Date:        Fri, 25 Jan 2013 09:49:57 +0100
From:        Nouvelle Collection  <[hidden] at gmail dot com>
To:          Kjetil Matheussen <[hidden] at notam02 dot no>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Kjetil Matheussen Re: [Jack-Devel] Jack for Windows (1359103686.21441_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack for Windows

Great :) Let's begin then! Do you already have some knowledge about how to
code a WDM driver playback device?

2013/1/25 Kjetil Matheussen <[hidden]>

> Nouvelle Collection:
>
>  Is there anybody interested in coding a WDM playback device, so that all
>> softwares can be routed to JACK for Windows ? :D
>>
>>
> If I hadn't been working with other projects, then yes. It would be very
> useful
> to have that.
>
>
> ______________________________**_________________
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/**listinfo.cgi/jack-devel-**jackaudio.org<http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org>
>

1359103826.21625_0.ltw:2,a <CA+BV=GVHe6vBE7R5my7rnXF86quboG8T-NcUqbC6527BSKaCUQ at mail dot gmail dot com>
________________________________________________________________________________

