Date:        Wed, 11 May 2011 07:10:17 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Graham Goode <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Graham Goode Re: [Jack-Devel] jack, and...windows (1305095002.20943_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack, and...windows

On Wed, May 11, 2011 at 2:23 AM, Graham Goode <[hidden]> wrote:
> Hi,
>
> @Paul, I can get a document to you later on today for the 'Jack for
> Windows' community. It will be based on the experiences of the jOrgan
> Windows group. What format would you like it in (Wiki, HTML, or
> something else)?

preferably HTML but i'll take any plain text format. thanks.

1305112230.26490_0.ltw:2,a <BANLkTinr0+N9=zQ7+XE6z=_yensdMozNKg at mail dot gmail dot com>
________________________________________________________________________________

