Date:        Sat, 07 Jan 2012 10:51:24 +0100
From:        Florian Paul Schmidt  <[hidden] at gmx dot net>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Nikos Chantziaras [Jack-Devel] Passing linker flags when building JACK2 (1325901718.3680_0.ltw:2,a)
Follow-Up:   Nikos Chantziaras Re: [Jack-Devel] Passing linker flags when building JACK2 (1325931105.17354_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Passing linker flags when building JACK2

On 01/07/2012 03:01 AM, Nikos Chantziaras wrote:
> How do I pass linker flags when building JACK2?

I guess that depends on the build system used.. Which one is it?

Flo

1325929861.15470_0.ltw:2,a <4F08159C.7050402 at gmx dot net>
________________________________________________________________________________

