Date:        Tue, 19 Mar 2013 19:51:04 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          jack-devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Nedko Arnaudov [Jack-Devel] no-self-connect patch for jack-1.9.9.5 (1355914620.5356_0.ltw:2,Sa)
Follow-Up:   Nedko Arnaudov Re: [Jack-Devel] no-self-connect patch for jack-1.9.9.5 (1363726334.17838_0.ltw:2,)

Subject:     Re: [Jack-Devel] no-self-connect patch for jack-1.9.9.5

On 12/19/2012 11:56 AM, Nedko Arnaudov wrote:

> People are asking for no-self-connect patch updated for the new 1.9.9.5
> jack2 release.

May I suggest to integrate this patch into the official jackd2 codebase?

We've been shipping a patched version in Debian/Ubuntu for years without
any problems, so to ease further development (read: I'm too lazy to
update the patch every time I package a new jackd2 in Debian), it seems
beneficial to merge it.


I volunteer to do the work, so if sletz agrees, I'll apply the patch on
github.


Cheers

1363719074.10913_0.ltw:2,a <5148B398.3010304 at drcomp dot erfurt dot thur dot de>
________________________________________________________________________________

