Date:        Sun, 03 Jul 2016 18:53:26 +0200
From:        DjZU  <[hidden] at gmail dot com>
To:          John Rigg <[hidden] at jrigg dot co dot uk>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: John Rigg Re: [Jack-Devel] Compiling jack2 in mixed mode (1467468652.8504_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Compiling jack2 in mixed mode

Thanks John! libdbus-1-dev:i386 was the one library I was missing.

Now I have troubles to cross compile Opus which I want to be compiled 
within Netjack.
I tried different versions of libopus which I grabbed from opus-codec.org
I guess I'm wrong at the configure stage:
     ./configure --prefix=/usr --enable-custom-modes CFLAGS="-m32" 
LDFLAGS="-m32" CPPFLAGS="-m32"
since ld is complaining
     (...)
     ld: skipping incompatible //usr/lib/libopus.so searching for -lopus
     ld: skipping incompatible //usr/lib/libopus.a searching for -lopus
     ld: cannot find -lopus
So Jack see opus and opus custom_modes at configure, but failed at build.

Thanks for your input.

DjZU

Le 02/07/2016 15:51, John Rigg a écrit :
> On Sat, Jul 02, 2016 at 03:10:54PM +0200, DjZU wrote:
>>      /usr/bin/ld: cannot find -ldbus-1
> Do you have libdbus-1-dev installed?
>
> Do you have a specific need for dbus? If not you could sidestep
> the issue by compiling without --dbus.
>
> John

1467564806.24511_0.ltw:2,a <57794306.7070809 at gmail dot com>
________________________________________________________________________________

