Date:        Thu, 08 Dec 2011 13:21:11 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] The Situation(s) With JACK (1323368277.29413_0.ltw:2,a)

Subject:     Re: [Jack-Devel] The Situation(s) With JACK

On Thu, Dec 8, 2011 at 1:17 PM, Stéphane Letz <[hidden]> wrote:

> OK, but please just be concrete Paul!

I'm really not trying to be evasive. I'd just rather wait till more
people comment here to see if I change my mind. I'm also contemplating
using an innovation management website to set up and collect rankings
and opinions on different ideas. It helps that I'm working on one
right now ;)

1323368487.29892_0.ltw:2,a <CAFa_cKkWVQk3u+KT5=FhQXdknpwCcV_p-TRXL9EZ3pXox9nqBA at mail dot gmail dot com>
________________________________________________________________________________

