Date:        Thu, 22 Mar 2012 14:54:47 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Dénes Almási <[hidden] at rudanium dot org>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Dénes Almási Re: [Jack-Devel] Mixing midi streams (1332442291.25197_0.ltw:2,)

Subject:     Re: [Jack-Devel] Mixing midi streams

On Thu, Mar 22, 2012 at 2:51 PM, Dénes Almási <[hidden]> wrote:

> Thank you very much! :-)

there are bugs in that code, btw. its just to explain the basic idea.

1332442508.25473_0.ltw:2, <CAFa_cKmJJpe0Qy41up4730k6gVJ394wojUhL0e7Z=opiYwY3=Q at mail dot gmail dot com>
________________________________________________________________________________

