Date:        Wed, 25 Jan 2012 22:43:28 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Daniel Reurich <[hidden] at centurion dot net dot nz>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Daniel Reurich [Jack-Devel] How do I start jackd without dbus interference (1327546527.20661_0.ltw:2,a)
Follow-Up:   Fernando Lopez-Lezcano Re: [Jack-Devel] How do I start jackd without dbus interference (1327553280.26177_0.ltw:2,a)

Subject:     Re: [Jack-Devel] How do I start jackd without dbus interference

On Wed, Jan 25, 2012 at 9:55 PM, Daniel Reurich <[hidden]> wrote:
> Hi.
>
> For my thin client testing I'm having trouble getting jack to start as a
> root daemon.  It seems to fail in negotiation with dbus for access to the
> hardware.
>
> Is there a flag that tells jack to not query dbus at all?

i believe you need a version of jack2/jackmp built *without* dbus support.

1327549416.22427_0.ltw:2,a <CAFa_cK=GyfVDM38UMR4oWtPVq=Quw8qHyKGMbM+ujk3KAR=Lrg at mail dot gmail dot com>
________________________________________________________________________________

