Date:        Fri, 30 Aug 2013 10:29:03 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Royi Freifeld <[hidden] at bgu dot ac dot il>
Cc:          Jack Developers <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Royi Freifeld [Jack-Devel] Migrating to JACK2 (1377850941.28290_0.ltw:2,)

Subject:     Re: [Jack-Devel] Migrating to JACK2

Which errors?

Stéphane 

Le 30 août 2013 à 10:21, Royi Freifeld <[hidden]> a écrit :

> Hey,
> It's been a while since I've been posting questions.
> I'm interested on starting over with my project I started a few years back, and I want to migrate my audio handling from JACK1 to JACK2.
> Unfortunately, the main site doesn't provide information regarding API, or a "getting started" guide (or is it...).
> What do you suggest I do?
> I have installed jack on my machine (sudo jackd --version => 1.9.9.5), and as I can see (due to the errors I get...) the API had several changes.
> 
> Thnx!
> 
> -- 
> Royi Freifeld
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1377851359.29006_0.ltw:2, <046A86A5-454F-443F-BD0A-D25C7B8FF391 at grame dot fr>
________________________________________________________________________________

