Date:        Sun, 06 Jan 2013 18:32:53 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Peter Nelson <[hidden] at fuzzle dot org>
Cc:          Nedko Arnaudov <[hidden] at arnaudov dot name>, jack-devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Peter Nelson Re: [Jack-Devel] njconnect (1357492903.20382_0.ltw:2,Sa)
Follow-Up:   Peter Nelson Re: [Jack-Devel] njconnect (1357495508.24503_0.ltw:2,Sa)

Subject:     Re: [Jack-Devel] njconnect

Jack1 has one thread on client side that does RT audio and event handling (notification received form the server). This thread is started when the client calls jack_activate.

So probably calling jack_activate should be enough?

Stéphane

Le 6 janv. 2013 à 18:21, Peter Nelson a écrit :

> 0.122.0.
> 
> This is tested in jackd/engine.c:3215 in git head, assuming I'm followed
> the code path correctly.
> -- 
> Peter Nelson <[hidden]>
> 
> On Sun, 2013-01-06 at 18:24 +0200, Nedko Arnaudov wrote:
>> Peter Nelson <[hidden]> writes:
>> 
>>>     2. Jack 1 doesn't call the graph order handler because the client
>>>        does not have a process handler, so no connections are shown.
>> 
>> What version of jack you are using?
>> 
> 
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1357493590.21390_0.ltw:2,Sa <8B45A8A5-133A-4C6C-8A04-DE0B11C44FF9 at grame dot fr>
________________________________________________________________________________

