Date:        Mon, 29 Oct 2012 14:32:28 +0100
From:        Robin Gareus  <[hidden] at gareus dot org>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Robin Gareus Re: [Jack-Devel] jack2 - querying port latency [solved] (1351551973.7071_0.ltw:2,a)

Subject:     [Jack-Devel] jack2 - querying port latency

Hi,

The obvious way for an application to keep track of port-latencies is to
subscribe to graph-changed callback.

However with jack2, the graph-order callback is executed before the
port-latencies are recomputed. Thus the application gets the old value.

This seems to be a bug in jack2's behaviour.

If it is not, what would be the correct way to query port-latencies on
demand with jack2?

Attached is a simple program to demonstrate and investigate.

TIA,
robin
* Attachment: '1351517558.20839_0.ltw:2,a/files/jlatest.c'
content-type: text/x-csrc

1351517558.20839_0.ltw:2,a <508E856C.3050909 at gareus dot org>
________________________________________________________________________________

