Date:        Sun, 16 Mar 2014 19:48:11 -0400
From:        Yves Perron  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Yves Perron Re: [Jack-Devel] Using Jack (1395097695.29701_0.ltw:2,)
Follow-Up:   Niko Efthymiou Re: [Jack-Devel] Using Jack (1395141516.5072_0.ltw:2,)

Subject:     Re: [Jack-Devel] Using Jack

My apologies for the duplicate post, I realized I didn't send to the right
address.

 

My problem is very simple, at least I think it is but I can't find any
working example or pointers so far. Could anyone explain how to start a jack
server with midi support on Windows programmatically? C++ that is.

 

Any help would be greatly appreciated.

 

Thanks,

 

1395013701.27346_0.ltw:2, <00ee01cf4172$31854b10$948fe130$ at gmail dot com>
________________________________________________________________________________

