Date:        Fri, 06 May 2011 17:14:12 -0500
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          [hidden] at jackaudio dot org
Follow-Up:   Rui Nuno Capela Re: [Jack-Devel] anyone running 2.6.39 rc yet? (1304726731.29424_0.ltw:2,a)

Subject:     [Jack-Devel] anyone running 2.6.39 rc yet?

Anyone else running a 2.6.39 kernel?

I started checking it out at rc5 to see how much effect the threaded irq
handlers recently ported from RT to mainline have, and so far with rc5 and
rc6 I am getting xruns that I did not get with a stock 2.6.35 or 2.6.38
kernel, and my numbers from Devin's midi_latency_test are an order of
magnitude worse.

I normally wouldn't bring it up here, but it seems that jack is the first
to feel the pain from latency regressions, so I figure if anyone has seen
problems it would be someone running jack, and if there is a regression,
then someone here might know the right places to point out the problem.

-- 
Chris Caudle

1304720123.23372_0.ltw:2,a <72bde8f34b8e1038c9418c0a1f202375.squirrel at email dot powweb dot com>
________________________________________________________________________________

