Date:        Tue, 25 Feb 2014 14:39:01 +0100
From:        [hidden] at danieletorelli dot net <[hidden] at danieletorelli dot net
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: outro pessoa [Jack-Devel] Fwd: jack-trauma for audio over IP (1393287997.25345_0.ltw:2,Sa)
Follow-Up:   outro pessoa Re: [Jack-Devel] Fwd: jack-trauma for audio over IP (1393460263.27037_0.ltw:2,Sa)

Subject:     Re: [Jack-Devel] Fwd: jack-trauma for audio over IP

Hello,

honestly I have no experience on FreeBSD so I don't really know. I guess 
the first warning (that probably would lead to some problem) can be 
avoided removing
#define IP_DONTFRAG 1
but I don't know about the error. Does FreeBSD support UDPLite? I know 
it has been
supported from the Linux kernel only since version 2.6.20


On 2014-02-25 01:26, outro pessoa wrote:
> ---------- Forwarded message ----------
> From: OUTRO PESSOA <[hidden]>
>  Date: Mon, Feb 24, 2014 at 1:00 PM
> Subject: Re: [Jack-Devel] jack-trauma for audio over IP
> To: [hidden]
> 
> On Mon, Feb 24, 2014 at 12:59 PM, outro pessoa
> <[hidden]> wrote:
> 
>> On Mon, Feb 24, 2014 at 9:42 AM, <[hidden]> wrote:
>> Hello,
>> 
>> I just tried both with gcc 4.8 and clang 3.3 on Debian and it seems
>> to be compiling with both, what versions have you tried?
>> 
>> Best Regards
>> 
>> jack_trauma.c:192:59 error:expected expression occurs with the
>> closing
>> parenthesis and before the semicolon. I rewrote the Makefile to use
>> clang in place of gcc.
>> 
>> Links:
>> ------
>> [1] https://bitbucket.org/torelizer/jack-trauma [1]
>> [2] https://github.com/torelizer/jack_trauma [2]
>> [3] http://www.danieletorelli.net [3]
>> [4]
>> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org [4]
>> 
>> --
>> Daniele Torelli
>> ----------------------
>> www.danieletorelli.net [3]
> 
> Modified files being sent
> 
> jack_trauma.c:21:9: warning: 'IP_DONTFRAG' macro redefined
> #define IP_DONTFRAG 1
>         ^
> /usr/include/netinet/in.h:464:9: note: previous definition is here
> #define IP_DONTFRAG             67   /* don't fragment
> packet */
>          ^
> jack_trauma.c:192:60: error: expected expression
>     socketfd == socket(AF_INET, SOCK_DGRAM, IPPROTO_UDPLITE);
>                                                           
> ^
> jack_trauma.c:353:1: warning: type specifier missing, defaults to
> 'int'
>        [-Wimplicit-int]
> parse_options(int argc, char** argv){
> ^~~~~~~~~~~~~
> 2 warnings and 1 error generated.
> *** Error code 1
> 
> Stop.
> make: stopped in /usr/home/raspycat/jack_trauma
> 
> $ uname -a
>  FreeBSD conhecer 10.0-BETA1 FreeBSD 10.0-BETA1 #0 r256420: Sun Oct 13
> 03:46:18 UTC 2013    
> [hidden]:/usr/obj/usr/src/sys/GENERIC  i386
> $
> 
> 
> 
> Links:
> ------
> [1] https://bitbucket.org/torelizer/jack-trauma
> [2] https://github.com/torelizer/jack_trauma
> [3] http://www.danieletorelli.net
> [4] http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
> 
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

-- 
Daniele Torelli
----------------------
www.danieletorelli.net

1393335551.5863_0.ltw:2,Sa <7fc6ee105226ae00aae0182f7d497127 at danieletorelli dot net>
________________________________________________________________________________

