Date:        Tue, 27 Mar 2012 13:08:35 +0200
From:        Rutger van der Vliet  <[hidden] at hotmail dot com>
To:          [hidden] at jackaudio dot org
Follow-Up:   Stéphane Letz Re: [Jack-Devel] unable to install (1332859979.4899_0.ltw:2,)

Subject:     [Jack-Devel] unable to install

Hello,
I have reinstalled my notebook yesterday and now i want to reinstall jackaudio as well. Only problem is i can'topen the installation files, it keeps telling me this: 

''The file is corrupted. It was downloaded with errors or otherwise damaged. Please download it again and make sure you do not have viruses.'' I have tried several browsers to download the file as well as turning windows firewall on/off. What could be the problem?Many thanks,Rutger van der Vliet 		 	   		  

1332846544.25178_0.ltw:2, <DUB114-W13317D64596D2DEFC15A6D9F74A0 at phx dot gbl>
________________________________________________________________________________

