Date:        Wed, 27 Jan 2010 19:59:53 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          JACK Developers <[hidden] at lists dot jackaudio dot org>
Cc:          Linux Audio Developers <[hidden] at lists dot linuxaudio dot org>

Subject:     Re: [LAD] tschack ... early version of smp enabled jack1

Le 27 janv. 2010 à 19:41, torbenh a écrit :

> On Tue, Jan 26, 2010 at 12:38:53PM +0000, Chris Cannam wrote:
>> On Sun, Jan 24, 2010 at 9:05 PM, torbenh <[hidden]> wrote:
>>> since i dont want to let jack1 codebase die in a feature freeze,
>>> i added some features.
>>> 
>>> - smp aware
>>> - clickless connections
>> 
>> Is there any reason why a user would prefer this over jack2?
> 
> i am not sure, but there a several users which report xruns with jack2,
> where jack1 still works.
> though i am not sure if they tested jack 1.9.4 which seem ok in sync mode
> at least. 

JACK2 code base can be instrumented (using the  "--profile  Build with engine profiling" option ) to give more precise understanding of the source of possible Xruns.

See : http://www.grame.fr/Ressources/pub/JACK2_lac2009.pdf

We cannot fix possible issues if they are not reported with some precise infos on what happens.

Stéphane

1264618823.30750_0.ltw:2,a <807020F5-0E01-4E22-8AF8-9ABD2359CCF6 at grame dot fr>
________________________________________________________________________________

