Date:        Mon, 17 Mar 2014 19:08:04 -0400
From:        Yves Perron  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Yves Perron Re: [Jack-Devel] Using Jack (1395013701.27346_0.ltw:2,)
Follow-Up:   Paul Davis Re: [Jack-Devel] Using Jack (1395101864.840_0.ltw:2,)

Subject:     Re: [Jack-Devel] Using Jack

Am I posting to the right list?

 

If yes, is there something unusual about my question. what am I missing
here?

 

Thank you

 

 

From: Yves Perron [mailto:[hidden]] 
Sent: Sunday, March 16, 2014 7:48 PM
To: [hidden]
Subject: RE: Using Jack

 

My apologies for the duplicate post, I realized I didn't send to the right
address.

 

My problem is very simple, at least I think it is but I can't find any
working example or pointers so far. Could anyone explain how to start a jack
server with midi support on Windows programmatically? C++ that is.

 

Any help would be greatly appreciated.

 

Thanks,

 

1395097695.29701_0.ltw:2, <017401cf4235$c10cb890$432629b0$ at gmail dot com>
________________________________________________________________________________

