Date:        Mon, 05 Nov 2012 13:11:23 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          rev8 <[hidden] at wp dot pl>
Cc:          jack-devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] jack_session_notify error handling (1352139052.1335_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack_session_notify error handling

On Mon, Nov 5, 2012 at 1:10 PM, Paul Davis <[hidden]>wrote:

>
>
> On Mon, Nov 5, 2012 at 12:28 PM, rev8 <[hidden]> wrote:
>
>> Hi,
>>
>> Can you just confirm that this message has been received ?
>>
>
> received.
>

a properly formatted patch and a mention of which branch of jack this is
from would probably help

1352139088.1377_0.ltw:2,a <CAFa_cKk7SnmPBbK6cMJT+mv92x2KHHa4VOwFbsseHzJkvEK1Gg at mail dot gmail dot com>
________________________________________________________________________________

