Date:        Fri, 09 Nov 2012 12:09:05 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Nedko Arnaudov <[hidden] at arnaudov dot name>
Cc:          Adrian Knoth <[hidden] at drcomp dot erfurt dot thur dot de>, [hidden] at lists dot jackaudio dot org
In-Reply-To: Nedko Arnaudov Re: [Jack-Devel] How to run multiple jackdbus (1352481833.30147_0.ltw:2,a)

Subject:     Re: [Jack-Devel] How to run multiple jackdbus

On Fri, Nov 9, 2012 at 11:56 AM, Nedko Arnaudov <[hidden]> wrote:

>
> AFAIK jackd partially implements the device reservation protocol. For
> full implementaiton, dbus loop is required.


the only support for it is in jackd.py, which provides dbus interaction and
uses the control API to start/configure JACK. jackd itself in jack1 has no
support for device reservation or dbus.

1352480948.29122_0.ltw:2,a <CAFa_cKkUOXYZDRiyXxP5BvyF+W0bygWhgLTVG_ih493Z+shT3Q at mail dot gmail dot com>
________________________________________________________________________________

