Date:        Fri, 11 Oct 2013 13:05:33 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 20884f: change Freebob and FFADO drivers to use midi_pack....

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: 20884fc74f2b8a3deeaf4b0e88db76219e46cde8
      https://github.com/jackaudio/jack1/commit/20884fc74f2b8a3deeaf4b0e88db76219e46cde8
  Author: Paul Davis <[hidden]>
  Date:   2013-10-11 (Fri, 11 Oct 2013)

  Changed paths:
    M drivers/alsa_midi/Makefile.am
    A drivers/alsa_midi/midi_pack.h
    A drivers/alsa_midi/midi_unpack.h
    M drivers/firewire/ffado_driver.h
    M drivers/freebob/freebob_driver.h

  Log Message:
  -----------
  change Freebob and FFADO drivers to use midi_pack.h and midi_unpack.h from alsa_midi rather than alsa-midi (new vs.old MIDI driver

1381521941.7221_0.ltw:2, <52585a0d293b4_6fd25cfd5013057f at hookshot-fe2-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

