Date:        Wed, 16 Jan 2013 16:06:23 +0100
From:        Roland Mas  <[hidden] at debian dot org>
To:          Stefan Stefanov <[hidden] at gmail dot com>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Stefan Stefanov [Jack-Devel] Console based software EQ for jack (1358327032.5765_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Console based software EQ for jack

Stefan Stefanov, 2013-01-16 11:03:42 +0200 :

[...]

> - how to adjust bass and treble ?

  Prepare your settings on a box with a display, then copy the
~/.jackeq/jackeq.conf file to the headless one?

Roland.
-- 
Roland Mas

Sauvez les castors, imprimez en recto-verso.

1358348797.7912_0.ltw:2,a <87hamhrwuo.fsf at polymir dot internal dot placard dot fr dot eu dot org>
________________________________________________________________________________

