Date:        Sat, 12 Oct 2013 21:11:26 +0200
From:        Christian Schoenebeck  <[hidden] at crudebyte dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] major change in jack1 MIDI handling (1381604055.9192_0.ltw:2,)
Follow-Up:   Paul Davis Re: [Jack-Devel] major change in jack1 MIDI handling (1381604934.9885_0.ltw:2,)

Subject:     Re: [Jack-Devel] major change in jack1 MIDI handling

On Saturday 12 October 2013 20:54:06 Paul Davis wrote:
> If it doesn't work on distro X, then that is because distro X has
> mispackaged things, and not in a JACK-specific way, but in way that relates
> to a generic mistake with linking.

And that's exactly what I was saying ("...some ship both, but then they are 
not optimally packaged..."). Of course I know that they can coexist if 
installed / packaged properly.

CU
Christian

1381604764.9624_0.ltw:2, <201310122111.26692.schoenebeck at crudebyte dot com>
________________________________________________________________________________

