Date:        Fri, 11 Oct 2013 18:02:10 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 94c819: basics for a hypothetical PortRename callback

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: 94c819accfab2612050e875c24cf325daa0fd26d
      https://github.com/jackaudio/jack1/commit/94c819accfab2612050e875c24cf325daa0fd26d
  Author: Paul Davis <[hidden]>
  Date:   2013-10-11 (Fri, 11 Oct 2013)

  Changed paths:
    M include/internal.h
    M libjack/client.c
    M libjack/local.h
    M libjack/port.c

  Log Message:
  -----------
  basics for a hypothetical PortRename callback

This cannot be implemented at present because jack_port_set_name() does not take
a jack_client_t* as an argument, and thus no msg can be sent to the server
regarding the name change. Jack2 accomplishes this by walking its static array
of clients to find one that is in use and sends the msg using that one. This
is not possible in Jack1 because we do not use static arrays of clients (or
ports).

1381539743.31304_0.ltw:2, <52589f926df16_6ed11015d502203ea at hookshot-fe2-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

