Date:        Tue, 21 Jul 2015 11:25:37 +0200
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          Matt Flax <[hidden] at flatmax dot org>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Matt Flax Re: [Jack-Devel] jackd on low memory embedded systems (1437440112.21328_0.ltw:2,)

Subject:     Re: [Jack-Devel] jackd on low memory embedded systems

On Tue, Jul 21, 2015 at 10:54:54AM +1000, Matt Flax wrote:

> Does anyone know of a list of network audio software which shows
> usage popularity by developer usage ? ... perhaps this is the more
> poignant question ?

By developer usage? That's a funny metric. ;)

Future-proof should be AES67, it's the designated "Let's harmonise it
once and for all" protocol. It recently gained some market adoption,
even the Dante folks announced AES67-compatible firmware.


Cheers

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1437470748.28623_0.ltw:2, <20150721092537.GQ15936 at ltw dot loris dot tv>
________________________________________________________________________________

