Date:        Fri, 24 Apr 2015 09:23:58 -0500
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          Luke Benes <[hidden] at hotmail dot com>
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Luke Benes [Jack-Devel] audioadapter.dll Crashing on Win 7 32bit (1429845866.29378_0.ltw:2,)
Follow-Up:   Luke Benes Re: [Jack-Devel] audioadapter.dll Crashing on Win 7 32bit (1429927233.18557_0.ltw:2,)

Subject:     Re: [Jack-Devel] audioadapter.dll Crashing on Win 7 32bit

> I only get as far as the second step. When I try to jack_load
> audioadapter,
> Jackd says Waiting for a master...

The master controls the clocking for the slaves.  Did you start the master
first?

-- 
Chris Caudle

1429885456.25991_0.ltw:2, <2d79e45596193169667dba6cd8e54a60.squirrel at email dot powweb dot com>
________________________________________________________________________________

