Date:        Wed, 04 Dec 2013 21:19:01 +0000
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Chris Caudle Re: [Jack-Devel] ALSA PCM substreams (1386176162.3903_0.ltw:2,)
Follow-Up:   Chris Caudle Re: [Jack-Devel] ALSA PCM substreams (1386198660.24749_0.ltw:2,)
Follow-Up:   Gabriel M. Beddingfield Re: [Jack-Devel] ALSA PCM substreams (1386216085.20657_0.ltw:2,)

Subject:     Re: [Jack-Devel] ALSA PCM substreams

On Wed, Dec 04, 2013 at 10:55:07AM -0600, Chris Caudle wrote:
> Wasn't there a problem a few months ago where two devices which were
> synchronized externally and made into a compound device using asoundrc
> occassionally were flagged as having an xrun because the first card
> interrupted that it had finished the buffer, but the second card was still
> finishing up the last few samples because there was no way to enforce the
> start command to be on the same clock edge?
> 
> Seems that the same thing could potentially apply to this device.

That was/is a problem with ALSA pcm_multi:

http://lists.jackaudio.org/private.cgi/jack-devel-jackaudio.org/2012-December/010210.html

(you need to be logged in as jack-devel list member to see it).

John

1386192051.14277_0.ltw:2, <20131204211901.GA5260 at localhost dot localdomain>
________________________________________________________________________________

