Date:        Sun, 10 Mar 2013 18:12:41 +0100
From:        Kaj Ailomaa  <[hidden] at mousike dot me>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Adrian Knoth Re: [Jack-Devel] Bug (1362932668.26600_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Bug

On Sun, 10 Mar 2013 17:24:18 +0100, Adrian Knoth  
<[hidden]> wrote:

> On 03/10/2013 02:35 PM, Kaj Ailomaa wrote:
>
>> The log says the user has no realtime privilege and there are two
>
> The lack of RT prios doesn't make jackd fail. OK, possible performance
> degradation, but it would start at least.
>

For what it's worth, I didn't say it did. Granted, I wasn't being very  
clear about that.

There are basically two big issues that people run into with PA and jack.
1. Jack is unable acquire the device from PA (happens irregularly, fixed  
in 3.0)
2. jackdbus crashes when trying to stop it (Only on 1.9.8 AFAIK, fixed in  
1.9.9)

On Debian based, that means Debian Wheezy, Ubuntu 12.04, 12.10, and a  
bunch of derivatives who uses the same repos.
I'm attempting to get updates to Ubuntu to fix this. I'll see about Debian  
too later.

1362935567.30553_0.ltw:2,a <op.wtqp3f012rg3it at melete dot mousike>
________________________________________________________________________________

