Date:        Thu, 14 Feb 2013 14:10:38 +0100
From:        tim  <[hidden] at klingt dot org>
To:          [hidden] at jackaudio dot org
Follow-Up:   Mann, Eric Re: [Jack-Devel] jack/avb (1360855759.19320_0.ltw:2,)

Subject:     [Jack-Devel] jack/avb

hi all,

for a project, i'm interested in sending a huge number of audio channels
via ieee avb (atm, we are using ethersound, which requires dedicated
hardware, but allows 64 channels per physical connection).

therefore i wonder, what is the state of the jackavb project [1]? or is
there any other implementation to stream avb data from the soundcard?

thanks,
tim

[1] http://sourceforge.net/projects/jackavb/

1360847470.14040_0.ltw:2, <kfinob$n5k$1 at ger dot gmane dot org>
________________________________________________________________________________

