Date:        Thu, 08 Mar 2012 19:20:31 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          Nedko Arnaudov <[hidden] at arnaudov dot name>
Cc:          [hidden] at lists dot jackaudio dot org

Subject:     [Jack-Devel] version tags for jack2

Hi Nedko!

I've noticed that the jack2 repo doesn't contain any tags. I don't know
if they exist in your repo (the old one), if so, I guess it makes sense
to push them to github.



Cheers

1331230851.22246_0.ltw:2,a <4F58F86F.2020809 at drcomp dot erfurt dot thur dot de>
________________________________________________________________________________

