Date:        Wed, 27 Jul 2011 08:52:08 +0700
From:        IL'dar AKHmetgaleev  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   IL'dar AKHmetgaleev Re: [Jack-Devel] jack applications hangs while exiting (1311764984.20600_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] jack applications hangs while exiting (1311771108.417_0.ltw:2,a)

Subject:     [Jack-Devel] jack applications hangs while exiting

Greetings!

After recent gentoo update I have a problem.

Almost all application which uses jack sound won't exit. They hangs
while exiting. This is output of ardour3

		. . .
Jack: JackPosixSemaphore::Disconnect jack_sem.1000_default_system
Jack: JackPosixSemaphore::Disconnect jack_sem.1000_default_freewheel
Jack: JackPosixSemaphore::Disconnect jack_sem.1000_default_dbusapi
Jack: no message buffer overruns
Jack: JackPosixThread::Stop
Jack: ThreadHandler: exit
Jack: JackShmReadWritePtr::~JackShmReadWritePtr 3
Jack: Succeeded in unlocking 1040 byte memory area
Jack: JackShmReadWritePtr::~JackShmReadWritePtr 2
Jack: Succeeded in unlocking 82213408 byte memory area
Jack: jack_client_close res = 0
<hangs here>
^C

Runing same application in gdb makes it exit without hanging.

patchage, mplayer, mhwaveedit hangs also

jack versions 1.9.6 and svn of jack2
audio backends alsa and dummy

Any hint?

-- 
Ильдар Ахметгалеев aka AkhIL
Срд Июл 27 08:46:10 NOVST 2011
Wed Jul 27 01:46:10 UTC 2011
----------------------------------
Visit my home page: http://akhil.ru
"Иль+Лю" - the music of two loving hearts: http://ilpluslyu.ru
jabber: [hidden]
----------------------------------
Все есть так как есть потому что оно так есть... безупречно.
----------------------------------
Linux artstation 2.6.32-gentoo-r24 #1 SMP Sat Jan 1 20:29:36 NOVT 2011
x86_64 AMD Phenom(tm) 9550 Quad-Core Processor AuthenticAMD GNU/Linux
up  1:08,  1 user,  load average: 8.25, 7.85, 5.19

1311731656.5105_0.ltw:2,a <20110727085208.4af9b19c at artstation>
________________________________________________________________________________

