Date:        Wed, 19 Mar 2014 11:43:35 -0400
From:        Neosettler  <[hidden] at gmail dot com>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] Using Jack (1395242860.15770_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] Using Jack (1395244444.18824_0.ltw:2,a)
Follow-Up:   Peter Ginneberge Re: [Jack-Devel] Using Jack (1395264695.30174_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Using Jack

Loopbe30 only makes the audio/midi channels accessible. Jack is used to process the data.

Sent from my iPhone

> On Mar 19, 2014, at 11:27 AM, Paul Davis <[hidden]> wrote:
> 
> 
> 
> 
>> On Wed, Mar 19, 2014 at 11:25 AM, Neosettler <[hidden]> wrote:
>> 
>>> OK, so as it turns out that can work since Live doesn't use JACK directly at all. It just sees the "fake" ASIO device that JackRouter creates, which is visible regardless of whether the JACK server or libjack are visible/accessible.
>> 
>> The way I do it is through loopbe30 which makes the sound card midi channels available to Albleton live and my app. Which would technically work for routing any app to mine.
> 
> then how does JACK get involved?
>  
> 

1395243825.17660_0.ltw:2,a <60C597C4-C511-483E-958E-DB3CD78CFB8C at gmail dot com>
________________________________________________________________________________

