Date:        Fri, 30 Mar 2012 16:29:13 +0200
From:        Dave Stikkolorum  <[hidden] at dds dot nl>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] omni studio m-audio support

Hi,

does anybody knows if the omni studio device of m-audio
currently has a better support than a couple of years ago?
I can buy one for a nice price, but like
to know for sure.

Cheers,
Dave

1333117774.21583_0.ltw:2,a <4F75C339.5040207 at dds dot nl>
________________________________________________________________________________

