Date:        Wed, 20 May 2015 13:01:19 +0200
From:        Tobias Hoffmann  <[hidden] at thax dot hardliners dot org>
To:          [hidden] at lists dot jackaudio dot org

Subject:     [Jack-Devel] jack_connect with empty string

Hi,

using jack 0.124.1 I happened to do this:
   const char *connect_to="";
   err=jack_connect(client,connect_to,myport);

and expected jack_connect to return an error. To my surprise it 
succeeded and connected "system:capture_1" to myport.

Is this "normal" and/or documented?

AFAICT, the technical reason is
   jack_port_shared_t::alias2="\0"  (resp. alias1)
and jack_get_port_by_name() returns the first such one...

   Tobias

1432119700.14739_0.ltw:2, <555C697F.8040108 at thax dot hardliners dot org>
________________________________________________________________________________

