Date:        Sun, 29 Apr 2012 15:55:49 +0200
From:        Johannes Kroll  <[hidden] at lavabit dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Ivano Arrighetta [Jack-Devel] javick (1335706339.6981_0.ltw:2,a)

Subject:     Re: [Jack-Devel] javick

Hi there!

On Sun, 29 Apr 2012 15:32:06 +0200
Ivano Arrighetta <[hidden]> wrote:

> please see: 
> [link which seems to require a Google account]

If you want other people to read your document, I suggest you post it
at some place where they can access it.

J.

1335707757.7572_0.ltw:2,a <20120429155549.14dfe0fe at arcadia64>
________________________________________________________________________________

