Date:        Tue, 08 Nov 2011 08:00:37 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Royi Freifeld <[hidden] at bgu dot ac dot il>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Royi Freifeld [Jack-Devel] Number of ports (1320744853.7481_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Number of ports (1320757467.19319_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Number of ports

On Tue, Nov 8, 2011 at 4:32 AM, Royi Freifeld <[hidden]> wrote:
> Hey,
> First of all I must thank you guys for your help with my last problem
> ("Cannot read server event"). I managed to solve it. It wasn't a JACK
> problem but some garbage data that was sent.
> And for my question:
> Is the number of ports that can be registered depends on the sound card I
> have or is it limited in the code?
> I managed to open only 124 ports.

in jack1, the default is 256 but it can be modified from the command
line with the -p option given to the server.
not sure what the story is in jack2 these days - at one point, it was
a hard (absolute, compile-time) limit.

1320757288.19208_0.ltw:2,a <CAFa_cKnq_=7J5M-nVqLQwjmkVnrggwwQ+rBhaPJ9wOqsc3F+eQ at mail dot gmail dot com>
________________________________________________________________________________

