Date:        Mon, 21 Mar 2016 10:49:43 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          Markus Seeber <[hidden] at spectralbird dot de>, Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Markus Seeber [Jack-Devel] jackaudio.org pull request (1458478319.2882_0.ltw:2,)
Follow-Up:   Adrian Knoth Re: [Jack-Devel] jackaudio.org pull request (1458554051.23193_0.ltw:2,)

Subject:     Re: [Jack-Devel] jackaudio.org pull request

Hi!

> To those with access to the web space,
> please pull the latest changes from
>
> https://github.com/jackaudio/jackaudio.github.com

IIRC, this is (solely?) Paul.

Back in the days, we've discussed switching the DNS to point to github
as well, but decided against or postponed it indefinitely. I forgot why,
though. ;)


HTH

1458553797.22609_0.ltw:2,RSa <56EFC3B7.8040800 at drcomp dot erfurt dot thur dot de>
________________________________________________________________________________

