Date:        Sat, 20 Oct 2012 15:07:55 +0200
From:        Dominique Michel  <[hidden] at vtxnet dot ch>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Prasant J [Jack-Devel] Jack dependencies (1350645935.2201_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack dependencies

Le Fri, 19 Oct 2012 16:55:26 +0530,
Prasant J <[hidden]> a écrit :

> Hi,
> 
> I wanted to use JACK for developing an audio app on an embedded
> platform.
> 
> But before reading manuals / docs / etc. I want confirm if my platform
> will be able to run JACK.
> 
> I'm running linux kernel 3.2.14 (ARM cortex-a8) on beaglebone. Is
> there any kernel side dependencies of JACK (w.r.t. driver / kernel
> module ) ?

Obviously, you will need a working sound driver for your hardware.

Cheers,
Dominique

> 
> 
> Regards, Prasant
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org


-- 
"We have the heroes we deserve."

1350735050.15294_0.ltw:2,a <20121020150755.302bae35 at tuxstudio>
________________________________________________________________________________

