Date:        Wed, 21 Dec 2011 18:04:15 +1300
From:        Eliot Blennerhassett  <[hidden] at audioscience dot com>
To:          "Robert M. Riches Jr." <[hidden] at jacob21819 dot net>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Robert M. Riches Jr. Re: [Jack-Devel] How to get mplayer and firefox/flash to play (1324437645.10833_0.ltw:2,a)

Subject:     Re: [Jack-Devel] How to get mplayer and firefox/flash to play

On 21/12/11 16:20, Robert M. Riches Jr. wrote:
>     modprobe snd_aloop index=2,3 id=fred2,fred3
> 
> only creates one loopback card with the first bank of parameter
> May I please beg one more suggestion?

try

modprobe snd-aloop enable=1,1

-- 
Eliot Blennerhassett
AudioScience Inc.

1324443904.16287_0.ltw:2,a <4EF168CF.3020706 at audioscience dot com>
________________________________________________________________________________

