Date:        Tue, 06 Mar 2012 01:00:03 +0100
From:        Patrick Shirkey  <[hidden] at boosthardware dot com>
To:          Richard Oths <[hidden] at gmail dot com>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Richard Oths [Jack-Devel] Jack API for iPhone Development (1330991420.12262_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Jack API for iPhone Development (1331020656.25231_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack API for iPhone Development

> Hello,
>
> Using MonoTouch, I am attempting to create an iPhone app that fires two
> separate instances of an audio player and outputs to 3.5mm audio out and
> Blue Tooth out, respectively. Does your software allow for developers to
> route audio streams to distinct outputs in iPhone?
>
> Many thanks...Mick

JACK does not run on ios platform. You can create a netjack connection via
udp/tcp but it will have to be custom coded using the netjack source as a
reference.



--
Patrick Shirkey
Boost Hardware Ltd

1330992018.12573_0.ltw:2,a <65315.1.144.89.138.1330992003.squirrel at boosthardware dot com>
________________________________________________________________________________

