Date:        Tue, 18 Mar 2014 12:18:23 +0100
From:        Niko Efthymiou  <[hidden] at nefthy dot de>
To:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Yves Perron Re: [Jack-Devel] Using Jack (1395013701.27346_0.ltw:2,)

Subject:     Re: [Jack-Devel] Using Jack

On 17.03.2014 00:48, Yves Perron wrote:
> My problem is very simple, at least I think it is but I can’t find any
> working example or pointers so far. Could anyone explain how to start a
> jack server with midi support on Windows programmatically? C++ that is.

A fork followed by an exec systemcall, should do the trick.

Greets Niko

1395141516.5072_0.ltw:2, <53282B7F.3030304 at nefthy dot de>
________________________________________________________________________________

