Date:        Tue, 26 Jul 2016 10:55:20 +0200
From:        tom dot r  <[hidden] at vfemail dot net>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Kjetil Matheussen Re: [Jack-Devel] sending jack output to pulse (1469563889.23084_0.ltw:2,a)

Subject:     [Jack-Devel] sending jack output to pulse

hi.
i am working with some virtual systems.
i have a linux machine using pulse to output audio (i can't change this).
i have a windows machine without sound.
i followed this tutorial to stream audio from the windows to the linux 
machine:
https://blogs.gentoo.org/mgorny/2015/01/16/surround-sound-over-network-with-windows-8/

my problem is:
the linux machine is also virtual and has no alsa device.
all audio is send per pulse to the real audio output (as already 
mentioned, i can't change this).

my question:
how can i configure jack to send its output to pulse? (i know, normally 
people do this the other way around)

i am grateful for any hints.
-tom

-------------------------------------------------

ONLY AT VFEmail! - Use our Metadata Mitigator to keep your email out of the NSA's hands!
$24.95 ONETIME Lifetime accounts with Privacy Features!  
15GB disk! No bandwidth quotas!
Commercial and Bulk Mail Options!  

1469523359.12100_0.ltw:2,a <76bfd9b6-80ab-6ab6-ba53-348ee0f00eb9 at vfemail dot net>
________________________________________________________________________________

