Date:        Thu, 17 Jan 2013 15:16:00 +0100
From:        Julien Rosener  <[hidden] at digital-scratch dot org>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] Windows dev: error linking libjack64.lib (1358431715.16083_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Windows dev: error linking libjack64.lib

2013/1/17 Stéphane Letz <[hidden]>:
> How? Any log?

Nothing really helpful I think: "ConsoleApplication1.exe' has exited
with code -1073741701 (0xc000007b)"

I was suspecting it was because of an incompatibility x86/x64. So I
regenerated libjack64.lib with:
lib /def:libjack64.def /OUT:libjack64.lib /MACHINE:X64
But this one again does not link (same error as before)...

1358432166.16405_0.ltw:2,a <CAKMA=NZQzwWeF6KUOukqG9qkjzj1SAK_hm-QwrGRRyc6bL+k7Q at mail dot gmail dot com>
________________________________________________________________________________

