Date:        Fri, 14 Feb 2014 08:24:44 +1100
From:        Matt Flax  <[hidden] at flatmax dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Matt Flax [Jack-Devel] [PATCH 0/6] Jack2 IIO driver (1392326701.14272_0.ltw:2,a)

Subject:     [Jack-Devel] [PATCH 3/6] Removed a commented out line from wscript.

---
 linux/wscript | 1 -
 1 file changed, 1 deletion(-)

diff --git a/linux/wscript b/linux/wscript
index 314d5b3..caf286a 100644
--- a/linux/wscript
+++ b/linux/wscript
@@ -97,7 +97,6 @@ def build(bld):
 
     if bld.env['BUILD_DRIVER_IIO'] == True:
         create_jack_driver_obj(bld, 'iio', iio_driver_src, ["GTKIOSTREAM", "EIGEN3"])
-        #create_jack_driver_obj(bld, 'iio', iio_driver_src, ["GTKIOSTREAM", "EIGEN3", "OCTAVE"])
 
     create_jack_driver_obj(bld, 'net', '../common/JackNetDriver.cpp')
 
-- 
1.8.3.2

1392326703.14278_0.ltw:2,a <1392326687-3964-4-git-send-email-flatmax at flatmax dot org>
________________________________________________________________________________

