Date:        Wed, 15 May 2013 22:04:48 +0200
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          axl99 <[hidden] at freenet dot de>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: axl99 Re: [Jack-Devel] Jack on arm hf (1368647593.7426_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack on arm hf

On Wed, May 15, 2013 at 09:50:35PM +0200, axl99 wrote:

> >   apt-get -t experimental jackd2
> > 
> > (if you have the proper entries in sources.list)
> > 
> 

> My last attempt at compiling jackd2 in early March resulted in a
> jackdmp 1.9.10

> This says : 1.9.9.5+20130306git47f3a68c-1 and others
> 
> I need a version that has two arm specific commits from late February/
> early March. I'm confused about versions. Is the version in the
> repository from March 6th?

The packaged version is actually such a pre-1.9.10 version. It's a git
snapshot taken on 2013-03-06 at commit 47f3a68c.

The commit confirms that it has the relevant patch that fixes the bus
error on ARM.

It does not contain the compilation fix for aarch64, but since your
current armhf isn't aarch64, you don't need it.

So in a word, the packaged version should do the trick.


Cheers

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1368648298.7813_0.ltw:2,a <20130515200448.GN5601 at ltw dot loris dot tv>
________________________________________________________________________________

