Date:        Mon, 15 Aug 2016 20:50:16 +0000
From:        Fons Adriaensen  <[hidden] at linuxaudio dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: xan Re: [Jack-Devel] netJACK2 with two nodes (1471284686.8886_0.ltw:2,a)
Follow-Up:   xan Re: [Jack-Devel] netJACK2 with two nodes (1471353273.14360_0.ltw:2,a)

Subject:     Re: [Jack-Devel] netJACK2 with two nodes

On Mon, Aug 15, 2016 at 08:11:06PM +0200, xan wrote:

> after some weeks of silence, I got back to this issue. I installed zita-njbridge on both my machines, started the JACK server and tried to run the commands.
> 
> 'zita-j2n b`s-ip port' is running on A and 'zita-n2j a`s-ip port' is running on B.
> However, I don`t know the port I`m supposed to use and I couldn` find out.
> 
> The command seems to run on A but fails on B: "Failed to connect to socket. Cannot assign request address."
> 
> I`d appreciate some debugging here.

Read the man page. The IP address for both j2n and n2j is that of
the destination. For the port you can use any value > 1000 that is
not in use, try e.g. 7000.

Ciao,

-- 
FA

A world of exhaustive, reliable metadata would be an utopia.
It's also a pipe-dream, founded on self-delusion, nerd hubris
and hysterically inflated market opportunities. (Cory Doctorow)

1471294228.18061_0.ltw:2,a <20160815205016.GA124680 at linuxaudio dot org>
________________________________________________________________________________

