Date:        Wed, 15 Feb 2012 23:30:24 +0100
From:        Patrick Shirkey  <[hidden] at boosthardware dot com>
To:          Jack Dong <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Jack Dong [Jack-Devel] how to use jack2 over network in windows? (1329321489.14697_0.ltw:2,a)

Subject:     Re: [Jack-Devel] how to use jack2 over network in windows?

> hi everyone , i'm trying to use jack to connect two computers , one
> computer is windows, and i want to use it as slave machine.but i can't
> start the jack service in qjackctl (i installed
> Jack_v1.9.8_32_setup.exe),
> and when i try to run “jack_netsource -H” to connect windows, it didn't
> work. what should i prepare before install jack2? now i only install jack2
> on windows.
> thanks!

Do you have any firewall on the host machine? It might be blocking the port.






--
Patrick Shirkey
Boost Hardware Ltd

1329345042.11824_0.ltw:2,a <41393.203.31.76.254.1329345024.squirrel at boosthardware dot com>
________________________________________________________________________________

