Date:        Wed, 07 Jan 2015 23:21:28 GMT
From:        Jacob Dawid  <[hidden] at omg-it dot works>
To:          [hidden] at lists dot jackaudio dot org

Subject:     [Jack-Devel] QJack - C++/Qt for JACK

Hello,

I just wanting to let you guys know. Some of you have already heard it of it on IRC: Based on some code I wrote once to scratch a personal itch, I have put up a cleaned up version of my C++/Qt wrapper for JACK in github:

https://github.com/cybercatalyst/QJack

I am open to comments of every kind.

Greetings and happy hacking
Jacob

1420672900.29945_0.ltw:2,a <1420672888338.46026.48784 at webmail7>
________________________________________________________________________________

