Date:        Tue, 11 Dec 2018 01:16:12 +0100
From:        [hidden] at microfx dot de  <[hidden] at microfx dot de>
To:          [hidden] at notam02 dot no
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Kjetil Matheussen Re: [Jack-Devel] Jack_Capture not starting anymore after having Jackd running as systemd service (1544487326.23722_0.ltw:2,)

Subject:     Re: [Jack-Devel] Jack_Capture not starting anymore after having Jackd running as systemd service

it’s already set - I pasted the output of /etc/security/limits.conf
it’s as it should be

@audio - rtprio 99
@audio - memlock unlimited

> On 11. Dec 2018, at 01:14, Kjetil Matheussen <[hidden]> wrote:
> 
> On Tue, Dec 11, 2018 at 1:12 AM [hidden] <[hidden]> wrote:
>> 
>> I just changed it to Group=audio …same
>> 
>> 
> 
> Maybe this helps:
> 
> * - rtprio 99
> * - memlock unlimited
> 
> You might also have to reboot after changing this file, don't know.

1544487400.23765_0.ltw:2, <94B1B17A-68B1-427F-ADAC-68957695CEE0 at microfx dot de>
________________________________________________________________________________

