Date:        Wed, 12 Oct 2011 16:59:58 +0200
From:        Robin Gareus  <[hidden] at gareus dot org>
To:          John Swenson <[hidden] at comcast dot net>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: John Swenson Re: [Jack-Devel] netjack1 / netjack2 (1317822637.20391_0.ltw:2,a)
Follow-Up:   Tobias Hoffmann Re: [Jack-Devel] netjack1 / netjack2 (1318442542.2451_0.ltw:2,a)
Follow-Up:   John Swenson Re: [Jack-Devel] netjack1 / netjack2 (1318443874.5121_0.ltw:2,a)

Subject:     Re: [Jack-Devel] netjack1 / netjack2

On 10/05/2011 03:50 PM, John Swenson wrote:
> Hi Tobias,
> I actually did this a while back. I used netjack2 implemented in an
> FPGA. 

Hi John,

Is the VHDL (or Verilog or..) available under a libre license? It'd be
great to have an netjack core at http://opencores.org/ , would it not?

robin

1318431629.16054_0.ltw:2,a <4E95AB6E.2050508 at gareus dot org>
________________________________________________________________________________

