Date:        Sat, 23 Apr 2011 08:49:50 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Devin Anderson <[hidden] at charityfinders dot com>
Cc:          Nedko Arnaudov <[hidden] at arnaudov dot name>, Jack devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Devin Anderson Re: [Jack-Devel] RFC: driver descriptor helpers (1303503302.7154_0.ltw:2,a)
Follow-Up:   Nedko Arnaudov Re: [Jack-Devel] RFC: driver descriptor helpers (1303549154.27241_0.ltw:2,a)

Subject:     Re: [Jack-Devel] RFC: driver descriptor helpers

Le 22 avr. 2011 à 22:14, Devin Anderson a écrit :

> On Fri, Apr 22, 2011 at 12:33 PM, Nedko Arnaudov <[hidden]> wrote:
>> Stéphane Letz <[hidden]> writes:
>> 
>>> Le 22 avr. 2011 à 15:35, Nedko Arnaudov a écrit :
>>>> The second changeset suggests that we can have few helper functions for
>>>> creating and filling parameter arrays. The current approach has proven
>>>> to be error-prone. If you agree, I'd be happy to create such helpers and
>>>> change the drivers to use them.
>>> 
>>> Sure. Please do.
>> 
>> http://repo.or.cz/w/jack2.git/shortlog/refs/heads/driver-descriptor-helpers
>> http://repo.or.cz/w/jack2.git/commitdiff/a9e4628340a0fe4d36cc0e684c71af16a4e3717d
> 
> This is *much* neater for driver argument initialization.  Good job. :)
> 
>> Devin, I saw a comment in the alsarawmidi code about you not being sure
>> whether its parameters can be set. They can be set through
>> jackdbus. ladiconf shows empty parameter list for alsarawmidi.
> 
> That's awesome.  When I find some time, I'll go through the
> 'alsarawmidi' driver and setup an argument list.
> 
> -- 
> Devin Anderson
> devin (at) charityfinders (dot) com
> 
> CharityFinders - http://www.charityfinders.com/
> synthclone - http://synthclone.googlecode.com/

Both 'driver-descriptor-helpers' and 'newer-midi' branches merged and commited on SVN trunk... 

Very nice thanks!

Back on tuesday.

Stéphane

1303541417.11080_0.ltw:2,a <448C6408-2C34-4C37-9929-D27F8838F126 at grame dot fr>
________________________________________________________________________________

