Date:        Thu, 08 Nov 2012 19:16:38 +1100
From:        Patrick Shirkey  <[hidden] at boosthardware dot com>
To:          [hidden] at jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] jackmidi vs alsaseq (1352374881.6712_0.ltw:2,a)

Subject:     [Jack-Devel] jackmidi vs alsaseq

Hi,

What are the benefits/drawbacks of using jackmidi for sequencing compared
to alsaseq ?



--
Patrick Shirkey
Boost Hardware Ltd

1352362613.18752_0.ltw:2,a <64155.188.25.63.54.1352362598.squirrel at boosthardware dot com>
________________________________________________________________________________

