Date:        Fri, 02 Mar 2012 09:22:52 +0100
From:        JoergSorge  <[hidden] at srb dot fm>
To:          [hidden] at jackaudio dot org
In-Reply-To: JoergSorge Re: [Jack-Devel] update jack from 1.9.7 to 1.9.8 (1330614464.6221_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] update jack from 1.9.7 to 1.9.8 (1330682526.4383_0.ltw:2,a)
Follow-Up:   Nedko Arnaudov Re: [Jack-Devel] update jack from 1.9.7 to 1.9.8 (1330687243.16073_0.ltw:2,a)
Follow-Up:   Adrian Knoth Re: [Jack-Devel] update jack from 1.9.7 to 1.9.8 (1330687732.17262_0.ltw:2,a)

Subject:     Re: [Jack-Devel] update jack from 1.9.7 to 1.9.8

Hi,
another day, another try. :-)

I've removed the unpacked zip from git, and unpacked it new.
I controlled that /usr/lib/jack/jack_firewire.so not exist.
I does the follow:

./waf configure --prefix=/usr --alsa
./waf build
sudo ./waf install
jackd -V

and get this, whats wrong?:


workshop-2@workshop-2:~/Downloads/jackaudio-jack2-6f39bfd$ jackd -V
jackdmp 1.9.9
Copyright 2001-2005 Paul Davis and others.
Copyright 2004-2012 Grame.
jackdmp comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it
under certain conditions; see the file COPYING for details
Speicherzugriffsfehler
workshop-2@workshop-2:~/Downloads/jackaudio-jack2-6f39bfd$

1330676610.22175_0.ltw:2,a <jiq00s$3s8$1 at dough dot gmane dot org>
________________________________________________________________________________

