Date:        Sun, 30 Oct 2011 09:37:11 +0000
From:        James Morris  <[hidden] at gmail dot com>
To:          Grant <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Grant [Jack-Devel] Resampling & jack (1319961884.3273_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Resampling & jack

On 30 October 2011 08:04, Grant <[hidden]> wrote:
> I've found that I can start jackd with a resolution like 96k, feed it
> 44.1k, and it works.  How does jackd resample and can I control the
> resampling behavior?  Maybe choose the algorithm?

Ask the knife and fork.

1319967458.7919_0.ltw:2,a <CAPLoHyoAsqozE5ricNPL4JnFg0+W8+x950fDuXcKr5HgtLiCSQ at mail dot gmail dot com>
________________________________________________________________________________

