Date:        Thu, 17 Apr 2014 15:18:00 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Carl Hetherington <[hidden] at carlh dot net>
Cc:          JACK Developers <[hidden] at jackaudio dot org>
In-Reply-To: Carl Hetherington [Jack-Devel] popen/fclose patch to fix failure on OSX 10.9 (1397760491.18715_0.ltw:2,)

Subject:     Re: [Jack-Devel] popen/fclose patch to fix failure on OSX 10.9

On Thu, Apr 17, 2014 at 2:47 PM, Carl Hetherington <[hidden]> wrote:

> Hi all,
>
> I've found the following patch to JACK1 v 0.124 appears to be
> necessary to make JACK work correctly on OS X 10.9.
> Without it, the second call to popen in a session fails.  The man
> page says that pclose() is the right thing, anyway (not
> fclose()).
>

applied by hand (copy-n-pasted text didn't get through patch). not sure how
that one happened, but thanks a lot!

--p

1397762289.22193_0.ltw:2, <CAFa_cKnEtObcsKjo8DQM_3yAAEutGvKx7vVePm75eEfaj8mZaQ at mail dot gmail dot com>
________________________________________________________________________________

