Date:        Mon, 16 May 2016 09:26:09 -0500
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: [hidden] at saepia dot net [Jack-Devel] Segfaults if setting --clients=512 (1463399742.20423_0.ltw:2,RSa)
Follow-Up:   [hidden] at saepia dot net Re: [Jack-Devel] Segfaults if setting --clients=512 (1465469616.13106_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Segfaults if setting --clients=512

On Mon, May 16, 2016 6:54 am, [hidden] wrote:
> I am compiling JACK2 from commit 7de15e7a (the same
> as shipped with Ubuntu 14.04). I need to set --clients
> to quite high value, and I have found out that setting
> --clients=512 causes jackd to segfault while --clients=500 is
> fine.
>
> Is that a bug or limitation by design?

A segfault is always a bug, a limitation by design would stop gracefully
with a message indicating why the value was not correct.

-- 
Chris Caudle

1463408826.29362_0.ltw:2,a <cee7c93489630fde13e94d025065b377.squirrel at email dot powweb dot com>
________________________________________________________________________________

