Date:        Mon, 21 Jul 2014 20:22:09 +0200
From:        Markus Seeber  <[hidden] at spectralbird dot de>
To:          Stéphane LETZ <[hidden] at grame dot fr>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Stéphane LETZ [Jack-Devel] jack 1.9.10 : OSX binary available (1405940350.16741_0.ltw:2,)
Follow-Up:   Paul Davis Re: [Jack-Devel] jack 1.9.10 : OSX binary available (1405969828.28436_0.ltw:2,)

Subject:     Re: [Jack-Devel] jack 1.9.10 : OSX binary available

On 07/21/2014 12:58 PM, Stéphane LETZ wrote:
> Hi Markus,
> 
> Can you possibly add the OSX binaries from here: 
> 
> https://dl.dropboxusercontent.com/u/28869550/JackOSX.0.90_32bits.zip
> 
> https://dl.dropboxusercontent.com/u/28869550/JackOSX.0.90_32bits.zip
> 
> Thanks.
> 
> Stéphane
> 

And it's on GitHub, with the correct link for the mixed arch version.

Greetings

Markus

1405966939.23948_0.ltw:2, <53CD5A51.5090207 at spectralbird dot de>
________________________________________________________________________________

