Date:        Tue, 10 Jul 2018 12:09:01 +0200
From:        Joakim Hernberg  <[hidden] at alchemy dot lu>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Kjetil Matheussen Re: [Jack-Devel] How to profile jack cpu load? (1531212569.19792_0.ltw:2,)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] How to profile jack cpu load? (1531219043.28230_0.ltw:2,)
Follow-Up:   oleg68 Re: [Jack-Devel] How to profile jack cpu load? (1531513319.24249_0.ltw:2,)

Subject:     Re: [Jack-Devel] How to profile jack cpu load?

To put my money where my mouth is (so to speak :)

I just built JACK2 1.9.12 with the --profile option.

I started it with:
jackd -P80 -p512 -t5000 -dalsa -dhw:DSP,0 -r44100 -p128 -n2 -Xseq

On startup JACK2 reported:
Engine profiling activated, beware 197 MBytes are needed to record profiling points...

And on shutdown:
Write server and clients timing data...

The data is there and gnuplot can display it.

Possible issues it seems to store the data in the current working dir.
No idea where that might be if started from qjackctl or with dbus.
Maybe best to start it from the command line to be sure that you know
where the data ends up

-- 

   Joakim

1531217373.26057_0.ltw:2, <20180710120902.170138fa at tor dot valhalla dot alchemy dot lu>
________________________________________________________________________________

