Date:        Thu, 01 Mar 2012 15:45:14 +0100
From:        JoergSorge  <[hidden] at srb dot fm>
To:          [hidden] at jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] update jack from 1.9.7 to 1.9.8 (1330612889.2990_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] update jack from 1.9.7 to 1.9.8 (1330613731.4733_0.ltw:2,a)

Subject:     Re: [Jack-Devel] update jack from 1.9.7 to 1.9.8

> So don't use  --firewire at configure time.

In the thirst try, I've it done so, but the result is the same!?

Jörg

1330613148.3473_0.ltw:2,a <jio21q$no4$1 at dough dot gmane dot org>
________________________________________________________________________________

