Date:        Sun, 18 Sep 2011 18:29:12 +0200
From:        Jose Lencioni  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Stéphane Letz Re: [Jack-Devel] JackRouter crash (windows, jack64) (1316363759.8606_0.ltw:2,a)

Subject:     [Jack-Devel] JackRouter crash (windows, jack64)

Hi. Im testing this new 64 bits version for windows
JackRouter causes program to crash after setting JackRouter.ini to:



[IO]
input=64
output=64

[AUTO_CONNECT]
input=0
output=0



And this is the jackd message:



Cannot read named pipe err = 109
HandleRequest: cannot read header



Peace.
Jose.

1316363371.8032_0.ltw:2,a <CAH8at+G6+nL8_mY+M-mBwW6KjW0P2oXL06n1mA2d+vCmK_ivbQ at mail dot gmail dot com>
________________________________________________________________________________

