Date:        Thu, 12 May 2016 08:52:40 -0500
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: aledez0 [Jack-Devel] 32 channel limit (1463030218.23408_0.ltw:2,a)
Follow-Up:   aledez0 Re: [Jack-Devel] 32 channel limit (1463076442.9920_0.ltw:2,a)

Subject:     Re: [Jack-Devel] 32 channel limit

On Wed, May 11, 2016 11:12 pm, aledez0 wrote:
> is there anyone out there who can make jackd pass
> more than 32 channels of audio?

Check the help for jackd.  This is one of the command line options:

[ --port-max OR -p maximum-number-of-ports]

Most graphical tools that start jackd for you have a dialog box somewhere
that lets you see what command line parameters are passed so that you can
edit them.  Change the -p 32 to -p 64.

-- 
Chris Caudle

1463061198.20984_0.ltw:2,a <0acd568cee1597eb3211c085d5b8a020.squirrel at email dot powweb dot com>
________________________________________________________________________________

