Date:        Sat, 30 Apr 2011 12:32:35 -0700
From:        Devin Anderson  <[hidden] at charityfinders dot com>
To:          Peter L Jones <[hidden] at drealm dot info>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Peter L Jones Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4356) for Windows 64 and 32 bits (1304191786.32005_0.ltw:2,a)
Follow-Up:   Peter L Jones Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4356) for Windows 64 and 32 bits (1304192080.32348_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Installers for Jack 1.9.8 (SVN 4356) for Windows 64 and 32 bits

On Sat, Apr 30, 2011 at 12:28 PM, Peter L Jones <[hidden]> wrote:

> http://dino.drealm.info/peter/jacklogs.7z contains:
> jack-128-latency.log    - latency test for jackd run with -p 128
> jackd-128.log           - jackd log for above
> jack-latency.log        - latency test for jackd run without -p 128
> jackd.log               - jackd log for above
>
> Hope that's some help!

404.  The link doesn't work for me. :(

-- 
Devin Anderson
devin (at) charityfinders (dot) com

CharityFinders - http://www.charityfinders.com/
synthclone - http://synthclone.googlecode.com/

1304191978.32286_0.ltw:2,a <BANLkTi=jLjW0114msOjvq-2+V+h=xAv+4Q at mail dot gmail dot com>
________________________________________________________________________________

