Date:        Wed, 24 Apr 2013 21:28:10 -0700
From:        Gene Anderson  <[hidden] at cox dot net>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Jeremy Jongepier Re: [Jack-Devel] raspberry pi simple in-out (raw) (1366883170.14958_0.ltw:2,a)
Follow-Up:   Gabriel M. Beddingfield Re: [Jack-Devel] raspberry pi simple in-out (raw) (1367197135.25617_0.ltw:2,a)

Subject:     [Jack-Devel] raspberry pi simple in-out (raw)

All:

As I RTFM all that jackaudio has, my objective is to sample an A/D channel (10 bit) raw input and route each sample to the audio jack at an arbitrarily high rate, like, 50K samples per second; the period is never precisely the same and I do not need fidelity or repeatability.  I'm a C coder searching for libraries to get me there from here.  I do not need to store any sampled data for later replay.

Has this wheel been invented?  I reward with beer, as I am creating labs for a new Raspberry Pi developers course at UCSD.

fun, fun, fun,


- - -
Gene W. Anderson
Escondido, CA
[hidden]
- - -

1366864098.15897_0.ltw:2,a <674BC74E-9585-4082-912E-B2278EE141D1 at cox dot net>
________________________________________________________________________________

