Date:        Mon, 30 Apr 2012 14:32:18 +0200
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] jackd2: non-absolute configure paths

Hi!

I've just noticed that jackd2 has the following bit in its wscript file:

     if Options.options.libdir:
         conf.env['LIBDIR'] = conf.env['PREFIX'] + Options.options.libdir
     else:
         conf.env['LIBDIR'] = conf.env['PREFIX'] + '/lib'

So this results in something like

     ./waf configure --prefix=/foo --libdir=/lib/$MULTIARCH/

instead of

     ./waf configure --prefix=/foo --libdir=/foo/lib/$MULTIARCH/


The latter is the convention with autotools and basically every tool
I've met within the last 20 years or so. An absolute path instead of a
relative one for greater flexibility.

Same for mandir and maybe more I missed to spot. If nobody objects, I'll
go ahead and change it.



Cheers

1335789149.1481_0.ltw:2,a <4F9E8652.6010803 at drcomp dot erfurt dot thur dot de>
________________________________________________________________________________

