Date:        Tue, 03 Jul 2012 21:53:55 +0100
From:        fclt  <[hidden] at elecronicq dot info>
To:          jack mail list <[hidden] at lists dot jackaudio dot org>
In-Reply-To: fclt [Jack-Devel] could not open ALSA sequencer as a client. (1341348597.7951_0.ltw:2,a)
Follow-Up:   Fernando Lopez-Lezcano Re: [Jack-Devel] could not open ALSA sequencer as a client. (1341383436.5777_0.ltw:2,a)

Subject:     Re: [Jack-Devel] could not open ALSA sequencer as a client.

shall I use persistent module loading?

On 07/03/2012 09:49 PM, fclt wrote:
> greetings
>
> i'm running fedora17 x86_64 and installed planet ccrma repo and jack. 
> but i'm getting the error in subject and don't know how to solve 
> this... can anyone help me? I've done modprobe snd-seq but I have to 
> do it every time I reboot.
>
> thank you!
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1341348843.8142_0.ltw:2,a <4FF35BE3.7090902 at elecronicq dot info>
________________________________________________________________________________

