Date:        Thu, 29 Dec 2011 14:28:02 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Fred Gleason <[hidden] at paravelsystems dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>, User discussion about the Rivendell Radio Automation System <[hidden] at lists dot rivendellaudio dot org>
In-Reply-To: Fred Gleason Re: [Jack-Devel] www.jackaudio.org defacement (1325186734.7723_0.ltw:2,a)

Subject:     Re: [Jack-Devel] www.jackaudio.org defacement

On Thu, Dec 29, 2011 at 2:25 PM, Fred Gleason <[hidden]> wrote:

> I've posted at screenshot at http://www.paravelsystems.com/jackaudio.org-cracked.png

i'm on the site, in the drupal code. there are no new edits. no trace
of that text. continuing to check.

1325186894.8049_0.ltw:2,a <CAFa_cKkJpVx1ZM=DfG+-cuFMKL=icAqozUosEgxnBvyWxkF8tA at mail dot gmail dot com>
________________________________________________________________________________

