Date:        Sat, 31 Mar 2012 11:27:39 +0200
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          Ajay Garg <[hidden] at gmail dot com>
Cc:          [hidden] at music dot columbia dot edu, [hidden] at lists dot sourceforge dot net, [hidden] at lists dot jackaudio dot org, [hidden] at aspect135 dot co dot uk, [hidden] at lists dot sourceforge dot net
In-Reply-To: Ajay Garg Re: [Jack-Devel] Portaudio "queries" on ARM (1333173297.7718_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Portaudio "queries" on ARM

On 03/31/2012 07:54 AM, Ajay Garg wrote:

> ======= Backtrace: =========
>
> /lib/libc.so.6(+0x6d564)[0x403e3564]
> /usr/lib/libffado.so.2(_ZN11DebugModuleD0Ev+0x14)[0x40602ffc]

This is, without a doubt, the ffado-termination bug.

    http://subversion.ffado.org/ticket/329


Either update libffado or remove it from your installation if you don't
have a firewire audio device.

> b)
> I then removed "jack-audio-connection-kit"; downloaded
> "jack-audio-connection-kit-0.121.3.tar.gz"; untarred, did "./waf
> configure", "./waf build", "sudo ./waf install"; and tried running
> "jackd -d alsa".

Who are you trying to fool here? jackd1 (that's 0.121.3) doesn't use
waf, it is autotools based. jackd2, however, uses waf.

> However, all I got was ::
>                      "Unknown driver "alsa""

Instead of CC'ing half of the Internet, you should have run

    ./waf --help


It would have revealed that you have to pass "--alsa" to configure.


> ==================
> JACK 1.9.8 exported from r4653

See, this is jackd2 configure output, version 1.9.8.



HTH

1333186086.27837_0.ltw:2,a <4F76CE0B.3050002 at drcomp dot erfurt dot thur dot de>
________________________________________________________________________________

