Date:        Sat, 29 Sep 2012 15:04:05 +0100
From:        Oli Larkin  <[hidden] at googlemail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Netjack client on windows (1348937882.26416_0.ltw:2,a)

Subject:     [Jack-Devel] Netjack client on windows

Hi,

I have been successfully netjacking between macs running 10.68 / jackosx 0.89. Now I would like to netjack from a windows 7 machine.

I launch the Jack NetDriver item in the start menu and it appears to run OK but doesn't see the server (on a mac) - i get no outputs in qjackctl's connections window. Are there any other commands I need to use? Another mac on the network can connect to the server.

thanks,

oli

1348927455.12730_0.ltw:2,a <DE8787E2-444F-4740-8F68-FE11B10DFD53 at googlemail dot com>
________________________________________________________________________________

