Date:        Wed, 01 Feb 2012 14:37:05 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] JACK1 / JACK2: Application UI behaves differently (1328124532.12779_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] JACK1 / JACK2: Application UI behaves differently (1328219424.21398_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK1 / JACK2: Application UI behaves differently

On Wed, Feb 1, 2012 at 2:28 PM, Paul Davis <[hidden]> wrote:
> On Wed, Feb 1, 2012 at 2:27 PM, Stéphane Letz <[hidden]> wrote:
>
>>> JACK1 will repeatedly call process when you return "true" from the process function.
>>> JACK2 will call process() *once*, and if you return "true" not call you again.
>
> if it does indeed behave in this way then its a bug in jack1. i'll check..

its worse than one could imagine. jack1 has two different behaviours
depending on whether you use the traditional API or the wait/signal
API.

1328125050.13594_0.ltw:2,a <CAFa_cKnsF0C30HztaVXhdfV7CigC+UU_v9m2riV7=rqfwdAPLA at mail dot gmail dot com>
________________________________________________________________________________

