Date:        Thu, 29 Dec 2011 23:55:52 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Patrick Shirkey Re: [Jack-Devel] www.jackaudio.org defacement (1325198310.18309_0.ltw:2,a)

Subject:     Re: [Jack-Devel] www.jackaudio.org defacement

On Thu, Dec 29, 2011 at 11:38:15PM +0100, Patrick Shirkey wrote:

> >> i did actually mean "check your DNS"
> Can you run:  traceroute jackaudio.org
> 
> Because it could be a man in the middle attack and it would be useful to
> know where it is coming from if that is the case...

> This kind of thing has been happening more regularly over the past couple
> of weeks.

SOPA dry run? ;) SCNR



-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1325199363.19735_0.ltw:2,a <20111229225552.GF5479 at ltw dot loris dot tv>
________________________________________________________________________________

