Date:        Fri, 29 Aug 2014 04:09:54 +0200
From:        Joakim Hernberg  <[hidden] at alchemy dot lu>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Patrick Shirkey Re: [Jack-Devel] softmode for dummy driver (1409238637.21079_0.ltw:2,)
Follow-Up:   Patrick Shirkey [Jack-Devel] subgraph timeout [was Re: softmode for dummy driver] (1409295447.29242_0.ltw:2,)

Subject:     Re: [Jack-Devel] softmode for dummy driver

On Fri, 29 Aug 2014 01:10:28 +1000 (EST)
"Patrick Shirkey" <[hidden]> wrote:

> As the dummy driver is not affected by xruns is there an easy/obvious
> way to identify the actual cause of the delay that is triggering the
> subgraph timeout error?

You can try to build jack2 with it's profiling option.  it allows you
to get nice graphs and analyze if it's the hardware or a client giving
you a xruns.  See:  http://lac.zkm.de/2005/papers/letz_et_al.pdf for
the gory details :)

-- 

   Joakim

1409278221.10964_0.ltw:2, <20140829040954.4dc36058 at alchemy dot lu>
________________________________________________________________________________

