Date:        Mon, 06 Oct 2014 17:54:50 +0200
From:        Robin Gareus  <[hidden] at gareus dot org>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          JACK Mailing List <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] jack2 ASIO & autostart (1412609837.30778_0.ltw:2,)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] jack2 ASIO & autostart (1412617115.13149_0.ltw:2,)

Subject:     Re: [Jack-Devel] jack2 ASIO & autostart

Hi Stéphane,

I tested the 32bit version. JACK works fine as usual.
The ASIO JackRouter still needs 3-5 sec to probe but that's OK.

Many thanks for the quick turnaround.
Cheers!
robin

On 10/06/2014 05:36 PM, Stéphane Letz wrote:
> Version 1.9.11 with new JackRouter.dll version to test :
> 
> https://dl.dropboxusercontent.com/u/28869550/Jack_v1.9.11_32_setup.exe
> 
> https://dl.dropboxusercontent.com/u/28869550/Jack_v1.9.11_64_setup.exe
> 
> Stéphane
> 
> 
> Le 4 oct. 2014 à 23:48, Robin Gareus <[hidden]> a écrit :
> 
>> Hi Stephane. Hi jack2-devs.
>>
>> In a recent foray into the windows-world, I noticed that that when
>> installing jack2, it registers JackRouter.dll ASIO dll. So far so good.
>>
>> When starting some ASIO application that scans for available devices and
>> if jackd is not running, JackRouter.dll tries to launch jackd during
>> ASIO device scan. Not good.
>>
>> jackd's auto-start timeout is about 1 min which makes this rather
>> unusable. See http://pastebin.com/Jug8HqdF for a complete log.
>> It takes twice that time if ASIO4all is installed which probes
>> JackRouter again.
>>
>> Here, jackd auto-start fails because jackd on win7 64bit installs itself
>> to C:\Program Files (x86)\Jack\jackd.exe (note the x86) -- but even if
>> jackd autostart is made to work, jackd blocks the device which one may
>> want to use directly with ASIO and causes further issues...
>>
>> Current workaround: start jackd with the dummy backend before launching
>> an ASIO app, or uninstall jack.
>>
>> Proposed solution: use JackNoStartServer in JackRouter (patch attached).
>>
>> ciao,
>> robin
>> <jack2_asio_noautostart.diff>
>> Jack-Devel mailing list
>> [hidden]
>> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
> 
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org


-- 
Robin Gareus, 105 Rue de l'Ourcq, 75019 Paris, http://gareus.org

Public Key at http://pgp.mit.edu/
Fingerprint: 7107 840B 4DC9 C948 076D 6359 7955 24F1 4F95 2B42

1412610906.491_0.ltw:2, <5432BB4A.1040806 at gareus dot org>
________________________________________________________________________________

