Date:        Sat, 23 Apr 2011 11:18:31 -0700
From:        Eric Kampman  <[hidden] at yahoo dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Eric Kampman Re: [Jack-Devel] [jackosx] MIDI timing and Jack (not OS-X-specific) (1303582287.27859_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [jackosx] MIDI timing and Jack (not OS-X-specific)

"Fons Adriaensen" <[hidden]> wrote:
> Processing a period typically takes much less time than the period, 
>if the processing is not too complex it happens 'instantly' 
> compared to the period time. 

This is the answer that made me go >DOH<

Of course. I get it. Never mind. :)
e

1303582732.28752_0.ltw:2,a <171959.68465.qm at web36102 dot mail dot mud dot yahoo dot com>
________________________________________________________________________________

