Date:        Wed, 25 Jan 2012 22:55:35 -0500
From:        shocked  <[hidden] at disgrace dot xeonweb dot net>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] FreeBSD 8.2 and ALSA (1327590400.11401_0.ltw:2,a)

Subject:     [Jack-Devel] FreeBSD 8.2 and ALSA

has anyone come across this on FreeBSD 8.2, if so, how would one correct?
 
disgrace:10:32pm:501:->uname -a ; jackd -d alsa
FreeBSD disgrace 8.2-RELEASE FreeBSD 8.2-RELEASE #0: Sun Aug 21 14:19:30 EDT 201
1     root@disgrace:/usr/obj/usr/src/sys/disgrace  i386
jackd 0.121.3
Copyright 2001-2009 Paul Davis, Stephane Letz, Jack O'Quinn, Torben Hohn and oth
ers.
jackd comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it
under certain conditions; see the file COPYING for details
 
could not open driver .so '/usr/local/lib/jack/jack_alsa_midi.so': /usr/local/li
b/jack/jack_alsa_midi.so: Undefined symbol "clock_nanosleep"
 
could not open driver .so '/usr/local/lib/jack/jack_alsa.so': /usr/local/lib/jac
k/jack_alsa.so: Undefined symbol "clock_nanosleep"
 
jackd: unknown driver 'alsa'

-- 
This message has been scanned for viruses and
dangerous content by xeonweb, and is
believed to be clean.

1327550445.23432_0.ltw:2,a <20120126035535.GA12492 at disgrace dot xeonweb dot net>
________________________________________________________________________________

