Date:        Sat, 23 Jun 2012 22:50:24 +0100
From:        Kaspar Bumke  <[hidden] at gmail dot com>
To:          Brendan Jones <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot linuxaudio dot org, JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Kaspar Bumke Re: [Jack-Devel] [LAU] jack2 turned verbose (1340485112.3666_0.ltw:2,a)
Follow-Up:   David Adler Re: [Jack-Devel] [LAU] jack2 turned verbose (1340500129.25751_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [LAU] jack2 turned verbose

Brendan's patch doesn't seem to help either.

1340488248.8404_0.ltw:2,a <CAB+dmjgwBODTVQ1_V7NvMFP77J573qeZXuc_mG-DJ49ZwdAWdA at mail dot gmail dot com>
________________________________________________________________________________

