Date:        Thu, 19 May 2011 18:13:20 +0400
From:        Alex Stone  <[hidden] at bmail dot ru>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] graph messages (1305815238.3737_0.ltw:2,a)

Subject:     [Jack-Devel] graph messages

jack 0.120.2

I'm getting constant messages like this one with the recent version 
listed (SVN).


"pp: cannot clean up byte from graph wait fd (Resource temporarily 
unavailable)"


Anyone else getting the same?  Is there a clue on what causes this, 
and what can be done to remedy it?



Alex.

www.openoctave.org

1305814423.2069_0.ltw:2,a <web-13901498 at mail-be01 dot sovam dot com>
________________________________________________________________________________

