Date:        Sun, 20 Oct 2013 09:02:08 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          "Tim E. Real" <[hidden] at rogers dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Tim E. Real Re: [Jack-Devel] JACK on mobile (1382245899.18629_0.ltw:2,)
Follow-Up:   Jörn Nettingsmeier Re: [Jack-Devel] JACK on mobile (1382282448.1740_0.ltw:2,)

Subject:     Re: [Jack-Devel] JACK on mobile

On Sun, Oct 20, 2013 at 1:11 AM, Tim E. Real <[hidden]> wrote:

> > > Tim.
>
> LOL The phone accidentally rings during a live gig through an amp stack.
> "Uh, hello? Yes dear, I'll bring home some milk and bread!"
>

they still pay musicians enough for that?

1382274138.19716_0.ltw:2, <CAFa_cKnYPGPkY2vwv2WyrWwkh4KNmx5d=uaZg5B2qQZ6A3ACLg at mail dot gmail dot com>
________________________________________________________________________________

