Date:        Thu, 11 Feb 2016 12:39:48 -0800
From:        falkTX  <[hidden] at gmail dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] d5ffe0: Fix for -Wformat-security

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: d5ffe0820cafca99998a8ca4f8c02c5e1dd5c14d
      https://github.com/jackaudio/jack1/commit/d5ffe0820cafca99998a8ca4f8c02c5e1dd5c14d
  Author: falkTX <[hidden]>
  Date:   2016-02-11 (Thu, 11 Feb 2016)

  Changed paths:
    M jackd/engine.c
    M libjack/port.c

  Log Message:
  -----------
  Fix for -Wformat-security


  Commit: 8378ccc0d6664d8d47af3be888c86494d77f872c
      https://github.com/jackaudio/jack1/commit/8378ccc0d6664d8d47af3be888c86494d77f872c
  Author: falkTX <[hidden]>
  Date:   2016-02-11 (Thu, 11 Feb 2016)

  Changed paths:
    M config/cpu/generic/atomicity.h
    M config/cpu/generic/cycles.h

  Log Message:
  -----------
  Use gcc atomics and CLOCK_REALTIME for generic cpu stuff


Compare: https://github.com/jackaudio/jack1/compare/f2409b1f1c2d...8378ccc0d666

1455223254.31043_0.ltw:2, <56bcf19486c68_7a8f3f9f014152a01120ee at hookshot-fe3-cp1-prd dot iad dot github dot net dot mail>
________________________________________________________________________________

