Date:        Mon, 03 Jun 2013 10:51:36 +0100
From:        Dan MacDonald  <[hidden] at gmail dot com>
To:          Nedko Arnaudov <[hidden] at arnaudov dot name>
Cc:          jack-devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Nedko Arnaudov Re: [Jack-Devel] JackIOS Sourcecode not available (1370252683.334_0.ltw:2,)
Follow-Up:   Christian Schoenebeck Re: [Jack-Devel] JackIOS Sourcecode not available (1370255223.4861_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JackIOS Sourcecode not available

Do Apple allow GPL apps in the apps store? I don't think MS do on theres.
I'm not sure as I don't use either.


On Mon, Jun 3, 2013 at 10:44 AM, Nedko Arnaudov <[hidden]> wrote:

> Christian Schoenebeck <[hidden]> writes:
>
> > We are now cleaning
> > up the code, adding the relevant license terms etc, and are resolving
> this
> > overall issue this weekend.
>
> If a cleaned up source code will be released, will a new binary that
> matches it be released at the appstore? Or since it is not GPL anymore
> nobody cares?
>
> --
> Nedko Arnaudov <GnuPG KeyID: 5D1B58ED>
>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>
>

1370253103.950_0.ltw:2,a <CANOoOjvzeFDLX0yce4rGG1Gd=zOWGo1cndTpyT+WpUZqOeFWyg at mail dot gmail dot com>
________________________________________________________________________________

