Date:        Fri, 11 May 2018 22:46:44 +0200
From:        Christophe Lohr  <[hidden] at cegetel dot net>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Ruslan N. Marchenko Re: [Jack-Devel] How to use jackd as a 'system-wide' server? (1526068997.20853_0.ltw:2,)

Subject:     Re: [Jack-Devel] How to use jackd as a 'system-wide' server?

Le 11/05/2018 à 22:02, Ruslan N. Marchenko a écrit :
> pre-start script
> if [ ! -f /run/dbus/.env ]; then
>   eval `dbus-launch --auto-syntax`
>   echo "export DBUS_SESSION_BUS_PID=$DBUS_SESSION_BUS_PID" >
> /run/dbus/.env
>   echo "export DBUS_SESSION_BUS_ADDRESS=$DBUS_SESSION_BUS_ADDRESS" >>
> /run/dbus/.env
>   chmod 600 /run/dbus/.env
> fi
> end script
../..
> The key point back then was /run/dbus/.env - that one allowed me to
> join same DBus session where JackDBus was spawned.
>
> Then each application which was going to use Jack should be started
> with .env file loaded populating the environment variables.

Thankyou for the trick!

Best regards
Christophe

1526071630.24020_0.ltw:2, <4a8ad8c9-d6b9-1fa7-b531-ccc14b9d4b40 at cegetel dot net>
________________________________________________________________________________

