Date:        Thu, 01 Feb 2018 02:09:43 +0000
From:        Robert Bielik  <[hidden] at dirac dot com>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Chris Caudle Re: [Jack-Devel] Usage feasibility Q (1517431615.14129_0.ltw:2,)

Subject:     Re: [Jack-Devel] Usage feasibility Q

> I think maybe the jack FAQ needs a section for headless use, it seems
> about twice a year some problem comes up and it takes a few days to work
> through all the variations of PAM and systemd caveats needed to get jack
> working on an appliance style device.

Which would be great. I've put together everything I needed to do in order to get it working: http://forum.audioinjector.net/viewtopic.php?f=5&t=2727&start=30#p5749

That link *should* be publicly accessible.

Regards
/Robert

1517451016.5869_0.ltw:2, <bb59117881154442a8b4b96f7931e9b0 at hosted3-mb02 dot itm dot host>
________________________________________________________________________________

