Date:        Sat, 18 Feb 2012 15:37:41 +1100
From:        Geoff Beasley  <[hidden] at laughingboyrecords dot com>
To:          [hidden] at nebelschwaden dot de
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Ede Wolf [Jack-Devel] Some kernel questions reg. jack (1329509300.27212_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Some kernel questions reg. jack

On 02/18/2012 07:07 AM, Ede Wolf wrote:
> A tickless
> system is not recommended, IIRC and also hyperthreading should be
> disabled in bios as well as kernel? Same with Power management, I suppose.

I use tickless  timers with RT ( have done since 2.6.18 iirc) and have 
never had issues.

2c

g

1329539893.5310_0.ltw:2,a <4F3F2B15.5060008 at laughingboyrecords dot com>
________________________________________________________________________________

