Date:        Thu,  04 May 2017 11:38:02
From:        David Kastrup  <[hidden] at gnu dot org>
To:          [hidden] at lists dot jackaudio dot org
Cc:          David Kastrup <[hidden] at gnu dot org>

Subject:     [Jack-Devel] [PATCH] server_control: properly end long_options[]

This caused segfaults on startup.
---
 server_control.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/server_control.c b/server_control.c
index cd6c9f1..5743f54 100644
--- a/server_control.c
+++ b/server_control.c
@@ -151,6 +151,7 @@ int main(int argc, char *argv[])
 	struct option long_options[] = {
 		{"driver", 1, 0, 'd'},
 		{"client", 1, 0, 'c'},
+		{0, 0, 0, 0}
 	};
     
  	while ((opt = getopt_long (argc, argv, options, long_options, &option_index)) != EOF) {
-- 
2.11.0

1493992834.19335_0.ltw:2,a <20170504093802.16473-1-dak at gnu dot org>
________________________________________________________________________________

