Date:        Fri, 09 Mar 2012 10:06:11 -0600
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] buiding jack from git was Re: [PATCH 1/1] Fix colliding POST_PACKED_STRUCTURE definition (1331309437.30204_0.ltw:2,a)

Subject:     Re: [Jack-Devel] building jack from git

On Fri, March 9, 2012 10:00 am, Paul Davis wrote:
> i wanted to defer the announcement until we get the repo at github
> setup so that both jack1 + jack2 are sharing headers, tools and
> example-clients.

Fair enough, I'll put that aside for now and come back to it after an
announcement gets made.

thanks,
Chris Caudle

1331309327.30059_0.ltw:2,a <aae5e5783e7d2b55bef38ff7facac913.squirrel at email dot powweb dot com>
________________________________________________________________________________

