Date:        Wed, 31 May 2017 11:19:59 -0400
From:        jamie marchant  <[hidden] at sympatico dot ca>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Chris Caudle Re: [Jack-Devel] Jack to Bluetooth (1496245637.15374_0.ltw:2,a)

Subject:     [Jack-Devel] Jack to Bluetooth

Hi:
  I'm new to Jack. Can it be used to redirect audio output over 
Bluetooth? Could you use it as a headset with a PS3 in that case?


-- 
-Jamie Marchant

1496244014.13580_0.ltw:2,a <7fc2d6d5-914c-b484-1a48-430cb4e33b97 at sympatico dot ca>
________________________________________________________________________________

