Date:        Fri, 22 Apr 2011 13:08:14 +0100
From:        Peter L Jones  <[hidden] at drealm dot info>
To:          [hidden] at jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] WinMME latency test (1303466823.16685_0.ltw:2,a)

Subject:     Re: [Jack-Devel] WinMME latency test

On 22/04/2011 10:23, Stéphane Letz wrote:
> This is a simple (already working on QjackCtl Windows complied version), just go in "Setup/Display", then on the right "JACK client/port aliases" to "first"
> 
> et voila!
> 
> Stéphane

Indeed, that does make it very simple.  Thanks! :)


Devin, I know there's an update but just so you know my set up:

AudioFire4 MIDI Out -> AlternateMode TrapKAT MIDI In
AlternateMode TrapKAT MIDI Thru -> AudioFire4 MIDI In

For the next test, I'll bypass the TrapKAT.

Regards,

-- Peter

1303474130.25694_0.ltw:2,a <iorr3m$ql9$1 at dough dot gmane dot org>
________________________________________________________________________________

