Date:        Fri, 17 Jan 2014 03:49:21 -0800
From:        thijz  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] [jack2] Client crash on MIDI mixdown when using multiple connections (#46) (1387615060.5279_0.ltw:2,)

Subject:     Re: [Jack-Devel] [jack2] Client crash on MIDI mixdown when using multiple connections (#46)

Hi all

i recently ran into the same issue while i was using Qmidiarp > AMsynth 
(see this ticket :  https://code.google.com/p/amsynth/issues/detail?id=64
<https://code.google.com/p/amsynth/issues/detail?id=64>  )

any news on this ?

Grtz
Thijs



--
View this message in context: http://jack-audio.10948.n7.nabble.com/Re-jack2-Client-crash-on-MIDI-mixdown-when-using-multiple-connections-46-tp17494p17620.html
Sent from the Jackit mailing list archive at Nabble.com.

1389959366.31176_0.ltw:2,a <1389959360905-17620.post at n7 dot nabble dot com>
________________________________________________________________________________

