Date:        Tue, 08 Apr 2014 10:52:28 +0200
From:        Kjetil Matheussen  <[hidden] at gmail dot com>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>, [hidden] at nefthy dot de
In-Reply-To: Kjetil Matheussen [Jack-Devel] Wrong subject line (Re: N.E.) (1396947048.13558_0.ltw:2,a)
Follow-Up:   John Emmas Re: [Jack-Devel] Wrong subject line (Re: N.E.) (1396947958.15445_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Wrong subject line (Re: N.E.)

On Tue, Apr 8, 2014 at 10:50 AM, Kjetil Matheussen
<[hidden]> wrote:
> Sorry about inserting your name into the subect line Niko, that's
> an unfortunate mistake.
>

Sorry about top-posting, that's not okay either.
I forgot to cut the text below before posting.

(And sorry about replying to myself, seems like I'm breaking all the rules now)

1396947155.13981_0.ltw:2,a <CAC6niE+OuW3zFVdBd2LpVcHKPrRNoTzxeE5T0vYTakjpdTdB7w at mail dot gmail dot com>
________________________________________________________________________________

