Date:        Mon, 04 Jul 2011 15:17:53 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          Jack Developers <[hidden] at lists dot jackaudio dot org>, Colin Guthrie <[hidden] at colin dot guthr dot ie>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] When was jack_free added? (1309801665.18991_0.ltw:2,a)

Subject:     Re: [Jack-Devel] When was jack_free added?

On Mon, Jul 4, 2011 at 1:47 PM, Stéphane Letz <[hidden]> wrote:

>> 2) Is there a way to figure that out without asking here?
>>
>> Thanks in advance,
>>
>
> I think that weak linking (a "feature" added in JACK API at version ??) can be used to dynamically detect if the function is available, but not completely sure since which version this can be done...

the general guidelines for writing configure.ac files is that you look
for the feature, not a version number. this is very easy to do.

1309807090.29730_0.ltw:2,a <CAFa_cKnrrAjv7a8OkHs8u_=RNCcdc4G0cs7QhyL-+OTyEuFxeA at mail dot gmail dot com>
________________________________________________________________________________

