Date:        Tue, 25 Oct 2011 11:46:26 +0200
From:        Markus W. Kropp  <[hidden] at koelnklassik dot de>
To:          [hidden] at lists dot jackaudio dot org

Subject:     [Jack-Devel] missing media player in your list

hi there,

the totem player (standard in debian) is missing in your media-player-list. it works really fine with jack, i often used it.


greetings

markus aka musix
http://www.musix-en.blogspot.com (english)
http://www.musix-de.blogspot.com (german)

1319535834.7244_0.ltw:2,a <20111025114626.4027db37 at debian dot fritz dot box>
________________________________________________________________________________

