Date:        Wed, 18 Jul 2012 16:33:30 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          James Warden <[hidden] at yahoo dot com>
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: James Warden Re: [Jack-Devel] Connecting alsa-loopback to jack (1342641191.18262_0.ltw:2,a)
Follow-Up:   James Warden Re: [Jack-Devel] Connecting alsa-loopback to jack (1342646224.25828_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Connecting alsa-loopback to jack

On Wed, Jul 18, 2012 at 3:52 PM, James Warden <[hidden]> wrote:

> In my last updates to the WIKI page, I stated that the asoundrc file had
> to be tailored to one's jack setup.
>

it would be UNBELIEVABLY TOTALLY AWESOME for you guys to write this all up
and this time we will host it at jackaudio.org rather than link to it.

1342643618.21927_0.ltw:2,a <CAFa_cKmBEeh93=hYy=TU=kE8fDx3jZjrWnmeTJuu8imm0w0Z0w at mail dot gmail dot com>
________________________________________________________________________________

