Date:        Sun, 08 Jan 2012 10:09:13 +0000
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          [hidden] at lists dot jackaudio dot org

Subject:     Re: [Jack-Devel] ladish + jack autoconnect

On Sun, Jan 08, 2012 at 05:35:40AM +0100, Ralf Madorf wrote:
> My claim still is, that nobody needs 50 instances (apps and external
> devices) for a pro-audio production.

"No one will need more than 637kB of memory for a personal computer."

John

1326017072.8559_0.ltw:2,a <20120108100913.GA2792 at localhost0 dot localdomain>
________________________________________________________________________________

