Date:        Thu, 10 Mar 2011 11:25:25 -0500
From:        George Morgan  <[hidden] at gmail dot com>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] jackd 0.116 won't release terminal? (1299772186.18647_0.ltw:2,a)
Follow-Up:   jordan Re: [Jack-Devel] jackd 0.116 won't release terminal? (1299784630.11519_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jackd 0.116 won't release terminal?

On Thu, Mar 10, 2011 at 10:49 AM, Paul Davis <[hidden]>wrote:

> (please don't remove mailing lists from reply lists)
>
>
> On Thu, Mar 10, 2011 at 10:24 AM, George Morgan <[hidden]>
> wrote:
> > On Thu, Mar 10, 2011 at 10:19 AM, Paul Davis <[hidden]
> >
> > wrote:
> >>
> >> On Thu, Mar 10, 2011 at 10:10 AM, George Morgan <[hidden]>
> >> wrote:
> >> > Is there some dependency on the terminal in jackd?  I tried using the
> >> > detach
> >> > option and it still seems to hold the terminal (when I try to close my
> >> > ssh
> >>
> >> what detach option?
> >
> > Oops got confused with another application I'm working with.  I did use
> > --silent and tried running jackd with "nohup" but that seemed to really
> hose
> > things.
>
> i'm afraid that this doesn't really provide very much to go on ...
>
> what are you trying to accomplish?
>

I have a habit of not hitting reply-all and this is a case where I actually
need to hit reply-all.  Sorry.

I was looking to start jackd from an init-script in Linux at system start
up.  I imagine this is not necessary if I enable auto-start so maybe that is
the right way to handle things.  I believe a jackdrc (or .jackdrc) is
required and setting an environment variable to enable auto start?

George Morgan

1299774362.23353_0.ltw:2,a <AANLkTi=XOwjyUDyoFSbPXi2wzx6ohCThc+BWz-_7cSoN at mail dot gmail dot com>
________________________________________________________________________________

