Date:        Sat, 24 Nov 2018 14:23:40 +0100
From:        Fons Adriaensen  <[hidden] at linuxaudio dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: ROBERT WOLF Re: [Jack-Devel] Use API to connect things.... (1543060764.29642_0.ltw:2,)
Follow-Up:   ROBERT WOLF Re: [Jack-Devel] Use API to connect things.... (1543096687.17590_0.ltw:2,)

Subject:     Re: [Jack-Devel] Use API to connect things....

On Sat, Nov 24, 2018 at 10:28:48PM +1030, ROBERT WOLF wrote:
 
> Yes, this is exactly what I needed.
> I have read the docs, wrote the code, my program now connects jack ports
> automatically.

Note that some users (including this one) will curse your soul if your
app autoconnects and this can't be disabled or configured.

Ciao,

-- 
FA

1543065845.3167_0.ltw:2, <20181124132340.dadhrfhdse5scags at mail1 dot linuxaudio dot cyso dot net>
________________________________________________________________________________

