Date:        Sat, 11 Apr 2015 12:26:05 +0200
From:        Johannes Lorenz  <[hidden] at mailueberfall dot de>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] Avoiding spinlocks in a parallel sequencer (1428756900.18753_0.ltw:2,)

Subject:     Re: [Jack-Devel] Avoiding spinlocks in a parallel sequencer

Am Donnerstag, 9. April 2015, 09:00:38 schrieben Sie:
> Speaking entirely personally, I think this design is just plain nuts. I
> know there are some JACK-ecosystem developers who disagree with me, but I
> think that using JACK clients for this purpose is just wrong and is pushing
> the design scope for JACK.

Ok, let's say I'll do what multiple people proposed here: one jack client per effect + only data exchange between effects via jack ports.

Then see this example:

    piano roll   ----- (notes) -----> synthesizer

How should one transfer notes using a jack buffer? Of course, one could make a structure to transfer notes, cast this structure to const char*, and *hope* it fits into the port buffer. Is there any better way? Maybe a "custom port type"?

1428747975.13507_0.ltw:2, <trinity-dc9250da-c7c6-4399-9395-757129a7d17b-1428747965013 at 3capp-gmx-bs36>
________________________________________________________________________________

