Date:        Sun, 21 Aug 2011 19:13:33 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at xs4all dot nl
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: [hidden] at xs4all dot nl Re: [Jack-Devel] VideoJACK (1313966733.24512_0.ltw:2,a)

Subject:     Re: [Jack-Devel] VideoJACK

On Sun, Aug 21, 2011 at 6:45 PM,  <[hidden]> wrote:

   [ ... good stuff ... ]

> What would be needed to make it current is for somebody to update the
> patch to the most recent verion of jack 2,

not entirely accurate. may i direct your attention to :

   http://trac.jackaudio.org/wiki/Q_differenc_jack1_jack2

i'm not qualified to comment on the rest of the design.

--p

1313968435.27796_0.ltw:2,a <CAFa_cKnBVzYCLb8DwFXioYh7C46iL0vtaaHjRfTTALOkpUTs+A at mail dot gmail dot com>
________________________________________________________________________________

