Date:        Tue, 02 Feb 2016 08:31:38 +0100
From:        Thijs van severen  <[hidden] at gmail dot com>
To:          Harry van Haaren <[hidden] at gmail dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Harry van Haaren Re: [Jack-Devel] stepping down (1454354310.14793_0.ltw:2,)

Subject:     Re: [Jack-Devel] stepping down

Thanks for making pro audio possible on linux Paul !
And good luck with Ardour !

Grtz
Thijs
Op 1-feb.-2016 20:18 schreef "Harry van Haaren" <[hidden]>:

> Patrick Shirkey wrote:
> > If he is interested, I nominate Harry Van Haaren as the new official
> > maintainer for JACK1 codebase
>
> He's a little busy, and happily developing LV2 plugins for OpenAV in the
> time that's spare...
>
> Paul Davis wrote:
> > Filipe (falktx) has already volunteered for the position.
>
> And is IMO the right guy for the job. Thanks falkTX for volunteering,
> I'm a happy JACK1 user, and hope to keep it that way :)
>
> Cheers, -Harry
>
> --
>
> http://www.openavproductions.com
>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>
>

1454398306.12554_0.ltw:2, <CA+SyvD58vxwfqkWGCmhpvzBXiZvJusesM25scECL5pCszMQ48A at mail dot gmail dot com>
________________________________________________________________________________

