Date:        Tue, 03 Jun 2014 14:11:05 +0200
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: TimKa [Jack-Devel] Place for bug reporting (1401796963.9563_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Place for bug reporting

On Tue, Jun 03, 2014 at 04:02:23PM +0400, TimKa wrote:

> Hi everyone,

Hi!

> use ARM processor (TI AM335х platform). I want to report bugs but
> totally do not understand where I can do it? trac.jackaudio.org can


Feel free to send them to this list. You can also use github:

   https://github.com/jackaudio/jack1/issues

   https://github.com/jackaudio/jack2/issues


HTH

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1401797473.10700_0.ltw:2,a <20140603121105.GG30918 at ltw dot loris dot tv>
________________________________________________________________________________

