Date:        Mon, 30 May 2011 21:24:42 +0300
From:        Dan Muresan  <[hidden] at gmail dot com>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] query jack scaling factor? (1306777279.15403_0.ltw:2,a)

Subject:     Re: [Jack-Devel] query jack scaling factor?

> from drivers/alsa/memops.c:

Also, shouldn't such constants be in drivers/, not drivers/alsa?

-- Dan

1306779903.20433_0.ltw:2,a <BANLkTinLVTf6Ns8+Lii0XqC2=ZKH-SDYxQ at mail dot gmail dot com>
________________________________________________________________________________

