Date:        Sat, 20 Jan 2018 17:39:10 -0700
From:        DaemoniumAer  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Yuri Klopovsky Re: [Jack-Devel] Question regarding the Jack API and compiling Errors (1516506844.30021_0.ltw:2,)
Follow-Up:   Hanspeter Portner Re: [Jack-Devel] Question regarding the Jack API and compiling Errors (1516522152.13654_0.ltw:2,)
Follow-Up:   Benny Alexandar Re: [Jack-Devel] Question regarding the Jack API and compiling Errors (1516547559.11915_0.ltw:2,)

Subject:     [Jack-Devel] Question regarding the Jack API and compiling Errors

Could someone please have a look at  this
<https://stackoverflow.com/questions/48336952/fail-to-compile-source-with-jack-api> 
? I have been trying to solve this for far too long hoping I could figure it
out by myself. I really want to start using JACK in my project though and I
am getting kind of frustrated. Maybe someone could tell me what they have
running on their machine? Distro/Compiler/Compiling Arguments/Any other
Programs/...
Every help is appreciated :) If you feel like something doesn't add up, I am
happy to retry everything.
Kind regards,
Ariel



--
Sent from: http://jack-audio.10948.n7.nabble.com/Jackit-f3.html

1516495180.18220_0.ltw:2, <1516495150471-0.post at n7 dot nabble dot com>
________________________________________________________________________________

