Date:        Tue, 20 Dec 2016 18:54:07 +0100
From:        Thor Angutang  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Fons Adriaensen Re: [Jack-Devel] application to application latency? (1482263662.12868_0.ltw:2,a)

Subject:     [Jack-Devel] application to application latency?

Hi list.

I am sure this has been answered before:

On windows: I am running audio from ableton to a spatialisation software
and from the spatialisation software to the soundcard.

The latency added for each step seems to be equal to the vector size
setting (for instance 512)? Meaning that the output latency for such a
setup would be 1024?

Is this correct?

Thank you list!

All the best
Thor

1482256460.6054_0.ltw:2,a <CAKqgp1qOKyDAaC1u7Zvb1MD5keF-r=-vdAwcPbSoGf7e+Fu1gg at mail dot gmail dot com>
________________________________________________________________________________

