Date:        Wed, 23 Mar 2011 18:02:20 -0500
From:        Jack O'Quin  <[hidden] at gmail dot com>
To:          Arne Jacobs <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Arne Jacobs [Jack-Devel] JackServerName parameter to jack_client_open() (1300908939.12808_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] JackServerName parameter to jack_client_open() (1300930838.23710_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JackServerName parameter to jack_client_open()

On Wed, Mar 23, 2011 at 2:31 PM, Arne Jacobs <[hidden]> wrote:
> Hi!
>
> Sorry, could anyone explain the optional JackServerName parameter of the
> jack_client_open() function to me, I'm not quite sure if I fully
> understood it. Is there a case where several Jack server instances are
> running at the same time?

Yes.

> Could this parameter be "abused" in a Jack server implementation that
> provides nesting (i.e., which has "servers" that are themselves clients
> to a Jack server one hierarchy level higher)?

I suppose so, if "appropriately programmed".
-- 
 joq

1300921356.5098_0.ltw:2,a <AANLkTimmjFVB_bQrTDsSRMgkmFcarjYG0b2Bo0B+HB4_ at mail dot gmail dot com>
________________________________________________________________________________

