Date:        Mon, 21 Feb 2011 13:50:48 +0100
From:        Jörn Nettingsmeier  <[hidden] at stackingdwarves dot net>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Harry Van Haaren Re: [Jack-Devel] sweet! (jack2 backend switching demo by robin gareus) (1298284300.2161_0.ltw:2,a)

Subject:     Re: [Jack-Devel] sweet! (jack2 backend switching demo by robin gareus)

On 02/21/2011 11:31 AM, Harry Van Haaren wrote:
>
> 2011/2/21 Jörn Nettingsmeier <[hidden]
> <mailto:[hidden]>>
>
>     http://gareus.org/blog/jack2dbu
>
>
> That one gives me a broken link: http://gareus.org/blog  its currently
> the first entry...

doh!
that should read
http://gareus.org/blog/jack2dbus

as our minister of defense can attest, copy & paste is riddled with 
complications ;)



-- 
Jörn Nettingsmeier
Lortzingstr. 11, 45128 Essen, Tel. +49 177 7937487

Meister für Veranstaltungstechnik (Bühne/Studio)
Tonmeister VDT

http://stackingdwarves.net

1298292676.17120_0.ltw:2,a <4D625FA8.2050608 at stackingdwarves dot net>
________________________________________________________________________________

