Date:        Thu, 19 Jan 2012 23:23:33 +0000
From:        Fons Adriaensen  <[hidden] at linuxaudio dot org>
To:          Jack Developers <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Paul Davis Re: [Jack-Devel] Jack threads (1327018620.15466_0.ltw:2,a)

Subject:     [Jack-Devel] Jack threads

It seems like Jack1 creates *two* threads per client: a non-RT
one when jack_open() is called, and the expected RT one created
by jack_activate().

Is this new or did it escape my attention before ? What is the
first one used for ?

Ciao,

-- 
FA

Vor uns liegt ein weites Tal, die Sonne scheint - ein Glitzerstrahl.

1327015423.13909_0.ltw:2,a <20120119232333.GA16893 at linuxaudio dot org>
________________________________________________________________________________

