Date:        Sun, 06 Nov 2011 14:00:15 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Royi Freifeld <[hidden] at bgu dot ac dot il>
Cc:          Jack Developers <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Royi Freifeld Re: [Jack-Devel] Reasons for "Cannot read server event" error (1320583720.2416_0.ltw:2,a)
Follow-Up:   Royi Freifeld Re: [Jack-Devel] Reasons for "Cannot read server event" error (1320587541.9192_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Reasons for "Cannot read server event" error

So JACK1... so nothing to say.

Stéphane 


Le 6 nov. 2011 à 13:47, Royi Freifeld a écrit :

> I hope that this is what you wanted me to send
> 
> On Sun, Nov 6, 2011 at 11:14 AM, Ralf Mardorf <[hidden]> wrote:
> On Sun, 2011-11-06 at 10:03 +0200, Royi Freifeld wrote:
> > Hey,
> > Can you please tell me what could be the reasons for "Error: JACK:
> > cannot read server event (Success/broken pipe)" errors?
> 
> A quick search by the German Google found a variety of reasons, some
> additional information might help troubleshooting.
> 
> - Ralf
> 
> 
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
> 
> 
> 
> -- 
> Carpe Diem
> <jack_log>
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1320584440.3671_0.ltw:2,a <457AA488-367B-4B18-B9FB-43B306A86117 at grame dot fr>
________________________________________________________________________________

