Date:        Sat, 07 Jul 2018 10:56:21 -0700
From:        oleg68  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Joakim Hernberg Re: [Jack-Devel] How to profile jack cpu load? (1531006950.2701_0.ltw:2,)

Subject:     [Jack-Devel] How to profile jack cpu load?

Hello.

I use jackd with some music applications and patchbay. After some time after
starting the jack cpu load (according to QJackCtl) becomes 100%, the last
sound (or silence) pins and no more sound appearrs.

I'd like to investigate this situation and to find, which jack client
application consumes CPU. Looking at the jack sourcecode I found
JackEngineProfiling hich seams makes some measuring. But I could not find
how to use this feature?

Ho can I search the distinct CPU load by each jack client application?




--
Sent from: http://jack-audio.10948.n7.nabble.com/Jackit-f3.html

1530986210.11458_0.ltw:2, <1530986181954-0.post at n7 dot nabble dot com>
________________________________________________________________________________

