Date:        Thu, 05 Oct 2017 12:01:13 -0400
From:        Joe Frey  <[hidden] at radioles dot com>
To:          [hidden] at chriscaudle dot org
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Chris Caudle Re: [Jack-Devel] zinaddsubfx, jackd and Linux mint no sound (1507147576.12442_0.ltw:2,)

Subject:     Re: [Jack-Devel] zinaddsubfx, jackd and Linux mint no sound



1507219292.18577_0.ltw:2, <b5b49a8c-4340-44d3-9ada-dd46fa58d12a at email dot android dot com>
________________________________________________________________________________

