Date:        Wed, 06 Nov 2013 20:27:37 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Kaspar Bumke <[hidden] at gmail dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Kaspar Bumke Re: [Jack-Devel] [jack1] building without zita (1383785958.975_0.ltw:2,a)
Follow-Up:   Kaspar Bumke Re: [Jack-Devel] [jack1] building without zita (1383788230.2308_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [jack1] building without zita

jack1's support for this in git is still provisional and experimental and
definitely needs work to iron out the circular dependency. still, it
wouldn't be the first: pkg-config & glib are quite ordinary nightmares in
this respect.


On Wed, Nov 6, 2013 at 7:58 PM, Kaspar Bumke <[hidden]> wrote:

> Well the problem is I don't really want it for various reasons. But
> just for the sake of getting this compiled: I install
> libzita-alsa-pcmi-dev and libzita-resampler-dev which leaves me with
> the circular dependency:
>
> libtool: link: g++  -fPIC -DPIC -shared -nostdlib
> /usr/lib/gcc/arm-linux-gnueabihf/4.8/../../../arm-linux-gnueabihf/crti.o
> /usr/lib/gcc/arm-linux-gnueabihf/4.8/crtbeginS.o
> .libs/zalsa_in_la-zita-a2j.o .libs/zalsa_in_la-alsathread.o
> .libs/zalsa_in_la-jackclient.o .libs/zalsa_in_la-pxthread.o
> .libs/zalsa_in_la-lfqueue.o   -lzita-resampler -lzita-alsa-pcmi -ljack
> -lasound -lrt -ldb -lpthread -ldl -luuid
> -L/usr/lib/gcc/arm-linux-gnueabihf/4.8
> -L/usr/lib/gcc/arm-linux-gnueabihf/4.8/../../../arm-linux-gnueabihf
> -L/usr/lib/gcc/arm-linux-gnueabihf/4.8/../../..
> -L/lib/arm-linux-gnueabihf -L/usr/lib/arm-linux-gnueabihf -lstdc++ -lm
> -lc -lgcc_s /usr/lib/gcc/arm-linux-gnueabihf/4.8/crtendS.o
> /usr/lib/gcc/arm-linux-gnueabihf/4.8/../../../arm-linux-gnueabihf/crtn.o
>  -O2   -Wl,-soname -Wl,zalsa_in.so -o .libs/zalsa_in.so
> /usr/bin/ld: cannot find -ljack
> collect2: error: ld returned 1 exit status
> make[3]: *** [zalsa_in.la] Error 1
> make[3]: Leaving directory `/home/debian/build/jack1/tools/zalsa'
> make[2]: *** [all-recursive] Error 1
> make[2]: Leaving directory `/home/debian/build/jack1/tools'
> make[1]: *** [all-recursive] Error 1
> make[1]: Leaving directory `/home/debian/build/jack1'
> make: *** [all] Error 2
>
> And even then installing libjack0 and libjack-dev doesn't seem to help
> and seems wrong anyway.
>
> On 7 November 2013 00:52, Robin Gareus <[hidden]> wrote:
> > On 11/07/2013 01:14 AM, Kaspar Bumke wrote:
> >> alsathread.h:25:28: fatal error: zita-alsa-pcmi.h: No such file or
> >> directory #include <zita-alsa-pcmi.h>
> >
> > get zita-alsa-pcmi from
> > http://kokkinizita.linuxaudio.org/linuxaudio/downloads/index.html
> > or install the 'libzita-alsa-pcmi-dev' package.
> >
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>

1383787665.2122_0.ltw:2,a <CAFa_cKmy0J=GbTDEd2EA15arqhS4QjGvokMRK_s-Z=g7OxwTCg at mail dot gmail dot com>
________________________________________________________________________________

