Date:        Sat, 19 May 2012 07:09:46 +0000
From:        Jamie Heilman  <[hidden] at audible dot transient dot net>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Geoff Beasley Re: [Jack-Devel] Windows application (1337381761.27774_0.ltw:2,a)
Follow-Up:   Geoff Beasley Re: [Jack-Devel] Windows application (1337475514.18110_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Windows application

Geoff Beasley wrote:
> My strong recommendation is to use Jack2 as it is more robust and
> Netjack2 is far superior now to Netjack1 and Netone.

Eh.  That's glossing over the rather important implementation
difference that netjack2 is multicast, and netjack1 is unicast.  Which
is more useful or easier to work with is highly dependant on your
use-case.

-- 
Jamie Heilman                     http://audible.transient.net/~jamie/

1337411396.22397_0.ltw:2,a <20120519070946.GA3591 at cucamonga dot audible dot transient dot net>
________________________________________________________________________________

