Date:        Mon, 12 Sep 2011 09:04:03 -0400
From:        Ashton Flowers  <[hidden] at gmail dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] Trouble installing on OSX10.6.8

I downloaded and preceded to install Jack on my macbook pro 10.6.8 and the
terminal popped up prompting me for a password so i typed in my mac user
password and nothing. tried to uninstall and reinstall, didnt work. tried
deleting file and re downloading but now when i click install i just get an
blank terminal. any ideas? thanks

1315832654.18687_0.ltw:2,a <CABH5MG3gxZCQpcKN1=u+mf3S4wfqW0as8cj4BJ2c0-9fyF57WA at mail dot gmail dot com>
________________________________________________________________________________

