Date:        Mon, 05 May 2014 08:23:25 -0700
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 37cf2d: Update tools/ to include falkTX' property.c fix

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: 37cf2d1b871ad586a5855fd0fc4316c664d00a07
      https://github.com/jackaudio/jack1/commit/37cf2d1b871ad586a5855fd0fc4316c664d00a07
  Author: Adrian Knoth <[hidden]>
  Date:   2014-05-05 (Mon, 05 May 2014)

  Changed paths:
    M tools

  Log Message:
  -----------
  Update tools/ to include falkTX' property.c fix

1399303420.1970_0.ltw:2, <5367acedac1c7_174610b3d342006b at hookshot-fe1-cp1-prd dot iad dot github dot net dot mail>
________________________________________________________________________________

