Date:        Fri, 30 Mar 2012 10:08:09 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Stéphane VAXELAIRE <[hidden] at free dot fr>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Stéphane VAXELAIRE [Jack-Devel] 1.9.9 beta for windows (1333094014.19119_0.ltw:2,a)

Subject:     Re: [Jack-Devel] 1.9.9 beta for windows

Pure 32 bits version: http://jackaudio.org/downloads/Jack_v1.9.9_32_setup.exe 

Mixed 64/32 bits version: http://jackaudio.org/downloads/Jack_v1.9.9_64_setup.exe 

Stéphane 

Le 30 mars 2012 à 09:53, Stéphane VAXELAIRE a écrit :

> Hello,
> 
> I noticed on a few forums that this beta is out but the only link I found :
> http://www.grame.fr/~letz/Jack_v1.9.9_64_setup.exe
> 
> Does not seem to be valid anymore.
> 
> Can someone point me to another location ?
> 
> Obviously, I have that "AvSetMmThreadCharateristics error : 1552" on win7 64...
> 
> Regards
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1333094910.20939_0.ltw:2,a <3A10A00E-0D77-4246-A0F8-C8D48EC8BB0C at grame dot fr>
________________________________________________________________________________

