Date:        Tue, 23 May 2017 10:39:13 +0200
From:        Filipe Coelho  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Michael Re: [Jack-Devel] Status of the jackaudio.org homepage and releases (good news) (1495503883.21216_0.ltw:2,a)
Follow-Up:   Michael Re: [Jack-Devel] Status of the jackaudio.org homepage and releases (good news) (1495587823.5748_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Status of the jackaudio.org homepage and releases (good news)

On 23.05.2017 03:44, Michael wrote:
> On 2017-05-22, at 7:08 AM, Filipe Coelho <[hidden]> wrote:
>> Also you can expect a new JACK2 release in the next few days ;)
>>
> Will that include any improved support (any support) for Mac OS after 10.10?

No, the next release will not have macOS or Windows binaries, at least 
not yet.
I'll have to see if I can build them.
Focus will be on the Linux versions.

If you have suggestions on how to fix things, I'm all ears.

Also, report bugs against the bug tracker, not on the mailing list.
Thanks.

1495528767.22268_0.ltw:2,a <5923F531.5080000 at falktx dot com>
________________________________________________________________________________

