Date:        Thu, 14 Jun 2012 07:18:49 +0200
From:        Hans Petter Selasky  <[hidden] at c2i dot net>
To:          Edd Barrett <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Edd Barrett Re: [Jack-Devel] MIDI support for OpenBSD? (1339623148.13152_0.ltw:2,a)

Subject:     Re: [Jack-Devel] MIDI support for OpenBSD?

On Wednesday 13 June 2012 22:35:24 Edd Barrett wrote:
> Hi Hans,
> 
> Which sequencer is that?
> 

It was measured the opposite way using a logic analyzer. Together with a 
friend we measured the time the PC needed to loopback a MIDI command. That was 
less than or equal to 6ms.

Sequencer: MidiPlayer Pro (midipp) of my own make.

--HPS

1339651168.30975_0.ltw:2,a <201206140718.49605.hselasky at c2i dot net>
________________________________________________________________________________

