Date:        Thu, 09 Oct 2014 14:22:38 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Matt Flax <[hidden] at flatmax dot org>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Matt Flax [Jack-Devel] netjack2 on cygwin (1412829798.14810_0.ltw:2,)
Follow-Up:   Matt Flax Re: [Jack-Devel] netjack2 on cygwin (1412915745.12032_0.ltw:2,)

Subject:     Re: [Jack-Devel] netjack2 on cygwin

1) Any reason not to use the distributed binaries?

2) Have you tried to use the "waf" based compilation system that is supposed to work to compile jack2 with mingw?

Stéphane


Le 9 oct. 2014 à 06:42, Matt Flax <[hidden]> a écrit :

> Hi there,
> 
> I am trying to compile jack2 netjack on cygwin.
> 
> After manually compileing celt and opus, I am now having troubles with standard compilation in the windows directory ... and other stuff.
> 
> For example the JackAtomic asm stuff is troublesome !
> 
> Has anyone managed to compile netjack for cygwin ?
> 
> thanks
> Matt
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1412857625.21354_0.ltw:2, <22768C8F-21CF-436D-9B76-FEB807A8E366 at grame dot fr>
________________________________________________________________________________

