Date:        Sat, 13 Jun 2015 21:35:53 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Robin Gareus <[hidden] at gareus dot org>
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>, [hidden] at notam02 dot no
In-Reply-To: Robin Gareus Re: [Jack-Devel] 64 bit jack applications compiled with mingw crashes (1434219384.16075_0.ltw:2,)
Follow-Up:   Kjetil Matheussen Re: [Jack-Devel] 64 bit jack applications compiled with mingw crashes (1434297310.30362_0.ltw:2,)

Subject:     Re: [Jack-Devel] 64 bit jack applications compiled with mingw crashes

Le 13 juin 2015 à 20:16, Robin Gareus <[hidden]> a écrit :

> On 06/13/2015 01:25 PM, Kjetil Matheussen wrote:
>> Hi,
>> 
>> I'm trying to compile a 64 bit jack application (radium) with mingw-64.
> [...snip...]
> 
> The ABI of libjack on windows is not stable. Not only do the ordinals
> differ with version but also depending on architecture.
> 
> MSVC has a workaround for this: link by function-name, not ordinal.
> mingw does not offer this.
> 
> The solution adopted by Carla, Ardour and Mixbus is to simply dlopen()
> uhm LoadLibraryA(), libjack at runtime, rather that link the application
> against jack.
> 
> An easy way of doing so is provided at https://github.com/x42/weakjack/
> 
> best,
> robin
> _

Another weak-link version is part of Jack2 tree, here:

https://github.com/sletz/jack2/blob/master/common/JackWeakAPI.c

Stéphane

1434224164.18916_0.ltw:2, <211F14F2-7555-4628-9DBC-E10DD344330D at grame dot fr>
________________________________________________________________________________

