Date:        Wed, 05 Jun 2013 13:54:46 +0100
From:        Oli Larkin  <[hidden] at googlemail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Nedko Arnaudov Re: [Jack-Devel] jack on raspberry pi undefined symbol: jackctl_parse_driver_params (1370541545.30240_0.ltw:2,)

Subject:     [Jack-Devel] jack on raspberry pi undefined symbol: jackctl_parse_driver_params

Hi,

Can anyone help me figure out the following problem running jack on satellite ccrma on the raspberry pi? It happens with -dalsa too.

any ideas?

thanks.

oli

ccrma@satellite ~ $  jackd -d dummy
jackdmp 1.9.8
Copyright 2001-2005 Paul Davis and others.
Copyright 2004-2011 Grame.
jackdmp comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it
under certain conditions; see the file COPYING for details
jackd: symbol lookup error: jackd: undefined symbol: jackctl_parse_driver_params
ccrma@satellite ~ $ 

1370436899.6587_0.ltw:2,a <0FCE5645-B9E3-4A27-8C91-C6681984C653 at googlemail dot com>
________________________________________________________________________________

