Date:        Tue, 24 Jan 2017 19:59:07 -0600
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Jörg Müller Re: [Jack-Devel] Cannot combine audio devices with more than 64 channels (1485353569.15931_0.ltw:2,a)
Follow-Up:   Fons Adriaensen Re: [Jack-Devel] Cannot combine audio devices with more than 64 channels (1485376668.7903_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Cannot combine audio devices with more than 64 channels

On Tue, January 24, 2017 1:45 pm, Fons Adriaensen wrote:
> Without resampling the samples will not be modified, but the latency of
the two cards will not be the same (but the difference will be
repeatable).

Meaning some output ports will have more latency than others?  I don't
think jack has a way to notify the server that some backends have
different latency so that it can be reported to applications like Ardour
that adjust for latency.

-- 
Chris Caudle

1485309563.21149_0.ltw:2,a <9270c6aef4829b481940fe6a275495bc.squirrel at email dot powweb dot com>
________________________________________________________________________________

