Date:        Sat, 30 Jun 2012 06:53:05 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Salvatore De Paolis <[hidden] at gmx dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Salvatore De Paolis Re: [Jack-Devel] Alsa Jack Plugin (1341047885.12772_0.ltw:2,a)
Follow-Up:   James Warden Re: [Jack-Devel] Alsa Jack Plugin (1341053800.21677_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Alsa Jack Plugin

On Sat, Jun 30, 2012 at 5:17 AM, Salvatore De Paolis <[hidden]> wrote:

> On Fri, 22 Jun 2012 00:00:32 +0200
> Salvatore De Paolis <[hidden]> wrote:
>
> > Hi, I've been following a tutorial where it shows how to set jack with
> alsa.
> > I don't know though if is possible to have such a configuration because
> it
> > doesn't seem to work. Only 0 and 1 seems to be working but when adding
> > more than 2 playback ports only the first two are emitting sound the
> other
> > are just silently connected,
> >
> > pcm.!default {
> >       type plug
> >       slave { pcm "jack" }
> > }
> >
> > pcm.jack {
> >       type jack
> >       playback_ports {
> >               0       system:playback_1
> >               1       system:playback_2
> >               2       system:playback_3
> >               3       system:playback_4
> >       }
> >       capture_ports {
> >               0       system:capture_1
> >               1       system:capture_2
> >       }
> > }
> >
> > Is it a limitation of the plugin? Any hints are welcome
> > Regards,
>

its not the wrong list. silence means that nobody knows the answer and/or
has the time to reply. nothing more (or less).

1341053594.21421_0.ltw:2,a <CAFa_cKkE=xYuQgtuvdRLsyjcELvONDGJvFZffEqi_cwgQxjR_Q at mail dot gmail dot com>
________________________________________________________________________________

