Date:        Mon, 30 Apr 2012 18:39:11 +1000
From:        John Mills  <[hidden] at cyberone dot com dot au>
To:          "Tim E. Real" <[hidden] at rogers dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Tim E. Real [Jack-Devel] Intermittent internal crash (1335758166.28578_0.ltw:2,a)
Follow-Up:   Tim E. Real Re: [Jack-Devel] Intermittent internal crash (1335820401.17161_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Intermittent internal crash

On Sun, Apr 29, 2012 at 11:55:36PM -0400, Tim E. Real wrote:
> Hello. I'm having a problem with Jack intermittently internally crashing
>  shortly after I create an ALSA simple port, depending on when I register 
>  various Jack callbacks and how many.
> 
> static void jackError(const char* s)
> {
>   fprintf(stderr,"JACK ERROR: %s\n", s);
> }
> 
> static int processAudio(jack_nframes_t frames, void*)
> {
>   printf("processAudio\n");
>   return 0;
> }
> 

I'm a newb at this but:
Could this be because you are using printf and friends in a callback?

> static int processAudio(jack_nframes_t frames, void*)
> {
>   printf("processAudio\n");
>  return 0;
> }

http://jackaudio.org/files/docs/html/group__ClientCallbacks.html#gafb5ec9fb4b736606d676c135fb97888b

"The code in the supplied function must be suitable for real-time 
execution. That means that it cannot call functions that might block for 
a long time. This includes all I/O functions (disk, TTY, network), 
malloc, free, printf, pthread_mutex_lock, sleep, wait, poll, select, 
pthread_join, pthread_cond_wait, etc, etc."

HTH
John Mills

1335775185.12542_0.ltw:2,a <20120430083911.GA2506 at cyberone dot com dot au>
________________________________________________________________________________

