Date:        Tue, 16 Jan 2018 02:50:32 -0700
From:        zmlopez  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Christoph Kuhr Re: [Jack-Devel] AES67 / SMPTE ST 2110-30 (1513765395.11576_0.ltw:2,)
Follow-Up:   Philippe BEKAERT Re: [Jack-Devel] AES67 / SMPTE ST 2110-30 (1516115850.5758_0.ltw:2,)
Follow-Up:   Chris Caudle Re: [Jack-Devel] AES67 / SMPTE ST 2110-30 (1516123813.14997_0.ltw:2,)

Subject:     Re: [Jack-Devel] AES67 / SMPTE ST 2110-30

Very interesting.
I'm working in something similar. My concept is to use gstreamer plugins for
AES67 (gstreamer could already use ptp clocks), and AES70 (OCA) for control
and discovery:
http://www.aes.org/publications/standards/search.cfm?docID=103
https://github.com/DeutscheSoft/OCA.js/tree/master




--
Sent from: http://jack-audio.10948.n7.nabble.com/Jackit-f3.html

1516096265.10625_0.ltw:2, <1516096232465-0.post at n7 dot nabble dot com>
________________________________________________________________________________

