Date:        Thu, 17 Jan 2013 14:59:56 +0100
From:        Julien Rosener  <[hidden] at digital-scratch dot org>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] Windows dev: error linking libjack64.lib (1358429010.14230_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Windows dev: error linking libjack64.lib (1358431715.16083_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Windows dev: error linking libjack64.lib

2013/1/17 Stéphane Letz <[hidden]>:
> You can possibly create a libjack64.lib from the libjack64.dll ?

Yes, I did that: lib /def:libjack64.def /OUT:libjack64.lib
It now link without error but fails at run time.

1358431202.15671_0.ltw:2,a <CAKMA=NaZ+CdM0Vke08OCcqGqdV_jfn0sLdO7-3UrLJx4a7Jj6A at mail dot gmail dot com>
________________________________________________________________________________

