Date:        Fri, 11 Feb 2011 17:07:18 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Valerio Pilo <[hidden] at akhela dot com>
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Valerio Pilo Re: [Jack-Devel] Jack 1.9.7 on ARM crashes when killing a client (1297440063.30574_0.ltw:2,a)
Follow-Up:   Valerio Pilo Re: [Jack-Devel] Jack 1.9.7 on ARM crashes when killing a client (1297441462.1022_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack 1.9.7 on ARM crashes when killing a client

> 
> 
> I just tried Jack 0.118 on the ARM box - it works without a problem, using this cmdline:
> > jackd -v -r -t 2000 -d alsa -d chrouter -D -r 44100 -S -p 2048 -n 4


Any log of jack1 when application is killed ?
> 
> So the eyes are on jack2's ALSA driver class, now.

When jackd (JACK2) is in synchronous mode, and a client is killed, we may have a cycle where the graph is late, because the client is not run properly but it has not yet been removed from the graph. This seems to cause an Xrun in ALSA the cannot be recovered.

I may be that for some reason jack1 does not cause an ALSA Xrun in this case?

> 
> Any suggestion? I'm already ripping that class up to shreds atm
> 

First we need to check if jack1 behave in a similar way: late graph ==> ALSA Xrun, or not.

Stéphane 

1297440453.31490_0.ltw:2,a <368F1CBF-3103-4554-BDC3-FAC2B9468EC3 at grame dot fr>
________________________________________________________________________________

