Date:        Wed, 01 Jun 2016 13:54:18 +0800
From:        happy musicmaker  <[hidden] at gmail dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          "[hidden] at jackaudio dot org Developers" <[hidden] at jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] Jack2 1.9.11 Windows installers to test (1463557354.7130_0.ltw:2,)

Subject:     Re: [Jack-Devel] Jack2 1.9.11 Windows installers to test

Installed Jack 64 bit on Win 10 (latest fast channel preview) yesterday
(May 31) and now it installed correctly. (Link from the Jack 2 webpage).
Only it seem my Focusrite 18i20 is not detected in Jack and on internal
hardware it won't start either. (always errors)

On Wed, May 18, 2016 at 3:42 PM, Stéphane Letz <[hidden]> wrote:

>
> > Le 15 mai 2016 à 12:53, John Emmas <[hidden]> a écrit :
> >
> > On 14/05/2016 19:12, John Emmas wrote:
> >>
> >> I'm still not sure though whether the installer installed 64-bit jack
> or 32-bit.  Is there any way I can find out?
> >>
> >
> > Okay, I'm not sure if anyone's actually reading these reports but after
> some further experiments, I think I finally figured this out. Here's what I
> said in my original report:-
> >
> >
> > On 01/05/2016 12:35, John Emmas wrote:
> >>
> >> I just found an opportunity to try the 64-bit installer.
> >>
> >> Firstly, the installation folder it offered was "C:\Program Files
> (x86)\Jack" (which suggests that its actually a 32-bit installer)
> >>
> >
> > What seems to be happening is that the 64-bit installer is installing 2
> x 32-bit components, namely:-
> >
> >      C:\Windows\System32\libjack.dll
> >      C:\Windows\System32\libjackserver.dll
> >
> > These are in addition to their 64-bit counterparts which get installed
> here:-
> >
> >      C:\Windows\libjack64.dll
> >      C:\Windows\libjackserver64.dll
> >
> > I think it's those 32-bit components which cause Windows to offer the
> 32-bit install location (C:\Program Files (x86)\Jack) instead of the more
> traditional C:\Program Files\Jack
> >
> > Having said that... the installer for v1.9.10 seems to be the same - so
> maybe it's intentional?
> >
> > John
> > ______________________________________________
>
> Yes : 64 bits installer installs 64 bits and 32 bits DLLs.
>
> Stéphane
>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>

1464760489.5203_0.ltw:2,a <CAJDJRCo5hQpnoAcPC1iiOGC-tyNvz8h1hi6SsHN8pb7yhh1R4A at mail dot gmail dot com>
________________________________________________________________________________

