Date:        Mon, 03 Sep 2012 20:14:27 +0200
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Adrian Knoth Re: [Jack-Devel] can't connect audio between two computers (1346695446.26462_0.ltw:2,a)
Follow-Up:   Athanasios Silis Re: [Jack-Devel] can't connect audio between two computers (1346709257.1665_0.ltw:2,a)

Subject:     Re: [Jack-Devel] can't connect audio between two computers

On 09/03/2012 08:03 PM, Adrian Knoth wrote:
> On Mon, Sep 03, 2012 at 07:55:25PM +0200, Stéphane Letz wrote:
> 
>>> The truth is: netone isn't implemented for Windows, so you're forced to
>>> netjack2, which means you're forced to jackd2 on the master as well.
>> Correction: netone is implemented on Windows,  I think I was working
>> at some point, but not tested since a long time.
> 
> Let's agree on "partly", unfortunately, the relevant netjack_poll()
> isn't implemented:
> 
>  https://github.com/jackaudio/jack2/blob/master/common/netjack_packet.c#L465

There is only a single call to netjack_poll(). Maybe it's possible to
convert this to netjack_poll_deadline(), too, which is already
implemented.

OTOH, maybe the POSIX version of netjack_poll() also works on WIN32. If
so, the fix would be to move the function outside the #ifdef.

I don't have no Windows development environment, so I cannot test it.


HTH

1346696077.26841_0.ltw:2,a <5044F383.5070908 at drcomp dot erfurt dot thur dot de>
________________________________________________________________________________

