Date:        Sun, 29 May 2011 21:07:21 +1000
From:        cal  <[hidden] at graggrag dot com>
To:          "rosea dot grammostola" <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: rosea dot grammostola Re: [Jack-Devel] JackSession - feedback (1306666855.984_0.ltw:2,a)
Follow-Up:   rosea dot grammostola Re: [Jack-Devel] JackSession - feedback (1306667407.1603_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JackSession - feedback

On 29/05/11 21:00, rosea.grammostola wrote:
> On 05/19/2011 03:16 PM, cal wrote:
>> On 19/05/11 18:42, torbenh wrote:
>>> [ ... ]
>>> however some programs actually called jack_session_reply() before
>>> saving their data.
>>> resulting in pyjacksm pulling the directory away underneath them.
>>> it looks like i am seeing this kind of behaviour with a debian version
>>> of yoshimi, although i dont see it in the source.
>>
>> Yoshimi's first incarnation of jss did indeed behave that way but not
>> with 0.059.10, which sounds like the source you're viewing.
>>
> In Debian the version of Yoshimi is 0.060.10-1
>
> That's the latest version right? So a new release might solve the issue?

My bad, there's no such thing as yoshimi 0,059.10. I meant 0.060.10, which
is the latest offering.

cheers, Cal

1306667260.1409_0.ltw:2,a <4DE228E9.40202 at graggrag dot com>
________________________________________________________________________________

