Date:        Mon, 10 Jul 2017 10:10:15 +0900
From:        michael noble  <[hidden] at gmail dot com>
To:          alex <[hidden] at gmail dot com>
Cc:          Developers JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: alex Re: [Jack-Devel] Jack won't start on boot (1499594352.8075_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack won't start on boot

At the risk of asking an obvious question, have you tried increasing PD's
audio delay setting when using the ALSA backend? Maybe a number close to
your JACK buffer size might help eliminate the dropouts.

On Sun, Jul 9, 2017 at 6:58 PM, alex <[hidden]> wrote:

>
>
> On 07/09/2017 12:49 AM, IOhannes m zmölnig wrote:
>
>> On 07/08/2017 06:11 PM, alex wrote:
>>
>>> I'm trying to run a script in my Odroid-U3 which launches Jack and Pd,
>>> but Jack doesn't start.
>>>
>> do you actually *need* jack (any functionality that it provides which
>> cannot be satisfied by Pd's ALSA backend), or is it just because you are
>> used to it?
>>
> I do need it cause I can't get audio without dropouts neither with ALSA
> nor with PortAudio on my Odroid.
>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>

1499649030.6061_0.ltw:2,a <CABf1g_yvSMwVjFhgiu2yg3T5CZaS_Ucb5vCOm0wn7St50uGK1w at mail dot gmail dot com>
________________________________________________________________________________

