Date:        Tue, 19 May 2009 11:32:37 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Rui Nuno Capela <[hidden] at rncbc dot org>
Cc:          Jack devel <[hidden] at lists dot jackaudio dot org>, Linux Audio Developers <[hidden] at lists dot linuxaudio dot org>
In-Reply-To: Rui Nuno Capela Re: [LAD] [Jack-Devel] jackd/jackdbus : D-Bus or not D-Bus... (1242725416.6922_0.ltw:2,a)
Follow-Up:   Rui Nuno Capela Re: [LAD] [Jack-Devel] jackd/jackdbus : D-Bus or not D-Bus... (1242729474.15023_0.ltw:2,a)
Follow-Up:   Jens M Andreasen Re: [LAD] [Jack-Devel] jackd/jackdbus : D-Bus or not D-Bus... (1242734641.24226_0.ltw:2,a)

Subject:     Re: [LAD] [Jack-Devel] jackd/jackdbus : D-Bus or not D-Bus...

>
> (there are two 5)'s above but i'll refer to the first one)
>
> i vote for the 5) auto-start strategy. user selects which one he/she
> prefers. the default should be "classic" and i would add fallback to
> "d-bus" and/or "osc" whatever. i still fail to see the problem of  
> honoring
> .jackdrc if it exists on your home directory. ie. if .jackdrc exists  
> then
> do the "classic" auto-start; if not, check d-bus service; etc.
>
> byee
> -- 
> rncbc aka Rui Nuno Capela
> [hidden]


But since some applications like Qjackctl or Ardour write  this  
".jackdrc" file in a possible hidden way for the average user, then  
the system possibly goes back in the "classic" auto-start strategy,  
without any knowledge of that.

Stephane 

1242725803.7496_0.ltw:2,a <224A2E19-C71C-46ED-96CF-92874B5050F4 at grame dot fr>
________________________________________________________________________________

