Date:        Sat, 23 Feb 2013 11:24:52 +0100
From:        Christoph Pregla  <[hidden] at uni-jena dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] jack_get_Time() used CLOCK (1361366028.31531_0.ltw:2,)
Follow-Up:   Clemens Ladisch Re: [Jack-Devel] jack_get_Time() used CLOCK (1361618399.12224_0.ltw:2,a)
Follow-Up:   John Emmas Re: [Jack-Devel] jack_get_Time() used CLOCK (1361619801.13032_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack_get_Time() used CLOCK

Hi,

sorry for my bad English grammar. Instead of CLOCK_MONOTONIC
I want CLOCK_REALTIME to be used for the method jack_get_time().
How can I implement this?
Or is it possible to adjust only the code in time.c of libjack?

best regards,

Christoph Pregla

Am 20.02.2013 14:13, schrieb Paul Davis:
> On Wed, Feb 20, 2013 at 5:15 AM, Christoph Pregla <
> [hidden]> wrote:
>
>> Hi,
>>
>> I want the method jack_get_Time () by JACK used instead of the
>> CLOCK_MONOTONIC CLOCK_REALTIME.
>> How can I implement this? Or can do so only by adjusting the code in
>> time.c of libjack?
>>
> i don't understand your question.
>

1361615112.9824_0.ltw:2, <512898F4.6080105 at uni-jena dot de>
________________________________________________________________________________

