Date:        Sat, 08 Jul 2017 20:37:51 +0300
From:        alex  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Joakim Hernberg Re: [Jack-Devel] Jack won't start on boot (1499535035.3344_0.ltw:2,a)
Follow-Up:   Joakim Hernberg Re: [Jack-Devel] Jack won't start on boot (1499543884.14389_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack won't start on boot

On 07/08/2017 08:30 PM, Joakim Hernberg wrote:
> On Sat, 8 Jul 2017 19:11:31 +0300
> alex <[hidden]> wrote:
>
>> I'm trying to run a script in my Odroid-U3 which launches Jack and
>> Pd, but Jack doesn't start.
>>
>> This is my script, called 'launch_jack_pd.sh':
>> #!/bin/bash
>> jackd -dalsa -dhw:1 -i2 -o4 -p512 -r48000 &
>>
>> pd -jack -inchannels 2 -outchannels 4 -nogui -open
> Maybe you need a sleep to make sure that jack is really running before
> you start pd?
But the script runs fine when launched manually. It's just that jack 
won't run on boot.

1499535487.3700_0.ltw:2,a <241a6e8a-fb7b-dcdd-ac4f-d3f99f9f8908 at gmail dot com>
________________________________________________________________________________

