Date:        Mon, 19 Dec 2011 08:13:28 +1100
From:        Geoff Beasley  <[hidden] at laughingboyrecords dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Nikos Chantziaras [Jack-Devel] Can't bring F/P below 128 (1324234329.21869_0.ltw:2,a)
Follow-Up:   Nikos Chantziaras Re: [Jack-Devel] Can't bring F/P below 128 (1324251621.14768_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Can't bring F/P below 128

On 12/19/2011 05:51 AM, Nikos Chantziaras wrote:
> It's not like I get too many XRUNs at 64 and lower, but rather I can't 
> get anything else than just a static buzz noise.
how are you starting jack? if it's with Qjackctl (recommended) make sure 
you try 48k instead of 44.1k - some chips resample in software and that 
can cause  an issue like this. also you may need to try changing 
Periods/Buffer to either 2 or 3.  Under the 'Audio' tab, try using 
'Playback only' instead of 'Duplex' and select another device, like 
hw:0, instead of default under 'Device'

there are heaps of options, play around and see what you get.
hth

g

1324242841.4749_0.ltw:2,a <4EEE5778.6080600 at laughingboyrecords dot com>
________________________________________________________________________________

