Date:        Sat, 24 Jan 2015 16:21:38 -0500
From:        Tim E. Real  <[hidden] at rogers dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Adrian Knoth Re: [Jack-Devel] [PATCH] Jack-1: jack_port_by_name (1421994739.21479_0.ltw:2,)

Subject:     Re: [Jack-Devel] [PATCH] Jack-1: jack_port_by_name

On January 22, 2015 05:46:15 PM Adrian Knoth wrote:
> On 01/22/15 05:36, Tim E. Real wrote:
> > https://dl.dropboxusercontent.com/u/53315356/jack1_port_by_name_fix.diff
> 
> Next time, please send the patch to this ML, so it's easier to comment
> on it. Like people do on LKML, alsa-devel etc.
> 
> The other option would be a github pull request.

OK. Some lists want a link or attached file, especially with large patches.

Is github pull request preferred over email? I feel so old school. 

We've been with git for a while but I still struggle to learn.
I guess it makes the process automated rather than someone here 
 having to apply it for me, and discussions can  take place there. 

Thanks for your help.
Tim.

1422134518.30169_0.ltw:2, <3020259.YzoHAsKR05 at col-desktop>
________________________________________________________________________________

