Date:        Thu, 20 Dec 2012 06:41:16 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Leonardo Gabrielli <[hidden] at univpm dot it>
Cc:          JACK Developers <[hidden] at jackaudio dot org>
In-Reply-To: Leonardo Gabrielli Re: [Jack-Devel] netjack2 resampler (1355999508.15697_0.ltw:2,a)

Subject:     Re: [Jack-Devel] netjack2 resampler

On Thu, Dec 20, 2012 at 5:31 AM, Leonardo Gabrielli
<[hidden]>wrote:

> Thanks Stephane,
> I've not run yet benchmarks on libsamplerate but it sounds like a good
> library in terms of quality.
>

you don't need to run benchmarks. its already been done.

      http://src.infinitewave.ca/

1356003689.23563_0.ltw:2,a <CAFa_cKn5+OWfhSB=XxrdhA5a6HJmRU2+JSTfbgJcOEKwX+hbmw at mail dot gmail dot com>
________________________________________________________________________________

