Date:        Sun, 31 Jan 2016 17:24:06 +1100
From:        John Mills  <[hidden] at effect dot net dot au>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: [hidden] at trellis dot ch Re: [Jack-Devel] stepping down (1454202653.10921_0.ltw:2,)

Subject:     Re: [Jack-Devel] stepping down

Thank you, Paul Davis, for originally making it possible for me to 
build a real-tine composition environment using a transparent and 
discoverable API.

John Mills


On 2016-01-31 12:10, [hidden] wrote:
> Hi,
> i find it a bit sad that anyone seems to say things like "JACK is 
> dead"
> easily--- There is no alternative to it IMHO
> Please, JACK lovers, speak out!

1454221574.23582_0.ltw:2, <16a86780c3522372d7ad7debe9d957fe at effect dot net dot au>
________________________________________________________________________________

