Date:        Thu, 16 Jan 2014 01:48:58 +0100
From:        Dominique Michel  <[hidden] at vtxnet dot ch>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Grant [Jack-Devel] Gentoo pro-audio overlay (1389829586.4200_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Gentoo pro-audio overlay

Le Wed, 15 Jan 2014 15:46:07 -0800,
Grant <[hidden]> a écrit :

> Does anyone know where I can file bugs against the pro-audio Gentoo
> overlay?  The live jack ebuild needs a USE flag for zita.

The home of the pro-audio Gentoo overlay is at
http://proaudio.tuxfamily.org/wiki/index.php?title=Main_Page

To report bugs, you can subscribe to the mailing list. For that, you
have to send a mail to [hidden] with the
subject: subscribe

It is also a bug tracker
http://proaudio.tuxfamily.org/bugs/my_view_page.php

Dominique

> 
> - Grant
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1389832151.8462_0.ltw:2,a <20140116014858.3979627e at tux dot fritz dot box>
________________________________________________________________________________

