Date:        Thu, 12 Jan 2012 05:10:46 +1000
From:        Mark Constable  <[hidden] at renta dot net>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] The Situation(s) With JACK (1326307043.23428_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] The Situation(s) With JACK (1326310522.28583_0.ltw:2,a)

Subject:     Re: [Jack-Devel] The Situation(s) With JACK

On 12/01/12 04:37, Paul Davis wrote:
> my understanding is that using github makes absolutely no difference
> to this whatsoever. if it did, there wouldn't be a lot of point to
> git, would there?

It's just easier and faster to use, one click remote clones and pull
requests. Everything anyone does is fully exposed and the auto marked
up READMEs are a delight. Yes I know that the structure of whatever
repo is used is the hard part, but after that hurdle, using Github
would help coordinate and accelerate future development.

1326309135.26563_0.ltw:2,a <4F0DDEB6.9030807 at renta dot net>
________________________________________________________________________________

