Date:        Wed, 25 Jan 2012 00:01:25 +0000
From:        Fons Adriaensen  <[hidden] at linuxaudio dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Adrian Knoth Re: [Jack-Devel] jack - audio group - package install (1327430229.13267_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack - audio group - package install

On Tue, Jan 24, 2012 at 07:36:45PM +0100, Adrian Knoth wrote:
> On Tue, Jan 24, 2012 at 06:48:18PM +0100, Tobias Hoffmann wrote:
> 
> > unknowing to me, used rt. So, my machine hang -- and I wondered, how
> > a user process in linux could hang a complete system.
> 
> JFTR, RT CPU bandwidth is limited to 95% these days.

Right. And if you want less to play it safe, that's trivially
easy to configure. The whole RT thing is a non-problem.

Ciao,

-- 
FA

Vor uns liegt ein weites Tal, die Sonne scheint - ein Glitzerstrahl.

1327449691.32013_0.ltw:2,a <20120125000125.GC9586 at linuxaudio dot org>
________________________________________________________________________________

