Date:        Mon, 07 Jan 2013 11:06:29 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          John Emmas <[hidden] at tiscali dot co dot uk>
Cc:          JACK Mailing List <[hidden] at lists dot jackaudio dot org>
In-Reply-To: John Emmas Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357552944.32579_0.ltw:2,a)
Follow-Up:   John Emmas Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357558249.9018_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility)

Le 7 janv. 2013 à 11:02, John Emmas a écrit :

> On 7 Jan 2013, at 09:21, Stéphane Letz wrote:
> 
>> 
>> With this 1-byte packing approach, we ended with fields in structs which are not correctly aligned, thus causing jack2 ARM version to crash....
>> 
> 
> But what was the compiler Stephane?  GCC supports 1-byte packing on the other platforms.  If it wasn't working properly for the ARM platform, there's a bug in the compiler and that needs to be flagged up to the gcc devs.  OTOH if the compiler was neither GCC nor MSVC, it wouldn't have worked because (currently) those two are the only implementations.
> 
> John

AFAICS, the point is *not* 1-byte packing, but the resulting alignment of the given field...

Stéphane 

1357553197.487_0.ltw:2,a <6CAE578A-7272-4FD9-8BBB-8FA3690D3011 at grame dot fr>
________________________________________________________________________________

