Date:        Thu, 17 Mar 2011 15:38:49 +0100
From:        Jof Thibaut  <[hidden] at tuxfamily dot org>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Jackmp svn4214 (1300373061.32184_0.ltw:2,a)
Follow-Up:   Angel Adolfo Parrales [Jack-Devel] unsuscribe (1300373849.1531_0.ltw:2,a)

Subject:     [Jack-Devel] Jackmp svn4214

Hi, i've tried to build a jackmp from svn 4214 but the build fail with a 
firewire

http://pastebin.com/6i1PTZKM

ciao,
Jof






-- 
~d°_°b~ Tango Studio ~d°_°b~

http://tangostudio.tuxfamily.org/

1300372751.31383_0.ltw:2,a <4D821CF9.9090907 at tuxfamily dot org>
________________________________________________________________________________

