Date:        Sat, 23 Apr 2011 17:39:04 +0000
From:        Fons Adriaensen  <[hidden] at linuxaudio dot org>
To:          Ralf Mardorf <[hidden] at alice-dsl dot net>
Cc:          [hidden] at lists dot jackaudio dot org

Subject:     Re: [Jack-Devel] [jackosx] MIDI timing and Jack (not OS-X-specific)

On Sat, Apr 23, 2011 at 06:00:09PM +0200, Ralf Mardorf wrote:
> On Sat, 2011-04-23 at 11:11 +0000, Fons Adriaensen wrote:
> > Most MIDI users will agree that having a fixed latency is much better than
> > having jitter in the same range (or more).
> 
> Even jitter in a less range than a fixed latency is more worth.

Indeed. I wrote '(or more)' because without timestamps the jitter
range can be larger than the period time. The error depends also
on when the process callback runs. This will be relatively stable
in most cases, but in theory this doubles the jitter range.

Ciao,

-- 
FA

1303580368.23991_0.ltw:2,a <20110423173904.GB31099 at linuxaudio dot org>
________________________________________________________________________________

