Date:        Sun, 08 Jan 2017 16:43:17 -0800
From:        Yuri  <[hidden] at rawbw dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Harry van Haaren Re: [Jack-Devel] Recorded from OSS /dev/dsp sound is too high pitched on FreeBSD (1483922916.25387_0.ltw:2,a)
Follow-Up:   Yuri Re: [Jack-Devel] Recorded from OSS /dev/dsp sound is too high pitched on FreeBSD (1483942069.23991_0.ltw:2,a)

Subject:     [Jack-Devel] Recorded from OSS /dev/dsp sound is too high pitched on FreeBSD

Jack runs on FreeBSD 11 with this command line: jackd -r -doss -r48000 
-p1024 -n3 -w16 --capture /dev/dsp6 --playback /dev/dsp2
Sound recorded with this command 'jack_rec -f x.wav system:capture_1' is 
too high pitched compared to the original.
Recording using the 'sweep' app produces the correct pitch.

What is wrong? How to fix?

jack-0.124.1 installed from the FreeBSD port.

Yuri

1483922610.25185_0.ltw:2,a <1dbe785f-e1ea-c16b-d02a-aa0b023a89d7 at rawbw dot com>
________________________________________________________________________________

