Date:        Tue, 09 Apr 2013 15:51:23 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Harry van Haaren <[hidden] at gmail dot com>
Cc:          jack-devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Harry van Haaren Re: [Jack-Devel] Graph callback and client state (1365536001.12113_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Graph callback and client state (1365538615.15122_0.ltw:2,a)
Follow-Up:   Harry van Haaren Re: [Jack-Devel] Graph callback and client state (1365539255.15838_0.ltw:2,a)
Follow-Up:   Peter Nelson Re: [Jack-Devel] Graph callback and client state (1365590789.16079_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Graph callback and client state

On Tue, Apr 9, 2013 at 3:33 PM, Harry van Haaren <[hidden]>wrote:

> On Tue, Apr 9, 2013 at 7:45 PM, Stéphane Letz <[hidden]> wrote:
> > You can never be sure that ports returned by jack_get_ports are always
> valid
>
> Any chance that adding a flag,  "JackPortIsActive" to JackPortFlags allows
> the functionality to be implemented?
> On activation, the JACK server marks all of the client owned ports as
> "active".
> Patchbay managers etc call jack_port_flags() and can query if its an
> "active" port or not?
>

there is always a race ... sometime between when you get the ports and when
you use the information, ports could be added, removed or become inactive.

1365537091.13391_0.ltw:2,a <CAFa_cKnbfYNSR-kkSxYzTRDOPv5k+ZEQ0+MBHkCXM7FcA6HODw at mail dot gmail dot com>
________________________________________________________________________________

