Date:        Thu, 07 Nov 2013 08:08:14 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Marc Waesche <[hidden] at waesche dot org>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Marc Waesche Re: [Jack-Devel] multiple jack crashes in high-load VOIP environment (1383800309.21928_0.ltw:2,a)
Follow-Up:   Dan MacDonald Re: [Jack-Devel] multiple jack crashes in high-load VOIP environment (1383813726.11706_0.ltw:2,a)
Follow-Up:   Marc Waesche Re: [Jack-Devel] multiple jack crashes in high-load VOIP environment (1383876637.17977_0.ltw:2,a)

Subject:     Re: [Jack-Devel] multiple jack crashes in high-load VOIP environment

Le 7 nov. 2013 à 05:58, Marc Waesche <[hidden]> a écrit :

> 
> Am 07.11.2013 05:21, schrieb Robin Gareus:
>> On 11/07/2013 05:14 AM, Marc Waesche wrote:
>>> Okay, we compiled the git version now. While compiling we got this message:
>>> 
>>>   "Build with a maximum of 64 JACK clients"
>>>   "Build with a maximum of 768 ports per application"
>>> 
>> [..snip..]
>> 
>> ./waf --help
>> ./waf configure --clients=12345 --ports-per-application=6789 [...]
>> ./waf
>> sudo ./waf install
>> 
>> FWIW, I'm configuring jackd2 with '--prefix=/usr --classic
>> --libdir=/usr/lib/i386-linux-gnu/ --alsa --dbus --firewire
>> --clients=128'  here
> 
> Oops! Indeed! That's documented but we overlooked it. :-)
> Thank you very much, Robin! We will make a realtime test tomorrow and report here.
> 
> Best regards
> Marc
> 

Well: having a 5 JACK clients model to handle *one* phone call is probably not the more efficient way to do I understand that you are re-using standard components, but well, it could be interesting to re-think the whole approach a bit no?

Stéphane 

1383808102.1903_0.ltw:2,a <A6F79F7F-C06A-48E7-BC1C-7D88CDE32133 at grame dot fr>
________________________________________________________________________________

