Date:        Mon, 30 May 2011 20:50:21 +0300
From:        Dan Muresan  <[hidden] at gmail dot com>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] query jack scaling factor? (1306777279.15403_0.ltw:2,a)
Follow-Up:   Fons Adriaensen Re: [Jack-Devel] query jack scaling factor? (1306780162.20976_0.ltw:2,a)
Follow-Up:   torbenh Re: [Jack-Devel] query jack scaling factor? (1306781941.24026_0.ltw:2,a)

Subject:     Re: [Jack-Devel] query jack scaling factor?

> from drivers/alsa/memops.c:

From the same file:

> So, for now (October 2008) we use 2^(N-1)-1 as the scaling factor.

Which is part 1 of my point -- unless Jack promises *never* to change
this scaling strategy, it should be available for those apps that need
bit-exactness.

Part 2 of my point was: can I find out whether Jack is reading 16-bit,
24-bit, or something else from ALSA? There's no point in wasting disk
/ memory space if I want to convert back to PCM in my app.

-- Dan

1306777842.16472_0.ltw:2,a <BANLkTimCN1Gf01q-6EKsgOVbR1g2-MZr+A at mail dot gmail dot com>
________________________________________________________________________________

