Date:        Thu, 20 Sep 2012 13:46:27 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at elecronicq dot info
Cc:          [hidden] at jackaudio dot org
In-Reply-To: [hidden] at elecronicq dot info [Jack-Devel] jack starts 48000 instead of the 44100 i ordered (1348161876.25910_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack starts 48000 instead of the 44100 i ordered

On Thu, Sep 20, 2012 at 1:24 PM, <[hidden]> wrote:

 [ ... ]

many contemporary audio interfaces, especially ones built into motherboards
or connected via USB, *ONLY* support 48kHz. JACK will ask ALSA to get the
nearest available rate - it can't do anything if the device really only
supports 48kHz.

1348163198.27912_0.ltw:2,a <CAFa_cKmw2=195tzWx1Npqy9Y+5vzSi4JA=9eF7HpjoCdNRQ7Bg at mail dot gmail dot com>
________________________________________________________________________________

