Date:        Wed, 21 Jan 2015 23:36:56 -0500
From:        Tim E. Real  <[hidden] at rogers dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Adrian Knoth Re: [Jack-Devel] [PATCH] Jack-1: jack_port_by_name (1421994739.21479_0.ltw:2,)

Subject:     [Jack-Devel] [PATCH] Jack-1: jack_port_by_name

Hi.

https://dl.dropboxusercontent.com/u/53315356/jack1_port_by_name_fix.diff

This JACK-1 patch fixes a problem in jack_port_by_name()
 and jack_port_by_name_int():

jack_port_by_name_int() did not first search client->ports.

Thus, a pointer returned by jack_port_register() often will not
 be the same as the one returned by jack_port_by_name().


Also, I took the liberty of allowing a forced installation,
 with a special configure flag. There is PLENTY of warning.

I didn't touch version numbers or anything else.

Thanks.
Tim. 
The MusE Project.

1421902040.29975_0.ltw:2,a <6440782.LfZ7xtdQ8D at col-desktop>
________________________________________________________________________________

