Date:        Wed, 06 Sep 2017 11:32:43 +0200
From:        Mica Cat  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Mica Cat [Jack-Devel] Fwd: Jack Connection Audio + Live 9 + win10 64bit (1504690178.23892_0.ltw:2,)

Subject:     Re: [Jack-Devel] Jack Connection Audio + Live 9 + win10 64bit

2017-09-06 11:29 GMT+02:00 Mica Cat <[hidden]>:

>
> ---------- Forwarded message ----------
> From: Mica Cat <[hidden]>
> Date: 2017-09-06 11:27 GMT+02:00
> Subject: Jack Connection Audio + Live 9 + win10 64bit
> To: Mica Cat <[hidden]>
>
>
> hello  all  sorry my english i m french.
>
> I have try this soft ( jack audio)   but Live 9   refuse connecting at
> JackAudio
>
> Cannot open client
>> Cannot connect to named pipe = \\.\pipe\client_jack_Ableton Live 9
>> Suite_0 err = 5
>> Cannot connect client pipe
>> Cannot connect to client name = Ableton Live 9 Suite
>
>
>
>
> tank you
>
>

1504690386.24156_0.ltw:2, <CAF5+Fpa3RoOJSzSwT8+QB+mPXmW4SNprXrx6n-XUB3GOZ25Khg at mail dot gmail dot com>
________________________________________________________________________________

