Date:        Thu, 17 Apr 2014 09:45:02 +0200
From:        Felix Homann  <[hidden] at showlabor dot de>
To:          Athanasios Silis <[hidden] at gmail dot com>
Cc:          Developers JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Athanasios Silis Re: [Jack-Devel] low latency . what does it mean? how is it achieved? (1397718179.6148_0.ltw:2,)

Subject:     Re: [Jack-Devel] low latency . what does it mean? how is it achieved?

2014-04-17 9:02 GMT+02:00 Athanasios Silis <[hidden]>:

>
> I don't see you saying anywhere that I cannot run the ac97 with a small
> buffer size, though! :)
> So If I use a preemptive kernel in linux (such as the one that is found in
> ubuntu studio) and set the buffer size to something in the order of 64/128
> samples , it should work flawlessly ??
>
>

Why don't you just try? Chances are you already have a ac97 ;-)

1397720708.11072_0.ltw:2, <CAFz=ag6+pLW2UFRrz7_8_K9UmEx72RO=2V=MgBwi6eL+QHYq3Q at mail dot gmail dot com>
________________________________________________________________________________

