Date:        Tue, 22 Aug 2017 18:39:05 -0700
From:        Yuri  <[hidden] at rawbw dot com>
To:          Malik Costet <[hidden] at malikc dot neomailbox dot net>, [hidden] at lists dot jackaudio dot org
In-Reply-To: Yuri Re: [Jack-Devel] Jack: "Too many servers already active" (1503451048.1005_0.ltw:2,)
Follow-Up:   Yuri Re: [Jack-Devel] Jack: "Too many servers already active" (1503453288.3050_0.ltw:2,)

Subject:     Re: [Jack-Devel] Jack: "Too many servers already active"

On 08/22/17 18:17, Yuri wrote:
> I propose the following fix.
>
> The line:
>
> > if (jack_shm_header->server[i].pid == 0) {
>
> changes to
>
> > if (jack_shm_header->server[i].pid == 0 || 
> kill(jack_shm_header->server[i].pid, 0) != 0) { 


This patch should help: https://github.com/jackaudio/jack1/pull/74


Yuri

1503452369.2224_0.ltw:2, <648d1a22-8d2e-a2cc-1aca-833e66c0dc96 at rawbw dot com>
________________________________________________________________________________

