Date:        Sun, 15 May 2016 08:17:24 +0200
From:        Kjetil Matheussen  <[hidden] at gmail dot com>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] Implement a driver as a writable client? (1463182887.1790_0.ltw:2,)
Follow-Up:   Paul Davis Re: [Jack-Devel] Implement a driver as a writable client? (1463314437.22902_0.ltw:2,)

Subject:     Re: [Jack-Devel] Implement a driver as a writable client?

On Sat, May 14, 2016 at 1:41 AM, Paul Davis <[hidden]>
wrote:

> You can't do duplex properly as a client. The main difference between a
> JACK "driver" (aka "backend") and a client is that a driver consists of two
> halves. One is executed at the start of a process cycle, to collect data
> from the hardware; the other is executed at the end of a process cycle, to
> deliver data to the hardware.
>
>
But why not just use two clients in the same program to achieve the same
thing?

1463293074.2648_0.ltw:2,a <CAC6niEKg2ydvo6uAt-4k9UL2yfYy9PqWfH6UNJiEK3qQp=k35w at mail dot gmail dot com>
________________________________________________________________________________

