Date:        Tue, 23 May 2017 09:37:25 +0200
From:        David Kastrup  <[hidden] at gnu dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Michael Re: [Jack-Devel] Status of the jackaudio.org homepage and releases (good news) (1495503883.21216_0.ltw:2,a)
Follow-Up:   David Nielson Re: [Jack-Devel] mismatching 32/64 bit makes raw Alsa Midi emulation unhappy (1495555502.26947_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Status of the jackaudio.org homepage and releases (good news)

Michael <[hidden]> writes:

> On 2017-05-22, at 7:08 AM, Filipe Coelho <[hidden]> wrote:
>> 
>> Also you can expect a new JACK2 release in the next few days ;)
>> 
>
> Will that include any improved support (any support) for Mac OS after 10.10?

Also, on my computer the 32-bit Jackd seems unhappy with a 64-bit kernel
when using raw Alsa Midi emulation:

dak@lola:~$ file /usr/bin/jackd
/usr/bin/jackd: ELF 32-bit LSB executable, Intel 80386, version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=4923663f6c7d285cd54c6f774e32c677dfd47cd5, stripped
dak@lola:~$ cat /proc/version
Linux version 4.10.0-20-lowlatency (buildd@lcy01-05) (gcc version 6.3.0 20170406 (Ubuntu 6.3.0-12ubuntu2) ) #22-Ubuntu SMP PREEMPT Thu Apr 20 10:18:38 UTC 2017

dak@lola:~$ jackd -d alsa -X raw
jackdmp 1.9.11
Copyright 2001-2005 Paul Davis and others.
Copyright 2004-2014 Grame.
jackdmp comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it
under certain conditions; see the file COPYING for details
no message buffer overruns
no message buffer overruns
no message buffer overruns
JACK server starting in realtime mode with priority 10
self-connect-mode is "Don't restrict self connect requests"
audio_reservation_init
Acquire audio card Audio0
creating alsa driver ... hw:0|hw:0|1024|2|48000|0|0|nomon|swmeter|-|32bit
configuring for 48000Hz, period = 1024 frames (21.3 ms), buffer = 2 periods
ALSA: final selected sample format for capture: 32bit integer little-endian
ALSA: use 2 periods for capture
ALSA: final selected sample format for playback: 32bit integer little-endian
ALSA: use 2 periods for playback
scan: added port hw:1,0,0 in-hw-1-0-0-TASCAM-US-122L-MIDI-1
scan: added port hw:1,0,0 out-hw-1-0-0-TASCAM-US-122L-MIDI-1
ALSA lib rawmidi_hw.c:100:(snd_rawmidi_hw_params) SNDRV_RAWMIDI_IOCTL_PARAMS failed: Invalid argument
jackd: rawmidi.c:268: snd_rawmidi_open_conf: Assertion `err >= 0' failed.
Aborted (core dumped)

Note that the crash requires an actual raw midi device to be available
for remapping.

-- 
David Kastrup

1495525070.17162_0.ltw:2,a <87vaosowga.fsf at fencepost dot gnu dot org>
________________________________________________________________________________

