Date:        Sat, 17 Mar 2018 14:43:39 +0100
From:        David Kastrup  <[hidden] at gnu dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Benny Alexandar Re: [Jack-Devel] Processing multichannel inputs in JACK (1521292610.26620_0.ltw:2,)

Subject:     Re: [Jack-Devel] Processing multichannel inputs in JACK

Benny Alexandar <[hidden]> writes:

> Hi David,

>> Benny Alexandar <[hidden]> writes:
>>
>>> I have a requirement to process and analyze more than 5 audio stereo
>>> inputs simultaneously capture and analyze using a client program.
>>> How it can be achieved with JACK.
>>
>> You use a sound interface with more than 5 audio stereo inputs.

[...]

> I saw M-Audio  M-Track has 8 channel products,
> https://www.amazon.com/M-Audio-M-Track-Eight-8-Channel-High-Resolution/dp/B0010SZIQM/ref=sr_1_3/143-0161247-1947411?s=musical-instruments&ie=UTF8&qid=1521291550&sr=1-3&refinements=p_n_location_browse-bin%3A2711220011
> Amazon.com: M-Audio M-Track Eight | 8-Channel High
> ...<https://www.amazon.com/M-Audio-M-Track-Eight-8-Channel-High-Resolution/dp/B0010SZIQM/ref=sr_1_3/143-0161247-1947411?s=musical-instruments&ie=UTF8&qid=1521291550&sr=1-3&refinements=p_n_location_browse-bin%3A2711220011>
> Buy M-Audio M-Track Eight | 8-Channel High-Resolution USB 2.0 Audio
> Interface with Octane Preamp (24-bit/96 kHz): Digital Voice Recorders
> - Amazon.com FREE DELIVERY ...
> www.amazon.com
>
>
> With this If I capture all audio signals, do I need to do any clock
> synchronization ?  assuming all will be captured using single clock.

You wrote "more than 5 audio stereo inputs".  8-channel devices are good
for just 4 audio stereo inputs, so you need to be able to combine
several of them (or combine them with other A/D devices), requiring
clock synchronization of some manner.

-- 
David Kastrup

1521294254.28247_0.ltw:2, <87zi36stpw.fsf at fencepost dot gnu dot org>
________________________________________________________________________________

