Date:        Mon, 20 Apr 2015 13:14:58 +0200
From:        Hans Petter Selasky  <[hidden] at selasky dot org>
To:          Jack devel <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Adrian Knoth Re: [Jack-Devel] JACK1 and 24/32 bit sample sizes under FreeBSD (1429528815.23572_0.ltw:2,)

Subject:     [Jack-Devel] JACK1 and 24/32 bit sample sizes under FreeBSD

Hi,

FYI:

The JACK software use some hardcoded OSS constants from Linux, which 
don't work under FreeBSD. Here is a patch to resolve those issues:

https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=199558

--HPS

1429528457.23033_0.ltw:2, <5534DFB2.4090006 at selasky dot org>
________________________________________________________________________________

