Date:        Sun, 18 Feb 2018 11:52:23 +0100
From:        Thomas Brand  <[hidden] at trellis dot ch>
To:          [hidden] at chriscaudle dot org
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Chris Caudle Re: [Jack-Devel] MacOS support (1518879502.22604_0.ltw:2,)
Follow-Up:   colinsullivan Re: [Jack-Devel] MacOS support (1544897266.15089_0.ltw:2,)

Subject:     Re: [Jack-Devel] MacOS support

On Sat, February 17, 2018 15:57, Chris Caudle wrote:
> On Sat, February 17, 2018 5:08 am, Thomas Brand wrote:
>
>> JackOSX 0.92_b3 works nicely on Mac OS High Sierra 10.13.
>> I'd like to try to compile that same package.
>>
>
> All jackd source code is here:
> https://github.com/jackaudio/jack2
>
>
> I looked and did not see the jackrouter application source, so I do not
> know if the applications for OS X are also there, or just the jackd source.
>

Indeed it's not in https://github.com/jackaudio/jack2 ..

Since 0.92_b3 is kind of the official JACK Mac binary, i wondered on what
source(s) other than found in https://github.com/jackaudio/jack2 relies
on.

I found
https://sourceforge.net/projects/jackosx/files/JackOSX/ it lists files up to
v 0.89 (2011-12-17).

Where could i find the latest source code for JackPilot and JackRouter /
JackOSX 0.92_b3?

Any useful hints are welcome.

Greetings
Thomas

1518951213.3519_0.ltw:2, <23fcde57230fab71074ec6439abbb00d.squirrel at ips73 dot ips dot ch>
________________________________________________________________________________

