Date:        Wed, 19 Dec 2012 14:55:44 +0200
From:        Graham Goode  <[hidden] at gmail dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          "[hidden] at jackaudio dot org" <[hidden] at jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] Fwd: Jack audio server (1355921476.17130_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Fwd: Jack audio server

>
>
> I would be happy to update the  http://jackaudio.org/jack_on_windows is
> someone can collect the list of native JACK Windows applications.
>

I have released Fluidsynth for Windows with native Jack drivers as part of
the jOrgan Windows packages.

GrahamG

1355921750.17519_0.ltw:2,a <CALuNdZS98r7O+APakKOG-8pzy44Jo=0AF3OCTjU1M1epg6Wa2Q at mail dot gmail dot com>
________________________________________________________________________________

