Date:        Mon, 27 Jun 2011 15:34:30 +0200
From:        Jeroen Van den Keybus  <[hidden] at gmail dot com>
To:          Jeroen Van den Keybus <[hidden] at gmail dot com>, [hidden] at lists dot jackaudio dot org
In-Reply-To: torbenh Re: [Jack-Devel] Mixed Windows / Linux system (1309175997.7658_0.ltw:2,a)
Follow-Up:   torbenh Re: [Jack-Devel] Mixed Windows / Linux system (1309201764.22523_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Mixed Windows / Linux system

Hello Torben,



> on jack2 -dnet means netjack2
> on linux your are using jack_netsource, which is netjack1
> so either use jack2 -d netone
> or do jack_load netmanager on linux, so you have netjack2
>

I've installed jackd2 on Ubuntu (server), because Jack2 is the only
one available on Windows. If I use 'jack_load netmanager' where do I specify
the client IP address ?

Also, issuing the command results in 'could not load netmanager, intclient =
0 status = 0x 5'


Jeroen.

1309181686.14840_0.ltw:2,a <BANLkTikTGqQtFnDj+bp8p7zH6GyCCcbQfQ at mail dot gmail dot com>
________________________________________________________________________________

