Date:        Sat, 11 Dec 2010 00:09:45 +0300
From:        alex stone  <[hidden] at gmail dot com>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          Jack devel <[hidden] at lists dot jackaudio dot org>, Linux Audio Developers <[hidden] at lists dot linuxaudio dot org>
In-Reply-To: Paul Davis Re: [LAD] [Jack-Devel] lv2_jack_host (1292009868.19773_0.ltw:2,a)

Subject:     Re: [LAD] [Jack-Devel] lv2_jack_host

On Fri, Dec 10, 2010 at 10:37 PM, Paul Davis <[hidden]> wrote:
> On Fri, Dec 10, 2010 at 2:06 PM, alex stone <[hidden]> wrote:
>> I'm experimenting with lv2_jack_host with Gabriel's excellent
>> composite loaded, and have a general question.
>>
>> Is lv2_jack_host, from a terminal, jack-sessionable?
>>
>> Or, if this isn't viable, if any loaded plugins are jack-session
>> capable, can lv2_jack_host save a "state", enabling any jack-session
>> capable plugins to have their state re-instated, when a jack session
>> is started/restarted?
>
> jack-session is for JACK clients. plugins known nothing about it.
>
> a good plugin host should save+restore plugin state as part of its
> normal operation with and without jack-session.
>

Right. I assume that's a no for the lv2_jack_host jack-session question.

-- 
www.openoctave.org

[hidden]
[hidden]

1292015443.2492_0.ltw:2,a <AANLkTimgK+byp7V8e_m1hJgttvXt0rUFDNV+YTK31Y9- at mail dot gmail dot com>
________________________________________________________________________________

