Date:        Sun, 29 May 2011 16:22:05 +0200
From:        rosea dot grammostola  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Rui Nuno Capela Re: [Jack-Devel] JackSession - feedback (1306678298.13318_0.ltw:2,a)
Follow-Up:   Harry Van Haaren Re: [Jack-Devel] JackSession - feedback (1306681304.16040_0.ltw:2,a)
Follow-Up:   rosea dot grammostola Re: [Jack-Devel] JackSession - feedback (1306760235.14502_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JackSession - feedback

On 05/29/2011 04:11 PM, Rui Nuno Capela wrote:
> On 05/29/2011 01:40 PM, rosea.grammostola wrote:
>> On 05/29/2011 01:56 PM, Rui Nuno Capela wrote:
>>> On 05/29/2011 12:02 PM, rosea.grammostola wrote:
>>>> Did you have time to figure out how pyjacksm does this? Would be 
>>>> nice if
>>>> qjackctl has that stop session (without saving) option also.
>>>>
>>>
>>> no. as said, there's no "quit" whatsoever, just "save_and_quit". maybe
>>> pyjacksm is ditching the saved data, but i doubt that's a good thing
>>> to do.
>>>
>>> anyway, this is all torbenh's call, isn't it?
>>>
>>> otoh, i'm the least interested into reading python code anyway :)
>>>
>>> i wonder, just a guess, aren't you confusing this "quit" command as a
>>> simple pyjacksm's exit() and not as a full-fledged "quit session" at 
>>> all?
>>
>> No it's 'Quit Session' which stops the session an keeps jacksmtray 
>> running.
>>
>
> it can only be the same as "save and quit" and apparently doesn't give 
> you the hint that is actually saving the session behind the scenes

Hmm ok. Is it possible to make it able to stop a session without saving 
Torben?

Thanks.

\r

1306678939.13896_0.ltw:2,a <4DE2568D.6010301 at gmail dot com>
________________________________________________________________________________

