Date:        Fri, 12 Apr 2013 15:23:33 +0200
From:        Caocoa Caocoa  <[hidden] at gmail dot com>
To:          Adrian Knoth <[hidden] at drcomp dot erfurt dot thur dot de>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Adrian Knoth Re: [Jack-Devel] Getting started with jack (1365771391.27993_0.ltw:2,a)
Follow-Up:   Harry van Haaren Re: [Jack-Devel] Getting started with jack (1365773328.29202_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Getting started with jack

Are you talking about those ?

> ATTENTION: The playback device "hw:0" is already in use. Please stop the
> application using it and run JACK again
> cannot load driver module alsa
> no message buffer overruns
>
I didn't omit them, but I don't how to handle them. I think my trouble come
from that :-(


2013/4/12 Adrian Knoth <[hidden]>

> On Fri, Apr 12, 2013 at 02:51:01PM +0200, Caocoa Caocoa wrote:
>
> > > [caocoa@C40C04 tutorial]$ jackd -r -d alsa -r 44100
>
> Almost there.
>
> > > [caocoa@C40C04 tutorial]$ pasuspender -- jackd
>
> Close. But why did you omit all the flags after jackd that you've
> provided in your first attempt?
>
>
>
> HTH
>
> --
> mail: [hidden]       http://adi.thur.de      PGP/GPG: key via keyserver
>
>

1365773055.29108_0.ltw:2,a <CADtrkJTP1-Va8TFk4czwRcJWoF9Z40kHn5vB2UVovdjyADuZyQ at mail dot gmail dot com>
________________________________________________________________________________

