Date:        Tue, 31 Jan 2012 17:05:21 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          "Tim E. Real" <[hidden] at rogers dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Tim E. Real [Jack-Devel] Is it OK to reserve multiple Jack Midi events at the same frame time? (1328047289.23000_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Is it OK to reserve multiple Jack Midi events at the same frame time?

On Tue, Jan 31, 2012 at 5:00 PM, Tim E. Real <[hidden]> wrote:
> Hello. Just reviewing our app's jack midi code.
> Almost embarrassed to ask, but need to double check to be sure:
>
> Is it OK to reserve multiple jack midi events at the same time frame?

yes.

1328047534.23071_0.ltw:2,a <CAFa_cKnEO1O9HUdh_1nod6jnuC3rZCg4KRK0EMkXW9RYGAyr+A at mail dot gmail dot com>
________________________________________________________________________________

