Date:        Thu, 22 Dec 2011 09:50:21 -0800
From:        Robert M. Riches Jr.  <[hidden] at jacob21819 dot net>
To:          [hidden] at yahoo dot com, [hidden] at jacob21819 dot net
Cc:          [hidden] at lists dot jackaudio dot org

Subject:     Re: [Jack-Devel] How to control playback volume of loopback->JACK chain?

Thank you.  I had not seen that but have now bookmarked the
page.

Robert


> Date: Thu, 22 Dec 2011 01:06:45 -0800 (PST)
> From: James Warden <[hidden]>
> Reply-To: James Warden <[hidden]>
> To: "Robert M. Riches Jr." <[hidden]>
>
>
> OK, look into the ALSA doc, it is the "softvol" plugin.
>
> http://www.alsa-project.org/alsa-doc/alsa-lib/pcm_plugins.html
>
>
> J.
>
>
>
> ________________________________
>  From: Robert M. Riches Jr. <[hidden]>
> To: [hidden] 
> Sent: Thursday, December 22, 2011 5:04 AM
> Subject: [Jack-Devel] How to control playback volume of loopback->JACK chain?
>  
> Is there some way to do volume control on the JACK slave side
> when using an ALSA loopback device (snd_aloop) and NetJACK?
>
> Alsamixer and amixer both claim there are no volume controls
> for the loopback soundcards.
>
> (Thank you again for all the help getting this working thus
> far.  After a bit of trial-and-error, I got per-user loopback
> soundcards working--except for lack of slave-side volume ctl.)
>
> Thanks,
>
> Robert

1324576235.17353_0.ltw:2,a <20111222175021.4C13526511 at one dot localnet>
________________________________________________________________________________

