Date:        Sat, 04 Jan 2014 21:19:17 +0100
From:        Dominique Michel  <[hidden] at vtxnet dot ch>
To:          [hidden] at lists dot jackaudio dot org
Cc:          [hidden] at notam02 dot no
In-Reply-To: Kjetil Matheussen Re: [Jack-Devel] routing alsa through jack (1388768557.24461_0.ltw:2,)
Follow-Up:   Kjetil Matheussen Re: [Jack-Devel] routing alsa through jack (1388917408.32613_0.ltw:2,)

Subject:     Re: [Jack-Devel] routing alsa through jack

Le Fri, 3 Jan 2014 18:02:30 +0100,
Kjetil Matheussen <[hidden]> a écrit :

> I used this setup a while too, but it didn't work
> very well. There was a latency on around a second,
> and I also got some scratching noises now and then.
> 
> So a while ago (still), I changed my .asoundrc file like this:
> 
> pcm.rawjack {
>     type jack
>     playback_ports {
>         0 system:playback_1
>         1 system:playback_2
>     }
>     capture_ports {
>         0 system:capture_1
>         1 system:capture_2
>     }
> }
> 
> pcm.jack {
>     type plug
>     slave { pcm "rawjack" }
>     hint {
>   description "JACK Audio Connection Kit"
>     }
> }
> 
> pcm.!default {
>     type plug
>     slave { pcm "rawjack" }
> }
> 
> 
> And suddenly I got no noticable delay, no scratching
> sounds now and then, and almost no trouble [1].
> 
> What am I missing? Why run through the trouble
> of setting up alsa_in, do the loop-thing, scripting,
> and so forth?
> 
> [1] Only trouble: I have to restart the chrome
> browser after stopping and starting jack.

Thank you! I didn't get the time to try it before now. You are the best.

To begin this year with some good music, Pio Leva y Los Hijos de Cuba en
concert in Tokyo: https://www.youtube.com/watch?v=qmZESHiAqdg

Dominique

> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1388865555.1217_0.ltw:2, <20140104211917.31e7572f at tux dot fritz dot box>
________________________________________________________________________________

