Date:        Sun, 09 Dec 2018 12:41:05 -0500
From:        [hidden] at grossmann-venter dot com <[hidden] at grossmann-venter dot com
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Christoph Kuhr Re: [Jack-Devel] AVB (1544276257.8601_0.ltw:2,)

Subject:     Re: [Jack-Devel] AVB

On 2018-12-08 08:37, Christoph Kuhr wrote:
> On the next LAC we want to present a IEEE1722 AVTP Mediaclock Backend.
> 

Thanks all for the response, it helped me a lot to make the right 
decissions.

1544377292.11659_0.ltw:2, <00d49bec3bb848f6e4923ab60ece618d at grossmann-venter dot com>
________________________________________________________________________________

