Date:        Thu, 23 Mar 2017 12:26:49 +0100
From:        Kjetil Matheussen  <[hidden] at gmail dot com>
To:          [hidden] at tonarchiv dot ch
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: [hidden] at tonarchiv dot ch [Jack-Devel] OS X Binaries (1490233153.2202_0.ltw:2,a)
Follow-Up:   Michael Re: [Jack-Devel] OS X Binaries (1490291181.27846_0.ltw:2,a)
Follow-Up:   [hidden] at tonarchiv dot ch Re: [Jack-Devel] OS X Binaries (1490349658.18234_0.ltw:2,a)
Follow-Up:   [hidden] at tonarchiv dot ch Re: [Jack-Devel] OS X Binaries (1490632294.5147_0.ltw:2,a)

Subject:     Re: [Jack-Devel] OS X Binaries

Until this is fixed, the latest versions of jack2 for windows and osx are
included with radium.
OSX: http://users.notam02.no/~kjetism/radium/demos/macosx/?C=M;O=D
Windows: http://users.notam02.no/~kjetism/radium/demos/windows64/?C=M;O=D
(I think these are also newer than those pointed to on the jackaudio
website)


On Thu, Mar 23, 2017 at 2:38 AM, <[hidden]> wrote:

> Hey guys!
>
> Sorry, this is probably the wrong place to ask this, but I could not
> find any contact e-mail address on the Jackaudio website:
>
> Where can I download the latest binaries for OS X? The links on the
> download page are not working, i.e. the files have been removed.
>
> Cheers,
> Till
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>

1490268423.4765_0.ltw:2,a <CAC6niEK99MqPgGZWAWcQw5cODyZYM=OxaMOKUC1RhfYTVtEx8Q at mail dot gmail dot com>
________________________________________________________________________________

