Date:        Sun, 15 Jul 2018 18:13:18 +0000
From:        [hidden] at jrigg dot co dot uk <[hidden] at jrigg dot co dot uk
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Tim Re: [Jack-Devel] How to profile jack cpu load? (1531587198.8857_0.ltw:2,)
Follow-Up:   Thomas Brand Re: [Jack-Devel] How to profile jack cpu load? (1531763460.18503_0.ltw:2,)

Subject:     Re: [Jack-Devel] How to profile jack cpu load?

On Sat, Jul 14, 2018 at 12:52:49PM -0400, Tim wrote:
>
>
> On 07/14/2018 04:15 AM, John Rigg wrote:
>> On Sat, Jul 14, 2018 at 12:41:28AM -0700, oleg68 wrote:
>>> You are right. The problem was the conflict with the old jack libraries
>>>
>>> But .waf install with ldconfig did not help.
>>
>> You need to tell "./waf configure" to install jack over
>> the existing jack package files. On Debian systems I use
>> --prefix=/usr --libdir=/usr/lib/x86_64-linux-gnu
>
> I would not recommended that. Always a bad idea.
> It will interfere with packaging.

I disagree that it's a bad idea. The whole point is that
other packages that depend on the distro's jack packages
still think those are installed. The only thing to watch for
is if you update the distro jack packages it will overwrite
the compiled version, so you'll have to re-install that.

I've been using this method for many years without problems.

John

1531681919.22524_0.ltw:2, <20180715181318.GA28727 at localhost dot localdomain>
________________________________________________________________________________

