Date:        Mon, 07 Jan 2013 14:31:07 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: John Emmas Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357564374.14827_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357565863.17166_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility)

On Mon, Jan 07, 2013 at 01:12:42PM +0000, John Emmas wrote:

> It's really significant benefit is the ability to allow a server built
> with one compiler to connect with clients built using a different
> compiler.

ACK.

> I'm assuming that would be a desirable goal for NetJack (?)

NACK, absolutely unrelated. The network is a serialisation point. Nobody
is going to send binary structs over the network.


Just my €0.02

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1357565473.16625_0.ltw:2,a <20130107133107.GD28562 at ltw dot loris dot tv>
________________________________________________________________________________

