Date:        Tue, 23 Jan 2018 19:41:07 +0000
From:        Fons Adriaensen  <[hidden] at linuxaudio dot org>
To:          Benny Alexandar <[hidden] at outlook dot com>
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Benny Alexandar Re: [Jack-Devel] Using USB sound card with Jack (1516723968.2944_0.ltw:2,)
Follow-Up:   David Kastrup Re: [Jack-Devel] Using USB sound card with Jack (1516795001.20446_0.ltw:2,)

Subject:     Re: [Jack-Devel] Using USB sound card with Jack

On Tue, Jan 23, 2018 at 04:12:16PM +0000, Benny Alexandar wrote:
> 
> >> The simple way to test ajbridge is to measure the delay
> of a loop through both soundcards, using e.g. jack_delay.
> 
> How to measure the delay between two sound cards ?
> What does the jack_delay measures, the delay between
> what and what ?

1. Read available documentation.
2. Think.
3. If after (1) and (2) some things remain unclear proceed to (4).
4. Ask questions on mailing lists.

You have a habit of skipping the first three. That is getting
on my nerves, and not only on mine.

Ciao,

-- 
FA

A world of exhaustive, reliable metadata would be an utopia.
It's also a pipe-dream, founded on self-delusion, nerd hubris
and hysterically inflated market opportunities. (Cory Doctorow)

1516736494.21619_0.ltw:2, <20180123194106.GA81995 at linuxaudio dot org>
________________________________________________________________________________

