Date:        Mon, 29 Sep 2014 21:08:35 +0200
From:        Jörn Nettingsmeier  <[hidden] at stackingdwarves dot net>
To:          Jack devel <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Paul Davis Re: [Jack-Devel] JACK1 git repo fails to build from source (1412019776.23361_0.ltw:2,)

Subject:     [Jack-Devel] JACK1 git repo fails to build from source

Hi *,

there is a typo in the jack1 repo that prevents it from building:

--- libjack/intclient.c~	2014-09-29 21:06:09.000000000 +0200
+++ libjack/intclient.c	2014-09-29 21:06:50.032005928 +0200
@@ -119,7 +119,7 @@
  jack_internal_client_handle (jack_client_t *client,
  			     const char *client_name,
  			     jack_status_t *status,
-                             jack_intclient_t *handle)
+                             jack_intclient_t handle)
  {
  	jack_request_t req;
  	jack_status_t my_status;


All best,


Jörn



-- 
Jörn Nettingsmeier
Lortzingstr. 11, 45128 Essen, Tel. +49 177 7937487

Meister für Veranstaltungstechnik (Bühne/Studio)
Tonmeister VDT

http://stackingdwarves.net

1412017887.21672_0.ltw:2, <5429AE33.5050309 at stackingdwarves dot net>
________________________________________________________________________________

