Date:        Wed, 31 Jan 2018 16:33:34 +0100
From:        Ralf Mattes  <[hidden] at mh-freiburg dot de>
To:          [hidden] at chriscaudle dot org, [hidden] at lists dot jackaudio dot org
In-Reply-To: Chris Caudle Re: [Jack-Devel] Usage feasibility Q (1517412271.17210_0.ltw:2,)
Follow-Up:   Chris Caudle Re: [Jack-Devel] Usage feasibility Q (1517413663.18916_0.ltw:2,)

Subject:     Re: [Jack-Devel] ?==?utf-8?q? Usage feasibility Q

 
Am Mittwoch, 31. Januar 2018 16:24 CET, "Chris Caudle" <[hidden]> schrieb: 
 
> On Wed, January 31, 2018 9:03 am, Robert Bielik wrote:
> > Ok 😊 although this is jack2 built *without* dbus and running on a
> > headless RPi3.
> 
> How does the rc.local start jackd under the user account?  Maybe it could
> start a screen session at that point, and when you ssh in you can connect
> to the screen session.  

But the OP clearly stated that it worked during a ssh login. It's only later
on that it stops working.

Cheers, RalfD

1517412838.17850_0.ltw:2, <8a9-5a71e200-74f-454bda00 at 61184239>
________________________________________________________________________________

