Date:        Sun, 04 Nov 2012 13:31:22 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Gaz Mellen <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Gaz Mellen [Jack-Devel] Jack Pilot Crashes (portaudio) (1352031995.19367_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack Pilot Crashes (portaudio)

Use latest 1.9.9 version:

https://dl.dropbox.com/u/28869550/Jack_v1.9.9_64_setup.exe, 

https://dl.dropbox.com/u/28869550/Jack_v1.9.9_32_setup.exe, 

Stéphane 

Le 4 nov. 2012 à 13:26, Gaz Mellen a écrit :

> Hello Team,
> Jack Pilot looks like an amazing concept and on it's own for what it does in the PC world.
> 
> I am using windows 7 (laptop Asus G74S), Ableton, Traktor and NI's Audio 8DJ, 
> 
> When connecting I can't get Audio 8DJ to show up in the connections window via portaudio.
> 
> When I click on the input devices to populate what ASIO devices I have Jack Pilot crashes.
> If I click on the drop down input devices I get the default choices.
> 
> I can connect Traktor to Ableton no problem but without being able to use the portaudio and connect Audio 8DJ (sound card),
> I will not be able to get audio to the outside world.
> 
> Please help I have spent a good part of the day trying out as many things as I can think of.
> 
> Cheers,
> Gaz
> 
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1352032342.19726_0.ltw:2,a <858694D3-9C75-4C38-A13A-F0A9C0A61E83 at grame dot fr>
________________________________________________________________________________

