Date:        Fri, 12 Apr 2013 15:32:03 +0100
From:        Harry van Haaren  <[hidden] at gmail dot com>
To:          Caocoa Caocoa <[hidden] at gmail dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Caocoa Caocoa Re: [Jack-Devel] Getting started with jack (1365776761.31835_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Getting started with jack

Ha ok, that command don't do what you want on your system: although I'm
also on Arch, and it works fine.
Try this:
$ fuser -v /dev/snd/*

1365777128.32118_0.ltw:2,a <CAKudYbNcjNPqN7b7KQ8ALzFMj2B_hTEKfjyRJ9f-EDdDHFwdtw at mail dot gmail dot com>
________________________________________________________________________________

