Date:        Sun, 03 Apr 2011 14:54:46 -0500
From:        David Bolton  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Stéphane Letz Re: [Jack-Devel] JACK 1.9.6 for Windows missing installer (1301861017.2898_0.ltw:2,a)

Subject:     [Jack-Devel] JACK 1.9.6 for Windows missing installer

With the previous release of JACK 1.9.5 for Windows, it included an 
installer.

The current release of JACK 1.9.6 for Windows does not appear to have an 
installer even though it is labeled "Installer for XP/Windows" on the 
download page:
http://jackaudio.org/download

It contains source files and dll's only. Is it still possible to obtain 
the Windows installer for this release?

David

1301860505.2005_0.ltw:2,a <4D98D086.4070801 at gmail dot com>
________________________________________________________________________________

