Date:        Tue, 05 Jun 2012 02:05:58 +0100
From:        Harry van Haaren  <[hidden] at gmail dot com>
To:          Robin Gareus <[hidden] at gareus dot org>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Robin Gareus Re: [Jack-Devel] how you can love JACK back (1338852124.9213_0.ltw:2,a)
Follow-Up:   Robin Gareus Re: [Jack-Devel] how you can love JACK back (1338937339.21602_0.ltw:2,a)

Subject:     Re: [Jack-Devel] how you can love JACK back

On Tue, Jun 5, 2012 at 12:21 AM, Robin Gareus <[hidden]> wrote:

> anyway, back to the drawing board.
>

I'll lie low for a while, and see where I can help out later :)
-Harry

1338858367.12131_0.ltw:2,a <CAKudYbM=Kqp1swmMqgi4_vG+VigNfb2j2u3G06ODrGhxJ-qGQg at mail dot gmail dot com>
________________________________________________________________________________

