Date:        Sun, 20 May 2012 12:59:37 +0100
From:        Phil Rhodes  <[hidden] at rocketmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Geoff Beasley Re: [Jack-Devel] Windows application (1337478000.21738_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] Windows application (1337516076.31940_0.ltw:2,a)
Follow-Up:   Rui Nuno Capela Re: [Jack-Devel] Windows application (1337520495.6340_0.ltw:2,a)
Follow-Up:   Geoff Beasley Re: [Jack-Devel] Windows application (1337560447.18043_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Windows application

> Here's yet another confusing nomenclature error - the Patchbay in  
> Qjackctl is a powerful tool but it's not really a patchbay.

You're criticising something called "patchbay", but you're overlooking the  
fact that the application itself is called... er... kwer-ja-cuttle? What's  
a kwerjacuttle do? Is that like a cuttle-fish?

I'm adding this to my already bulging zapiska on "why linux people are a  
bit strange."

P

1337515187.30622_0.ltw:2,a <op.welvln0lpae0ge at cobaltbox>
________________________________________________________________________________

