Date:        Thu, 30 Jun 2011 10:35:27 +0200
From:        torbenh  <[hidden] at gmx dot de>
To:          Evan Buswell <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Evan Buswell [Jack-Devel] jack_client_close error... (1309291506.9291_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] jack_client_close error... (1309435419.21301_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack_client_close error...

On Tue, Jun 28, 2011 at 01:04:33PM -0700, Evan Buswell wrote:
> With libjack2, I've noticed that jack_client_close returns nonzero
> (error) when running the "temporary" server.  As far as I can tell
> (which is probably not all that far), this is because the method for
> quitting is to throw a JackTemporaryException, which is then caught,
> the server is quit, and a nonzero error code is returned.  Is this
> expected behavior?  When running the temporary server, is there a way
> to tell the difference between normal server quit and an actual error
> (like a broken socket) on close?

i fail to see why anything should care.
if the server got killed for some reason, or if there was some error.
the result is that the jack_client is closed.

why should an app care ?


-- 
torben Hohn

1309422945.1273_0.ltw:2,a <20110630083527.GA2723 at siel dot b>
________________________________________________________________________________

