Date:        Mon, 30 May 2011 13:40:56 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Dan Muresan <[hidden] at gmail dot com>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Dan Muresan [Jack-Devel] query jack scaling factor? (1306776936.14660_0.ltw:2,a)
Follow-Up:   Dan Muresan Re: [Jack-Devel] query jack scaling factor? (1306777842.16472_0.ltw:2,a)
Follow-Up:   Dan Muresan Re: [Jack-Devel] query jack scaling factor? (1306779903.20433_0.ltw:2,a)

Subject:     Re: [Jack-Devel] query jack scaling factor?

On Mon, May 30, 2011 at 1:35 PM, Dan Muresan <[hidden]> wrote:
> Hi,
>
> is there a way to find the scaling factor that Jack uses when
> converting from PCM to float (this would be per-server I guess)? I
> think Jack uses 0x8000... (depending on the ALSA PCM format), but it
> would be useful to know for sure. For one thing there's no point in
> using 24 bits when saving to disk, if the PCM data is 16-bit.

from drivers/alsa/memops.c:

/* these are just values to use if the floating point value was out of range

   advice from Fons Adriaensen: make the limits symmetrical
 */

#define SAMPLE_24BIT_MAX  8388607
#define SAMPLE_24BIT_MIN  -8388607
#define SAMPLE_24BIT_MAX_F  8388607.0f
#define SAMPLE_24BIT_MIN_F  -8388607.0f

#define SAMPLE_16BIT_MAX  32767
#define SAMPLE_16BIT_MIN  -32767
#define SAMPLE_16BIT_MAX_F  32767.0f
#define SAMPLE_16BIT_MIN_F  -32767.0f

1306777279.15403_0.ltw:2,a <BANLkTikSWfJtK8UsRLkTyC=Rscn0edxcfw at mail dot gmail dot com>
________________________________________________________________________________

