Date:        Fri, 25 Aug 2017 12:29:10 -0700
From:        Yuri  <[hidden] at rawbw dot com>
To:          Ralf Mardorf <[hidden] at alice-dsl dot net>, [hidden] at lists dot jackaudio dot org
Follow-Up:   John Rigg Re: [Jack-Devel] ?==?utf-8?q? Jack server keeps playing sound after client disconnetcs (1503744552.23787_0.ltw:2,)

Subject:     Re: [Jack-Devel] ?==?utf-8?q? Jack server keeps playing sound after client disconnetcs

On 08/25/17 12:26, Ralf Mardorf wrote:
> Consider that if jackd would include all kinds of protection measures,
> the risk of false positives could increase. For experimental circuits
> you would use a fast acting fuse, but for the finished circuit you
> would use the slow blow fuse. Jackd is a sound server aimed for
> pro-audio usage, not for desktop sound, not for experimental usage, at
> least not by using default settings. For experimental usage you should
> be willing to kill jackd.


Are you a musician?


Yuri

1503689365.18622_0.ltw:2, <cb66d3d0-4f48-e2bb-4603-d5f22e43644a at rawbw dot com>
________________________________________________________________________________

