Date:        Sun, 10 Feb 2013 16:02:06 -0800
From:        joeycabusas  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Alex Hackney Re: [Jack-Devel] NetJack2 Issue on Windows platform (help needed) - SOLVED (1360286545.650_0.ltw:2,)

Subject:     Re: [Jack-Devel] NetJack2 Issue on Windows platform (help needed) - SOLVED

Hi Alex,

OK, I'll try to help you...

What is your period value?

Try pinging the machines: ping "IP ADDRESS" -f -l1500. then report the
result.





--
View this message in context: http://jack-audio.10948.n7.nabble.com/Jack-Devel-NetJack2-Issue-on-Windows-platform-help-needed-SOLVED-tp16257p16300.html
Sent from the Jackit mailing list archive at Nabble.com.

1360540932.25537_0.ltw:2, <1360540926190-16300.post at n7 dot nabble dot com>
________________________________________________________________________________

