Date:        Sat, 24 Jan 2015 15:04:57 -0600
From:        David Nielson  <[hidden] at naptastic dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Adrian Knoth Re: [Jack-Devel] [PATCH] Jack-1: jack_port_by_name (1422006201.29232_0.ltw:2,)
Follow-Up:   Tim E. Real Re: [Jack-Devel] [PATCH] Jack-1: jack_port_by_name (1422137094.31333_0.ltw:2,)
Follow-Up:   John Rigg Re: [Jack-Devel] [PATCH] Jack-1: jack_port_by_name (1422176015.28533_0.ltw:2,)

Subject:     Re: [Jack-Devel] [PATCH] Jack-1: jack_port_by_name

On 01/22/2015 11:25 AM, Adrian Knoth wrote:
> 
> Since I'm said packager: tell me what's wrong.
> 

Any time I start with a Debian desktop system and want to install Jack
from source, I must do this first, or the wrong libraries get
dynamically loaded, and jackd doesn't work:

sudo rm -f /usr/lib/x86_64-linux-gnu/libjack*

This isn't the jackd package; I'm not sure what it is. I never install
Debian's jack package, so I can't give you more information than this,
at least not now.

Thanks,

David Nielson

1422133504.29512_0.ltw:2, <54C408F9.5000601 at naptastic dot com>
________________________________________________________________________________

