Date:        Thu, 01 Feb 2018 14:16:12 +0000
From:        Robert Bielik  <[hidden] at dirac dot com>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Robert Bielik Re: [Jack-Devel] Log output for inprocess clients (1517496281.5250_0.ltw:2,)
Follow-Up:   Hanspeter Portner Re: [Jack-Devel] Log output for inprocess clients (1517500078.10448_0.ltw:2,)

Subject:     [Jack-Devel] Log output for inprocess clients

Hi all,

I'm putting together an inprocess client (as it was the lowest hanging fruit), but I'd like to output log messages, I note that outputting to stdout/stderr doesn't seem to work.

Is there any API into which I can hook my logging framework output ?

Regards
/Robert

1517494600.2993_0.ltw:2, <2e668e3313884ed088eb0fb48d0f8cda at hosted3-mb02 dot itm dot host>
________________________________________________________________________________

