Date:        Fri, 03 Jan 2014 00:55:21 +0100
From:        Dominique Michel  <[hidden] at vtxnet dot ch>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Dominique Michel Re: [Jack-Devel] routing alsa through jack (1388705438.30262_0.ltw:2,)
Follow-Up:   Lucio Crusca Re: [Jack-Devel] routing alsa through jack (1388733797.11700_0.ltw:2,)

Subject:     Re: [Jack-Devel] routing alsa through jack

Le Fri, 3 Jan 2014 00:50:40 +0100,
Dominique Michel <[hidden]> a écrit :

> Le Thu, 02 Jan 2014 21:32:11 +0100,
> Lucio Crusca <[hidden]> a écrit :
> 
> > In data domenica 29 dicembre 2013 02:44:08, Dominique Michel ha
> > scritto:
> 
> > Ok I edited my .asoundrc following your suggestions but nothing
> > changed. The problem is that when jackd starts, it grabs the
> > soundcard and other programs coming after it find the soundcard
> > locked:
> > 
> > $ alsa_out -j ploop -dploop -q 1 &
> > $ alsa_in -j cloop -dcloop -q 1 &
> > $ ps ax | grep jack
> > 10569 ?        SLsl   0:00 /usr/bin/jackd -T -ndefault -T -d alsa
> 
> I use jackdbus here:
> 
> ps ax|grep jack
> 21055 ?        SLsl  27:45 /usr/bin/jackdbus auto
> 
> You use -ndefault. And default is the loopback. If jack use it, it is
> normal the ALSA program will fail to use it. You must tell jack to use
> you first real sound card with something like -nhw:1 and it should
> work.

I am wrong, -n is the name of the daemon, and you can let it to default.
But the fact remain that jackd is using the loopback, when it should
use a real sound card. You must use -d hw:1

Dominique


> 
> Best,
> Dominique
> 
> > 
> > $ aplay /usr/share/sounds/alsa/Front_Center.wav 
> > ALSA lib pcm_dmix.c:1022:(snd_pcm_dmix_open) unable to open slave
> > aplay: main:722: audio open error: Device or resource busy
> > 
> > 
> > 
> > Jack-Devel mailing list
> > [hidden]
> > http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1388705719.30812_0.ltw:2, <20140103005521.392cdb30 at tux dot fritz dot box>
________________________________________________________________________________

