Date:        Sat, 10 Feb 2018 20:23:33 +0100
From:        Hermann Meyer  <[hidden] at web dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Benny Alexandar Re: [Jack-Devel] zita-a2j source code (1518286156.8486_0.ltw:2,)

Subject:     Re: [Jack-Devel] zita-a2j source code

Am 10.02.2018 um 19:08 schrieb Benny Alexandar:
> In the latest installation of jackd (1.9.12) the man page for 
> zita-a2j/j2a says
> at the end ported to C code, where can I find this ported C source 
> code. Is it
> freely available or as lib ?
>
> -ben
> ------------------------------------------------------------------------
>

As far I can see zita-a2j/j2a is written in C, but jackclient, pxthread 
and alsathread as Lfqueue is written in C++.
http://kokkinizita.linuxaudio.org/linuxaudio/downloads/zita-ajbridge-0.7.0.tar.bz2

1518290650.13849_0.ltw:2, <4d2a3e6a-f2e2-e848-b318-670773d5985e at web dot de>
________________________________________________________________________________

