Date:        Tue, 03 Jun 2014 13:56:15 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          John Emmas <[hidden] at tiscali dot co dot uk>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: John Emmas Re: [Jack-Devel] Releasing JACK 1.9.10? (1401794078.3627_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Releasing JACK 1.9.10?

Le 3 juin 2014 à 13:14, John Emmas <[hidden]> a écrit :

> On 03/06/2014 11:18, Stéphane Letz wrote:
>> Anything important to fix before a JACK 1.9.10 release?
>> 
> 
> Hi Stephane,
> 
> If you're releasing on Windows, do please check that the structs will have 1-byte packing (PRE_PACKED_STRUCTURE and POST_PACKED_STRUCTURE).  I think it's usually okay these days but when it first got introduced, it somehow got forgotten in a couple of releases.

Can you check yourself ? ((-;

> 
> Also, is 1.9.10 the next release number?  I seem to have installers for 1.9.10 dating back to Feb 2013.

Well 1.9.10 naming is in git since a long time, but was never "officially" released

Stéphane 

1401796584.8871_0.ltw:2, <1C063A66-3FA1-4D66-B6B0-79EE4D03B755 at grame dot fr>
________________________________________________________________________________

