Date:        Sun, 28 Jun 2015 20:46:06 +1000
From:        Matt Flax  <[hidden] at flatmax dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Matt Flax [Jack-Devel] loopback (1435475296.31922_0.ltw:2,)
Follow-Up:   Paul Davis Re: [Jack-Devel] loopback (1435495659.23104_0.ltw:2,)

Subject:     Re: [Jack-Devel] loopback

I have found that I can run "jackd -L 2 -d driver" to start a loopback 
with a particular master 'driver'.

thanks
Matt

On 28/06/15 17:08, Matt Flax wrote:
> Hi there,
>
> Does anyone have any examples on how to use the loopback driver ?
>
> If I want to drive an ALSA system and also have loopback going for 
> everything which hits the ALSA output, is that possible ?
>
> thanks
> Matt
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1435488383.15799_0.ltw:2, <558FD06E.3080605 at flatmax dot org>
________________________________________________________________________________

