Date:        Sun, 24 Apr 2011 14:10:40 +0300
From:        Dan Muresan  <[hidden] at gmail dot com>
To:          James Morris <[hidden] at gmail dot com>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: James Morris Re: [Jack-Devel] gdb-ing jack apps? (1303643149.30680_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] gdb-ing jack apps? (1303645754.3174_0.ltw:2,a)

Subject:     Re: [Jack-Devel] gdb-ing jack apps?

> One way is to get core dumps from the app (ulimit -c unlimited) and
> then gdb ./myapp core, and then in gdb: thread apply all bt.

This actually works out OK, thanks. I had forgotten about core dumps.
I guess I can add abort() as necessary.

> You can also use the dummy driver (instead of, for example Alsa) with
> a long --timeout value to be able to step through the code.

But I wonder what is the problem that's preventing gdb from stopping?
And why does jack get stuck in a loop printing "subgraph timed out"?
Even a poorly-behaved client shouldn't crash jack, right?

-- Dan

1303643461.31284_0.ltw:2,a <BANLkTimDVi3THMkj9PNkRnSQfewADKxjKw at mail dot gmail dot com>
________________________________________________________________________________

