Date:        Mon, 28 Aug 2017 23:32:53 +0200
From:        Thomas Brand  <[hidden] at trellis dot ch>
To:          Fons Adriaensen <[hidden] at linuxaudio dot org>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Fons Adriaensen Re: [Jack-Devel] Jack server keeps playing sound after client disconnetcs (1503945612.7821_0.ltw:2,)
Follow-Up:   Yuri Re: [Jack-Devel] Jack server keeps playing sound after client disconnetcs (1503959770.24801_0.ltw:2,)

Subject:     Re: [Jack-Devel] Jack server keeps playing sound after client disconnetcs

On Mon, August 28, 2017 20:40, Fons Adriaensen wrote:
> On Mon, Aug 28, 2017 at 06:02:26PM +0200, Thomas Brand wrote:
>
>> On Sat, August 26, 2017 16:20, Ralf Mardorf wrote:
>>
>>> On Sat, 26 Aug 2017 10:33:42 +0000, John Rigg wrote:
>>>
>>>
>>>> On 08/25/17 10:10, Ralf Mardorf wrote:
>>>>
>>>>
>>>>> Repeating my own comments, I don't experience this issue with
>>>>> jack 2
>>>>>
>>>>>
>>>>
>>>> Possibly OT, but I have experienced similar behaviour with jack2.
>>>>
>>>>
>>>
>>
>> Hi, i'm sure i missed a lot of this discussion but i wondered if there
>> can be a single jack client c file that can trigger the issue. Such a
>> client will allow the specialists to accurately trace the problem with
>> their tools. I'm sure this will get (more) attention, and if the issue
>> is understood the chances it gets fixed are good.
>
> I'm using ALSA's jack plugin to route sound from a web browser
> to Jack. This works OK, but when using the back arrow in the browser (i.e.
> terminating the web page that provided the sound) the last buffer will be
> repeated for a time apparently equal to Jack's timeout. The client that
> terminates in a not so clean way in this case is ALSA's Jack plugin. This
> is easy to reproduce.
>

If a client would catch Ctrl+C it can fill the buffers zero and this would
be a non-issue?
Cheers
Tom

1503956107.21268_0.ltw:2, <e34fc57d00fee1028d579babb1b2b91c.squirrel at ips73 dot ips dot ch>
________________________________________________________________________________

