Date:        Fri, 08 Mar 2013 11:04:08 +0000
From:        John Emmas  <[hidden] at tiscali dot co dot uk>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Graham Goode Re: [Jack-Devel] Denon ASIO and Jack (1362736561.5922_0.ltw:2,a)
Follow-Up:   Graham Goode Re: [Jack-Devel] Denon ASIO and Jack (1362741971.14796_0.ltw:2,a)
Follow-Up:   Chris Caudle Re: [Jack-Devel] Denon ASIO and Jack (1362753971.27182_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Denon ASIO and Jack

On 08/03/2013 09:55, Graham Goode wrote:
> Buffer granularity = 0

Hi Graham and Lloyd,

"Buffer granularity = 0" is correct here, since the driver appears to 
support only one buffer size (512).

Lloyd, forgive me for coming late into this conversation but the 
following command should start Jack successfully for you:-

jackd.exe -S -d portaudio -r44100 -p512 -P "ASIO::DENON DJ ASIO Driver" 
-C "ASIO::DENON DJ ASIO Driver"

You'll probably need to issue it from a Command Prompt and from the 
directory which contains Jack.  If it doesn't work, there might be an 
illegal character at the end of the driver name (a space character, for 
example).  Good luck.

John

1362740658.12612_0.ltw:2,a <5139C5A8.2090906 at tiscali dot co dot uk>
________________________________________________________________________________

