Date:        Mon, 04 Apr 2016 19:41:12 +0200
From:        Markus Seeber  <[hidden] at spectralbird dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: JoergSorge Re: [Jack-Devel] jackaudio.org pull request (1459763473.18513_0.ltw:2,)
Follow-Up:   JoergSorge Re: [Jack-Devel] jackaudio.org pull request (1459863521.12275_0.ltw:2,)

Subject:     Re: [Jack-Devel] jackaudio.org pull request

On 04/04/2016 11:50 AM, JoergSorge wrote:
> Hi Markus,
> 
>>> Maybe, the EBU-Meter can added to this list.
>>> http://kokkinizita.linuxaudio.org/linuxaudio/ebumeter-doc/quickguide.html
>> done!
> nice!
> 
>> I'll collect more changes before creating the next pull request.
> 
> I've written a full radio automation that also uses jack. Unfortunately
> the docs are incomplete..	
> 
> https://github.com/srb-fm/admin-srb
> https://plus.google.com/+JoergSorge/posts/8KiCZ4194Aj
> 
> Regards, Jörg
> 

Do you think the software is in a state such that end users can build,
install, configure and use it themselves?

1459791691.31152_0.ltw:2, <5702A738.5070400 at spectralbird dot de>
________________________________________________________________________________

