Date:        Mon, 01 Feb 2016 22:37:53 +0100
From:        Joakim Hernberg  <[hidden] at alchemy dot lu>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Rui Nuno Capela Re: [Jack-Devel] Client-Server models are just fine. Please? (1454357264.18350_0.ltw:2,)
Follow-Up:   Joakim Hernberg Re: [Jack-Devel] Client-Server models are just fine. Please? (1454394100.9470_0.ltw:2,)

Subject:     Re: [Jack-Devel] Client-Server models are just fine. Please?

On Mon, 1 Feb 2016 20:07:32 +0000
Rui Nuno Capela <[hidden]> wrote:

> don't ever take this lousy piece of junk of software as qjackctl is
> to issue an injunction against JACK (1 or 2), please, please and...

Despite the above, thanks for the software!

And could we please have a rational discussion about the JACK
ecosystem..

-- 

   Joakim

1454362690.21770_0.ltw:2, <20160201223753.21d06406 at tor dot valhalla dot alchemy dot lu>
________________________________________________________________________________

