Date:        Sun, 11 Feb 2018 19:39:58 -0800
From:        Judas  <[hidden] at moshed-potatoes dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Chris Caudle Re: [Jack-Devel] Stupid question (1518447176.10529_0.ltw:2,)

Subject:     [Jack-Devel] Stupid question

If I need help with Jack, do I post here?

--Dean
Who's trying to get Internet DJ Console running.

1518406828.20457_0.ltw:2, <5A810C8E.1040204 at moshed-potatoes dot com>
________________________________________________________________________________

