Date:        Tue, 19 Dec 2017 22:55:58 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Markus Grabner <[hidden] at w42 dot at>
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Markus Grabner [Jack-Devel] possible copy&paste style bugs? (1513718912.22837_0.ltw:2,)
Follow-Up:   Markus Grabner Re: [Jack-Devel] possible copy&paste style bugs? (1513725345.29681_0.ltw:2,)

Subject:     Re: [Jack-Devel] possible copy&paste style bugs?

copy&paste style bugs for sure. Please commit the patch, thanks.

Stéphane 


> Le 19 déc. 2017 à 22:27, Markus Grabner <[hidden]> a écrit :
> 
> 	Hi!
> 
> I came across several locations in the Jack source code which look like 
> copy&paste style bugs (see attached diff). Maybe someone familiar with the 
> code can review these?
> 
> 	Thanks & kind regards,
> 		Markus
> <changes.diff>
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1513720589.24510_0.ltw:2, <E8213503-BC1B-420E-A880-C48905667D86 at grame dot fr>
________________________________________________________________________________

