Date:        Mon, 24 Feb 2014 19:26:26 -0500
From:        outro pessoa  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   [hidden] at danieletorelli dot net Re: [Jack-Devel] Fwd: jack-trauma for audio over IP (1393335551.5863_0.ltw:2,Sa)

Subject:     [Jack-Devel] Fwd: jack-trauma for audio over IP

---------- Forwarded message ----------
From: outro pessoa <[hidden]>
Date: Mon, Feb 24, 2014 at 1:00 PM
Subject: Re: [Jack-Devel] jack-trauma for audio over IP
To: [hidden]





On Mon, Feb 24, 2014 at 12:59 PM, outro pessoa <[hidden]>wrote:

>
>
>
> On Mon, Feb 24, 2014 at 9:42 AM, <[hidden]> wrote:
>
>> Hello,
>>
>> I just tried both with gcc 4.8 and clang 3.3 on Debian and it seems to be
>> compiling with both, what versions have you tried?
>>
>>
>> Best Regards
>>
>>
>>  jack_trauma.c:192:59 error:expected expression occurs with the closing
>>> parenthesis and before the semicolon. I rewrote the Makefile to use
>>> clang in place of gcc.
>>>
>>>
>>> Links:
>>> ------
>>> [1] https://bitbucket.org/torelizer/jack-trauma
>>> [2] https://github.com/torelizer/jack_trauma
>>> [3] http://www.danieletorelli.net
>>> [4] http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>>>
>>
>> --
>> Daniele Torelli
>> ----------------------
>> www.danieletorelli.net
>>
>
>
> Modified files being sent
>


jack_trauma.c:21:9: warning: 'IP_DONTFRAG' macro redefined
#define IP_DONTFRAG 1
        ^
/usr/include/netinet/in.h:464:9: note: previous definition is here
#define IP_DONTFRAG             67   /* don't fragment packet */
        ^
jack_trauma.c:192:60: error: expected expression
    socketfd == socket(AF_INET, SOCK_DGRAM, IPPROTO_UDPLITE);
                                                           ^
jack_trauma.c:353:1: warning: type specifier missing, defaults to 'int'
      [-Wimplicit-int]
parse_options(int argc, char** argv){
^~~~~~~~~~~~~
2 warnings and 1 error generated.
*** Error code 1

Stop.
make: stopped in /usr/home/raspycat/jack_trauma

$ uname -a
FreeBSD conhecer 10.0-BETA1 FreeBSD 10.0-BETA1 #0 r256420: Sun Oct 13
03:46:18 UTC 2013     [hidden]:/usr/obj/usr/src/sys/GENERIC
i386
$
* Attachment: '1393287997.25345_0.ltw:2,Sa/files/jack_trauma.c'
content-type: text/x-csrc

1393287997.25345_0.ltw:2,Sa <CAD9=5XxpB=SOUiDjtdtVsmOWq-+9gLj0b34dH3ZUh3q+hDucbw at mail dot gmail dot com>
________________________________________________________________________________

