Date:        Wed, 19 Jun 2013 18:11:11 +0200
From:        Jano Svitok  <[hidden] at gmail dot com>
To:          [hidden] at chriscaudle dot org
Cc:          JACK <[hidden] at lists dot jackaudio dot org>, Charles Fox <[hidden] at gmail dot com>
In-Reply-To: Chris Caudle Re: [Jack-Devel] Streaming JACK over broadband internet? (1371657970.30840_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Streaming JACK over broadband internet?

On Wed, Jun 19, 2013 at 6:05 PM, Chris Caudle <[hidden]> wrote:

> On Wed, June 19, 2013 5:50 am, Charles Fox wrote:
> > I'm looking for a nice way to stream audio over the internet --
> > ...Latency is not important (up to, say 10 seconds is fine)
>
> Sounds like maybe you want icecast instead of jack.  Do you really need
> the routing capabilities and transport synchronization that jack provides?
>  If you just want to stream music, look for something made for internet
> radio.
>

VLC will also stream audio (I hope, I know it can stream video+audio).

1371658279.31463_0.ltw:2,a <CAN2u-c7Gf=-ghBAwjXqQCqD2ghmFjfG4QctGhqoy9yV6-tApaw at mail dot gmail dot com>
________________________________________________________________________________

