Date:        Thu, 07 Jul 2011 18:42:33 +0100
From:        Josep Andreu  <[hidden] at telefonica dot net>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] jack session & jack2 (1310056752.15159_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] jack session & jack2 (1310062606.25626_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack session & jack2

On Thu, 7 Jul 2011 18:38:51 +0200
Stéphane Letz <[hidden]> wrote:


 > What is the point?

I have problems in jack-session restore with jack2 ... runs fine with jack1 ...  only when I open more than one instance of rakarrack ...

I check some things and .. normally open the client for the first instance ... sometimes open two instances ... but sure but fails for the third ... 
the jackd message is JackPosixSemaphore already deallocated .. 

If I open the instances manually of course runs very well ... but .. not when a jack-session is restored ..  anyway runs fine on jack1 .. but .. I was think was the name of the shm file ... but not sorry :-(

If that counts I always send the same name for each rakarrack instance then i get the jack client name ...  but sure the name is not the problem ... I check sending different names and fails too :-( .. but sorry this posix semaphores are too much for me ..



Josep



-- 
Josep Andreu <[hidden]>

1310060573.22589_0.ltw:2,a <20110707184233.6d8ab8fe873082945b5751de at telefonica dot net>
________________________________________________________________________________

