Date:        Sun, 14 Jun 2015 23:54:50 +0200
From:        Robin Gareus  <[hidden] at gareus dot org>
To:          [hidden] at notam02 dot no
Cc:          Kjetil Matheussen <[hidden] at gmail dot com>, "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Kjetil Matheussen Re: [Jack-Devel] 64 bit jack applications compiled with mingw crashes (1434297310.30362_0.ltw:2,)

Subject:     Re: [Jack-Devel] 64 bit jack applications compiled with mingw crashes

On 06/14/2015 05:55 PM, Kjetil Matheussen wrote:
> Is there any reason NOT to weak-link on OSX?

no. same applies to Linux.

1434318901.14305_0.ltw:2, <557DF82A.2030701 at gareus dot org>
________________________________________________________________________________

