Date:        Mon, 11 Apr 2011 16:04:57 +0200
From:        Julien Pommier  <[hidden] at modartt dot com>
To:          Jack devel <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Rui Nuno Capela Re: [Jack-Devel] jack session command line (1302531853.28817_0.ltw:2,a)
Follow-Up:   Nedko Arnaudov Re: [Jack-Devel] jack session command line (1302708148.30707_0.ltw:2,a)

Subject:     [Jack-Devel] jack session command line

Hi,

Shouldn't something be specified about whitespace handling in the command_line that is filled during the jack session callback ? As far as I know, nothing is said in jack/session.h or elsewhere about how the session manager will tokenize that command line when restoring the saved session. Right now it seems that qjackctl is just splitting the command-line at each whitespace, which does not work as expected if ${SESSION_DIR} contains whitespaces.

--
Julien

1302530717.27370_0.ltw:2,a <C6530784-FD44-494B-A032-5FC81F98D6A8 at modartt dot com>
________________________________________________________________________________

