Date:        Sun, 10 Mar 2013 18:24:33 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org

Subject:     Re: [Jack-Devel] Bug

On Sun, Mar 10, 2013 at 06:11:06PM +0100, Morizot Hugo wrote:

Please reply to the ML, not to me. Happened three times already.

> - If i really "assume everybodie speak french i would .. speak french
> ...  And i speak english to all of you ^^

Your server log was French. Devs need export LANG=C.

> - Bug link is broken on you site ==> http://trac.jackaudio.org/ ^^


   https://github.com/jackaudio/jack2/issues


> - My install is détailled in the report : AMD A8 Ubuntu 12.10 / Asrock MB
> fm2 A75

Your mainboard is completely irrelevant. What we need is the jackd
invocation, something like

   $ jackd -d alsa -d hw:0 -p 1024 -n 2 -r 44100


Granted, it's a bit harder to get it with jackdbus, but there's a proper
log somewhere.



-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1362936282.31344_0.ltw:2,a <20130310172433.GO5601 at ltw dot loris dot tv>
________________________________________________________________________________

