Date:        Sat, 26 Dec 2015 17:47:39 +0100
From:        Robin Gareus  <[hidden] at gareus dot org>
To:          [hidden] at notam02 dot no
Cc:          JACK devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Kjetil Matheussen Re: [Jack-Devel] jack dsp load calculation (1451146307.4907_0.ltw:2,a)
Follow-Up:   Kjetil Matheussen Re: [Jack-Devel] jack dsp load calculation (1451149004.7391_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack dsp load calculation

On 12/26/2015 05:11 PM, Kjetil Matheussen wrote:

>> On which platform is that? with JACK?
>>
>>
> Just calling clock_gettime(CLOCK_MONOTONIC, &time) before and
> after processing audio locally in Radium. CPU numbers from jack is
> not shown in Radium.
> 

Radium also runs on Windows and OSX, right?
Do you use glib functions or directly some low-level API?

OSX/mach is trivial, but Windows is probably the reason why jack2
currently does what it does..

Cheers!
robin

1451148469.6978_0.ltw:2,a <567EC4AB.90001 at gareus dot org>
________________________________________________________________________________

