Date:        Wed, 14 Jun 2017 14:32:59 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          [hidden] at notam02 dot no
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Kjetil Matheussen Re: [Jack-Devel] JACK2 1.9.11-RC1 is now tagged (1497443277.25669_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK2 1.9.11-RC1 is now tagged

> Le 14 juin 2017 à 14:27, Kjetil Matheussen <[hidden]> a écrit :
> 
> 
> 
> On Wed, Jun 14, 2017 at 2:17 PM, Stéphane Letz <[hidden]> wrote:
> > Also, the last OSX release is placed under a "1.9.11" directory, so I guess that one is a 1.9.11 release as well.
> 
> The latest JackOSX 0.93 package was indeed based on jackd 1.9.11. Having a same numbering for OS X stuff would certainly help. The hard part is to create this OS X specific package again.
> 
> 
> Hi, is there a JackOSX 0.93 package, or did you mean 0.92?
> 

Yes 0.92 b3 sorry.

1497443603.26034_0.ltw:2, <175A2B09-EE87-4A02-9D88-C3D6A573DAA7 at grame dot fr>
________________________________________________________________________________

