Date:        Thu, 06 Sep 2012 21:19:47 +0200
From:        Jeremy Jongepier  <[hidden] at autostatic dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: István Király - LaKing Re: [Jack-Devel] Fedora 17 (1346953200.12288_0.ltw:2,a)
Follow-Up:   István Király - LaKing Re: [Jack-Devel] Fedora 17 (1346966714.430_0.ltw:2,a)
Follow-Up:   István Király - LaKing Re: [Jack-Devel] Fedora 17 (1347004157.10039_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Fedora 17

On 09/06/2012 07:33 PM, István Király - LaKing wrote:
> Yes, as suggested by joegiampaoli, tried with the -S option.

No that's a different -S option (synchronous), the ALSA backend -S 
option configures JACK for 16-bit samples.

Best,

Jeremy

1346959198.21607_0.ltw:2,a <5048F753.5080204 at autostatic dot com>
________________________________________________________________________________

