Date:        Tue, 15 May 2012 15:22:04 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Tim Blechmann <[hidden] at klingt dot org>
Cc:          Jack Developers <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Tim Blechmann Re: [Jack-Devel] [jack2] assertions on runtime errors (1337089598.26889_0.ltw:2,a)
Follow-Up:   Tim Blechmann Re: [Jack-Devel] [jack2] assertions on runtime errors (1337124771.17006_0.ltw:2,a)
Follow-Up:   tim Re: [Jack-Devel] [jack2] assertions on runtime errors (1337514486.29587_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [jack2] assertions on runtime errors

Which version? 

(please try latest 1.9.9. from git)

Thanks.

Stéphane 


Le 15 mai 2012 à 15:15, Tim Blechmann a écrit :

>>> using jack2, i sometimes get assertion failures in libjack code. first,
>> 
>> 
>> Where ? any log please?
> 
> iaw: ../common/JackGraphManager.cpp:44: void
> Jack::JackGraphManager::AssertPort(jack_port_id_t): Assertion
> `port_index < fPortMax' failed.
> 
> cheers, tim

1337088155.24558_0.ltw:2,a <E1E344C9-5ADC-40A4-97F0-368A7EB40682 at grame dot fr>
________________________________________________________________________________

