Date:        Sun, 26 Feb 2012 12:28:36 +0100
From:        Gabriel Schwarz  <[hidden] at googlemail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Adrian Knoth Re: [Jack-Devel] Jack over Firewire (1330952861.20185_0.ltw:2,a)

Subject:     [Jack-Devel] Jack over Firewire

Hi,

i'm looking for good solutions for connecting audio applications across different platforms and PCs. I was wondering, if it would be possible to connect Jack directly through Firewire, without using the TCP/IP protocol. The problem with ethernet is, that it consumes too much cpu. I thought it should be possible to have PCs act like virtual Firewire Audio Interfaces. Would it be possible for the Jack Team to develop that kinda thing for Windows and Mac?

Cheers,
Gabriel

1330255732.3944_0.ltw:2,a <E55D498F-020A-40C6-87ED-AD90A3429B3C at googlemail dot com>
________________________________________________________________________________

