Date:        Fri, 19 Oct 2012 16:55:26 +0530
From:        Prasant J  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Dominique Michel Re: [Jack-Devel] Jack dependencies (1350735050.15294_0.ltw:2,a)

Subject:     [Jack-Devel] Jack dependencies

Hi,

I wanted to use JACK for developing an audio app on an embedded platform.

But before reading manuals / docs / etc. I want confirm if my platform
will be able to run JACK.

I'm running linux kernel 3.2.14 (ARM cortex-a8) on beaglebone. Is
there any kernel side dependencies of JACK (w.r.t. driver / kernel
module ) ?


Regards, Prasant

1350645935.2201_0.ltw:2,a <CAA2DH4u+WnWSBjQWLps-MT0FPZBdWzcH_hg8ECHnq6hx_qDh3Q at mail dot gmail dot com>
________________________________________________________________________________

