Date:        Sun, 09 Jun 2013 10:35:03 +0200
From:        Thorsten Wilms  <[hidden] at freenet dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Jörn Nettingsmeier Re: [Jack-Devel] Cannot connect to server socket err (1370721222.12970_0.ltw:2,)
Follow-Up:   David Re: [Jack-Devel] Cannot connect to server socket err (1370774609.32261_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Cannot connect to server socket err

On 06/08/2013 09:53 PM, Jörn Nettingsmeier wrote:
> wild guess: your /dev/shm is either not mounted properly or full, or
> there is some residual old junk there.

Let's see:

~: ls -l /dev/shm
lrwxrwxrwx 1 root root 8 Jun  9 10:04 /dev/shm -> /run/shm

~: mount
/dev/sdb1 on / type ext4 (rw,noatime,errors=remount-ro,discard)
proc on /proc type proc (rw,noexec,nosuid,nodev)
sysfs on /sys type sysfs (rw,noexec,nosuid,nodev)
none on /sys/fs/fuse/connections type fusectl (rw)
none on /sys/kernel/debug type debugfs (rw)
none on /sys/kernel/security type securityfs (rw)
udev on /dev type devtmpfs (rw,mode=0755)
devpts on /dev/pts type devpts (rw,noexec,nosuid,gid=5,mode=0620)
tmpfs on /run type tmpfs (rw,noexec,nosuid,size=10%,mode=0755)
none on /run/lock type tmpfs (rw,noexec,nosuid,nodev,size=5242880)
none on /run/shm type tmpfs (rw,nosuid,nodev)
/dev/sda4 on /media/hd type ext3 
(rw,nosuid,nodev,relatime,commit=60,uhelper=devkit)
binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc 
(rw,noexec,nosuid,nodev)

~: df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/sdb1        25G   20G  4.3G  82% /
udev            2.0G  4.0K  2.0G   1% /dev
tmpfs           791M  932K  790M   1% /run
none            5.0M     0  5.0M   0% /run/lock
none            2.0G  129M  1.9G   7% /run/shm
/dev/sda4       878G  814G   19G  98% /media/hd


There were some pulse-shm-* files in /run/shm/, but deleting them didn't 
help.


-- 
Thorsten Wilms

thorwil's design for free software:
http://thorwil.wordpress.com/

1370767101.27303_0.ltw:2,a <51B43E37.1080305 at freenet dot de>
________________________________________________________________________________

