Date:        Thu, 04 Sep 2014 08:26:50 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Markus Seeber <[hidden] at spectralbird dot de>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Markus Seeber [Jack-Devel] jackaudio.org website changes (1409589341.32364_0.ltw:2,)

Subject:     Re: [Jack-Devel] jackaudio.org website changes

pulled, finally (was on the road for 6 weeks ...)


On Mon, Sep 1, 2014 at 12:35 PM, Markus Seeber <
[hidden]> wrote:

> for those who can make it happen:
> please pull the latest changes from github to the page, some small fixes
> were made and some clean-up has been done.
>
> Thanks to those, who contributed!
>
> Greetings
> Markus
>

1409833621.9552_0.ltw:2, <CAFa_cK=0_4QYTmuXUAzaYo-AR8TDs8ab4iseqJuLraEvVYQxKA at mail dot gmail dot com>
________________________________________________________________________________

