Date:        Fri, 07 Oct 2011 20:09:41 +0200
From:        Ralf Mardorf  <[hidden] at alice-dsl dot net>
To:          [hidden] at lists dot jackaudio dot org
Cc:          [hidden] at gmail dot com
In-Reply-To: Rui Nuno Capela [Jack-Devel] [ANN] rtirq update (1317995676.22014_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [ANN] rtirq update

On Fri, 2011-10-07 at 14:54 +0100, Rui Nuno Capela wrote:
> greetings,
> 
> rtirq, the init script that automagically tunes up your system for 
> audio, has been updated as much for better avoid duplicates when alsa 
> device drivers share their irq line with something else.
> 
> here you can find the upstream tarballs:
>    http://www.rncbc.org/jack/#rtirq
> 
> or, this very latest:
>    http://www.rncbc.org/jack/rtirq-20111007.tar.gz
> 
> nb. rtirq only applies to preempt_rt or threadirqs enabled kernels (>= 
> 2.6.39)
> 
> byee

Thank you Rui :)

- Ralf

1318011008.20857_0.ltw:2,a <1318010982.11998.38.camel at debian>
________________________________________________________________________________

