Date:        Sun, 19 Apr 2015 15:35:43 +0200
From:        Johannes Lorenz  <[hidden] at mailueberfall dot de>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] JACK 2 is not real time safe on posix? (1429450728.27422_0.ltw:2,)

Subject:     Re: [Jack-Devel] JACK 2 is not real time safe on posix?

> It's realtime safe as long as you know that those system calls pass
> control to the thread you want them to pass control to and not some
> other random thread that has nothing to do with JACK.

Ok, but how does JACK keep the OS from executing a completely different process as the next job?

Also, as you say, by using e.g., malloc(), the realtime app indeed passes the control to the kernel thread, which has to do a lot with JACK (it does exactly what the rt app need to get process). So why is calling malloc() not realtime then?

Many thanks for the help.

1429450549.27215_0.ltw:2, <trinity-1a46e410-9b0d-4e9f-ac5a-7b309488f1a7-1429450543195 at 3capp-gmx-bs36>
________________________________________________________________________________

