Date:        Fri, 26 May 2017 15:20:45 -0700
From:        Michael  <[hidden] at gmail dot com>
To:          Jörn Nettingsmeier <[hidden] at stackingdwarves dot net>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Jörn Nettingsmeier Re: [Jack-Devel] Status of the jackaudio.org homepage and releases (good news) (1495788659.1655_0.ltw:2,)

Subject:     Re: [Jack-Devel] Status of the jackaudio.org homepage and releases (good news)

On 2017-05-26, at 1:49 AM, Jörn Nettingsmeier <[hidden]> wrote:

> On 05/23/2017 03:44 AM, Michael wrote:
>> On 2017-05-22, at 7:08 AM, Filipe Coelho <[hidden]> wrote:
>>> 
>>> Also you can expect a new JACK2 release in the next few days ;)
>>> 
>> Will that include any improved support (any support) for Mac OS after 10.10?
> 
> I run it on Sierra without any problems, but it's a beta release that isn't linked to on the jack page yet IIRC. Just google it, it was in some forum post by sletz.

And it works with ordinary programs, that have no idea about changing output audio device?

... Upgrading has gone from "non starter" to "what else has been ruined for power users?"


---
Entertaining minecraft videos
http://YouTube.com/keybounce

1495837272.25678_0.ltw:2,a <694FD478-40E9-450E-BF7A-ADFD8D83F92C at gmail dot com>
________________________________________________________________________________

