Date:        Tue, 19 Apr 2011 07:52:03 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          Jack Developers <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] Jack 0.120 incorrect error recovery for -n 3 (1303210653.20928_0.ltw:2,a)
Follow-Up:   torbenh Re: [Jack-Devel] Jack 0.120 incorrect error recovery for -n 3 (1303244946.18626_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack 0.120 incorrect error recovery for -n 3

On Tue, Apr 19, 2011 at 6:57 AM, Stéphane Letz <[hidden]> wrote:

> So is this fix considered "official" ?  (before I report it again on jack2)

from chatting with torben yesterday, i think we're not quite done yet.

1303213934.24403_0.ltw:2,a <BANLkTimWpiXGJCgO8cq+6dgNL6WKu3ixTw at mail dot gmail dot com>
________________________________________________________________________________

