Date:        Sat, 21 Nov 2009 02:00:59 +0000
From:        Rui Nuno Capela  <[hidden] at rncbc dot org>
To:          Nedko Arnaudov <[hidden] at arnaudov dot name>
Cc:          [hidden] at lists dot jackaudio dot org, [hidden] at lists dot linuxaudio dot org, [hidden] at lists dot linuxaudio dot org
In-Reply-To: Nedko Arnaudov [LAD] LADI (1258748219.1017_0.ltw:2,a)

Subject:     Re: [LAD] LADI

On 11/20/2009 08:15 PM, Nedko Arnaudov wrote A LOT :)

Nedko, are you on some kind of a meltdown or something?

now that i was making my day (erm, night?:) with your lv2fil plugin, are
you throwing in the towel (*) ?

certainly you aren't _that_ desperate, i hope.

am i too naive to assume you're just stirring the heavy waters of the
reactor? ;)

uber-procrastinator dixit
-- 
rncbc aka Rui Nuno Capela
[hidden]

(*) spam warning: lv2 plugin support shaping up in qtractor ;)

1258768873.12985_0.ltw:2,a <4B0749DB.7020509 at rncbc dot org>
________________________________________________________________________________

