Date:        Tue, 05 Apr 2016 15:38:15 +0200
From:        JoergSorge  <[hidden] at srb dot fm>
To:          [hidden] at jackaudio dot org
In-Reply-To: Markus Seeber Re: [Jack-Devel] jackaudio.org pull request (1459791691.31152_0.ltw:2,)
Follow-Up:   Markus Seeber Re: [Jack-Devel] jackaudio.org pull request (1459960735.3178_0.ltw:2,)

Subject:     Re: [Jack-Devel] jackaudio.org pull request

> Do you think the software is in a state such that end users can build,
> install, configure and use it themselves?

That's a good question ;-) I know, I have a lot to do to make install
and docs user friendly...
Regards Jörg

1459863521.12275_0.ltw:2, <ne0f47$im2$1 at ger dot gmane dot org>
________________________________________________________________________________

