Date:        Thu, 10 Jan 2013 11:26:27 +0200
From:        Nedko Arnaudov  <[hidden] at arnaudov dot name>
To:          Pawel / Xj <[hidden] at wp dot pl>
Cc:          jack-devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Pawel / Xj [Jack-Devel] Odp: Graph callback and client state (1357751964.24284_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Odp: Graph callback and client state

"Pawel / Xj" <[hidden]> writes:

> I can't find in API anything for how check is client is active.

Why you need such API?

-- 
Nedko Arnaudov <GnuPG KeyID: 5D1B58ED>

1357810007.24826_0.ltw:2, <87fw29l77g.fsf at arnaudov dot name>
________________________________________________________________________________

