Date:        Sat, 07 Jul 2012 21:59:42 +0100
From:        James Morris  <[hidden] at gmail dot com>
To:          Jack-Devel <[hidden] at lists dot jackaudio dot org>

Subject:     [Jack-Devel] jack_get_client_name

hi,

jack_get_client_name should return const char* to indicate not to use
free() on it.

james.

1341694790.14381_0.ltw:2,a <CAPLoHypcvJW8Q7cjFyvE0Q-OE7ZGggs+jj_SQdnH4ZHREzdFmg at mail dot gmail dot com>
________________________________________________________________________________

