Date:        Sat, 08 Sep 2012 13:31:24 +0100
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Adrian Knoth Re: [Jack-Devel] Switch from CELT to Opus in JACK1/JACK2 sources (1347041202.6379_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Switch from CELT to Opus in JACK1/JACK2 sources

On Fri, Sep 07, 2012 at 08:06:33PM +0200, Adrian Knoth wrote:
> Unrelated:
> 
> > 22:50 <+bemasc> Interop may not be on the roadmap now, but I maintain
> > that it might make sense.  For example, I hope that live concert mixing
> > systems from different vendors will eventually interoperate over
> > multichannel Opus-RTP.
> 
> Lossy codec that can't go below 5ms for live concert mixing? LOL.

A frightening thought. As a live sound mixer myself, there is no way I or
any other professional audio engineer I know would choose to use a lossy
codec for live sound mixing. Did anyone think to ask someone who makes a
living from live sound whether something like that would be acceptable?

John

1347106975.25615_0.ltw:2,a <20120908123124.GA2670 at localhost0 dot localdomain>
________________________________________________________________________________

