Date:        Thu, 05 May 2011 10:27:15 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          [hidden] at linuxaudio dot org
Cc:          "[hidden] at lists dot linuxaudio dot org >> The Linux Audio Developers' Mailing List" <[hidden] at lists dot linuxaudio dot org>, JACK Developers <[hidden] at jackaudio dot org>

Subject:     Re: [LAD] Linux-audio-dev Digest, Vol 51, Issue 5

> 
> 
> Message: 14
> Date: Wed, 4 May 2011 15:10:55 +0000
> From: Fons Adriaensen <[hidden]>
> Subject: Re: [LAD] Looping audio to oneself via Jack
> To: [hidden]
> Message-ID: <[hidden]>
> Content-Type: text/plain; charset=us-ascii
> 
> On Wed, May 04, 2011 at 04:04:37PM +0100, Rui Nuno Capela wrote:
> 
>> 2. client3 loopbacks to itself and then it all applies as "the bug".  
>> question is: is it jack's bug? maybe not. the other half/part of the  
>> problem still aplies, as it depends on the client3's process code  
>> flow--which buffer port is read/written first? ins or outs? and in what  
>> order? hmm...
> 
> If one signal (the looped back one) cas disappears because you
> disconnect _another_ one, I'd call that a bug. 100%.
> 
> Note that fixing this does not imply you can't get your own
> undelayed output anymore. That just depends on the order of
> your computations and jack_port_get_buffer() calls.
> 
> Ciao,
> 
> -- 
> FA
> 

I suggest three things :

- move this discussion on jack-dev list...

- write a test client to show the problem.

- test it with jack1 and jack2 to see what happens.

Stéphane 

1304584054.8471_0.ltw:2,a <5CB23C98-7EE9-4D48-A1D2-2923F65C45FA at grame dot fr>
________________________________________________________________________________

