Date:        Thu, 07 Jun 2012 22:57:59 +0100
From:        Tommaso Cucinotta  <[hidden] at sssup dot it>
To:          JACK Developers <[hidden] at jackaudio dot org>
Follow-Up:   Paul Davis Re: [Jack-Devel] Jack Fifo vs pthread_condvar ? (1339110568.32240_0.ltw:2,a)

Subject:     [Jack-Devel] Jack Fifo vs pthread_condvar ?

Hi all,

after some time, I'm re-looking at the audio cycle in Jack, and I'm not 
sure I've got right this: does the suspension of the Jack client threads 
on Linux rely ultimately on FIFOs ? (i.e., read() and write() syscalls). 
Would it be possible to use a pthread-synchronized mutex and condvar in 
shared memory, instead ? (quite sure you can place a pthread_mutex in 
shmem on Linux, but don't know about pthread_cond_wait()).

Thanks, bye.

     T.

1339106290.30203_0.ltw:2,a <4FD123E7.9070505 at sssup dot it>
________________________________________________________________________________

