Date:        Wed, 20 Apr 2011 16:12:38 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          "Gabriel M dot Beddingfield" <[hidden] at gmail dot com>
Cc:          Jack-Devel <[hidden] at lists dot jackaudio dot org>

Subject:     Re: [Jack-Devel] non-callback API

Le 20 avr. 2011 à 16:06, Gabriel M. Beddingfield a écrit :

> 
> 
> On Wed, 20 Apr 2011, Stéphane Letz wrote:
> 
>>> Strictly speaking, cycle_wait() is irrelevent.
>> 
>> ???
>> 
>> Have you *ever* looked at how this function is implemented?
>> 
>> jack_cycle_wait() is the one that *blocks* until it gets resumed by the previous client in the graph, jack_cycle_signal() gives control to the next clients in the graph (by signaling their input semaphore)
>> 
>> Both functions have to be used in a given cycle.
> 
> Perhaps I should have said, "Strictly speaking, jack_cycle_wait() is irrelevent to the subject at hand."
> 
> While I think I can defend this statement... it was probably too bold.  :-)
> 
> I didn't mean to imply that the function should not be used.
> 
> I just meant that you get signalled to start processing audio whether you are waiting for the signal or not.

Ahah and how that? ((-: 

Stéphane

1303308771.19696_0.ltw:2,a <2B80DD15-B9D0-4950-9D75-CC26296D73BF at grame dot fr>
________________________________________________________________________________

