Date:        Mon, 23 Jul 2012 12:31:12 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          James Morris <[hidden] at gmail dot com>
Cc:          Jack-Devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: James Morris Re: [Jack-Devel] problems building example_clients with debug info (1343060904.25543_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] problems building example_clients with debug info (1343061122.25962_0.ltw:2,a)

Subject:     Re: [Jack-Devel] problems building example_clients with debug info

On Mon, Jul 23, 2012 at 12:28 PM, James Morris <[hidden]>wrote:

> On 23 July 2012 17:12, Paul Davis <[hidden]> wrote:
> >
> >
> > On Mon, Jul 23, 2012 at 11:57 AM, James Morris <[hidden]>
> > wrote:
> >>
> >> Hi,
> >>
> >> I wanted to build the example clients with debug info to get a
> >> backtrace when jack_server_control --help segfaults (ticket added to
> >> trac) but have been unable to do so.
> >>
> >> ./configure issues a warning about installed versions and suggests the
> >> --with-prefix option will enable building despite this, but even with
> >> that option the ./configure still halts at the warning message.
> >
> >
> > not --with-prefix, just --prefix
>
> That also fails.
>

With what message, precisely?

1343061079.25907_0.ltw:2,a <CAFa_cKkuE7tdrDcuWYhjPiHR0iNQb5ZqnBuCZFG43qNhZvRL6A at mail dot gmail dot com>
________________________________________________________________________________

