Date:        Tue, 30 Jan 2018 11:35:38 -0600
From:        David Nielson  <[hidden] at naptastic dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Robert Bielik Re: [Jack-Devel] Usage feasibility Q (1517332911.16478_0.ltw:2,)

Subject:     [Jack-Devel] RME RayDAT?

I need to replace my RME DigiFace which met an unfortunate end
recently. Is anyone on this list using the RayDAT card? If so, how is
it? In particular, does S/MUX work properly, and what kind of latencies
are you able to get?

Thanks,
David Nielson

1517333780.17638_0.ltw:2, <1517333738.7365.61.camel at naptastic dot com>
________________________________________________________________________________

