Date:        Tue, 11 Feb 2014 20:15:16 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Adrian Knoth <[hidden] at drcomp dot erfurt dot thur dot de>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Adrian Knoth Re: [Jack-Devel] high sample rates cause unknown client xruns (1392165585.23367_0.ltw:2,a)

Subject:     Re: [Jack-Devel] high sample rates cause unknown client xruns

On Tue, Feb 11, 2014 at 7:39 PM, Adrian Knoth <[hidden]>wrote:

 [ tons of excellent advice ]

oh wait, jack_rec is the demo client ? (sound of me smacking myself around
the head with a wet fish)

oh gawd. stop using this immediately. this code exists to DEMONSTRATE basic
design ideas. it is not, absolutely is not, a working, viable JACK
recording client.

use jack_capture if you want such a thing (which is a much more complex
program).

1392167718.26720_0.ltw:2,a <CAFa_cK=bx1eYUWRbEfvMt1okZi0tyDVfskgyhF=CLE5CQw+FdQ at mail dot gmail dot com>
________________________________________________________________________________

