Date:        Mon, 11 Jan 2016 21:06:16 +0100
From:        Clemens Ladisch  <[hidden] at ladisch dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Benjamin Henrion Re: [Jack-Devel] dumping MIDI events to a logfile (1452528926.32246_0.ltw:2,a)

Subject:     Re: [Jack-Devel] dumping MIDI events to a logfile

Benjamin Henrion wrote:
> I am still interested to dump the MIDI from the serial wire, as the
> original intent was to build an ESP8266 serial2wifi module (straight
> from the MIDI out connector, no Roland USB converter), and to
> encapsulate the MIDI messages over some TCP transport.
>
> If anybody has any idea on which circuit to do (I tried with an
> octocopler, but it seems I did not pick the right one)...

Please read the specification: http://www.midi.org/techspecs/ca33.pdf
But the most suitable and common optocoupler would be the 6N137, or
one of its many variants.


Regards,
Clemens

1452542841.14322_0.ltw:2,a <56940B38.2 at ladisch dot de>
________________________________________________________________________________

