Date:        Tue, 06 Mar 2012 13:51:40 +0100
From:        Clemens Ladisch  <[hidden] at ladisch dot de>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] Tascam us-428 (1331037047.11317_0.ltw:2,Sa)
Follow-Up:   Paul Davis Re: [Jack-Devel] Tascam us-428 (1331038298.13212_0.ltw:2,Sa)

Subject:     Re: [Jack-Devel] Tascam us-428

Paul Davis wrote:
> On Tue, Mar 6, 2012 at 2:41 AM, Clemens Ladisch <[hidden]> wrote:
>> A quick peek into jackdmp's source code shows:
>>
>>    // JACK2
>>    /*
>>        else if (!strcmp(driver->alsa_driver, "USB US-X2Y")) {
>>                if ((err = alsa_driver_usx2y_hardware (driver)) !=0) {
>>                                return err;
>>                }
>>        }
>>    */
>>
>> So I guess you have to try Jack 2.
>
> this code comes from jack1, which has the same conditional and the
> same specialized hack-of-the-day support for the usx2y.

But there it isn't commented out.

And I got confused by the 0.x/1.x version numbers for Jack 1/2.
Jonathan, you have to try the other Jack (whatever it's called).


Regards,
Clemens

1331038176.12989_0.ltw:2,Sa <4F56085C.1070702 at ladisch dot de>
________________________________________________________________________________

