Date:        Sun, 13 Mar 2011 22:27:16 +0000
From:        John Emmas  <[hidden] at tiscali dot co dot uk>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: John Emmas Re: [Jack-Devel] Command line parameters (1300055111.31146_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Command line parameters

Oops - sorry for the double post just now !

1300055277.31377_0.ltw:2,a <D0BFC731-3D06-4301-890A-18A9F068C83F at tiscali dot co dot uk>
________________________________________________________________________________

