Date:        Tue, 26 Mar 2013 09:41:05 -0700
From:        J. Liles  <[hidden] at gmail dot com>
To:          Nedko Arnaudov <[hidden] at arnaudov dot name>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: J. Liles Re: [Jack-Devel] AMD Bulldozer CPUs, shared FPU and Intel Hyper-threading (1364265582.22890_0.ltw:2,a)

Subject:     Re: [Jack-Devel] AMD Bulldozer CPUs, shared FPU and Intel Hyper-threading

On Mon, Mar 25, 2013 at 7:39 PM, J. Liles <[hidden]> wrote:

>
>
> On Wed, Feb 20, 2013 at 7:10 AM, Nedko Arnaudov <[hidden]>wrote:
>
>> I'm concerned with how (if at all) AMD Bulldozer architecture [1] will
>> affect the performance and reliability (xrun free) operation of the jack
>> apps.
>>
>> I've made a test [2] that tries to emulate the situation but I have
>> trouble
>> finding people who own a machine with such CPU.
>>
>> I'm also interested if someone has similar problems because of the Intel
>> Hyper-Threading Technology.
>>
>> [1]
>> https://en.wikipedia.org/wiki/Bulldozer_%28processor%29#BULLDOZER_Core_.28aka_Module.29
>> [2] https://github.com/nedko/dsptest
>>
>> --
>> Nedko Arnaudov <GnuPG KeyID: 5D1B58ED>
>>
>> 
>> Jack-Devel mailing list
>> [hidden]
>> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>>
>>
> Nedko, I ran this 5 times on Piledriver (FX-8350) and got the following
> results:
>
> Disturb influence -0.04%
> Disturb influence  0.33%
> Disturb influence  0.12%
> Disturb influence -0.08%
> Disturb influence  0.16%
>

And for good measure, here are the results from an Athlon II X4:

Disturb influence -0.69%
Disturb influence  0.10%
Disturb influence  0.04%
Disturb influence  0.05%
Disturb influence -0.02%

1364316072.32320_0.ltw:2,a <CAGhWSSaOz4_v--JOaQ8sAdSBV6c95J73dqB5xDzxhTBSVGFaUw at mail dot gmail dot com>
________________________________________________________________________________

