Date:        Wed, 12 Oct 2011 11:59:46 -0300
From:        Esteban Viveros  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Jack in Windows 7 x64 (1318431722.16151_0.ltw:2,a)

Subject:     [Jack-Devel] Jack in Windows 7 x64

  Hello,

  I'm new on Jack in windows....

  I would like to know how to run pure data in jack.  Ableton Live was able
to ride smoothly, but pd...

  Do not know if this question here. But I need help.

  Thanks
     Esteban

Using Windows 7 Home Premium SP3. Jack 1.9.7   .    Pure Data extended
0.42.5

1318431617.16039_0.ltw:2,a <CAJQqjJTomAAeUFuahbPquy9WU8WTvMGR5GYBc7qafG7pv8VFJQ at mail dot gmail dot com>
________________________________________________________________________________

