Date:        Tue, 09 Apr 2013 21:48:30 +0100
From:        Harry van Haaren  <[hidden] at gmail dot com>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          jack-devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] Graph callback and client state (1365540349.17135_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Graph callback and client state

On Tue, Apr 9, 2013 at 9:45 PM, Paul Davis <[hidden]>
wrote:
> you're really missing the point here.
Thanks for the honesty :)

> the only way you could possibly solve this issue  ... <snip example> ...
which is absurd, and baroque.
Agreed.

> the API in this type of system is inherently racy. you can't fix that
with bandaids.
I'll stop trying to do so in that case. Thanks for taking the time to
explain the race-situation, -H

1365540517.17286_0.ltw:2,a <CAKudYbOnyMiK_eFxjnRurTjGkYh1C4nWWTSfnSWVWn29KNa3RA at mail dot gmail dot com>
________________________________________________________________________________

