Date:        Sat, 24 Sep 2011 08:19:48 +1000
From:        Geoff Beasley  <[hidden] at laughingboyrecords dot com>
To:          [hidden] at xs4all dot nl
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: [hidden] at xs4all dot nl Re: [Jack-Devel] please stop emails (1316814725.20662_0.ltw:2,a)

Subject:     Re: [Jack-Devel] please stop emails

On 09/24/2011 07:51 AM, [hidden] wrote:
> Aww come on, give the guy a break. Anyone that switches*to*  windows is
> obviously going to have problems with basic reading and writing skills.
hhmm, he may even suffer some computer problems too ??  maybe ?? you 
never know :p

g

1316816190.22651_0.ltw:2,a <4E7D0604.6050109 at laughingboyrecords dot com>
________________________________________________________________________________

