Date:        Tue, 30 Jan 2018 13:49:56 -0600
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Robert Bielik Re: [Jack-Devel] Usage feasibility Q (1517340202.25606_0.ltw:2,)
Follow-Up:   Robert Bielik Re: [Jack-Devel] Usage feasibility Q (1517394778.27288_0.ltw:2,)

Subject:     Re: [Jack-Devel] Usage feasibility Q

On Tue, January 30, 2018 1:22 pm, Robert Bielik wrote:
> So I do:
> sudo ldconfig /usr/local/lib/

I don't think that /usr/local/lib is usually in the default search path.
This is from my ARM Debian board:
$ less /etc/ld.so.conf.d/arm-linux-gnueabihf.conf
# Multiarch support
/lib/arm-linux-gnueabihf
/usr/lib/arm-linux-gnueabihf

I think if you edit that conf file to include
/usr/local/lib/arm-linux-gnueabihf then the local/lib directory will be
searched at the next reboot.

-- 
Chris Caudle

1517341828.28174_0.ltw:2, <55a3324ebd27c46e33e594a8091adb0f.squirrel at email dot powweb dot com>
________________________________________________________________________________

