Date:        Sun, 04 May 2014 12:54:31 +0200
From:        DivParts  <[hidden] at divparts dot nl>
To:          Jonathan Woithe <[hidden] at just42 dot net>
Cc:          [hidden] at lists dot sourceforge dot net
In-Reply-To: Jonathan Woithe Re: [FFADO-devel] How to put in the right SVN (1399120511.4346_0.ltw:2,)
Follow-Up:   Jonathan Woithe Re: [FFADO-devel] How to put in the right SVN (1399201957.17194_0.ltw:2,)

Subject:     Re: [FFADO-devel] How to put in the right SVN

Hi Jonathan,

This is what the error log said (see attachment)

Met vriendelijke groet,

Feiko van de Velde
DivParts


E-mail: [hidden]

Jonathan Woithe schreef op 3-5-2014 14:34:
> Hi Feiko
>
> On Fri, May 02, 2014 at 09:34:48AM +0200, Feiko wrote:
>> Yes I did exactly what you said and everything works, but now I have
>> another problem but that's related to jack I think.  Pulse audio makes
>> some errors  and those are audibly so I try to kill pulse but he is coming
>> back even when I changed the client.conf file. So if you have any
>> solutions to this I love to hear them.
> I personally don't use a distribution which includes Pulse Audio so I have
> no direct experience with how it interacts with jack.  I do recall reading
> that at least for some people Pulse Audio can cause issues when also using
> Jack.  My impression was that over the last year or so things had settled
> down and the two systems seemed to get along much better, but it is entirely
> possible that there are some situations which still create some trouble.
>
>  From what I recall reading it is possible to manually shut Pulse Audio down,
> although the instructions for doing so may differ between distributions.
> Doing a net search for "shutting down pulseaudio in <your distribution>" or
> something along these lines might turn up some useful suggestions.
>
> Otherwise if you could provide a little more detail about what seems to be
> happening on your system and what the Pulse Audio errors are there might be
> someone on the list who can provide more detailed suggestions.
>
> If it can be proven that the trouble is due to Pulse Audio interfering with
> Jack it might be worth hitting the jack-devel or pulse audio mailing lists.
>
> Regards
>    jonathan

Sun May  4 11:20:21 2014: ERROR: JackGraphManager::Connect already connected port_src = 59 port_dst = 44
Sun May  4 11:20:21 2014: Connecting 'ardour:monitor/audio_out 1' to 'firewire_pcm:00130e0401c04fa7_1394/In:03 (Line/Out:03)_out'
Sun May  4 11:20:21 2014: Connecting 'ardour:monitor/audio_out 2' to 'firewire_pcm:00130e0401c04fa7_1394/In:04 (Line/Out:04)_out'
Sun May  4 11:20:21 2014: Connecting 'ardour:L_R  in/audio_out 1' to 'ardour:master/audio_in 1'
Sun May  4 11:20:21 2014: Connecting 'ardour:L_R  in/audio_out 2' to 'ardour:master/audio_in 2'
Sun May  4 11:20:21 2014: ERROR: JackGraphManager::Connect already connected port_src = 49 port_dst = 43
Sun May  4 11:20:21 2014: ERROR: JackGraphManager::Connect already connected port_src = 50 port_dst = 44
Sun May  4 11:20:21 2014: Connecting 'firewire_pcm:00130e0401c04fa7_1394/Out:01 (Anlg/In:03)_in' to 'ardour:L_R  in/audio_in 1'
Sun May  4 11:20:21 2014: Connecting 'firewire_pcm:00130e0401c04fa7_1394/Out:02 (Anlg/In:04)_in' to 'ardour:L_R  in/audio_in 2'
Sun May  4 11:20:21 2014: ERROR: JackGraphManager::Connect already connected port_src = 53 port_dst = 47
Sun May  4 11:20:21 2014: Connecting 'ardour:L_R  in/audio_out 1' to 'ardour:sub/audio_in 1'
Sun May  4 11:20:21 2014: ERROR: JackGraphManager::Connect already connected port_src = 54 port_dst = 48
Sun May  4 11:20:21 2014: Connecting 'ardour:L_R  in/audio_out 2' to 'ardour:sub/audio_in 1'
Sun May  4 11:20:21 2014: ERROR: JackGraphManager::Connect already connected port_src = 53 port_dst = 55
Sun May  4 11:20:21 2014: ERROR: JackGraphManager::Connect already connected port_src = 54 port_dst = 55
Sun May  4 11:20:21 2014: Connecting 'ardour:sub/audio_out 1' to 'firewire_pcm:00130e0401c04fa7_1394/In:06 (Line/Out:06)_out'
Sun May  4 11:20:21 2014: Connecting 'ardour:Click/audio_out 1' to 'firewire_pcm:00130e0401c04fa7_1394/In:01 (Line/Out:01; Mixer/In:01)_out'
Sun May  4 11:20:21 2014: Connecting 'ardour:Click/audio_out 2' to 'firewire_pcm:00130e0401c04fa7_1394/In:02 (Line/Out:02; Mixer/In:02)_out'
Sun May  4 11:20:21 2014: ERROR: JackGraphManager::Connect already connected port_src = 33 port_dst = 18
Sun May  4 11:20:21 2014: ERROR: JackGraphManager::Connect already connected port_src = 34 port_dst = 19
Sun May  4 11:20:21 2014: ERROR: JackGraphManager::Connect already connected port_src = 1 port_dst = 31
Sun May  4 11:20:21 2014: ERROR: JackGraphManager::Connect already connected port_src = 1 port_dst = 51
Sun May  4 11:20:21 2014: ERROR: JackGraphManager::Connect already connected port_src = 2 port_dst = 52
Sun May  4 11:20:21 2014: ERROR: JackGraphManager::Connect already connected port_src = 53 port_dst = 55
Sun May  4 11:20:21 2014: ERROR: JackGraphManager::Connect already connected port_src = 54 port_dst = 55
Sun May  4 11:20:21 2014: ERROR: JackGraphManager::Connect already connected port_src = 58 port_dst = 43
Sun May  4 11:20:21 2014: ERROR: JackGraphManager::Connect already connected port_src = 59 port_dst = 44
Sun May  4 11:20:21 2014: ERROR: JackGraphManager::Connect already connected port_src = 53 port_dst = 47
Sun May  4 11:20:21 2014: ERROR: JackGraphManager::Connect already connected port_src = 54 port_dst = 48
Sun May  4 11:20:21 2014: ERROR: JackGraphManager::Connect already connected port_src = 49 port_dst = 43
Sun May  4 11:20:21 2014: ERROR: JackGraphManager::Connect already connected port_src = 50 port_dst = 44
Sun May  4 11:20:21 2014: ERROR: JackGraphManager::Connect already connected port_src = 45 port_dst = 20
Sun May  4 11:20:21 2014: ERROR: JackGraphManager::Connect already connected port_src = 46 port_dst = 21
Sun May  4 11:20:21 2014: ERROR: JackGraphManager::Connect already connected port_src = 56 port_dst = 23
Sun May  4 11:20:22 2014: ERROR: JackEngine::XRun: client = ardour was not finished, state = Running
Sun May  4 11:20:22 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Sun May  4 11:20:22 2014: ERROR: JackEngine::XRun: client = ardour was not finished, state = Triggered
Sun May  4 11:20:22 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
11:20:23.454 XRUN callback (1 skipped).
11:21:10.812 XRUN callback (4).
Sun May  4 11:21:10 2014: ERROR: JackEngine::XRun: client = ardour was not finished, state = Running
Sun May  4 11:21:10 2014: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
------------------------------------------------------------------------------
"Accelerate Dev Cycles with Automated Cross-Browser Testing - For FREE
Instantly run your Selenium tests across 300+ browser/OS combos.  Get 
unparalleled scalability from the best Selenium testing platform available.
Simple to use. Nothing to install. Get started now for free."
http://p.sf.net/sfu/SauceLabs
FFADO-devel mailing list
[hidden]
https://lists.sourceforge.net/lists/listinfo/ffado-devel

1399200921.15304_0.ltw:2, <53661C67.7020304 at divparts dot nl>
________________________________________________________________________________

