Date:        Thu, 04 Jul 2013 11:41:33 -0600
From:        Dan Swain  <[hidden] at gmail dot com>
To:          Graham Goode <[hidden] at gmail dot com>
Cc:          Jack devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Graham Goode Re: [Jack-Devel] Windows XP - unable to load winmme driver (1372924798.21354_0.ltw:2,)

Subject:     Re: [Jack-Devel] Windows XP - unable to load winmme driver

Thanks Graham. I've tried a number of combinations of the latter, but
haven't been able to get any communication (even though I can get Jack to
return audio to the master successfully). I'm going to try the jOrgan/Java
approach to see if that works.


On Thu, Jul 4, 2013 at 1:59 AM, Graham Goode <[hidden]> wrote:

> Hi Dan,
>
> It seems that the rtpMIDI for linux drivers are working in RaspberryPi
> but are not generally available for other distributions (yet) :(
>
> So the next answer to look at is the Lan MIDI available via JAVA that
> is integrated with jOrgan (which runs on Windows, OS-X and Linux), or
> the ipMIDI (Windows) / multimidicast (Linux) or QmidiNet (Linux)
>
> Kind regards,
> GrahamG
>
> On 7/4/13, Dan Swain <[hidden]> wrote:
> > Thanks Graham! What would I use on my Linux master machine to send MIDI
> > data over RTP to the Windows slave?
> >
> >
> > On Sat, Jun 29, 2013 at 11:42 PM, Graham Goode <[hidden]>
> wrote:
> >
> >> Hi Dan,
> >>
> >> Give RtpMidi a try http://www.tobias-erichsen.de/software/rtpmidi.html
> >>
> >>
> >> On Sunday, June 30, 2013, Dan Swain wrote:
> >>
> >>> In the meantime, are there any other options...either a separate
> >>> network-based MIDI communication system, or a native Jack VST(i) host
> >>> for
> >>> windows?
> >>>
> >>>
> >>> On Thu, Jun 27, 2013 at 9:17 PM, Dan Swain <[hidden]> wrote:
> >>>
> >>>> Thanks for the reply Devin! I'll keep an eye out for any changes that
> >>>> you and/or Stéphane make...and then I can see what other problems it
> >>>> reveals :)
> >>>>
> >>>>
> >>>> On Thu, Jun 27, 2013 at 9:33 AM, Devin Anderson <
> >>>> [hidden]> wrote:
> >>>>
> >>>>>  On Jun 25, 2013 7:25 PM, "Dan Swain" <[hidden]> wrote:
> >>>>>
> >>>>> > I have a slave computer running Windows XP that I would like to
> send
> >>>>> > MIDI data to from my master system, and get the audio output back.
> >>>>> >
> >>>>> > I'm using Jack 1.9.9.5, downloaded from the official website
> >>>>> > yesterday
> >>>>> > (24th of June, 2013).
> >>>>> >
> >>>>> > The problem I'm having is with the MIDI portion of the command
> line.
> >>>>> See below:
> >>>>> >
> >>>>> > JackWinMMEDriver::Open - while creating input port: std::exception
> >>>>> > JackWinMMEDriver::Open - while creating input port: std::exception
> >>>>> > JackWinMMEDriver::Open - while creating output port: std::exception
> >>>>> > JackWinMMEDriver::Open - while creating output port: std::exception
> >>>>> > JackWinMMEDriver::Open - while creating output port: std::exception
> >>>>> > JackWinMMEDriver::Open - no WinMME inputs or outputs allocated.
> >>>>> > Driver "winmme" cannot be loaded
> >>>>>
> >>>>> I'm not sure what the problem is, but that in itself is partially my
> >>>>> fault.  I wrote the WinMME driver, but don't own a Windows box and
> >>>>> have
> >>>>> never actually used the driver.
> >>>>>
> >>>>> What you've posted above points to an error in the code I wrote, that
> >>>>> being that the exceptions are being caught by value instead of by
> >>>>> reference.  If they had been caught by reference, then you'd likely
> >>>>> see
> >>>>> proper error messages in place of "std::exception".
> >>>>>
> >>>>> @Stephane: Can you change the code such that the exceptions are
> caught
> >>>>> by reference, and verify that the code prints error messages after
> the
> >>>>> fix?  I don't have time to submit a patch at the moment.
> >>>>>
> >>>>> --
> >>>>> Devin Anderson
> >>>>> surfacepatterns (at) gmail.com
> >>>>>
> >>>>> blog - http://surfacepatterns.blogspot.com/
> >>>>> midisnoop - http://midisnoop.googlecode.com/
> >>>>> synthclone - http://synthclone.googlecode.com/
> >>>>>
> >>>>
> >>>>
> >>>
> >
>

1372959703.19518_0.ltw:2, <CABhkv4O6annjuVdgv5eMDcd0eoaA4RwWWuMFhRzk+=UnUe2QXw at mail dot gmail dot com>
________________________________________________________________________________

