Date:        Wed, 20 Apr 2011 14:12:59 +0300
From:        Dan Muresan  <[hidden] at gmail dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] non-callback API (1303297452.28875_0.ltw:2,a)
Follow-Up:   Gabriel M. Beddingfield Re: [Jack-Devel] non-callback API (1303300995.3739_0.ltw:2,a)

Subject:     Re: [Jack-Devel] non-callback API

> You are supposed to do something like that for each cycle in the RT thread:
>
> while (true) {
>
> jack_cycle_wait()
>
> Do so work
>
> jack_cycle_signal()
>
> Possibly some extra work
>
> }

Thanks; I actually figured that much out (though it would be good to
have it in the docs).

But I wonder what happens if the thread doesn't call jack_cycle_wait()
"often enough". That cannot occur in the callback world (there the
process() function gets called as often as necessary, and as soon as
data is available), so there is no analogy to reason from...

-- Dan

1303298004.30126_0.ltw:2,a <BANLkTikOzC4gzC0WTjEK=BCaWXN9zA0iXw at mail dot gmail dot com>
________________________________________________________________________________

