Date:        Sun, 24 Apr 2011 22:51:37 -0400
From:        leeloo  <[hidden] at gmail dot com>
To:          [hidden] at jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] Monitoring starting of JACK server (1303700499.20494_0.ltw:2,a)

Subject:     [Jack-Devel] Monitoring starting of JACK server

I have an application which needs to know if the JACK sever is running.
To detect when the JACK server is started, I am currently polling by calling
"jack_client_open()" and checking the return code.
Is there a better way to do it? like being notified?

Thanks,

1303699926.19977_0.ltw:2,a <BANLkTik2Thedgjgty3BrBCbviTRwLEO6ig at mail dot gmail dot com>
________________________________________________________________________________

