Date:        Sat, 25 May 2013 22:26:12 +0200
From:        Jeremy Jongepier  <[hidden] at autostatic dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Harry van Haaren Re: [Jack-Devel] list current (ALSA) device (1369513090.31780_0.ltw:2,a)

Subject:     Re: [Jack-Devel] list current (ALSA) device

On 05/25/2013 10:18 PM, Harry van Haaren wrote:
> @OP: just create setup presets, and QJackCtl renames its window to
> JACK[<presetName>]
> Easy solution. I look at my task bar / QJackCtl window, and see JACK[alsa]
> now, as opposed to JACK[rme] when on the outboard card. Does this solve
> your use case?

That's what I do too. Give your presets sensible names and from the 
window title you can then see which interface you're using.

Jeremy

1369513580.32072_0.ltw:2,a <51A11E64.8000209 at autostatic dot com>
________________________________________________________________________________

