Date:        Tue, 31 Dec 2013 14:06:45 +0100
From:        Robin Gareus  <[hidden] at gareus dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Robin Gareus [Jack-Devel] [PATCH 0/3] modernizing jack-midi-dump (1388494618.17252_0.ltw:2,)

Subject:     Re: [Jack-Devel] [PATCH 0/3] modernizing jack-midi-dump

Hi again,

Sorry for the patch email dups. I messed up.

I've used --to='[hidden]' with both
git format-patch and git send-email + suppresscc config.
That will not happen again.

Cheers!
robin

1388495221.18305_0.ltw:2, <52C2C165.10602 at gareus dot org>
________________________________________________________________________________

