Date:        Thu, 20 May 2010 10:20:15 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Jörn Nettingsmeier <[hidden] at folkwang-hochschule dot de>
Cc:          The Linux Audio Developers' Mailing List <[hidden] at lists dot linuxaudio dot org>

Subject:     Re: [LAD] interesting TSC coverage on lwn.net

2010/5/20 Jörn Nettingsmeier <[hidden]>

> hi *!
>
> in the light of recent timer discussions (was it here or on jack-devel?),
> lwn.net has interesting coverage about the time stamp counter and its
> oddities in the recent weekly edition:
> http://lwn.net/SubscriberLink/388188/62e8027425e224f6/
>

thanks so much for that! fantastic reading. well, ok, not up for a nobel but
you know what i mean :)

1274365238.32443_0.ltw:2,a <AANLkTilxxJjoOzFuYi91fDjJchC_NWLd11cuZUGEsRZo at mail dot gmail dot com>
________________________________________________________________________________

