Date:        Sun, 29 Apr 2012 15:32:06 +0200
From:        Ivano Arrighetta  <[hidden] at me dot com>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Johannes Kroll Re: [Jack-Devel] javick (1335707757.7572_0.ltw:2,a)

Subject:     [Jack-Devel] javick

please see: 
https://docs.google.com/document/d/1Lut6Y6Xe-4ScR9G4Fg6EorTuSp0JKuTP6QRRzrk0kSM

and comment here
Inviato da iPhone

1335706339.6981_0.ltw:2,a <67CDA4E6-DAD5-4EE1-BFC7-75F6C7E8852C at me dot com>
________________________________________________________________________________

