Date:        Wed, 05 Sep 2012 16:12:23 +0200
From:        Brendan Jones  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Istv치n Kir치ly - LaKing Re: [Jack-Devel] Fedora 17 (1346853245.9596_0.ltw:2,a)
Follow-Up:   Fernando Lopez-Lezcano Re: [Jack-Devel] Fedora 17 (1346874499.23079_0.ltw:2,Sa)

Subject:     Re: [Jack-Devel] Fedora 17

On 09/05/2012 03:53 PM, Istv치n Kir치ly - LaKing wrote:
> Installed, set up, and running rtirq, .. sitation is not really better, but its possibly around the problem. Pleas see the post here:
> http://ardour.org/node/5434#comment-30072
>
>>> rtirq is now in the proper Fedora repos
> I could not find such a package, with yum/yumex. Installed an rpm.
>
> So far, no success. Nothing works with Jack at the moment for me, for any of my sound cards.
>
> I keep on fighting, and I don't really want to give up, .. but I don't see a strategy how to narrow down the problem.
>

Make sure pulseaudio is not getting in the way. edit 
~/.pulse/client.conf to read

autospawn=no

Then issue pulseaudio --kill

Rather than using the default device list in qjackctl, select hw:___
where ___ is the alsa name of your card.

cat /proc/asound/cards

Use that as your device in jack (within []'s)

1346854374.10372_0.ltw:2,a <50475DC7.7050303 at gmail dot com>
________________________________________________________________________________

