Date:        Mon, 23 Jan 2012 09:10:34 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          David Nielson <[hidden] at comcast dot net>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: David Nielson Re: [Jack-Devel] jack - audio group - package install (1327300706.15889_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack - audio group - package install

On Mon, Jan 23, 2012 at 1:38 AM, David Nielson <[hidden]> wrote:

> Question: Does Jack check to see if a user is in a group before attempting
> to start in RT mode, or does it just try?

since there is no standard name for the group, it makes little sense
to check. Moreover, there are other mechanisms that would prevent
acquisition of RT scheduling and/or memlocking, so it makes more sense
to just try.

1327327851.24990_0.ltw:2,a <CAFa_cK=i-SHpPeaNz6d0UUtDuCaY2NaBLU+g_s5uy9W9AYfKxw at mail dot gmail dot com>
________________________________________________________________________________

