Date:        Sat, 30 Jun 2012 20:45:38 +0200
From:        Salvatore De Paolis  <[hidden] at gmx dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: James Warden Re: [Jack-Devel] Alsa Jack Plugin (1341053800.21677_0.ltw:2,a)
Follow-Up:   Patrick Shirkey Re: [Jack-Devel] Alsa Jack Plugin (1341098585.18919_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Alsa Jack Plugin

On Sat, 30 Jun 2012 03:56:34 -0700 (PDT)
James Warden <[hidden]> wrote:

> Hi,
> 
> Just a guess, as I have not been dealing with these things for ages ... 
> 
> It could well be that the alsa-jack plugin only declares two ports ? In which
> case you would have to expand the plugin's code to allow for more than 2
> ports ... :(
> 
> But again, it's just a guess ...
> 
> J.

Well, ports are created in jack, I can see all four (or six it doesn't matter). The issue is when
you define more than two playback ports.
So alsa-jack.* ports are created and also linked to the soundcard outputs but no sound goes
out from that...only from the first two ports.
Also the configuration of jack-plugin doesn't allow you to do something like:

	        0	system:playback_1
		1	system:playback_2
		0	system:playback_3
		1	system:playback_4

to connect a port to several ports.
I'm not even sure now is a plugin issue...but any idea is anyway welcome!

Regards,
Salvatore

1341081948.11075_0.ltw:2,a <20120630204538.0a945265 at black>
________________________________________________________________________________

