Date:        Sun, 10 Feb 2013 22:50:20 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] [PATCH 0/4] Multicast interface selection (1360532336.20872_0.ltw:2,)

Subject:     Re: [Jack-Devel] [PATCH 0/4] Multicast interface selection

On Sun, Feb 10, 2013 at 10:38:45PM +0100, Stéphane Letz wrote:

> Can you better prepare a git branch?
> Starting from here: https://github.com/jackaudio/jack2

I can happily do this, if Ruslan has no github account, yet.


Cheers

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1360533028.21226_0.ltw:2, <20130210215020.GI15334 at ltw dot loris dot tv>
________________________________________________________________________________

