Date:        Sun, 09 Jul 2017 13:49:55 +0200
From:        IOhannes m zmölnig  <[hidden] at iem dot at>
To:          [hidden] at lists dot jackaudio dot org

Subject:     Re: [Jack-Devel] Jack won't start on boot

On 07/09/2017 12:18 PM, Ralf Mardorf wrote:
> On Sun, 9 Jul 2017 12:58:55 +0300, alex wrote:
>> I do need it cause I can't get audio without dropouts neither with
>> ALSA nor with PortAudio on my Odroid.
> 
> See
> 
> https://en.wikipedia.org/wiki/ODROID#Operating_systems
> 
> we can't know what distro you are using, since there are several
> distros available. 

i think you missed a bit in the original post:

On 07/08/2017 06:11 PM, alex wrote:
> The Odroid runs lubunty 14.04.2 LTS, and Jack is jackdmp 1.9.10

while i don't know much about the odroid distributions, i guess this
pretty much narrows down the actually used distribution.

gmsard
IOhannes

1499601022.16011_0.ltw:2,a <5c62a657-cbb5-48c1-985a-19f9d1ada58f at iem dot at>
________________________________________________________________________________

