Date:        Thu, 02 Jan 2014 23:20:39 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Robin Gareus [Jack-Devel] [PATCH 0/3] modernizing jack-midi-dump (1388494618.17252_0.ltw:2,)

Subject:     Re: [Jack-Devel] [PATCH 0/3] modernizing jack-midi-dump

On Tue, Dec 31, 2013 at 01:56:44PM +0100, Robin Gareus wrote:

> Hi Jackers!

Hi!

> Have you ever been annoyed that jack_midi_dump causes an x-run when
> it is terminated with ctrl+c?

Actually no, but I've applied your patches anyway. ;) Thanks.


Cheers

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1388701245.23417_0.ltw:2, <20140102222039.GP28163 at ltw dot loris dot tv>
________________________________________________________________________________

