Date:        Fri, 20 Sep 2013 07:35:10 -0500
From:        John Reed  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Harry van Haaren Re: [Jack-Devel] Very low latency audio (1379681614.14790_0.ltw:2,)
Follow-Up:   Paul Davis Re: [Jack-Devel] Very low latency audio (1379685510.17565_0.ltw:2,)

Subject:     [Jack-Devel] Very low latency audio

Hello,

On my netbook, I was able to start jackd with
jackd -P62 -dalsa -dhw:0 -r44100 -p16 -n2
but the hardware driver didn't support -p8 or -p4.

-p16 already requires a lot of fast interrupts, so I assume that to use
this reliably, I would have to be very careful about setting all of the
kernel switches, etc.

Is there any hope for getting -p8 or -p4 working, even if I have to write
my own custom device driver? Or has anyone done any work in connecting
xenomai to jack? Would I be better off writing a xenomai application and
then find a way to connect it to an ALSA driver directly?

Cheers,
John

1379680521.13957_0.ltw:2, <CABXfH64oHR8jD-DSidzd3Em-YaVjuqgjF5ftY-tRMdhvXjZKMQ at mail dot gmail dot com>
________________________________________________________________________________

