Date:        Mon, 04 Jul 2011 16:38:58 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Fons Adriaensen <[hidden] at linuxaudio dot org>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Fons Adriaensen Re: [Jack-Devel] mumbo jumbo on a wiki page (1309809548.2072_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] mumbo jumbo on a wiki page (1309846648.18632_0.ltw:2,a)
Follow-Up:   torbenh Re: [Jack-Devel] mumbo jumbo on a wiki page (1309859344.13168_0.ltw:2,a)

Subject:     Re: [Jack-Devel] mumbo jumbo on a wiki page

On Mon, Jul 4, 2011 at 3:58 PM, Fons Adriaensen <[hidden]> wrote:
> On Mon, Jul 04, 2011 at 03:21:37PM -0400, Paul Davis wrote:
>
>> trying to describe it at all is tricky, because it *is* tricky to even
>> know for sure if you need them.
>
> True. But I was hoping for your exposé as to how A3 deals
> with SMP machines (which are the norm today) :-))

more or less the way you describe. torben did the implementation.

1309811961.6314_0.ltw:2,a <CAFa_cKnycHUkrdy7o9MZwHdJn1BBrm4sQgKyg96TYQQEucnhnw at mail dot gmail dot com>
________________________________________________________________________________

