Date:        Fri, 03 May 2013 12:03:30 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] Jack thread cancellation (1367596426.5814_0.ltw:2,a)
Follow-Up:   MONTANARO Luciano (MM) [Jack-Devel] R: Jack thread cancellation (1367832267.29304_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack thread cancellation

Quitting from inside a thread is one thing.

Cancelling a thread from outside using pthread mechanisms is unreliable. It
may never hit a cancellation point.

Killing a thread is different, though somewhat platform dependent.

1367597016.6775_0.ltw:2,a <CAFa_cK=H9pybQEmySLWfnOW2OJGBo29FVTNKf0t1VZ+4_1ftAg at mail dot gmail dot com>
________________________________________________________________________________

