Date:        Fri, 04 Oct 2013 05:20:44 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] ac728a: update submodule

  Branch: refs/heads/uuid
  Home:   https://github.com/jackaudio/jack1
  Commit: ac728ae4742f978e6c622618777cebc712c697f7
      https://github.com/jackaudio/jack1/commit/ac728ae4742f978e6c622618777cebc712c697f7
  Author: Paul Davis <[hidden]>
  Date:   2013-10-04 (Fri, 04 Oct 2013)

  Changed paths:
    M tools

  Log Message:
  -----------
  update submodule

1380889253.2620_0.ltw:2, <524eb29cd2888_6776120dd4c488c9 at hookshot-fe4-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

