Date:        Sun, 09 Jun 2013 12:43:16 +0200
From:        David  <[hidden] at free dot fr>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Thorsten Wilms Re: [Jack-Devel] Cannot connect to server socket err (1370767101.27303_0.ltw:2,a)
Follow-Up:   Thorsten Wilms Re: [Jack-Devel] Cannot connect to server socket err (1370808247.21385_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Cannot connect to server socket err

On Sun, 09 Jun 2013 10:35:03 +0200
Thorsten Wilms <[hidden]> wrote:

> On 06/08/2013 09:53 PM, Jörn Nettingsmeier wrote:
> > wild guess: your /dev/shm is either not mounted properly or full, or
> > there is some residual old junk there.
> 
> Let's see:
> 
> ~: ls -l /dev/shm
> lrwxrwxrwx 1 root root 8 Jun  9 10:04 /dev/shm -> /run/shm

You could try using strace, with a simple client like jack_lsp for
instance.

-- David

1370774609.32261_0.ltw:2,a <20130609124316.722f6c96a3b52105c2a345a8 at free dot fr>
________________________________________________________________________________

