Date:        Wed, 14 Jun 2017 14:14:11 +0200
From:        Kjetil Matheussen  <[hidden] at gmail dot com>
To:          Kjetil Matheussen <[hidden] at notam02 dot no>
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Kjetil Matheussen Re: [Jack-Devel] JACK2 1.9.11-RC1 is now tagged (1497442116.24241_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] JACK2 1.9.11-RC1 is now tagged (1497442655.24973_0.ltw:2,)
Follow-Up:   Robin Gareus Re: [Jack-Devel] JACK2 1.9.11-RC1 is now tagged (1497446030.29650_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK2 1.9.11-RC1 is now tagged

On Wed, Jun 14, 2017 at 2:08 PM, Kjetil Matheussen <[hidden]
> wrote:

> Great news Filipe!
>
> I'm happy that you are the new maintainer.
>
>
Just to be clear, Stephane did a very good job too of course.


> The reason is that we have already had a 1.9.11 release for Windows (when
you go to jackaudio.org and download for windows, you find 1.9.11).

Also, the last OSX release is placed under a "1.9.11" directory, so I guess
that one is a 1.9.11 release as well.

1497442466.24752_0.ltw:2,a <CAC6niEKbVRe8AV=+eTmRTsTdORmeuFNVB_4UGK+VnpO+JNBL-g at mail dot gmail dot com>
________________________________________________________________________________

