Date:        Sun, 05 Jun 2011 00:03:08 -0700
From:        Devin Anderson  <[hidden] at charityfinders dot com>
To:          Ralf Mardorf <[hidden] at alice-dsl dot net>
Cc:          [hidden] at lists dot jackaudio dot org

Subject:     Re: [Jack-Devel] Call for testing of MIDI Drivers in JACK 2 - jackdmp 1.9.8 two month later

On Fri, Jun 3, 2011 at 6:54 PM, Ralf Mardorf <[hidden]> wrote:

> Similar good results as before :)
>
> Cheers!

I'm really happy to hear it. :)

> $ jack_midi_latency_test -m 3 -s 8192 -t 5 "system:1-1 HDSPM MIDI 1 1
> out" "system:1-1 HDSPM MIDI 1 1 in"
> Waiting for connections ...
> Waiting for test completion ...
>
> Reported out-port latency: 5.33-5.33 ms (256-256 frames)
> Reported in-port latency: 5.33-5.33 ms (256-256 frames)
> Average latency: 12.23 ms (559.04 frames)
> Lowest latency: 12.21 ms (558 frames)
> Highest latency: 12.30 ms (562 frames)
> Peak MIDI jitter: 0.09 ms (4 frames)
> Average MIDI jitter: 0.01 ms (0.18 frames)

Back when you weren't happy with ALSA/JACK MIDI, I used to see you
post about the possibility of getting your Atari ST working again.
How does the driver's MIDI jitter compare with MIDI jitter from your
Atari ST?

-- 
Devin Anderson
devin (at) charityfinders (dot) com

CharityFinders - http://www.charityfinders.com/
synthclone - http://synthclone.googlecode.com/

1307257413.31402_0.ltw:2,a <BANLkTikfUa+1OwXq7Ya0ASWwCw+iTbdNTQ at mail dot gmail dot com>
________________________________________________________________________________

