Date:        Thu, 01 Mar 2012 10:08:40 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          JoergSorge <[hidden] at srb dot fm>
Cc:          JACK Developers <[hidden] at lists dot jackaudio dot org>
In-Reply-To: JoergSorge Re: [Jack-Devel] update jack from 1.9.7 to 1.9.8 (1330591618.12964_0.ltw:2,a)
Follow-Up:   JoergSorge Re: [Jack-Devel] update jack from 1.9.7 to 1.9.8 (1330596767.26092_0.ltw:2,a)
Follow-Up:   JoergSorge Re: [Jack-Devel] update jack from 1.9.7 to 1.9.8 (1330966068.11663_0.ltw:2,a)

Subject:     Re: [Jack-Devel] update jack from 1.9.7 to 1.9.8

Le 1 mars 2012 à 09:46, JoergSorge a écrit :

> 
>>>> JackClient::AcquireRealTime error
>>>> firewire ERR: Could not start streaming threads
>>>> Cannot start driver
>>> 
>>> This is clear: the driver does not start (for whatever reason), and
>>> JACK server cannot start.
>> 
>> This is everything else but clear.
>> 
>> He's using ALSA, and given that ardour was able to export, it's hard to
>> see why jackd wants to start again, this time with the firewire backend.
> 
> The "ardour-export-issue" follow me for a while (since updating from
> ubuntu 10.04 to 10.10 and later in varius pc-audio-settings, not only
> firewire)
> 
> I've also a  thread in the ardour mailing-list with no success for me.
> 
> I read, that jack2 disconnect during export and connecting after that,
> because during export no sounddevice is necessarily, when I understand
> right.
> 

Can you start jackd in verbose mode (-v) and send a complete log from server side?

Thanks.

Stéphane 

1330592940.15572_0.ltw:2,a <F84FCF92-20DA-46F4-9B28-7A24D3633BBB at grame dot fr>
________________________________________________________________________________

