Date:        Tue, 16 Feb 2016 06:05:03 -0800
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/tools] 105e4a: Makefile.am: Fix for newer versions of automake

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/tools
  Commit: 105e4a9600bf622f8417fd3033bd740690bec02a
      https://github.com/jackaudio/tools/commit/105e4a9600bf622f8417fd3033bd740690bec02a
  Author: Erik de Castro Lopo <[hidden]>
  Date:   2016-02-12 (Fri, 12 Feb 2016)

  Changed paths:
    M Makefile.am

  Log Message:
  -----------
  Makefile.am: Fix for newer versions of automake

Newer automake doesn't support including out-of-dir C files to
the `*_SOURCES` line. Instead use libraries.


  Commit: 02ddc6ea2f16e41326c675b1bcfcd6335390b88e
      https://github.com/jackaudio/tools/commit/02ddc6ea2f16e41326c675b1bcfcd6335390b88e
  Author: Paul Davis <[hidden]>
  Date:   2016-02-16 (Tue, 16 Feb 2016)

  Changed paths:
    M Makefile.am

  Log Message:
  -----------
  Merge pull request #6 from erikd/master

Makefile.am: Fix for newer versions of automake


Compare: https://github.com/jackaudio/tools/compare/2ea43fc303d0...02ddc6ea2f16

1455631552.13042_0.ltw:2, <56c32c8fdd21c_41bb3f7e324252bc2753b at hookshot-fe2-cp1-prd dot iad dot github dot net dot mail>
________________________________________________________________________________

