Date:        Fri, 20 Apr 2012 11:23:01 -0700
From:        Devin Anderson  <[hidden] at gmail dot com>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          Jack devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] jack_position_t documentation bug and question (1334944490.9738_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] jack_position_t documentation bug and question (1334947026.11079_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack_position_t documentation bug and question

On Fri, Apr 20, 2012 at 10:54 AM, Paul Davis <[hidden]> wrote:
> On Fri, Apr 20, 2012 at 1:49 PM, Devin Anderson
> <[hidden]> wrote:
>
>> Thanks.  I can understand that reasoning, though it appears, in this
>> case, that view logic (how musicians are used to viewing the data) has
>> been incorporated into a decision about model logic.
>
> not entirely.
>
> 0|0|0
>
> is a valid BBT "time" but its a duration rather than a position.

I'm trying to find documentation on this, but am failing miserably.
Do you have any links to relevant documentation?

Thanks,

-- 
Devin Anderson
surfacepatterns (at) gmail (dot) com

blog - http://surfacepatterns.blogspot.com/
synthclone - http://synthclone.googlecode.com/

1334946191.10588_0.ltw:2,a <CAG7zqTpfBs1brvzQiHBi-SYQv0c7iwDf9Uoc-ZgypWSQS9jYLQ at mail dot gmail dot com>
________________________________________________________________________________

