Date:        Tue, 27 Mar 2012 11:32:11 +0200
From:        Dénes Almási  <[hidden] at rudanium dot org>
To:          [hidden] at lists dot jackaudio dot org

Subject:     [Jack-Devel] Weird jack_port_type_get_buffer_size() value for 8 bit raw midi

Hi!

I am reading some weird values from a jack_port_type_get_buffer_size() 
in my
buffer size callback. It spits out 32768 for "8 bit raw midi" (my 
default midi
type) which is a bit too much for a buffer size of 256.

I assume one can calculate the size of an element in the buffer by 
calculating
jack_port_type_get_buffer_size(client,JACK_DEFAULT_MIDI_TYPE) / frames
where frames is the new buffer size passed to the buffer size callback.

For this I get 128. Maybe I am misinterpreting something, but this
seems to be too much for an 8 bit raw midi element.

What could be wrong here?

Thank you in advance,
Dennis

1332840745.14864_0.ltw:2, <7e9f0f65792638707fe78bd711b73cd1 at rudanium dot org>
________________________________________________________________________________

