Date:        Tue, 03 Dec 2013 13:31:12 -0500
From:        Fred Gleason  <[hidden] at paravelsystems dot com>
To:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Gabriel M. Beddingfield Re: [Jack-Devel] ALSA PCM substreams (1386094133.716_0.ltw:2,)
Follow-Up:   Gabriel M. Beddingfield Re: [Jack-Devel] ALSA PCM substreams (1386098862.8604_0.ltw:2,)

Subject:     Re: [Jack-Devel] ALSA PCM substreams

On Dec 3, 2013, at 13:08 43, Gabriel M. Beddingfield <[hidden]> wrote:

> Any idea where the whole `substream' concept is documented?  I'm still fuzzy on what it's intended to solve.

For cases where an application needs to play multiple PCM streams simultaneously out of the same physical output (and doesn’t want to muck around with mixing them in software).  That said, I’ve only seen one card (outside of the high-end pro-audio domain) that actually has this capability.


> Even if it's hardware mixing, I think it still makes sense for JACK to open them.

I disagree.  It sounds like the caiaq driver is just getting this wrong.  If the two subs are producing output at two different physical ports, they should be implemented as separate PCMs.  I’d file a bug report.

Cheers!


|-------------------------------------------------------------------------|
| Frederick F. Gleason, Jr. |               Chief Developer               |
|                           |               Paravel Systems               |
|-------------------------------------------------------------------------|
| Easiest Color to Solve on a Rubik's Cube:                               |
|        Black.  Simply remove all the little colored stickers on the     |
| cube, and each of side of the cube will now be the original color of    |
| the plastic underneath -- black.  According to the instructions, this   |
| means the puzzle is solved.                                             |
|                                        -- Steve Rubenstein              |
|-------------------------------------------------------------------------|

1386095492.3146_0.ltw:2, <F91EA0B5-6162-4597-9442-67EB06A8A973 at paravelsystems dot com>
________________________________________________________________________________

