Date:        Mon, 21 Feb 2011 22:07:13 +0000
From:        Fons Adriaensen  <[hidden] at linuxaudio dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Robin Gareus Re: [Jack-Devel] backend switching - another way (1298319053.5530_0.ltw:2,a)

Subject:     Re: [Jack-Devel] backend switching - another way

On Mon, Feb 21, 2011 at 09:10:24PM +0100, Robin Gareus wrote:

> This is some something i've wanted to have since years.. :-)

Same here.
 
> Pondering possible implementations: this will open pandora's box (again).

I already have a reputation for doing that, so I don't care.

> Conceptually it seems somewhat backwards but realistically I'm with
> Torben: it's not JACK's job and a session-manager could do the trick
> (emulate persistent ports). The downside: session-manager fragmentation.
> To avoid that, a common session-manager would need to be included with
> all implementations of jackd..

Abstracting the audio hardware (of which this is a one aspect) definitely
is Jack's job. I can't see make it sense as part of a session manager's
tasks.

Ciao,

-- 
FA

1298326046.16479_0.ltw:2,a <20110221220713.GF23776 at linuxaudio dot org>
________________________________________________________________________________

