Date:        Sat, 15 Nov 2014 07:20:26 -0500
From:        David Santamauro  <[hidden] at gmail dot com>
To:          Athanasios Silis <[hidden] at gmail dot com>
Cc:          Developers JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Athanasios Silis Re: [Jack-Devel] connecting jack between a linux audio master and a windows slave (1415961649.29552_0.ltw:2,)
Follow-Up:   Athanasios Silis Re: [Jack-Devel] connecting jack between a linux audio master and a windows slave (1416057093.32475_0.ltw:2,)

Subject:     Re: [Jack-Devel] connecting jack between a linux audio master and a windows slave

On 11/14/2014 5:40 AM, Athanasios Silis wrote:
> I wonder if windows 7 block multicasts on its ethernet interface...

http://serverfault.com/questions/262634/how-do-i-know-if-ip-multicasting-is-enabled-on-my-network-in-windows

1416054048.30615_0.ltw:2, <5467450A.80603 at gmail dot com>
________________________________________________________________________________

