Date:        Fri, 14 Dec 2012 19:48:44 +0200
From:        Graham Goode  <[hidden] at gmail dot com>
To:          Darin <[hidden] at gmail dot com>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Darin Re: [Jack-Devel] Windows 64bit - Jack has crashed (1355507179.12171_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Windows 64bit - Jack has crashed (1355510996.19025_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Windows 64bit - Jack has crashed

Hi Darin,

The number of In and Out connections is configured within

C:\Program Files (x86)\Jack\64bits\JackRouter.ini

Kind regards,
GrahamG

On 12/14/12, Darin <[hidden]> wrote:
> Now that it's not crashing, I still can't figure out how to get
> Jack to enable 8 virtual inputs/outputs without hardware that
> has 8 inputs. But I think I should start a new thread for that.

1355507329.12550_0.ltw:2,a <CALuNdZThwBbLuaMo33nCspTrLdW2bPNxa5wD3LFmrXcqNG08pA at mail dot gmail dot com>
________________________________________________________________________________

