Date:        Mon, 01 Feb 2016 16:53:52 +0100
From:        Jörn Nettingsmeier  <[hidden] at stackingdwarves dot net>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: [hidden] at trellis dot ch Re: [Jack-Devel] Client-Server models are just fine. Please? (1454341433.25774_0.ltw:2,)
Follow-Up:   [hidden] at trellis dot ch Re: [Jack-Devel] Client-Server models are just fine. Please? (1454342333.27254_0.ltw:2,)

Subject:     Re: [Jack-Devel] Client-Server models are just fine. Please?

On 02/01/2016 04:43 PM, [hidden] wrote:

> compare it with PI, it didn't change much, is used in many formulas and
> saying PI is dead is as funny as saying JACK is dead :)
> greetings
> tom

well, there is pi v2:
https://en.wikipedia.org/wiki/Turn_%28geometry%29#Tau_proposal

(sorry, couldn't resist)


-- 
Jörn Nettingsmeier
Lortzingstr. 11, 45128 Essen, Tel. +49 177 7937487

Meister für Veranstaltungstechnik (Bühne/Studio)
Tonmeister VDT

http://stackingdwarves.net

1454342041.26789_0.ltw:2, <56AF7F90.4030504 at stackingdwarves dot net>
________________________________________________________________________________

