Date:        Thu, 07 Nov 2013 03:43:42 +0100
From:        Marc Waesche  <[hidden] at waesche dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Robin Gareus Re: [Jack-Devel] multiple jack crashes in high-load VOIP environment (1383790990.8568_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] multiple jack crashes in high-load VOIP environment (1383795050.18764_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] multiple jack crashes in high-load VOIP environment (1383807874.1378_0.ltw:2,a)

Subject:     Re: [Jack-Devel] multiple jack crashes in high-load VOIP environment

That's wonderful! Thanks for that information! That saves us about 2 
weeks of work. :)
Can you provide us with the first steps what to do to prepare/run 
debugging after updating to 1.9.10?

Best regards
Marc



Am 07.11.2013 03:23, schrieb Robin Gareus:
> On 11/07/2013 03:16 AM, Marc Waesche wrote:
>> Stéphane, short question: Is the library version 1.9.10 fully backward
>> compatible to 1.9.9.5 or would we need to uninstall and self-compile all
>> dependent applications/tools then? (like mplayer, ffmpeg, asterisk, etc.)
>>
>> Best regards
>> Marc
>>
> Hi Marc,
>
> I'm not Stephane, but I can assure you that the jack ABI has been binary
> compatible since - well - ever.  There is no need to recompile anything,
> you can even switch jack1 <> jack2 without re-compiling client applications.
>
> HTH,
> robin
>
>
>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>
>

1383792227.10082_0.ltw:2,a <527AFE5E.20004 at waesche dot org>
________________________________________________________________________________

