Date:        Wed, 06 Nov 2013 22:28:56 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Kaspar Bumke <[hidden] at gmail dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Kaspar Bumke Re: [Jack-Devel] [jack1] building without zita (1383790682.841_0.ltw:2,a)
Follow-Up:   Kaspar Bumke Re: [Jack-Devel] [jack1] building without zita (1383850407.9723_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [jack1] building without zita

On Wed, Nov 6, 2013 at 9:17 PM, Kaspar Bumke <[hidden]> wrote:

> Yeah well, alright. I started trying to find a good revision two weeks
> ago but gave up hoping I could just use the latest.
>
> By most recent tarball you mean 0.121.3? That has alignment traps on
> both systems unfortunately. I am trying to test with the latest
> versions anyway so it's more useful.
>

it is unlikely that any has really changed that would affect this issue
since 0.121.3 ... git log really will show you precisely the zita code
showed up.

1383794943.18721_0.ltw:2,a <CAFa_cKnMNrdcS0UT=vo_woe9TtHS5TVPrATm64CTt7Ja0H-odQ at mail dot gmail dot com>
________________________________________________________________________________

