Date:        Tue, 29 Jan 2013 23:18:28 -0800
From:        joeycabusas  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Chris Caudle Re: [Jack-Devel] NetJack2 Issue on Windows platform (help needed) (1359515950.9744_0.ltw:2,a)
Follow-Up:   joeycabusas Re: [Jack-Devel] NetJack2 Issue on Windows platform (help needed) (1359533835.9089_0.ltw:2,a)

Subject:     Re: [Jack-Devel] NetJack2 Issue on Windows platform (help needed)

Totally disabled on both machines.



--
View this message in context: http://jack-audio.10948.n7.nabble.com/Jack-Devel-NetJack2-Issue-on-Windows-platform-help-needed-tp16257p16259.html
Sent from the Jackit mailing list archive at Nabble.com.

1359530324.3303_0.ltw:2,a <1359530307997-16259.post at n7 dot nabble dot com>
________________________________________________________________________________

