Date:        Tue, 15 Jan 2013 21:33:46 -0800
From:        Sam Mulvey  <[hidden] at vis dot nu>
To:          Patrick Shirkey <[hidden] at boosthardware dot com>
Cc:          jack-devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Patrick Shirkey Re: [Jack-Devel] JACK in Chrome !! (1358313600.17527_0.ltw:2,a)
Follow-Up:   Patrick Shirkey Re: [Jack-Devel] JACK in Chrome !! (1358315062.19934_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK in Chrome !!

On Jan 15, 2013, at 9:19 PM, Patrick Shirkey wrote:

> 
> I find it sad and incredibly frustrating that an organisation like Google
> prefers to pay people to reinvent open source audio causing significant
> pain and suffering rather than contribute to the existing infrastructure
> so everyone can benefit from their funded efforts.
> 


("It's broken" | "It's politically inexpedient"  | "It uses a bad license" | "It's written in perl") so I'm chucking it in the bin and starting over!! is also sometimes part of the Open Source way.   It's how projects like GNOME get started.    

-Sam

1358314439.18975_0.ltw:2,a <2A69548D-7B4C-41A8-BCC2-42BFBA86BC69 at vis dot nu>
________________________________________________________________________________

