Date:        Tue, 27 Mar 2012 18:50:01 +0200
From:        Dave Stikkolorum  <[hidden] at dds dot nl>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Dave Stikkolorum [Jack-Devel] jack session idea (1332763486.18698_0.ltw:2,)
Follow-Up:   Harry van Haaren Re: [Jack-Devel] jack session idea (1332886271.22344_0.ltw:2,)

Subject:     Re: [Jack-Devel] jack session idea

I maybe have to add a little more info.

I use qjackctl and have to 'save and quit' when I only want to quit.

I learned that is actualy due jack-session doesn't have
a just quit event_type.

Is it maybe interesting to implement it?

What is your opinion about it?

Dave


Op 26-03-12 14:04, Dave Stikkolorum schreef:
> Hi All,
>
> I love the way jack session is evolving.
> I miss a little thing, maybe it is easy to implement.
>
> I can only close and save a session, not simply close it.
> Is it possible to implement that?
>
> Is it also possible to not show the dialog and overwrite
> the current session by default and maybe add an 'Save as' ?
>
> Regards,
> Dave
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1332867417.9088_0.ltw:2, <4F71EFB9.4070706 at dds dot nl>
________________________________________________________________________________

