Date:        Fri, 14 Dec 2012 20:40:18 +0000
From:        Darin  <[hidden] at gmail dot com>
To:          [hidden] at jackaudio dot org

Subject:     Re: [Jack-Devel] Windows 64bit - Jack has crashed

That's a bummer.

I guess I'll have to go with Virtual Audio Cable then.

It works without problems with my media player.

(I just prefer the interface/control I have with Jack, not to mention
the price...)

1355517645.29939_0.ltw:2,a <loom.20121214T212335-932 at post dot gmane dot org>
________________________________________________________________________________

