Date:        Wed, 07 Aug 2013 20:21:08 +0100
From:        Kaspar Bumke  <[hidden] at gmail dot com>
To:          JACK <[hidden] at lists dot jackaudio dot org>
Cc:          [hidden] at gmail dot com
Follow-Up:   Stéphane Letz Re: [Jack-Devel] get_number_of_xruns (1375903902.28811_0.ltw:2,)
Follow-Up:   Paul Davis Re: [Jack-Devel] get_number_of_xruns (1375904008.28956_0.ltw:2,)

Subject:     [Jack-Devel] get_number_of_xruns

Hey,

what do you think of adding a function to report the number of xruns to the
API?

I would propose:

    int jack_get_number_of_xruns (jack_client_t * client);
    void jack_reset_number_of_xruns (jack_client_t * client);

which echoes the existing functions from statistics.h:

    float jack_get_max_delayed_usecs (jack_client_t * client)
    void jack_reset_max_delayed_usecs(jack_client_t * client)

I recently made functions to report these two statistics for mod-host and
actually pulled in jack2 so I could use JackAtomic.h.

See
https://github.com/kasbah/mod-host/commit/5ab81dc54f6bbe1f9ffeddecdb5b95477359d8d3

Also, any comments about the code in general and the use of atomic
operations are appreciated.

Cheers,

Kaspar

1375903295.27860_0.ltw:2,a <CAB+dmjivasQYAvGAOuQq-v-OhzMiwdqxijXjwtwoB3++xJhXOg at mail dot gmail dot com>
________________________________________________________________________________

