Date:        Tue, 08 Jul 2014 09:01:56 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org
Follow-Up:   Stéphane Letz Re: [Jack-Devel] [jackaudio/jack1] efd479: Patch from Fons Adriaensen to improve validity/usa... (1404836201.1428_0.ltw:2,)

Subject:     [Jack-Devel] [jackaudio/jack1] efd479: Patch from Fons Adriaensen to improve validity/usa...

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: efd4794001db845433a1eff175256fc9a34f4a79
      https://github.com/jackaudio/jack1/commit/efd4794001db845433a1eff175256fc9a34f4a79
  Author: Paul Davis <[hidden]>
  Date:   2014-07-08 (Tue, 08 Jul 2014)

  Changed paths:
    M jackd/engine.c

  Log Message:
  -----------
  Patch from Fons Adriaensen to improve validity/usability of jack_frame_time()

 ensures that frame time will reflect any
discontinuity in processing (xrun or skipped cycles). It also cleans up
the code related to maintaining the DLL and frame time a bit, all of it
is now together in jack_run_cycle() and the logic behind it is easy to
follow.

The 'delayed_usecs' argument to jack_run_cycle() is now probably
redundant, the value computed locally (the 'dus' variable) is in
all cases more accurate than what the backend can provide.

1404835330.659_0.ltw:2, <53bc15f438620_39e86c9d3c8153a at hookshot-fe2-cp1-prd dot iad dot github dot net dot mail>
________________________________________________________________________________

