Date:        Sun, 21 Jul 2013 09:43:44 -0500
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          Christian Schoenebeck <[hidden] at crudebyte dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Christian Schoenebeck Re: [Jack-Devel] Jack on a Nexus 7 (1374414260.30451_0.ltw:2,a)
Follow-Up:   Christian Schoenebeck Re: [Jack-Devel] Jack on a Nexus 7 (1374427310.19349_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack on a Nexus 7

On Sun, July 21, 2013 8:45 am, Christian Schoenebeck wrote:
> I doubt that the crash you got is caused by packed data structures.
> Disabling the packed attributes most probably just moved the symptoms.

Non-aligned memory access is not supported on ARM.  This was discussed
fairly extensively on the list a few months  back, should be in the
archives.  I think currently Jack2 does not pack structs on ARM to solve
that problem.

-- 
Chris Caudle

1374417843.3820_0.ltw:2,a <b364c2710bb2154048257130d89f8789.squirrel at email dot powweb dot com>
________________________________________________________________________________

