Date:        Sat, 31 Dec 2011 11:20:20 -0500
From:        Fred Gleason  <[hidden] at paravelsystems dot com>
To:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: John Rigg Re: [Jack-Devel] www.jackaudio.org defacement (1325329811.16975_0.ltw:2,a)
Follow-Up:   Robin Gareus Re: [Jack-Devel] www.jackaudio.org defacement (1325350718.5371_0.ltw:2,a)

Subject:     Re: [Jack-Devel] www.jackaudio.org defacement

On Dec 31, 2011, at 06:14 30, John Rigg wrote:

> My own ssh server is subject to a constant onslaught
> of automated brute force attacks. I wouldn't consider running ssh without
> serious firewall rules to block these attempts.

You might want to consider turning off password-based logins completely.  That's how I run all of my Internet-facing hosts -- DSA key-based access only!

Cheers!


|-------------------------------------------------------------------------|
| Frederick F. Gleason, Jr. |               Chief Developer               |
|                           |               Paravel Systems               |
|-------------------------------------------------------------------------|
|     Text processing has made it possible to right-justify any idea,     |
|   even one which cannot be justified on any other grounds.              |
|                                      -- J. Finnegan, USC.               |
|-------------------------------------------------------------------------|

1325348434.4371_0.ltw:2,a <E63FF381-9A1F-4AF8-96F2-FC5ED95988BF at paravelsystems dot com>
________________________________________________________________________________

