Date:        Fri, 01 Jun 2012 17:37:18 -0500
From:        Scott Lavender  <[hidden] at gmail dot com>
To:          Adrian Knoth <[hidden] at drcomp dot erfurt dot thur dot de>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Adrian Knoth Re: [Jack-Devel] adjusting default settings installed in ubuntu studio (1338589984.7858_0.ltw:2,a)

Subject:     Re: [Jack-Devel] adjusting default settings installed in ubuntu studio

On Fri, Jun 1, 2012 at 5:32 PM, Adrian Knoth <[hidden]>wrote:

> On Fri, Jun 01, 2012 at 05:25:01PM -0500, Scott Lavender wrote:
>
> Hi!
>
> > i would like to change the default jack settings when ubuntu studio is
> > installed.
>
> What do you mean by "default jack settings"?
>
>
> --
> mail: [hidden]       http://adi.thur.de      PGP/GPG: key via keyserver
>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>

in a default installation of ubuntu studio, when jackd is started with
qjackctl, jackd will have certain options "set" within qjackctl (e.g.
realtime, number of periods, etc).

i to improve the "out of the box" performance by adjusting these settings.

1338590241.8047_0.ltw:2,a <CA+y7tb5yJSre8mfLO2Y=A2mU=8hhRRCpifA5j7=t2F0bZxXLeg at mail dot gmail dot com>
________________________________________________________________________________

