Date:        Fri, 07 Mar 2014 18:25:03 +0100
From:        DivParts  <[hidden] at divparts dot nl>
To:          [hidden] at lists dot jackaudio dot org

Subject:     [Jack-Devel] Sorry HELP

I try to install with USB AVlinux on a clean PC intel I5 Hashwel, does 
not work HELP.
On my other PC it works fine but there was already windows7 on.
I know this is not a JACK question but I don't know what to do I'm 
already take the half day to get it rite.

-- 
Met vriendelijke groet,

Feiko van de Velde
DivParts

Bank  : 43.24.45.978
IBAN  : NL96ABNA0432445978
BIC   : ABNANL2A
KvK   : 39.09.55.44
BTW   : 1270.78.800.BO1
Var   : 0114/127078800/4

Mob   : 0031-6 218 54 772
E-mail: [hidden]
Web   : www.divparts.nl

1394213122.8191_0.ltw:2,a <531A00EF.3040607 at divparts dot nl>
________________________________________________________________________________

