Date:        Sun, 18 Mar 2012 12:45:28 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          Dénes Almási <[hidden] at rudanium dot org>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Dénes Almási [Jack-Devel] Syntax errors in common/JackNetDriver.cpp, compiling with --profile (1332070228.17466_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Syntax errors in common/JackNetDriver.cpp, compiling with --profile

On 03/18/2012 12:30 PM, Dénes Almási wrote:

> Hi!

Hi!

> In jack2's source that can be downloaded from jackaudio.org, if I compile
> with --profile, there are 3 syntax errors in common/JackNetDriver.cpp:

This has already been fixed in r4695 two months ago:

 
https://github.com/jackaudio/jack2/commit/6e56b83a82d65e963a122e2c3d5ce67a82924238


Cheers

1332071142.18043_0.ltw:2,a <4F65CAD8.2070402 at drcomp dot erfurt dot thur dot de>
________________________________________________________________________________

