Date:        Fri, 12 Apr 2013 15:52:28 +0200
From:        Caocoa Caocoa  <[hidden] at gmail dot com>
To:          Harry van Haaren <[hidden] at gmail dot com>
Cc:          Adrian Knoth <[hidden] at drcomp dot erfurt dot thur dot de>, JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Harry van Haaren Re: [Jack-Devel] Getting started with jack (1365773625.29556_0.ltw:2,a)
Follow-Up:   Harry van Haaren Re: [Jack-Devel] Getting started with jack (1365775187.30677_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Getting started with jack

Here is all active processus :

> [caocoa@C40C04 tutorial]$ ps -e
>   PID TTY          TIME CMD
>     1 ?        00:00:00 systemd
>     2 ?        00:00:00 kthreadd
>     3 ?        00:00:04 ksoftirqd/0
>     5 ?        00:00:00 kworker/0:0H
>     7 ?        00:00:00 kworker/u:0H
>     8 ?        00:00:00 migration/0
>     9 ?        00:00:07 rcu_preempt
>    10 ?        00:00:00 rcu_bh
>    11 ?        00:00:00 rcu_sched
>    12 ?        00:00:00 watchdog/0
>    13 ?        00:00:00 watchdog/1
>    14 ?        00:00:04 ksoftirqd/1
>    15 ?        00:00:00 migration/1
>    17 ?        00:00:00 kworker/1:0H
>    18 ?        00:00:00 cpuset
>    19 ?        00:00:00 khelper
>    20 ?        00:00:00 kdevtmpfs
>    21 ?        00:00:00 netns
>    22 ?        00:00:00 bdi-default
>    23 ?        00:00:00 kblockd
>    27 ?        00:00:00 khungtaskd
>    28 ?        00:00:02 kswapd0
>    29 ?        00:00:00 ksmd
>    30 ?        00:00:01 khugepaged
>    31 ?        00:00:00 fsnotify_mark
>    32 ?        00:00:00 crypto
>    36 ?        00:00:00 kthrotld
>    38 ?        00:00:00 deferwq
>    82 ?        00:00:00 khubd
>    83 ?        00:00:00 firewire
>    84 ?        00:00:00 ata_sff
>    85 ?        00:00:00 scsi_eh_0
>    86 ?        00:00:00 scsi_eh_1
>    87 ?        00:00:00 scsi_eh_2
>    88 ?        00:00:00 scsi_eh_3
>    89 ?        00:00:00 scsi_eh_4
>    90 ?        00:00:00 scsi_eh_5
>    93 ?        00:00:00 kworker/u:4
>    94 ?        00:00:00 kworker/u:5
>   100 ?        00:00:00 kworker/0:1H
>   101 ?        00:00:00 kworker/1:1H
>   114 ?        00:00:00 btrfs-genwork-1
>   115 ?        00:00:00 btrfs-submit-1
>   116 ?        00:00:00 btrfs-delalloc-
>   117 ?        00:00:00 btrfs-fixup-1
>   120 ?        00:00:00 btrfs-endio-met
>   122 ?        00:00:00 btrfs-freespace
>   124 ?        00:00:00 btrfs-cache-1
>   125 ?        00:00:00 btrfs-readahead
>   126 ?        00:00:00 btrfs-flush_del
>   127 ?        00:00:00 btrfs-cleaner
>   128 ?        00:00:01 btrfs-transacti
>   142 ?        00:00:00 systemd-udevd
>   146 ?        00:00:01 systemd-journal
>   197 ?        00:00:00 cfg80211
>   236 ?        00:00:00 kmemstick
>   242 ?        00:00:00 hd-audio0
>   252 ?        00:00:00 hd-audio1
>   256 ?        00:00:00 kpsmoused
>   264 ?        00:00:00 iwlwifi
>   273 ?        00:00:00 ttm_swap
>   298 ?        00:00:00 jbd2/sda5-8
>   299 ?        00:00:00 ext4-dio-unwrit
>   301 ?        00:00:00 jbd2/sda1-8
>   302 ?        00:00:00 ext4-dio-unwrit
>   310 ?        00:00:00 NetworkManager
>   312 ?        00:04:49 fluidsynth
>   313 ?        00:00:00 avahi-daemon
>   315 ?        00:00:00 systemd-logind
>   318 ?        00:00:00 dbus-daemon
>   319 ?        00:00:00 flush-8:0
>   322 ?        00:00:00 gdm-binary
>   325 ?        00:00:00 avahi-daemon
>   334 ?        00:00:00 gdm-simple-slav
>   348 tty1     00:06:08 Xorg
>   349 ?        00:00:00 rtkit-daemon
>   355 ?        00:00:00 polkitd
>   363 ?        00:00:00 dhclient
>   374 ?        00:00:00 accounts-daemon
>   413 ?        00:00:00 upowerd
>   490 ?        00:00:01 udisksd
>   501 ?        00:00:00 gdm-session-wor
>   505 ?        00:00:00 gnome-keyring-d
>   509 ?        00:00:00 gnome-session
>   525 ?        00:00:00 dbus-launch
>   526 ?        00:00:00 dbus-daemon
>   530 ?        00:00:00 at-spi-bus-laun
>   534 ?        00:00:00 dbus-daemon
>   537 ?        00:00:00 at-spi2-registr
>   555 ?        00:00:01 gnome-settings-
>   561 ?        00:00:00 gvfsd
>   565 ?        00:00:00 gvfsd-fuse
>   581 ?        00:00:44 mousetweaks
>   582 ?        00:00:00 colord
>   583 ?        00:00:00 syndaemon
>   589 ?        00:00:00 dconf-service
>   597 ?        00:00:00 gsd-printer
>   601 ?        00:07:02 gnome-shell
>   609 ?        00:00:00 applet.py
>   610 ?        00:00:00 nm-applet
>   611 ?        00:00:00 evolution-alarm
>   612 ?        00:00:24 tracker-store
>   616 ?        00:00:24 tracker-miner-f
>   641 ?        00:00:00 gvfs-udisks2-vo
>   664 ?        00:00:00 gnome-shell-cal
>   670 ?        00:00:00 evolution-sourc
>   672 ?        00:00:00 gvfsd-burn
>   680 ?        00:00:00 gvfsd-metadata
>   684 ?        00:00:00 goa-daemon
>   687 ?        00:00:03 evolution-calen
>   693 ?        00:00:00 mission-control
>   766 ?        00:00:00 libsocialweb-co
>   769 ?        00:00:00 evolution-addre
>   786 ?        00:00:00 glib-pacrunner
>   820 ?        00:00:18 gnome-terminal
>   825 ?        00:00:00 gnome-pty-helpe
>   826 pts/0    00:00:00 bash
>  1420 ?        00:00:00 btrfs-endio-met
>  2381 ?        00:00:00 btrfs-delayed-m
>  2465 ?        00:00:00 gconfd-2
>  2530 ?        00:00:00 kworker/1:1
>  2757 ?        00:00:00 kworker/0:2
>  2852 pts/1    00:00:00 bash
>  2855 pts/1    00:00:15 emacs
>  3087 ?        00:00:00 btrfs-endio-2
>  3161 pts/0    00:04:45 firefox
>  3435 pts/0    00:00:02 plugin-containe
>  3438 pts/0    00:00:00 GoogleTalkPlugi
>  3456 pts/0    00:01:04 plugin-containe
>  3545 ?        00:00:00 flush-btrfs-1
>  3578 ?        00:00:01 kworker/1:2
>  3638 ?        00:00:01 gedit
>  3668 ?        00:00:00 btrfs-worker-2
>  3684 ?        00:00:00 kworker/0:1
>  3709 ?        00:00:00 kworker/1:0
>  3710 ?        00:00:00 btrfs-worker-2
>  3714 ?        00:00:00 btrfs-endio-wri
>  3836 ?        00:00:00 btrfs-endio-met
>  3838 pts/1    00:00:00 man
>  3849 pts/1    00:00:00 less
>  3856 ?        00:00:00 kworker/0:0
>  3857 pts/2    00:00:00 bash
>  3860 pts/2    00:00:00 ps
>

I'm going to kill the followings. According to you, would it solve my
trouble?

>   242 ?        00:00:00 hd-audio0
>   252 ?        00:00:00 hd-audio1
>   312 ?        00:04:49 fluidsynth
>  3161 pts/0    00:04:45 firefox
>  3435 pts/0    00:00:02 plugin-containe
>  3438 pts/0    00:00:00 GoogleTalkPlugi
>  3456 pts/0    00:01:04 plugin-containe
>


2013/4/12 Harry van Haaren <[hidden]>

> Ah, you probably have firefox or some other application using your ALSA
> soundcard.
> Try closing them and then run the above command.
>
>
> On Fri, Apr 12, 2013 at 2:30 PM, Caocoa Caocoa <[hidden]>wrote:
>
>> It gives me back that:
>>
>>> [caocoa@C40C04 tutorial]$ pasuspender -- jackd -r -d alsa -r 44100
>>>
>>> Échec lors de la connexion : Connexion refusée
>>> jackd 0.121.3
>>> Copyright 2001-2009 Paul Davis, Stephane Letz, Jack O'Quinn, Torben Hohn
>>> and others.
>>> jackd comes with ABSOLUTELY NO WARRANTY
>>> This is free software, and you are welcome to redistribute it
>>> under certain conditions; see the file COPYING for details
>>>
>>> JACK compiled with System V SHM support.
>>> loading driver ..
>>> apparent rate = 44100
>>> creating alsa driver ... hw:0|hw:0|1024|2|44100|0|0|nomon|swmeter|-|32bit
>>> control device hw:0
>>>
>>>
>>> ATTENTION: The playback device "hw:0" is already in use. Please stop the
>>> application using it and run JACK again
>>> cannot load driver module alsa
>>> no message buffer overruns
>>>
>>
>>
>>
>> 2013/4/12 Harry van Haaren <[hidden]>
>>
>>> On Fri, Apr 12, 2013 at 2:23 PM, Caocoa Caocoa <[hidden]>wrote:
>>>
>>>> I didn't omit them, but I don't how to handle them.
>>>>
>>>
>>> Try this :
>>> $ pasuspender -- jackd -r -d alsa -r 44100
>>>
>>
>>
>

1365774793.30536_0.ltw:2,a <CADtrkJTuLH8Bbi4SsSaGQ=dicmZkRjsEih+yQRvupNC5Yq9VfA at mail dot gmail dot com>
________________________________________________________________________________

