Date:        Fri, 19 Aug 2016 09:16:44 -0500
From:        David Nielson  <[hidden] at naptastic dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Markus Grabner Re: [Jack-Devel] fractional frame rates for alsa_in and alsa_out (1471553210.28318_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] fractional frame rates for alsa_in and alsa_out (1471616784.2738_0.ltw:2,)
Follow-Up:   Markus Grabner Re: [Jack-Devel] fractional frame rates for alsa_in and alsa_out (1471640399.26593_0.ltw:2,a)

Subject:     Re: [Jack-Devel] fractional frame rates for alsa_in and alsa_out

On 08/18/2016 03:46 PM, Markus Grabner wrote:
> 
> Could you please review the patches and let me know what you think about these?
> 

(Naive, non-Jack dev responding)

The code around your patch uses 4 spaces for indentation; your new lines
use tabs, so it renders strangely on my system. (I make my tab stops a
strange width specifically to catch this.)

Could the move to a fractional sample rate affect devices with integer
sample rates? IE, does the integer 48000 == 48000 in IEEE 754 floating
point, and if not, what effect will it have?

David Nielson

1471616215.1677_0.ltw:2,a <a6f016ff-4d06-fa36-78e9-45e3c1f536fa at naptastic dot com>
________________________________________________________________________________

