Date:        Wed, 17 Jan 2018 06:54:32 -0700
From:        zmlopez  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Philippe BEKAERT Re: [Jack-Devel] AES67 / SMPTE ST 2110-30 (1516115850.5758_0.ltw:2,)
Follow-Up:   zmlopez Re: [Jack-Devel] AES67 / SMPTE ST 2110-30 (1516197411.2585_0.ltw:2,)

Subject:     Re: [Jack-Devel] AES67 / SMPTE ST 2110-30

There is something explained on this link:

https://www.collabora.com/news-and-blog/blog/2017/04/25/receiving-an-aes67-stream-with-gstreamer/

I think that the best way is to use rtsp server implementation to receive
the sdp




--
Sent from: http://jack-audio.10948.n7.nabble.com/Jackit-f3.html

1516197304.2455_0.ltw:2, <1516197272981-0.post at n7 dot nabble dot com>
________________________________________________________________________________

