Date:        Thu, 21 Dec 2017 22:52:46 +0100
From:        Ralf Mattes  <[hidden] at mh-freiburg dot de>
To:          Joe Frey <[hidden] at radioles dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Joe Frey [Jack-Devel] Jack will not start (1513891589.8074_0.ltw:2,)

Subject:     Re: [Jack-Devel] ?==?utf-8?q? Jack will not start

 
Am Donnerstag, 21. Dezember 2017 22:25 CET, Joe Frey <[hidden]> schrieb: 
 
> Hello there, I was using Jack until last month. Tried to start it today 
> and nothing. Any ad vice would be appreciated. Tx. JoeF.


From the log you sent:

 ATTENTION: The playback device "hw:0" is already in use. Please stop the application 
 using it and run JACK again

Jackd needs exclusive access. Some process/program is using your soundcard and
this blocks jackd from using it. Stop that process and try again.
You can find out what program uses the device by running:

 fuser -uv /dev/snd/controlC0 

HTH, Ralf Mattes



 
 

1513893195.9845_0.ltw:2, <8db-5a3c2d00-46d-28a04f80 at 152645622>
________________________________________________________________________________

