Date:        Mon, 21 Mar 2016 10:54:03 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          Markus Seeber <[hidden] at spectralbird dot de>, Stéphane Letz <[hidden] at grame dot fr>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Adrian Knoth Re: [Jack-Devel] jackaudio.org pull request (1458553797.22609_0.ltw:2,RSa)

Subject:     Re: [Jack-Devel] jackaudio.org pull request

On 03/21/16 10:49, Adrian Knoth wrote:
> Hi!
>
>> To those with access to the web space,
>> please pull the latest changes from
>>
>> https://github.com/jackaudio/jackaudio.github.com
>
> IIRC, this is (solely?) Paul.

Or maybe sletz as well?

1458554051.23193_0.ltw:2, <56EFC4BB.7000703 at drcomp dot erfurt dot thur dot de>
________________________________________________________________________________

