Date:        Sat, 23 Apr 2011 04:39:29 +0300
From:        Nedko Arnaudov  <[hidden] at arnaudov dot name>
To:          [hidden] at lists dot jackaudio dot org

Subject:     [Jack-Devel] jack2 wscript build on macos

I've made two fixes that made jack2 waf to build on macos.
The first one [1] was obvious and I dcommited it to svn trunk.
The second one [2] is probably suboptimal so I've kept it in a dedicated
branch [3]. I think two things can be improved - target architecture(s)
selection and defining architecture flags in a single place in *one* 
wscript file.

[1] http://repo.or.cz/w/jack2.git/commitdiff/6ae3d041682c37d318688764440f13cac7a64f05
[2] http://repo.or.cz/w/jack2.git/commitdiff/c420e6508e411800dbf80c50b2515b64c013a42f
[3] http://repo.or.cz/w/jack2.git/shortlog/refs/heads/wscript_mac_fixes

-- 
Nedko Arnaudov <GnuPG KeyID: 7862B9E45D1B58ED>

1303524601.19706_0.ltw:2,a <87mxjhvj8u.fsf at nuntu dot spacelabs dot org>
________________________________________________________________________________

