Date:        Wed, 17 Jul 2013 14:38:37 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          hermann meyer <[hidden] at web dot de>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
Follow-Up:   hermann meyer Re: [Jack-Devel] jackdmp 1.9.10 on debian/sid refuse to start with --unlock (1374074340.14973_0.ltw:2,)
Follow-Up:   J. Liles Re: [Jack-Devel] jackdmp 1.9.10 on debian/sid refuse to start with --unlock (1374251493.13379_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jackdmp 1.9.10 on debian/sid refuse to start with --unlock

AFAIR --unlock was never really implemented in jack2

Stéphane 

Le 17 juil. 2013 à 13:45, hermann meyer <[hidden]> a écrit :

> Hi
> 
> I've just upgraded my debian/sid system, that include a jackdmp update to version 1.9.10 (from 1.9.8)
> Usually I use the -u option --unlock, but now jackd refuse to start with that option enabled. It say's 
>  unknown option character
> 
> I just wonder, is the -u --unlock commandline option removed from jackdmp 1.9.10? 
> If so, is there a special reason for that?
> Or is it debian specific?
> However, the -u option is still mention in the debian man page, so there is at least a bug somewhere which needs to be addressed and solved.
> 
> greets
> hermann 
> 
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1374064736.30645_0.ltw:2, <26DF8196-CDEA-43CA-9B7A-1D2C45167817 at grame dot fr>
________________________________________________________________________________

