Date:        Tue, 09 Jul 2013 13:24:23 -0500
From:        [hidden] at spectross dot com <[hidden] at spectross dot com
To:          [hidden] at lists dot jackaudio dot org

Subject:     [Jack-Devel] Documentation

Hello All,

I need to explain JACK to some group, so I need block diagrams 
explaining JACK. I saw Paul's slides for LAC '03. But need something 
noob-level. Any help guys?

Harshit

1373394272.6773_0.ltw:2, <2cc8b8a16de37bb0ee076a535cdf0fa1 at spectross dot com>
________________________________________________________________________________

