Date:        Mon, 19 Mar 2012 22:56:50 +0000
From:        Harry van Haaren  <[hidden] at gmail dot com>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis [Jack-Devel] JACK development repository has moved (1332189780.14457_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK development repository has moved

On Mon, Mar 19, 2012 at 8:42 PM, Paul Davis <[hidden]>wrote:

> JACK is now officially using git @ github as our development
> repository.
>

Great news! Congratulations to all those involved with JACK :)
-Harry

1332197827.19150_0.ltw:2, <CAKudYbP+7sDANaWUCw=RpJ++ZwU1fEnR32xU+sEizPV0_HGZwQ at mail dot gmail dot com>
________________________________________________________________________________

