Date:        Mon, 18 Apr 2011 10:38:05 -0700
From:        Devin Anderson  <[hidden] at charityfinders dot com>
To:          Nedko Arnaudov <[hidden] at arnaudov dot name>
Cc:          Jack devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Nedko Arnaudov Re: [Jack-Devel] Call for testing of MIDI Drivers in JACK 2 (1303114450.22334_0.ltw:2,a)
Follow-Up:   Nedko Arnaudov Re: [Jack-Devel] Call for testing of MIDI Drivers in JACK 2 (1303440799.26057_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Call for testing of MIDI Drivers in JACK 2

On Mon, Apr 18, 2011 at 1:14 AM, Nedko Arnaudov <[hidden]> wrote:

> Great! Please let me know when you publish it. I'd like to setup a
> ladish studio for measuring midi and audio (via jack_iodelay)
> latency/jitter.

I just pushed it to the 'newer-midi' branch.  Let me know if you have
any problems. :)

-- 
Devin Anderson
devin (at) charityfinders (dot) com

CharityFinders - http://www.charityfinders.com/
synthclone - http://synthclone.googlecode.com/

1303148300.14490_0.ltw:2,a <BANLkTi=fkWgSYpXjx1OCcAQ_VTkEnw+TVg at mail dot gmail dot com>
________________________________________________________________________________

