Date:        Fri, 03 Jan 2014 20:12:19 +0100
From:        Lucio Crusca  <[hidden] at sulweb dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Dominique Michel Re: [Jack-Devel] from alsa_[in|out] to zita (1388774142.1375_0.ltw:2,)

Subject:     Re: [Jack-Devel] from alsa_[in|out] to zita

In data venerdì 3 gennaio 2014 19:55:53, Dominique Michel ha scritto:
> You must put up the volume for the aloop soft mixer with alsamixer.

Already at 100%, both for hw:0 and hw:1.

1388776349.5170_0.ltw:2, <7988596.izIYNUJF6P at fx>
________________________________________________________________________________

