Date:        Tue, 03 Jun 2014 12:01:19 +0100
From:        Filipe Coelho  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] Releasing JACK 1.9.10? (1401793171.1801_0.ltw:2,)

Subject:     Re: [Jack-Devel] Releasing JACK 1.9.10?

On 06/03/2014 11:59 AM, Stéphane Letz wrote:
> Which ones are broken?
>
> (since 'netmanager', 'netadapter' ones are working well)
I tested the example "inprocess" client with 1.9.9-stable a while back, 
could not get it to work no matter what I tried...
I'll update to jack2 latest git and try again.

1401793288.2020_0.ltw:2,a <538DAAFF.2050308 at gmail dot com>
________________________________________________________________________________

