Date:        Mon, 05 Mar 2012 17:25:09 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Jonathan Bennett <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Jonathan Bennett Re: [Jack-Devel] Tascam us-428 (1330986070.9442_0.ltw:2,Sa)
Follow-Up:   Jonathan Bennett Re: [Jack-Devel] Tascam us-428 (1330988220.10592_0.ltw:2,Sa)

Subject:     Re: [Jack-Devel] Tascam us-428

On Mon, Mar 5, 2012 at 5:20 PM, Jonathan Bennett <[hidden]> wrote:
>
> On Mar 5, 2012 3:26 PM, "Clemens Ladisch" <[hidden]> wrote:
>>
>> Jonathan Bennett wrote:
>> > When trying to start jackd on hw:2,1 I get this:
>> >
>> > [52198.984801] ALSA sound/usb/usx2y/usbusx2yaudio.c:307 Sequence
>> > Error!(hcd_frame=30864 ep=8in;wait=30871,frame=30863).
>> > [52198.984806] Most propably some urb of usb-frame 30871 is still
>> > missing.
>> > [52198.984809] Cause could be too long delays in usb-hcd interrupt
>> > handling.
>>
>> Karsten, what can be done about this?
>>
>> > I'd really like to use all 4 channels on one soundcard, as I've had
>> > less than stellar results with alsa_in and the like. Any thoughts on
>> > why usbraw (hw:2,2) fails?
>>
>> What's the Jack output for that?
> "ATTENTION: The capture (recording) device "hw:2,2" is already in use.
> Please stop the application using it and run JACK again"
>
> I've killed pulseaudio, searched with fuser, and tried every incantation I
> can find. Nothing is using hw:2,2 and I can't figure out why jack can't talk
> to it.

what was the incantation you gave jack to try and get it to use the device?

1330986324.9656_0.ltw:2,Sa <CAFa_cK=mAEsh5H8B=6gfbNnFZ5jO4Sj6PnBrsV_9BLMztMSCbw at mail dot gmail dot com>
________________________________________________________________________________

