Date:        Thu, 10 Feb 2011 19:29:41 +0100
From:        hermann  <[hidden] at web dot de>
To:          Dominique Michel <[hidden] at vtxnet dot ch>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Dominique Michel Re: [Jack-Devel] lib{j, tsch}ack{, 1, 2} [Was: Jack "capsule/container" implementation?] (1297361991.6683_0.ltw:2,a)
Follow-Up:   Dominique Michel Re: [Jack-Devel] lib{j, tsch}ack{, 1, 2} [Was: Jack "capsule/container" implementation?] (1297365921.14967_0.ltw:2,a)

Subject:     Re: [Jack-Devel] lib{j, tsch}ack{, 1, 2} [Was: Jack "capsule/container" implementation?]

Am Donnerstag, den 10.02.2011, 19:16 +0100 schrieb Dominique Michel:
> The problem for distros
> like debian and all the other ones based on deb or rpm packaging, is
> that it is difficult to make 2 versions of the same program to
> coexist.
> This is not a problem with gentoo.
> 
> [snip. . . ] The disadvantage
> is that the user must know what he/she is doing. In other words, the
> user must take the time to read, understand and follow the docs. 

When you know what you do, this is also no problem with debian or any
other distro, . .

1297362609.8029_0.ltw:2,a <1297362581.2096.13.camel at box>
________________________________________________________________________________

