Date:        Thu, 05 Jun 2014 11:55:19 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          John Emmas <[hidden] at tiscali dot co dot uk>
Cc:          JACK Developers <[hidden] at lists dot jackaudio dot org>
In-Reply-To: John Emmas Re: [Jack-Devel] Latest 1.9.10 binary for WIndows to test (1401895690.23710_0.ltw:2,a)
Follow-Up:   Panos Ghekas [Jack-Devel] Σχετ: Latest 1.9.10 binary for WIndows to test (1401997071.24218_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Latest 1.9.10 binary for WIndows to test

Still don't know how to solve that

New version with working JackRouter.dll files (to use JACK with ASIO compatible applications)

Testing with MixBus 2.5 is OK on a 32 bits machine

Stéphane 


Le 4 juin 2014 à 17:27, John Emmas <[hidden]> a écrit :

> On 04/06/2014 09:31, Stéphane Letz wrote:
>> Here :
>> 
>> https://dl.dropboxusercontent.com/u/28869550/Jack_v1.9.10_32_setup.exe
>> 
>> https://dl.dropboxusercontent.com/u/28869550/Jack_v1.9.10_64_setup.exe
>> 
>> Stéphane
> 
> I've had the 32-bit version running on a couple of systems today. First impression is that it all seems fine!
> 
> Stephane - it'd be really nice if you could figure out why Jack's installer doesn't put any product info in Windows Control Panel (version number / publisher details etc).  I'm sure it used to work in the past.
> 
> John
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1401962131.17195_0.ltw:2,Sb <574C3A03-6CA2-4FB4-A9CC-BEEF0AC2A2D7 at grame dot fr>
________________________________________________________________________________

