Date:        Tue, 24 Jan 2012 13:12:30 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org

Subject:     [Jack-Devel] jackd2: FTBFS with --firewire

Hi!

jackd2 fails to build from source if --firewire is enabled.


This is

   http://trac.jackaudio.org/ticket/269


A patch is attached to the ticket.


Cheers

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1327407166.9620_0.ltw:2,a <20120124121230.GS17881 at ltw dot loris dot tv>
________________________________________________________________________________

