Date:        Mon, 21 May 2012 10:36:11 +1000
From:        Geoff Beasley  <[hidden] at laughingboyrecords dot com>
To:          [hidden] at rocketmail dot com
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Phil Rhodes Re: [Jack-Devel] Windows application (1337515187.30622_0.ltw:2,a)
Follow-Up:   James Warden Re: [Jack-Devel] Windows application (1337581028.28324_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Windows application

On 05/20/2012 09:59 PM, Phil Rhodes wrote:
> You're criticising something called "patchbay", 
not "critisising" at all. commenting.

QjackCtl is one of the most robust and transparently useable pieces of 
software on earth. period.

g

1337560447.18043_0.ltw:2,a <4FB98DFB.8000102 at laughingboyrecords dot com>
________________________________________________________________________________

