Date:        Sat, 12 Oct 2013 08:17:47 +1100
From:        Geoff Beasley  <[hidden] at laughingboyrecords dot com>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          JACK Developers <[hidden] at jackaudio dot org>
In-Reply-To: geoff Re: [Jack-Devel] [jackaudio/jack1] 20884f: change Freebob and FFADO drivers to use midi_pack.... (1381524500.9254_0.ltw:2,)
Follow-Up:   Geoff Beasley Re: [Jack-Devel] [jackaudio/jack1] 20884f: change Freebob and FFADO drivers to use midi_pack.... (1381526568.10508_0.ltw:2,)

Subject:     Re: [Jack-Devel] [jackaudio/jack1] 20884f: change Freebob and FFADO drivers to use midi_pack....

On 10/12/13 07:48, geoff wrote:
> Here I go ;)
>
>
> Sent from my smartphone.
>
>
>
>
> -------- Original message --------
> From: Paul Davis <[hidden]>
> Date: 12/10/2013 7:39 AM (GMT+10:00)
> To: geoff <[hidden]>
> Cc: JACK Developers <[hidden]>
> Subject: Re: [Jack-Devel] [jackaudio/jack1] 20884f: change Freebob and 
> FFADO drivers to use midi_pack....
>
>
>
>
>
> On Fri, Oct 11, 2013 at 4:28 PM, geoff <[hidden] 
> <mailto:[hidden]>> wrote:
>
>     Is this ready for testing then?
>
>
> Sure. Jump right in.
>
>
>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
so what package am i missing - i have zita-resampler,zita-alsa-pcmi and 
zita-ajbridge


/usr/bin/ld: cannot find -ljack
collect2: error: ld returned 1 exit status
make[3]: *** [zalsa_in.la] Error 1
make[3]: *** Waiting for unfinished jobs....
libtool: link: g++  -fPIC -DPIC -shared -nostdlib 
/usr/lib/gcc/i686-pc-linux-gnu/4.8.1/../../../crti.o 
/usr/lib/gcc/i686-pc-linux-gnu/4.8.1/crtbeginS.o 
.libs/zalsa_out_la-zita-j2a.o .libs/zalsa_out_la-alsathread.o 
.libs/zalsa_out_la-jackclient.o .libs/zalsa_out_la-pxthread.o 
.libs/zalsa_out_la-lfqueue.o   -lzita-resampler -lzita-alsa-pcmi -ljack 
-lasound -lrt -ldb -lpthread -ldl -luuid 
-L/usr/lib/gcc/i686-pc-linux-gnu/4.8.1 
-L/usr/lib/gcc/i686-pc-linux-gnu/4.8.1/../../.. -lstdc++ -lm -lc -lgcc_s 
/usr/lib/gcc/i686-pc-linux-gnu/4.8.1/crtendS.o 
/usr/lib/gcc/i686-pc-linux-gnu/4.8.1/../../../crtn.o  -O2 -Wl,-soname 
-Wl,zalsa_out.so -o .libs/zalsa_out.so
/usr/bin/ld: cannot find -ljack
collect2: error: ld returned 1 exit status
make[3]: *** [zalsa_out.la] Error 1
make[3]: Leaving directory `/root/CODE/jack1/tools/zalsa'
make[2]: *** [all-recursive] Error 1
make[2]: Leaving directory `/root/CODE/jack1/tools'
make[1]: *** [all-recursive] Error 1
make[1]: Leaving directory `/root/CODE/jack1'
make: *** [all] Error 2

1381526292.10406_0.ltw:2, <52586AFB.1040002 at laughingboyrecords dot com>
________________________________________________________________________________

