Date:        Wed, 12 Jul 2017 00:54:46 -0700
From:        Carlo Capocasa  <[hidden] at capocasa dot net>
To:          [hidden] at lists dot jackaudio dot org

Subject:     Re: [Jack-Devel] Considering JamRouter, a low-jitter MIDI bridge for all Jack versions

> To reduce MIDI jitter for apps such as .e.g Qtractor, jack2 provides 
> the "-X alsarawmidi" option sine many years and in the meantime jack1 
> got something similar, too. 

What confuses me is that the Ardour manual recommends a2jmidid for all jack
versions except recent jack1.

This could of course be a case of "NIH". I suppose we are going to need some
numbers.




--
View this message in context: http://jack-audio.10948.n7.nabble.com/Considering-JamRouter-a-low-jitter-MIDI-bridge-for-all-Jack-versions-tp19580p19584.html
Sent from the Jackit mailing list archive at Nabble.com.

1499846100.15505_0.ltw:2,a <1499846086316-19584.post at n7 dot nabble dot com>
________________________________________________________________________________

