Date:        Wed, 12 Oct 2011 13:33:33 -0300
From:        Esteban Viveros  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] Jack in Windows 7 x64 (1318431722.16151_0.ltw:2,a)
Follow-Up:   Peter L Jones Re: [Jack-Devel] Jack in Windows 7 x64 (1318491863.5063_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack in Windows 7 x64

Thanks a lot.... But that's don't work for me..

  I'm using

"C:\Program Files (x86)\Jack v1.9.8\jackd.exe" -R -S -d portaudio -d
"ASIO::M-Audio USB ASIO"

 on target in the Jack Portaudio icon in my desktop.

You can load  my desktop picture on:
http://www.mediafire.com/?ocw9sdz3go1edd7

 But the puredata not appear on jack....

I'm using a M-Audio fast track pro.... And in this case I try the native
asio driver... When I tried the Asio4all on Jack Portaudio I have a lot of
messages in cmd saying: Cannot use MMCSS 1552

Any idea???

Regards
    Esteban

2011/10/12 Stéphane Letz <[hidden]>

> Beta versions:
>
> Pure 32 bits version: http://www.grame.fr/~letz/Jack_v1.9.8_32_setup.exe
>
> Mixed 64/32 bits version:
> http://www.grame.fr/~letz/Jack_v1.9.8_64_setup.exe
>
> Stéphane
>
> Le 12 oct. 2011 à 16:59, Esteban Viveros a écrit :
>
> >   Hello,
> >
> >   I'm new on Jack in windows....
> >
> >   I would like to know how to run pure data in jack.  Ableton Live was
> able to ride smoothly, but pd...
> >
> >   Do not know if this question here. But I need help.
> >
> >   Thanks
> >      Esteban
> >
> > Using Windows 7 Home Premium SP3. Jack 1.9.7   .    Pure Data extended
> 0.42.5
> > 
> > Jack-Devel mailing list
> > [hidden]
> > http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>
>

1318437234.26520_0.ltw:2,a <CAJQqjJR4F1hMbSy5EvUYW-W1=guOPdtkJ-J32wU39Lw4n8+2SA at mail dot gmail dot com>
________________________________________________________________________________

