Date:        Sat, 15 Nov 2014 19:41:17 +0200
From:        Athanasios Silis  <[hidden] at gmail dot com>
To:          sqweek <[hidden] at gmail dot com>
Cc:          Developers JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: sqweek Re: [Jack-Devel] connecting jack between a linux audio master and a windows slave (1416069091.6851_0.ltw:2,)
Follow-Up:   David Santamauro Re: [Jack-Devel] connecting jack between a linux audio master and a windows slave (1416081585.13856_0.ltw:2,)

Subject:     Re: [Jack-Devel] connecting jack between a linux audio master and a windows slave

David , thank you very much for your help,
is it possible that you run once tcpdump from your jack master and be
listening on your windows client and send me some output?
normally we should see exactly what I see on my linux clients , but just in
case...

sqeek, if the command jackd.exe. -dnet [-a jack_master_ip] makes the
windows jack to try and act like a server, then there is nothing I can do
about it:) I am sure it is not like that though.

On Sat, Nov 15, 2014 at 6:31 PM, sqweek <[hidden]> wrote:

> On 15 November 2014 22:26, Athanasios Silis <[hidden]>
> wrote:
> > linux cl1 (ip 192.168.112.133 - name jackcl1)
> > 16:10:39.532802 IP jackcl1.19000 > jack_master.58548: UDP, length 44
> > 16:10:39.533960 IP jack_master.58548 > jackcl1.19000: UDP, length 1500
> >
> > linux client 2 (ip 192.168.112.144 - name jackcl2) looks similar
> > 16:23:09.842778 IP jackcl2.19000 > jack_master.54735: UDP, length 204
> > 16:23:09.843880 IP jack_master.54735 > jackcl2.19000: UDP, length 1500
> >
> >
> > unfortunately it looks like the windows jack client sends out the
> packets,
> > but the jack master never responds...
> > 16:11:52.040582 IP wincl1.19000 > jack_master.19000: UDP, length 644
>
> I have no idea about network jack setups, but it seems strange that
> the windows box is /sending/ packets to port 19000, since the other
> clients /listen/ on port 19000. Is it possible through some
> configuration/confusion that what is actually running on the windows
> box is trying to act as a jack network server?
>
> -sqweek
>

1416073287.9565_0.ltw:2, <CADgchntJKJtpCBF7SCOMSrCGYuOJLDyUh6DnLHStfs17JNsTqw at mail dot gmail dot com>
________________________________________________________________________________

