Date:        Tue, 08 Jan 2013 20:06:01 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357670826.19988_0.ltw:2,a)
Follow-Up:   John Emmas Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357672674.23024_0.ltw:2,a)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357673087.23749_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility)

On Tue, Jan 08, 2013 at 07:46:52PM +0100, Stéphane Letz wrote:

> I have a simple suggestion for the whole story:
> 
> - forget about Basil patch which is supposed to "possibly" solve an
> "hypothetical 64/32" issue  that we "may" have on ARM in the future...


> - just use Robin simple solution on ARM (defined POST_PACKED_STRUCTURE
> and POST_PACKED_STRUCTURE as empty on ARM) for now

Sounds good. And since 32/64 mix is essentially all about running win32
plugins on Linux and we don't have such a situation on ARM, we can
forget about it.

And if we ever end up with such a scenario, we can still fix it later.


However, this fix looks useful to me:

   https://github.com/adiknoth/jack2/commit/e6e0a30b51a4dc08e3221b94cb61b1cac6967607

Anything wrong with it? I'd apply it to master unless you object.


Cheers

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1357671968.21865_0.ltw:2,a <20130108190601.GU28562 at ltw dot loris dot tv>
________________________________________________________________________________

