Date:        Sat, 14 Jul 2018 20:57:28 +0200
From:        David Kastrup  <[hidden] at gnu dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Chris Caudle Re: [Jack-Devel] How to profile jack cpu load? (1531594105.17283_0.ltw:2,)
Follow-Up:   Chris Caudle Re: [Jack-Devel] How to profile jack cpu load? (1531595777.19249_0.ltw:2,)

Subject:     Re: [Jack-Devel] How to profile jack cpu load?

"Chris Caudle" <[hidden]> writes:

> On Sat, July 14, 2018 11:52 am, Tim wrote:
>> Two versions of Jack can happily coexist - one in /usr
>>   and one in /usr/local.
>
> Paul always warned strongly against that.  How do you make sure the one in
> usr is not used?

Putting /usr/local/bin first in PATH ?  I do that kind of thing
frequently.

> The recommendation I had always heard when using something like Fedora
> which would try to remove a lot of packages if you removed the system
> provided RPM was to just delete the files manually, without touching
> the RPM database, then install the locally built version.

I don't think that bullshitting RPM is really the way to go.

-- 
David Kastrup

1531594686.17884_0.ltw:2, <8736wlr6g7.fsf at fencepost dot gnu dot org>
________________________________________________________________________________

