Date:        Thu, 22 Aug 2013 11:16:18 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at bek dot no
Cc:          JACK Developers <[hidden] at jackaudio dot org>
In-Reply-To: [hidden] at bek dot no [Jack-Devel] jack_last_frame_time always module buffer-size? (1377183615.28563_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack_last_frame_time always module buffer-size?

On Thu, Aug 22, 2013 at 10:57 AM, <[hidden]> wrote:

> Hi all, just a quick question:
>
> will the difference between successive calls to
> jack_last_frame_time(...)  always be multiples of
> jack_get_buffer_size(...)?
>

not defined.

a JACK implementation could choose to subdivide the execution of a buffer
(there are branches of jack2/jackdmp that do this)

1377184586.30335_0.ltw:2, <CAFa_cKk1Yr5icWu-w7R_yAg6rcFq3H6X-UTYADqvMBy0wSVx_w at mail dot gmail dot com>
________________________________________________________________________________

