Date:        Mon, 05 Mar 2012 18:58:28 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Jonathan Bennett <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Jonathan Bennett Re: [Jack-Devel] Tascam us-428 (1330988220.10592_0.ltw:2,Sa)
Follow-Up:   Jonathan Bennett Re: [Jack-Devel] Tascam us-428 (1330992748.12977_0.ltw:2,Sa)

Subject:     Re: [Jack-Devel] Tascam us-428

On Mon, Mar 5, 2012 at 5:56 PM, Jonathan Bennett <[hidden]> wrote:
>>>> > I'd really like to use all 4 channels on one soundcard, as I've had
>>>> > less than stellar results with alsa_in and the like. Any thoughts on
>>>> > why usbraw (hw:2,2) fails?
>>>>
>>>> What's the Jack output for that?
>>> "ATTENTION: The capture (recording) device "hw:2,2" is already in use.
>>> Please stop the application using it and run JACK again"
>>>
>>> I've killed pulseaudio, searched with fuser, and tried every incantation I
>>> can find. Nothing is using hw:2,2 and I can't figure out why jack can't talk
>>> to it.
>>
>> what was the incantation you gave jack to try and get it to use the device?
>
> I've tried it in qjackctl and from cli.
> Specifically,
>
> jackd -d alsa -d hw:2,2
> Returns:
>
> jackdmp 1.9.8
> Copyright 2001-2005 Paul Davis and others.
> Copyright 2004-2011 Grame.
> jackdmp comes with ABSOLUTELY NO WARRANTY
> This is free software, and you are welcome to redistribute it
> under certain conditions; see the file COPYING for details
> no message buffer overruns
> no message buffer overruns
> no message buffer overruns
> JACK server starting in realtime mode with priority 20
> control device hw:2
> control device hw:2
> audio_reservation_init
> Acquire audio card Audio2
> creating alsa driver ... hw:2,2|hw:2,2|1024|2|48000|0|0|nomon|swmeter|-|32bit
> control device hw:2
> lsof: WARNING: can't stat() fuse.gvfs-fuse-daemon file system /home/oneru/.gvfs
>      Output information may be incomplete.

its possible that this error ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

> ATTENTION: The playback device "hw:2,2" is already in use. Please stop
> the application using it and run JACK again

is what gives rise to this message ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

in a shell run: lsof -Fc0 /dev/snd/pcmC2D2p
(thats a zero, not an "O")

after it completes, type: echo $?

let us know what they both say.

1330991922.12539_0.ltw:2,Sa <CAFa_cKncYGrxavAH9twErEO61w-q2W5+TPEmyQ=UB7vUrBAc6A at mail dot gmail dot com>
________________________________________________________________________________

