Date:        Sat, 09 Jul 2016 12:08:16 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          George Martínez <[hidden] at gmail dot com>
Cc:          JACK Developers <[hidden] at jackaudio dot org>
In-Reply-To: George Martínez [Jack-Devel] Fwd: MIDI in Jack (1468080137.27319_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Fwd: MIDI in Jack

Questions like probably need to start out by mentioning the platform you
plan to use.

You don't need anything except JACK to do what you asked about.

For inter-application MIDI routing, JACK has zero latency. For hardware
MIDI I/O, JACK has the lowest possible latency.

On Sat, Jul 9, 2016 at 12:02 PM, George Martínez <
[hidden]> wrote:

> ---------- Forwarded message ----------
> From: "George Martínez" <[hidden]>
> Date: Jul 9, 2016 3:49 PM
> Subject: MIDI in Jack
> To: <[hidden]>
> Cc:
>
> Hi :)
>
> I will love to know how to use the Jack application with MIDI
>
> Do I have to download virtual midi cables for that? Does it provides low
> latency MIDI?
>
> Thank you and great app by the way
>
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>
>

1468080508.27628_0.ltw:2, <CAFa_cK=+06obNGAKbqqCjBpdFM02hGOOYCm13sZND78gFF-zGA at mail dot gmail dot com>
________________________________________________________________________________

