Date:        Wed, 15 Feb 2012 07:07:28 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          paulfrottawa <[hidden] at gmail dot com>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] FreeBSD 8.2 and ALSA (1329307633.3672_0.ltw:2,a)

Subject:     Re: [Jack-Devel] FreeBSD 8.2 and ALSA

ah, no, sorry, you're on BSD. this problem arises from the fact that
BSD does not implement clock_nanosleep().

On 2/15/12, Paul Davis <[hidden]> wrote:
> this problem is typically caused by installing jack2, then reinstalling
> jack1.
>
> On 2/14/12, paulfrottawa <[hidden]> wrote:
>> shocked <shocked <at> disgrace.xeonweb.net> writes:
>>
>>>
>>> has anyone come across this on FreeBSD 8.2, if so, how would one
>>> correct?
>>>
>>> disgrace:10:32pm:501:->uname -a ; jackd -d alsa
>>> FreeBSD disgrace 8.2-RELEASE FreeBSD 8.2-RELEASE #0: Sun Aug 21 14:19:30
>>> EDT
>> 201
>>> 1     root <at> disgrace:/usr/obj/usr/src/sys/disgrace  i386
>>> jackd 0.121.3
>>> Copyright 2001-2009 Paul Davis, Stephane Letz, Jack O'Quinn, Torben Hohn
>>> and
>> oth
>>> ers.
>>> jackd comes with ABSOLUTELY NO WARRANTY
>>> This is free software, and you are welcome to redistribute it
>>> under certain conditions; see the file COPYING for details
>>>
>>> could not open driver .so '/usr/local/lib/jack/jack_alsa_midi.so':
>> /usr/local/li
>>> b/jack/jack_alsa_midi.so: Undefined symbol "clock_nanosleep"
>>>
>>> could not open driver .so '/usr/local/lib/jack/jack_alsa.so':
>> /usr/local/lib/jac
>>> k/jack_alsa.so: Undefined symbol "clock_nanosleep"
>>>
>>> jackd: unknown driver 'alsa'
>>>
>> _______________
>> Leaving the origanal kernel intack and enabling alsa emulation  in "jack
>> config"
>> before compiling port. It starts like this so far I know
>> #jackd -r -doss
>> I'm running into this problem again using oss after iliminating the sound
>> kernel
>> drivers and compiling oss from these instructions:
>> http://www.opensound.com/freebsd.html
>>
>>
>>
>>
>>
>> 
>> Jack-Devel mailing list
>> [hidden]
>> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>>
>

1329307659.3718_0.ltw:2,a <CAFa_cK=xHBfrAjQAerDWG=at2Pwaaow4_1RWzkvLt7isFLj43A at mail dot gmail dot com>
________________________________________________________________________________

