Date:        Thu, 26 Jan 2012 10:06:25 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          shocked <[hidden] at disgrace dot xeonweb dot net>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: shocked [Jack-Devel] FreeBSD 8.2 and ALSA (1327550445.23432_0.ltw:2,a)

Subject:     Re: [Jack-Devel] FreeBSD 8.2 and ALSA

On Wed, Jan 25, 2012 at 10:55 PM, shocked <[hidden]> wrote:
> has anyone come across this on FreeBSD 8.2, if so, how would one correct?

why would you expect FreeBSD to have ALSA support?

1327590400.11401_0.ltw:2,a <CAFa_cKnw5suxeG2qtQy3jbLpucSHFcETBdCcYTzLY2uEnCWtHw at mail dot gmail dot com>
________________________________________________________________________________

