Date:        Sat, 18 Jan 2014 19:08:16 -0800
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] bca8ab: update jack submodule

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: bca8ab92cb4ce19728940969f208b31eb1955529
      https://github.com/jackaudio/jack1/commit/bca8ab92cb4ce19728940969f208b31eb1955529
  Author: Paul Davis <[hidden]>
  Date:   2014-01-18 (Sat, 18 Jan 2014)

  Changed paths:
    M jack

  Log Message:
  -----------
  update jack submodule

1390100903.26719_0.ltw:2,a <52db41a0bc8aa_44cc841d54909c1 at hookshot-fe2-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

