Date:        Wed, 25 Jul 2018 21:48:40 +0200
From:        David Kastrup  <[hidden] at gnu dot org>
To:          [hidden] at lists dot jackaudio dot org

Subject:     [Jack-Devel] Patch for jackd1 example-clients submodule

This has been fixed in the jackd2 example-clients as far as I can see,
but not in the jackd1 clients.



-- 
David Kastrup
* Attachment: '1532548155.23592_0.ltw:2,/files/0001-server_control-properly-end-long_options.patch'
content-type: text/x-diff

1532548155.23592_0.ltw:2, <877eljayg7.fsf at fencepost dot gnu dot org>
________________________________________________________________________________

