Date:        Sat, 22 Jun 2013 14:19:00 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          kesserich1 <[hidden] at gmail dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: kesserich1 Re: [Jack-Devel] Rust Bindings (1371924896.21021_0.ltw:2,a)
Follow-Up:   paul santa clara Re: [Jack-Devel] Rust Bindings (1371941544.16019_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Rust Bindings

On Sat, Jun 22, 2013 at 2:14 PM, kesserich1 <[hidden]> wrote:

> Hi Paul,
>
> Sent from my iPhone
>
> On Jun 22, 2013, at 1:03 PM, Paul Davis <[hidden]>
> wrote:
> audio delivered to h/w JACK ports should be in the range -1.0 .. +1.0 ...
> behaviour outside that range with h/w ports is undefined (and actually this
> is true of s/w ports also).
>
> Sure, that makes sense. I was just assuming that jack would somehow alert
> my client of its improper behaviour. Does such mechanism exist(even for
> general purpose errors) and if so what is the nescessary API call to
> establish subscription to these notifications?
>

we don't consider it an error. clients can do whatever they wish.

1371925146.21380_0.ltw:2, <CAFa_cKmHLP7cTd3ychbZLdb2EQjnDi_UNhbkcyxkRvVd+wi_8w at mail dot gmail dot com>
________________________________________________________________________________

