Date:        Sat, 16 Mar 2013 10:31:54 -0700
From:        Gabriel M. Beddingfield  <[hidden] at gmail dot com>
To:          [hidden] at freenet dot de
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: [hidden] at freenet dot de Re: [Jack-Devel] superweird jack error (1363294250.6696_0.ltw:2,a)
Follow-Up:   axl99 Re: [Jack-Devel] superweird jack error (1363467778.15002_0.ltw:2,a)

Subject:     Re: [Jack-Devel] superweird jack error

Hi Axl,

On 03/14/2013 01:48 PM, [hidden] wrote:
> The stick has 1 gbyte or ram. Top tells me:
>
> KiB Mem:    863396 total,   208044 used,   655352 free,    15204 buffers
> KiB Swap:        0 total,        0 used,        0 free,   121640 cached
>
> But why in the world would jackd want to lock down 2048917504 byte
> (about 2 gbyte) of ram?
>
> Btw., the --no-mlock option doesn't seem to exist in jackd2.

 From your logs it kind of looked like SC was trying to allocate all 
that memory... but I may have misunderstood.

Anyway, jack2 has a compile option for run-time performance metrics 
(configure with "--profile", I think).  If enabled, it has to lock down 
gobs of memory for storing run-time events.  The only way to disable it 
is to recompile JACK without it.  Did you happen to enable it?

-gabriel

1363455131.7474_0.ltw:2,a <5144AC8A.2020101 at gmail dot com>
________________________________________________________________________________

