Date:        Tue, 04 Oct 2011 10:28:31 -0400
From:        Fred Gleason  <[hidden] at paravelsystems dot com>
To:          Peter Hoskin <[hidden] at 10mbit dot biz>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Peter Hoskin [Jack-Devel] Network Transmission (1317471744.14307_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Network Transmission

On Oct 1, 2011, at 08:21 44, Peter Hoskin wrote:

> Typically STL-IP is used with a dedicated hardware device that uses AAC codecs, has an Ethernet port, supports multicast, and has a routing table capable of failing over to alternate IP pathways. The transmission standard is open and Wikipedia has details on this at http://en.wikipedia.org/wiki/Audio_over_IP

I'm not sure that JACK would be the optimum point in the software stack in which to implement something like this as the introduction of bit-rate reduction in the data path will inherently increase latency, sometimes dramatically.


> STL-IP devices are inherently expensive. The lowest cost installations I know of cost around $4,000 AUD for hardware. There is the potential for a developer implementing a software based solution to seek substantial funding from radio broadcasters.

The primary cost driver for these systems is the licensing of the relevant patents (Dolby Laboratories in the case of AAC).  This is not something that making the code "open source" will circumvent.  Low latency codecs that are also open source (such as CELT) are still in the early stages of development and not really ready for prime time at the moment.

Cheers!


|-------------------------------------------------------------------------|
| Frederick F. Gleason, Jr. |               Chief Developer               |
|                           |               Paravel Systems               |
|-------------------------------------------------------------------------|
| Easiest Color to Solve on a Rubik's Cube:                               |
|        Black.  Simply remove all the little colored stickers on the     |
| cube, and each of side of the cube will now be the original color of    |
| the plastic underneath -- black.  According to the instructions, this   |
| means the puzzle is solved.                                             |
|                                        -- Steve Rubenstein              |
|-------------------------------------------------------------------------|

1317738531.7415_0.ltw:2,a <A36FEDF8-E6EC-41BD-BEFC-4148E1C85762 at paravelsystems dot com>
________________________________________________________________________________

