Date:        Sun, 19 Jan 2014 12:47:41 -0800
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 2481c4: update jack submodule

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: 2481c4b9a097bed5ed1566073781fd14ac986b54
      https://github.com/jackaudio/jack1/commit/2481c4b9a097bed5ed1566073781fd14ac986b54
  Author: Paul Davis <[hidden]>
  Date:   2014-01-19 (Sun, 19 Jan 2014)

  Changed paths:
    M jack

  Log Message:
  -----------
  update jack submodule

1390164467.5376_0.ltw:2,a <52dc39ed8fce6_3bb1a31d58842f1 at hookshot-fe2-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

