Date:        Thu, 03 Nov 2011 14:55:34 +0200
From:        Nedko Arnaudov  <[hidden] at arnaudov dot name>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Nedko Arnaudov Re: [Jack-Devel] [Fwd: Re: [Guitarix-developer] jack session crash] (1320321251.20327_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [Fwd: Re: [Guitarix-developer] jack session crash]

Nedko Arnaudov <[hidden]> writes:

>> Test program to verify the described behaviour:
>>
>> ----------------------------------------------------------------
>> #include <stdio.h>
>> #include <jack/session.h>
>>
>> int main() {
>>     printf("jack_client_get_uuid = %p, jack_get_uuid_for_client_name = %p\n",
>> 	   jack_client_get_uuid, jack_get_uuid_for_client_name);
>>     return 0;
>> }
>> ----------------------------------------------------------------
>>
>> test run (the ## lines represent deinstallation of jackd
>> and installation of the displayed jackd version):
>>
>> ----------------------------------------------------------------
>> ## libjack0            1:0.121.0+svn4
>> $ gcc t.c -ljack
>> $ ./a.out
>> jack_client_get_uuid = 0x8048430, jack_get_uuid_for_client_name = (nil)
>>
>> ## libjack-jackd2-dev  1.9.7~dfsg-1ubuntu2
>> $ ./a.out
>> jack_client_get_uuid = 0x8048430, jack_get_uuid_for_client_name = (nil)
>> $ gcc t.c -ljack
>> $ ./a.out
>> jack_client_get_uuid = (nil), jack_get_uuid_for_client_name = 0x8048420
>>
>> ## libjack0            1:0.121.0+svn4
>> $ ./a.out
>> jack_client_get_uuid = (nil), jack_get_uuid_for_client_name = 0x8048420
>> ----------------------------------------------------------------
>
> Build the test program with -fPIC

-fPIE seems to be more appropriate, according to the documentaiton.
Both work for me (ia32)

-- 
Nedko Arnaudov <GnuPG KeyID: 5D1B58ED>

1320325021.24308_0.ltw:2,a <87aa8d74c9.fsf at arnaudov dot name>
________________________________________________________________________________

