Date:        Wed, 15 Jul 2015 08:41:19 -0700
From:        Michael  <[hidden] at gmail dot com>
To:          Rui Nuno Capela <[hidden] at rncbc dot org>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Rui Nuno Capela [Jack-Devel] [ANN] QjackCtl 0.4.0 is out! (1436973247.10787_0.ltw:2,)
Follow-Up:   Rui Nuno Capela Re: [Jack-Devel] [ANN] QjackCtl 0.4.0 is out! (1436978308.17147_0.ltw:2,)

Subject:     Re: [Jack-Devel] [ANN] QjackCtl 0.4.0 is out!

Ahh, does it come with a mac port (binary)? Or is it just a source tarball (all I saw)

1436974907.13708_0.ltw:2, <8D3F7B5F-CEC9-4988-A867-A92329AE2C82 at gmail dot com>
________________________________________________________________________________

