Date:        Mon, 03 Nov 2014 15:39:30 +0100
From:        DivParts  <[hidden] at divparts dot nl>
To:          Jonathan Woithe <[hidden] at just42 dot net>
Cc:          [hidden] at lists dot jackaudio dot org, [hidden] at lists dot sourceforge dot net
In-Reply-To: Jonathan Woithe Re: [Jack-Devel] [FFADO-devel] firewire err:incompatible libffado (1414966997.1441_0.ltw:2,)

Subject:     Re: [Jack-Devel] [FFADO-devel] firewire err:incompatible libffado

Hi there,

here my FFADO-diag.

FFADO diagnostic utility 2.999.0-
============================
(C) 2008 Pieter Palmers
     2009-2010 Arnold Krille


=== CHECK ===
  Base system...
   kernel version............ 3.2.0-70-lowlatency
   old 1394 stack present.... False
   old 1394 stack loaded..... False
   old 1394 stack active..... False
   new 1394 stack present.... True
   new 1394 stack loaded..... True
   new 1394 stack active..... True
   /dev/raw1394 node present. False
  Prerequisites (dynamic at run-time)...
    gcc ............... gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
    g++ ............... sh: 1: g++: not found
    PyQt4 (by pyuic4) . sh: 1: pyuic4: not found
    jackd ............. jackdmp 1.9.8
      path ............ /usr/bin/jackd
      flags ........... Package jack was not found in the pkg-config 
search path.
Perhaps you should add the directory containing `jack.pc'
to the PKG_CONFIG_PATH environment variable
No package 'jack' found
    libraw1394 ........ Package libraw1394 was not found in the 
pkg-config search path.
Perhaps you should add the directory containing `libraw1394.pc'
to the PKG_CONFIG_PATH environment variable
No package 'libraw1394' found
      flags ........... Package libraw1394 was not found in the 
pkg-config search path.
Perhaps you should add the directory containing `libraw1394.pc'
to the PKG_CONFIG_PATH environment variable
No package 'libraw1394' found
    libavc1394 ........ Package libavc1394 was not found in the 
pkg-config search path.
Perhaps you should add the directory containing `libavc1394.pc'
to the PKG_CONFIG_PATH environment variable
No package 'libavc1394' found
      flags ........... Package libavc1394 was not found in the 
pkg-config search path.
Perhaps you should add the directory containing `libavc1394.pc'
to the PKG_CONFIG_PATH environment variable
No package 'libavc1394' found
    libiec61883 ....... Package libiec61883 was not found in the 
pkg-config search path.
Perhaps you should add the directory containing `libiec61883.pc'
to the PKG_CONFIG_PATH environment variable
No package 'libiec61883' found
      flags ........... Package libiec61883 was not found in the 
pkg-config search path.
Perhaps you should add the directory containing `libiec61883.pc'
to the PKG_CONFIG_PATH environment variable
No package 'libiec61883' found
    libxml++-2.6 ...... Package libxml++-2.6 was not found in the 
pkg-config search path.
Perhaps you should add the directory containing `libxml++-2.6.pc'
to the PKG_CONFIG_PATH environment variable
No package 'libxml++-2.6' found
      flags ........... Package libxml++-2.6 was not found in the 
pkg-config search path.
Perhaps you should add the directory containing `libxml++-2.6.pc'
to the PKG_CONFIG_PATH environment variable
No package 'libxml++-2.6' found
    dbus-1 ............ Package dbus-1 was not found in the pkg-config 
search path.
Perhaps you should add the directory containing `dbus-1.pc'
to the PKG_CONFIG_PATH environment variable
No package 'dbus-1' found
      flags ........... Package dbus-1 was not found in the pkg-config 
search path.
Perhaps you should add the directory containing `dbus-1.pc'
to the PKG_CONFIG_PATH environment variable
No package 'dbus-1' found
  Prerequisites (static at compile-time)...
    gcc ............... gcc (Ubuntu/Linaro 4.6.2-14ubuntu2) 4.6.2
    g++ ............... g++ (Ubuntu/Linaro 4.6.2-14ubuntu2) 4.6.2
    PyQt4 (by pyuic4) . Python User Interface Compiler 4.9.1 for Qt 
version 4.8.0
    jackd ............. sh: 1: jackd: not found
      path ............
      flags ........... Package jack was not found in the pkg-config 
search path.
    libraw1394 ........ 2.0.7
      flags ...........  -lraw1394
    libavc1394 ........ Package libavc1394 was not found in the 
pkg-config search path.
      flags ........... Package libavc1394 was not found in the 
pkg-config search path.
    libiec61883 ....... 1.2.0
      flags ...........  -liec61883 -lraw1394
    libxml++-2.6 ...... 2.34.1
      flags ........... -I/usr/include/libxml2 -I/usr/include/glibmm-2.4 
-I/usr/lib/x86_64-linux-gnu/glibmm-2.4/include -I/usr/include/sigc++-2.0 
-I/usr/lib/x86_64-linux-gnu/sigc++-2.0/include -I/usr/include/glib-2.0 
-I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/libxml++-2.6 
-I/usr/lib/libxml++-2.6/include -lxml++-2.6 -lxml2 -lglibmm-2.4 
-lgobject-2.0 -lsigc-2.0 -lglib-2.0
    dbus-1 ............ 1.4.16
      flags ........... -I/usr/include/dbus-1.0 
-I/usr/lib/x86_64-linux-gnu/dbus-1.0/include  -ldbus-1 -lpthread -lrt
  Hardware...
    Host controllers:
01:00.0 FireWire (IEEE 1394) [0c00]: VIA Technologies, Inc. VT6315 
Series Firewire Controller [1106:3403] (prog-if 10 [OHCI])
     Subsystem: VIA Technologies, Inc. VT6315 Series Firewire Controller 
[1106:3403]
     Control: I/O+ Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- 
Stepping- SERR- FastB2B- DisINTx-
     Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- 
<TAbort- <MAbort- >SERR- <PERR- INTx-
     Latency: 0, Cache Line Size: 64 bytes
     Interrupt: pin A routed to IRQ 16
     Region 0: Memory at f7e00000 (64-bit, non-prefetchable) [size=2K]
     Region 2: I/O ports at e000 [size=256]
     Capabilities: <access denied>
     Kernel driver in use: firewire_ohci
     Kernel modules: firewire-ohci

    CPU info:
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    1
Core(s) per socket:    4
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 60
Stepping:              3
CPU MHz:               800.000
BogoMIPS:              6324.03
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              6144K
NUMA node0 CPU(s):     0-3
  Configuration...
   IRQ information
Hardware Interrupts:
--------------------
  IRQ    0: PID:  None, count: [149, 149, 149, 149], Sched None 
(priority None), drivers: ['timer']
  IRQ    1: PID:  None, count:       [3, 3, 3, 3], Sched None (priority 
None), drivers: ['i8042']
  IRQ    8: PID:  None, count:       [1, 1, 1, 1], Sched None (priority 
None), drivers: ['rtc0']
  IRQ    9: PID:  None, count:       [0, 0, 0, 0], Sched None (priority 
None), drivers: ['acpi']
  IRQ   12: PID:  None, count:       [3, 3, 3, 3], Sched None (priority 
None), drivers: ['i8042']
  IRQ   16: PID:  None, count: [385, 385, 385, 385], Sched None 
(priority None), drivers: ['ehci_hcd:usb1', 'firewire_ohci', 
'snd_hda_intel']
  IRQ   19: PID:  None, count: [10842, 10842, 10842, 10842], Sched None 
(priority None), drivers: ['ath9k']
  IRQ   23: PID:  None, count:   [14, 14, 14, 14], Sched None (priority 
None), drivers: ['ehci_hcd:usb2']
  IRQ   41: PID:  None, count: [10936, 10936, 10936, 10936], Sched None 
(priority None), drivers: ['ahci']
  IRQ   42: PID:  None, count: [3421, 3421, 3421, 3421], Sched None 
(priority None), drivers: ['xhci_hcd']
  IRQ   43: PID:  None, count:       [0, 0, 0, 0], Sched None (priority 
None), drivers: ['xhci_hcd']
  IRQ   44: PID:  None, count:       [0, 0, 0, 0], Sched None (priority 
None), drivers: ['xhci_hcd']
  IRQ   45: PID:  None, count:       [0, 0, 0, 0], Sched None (priority 
None), drivers: ['xhci_hcd']
  IRQ   46: PID:  None, count:       [0, 0, 0, 0], Sched None (priority 
None), drivers: ['xhci_hcd']
  IRQ   47: PID:  None, count:       [0, 0, 0, 0], Sched None (priority 
None), drivers: ['xhci_hcd']
  IRQ   48: PID:  None, count: [337, 337, 337, 337], Sched None 
(priority None), drivers: ['snd_hda_intel']

Software Interrupts:
--------------------


=== REPORT ===
FireWire kernel drivers:

The new FireWire kernel stack is loaded.
This is still kind of experimental. If you encounter problems, please 
also check
with the old stack.

Met vriendelijke groet,

Feiko van de Velde
DivParts

Jonathan Woithe schreef op 2-11-2014 23:22:
> Hi Feiko
>
> [The original message in jack-devel was posted with subject "wrong FFADO
> version 2.2.9999-2573"]
>
> On Sun, 02 Nov 2014 19:42:04 +0100, DivParts wrote:
>> I got something strange the jack server wont start and say wrong FFADO
>> version 2.2.9999-2573.
>> the version from jackd is 1.9.8
> This means that the FFADO API provided by the version of libffado being used
> by jackd does not match what jackd expects.  There are a number of possible
> reasons for this.  Even so, this issue should have been taken care of
> automatically by FFADO's build system.  Perhaps there's a corner case on
> your system which is producing the wrong answer.
>
> Could you please post:
>
>   - the name and version of the distribution you are using
>
>   - a brief description of the steps you went through to install jackd and/or
>     FFADO if these were not supplied by your distribution.  In particular I
>     notice that the FFADO version is a snapshot of our development trunk so
>     presumedly you compiled FFADO yourself.
>
>   - the output produced by "ffado-diag", so we can see exactly what is in
>     your system.
>
> Please follow up to ffado-devel: this is almost certainly a FFADO build
> issue and has nothing directly to do with JACK.
>
>> my focusrite pro24 seems to work in the FFADO mixer but my FW led is not
>> lit up on the front of the focusrite unit.
> The ffado-mixer is independent of JACK.  In other words, Jackd does not need
> to be running in order to use the mixer.
>
> Regards
>    jonathan

FFADO diagnostic utility 2.999.0-
============================
(C) 2008 Pieter Palmers
    2009-2010 Arnold Krille


=== CHECK ===
 Base system...
  kernel version............ 3.2.0-70-lowlatency
  old 1394 stack present.... False
  old 1394 stack loaded..... False
  old 1394 stack active..... False
  new 1394 stack present.... True
  new 1394 stack loaded..... True
  new 1394 stack active..... True
  /dev/raw1394 node present. False
 Prerequisites (dynamic at run-time)...
   gcc ............... gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
   g++ ............... sh: 1: g++: not found
   PyQt4 (by pyuic4) . sh: 1: pyuic4: not found
   jackd ............. jackdmp 1.9.8
     path ............ /usr/bin/jackd
     flags ........... Package jack was not found in the pkg-config search path.
Perhaps you should add the directory containing `jack.pc'
to the PKG_CONFIG_PATH environment variable
No package 'jack' found
   libraw1394 ........ Package libraw1394 was not found in the pkg-config search path.
Perhaps you should add the directory containing `libraw1394.pc'
to the PKG_CONFIG_PATH environment variable
No package 'libraw1394' found
     flags ........... Package libraw1394 was not found in the pkg-config search path.
Perhaps you should add the directory containing `libraw1394.pc'
to the PKG_CONFIG_PATH environment variable
No package 'libraw1394' found
   libavc1394 ........ Package libavc1394 was not found in the pkg-config search path.
Perhaps you should add the directory containing `libavc1394.pc'
to the PKG_CONFIG_PATH environment variable
No package 'libavc1394' found
     flags ........... Package libavc1394 was not found in the pkg-config search path.
Perhaps you should add the directory containing `libavc1394.pc'
to the PKG_CONFIG_PATH environment variable
No package 'libavc1394' found
   libiec61883 ....... Package libiec61883 was not found in the pkg-config search path.
Perhaps you should add the directory containing `libiec61883.pc'
to the PKG_CONFIG_PATH environment variable
No package 'libiec61883' found
     flags ........... Package libiec61883 was not found in the pkg-config search path.
Perhaps you should add the directory containing `libiec61883.pc'
to the PKG_CONFIG_PATH environment variable
No package 'libiec61883' found
   libxml++-2.6 ...... Package libxml++-2.6 was not found in the pkg-config search path.
Perhaps you should add the directory containing `libxml++-2.6.pc'
to the PKG_CONFIG_PATH environment variable
No package 'libxml++-2.6' found
     flags ........... Package libxml++-2.6 was not found in the pkg-config search path.
Perhaps you should add the directory containing `libxml++-2.6.pc'
to the PKG_CONFIG_PATH environment variable
No package 'libxml++-2.6' found
   dbus-1 ............ Package dbus-1 was not found in the pkg-config search path.
Perhaps you should add the directory containing `dbus-1.pc'
to the PKG_CONFIG_PATH environment variable
No package 'dbus-1' found
     flags ........... Package dbus-1 was not found in the pkg-config search path.
Perhaps you should add the directory containing `dbus-1.pc'
to the PKG_CONFIG_PATH environment variable
No package 'dbus-1' found
 Prerequisites (static at compile-time)...
   gcc ............... gcc (Ubuntu/Linaro 4.6.2-14ubuntu2) 4.6.2
   g++ ............... g++ (Ubuntu/Linaro 4.6.2-14ubuntu2) 4.6.2
   PyQt4 (by pyuic4) . Python User Interface Compiler 4.9.1 for Qt version 4.8.0
   jackd ............. sh: 1: jackd: not found
     path ............ 
     flags ........... Package jack was not found in the pkg-config search path.
   libraw1394 ........ 2.0.7
     flags ...........  -lraw1394  
   libavc1394 ........ Package libavc1394 was not found in the pkg-config search path.
     flags ........... Package libavc1394 was not found in the pkg-config search path.
   libiec61883 ....... 1.2.0
     flags ...........  -liec61883 -lraw1394  
   libxml++-2.6 ...... 2.34.1
     flags ........... -I/usr/include/libxml2 -I/usr/include/glibmm-2.4 -I/usr/lib/x86_64-linux-gnu/glibmm-2.4/include -I/usr/include/sigc++-2.0 -I/usr/lib/x86_64-linux-gnu/sigc++-2.0/include -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/libxml++-2.6 -I/usr/lib/libxml++-2.6/include  -lxml++-2.6 -lxml2 -lglibmm-2.4 -lgobject-2.0 -lsigc-2.0 -lglib-2.0  
   dbus-1 ............ 1.4.16
     flags ........... -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include  -ldbus-1 -lpthread -lrt  
 Hardware...
   Host controllers:
01:00.0 FireWire (IEEE 1394) [0c00]: VIA Technologies, Inc. VT6315 Series Firewire Controller [1106:3403] (prog-if 10 [OHCI])
	Subsystem: VIA Technologies, Inc. VT6315 Series Firewire Controller [1106:3403]
	Control: I/O+ Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 0, Cache Line Size: 64 bytes
	Interrupt: pin A routed to IRQ 16
	Region 0: Memory at f7e00000 (64-bit, non-prefetchable) [size=2K]
	Region 2: I/O ports at e000 [size=256]
	Capabilities: <access denied>
	Kernel driver in use: firewire_ohci
	Kernel modules: firewire-ohci

   CPU info:
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    1
Core(s) per socket:    4
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 60
Stepping:              3
CPU MHz:               800.000
BogoMIPS:              6324.03
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              6144K
NUMA node0 CPU(s):     0-3
 Configuration...
  IRQ information
Hardware Interrupts:
--------------------
 IRQ    0: PID:  None, count: [149, 149, 149, 149], Sched None (priority None), drivers: ['timer']
 IRQ    1: PID:  None, count:       [3, 3, 3, 3], Sched None (priority None), drivers: ['i8042']
 IRQ    8: PID:  None, count:       [1, 1, 1, 1], Sched None (priority None), drivers: ['rtc0']
 IRQ    9: PID:  None, count:       [0, 0, 0, 0], Sched None (priority None), drivers: ['acpi']
 IRQ   12: PID:  None, count:       [3, 3, 3, 3], Sched None (priority None), drivers: ['i8042']
 IRQ   16: PID:  None, count: [385, 385, 385, 385], Sched None (priority None), drivers: ['ehci_hcd:usb1', 'firewire_ohci', 'snd_hda_intel']
 IRQ   19: PID:  None, count: [10842, 10842, 10842, 10842], Sched None (priority None), drivers: ['ath9k']
 IRQ   23: PID:  None, count:   [14, 14, 14, 14], Sched None (priority None), drivers: ['ehci_hcd:usb2']
 IRQ   41: PID:  None, count: [10936, 10936, 10936, 10936], Sched None (priority None), drivers: ['ahci']
 IRQ   42: PID:  None, count: [3421, 3421, 3421, 3421], Sched None (priority None), drivers: ['xhci_hcd']
 IRQ   43: PID:  None, count:       [0, 0, 0, 0], Sched None (priority None), drivers: ['xhci_hcd']
 IRQ   44: PID:  None, count:       [0, 0, 0, 0], Sched None (priority None), drivers: ['xhci_hcd']
 IRQ   45: PID:  None, count:       [0, 0, 0, 0], Sched None (priority None), drivers: ['xhci_hcd']
 IRQ   46: PID:  None, count:       [0, 0, 0, 0], Sched None (priority None), drivers: ['xhci_hcd']
 IRQ   47: PID:  None, count:       [0, 0, 0, 0], Sched None (priority None), drivers: ['xhci_hcd']
 IRQ   48: PID:  None, count: [337, 337, 337, 337], Sched None (priority None), drivers: ['snd_hda_intel']

Software Interrupts:
--------------------


=== REPORT ===
FireWire kernel drivers:

The new FireWire kernel stack is loaded. 
This is still kind of experimental. If you encounter problems, please also check
with the old stack.

1415025586.32565_0.ltw:2, <545793A2.7070907 at divparts dot nl>
________________________________________________________________________________

