Date:        Sun, 06 Jan 2013 23:21:37 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Adrian Knoth <[hidden] at drcomp dot erfurt dot thur dot de>
Cc:          Robin Gareus <[hidden] at gareus dot org>, JACK Mailing List <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Adrian Knoth Re: [Jack-Devel] jack2 on ARM - patch (1357509896.15504_0.ltw:2,a)
Follow-Up:   katutxakurra Re: [Jack-Devel] jack2 on ARM - patch (1370875640.12126_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jack2 on ARM - patch

Le 6 janv. 2013 à 23:04, Adrian Knoth a écrit :

> On 01/02/2013 01:05 PM, Nedko Arnaudov wrote:
> 
> [Talking about https://github.com/jackaudio/jack2/pull/25]
>> The jack1/jack2 ABI breakage that happened because of the packed
>> structs is much more worrisome.
> 
> I've tested the code above on my Debian unstable amd64 machine with
> jack_lsp and ardour2.
> 
> Debian compiles all jack clients against jackd1, so I can confirm that
> at least in this case there is no (obvious) jackd1/jackd2 breakage.
> 
> 
> HTH

Thanks for reporting.

Still testing on Windows.

Stéphane 

1357510908.17134_0.ltw:2,a <81862212-182C-4CE6-A4F1-EBC55962B567 at grame dot fr>
________________________________________________________________________________

