Date:        Wed, 22 May 2013 20:54:51 +0200
From:        Felix Homann  <[hidden] at showlabor dot de>
To:          Patrick Shirkey <[hidden] at boosthardware dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Patrick Shirkey Re: [Jack-Devel] Fwd: [andraudio] Google I/O: High performance audio talk (1369248386.28319_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Fwd: [andraudio] Google I/O: High performance audio talk

Am 22.05.2013 20:46 schrieb "Patrick Shirkey" <[hidden]>:
>
> https://01.org/android-ia/
>
> They are actively building and testing this platform against their own
> internal development goals which are orthagonal to whatever Google is
> planning.

Thank you!

--Felix

1369248898.28618_0.ltw:2,a <CAFz=ag6G0FOxrQTwd+AyvR0Mcc-hj5e6t9ggrkg48JQSM83HQw at mail dot gmail dot com>
________________________________________________________________________________

