Date:        Fri, 30 Dec 2011 10:04:37 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Robin Gareus <[hidden] at gareus dot org>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] www.jackaudio.org defacement (1325276029.17622_0.ltw:2,a)

Subject:     Re: [Jack-Devel] www.jackaudio.org defacement

On Fri, Dec 30, 2011 at 9:47 AM, Paul Davis <[hidden]> wrote:

looks like we got pharmed:

      http://redleg-redleg.blogspot.com/2011/02/pharmacy-hack.html

1325276085.17700_0.ltw:2,a <CAFa_cKnz33+YhR64X36giASJ_V2g0Vo=3sXQ_9apffQbweJJ+w at mail dot gmail dot com>
________________________________________________________________________________

