Date:        Mon, 04 Jul 2011 12:42:06 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          JACK <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Fons Adriaensen Re: [Jack-Devel] mumbo jumbo on a wiki page (1309805871.27347_0.ltw:2,a)

Subject:     [Jack-Devel] mumbo jumbo on a wiki page

this wiki page:

    http://trac.jackaudio.org/wiki/WalkThrough/Dev/LatencyBufferProcess?version=5

seems filled with a lot of mumbo jumbo, and worse appears to recommend
using locks to protect buffers used by process().

my gut feeling is to remove the entire page unless someone wants to
step up and edit this into useful form, and without erroneous
suggestions about locking.

--p

1309797740.10872_0.ltw:2,a <CAFa_cKng2dDyH8pgfVe38BdTuctugA1V+5FA7jR0xQfJzG1hUQ at mail dot gmail dot com>
________________________________________________________________________________

