Date:        Sat, 05 Oct 2013 09:56:30 -0700
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] 6a9221: update example-clients submodule

  Branch: refs/heads/uuid
  Home:   https://github.com/jackaudio/jack1
  Commit: 6a92215406df6cc0ddd4d3101a2a00ac70a97fda
      https://github.com/jackaudio/jack1/commit/6a92215406df6cc0ddd4d3101a2a00ac70a97fda
  Author: Paul Davis <[hidden]>
  Date:   2013-10-05 (Sat, 05 Oct 2013)

  Changed paths:
    M example-clients
    M jack
    M tools

  Log Message:
  -----------
  update example-clients submodule

1380992196.22808_0.ltw:2, <525044be64f43_56d6b47d501472 at hookshot-fe1-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

