Date:        Mon, 05 Mar 2012 15:24:39 +0100
From:        Clemens Ladisch  <[hidden] at ladisch dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Adrian Knoth Re: [Jack-Devel] Jack over Firewire (1330952861.20185_0.ltw:2,a)
Follow-Up:   tom Re: [Jack-Devel] Jack over Firewire (1346879121.26812_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack over Firewire

Adrian Knoth wrote:
> On Sun, Feb 26, 2012 at 12:28:36PM +0100, Gabriel Schwarz wrote:
>> I thought it should be possible to have PCs act like virtual
>> Firewire Audio Interfaces.
>
> I guess it's possible, yes. But OTOH, I'm pretty sure it doesn't work
> out of the box.

The software for this doesn't exist at all.  But OTOH, I'm planning
to write it, if I find the time.

> And then you discover that Ethernet/AVB is what you really want. ;)

Because it lacks not only software but also widespread hardware?  ;)


Regards,
Clemens

1330957355.29142_0.ltw:2,a <4F54CCA7.7060900 at ladisch dot de>
________________________________________________________________________________

