Date:        Sun, 08 Jan 2017 17:04:57 -0800
From:        Yuri  <[hidden] at rawbw dot com>
To:          Harry van Haaren <[hidden] at gmail dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Harry van Haaren Re: [Jack-Devel] Recorded from OSS /dev/dsp sound is too high pitched on FreeBSD (1483922916.25387_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Recorded from OSS /dev/dsp sound is too high pitched on FreeBSD

On 01/08/2017 16:48, Harry van Haaren wrote:
> I would guess that the samplerate is not matching the actual - either 
> in the OSS backend, or in the recorded materials settings. Given that 
> jack_rec records fine on Linux, I would guess that OSS backend isn't 
> acquiring 48000 Hz sampling rate, but falling back to 44100 silently.
>
> Then playing the content back (with jack_rec recording as if it was 
> 48000, and hence writing that as a .wav header ) would result in high 
> pitched playback..
>
> > jack-0.124.1 installed from the FreeBSD port.
>
> Unfortunatly I don't have a FreeBSD machine here to test - but look 
> into the sampling rates, and test 44100 to see if that works as expected.

-r44100 also has the same problem. As a comparison, sweep records with 
48000 fine.


Yuri

1483923910.26338_0.ltw:2,a <8778387a-d05f-e922-03a7-9c01b610b6ab at rawbw dot com>
________________________________________________________________________________

