Date:        Wed, 02 Nov 2011 15:42:10 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          hermann <[hidden] at web dot de>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Paul Davis Re: [Jack-Devel] [Fwd: Re: [Guitarix-developer] jack session crash] (1320262433.22676_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [Fwd: Re: [Guitarix-developer] jack session crash]

On Wed, Nov 2, 2011 at 3:33 PM, Paul Davis <[hidden]> wrote:

> its fairly clear from your test program that you have not include
> weakjack.h which is required to get weak linkage declarations.

this ought to be in the reference manual, but alas, it is not. the
documentation on using weak linkage is written but doxygen has not
been told to include it. will fix.

1320262967.23647_0.ltw:2,a <CAFa_cK=M=-K-CsHNjygEamxt1XLSJ_UgDqG+sFUEhwKm-L7L5w at mail dot gmail dot com>
________________________________________________________________________________

