Date:        Thu, 10 Nov 2011 09:46:06 +0000
From:        Dragan Randelovic  <[hidden] at gmail dot com>
To:          [hidden] at jackaudio dot org
Follow-Up:   Adrian Knoth Re: [Jack-Devel] Invitation to connect on LinkedIn (1320919152.28891_0.ltw:2,a)

Subject:     [Jack-Devel] Invitation to connect on LinkedIn

I'd like to add you to my professional network on LinkedIn.

- Dragan

Dragan  Randelovic
Computer Operations Assistant/Courtroom Support at ICTY
The Hague Area, Netherlands

Confirm that you know Dragan  Randelovic:
https://www.linkedin.com/e/lqokd7-gutkouok-3k/isd/4864239763/HdXGJKHY/?hs=false&tok=0mlhPI7b5aXkY1

--
You are receiving Invitation to Connect emails. Click to unsubscribe:
http://www.linkedin.com/e/lqokd7-gutkouok-3k/vEM3Yh5imuOL4-Nf8bDaNuEE_uqL21NOJm_H86/goo/jack-devel%40jackaudio%2Eorg/20061/I1692216447_1/?hs=false&tok=0keYUA5NlaXkY1

(c) 2011 LinkedIn Corporation. 2029 Stierlin Ct, Mountain View, CA 94043, USA.

1320918419.27234_0.ltw:2,a <1311525683.9478993.1320918366551.JavaMail.app at ela4-bed80 dot prod>
________________________________________________________________________________

