Date:        Tue, 19 May 2009 21:41:33 +0200
From:        Fons Adriaensen  <[hidden] at kokkinizita dot net>
To:          Bob Ham <[hidden] at bash dot sh>
Cc:          Nedko Arnaudov <[hidden] at arnaudov dot name>, Linux Audio Developers <[hidden] at lists dot linuxaudio dot org>, JACK Developers <[hidden] at jackaudio dot org>
In-Reply-To: Bob Ham Re: [LAD] [Jack-Devel] more jack/qjackctl madness : some comments (1242761330.16364_0.ltw:2,a)
Follow-Up:   Bob Ham Re: [LAD] [Jack-Devel] more jack/qjackctl madness : some comments (1242765439.20748_0.ltw:2,a)

Subject:     Re: [LAD] [Jack-Devel] more jack/qjackctl madness : some comments

On Tue, May 19, 2009 at 08:28:21PM +0100, Bob Ham wrote:

> > Scroll back 100 messages, read everything and maybe
> > you will grok it :-)
> 
> I was reading through the thread when I encountered your fiction.  It's
> the previous messages that brought me to the conclusion I came to about
> the point of the fiction.  I was evidently wrong and I don't understand
> what the point actually was.

Denial. The parrot is not dead. It's just a little bit tired.

-- 
FA

Io lo dico sempre: l'Italia è troppo stretta e lunga.

1242762669.17712_0.ltw:2,a <20090519194133.GS2951 at zita2 dot kokkinizita dot net>
________________________________________________________________________________

