Date:        Sat, 11 Jun 2016 01:25:27 +0200
From:        [hidden] at saepia dot net  <[hidden] at saepia dot net>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] shm registry full errors (1465600915.23907_0.ltw:2,)
Follow-Up:   Paul Davis Re: [Jack-Devel] shm registry full errors (1465605904.28667_0.ltw:2,)

Subject:     Re: [Jack-Devel] shm registry full errors

I imagine that author of a certain software is capable of making answer
such as "maximum amount of X is dependent of Y,  even if it's not entirely
predictable, you have to be aware that the potential bottleneck is Z".

I am so glad that bridges are not designed by programmers.

M.
11.06.2016 1:21 AM "Paul Davis" <[hidden]> napisał(a):

> What else do you imagine?
>
> How many instances of jack_midi_dump do you can run compared with how many
> instances of Ardour?
>
> On Fri, Jun 10, 2016 at 7:18 PM, [hidden] <[hidden]>
> wrote:
>
>> No comment.
>> 10.06.2016 10:21 PM "David Nielson" <[hidden]> napisał(a):
>>
>>>
>>> On 06/10/2016 10:13 AM, Marcin Lewandowski wrote:
>>> >
>>> > Any advice how to compute max number of clients?
>>> >
>>>
>>> You add more clients until it doesn't work for you anymore.
>>>
>>> David Nielson
>>>
>>>
>>> 
>>> Jack-Devel mailing list
>>> [hidden]
>>> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>>>
>>>
>> 
>> Jack-Devel mailing list
>> [hidden]
>> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>>
>>
>

1465601138.24045_0.ltw:2,a <CA+DLCvA5FTpE2tXm58Mt_SveHjGvJHQuz=hhQcA4z3b_PRrvXw at mail dot gmail dot com>
________________________________________________________________________________

