Date:        Sun, 20 May 2012 11:00:44 +1000
From:        Geoff Beasley  <[hidden] at laughingboyrecords dot com>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Jamie Heilman Re: [Jack-Devel] Windows application (1337411396.22397_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Windows application

On 05/19/2012 05:09 PM, Jamie Heilman wrote:
> Geoff Beasley wrote:
>> >  My strong recommendation is to use Jack2 as it is more robust and
>> >  Netjack2 is far superior now to Netjack1 and Netone.
> Eh.  That's glossing over the rather important implementation
> difference that netjack2 is multicast, and netjack1 is unicast.  Which
> is more useful or easier to work with is highly dependant on your
> use-case.
good point Jamie, however I was talking about the stability and 
reliability of the codebase here

In any case on Windows he has only the Jack2 option.

g

1337475514.18110_0.ltw:2,a <4FB8423C.9040905 at laughingboyrecords dot com>
________________________________________________________________________________

