Date:        Tue, 11 Dec 2018 01:11:57 +0100
From:        Kjetil Matheussen  <[hidden] at gmail dot com>
To:          Kjetil Matheussen <[hidden] at notam02 dot no>, [hidden] at microfx dot de
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Kjetil Matheussen Re: [Jack-Devel] Jack_Capture not starting anymore after having Jackd running as systemd service (1544487030.23286_0.ltw:2,)

Subject:     Re: [Jack-Devel] Jack_Capture not starting anymore after having Jackd running as systemd service

On Tue, Dec 11, 2018 at 1:09 AM Kjetil Matheussen
<[hidden]> wrote:
> @realtime   -  rtprio     99
> @realtime   -  memlock    unlimited
>
> If it looks like this, you don't need to be a member of a special group.

Ouch, no, you need to be a member of the realtime group.
See here: http://jackaudio.org/faq/linux_rt_config.html

1544487154.23610_0.ltw:2, <CAC6niEKzud_=zvT0qP__HgU3_ndi-5S-cXZQD2xj0sNpTTGnXg at mail dot gmail dot com>
________________________________________________________________________________

