Date:        Sun, 08 Jul 2018 19:00:34 +0000
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Daniel Farmer Re: [Jack-Devel] How to profile jack cpu load? (1531073435.14730_0.ltw:2,)

Subject:     Re: [Jack-Devel] How to profile jack cpu load?

On Sun, Jul 08, 2018 at 06:10:05PM +0000, Daniel Farmer wrote:
> They should call it "jack shit" because that's all it does.
> 
> 
> Jack Shit.

This post tells me all I need to know about your competence
as an audio engineer and/or developer. Sometimes it's better
to keep your mouth shut and hope nobody notices you're an
idiot, rather than opening it and advertising the fact.

John

1531079931.20987_0.ltw:2, <20180708190034.GA10072 at localhost dot localdomain>
________________________________________________________________________________

