Date:        Fri, 03 Jan 2014 14:18:04 +0100
From:        Robin Gareus  <[hidden] at gareus dot org>
To:          Lucio Crusca <[hidden] at sulweb dot org>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Lucio Crusca [Jack-Devel] from alsa_[in|out] to zita (1388736415.16011_0.ltw:2,)
Follow-Up:   Lucio Crusca Re: [Jack-Devel] from alsa_[in|out] to zita (1388757613.16887_0.ltw:2,)

Subject:     Re: [Jack-Devel] from alsa_[in|out] to zita

On 01/03/2014 09:06 AM, Lucio Crusca wrote:
[..]
> Please note that zita_a2j and zita_j2a do start withtout complaining:
> 
> $ zita-j2a -j ploop -v -d hw:0,1 -r 48000 -p 256 
> playback :
>   nchan  : 2
>   fsamp  : 48000
>   fsize  : 256
>   nfrag  : 2
>   format : S16_LE
> capture  : not enabled
> Starting synchronisation.
> 
> and similar output from zita-a2j.
> 
> I guess I should play with -r and -p arguments, but I don't know what to try, 
> because when I start alsa_out I only get "selected sample format: float" and I 
> don't know how to map that format to zita arguments (assuming that's the 
> culprit).

try the zita-j2a/aj2's '-L' option,  `zita-a2j -h`:
  -L    Force 16-bit and 2 channels

HTH,
robin

1388755098.14781_0.ltw:2, <52C6B88C.8070906 at gareus dot org>
________________________________________________________________________________

