Date:        Tue, 01 Jan 2013 19:26:07 +0100
From:        Robin Gareus  <[hidden] at gareus dot org>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          JACK Mailing List <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] jack2 on ARM - patch (1357062159.10461_0.ltw:2,Sa)
Follow-Up:   Chris Caudle Re: [Jack-Devel] jack2 on ARM - patch (1357074308.21758_0.ltw:2,Sa)

Subject:     Re: [Jack-Devel] jack2 on ARM - patch

Not yet. AFAIK 64bit ARM CPUs won't ship before 2014 :)

On 01/01/2013 06:42 PM, Stéphane Letz wrote:
> Packed structs are needed for 64/32 server/clients mix: does that mean that the case will never happen on ARM?
> 
> Thanks 
> 
> Stéphane 
> 
> Le 1 janv. 2013 à 18:29, Robin Gareus a écrit :
> 
>> Hi,
>>
>> jackd-1.9.10 (recent git) still crashes on ARM with a "Bus error". After
>> brief discussion on #jack, Nedko pointed out that packed structures are
>> still an issue. Attached patch resolves the issue. Tested working on
>> armv7, cortex-A8 and A10 platform.
>>
>> Cheers!
>> robin
>> <jack2_armel.diff>
>> Jack-Devel mailing list
>> [hidden]
>> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1357064780.11851_0.ltw:2,Sa <50E32A3F.40001 at gareus dot org>
________________________________________________________________________________

