Date:        Tue, 19 Dec 2017 22:27:57 +0100
From:        Markus Grabner  <[hidden] at w42 dot at>
To:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Kjetil Matheussen Re: [Jack-Devel] possible copy&paste style bugs? (1513719267.23237_0.ltw:2,)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] possible copy&paste style bugs? (1513720589.24510_0.ltw:2,)

Subject:     [Jack-Devel] possible copy&paste style bugs?

	Hi!

I came across several locations in the Jack source code which look like 
copy&paste style bugs (see attached diff). Maybe someone familiar with the 
code can review these?

	Thanks & kind regards,
		Markus
* Attachment: '1513718912.22837_0.ltw:2,/files/changes.diff'
content-type: text/x-patch

1513718912.22837_0.ltw:2, <15472283.Lapp75RP5I at mark>
________________________________________________________________________________

