Date:        Sun, 31 Jan 2016 22:22:16 +0100
From:        Kjetil Matheussen  <[hidden] at gmail dot com>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] stepping down (1454273983.25643_0.ltw:2,)
Follow-Up:   Paul Davis Re: [Jack-Devel] stepping down (1454275393.26622_0.ltw:2,)

Subject:     Re: [Jack-Devel] stepping down

On Sun, Jan 31, 2016 at 9:59 PM, Paul Davis <[hidden]>
wrote:

>
> and no effective difference for users over and above the current
> auto-start scenario.
>
> Another problem with the current auto-start system is that when the client
exits, a ghostly
jackd process still continue to live in the system. (Why can't I play any
sound on my linux
machine anymore?)

1454275344.26579_0.ltw:2, <CAC6niE+e3mgxuYqUrMhrjbYde-6NAaNebLiuAUZ1=1y9XmZp6Q at mail dot gmail dot com>
________________________________________________________________________________

