Date:        Fri, 12 Oct 2012 11:52:13 +0000
From:        Jamie Heilman  <[hidden] at audible dot transient dot net>
To:          [hidden] at jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] jack1 shm perms (1350047954.9143_0.ltw:2,a)

Subject:     [Jack-Devel] jack1 shm perms

root@jimmy:~# ipcs -sm

------ Shared Memory Segments --------
key        shmid      owner      perms      bytes      nattch     status      
0x00282929 0          jackd      666        6200       3                       
0x00000000 32769      jackd      666        235001     3                       
0x00000000 65538      jackd      666        1048576    3                       
0x00000000 98307      jackd      666        1048576    3                       
0x00000000 196612     jackd      666        369        2          dest         
0x00000000 294917     jackd      666        369        2          dest         
0x00066c91 262150     jackd      600        488        1                       

------ Semaphore Arrays --------
key        semid      owner      perms      nsems     
0x00282929 0          jackd      666        1         
0x00066c91 32769      jackd      600        1         


Is there any reason for S_IROTH | S_IWOTH here?  Seems a bit dodgy to me.

-- 
Jamie Heilman                     http://audible.transient.net/~jamie/

1350042742.5309_0.ltw:2,a <20121012115213.GA22526 at cucamonga dot audible dot transient dot net>
________________________________________________________________________________

