Date:        Mon, 18 Mar 2013 11:12:22 +0100
From:        MARCO  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Paul Davis Re: [Jack-Devel] Problem Ubuntu Gnome 13.04 and TASCAM US122L (1363603562.12080_0.ltw:2,)

Subject:     [Jack-Devel] Problem Ubuntu Gnome 13.04 and TASCAM US122L

Hi, I own a TASCAM US122L soundcard.

Following these instructions (it's an italian website:
http://wiki.ubuntu-it.org/Hardware/Audio/TascamUS122L ) I've always managed
to use it, either on MINT 10, Ubuntu 12.04 and Ubuntu 12.10.

In these systems I use Cadence too (the application developed by falkTx for
KXStudio) to use Jack and Pulseaudio togheter.

I'm trying to use Ubuntu Gnome 13.04, but I'm havins some issues: with the
same configurations, Jack just refuses to start, this is its output:

09:57:06.620 Patchbay disattivato.
09:57:06.628 Resetta le statistiche.
09:57:06.701 Connessioni di ALSA cambiate.
09:57:07.015 D-BUS: Servizio disponibile (org.jackaudio.service aka
jackdbus).
Cannot connect to server socket err = File o directory non esistente
Cannot connect to server request channel
jack server is not running or cannot be started
09:57:07.039 Cambiamento nel grafico delle connessioni di ALSA.
09:57:36.729 D-BUS: il server JACK non può essere avviato. Mi dispiace
Sat Mar 16 09:57:34 2013: Starting jack server...
Sat Mar 16 09:57:34 2013: JACK server starting in realtime mode with
priority 10
Sat Mar 16 09:57:34 2013: [1m [31mERROR: Cannot lock down 107335194 byte
memory area (Cannot allocate memory) [0m
Sat Mar 16 09:57:34 2013: Acquired audio card Audio3
Sat Mar 16 09:57:34 2013: creating alsa driver ...
usb_stream:3|usb_stream:3|1024|2|48000|0|0|nomon|swmeter|-|32bit
Sat Mar 16 09:57:34 2013: Using ALSA driver USB US-122L running on card 3 -
TASCAM US-122L (644:800e if 0 at 002/002)
Sat Mar 16 09:57:34 2013: configuring for 48000Hz, period = 1024 frames
(21.3 ms), buffer = 2 periods
Sat Mar 16 09:57:34 2013: ALSA: final selected sample format for capture:
24bit little-endian
Sat Mar 16 09:57:34 2013: ALSA: use 2 periods for capture
Cannot connect to server socket err = File o directory non esistente
Cannot connect to server request channel
jack server is not running or cannot be started
Sat Mar 16 09:57:36 2013: [1m [31mERROR: ALSA: cannot set hardware
parameters for capture [0m
Sat Mar 16 09:57:36 2013: [1m [31mERROR: ALSA: cannot configure capture
channel [0m
Sat Mar 16 09:57:36 2013: [1m [31mERROR: Segmentation Fault! [0m
Sat Mar 16 09:57:36 2013: [1m [31mERROR: info.si_signo = 11 [0m
Sat Mar 16 09:57:36 2013: [1m [31mERROR: info.si_errno = 0 [0m
Sat Mar 16 09:57:36 2013: [1m [31mERROR: info.si_code = 1 (SEGV_MAPERR) [0m
Sat Mar 16 09:57:36 2013: [1m [31mERROR: info.si_addr = 0x13 [0m
Sat Mar 16 09:57:36 2013: [1m [31mERROR: reg[00] = 0x00000033 [0m
Sat Mar 16 09:57:36 2013: [1m [31mERROR: reg[01] = 0xc1600000 [0m
Sat Mar 16 09:57:36 2013: [1m [31mERROR: reg[02] = 0xffff007b [0m
Sat Mar 16 09:57:36 2013: [1m [31mERROR: reg[03] = 0x0000007b [0m
Sat Mar 16 09:57:36 2013: [1m [31mERROR: reg[04] = 0x09095ea0 [0m
Sat Mar 16 09:57:36 2013: [1m [31mERROR: reg[05] = 0xb71ed188 [0m
Sat Mar 16 09:57:36 2013: [1m [31mERROR: reg[06] = 0x09096928 [0m
Sat Mar 16 09:57:36 2013: [1m [31mERROR: reg[07] = 0xbfa4a690 [0m
Sat Mar 16 09:57:36 2013: [1m [31mERROR: reg[08] = 0xb71ed000 [0m
Sat Mar 16 09:57:36 2013: [1m [31mERROR: reg[09] = 0xffffffff [0m
Sat Mar 16 09:57:36 2013: [1m [31mERROR: reg[10] = 0xb71ed1a0 [0m
Sat Mar 16 09:57:36 2013: [1m [31mERROR: reg[11] = 0x09095ea0 [0m
Sat Mar 16 09:57:36 2013: [1m [31mERROR: reg[12] = 0x0000000e [0m
Sat Mar 16 09:57:36 2013: [1m [31mERROR: reg[13] = 0x00000004 [0m
Sat Mar 16 09:57:36 2013: [1m [31mERROR: reg[14] = 0xb71ea2eb [0m
Sat Mar 16 09:57:36 2013: [1m [31mERROR: reg[15] = 0x00000073 [0m
Sat Mar 16 09:57:36 2013: [1m [31mERROR: reg[16] = 0x00010286 [0m
Sat Mar 16 09:57:36 2013: [1m [31mERROR: reg[17] = 0xbfa4a690 [0m
Sat Mar 16 09:57:36 2013: [1m [31mERROR: reg[18] = 0x0000007b [0m
Sat Mar 16 09:57:36 2013: [1m [31mERROR: Stack trace: [0m
Sat Mar 16 09:57:36 2013: [1m [31mERROR: 1: 0xb71ea2eb <(null)+3072238315>
(/usr/lib/i386-linux-gnu/alsa-lib/libasound_module_pcm_usb_stream.so) [0m
Sat Mar 16 09:57:36 2013: [1m [31mERROR: 2: 0xb71ead50 <(null)+3072240976>
(/usr/lib/i386-linux-gnu/alsa-lib/libasound_module_pcm_usb_stream.so) [0m
09:57:56.002 Non sono riuscito ad avviare JACK come client. - Operazione
fallita. - Impossibile connettersi al server JACK. Controlla la finestra
dei messaggi per maggiori informazioni.
Cannot connect to server socket err = File o directory non esistente
Cannot connect to server request channel
jack server is not running or cannot be started "

Thanks!
Marco Marana

1363601553.9770_0.ltw:2,a <CABTb5B-7RD6AvaVFYu5ph+T+M3U+jNmFqTKWuSHL7ZLFP+8iaw at mail dot gmail dot com>
________________________________________________________________________________

