Date:        Wed, 04 Jun 2014 12:36:45 +0400
From:        TimKa  <[hidden] at yandex dot ru>
To:          JACK <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Adrian Knoth Re: [Jack-Devel] Place for bug reporting (1401874095.13831_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Place for bug reporting

After cleaning rc5.d part for unnecessary scripts I start got following 
messages:
[  759.137048] tlv320aic3x-codec 0-001b: ASoC: Not enforcing 
symmetric_rates due  to race
[  759.184584] Alignment trap: jackd (1421) PC=0xb6f21486 
Instr=0xe9c12300 Address=0xb65a3a13 FSR 0x801
[  759.194346] Alignment trap: jackd (1421) PC=0xb6f21486 
Instr=0xe9c12300 Address=0xb65a3db2 FSR 0x801
[  759.204065] Alignment trap: jackd (1421) PC=0xb6f21486 
Instr=0xe9c12300 Address=0xb65a4151 FSR 0x801
[  759.238910] Alignment trap: jackd (1425) PC=0xb6f0db50 
Instr=0xe9d14504 Address=0xb65a31de FSR 0x001
from dmesg, with following messages on console
**** alsa_pcm: xrun of at least 0.045 msecs
....
after just running jackd -dalsa (jackd 0.124.1)

1401871024.7730_0.ltw:2,a <538EDA9D.8070902 at yandex dot ru>
________________________________________________________________________________

