Date:        Mon, 08 Apr 2013 17:54:53 +0300
From:        Nedko Arnaudov  <[hidden] at arnaudov dot name>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          jack-devel <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz Re: [Jack-Devel] no-self-connect patch for jack-1.9.9.5 (1365355636.25780_0.ltw:2,)
Follow-Up:   Adrian Knoth Re: [Jack-Devel] no-self-connect patch for jack-1.9.9.5 (1365433435.7916_0.ltw:2,)
Follow-Up:   Gabriel M. Beddingfield Re: [Jack-Devel] no-self-connect patch for jack-1.9.9.5 (1365433490.7934_0.ltw:2,)

Subject:     Re: [Jack-Devel] no-self-connect patch for jack-1.9.9.5

Stéphane Letz <[hidden]> writes:

> Nedko,  could you clarify again the propose of this patch?

It adds runtime option (disabled by default) for restricting
self-connects.

-- 
Nedko Arnaudov <GnuPG KeyID: 5D1B58ED>

1365432911.7608_0.ltw:2, <87sj31qdhe.fsf at arnaudov dot name>
________________________________________________________________________________

