Date:        Fri, 12 Oct 2012 14:24:36 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Stéphane Letz <[hidden] at grame dot fr>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] please add more informative 'device busy' error message to JACK2 (1350066228.20895_0.ltw:2,a)

Subject:     Re: [Jack-Devel] please add more informative 'device busy' error message to JACK2

On Fri, Oct 12, 2012 at 2:23 PM, Stéphane Letz <[hidden]> wrote:

> Can you point on any info about this " problem has been fixed in JACK1" ?
>

in the ALSA backend there is code to discover teh names of any & all
processes using any/all ALSA devices.

this code is used to display the process names in the event that
snd_pcm_open() fails with EBUSY

1350066282.20920_0.ltw:2,a <CAFa_cKkAPzKGaYZgUVOg=B_mSNDLrxOEPsbjx_rfPJCqPza57w at mail dot gmail dot com>
________________________________________________________________________________

