Date:        Sun, 15 May 2011 22:31:25 +0300
From:        Nedko Arnaudov  <[hidden] at arnaudov dot name>
To:          [hidden] at lists dot linuxaudio dot org, [hidden] at lists dot jackaudio dot org

Subject:     [Jack-Devel] [ANN] GMIDImonitor 3.5 released

GMIDImonitor is GTK+ application that shows MIDI events.

New since 3.4:
 * Switch to waf
 * Drop support for ancient JACK lib
 * Add support for modern ALSA lib
 * Use fixed client name
 * Don't try to use lash when started through ladish
 * jack and alsa selection at runtime
 * clean shutdown on SIGINT and SIGTERM (no JACK xruns anymore)

Project site:
http://home.gna.org/gmidimonitor/

Source tarball download:
https://gna.org/files/?group=gmidimonitor

-- 
Nedko Arnaudov <GnuPG KeyID: 5D1B58ED>

1305487923.15969_0.ltw:2,a <87liy7lq0i.fsf at arnaudov dot name>
________________________________________________________________________________

