Date:        Mon, 30 Dec 2013 20:44:45 +0200
From:        Alexandros Drymonitis  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org

Subject:     [Jack-Devel] drop outs with jack and pure data

Hi all,
I'm new to this list, to jack and linux.
I'm using jack 1.9.8 with pd-0.45-4 and I get some audio drop outs every
few minutes or so.
I'm opening jack via terminal with: jackd -d firewire
and then I'm opening pd also via terminal with: pd -jack

I've run this in the terminal
$ sudo aptitude install libjack-jackd2-dev

and also followed these instructions
http://jackaudio.org/linux_rt_configto allow jack to use RT scheduling
I'm on ubuntu 12.04 on a macbook 5,2
Any ideas?

1388429095.6639_0.ltw:2, <CAF58LJqvzxom2O5sx-YPY1XLp0FW1VnO1V-BZ3RqG_c+oQvduA at mail dot gmail dot com>
________________________________________________________________________________

