Date:        Fri, 25 Feb 2011 12:00:55 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Christoph Kuhr <[hidden] at web dot de>
Cc:          [hidden] at lists dot jackaudio dot org, [hidden] at lists dot linuxaudio dot org
In-Reply-To: Christoph Kuhr [Jack-Devel] Writing an IEEE 802.1BA (AVB) compliant network backend for Jack2 (1298628179.7153_0.ltw:2,a)

Subject:     Re: [LAD] [Jack-Devel] Writing an IEEE 802.1BA (AVB) compliant network backend for Jack2

Le 25 févr. 2011 à 11:02, Christoph Kuhr a écrit :

> Hi list,
> 
> i want to write a jack2 network backend, like netjack2, for my bachelor thesis.
> 
> There is a new network standard comming up specialized for audio and video transmission, called AVB (Audio Video Bridging -> IEEE 802.1AS, 802.1Qat, 802.1Qav,...).
> 
> I want do integrate this standard into jack2.
> I want to choose AVB (not ALSA or NET) from the driver dropdown box.
> 
> does anyone know where i can find this implementation in the source code?
> 


For concrete implementation in jack2 as a backend, have a look at JackNetDriver or JackNetOneDriver classes (subclasses of JackAudioDriver base class)

Stéphane

1298631686.15037_0.ltw:2,a <E2E4989F-9B63-474A-83A3-5D3C80133FDB at grame dot fr>
________________________________________________________________________________

