Date:        Fri, 11 May 2012 13:06:57 +0100
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Stéphane Letz Re: [Jack-Devel] Very frustrating problem with JACK and exporting through mixbus (1336672144.31739_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Very frustrating problem with JACK and exporting through mixbus

On Thu, May 10, 2012 at 07:48:26PM +0200, Stéphane Letz wrote:
> - why does Ardour cause XRun in the first place ? (freewheel mode
> use a time out [waiting for the graph to finish], maybe the value
> is not set correctly. I need to look at that.

I wonder if this is related to the "false" xrun indications I've
seen from both jack1 and jack2 ever since I started using jack
in conjunction with alsa pcm_multi about 6 years ago. I have to
keep xrun markers turned off in Ardour2 as there are hundreds of
them, but nothing is wrong with the recorded audio.

John

1336737677.1293_0.ltw:2,a <20120511120657.GA2545 at localhost0 dot localdomain>
________________________________________________________________________________

