Date:        Wed, 02 Oct 2013 18:43:37 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Paul Davis [Jack-Devel] [jackaudio/jack1] a6f8f3: add -L option to command line to allow loading int... (1380731528.31576_0.ltw:2,)
Follow-Up:   Paul Davis Re: [Jack-Devel] [jackaudio/jack1] a6f8f3: add -L option to command line to allow loading int... (1380739186.4186_0.ltw:2,)

Subject:     Re: [Jack-Devel] [jackaudio/jack1] a6f8f3: add -L option to command line to allow loading int...

jack2 already uses the -I parameter for the same feature..

Stéphane 

Le 2 oct. 2013 à 18:31, Paul Davis <[hidden]> a écrit :

>  Branch: refs/heads/uuid
>  Home:   https://github.com/jackaudio/jack1
>  Commit: a6f8f337b41fef0d5a0275687b8dc07ecf75acef
>      https://github.com/jackaudio/jack1/commit/a6f8f337b41fef0d5a0275687b8dc07ecf75acef
>  Author: Paul Davis <[hidden]>
>  Date:   2013-10-02 (Wed, 02 Oct 2013)
> 
>  Changed paths:
>    M jackd/jackd.c
> 
>  Log Message:
>  -----------
>  add -L option to command line to allow loading internal clients (e.g. upcoming ALSA MIDI intclient)
> 
> 
> 
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1380732235.31966_0.ltw:2, <1C310741-B013-4EAE-B3DA-394A6DCB3B19 at grame dot fr>
________________________________________________________________________________

