Date:        Thu, 01 Mar 2012 15:55:21 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          JoergSorge <[hidden] at srb dot fm>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: JoergSorge Re: [Jack-Devel] update jack from 1.9.7 to 1.9.8 (1330613148.3473_0.ltw:2,a)
Follow-Up:   JoergSorge Re: [Jack-Devel] update jack from 1.9.7 to 1.9.8 (1330614464.6221_0.ltw:2,a)

Subject:     Re: [Jack-Devel] update jack from 1.9.7 to 1.9.8

OK so remove the old : jack 1.9.7 /jack_firewire.so

sudo rm /usr/lib/jack/jack_firewire.so

Stéphane


Le 1 mars 2012 à 15:45, JoergSorge a écrit :

> 
>> So don't use  --firewire at configure time.
> 
> In the thirst try, I've it done so, but the result is the same!?
> 
> Jörg
> 
> 
> 
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1330613731.4733_0.ltw:2,a <C5D9854B-D0D7-4C8C-BD9B-BA2B594D5F62 at grame dot fr>
________________________________________________________________________________

