Date:        Mon, 14 Nov 2011 14:31:17 +0200
From:        Royi Freifeld  <[hidden] at bgu dot ac dot il>
To:          Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Rui Nuno Capela Re: [Jack-Devel] Compiling QjackCtl 0.3.8 on Windows XP (1321271996.27336_0.ltw:2,a)
Follow-Up:   Gabriel Rios Re: [Jack-Devel] Compiling QjackCtl 0.3.8 on Windows XP (1321292147.32253_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Compiling QjackCtl 0.3.8 on Windows XP

Never tried to install Qjackctl on Windows but I did try to install Qt on
Windows once, and I remember that I had to install MinGW/Cygwin for C/C++
environment. I guess that VS can work too. Are you sure everything
installed OK? Can you compile other C/C++ programs?

Royi

On Mon, Nov 14, 2011 at 1:58 PM, Rui Nuno Capela <[hidden]> wrote:

> On 11/14/2011 11:40 AM, Gabriel Rios wrote:
>
>> Hey people!
>>
>> I just trying to figure out how to compile a Windows-32bits version of
>> QjackCtl. I downloaded Qt Creator 2.3.0 (Based in Qt 4.7.4) and JACK
>> 1.9.5 and I don't know how to setup the files src.pri and config.h
>> contained in the QjackCtl source files. When I run or build, I only have
>> "undefined symbols" error type.
>>
>>
> those "undefined symbols" must come from the linker which means that the
> LIBS variable on þe src/src.pri file might be missing some library path
> (-L) or name (-l)
>
> cheers
> --
> rncbc aka Rui Nuno Capela
> [hidden]
> ______________________________**_________________
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/**listinfo.cgi/jack-devel-**jackaudio.org<http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org>
>



-- 
Carpe Diem

1321273981.30102_0.ltw:2,a <CAD-ce50AqnJZcBJ-oxQ2X70i97L0gp=qMUq_ZLOH=TiGLha+MQ at mail dot gmail dot com>
________________________________________________________________________________

