Date:        Sun, 19 Jan 2014 11:00:54 -0800
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          [hidden] at jackaudio dot org

Subject:     [Jack-Devel] [jackaudio/jack1] c84316: remove checks for libuuid since this is no longer ...

  Branch: refs/heads/master
  Home:   https://github.com/jackaudio/jack1
  Commit: c84316fcfad81dd52ac6a6d57068f1ba88c96932
      https://github.com/jackaudio/jack1/commit/c84316fcfad81dd52ac6a6d57068f1ba88c96932
  Author: Paul Davis <[hidden]>
  Date:   2014-01-19 (Sun, 19 Jan 2014)

  Changed paths:
    M configure.ac

  Log Message:
  -----------
  remove checks for libuuid since this is no longer used (UUIDS are segmented 64 bit values)

1390158063.26490_0.ltw:2,a <52dc20e6b23d0_677c5a5d488511 at hookshot-fe5-pe1-prd dot aws dot github dot net dot mail>
________________________________________________________________________________

