Date:        Thu, 05 Jan 2012 10:31:49 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Nikos Chantziaras <[hidden] at arcor dot de>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Nikos Chantziaras Re: [Jack-Devel] Can't bring F/P below 128 (1325764685.21860_0.ltw:2,a)
Follow-Up:   Nikos Chantziaras Re: [Jack-Devel] Can't bring F/P below 128 (1325780605.32613_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Can't bring F/P below 128

On Thu, Jan 5, 2012 at 6:57 AM, Nikos Chantziaras <[hidden]> wrote:

> The D1 arrived today.  I installed it, built and booted a kernel with the
> Xonar driver selected, and I'm pretty much blown away by the low latency.
>  It works just fine with 16 F/P, 2 P/B, 192khz.  This translates to 0.167ms
> latency.  Which is way lower than what I actually need and probably means a
> solid performance at 64FP/2PB/48khz/2.67ms (the settings I actually use).

what kernel are you using? what video interface? are you running in
duplex mode or playback only?

1325777524.30548_0.ltw:2,a <CAFa_cKk08Twz3v98pkVBDZiqxuWqxpZC7L=spN2Nn3LWC+p61A at mail dot gmail dot com>
________________________________________________________________________________

