Date:        Tue, 24 Jul 2012 08:24:58 -0500
From:        Jack O'Quin  <[hidden] at gmail dot com>
To:          "Krause, Mathias" <[hidden] at xse dot de>
Cc:          Eric Renrut <[hidden] at gmail dot com>, "[hidden] at jackaudio dot org" <[hidden] at jackaudio dot org>
In-Reply-To: Krause, Mathias Re: [Jack-Devel] Jack Ringbuffer (1343116403.8049_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack Ringbuffer

On Tue, Jul 24, 2012 at 2:53 AM, Krause, Mathias <[hidden]> wrote:
> Are you asking for thread-safe ?
>
>
>
>
>
> Von: [hidden]
> [mailto:[hidden]] Im Auftrag von Eric Renrut
> Gesendet: Montag, 23. Juli 2012 17:53
> An: [hidden]
> Betreff: [Jack-Devel] Jack Ringbuffer
>
>
>
> Hi,
>
> Is the jack ringbuffer lock free, and thread(1 reader/1 writer) safe, from
> JACK version 1.9.3 and greater?

It sounds like he is asking whether one thread can read while a second
one writes without acquiring additional locks or interfering with each
other.

If so, the answer should be "yes", since that is the whole point of
the ringbuffer.

Multiple readers and multiple writers, of course, are not thread-safe
with respect to each other.
-- 
 joq

1343136309.32399_0.ltw:2,a <CAB6SgyUnNJcLysgb+AuYkAZmGpsF+V4BRXqsyagKZxSvfMPEPQ at mail dot gmail dot com>
________________________________________________________________________________

