Date:        Mon, 05 Nov 2012 20:03:34 +0100
From:        Kjetil Matheussen  <[hidden] at notam02 dot no>
To:          Kjetil Matheussen <[hidden] at notam02 dot no>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Kjetil Matheussen Re: [Jack-Devel] Compiling QjackCtl 0.3.8 on Windows (1351946532.17441_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Compiling QjackCtl 0.3.8 on Windows

On 03.11.2012 13:42, Kjetil Matheussen wrote:
> Thanks a million! It works.
>
> Another thing, perhaps "-S -X winmme" could be added to the server 
> prefix?
> At least -S is important. (maybe it's already there though, I can't 
> find
> the configuration file to check.)
>

As a workaround:
It's possible to get a list of command lines of all programs started in
windows. So in radium I search this list for the jackd/jackd.exe 
command line and
check if the -S flag was set:

https://github.com/kmatheussen/radium/blob/master/audio/Mixer.cpp 
("check_jackd_arguments" function)
https://github.com/kmatheussen/radium/blob/master/audio/get_windows_commandlines.c

1352142224.6368_0.ltw:2,a <bac7ac896f826fb8dd248ab17c35f715 at notam02 dot no>
________________________________________________________________________________

