Date:        Sat, 25 May 2013 22:57:16 +0200
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Dan MacDonald Re: [Jack-Devel] list current (ALSA) device (1369514862.416_0.ltw:2,a)

Subject:     Re: [Jack-Devel] list current (ALSA) device

On Sat, May 25, 2013 at 08:47:36PM +0000, Dan MacDonald wrote:

> I mainly use cadence to control J2 these days but I'd also like I simple
> way to see the current device from jack_control, ideally.

No idea about jack_control, but jackd already outputs the relevant bits:

creating alsa driver ...
hw:HDSPMxf1cd85|hw:HDSPMxf1cd85|1024|2|48000|0|0|nomon|swmeter|-|32bit

This is the info you want, right?

I don't know what happens if you switch backends. Is such a message
generated, too?

If so, it all boils down to parse the jackd output in qjackctl.


-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1369515446.758_0.ltw:2,a <20130525205716.GQ5601 at ltw dot loris dot tv>
________________________________________________________________________________

