Date:        Tue, 29 May 2012 14:35:33 +0100
From:        John Rigg  <[hidden] at jrigg dot co dot uk>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: John Rigg Re: [Jack-Devel] BUG REPORT : Overflow of XRUNs after a?certain?time (1338187889.19381_0.ltw:2,)
Follow-Up:   aCOSwt Re: [Jack-Devel] BUG REPORT : Overflow of XRUNs after a certain time. (1338362921.4108_0.ltw:2,)

Subject:     Re: [Jack-Devel] BUG REPORT : Overflow of XRUNs after a?certain?time

Looks like the problem is associated with raw MIDI. 

I have jackd running on my test system without the -Xraw option. It has
now run well past the point where the lockup occurred with -Xraw, without
any problem.

John

1338298131.21496_0.ltw:2, <20120529133533.GA3218 at localhost0 dot localdomain>
________________________________________________________________________________

