Date:        Sun, 15 Dec 2013 09:44:25 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Adrian Knoth <[hidden] at drcomp dot erfurt dot thur dot de>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Adrian Knoth Re: [Jack-Devel] Automagically connecting audio HW (1387101170.27686_0.ltw:2,)
Follow-Up:   John Rigg Re: [Jack-Devel] Automagically connecting audio HW (1387122771.31575_0.ltw:2,)
Follow-Up:   Jörn Nettingsmeier Re: [Jack-Devel] Automagically connecting audio HW (1387129460.10658_0.ltw:2,)
Follow-Up:   Robin Gareus Re: [Jack-Devel] Automagically connecting audio HW (1387214021.17420_0.ltw:2,)

Subject:     Re: [Jack-Devel] Automagically connecting audio HW

On Sun, Dec 15, 2013 at 4:52 AM, Adrian Knoth <[hidden]>wrote:

> On 12/15/13 05:44, Paul Vint wrote:
>
>  Quick question: Has anyone ever done anything to enable new devices to
>> JACK? (ie: plugging guitar amp via USB, USB headset, recording
>> devices, etc)
>>
>> I can (and have) done UDEV rules and have them spawn things - thought it
>> might be neato to have something listen for JACKable devices and add
>> them to the circuit.
>>
>
> For a start, have a look at <http://gareus.org/blog/jack2dbus>
>

(not a comment on robin's work, which is about *switching* between devices)

I guess everyone is giving up on one of the key ideas of digital audio: the
use of single sample clock. Now its "oh, the software can do high quality
resampling anyway, so just plugin anything in use it".

Times change, I guess. Or do they?


>
>
> Cheers
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>

1387118668.24915_0.ltw:2, <CAFa_cKk1K-oGBb4uPeNu8z7UavdP3jB1HWzoekgJoHd4w-840g at mail dot gmail dot com>
________________________________________________________________________________

