Date:        Tue, 03 Jun 2014 12:14:30 +0100
From:        John Emmas  <[hidden] at tiscali dot co dot uk>
To:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Stéphane Letz [Jack-Devel] Releasing JACK 1.9.10? (1401790724.29478_0.ltw:2,)
Follow-Up:   Stéphane Letz Re: [Jack-Devel] Releasing JACK 1.9.10? (1401796584.8871_0.ltw:2,)

Subject:     Re: [Jack-Devel] Releasing JACK 1.9.10?

On 03/06/2014 11:18, Stéphane Letz wrote:
> Anything important to fix before a JACK 1.9.10 release?
>

Hi Stephane,

If you're releasing on Windows, do please check that the structs will 
have 1-byte packing (PRE_PACKED_STRUCTURE and POST_PACKED_STRUCTURE).  I 
think it's usually okay these days but when it first got introduced, it 
somehow got forgotten in a couple of releases.

Also, is 1.9.10 the next release number?  I seem to have installers for 
1.9.10 dating back to Feb 2013.

John

1401794078.3627_0.ltw:2,a <538DAE16.7030204 at tiscali dot co dot uk>
________________________________________________________________________________

