Date:        Wed, 12 Oct 2011 11:24:10 -0700
From:        John Swenson  <[hidden] at comcast dot net>
To:          Robin Gareus <[hidden] at gareus dot org>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Robin Gareus Re: [Jack-Devel] netjack1 / netjack2 (1318431629.16054_0.ltw:2,a)

Subject:     Re: [Jack-Devel] netjack1 / netjack2

Hi Robin,
mine is all in verilog, I despise VHDL. (I'm not sure why, but it makes 
my skin crawl)

Anyway, sure a core would be nice, but what I have is very specific to 
the system I put in place. Its nowhere near ready to be a general 
purpose core and I don't have anywhere near enough time to make it so.

I'm currently implementing a different audio network protocol in an 
FPGA, and someone is actually paying me to do so, its going to take 
precedence right now!

John S.

On 10/12/2011 7:59 AM, Robin Gareus wrote:
> On 10/05/2011 03:50 PM, John Swenson wrote:
>> Hi Tobias,
>> I actually did this a while back. I used netjack2 implemented in an
>> FPGA.
>
> Hi John,
>
> Is the VHDL (or Verilog or..) available under a libre license? It'd be
> great to have an netjack core at http://opencores.org/ , would it not?
>
> robin
>
> ---------------------------------------------------------------------------------------------------
> Text inserted by Panda IS 2011:
>
>   This message has NOT been classified as spam. If it is unsolicited mail (spam), click on the following link to reclassify it: http://localhost:6083/Panda?ID=pav_11343&SPAM=true&path=C:\Documents%20and%20Settings\JohnNChris\Local%20Settings\Application%20Data\Panda%20Security\Panda%20Internet%20Security%202011\AntiSpam
> ---------------------------------------------------------------------------------------------------
>
>

1318443874.5121_0.ltw:2,a <4E95DB4A.1010108 at comcast dot net>
________________________________________________________________________________

