Date:        Mon, 11 Feb 2013 09:25:29 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Lorenz Minder <[hidden] at gmx dot net>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Lorenz Minder [Jack-Devel] [PATCH] the -I and -O options are not coreaudio specific. (1360551120.9062_0.ltw:2,)

Subject:     Re: [Jack-Devel] [PATCH] the -I and -O options are not coreaudio specific.

Applied thanks.

Stéphane

Le 11 févr. 2013 à 03:52, Lorenz Minder <[hidden]> a écrit :

> Hi,
> 
> The -I and -O options to adjust the reported latency values of the
> hardware ports are documented in the "COREAUDIO BACKEND PARAMETERS"
> section of the manual page, but they are not specific to coreaudio.
> They thankfully also work for ALSA, and from what I can tell, for
> freebob, oss and portaudio as well.  For that reason, they should also
> be documented in those backend sections.  The attached patch (for jack2)
> adds the documentation of those flags to the relevant sections.
> 
> Best,
> --Lorenz
> <jack_man.patch>
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1360571145.745_0.ltw:2, <7C5EE777-4B69-4E4C-A39E-8DB4836D5763 at grame dot fr>
________________________________________________________________________________

