Date:        Wed, 12 Sep 2012 15:07:29 +0000
From:        Adam Conrad  <[hidden] at 0c3 dot net>
To:          Adrian Knoth <[hidden] at drcomp dot erfurt dot thur dot de>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Adrian Knoth Re: [Jack-Devel] Build error in latest git? (1347452304.30113_0.ltw:2,Sa)
Follow-Up:   Adam Conrad Re: [Jack-Devel] Build error in latest git? (1347463466.6961_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Build error in latest git?

On Wed, Sep 12, 2012 at 02:18:15PM +0200, Adrian Knoth wrote:
> 
> Adam: We (jackd upstream) welcome contributions, so feel free to forward
> any new patches you might come up with in the future.

Noted.  My first cut at the patch wasn't terribly upstreamable (IMO), and
by the time I cleaned it up, I think I was just having one of those days.

The jack-devel archives appear to be private, so I can't tell which
version was forwarded to you, but I've attached the current version of
the patch.

... Adam
* Attachment: '1347464730.7772_0.ltw:2,a/files/fix-as-needed-linking.patch'
content-type: text/x-diff

1347464730.7772_0.ltw:2,a <20120912150729.GM23052 at 0c3 dot net>
________________________________________________________________________________

