Date:        Sun, 03 Apr 2011 09:23:37 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Jof Thibaut <[hidden] at tuxfamily dot org>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Jof Thibaut [Jack-Devel] Segfault with Netone (1301835748.21814_0.ltw:2,a)
Follow-Up:   Geoff Beasley Re: [Jack-Devel] Segfault with Netone (1301874553.29656_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Segfault with Netone

On Sun, Apr 3, 2011 at 9:02 AM, Jof Thibaut <[hidden]> wrote:
> Hi Torben, Sletz and jack-dev community,
>
> I report a segfault with jackd and netone.
> The client  crash  when  connecting to the server.
> Jack version: 1.9.7
> OS: Tango Studio based on ubuntu 10.04

you need to check, double and triple check the version of CELT you are
using. CELT does not have a stable ABI and if you have mismatched
versions (compared to what netjack was built for) it will crash.

1301837032.24472_0.ltw:2,a <BANLkTimXzgqAKCaX04Vmkc-GpaZ1vB=+GA at mail dot gmail dot com>
________________________________________________________________________________

