Date:        Mon, 31 Dec 2012 07:16:31 -0500
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          "Robert M. Riches Jr." <[hidden] at jacob21819 dot net>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Robert M. Riches Jr. [Jack-Devel] NetJACK playback sounds like XRuns, but none reported (1356928744.14738_0.ltw:2,a)

Subject:     Re: [Jack-Devel] NetJACK playback sounds like XRuns, but none reported

On Sun, Dec 30, 2012 at 11:38 PM, Robert M. Riches Jr. <
[hidden]> wrote:

>
> If the Wiki were functioning, would it have any suggestions
> for solving this type of problem?
>

it does not.

1356956204.11366_0.ltw:2,a <CAFa_cKnH0EKKJ+idGOnzZyACg5heuaF4=0QJ13yNJE9ycT=vhQ at mail dot gmail dot com>
________________________________________________________________________________

