Date:        Tue, 17 Jan 2012 16:46:36 +0100
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          [hidden] at lists dot jackaudio dot org

Subject:     [Jack-Devel] jackd2: FTBFS on non-linux with --dbus

Hi!

jackd2 fails to build from source on non-linux architectures if --dbus
is enabled.

The culprit is dbus/controller.c:

struct sysinfo --> storage size unknown
sysinfo() --> undefined reference

Both are Linux specific (see man sysinfo).

I suggest to implement it in a different way.


This is ticket

   http://trac.jackaudio.org/ticket/265



-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1326815208.11586_0.ltw:2,a <20120117154636.GS4633 at ltw dot loris dot tv>
________________________________________________________________________________

