Date:        Wed, 21 Feb 2018 18:39:12 -0700
From:        lowkeyoutlaw  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Chris Caudle Re: [Jack-Devel] Why can I only select 512 samples? (1519267795.7291_0.ltw:2,)

Subject:     [Jack-Devel] Why can I only select 512 samples?

In Mixbus, I noticed that if I turn the latency up to 1024 samples, my DSP
usage goes from 33% to 23% or so. The problem is, 512 samples is the only
setting that doesn't produce nasty distorted audio, lower or higher are all
bad. In the MPC software I can't even change it, only in Mixbus. I thought
it was maybe due to a rate mismatch. Is there any way to increase the
latency to 1024 and not get that nastiness? Thank you.



--
Sent from: http://jack-audio.10948.n7.nabble.com/Jackit-f3.html

1519263578.3077_0.ltw:2, <1519263552492-0.post at n7 dot nabble dot com>
________________________________________________________________________________

