Date:        Sat, 19 May 2012 11:19:21 +0200
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Adrian Knoth <[hidden] at drcomp dot erfurt dot thur dot de>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Adrian Knoth [Jack-Devel] jackd2: buffer alignment (1337418830.943_0.ltw:2,a)
Follow-Up:   Adrian Knoth Re: [Jack-Devel] jackd2: buffer alignment (1337420859.4041_0.ltw:2,a)

Subject:     Re: [Jack-Devel] jackd2: buffer alignment

Look at GetBuffer in JackPort.h

Stéphane 

Le 19 mai 2012 à 11:13, Adrian Knoth a écrit :

> Hi!
> 
> I'm in the middle of a little benchmark. It looks like that jackd2's
> jack_port_get_buffer returns 16-byte aligned buffers, but AVX expects a
> 32-byte alignment.
> 
> Before I spend hours to locate the corresponding line in the jackd2
> source code, I thought I better ask. ;) Can somebody point me in the
> right direction?
> 
> 
> TIA
> 
> -- 
> mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver
> 
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1337419169.1518_0.ltw:2,a <9D29EF46-08F0-4C54-8F98-B76F737C7798 at grame dot fr>
________________________________________________________________________________

