Date:        Sun, 10 Feb 2013 22:38:45 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          "Ruslan N. Marchenko" <[hidden] at ruff dot mobi>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Ruslan N. Marchenko [Jack-Devel] [PATCH 0/4] Multicast interface selection (1360531851.20603_0.ltw:2,)
Follow-Up:   Adrian Knoth Re: [Jack-Devel] [PATCH 0/4] Multicast interface selection (1360533028.21226_0.ltw:2,)
Follow-Up:   Ruslan N. Marchenko Re: [Jack-Devel] [PATCH 0/4] Multicast interface selection (1360533140.21277_0.ltw:2,)

Subject:     Re: [Jack-Devel] [PATCH 0/4] Multicast interface selection

Can you better prepare a git branch?

Starting from here: https://github.com/jackaudio/jack2

Thanks.

Stéphane

Le 10 févr. 2013 à 22:30, Ruslan N. Marchenko <[hidden]> a écrit :

> Hi,
> Here's an attempt to provide network interface selection for multicast Jack peers.
> The interface is selected using option 'multicast-if' or '-f' in all jack2 network
> services: netmanager, netadapter and net driver.
> The rationale is simple: in multihoming environment (even a laptop with lan and wlan)
> selecting proper interface or including all interfaces is sometimes a must have feature.
> I've tested it in my home setup with multihomed servers, and laptop with eth and  wlan
> as a leaf. 
> Spent almost a week figuring out why my old jack2 server cannot peer with newly built
> package until figured out a packet format change :)
> 
> Next step I'm plannig introducing protocol independent (v4/v6) sockets for posix
> (JackUnixSocket) implementation on top of this changes (partially stashed).
> 
> I'd appreciate comments, if any.
> 
> Regards,
> Ruslan
> P.S. There's an ubuntu build if anyone's willing to test, under ppa:rufferson/snd.
> 
> 
> Ruslan N. Marchenko (4):
>  Added multicast interface selection to SocketUnix
>  Added multicast interface selection to NetInterface
>  Added multicast interface selection to NetManager
>  Added multicast interface selection to NetSlaves
> 
> common/JackNetAdapter.cpp   | 18 ++++++++++++-
> common/JackNetDriver.cpp    | 22 +++++++++++++---
> common/JackNetDriver.h      |  2 +-
> common/JackNetInterface.cpp |  9 ++++++-
> common/JackNetInterface.h   |  2 ++
> common/JackNetManager.cpp   | 25 ++++++++++++++++---
> common/JackNetManager.h     |  1 +
> posix/JackNetUnixSocket.cpp | 61 +++++++++++++++++++++++++++++++++++++++++++--
> posix/JackNetUnixSocket.h   |  3 +++
> 9 files changed, 132 insertions(+), 11 deletions(-)
> 
> -- 
> 1.8.1.2
> 
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1360532336.20872_0.ltw:2, <9D127202-9AAA-4273-89B6-863585924B95 at grame dot fr>
________________________________________________________________________________

