Date:        Wed, 09 Nov 2011 18:23:53 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          Dario Sanfilippo <[hidden] at gmail dot com>
Cc:          [hidden] at jackaudio dot org
In-Reply-To: Dario Sanfilippo [Jack-Devel] Jack and MIDI troubles. (1320859054.6030_0.ltw:2,a)
Follow-Up:   Dario Sanfilippo Re: [Jack-Devel] Jack and MIDI troubles. (1320861949.11440_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Jack and MIDI troubles.

Those ports actually correspond to "virtual" CoreMidi ports. They will only appear if you have defined IAC CoreMidi busses in Audio Midi Setup.

Stéphane 

Le 9 nov. 2011 à 18:16, Dario Sanfilippo a écrit :

> Hello! 
> I'm running Mac OS X 10.5.8 (9L31a) and Jack version 0.88 (April 15, 2011), the Activate MIDI box is checked, I start the server but I can't see the system_midi in the connections window as shown in the manual. Is there anything I might do to fix this problem?
> 
> Thanks very much and sorry for taking your time.
> 
> All the best,
> 
> Dario Sanfilippo - Performer/Sound Artist
> Degree in Music and New Technologies - Conservatory of Trapani, Italy
> Skype: dario_sanfilippo
> http://twitter.com/#!/dariosanfilippo
> http://tirriddiliu.net
> +393334703542
> 
> 
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org

1320859465.6816_0.ltw:2,a <025A2B99-C37C-4FBD-9138-1C58559B0A5E at grame dot fr>
________________________________________________________________________________

