Date:        Sat, 08 Sep 2012 03:33:16 +0200
From:        Robin Gareus  <[hidden] at gareus dot org>
To:          Patrick Shirkey <[hidden] at boosthardware dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Patrick Shirkey Re: [Jack-Devel] Switch from CELT to Opus in JACK1/JACK2 sources (1347067222.5708_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Switch from CELT to Opus in JACK1/JACK2 sources

On 09/08/2012 03:20 AM, Patrick Shirkey wrote:
> 
> On Sat, September 8, 2012 11:08 am, Paul Davis wrote:
>> On Fri, Sep 7, 2012 at 9:06 PM, Patrick Shirkey
>> <[hidden]>wrote:
>>
>>>
>>> Does it compile with gcc-4.1 or older?
>>>
>>
>> C89 = C As of 1989, more or less
>>
>> that predates Linux. it probably corresponds to gcc 2.X
>>
> 
> And the deps, if any?

none.

Heck, it even runs on platforms w/o malloc :)

https://wiki.xiph.org/OpusFAQ#I_can.27t_use_malloc_or_much_stack_on_my_embedded_platform_how_do_I_make_Opus_work.3F

It optionally depends on doxygen if you wish to re-create the documentation.

> Just being thorough :-)

You really need to work on that paranoia :)

> If JACK stops compiling on older systems what is gonna cause some headaches.

As with CELT, Opus is (or rather will be) entirely optional in jack -
and is only used for netjack.

best,
robin

1347068026.15839_0.ltw:2,a <504AA05C.7000805 at gareus dot org>
________________________________________________________________________________

