Date:        Tue, 22 Mar 2016 16:45:21 +0100
From:        Stéphane Letz  <[hidden] at grame dot fr>
To:          JACK List <[hidden] at lists dot jackaudio dot org>
Follow-Up:   Kjetil Matheussen Re: [Jack-Devel] jack2 1.91 release to test on OSX and Windows (1458662444.32363_0.ltw:2,)

Subject:     [Jack-Devel] jack2 1.91 release to test on OSX and Windows

Here are binaries of jack2 1.91 release to test on OSX and Windows built from latest GIT version: 

OSX version running up to El Capitan: 

https://dl.dropboxusercontent.com/u/28869550/JackOSX.0.92_b3.zip

Windows version using  Kjetil Matheussen  binary versions of QJackCtl  (mail " New build of QJackCtl for Windows" dated of 07/05:2015)

https://dl.dropboxusercontent.com/u/28869550/Jack_v1.9.11_64_setup.exe

https://dl.dropboxusercontent.com/u/28869550/Jack_v1.9.11_32_setup.exe

Can someone test on Linux?

Stéphane 

1458661532.30621_0.ltw:2, <F92650DA-1CAA-4FC0-B1C0-F814063057DB at grame dot fr>
________________________________________________________________________________

