Date:        Thu, 08 Feb 2018 11:29:09 -0700
From:        lowkeyoutlaw  <[hidden] at gmail dot com>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: lowkeyoutlaw Re: [Jack-Devel] Midi out no longer showing up in patch bay (1518113852.12264_0.ltw:2,)
Follow-Up:   Chris Caudle Re: [Jack-Devel] Midi out no longer showing up in patch bay (1518115872.15433_0.ltw:2,)

Subject:     Re: [Jack-Devel] Midi out no longer showing up in patch bay

Could there be something I'm doing or not doing that is preventing Jack from
seeing the MPC midi out?



--
Sent from: http://jack-audio.10948.n7.nabble.com/Jackit-f3.html

1518114574.13661_0.ltw:2, <1518114549043-0.post at n7 dot nabble dot com>
________________________________________________________________________________

