Date:        Wed, 16 Jan 2013 11:03:42 +0200
From:        Stefan Stefanov  <[hidden] at gmail dot com>
To:          [hidden] at jackaudio dot org
Follow-Up:   Patrick Shirkey Re: [Jack-Devel] Console based software EQ for jack (1358347642.6017_0.ltw:2,a)
Follow-Up:   Roland Mas Re: [Jack-Devel] Console based software EQ for jack (1358348797.7912_0.ltw:2,a)

Subject:     [Jack-Devel] Console based software EQ for jack

Hello

My music server is headless (no graphical environment).
I'm using mpd + JACK to play music.
Now I need some software equalizer (JACK based of course), but running
in daemon mode.

JackEQ is the application I currently installed. It could be run in
daemon mode like that:
$ jackeq -d

But I don't understand how to use it further more:
- how to connect it (to mpd in my case) ?
- how to adjust bass and treble ?

1358327032.5765_0.ltw:2,a <CACbSjoX814FigP=zCALxAoMizArC0pDEv9uftt+thgVpaJbqFQ at mail dot gmail dot com>
________________________________________________________________________________

