Date:        Tue, 08 Jan 2013 16:33:01 -0600
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          JACK List <[hidden] at lists dot jackaudio dot org>
In-Reply-To: John Emmas Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357671728.21501_0.ltw:2,a)
Follow-Up:   Paul Davis Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility) (1357686165.7009_0.ltw:2,a)

Subject:     Re: [Jack-Devel] JACK 1.9.10 to test (for 64/32 bits compatibility)

I find the path of this discussion somewhat difficult to follow, since it
seems to have wandered back and forth a bit between 64 bit/32 bit
compatibility, and what ARM can and cannot handle, and considerations of
using gcc and MSVC together in a single project.

Could someone who actually understands the root of the problem write up a
concise summary of the start of the problem, the original proposed
solution, and why that did not actually work?
I would find that extremely helpful to tie together all the emails from
the past week.

thanks,
Chris Caudle

1357684392.4745_0.ltw:2,a <f40eceafb1b72e2503ee973e5c16f432.squirrel at email dot powweb dot com>
________________________________________________________________________________

