Date:        Wed, 06 Jun 2012 04:28:00 +0200
From:        Robin Gareus  <[hidden] at gareus dot org>
To:          David Nielson <[hidden] at comcast dot net>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: David Nielson Re: [Jack-Devel] how you can love JACK back (1338948071.26373_0.ltw:2,a)

Subject:     Re: [Jack-Devel] how you can love JACK back

On 06/06/2012 04:00 AM, David Nielson wrote:
[..]
> Email it to me directly. [hidden]

Come on now, you can "curl" it, or gunzip a text file..
Inline text in an email will line-wrap and tabs may or may not align..

>> Earlier, I gave it a go at http://wiki.linuxaudio.org/wiki/jack_headers
>> but the fixed width column there has ~ 100 char/line.
> That looks an awful lot like Dokuwiki. Lemme see if I can hack up
> something to change the column width...

It is, as is http://gareus.org/wiki/jack_headers which does not have
this limitation and features syntax highlighting... But my personal site
did not seem appropriate.

I've just put it on http://trac.jackaudio.org/wiki/JackHeaderDiff

It's pretty bare, feel free to add to that..
robin

1338949698.27576_0.ltw:2,a <4FCEC030.5040404 at gareus dot org>
________________________________________________________________________________

