Date:        Sun, 09 Jul 2017 16:29:25 +0200
From:        Thomas Brand  <[hidden] at trellis dot ch>
To:          Ralf Mardorf <[hidden] at alice-dsl dot net>
Cc:          [hidden] at lists dot jackaudio dot org

Subject:     Re: [Jack-Devel] Jack won't start on boot

On Sun, July 9, 2017 16:23, Ralf Mardorf wrote:
>>>>> Failed to connect to session bus for device reservation Unable to
>>>>>  autolaunch a dbus-daemon without a $DISPLAY$
>>>> The following seems to happen: when you start jackd manually, you
>>>> already have a graphical environment providing $DISPLAY which is
>>>> again used by dbus. When you start jackd during boot, it will fail
>>>> if there is no graphical environment started yet.
>>>
>>> That's the culprit :). Forget my _wrong_ assumption about something
>>> else grabbing the device.
>>>
>> ok :)
>
> :D
>
>
> My apologies, I didn't read carefully enough. Without doubts you
> mentioned the culprit :).
>
well the log did haha.. and that one came in late.

1499610697.26574_0.ltw:2,a <983a83214364963b8deeb615a9d549c7.squirrel at ips73 dot ips dot ch>
________________________________________________________________________________

