Date:        Fri, 12 Apr 2013 14:56:21 +0200
From:        Adrian Knoth  <[hidden] at drcomp dot erfurt dot thur dot de>
To:          Caocoa Caocoa <[hidden] at gmail dot com>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Caocoa Caocoa [Jack-Devel] Getting started with jack (1365771110.27883_0.ltw:2,a)
Follow-Up:   Caocoa Caocoa Re: [Jack-Devel] Getting started with jack (1365773055.29108_0.ltw:2,a)

Subject:     Re: [Jack-Devel] Getting started with jack

On Fri, Apr 12, 2013 at 02:51:01PM +0200, Caocoa Caocoa wrote:

> > [caocoa@C40C04 tutorial]$ jackd -r -d alsa -r 44100

Almost there.

> > [caocoa@C40C04 tutorial]$ pasuspender -- jackd

Close. But why did you omit all the flags after jackd that you've
provided in your first attempt?



HTH

-- 
mail: [hidden]  	http://adi.thur.de	PGP/GPG: key via keyserver

1365771391.27993_0.ltw:2,a <20130412125621.GU5601 at ltw dot loris dot tv>
________________________________________________________________________________

