Date:        Mon, 03 Sep 2012 15:57:02 +0200
From:        Leonardo Gabrielli  <[hidden] at univpm dot it>
To:          [hidden] at lists dot jackaudio dot org
Follow-Up:   Stéphane Letz Re: [Jack-Devel] netjack2 device discovery (1346682914.18612_0.ltw:2,a)

Subject:     [Jack-Devel] netjack2 device discovery

Dear all,
on jackaudio.org it is said that netjack2 implements a device 
discovery through the network. How is this performed? How is it
practically obtained when invoking netjack? I couldn't find 
information about that on the internet, not even in this wiki 
http://trac.jackaudio.org/wiki/WalkThrough/User/NetJack2
Regards

Leonardo

1346682275.18237_0.ltw:2,a <5044B72E.4040506 at univpm dot it>
________________________________________________________________________________

