Date:        Thu, 03 Nov 2011 08:57:19 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          Nedko Arnaudov <[hidden] at arnaudov dot name>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Nedko Arnaudov Re: [Jack-Devel] [Fwd: Re: [Guitarix-developer] jack session crash] (1320321251.20327_0.ltw:2,a)
Follow-Up:   Andreas Degert Re: [Jack-Devel] [Fwd: Re: [Guitarix-developer] jack session crash] (1320337733.16057_0.ltw:2,a)

Subject:     Re: [Jack-Devel] [Fwd: Re: [Guitarix-developer] jack session crash]

On Thu, Nov 3, 2011 at 7:52 AM, Nedko Arnaudov <[hidden]> wrote:
>> Test program to verify the described behaviour:

full test suite:

	 http://ardour.org/files/weak.tar.bz2

thanks to nedko for pointing out the key issue: the executable must
also be built with -fPIC. if you alter EXTRA in the makefile in my
test suite, you will get the same weak linkage bug as reported in this
thread. with -fPIC, weak linkage behaves as expected (and described in
numerous places).

--p

1320325075.24387_0.ltw:2,a <CAFa_cKmvYVK89zkELS2C1Y2bf=VfAz8D8wvPzubbDWJSs=7jiw at mail dot gmail dot com>
________________________________________________________________________________

