Date:        Fri, 19 Aug 2016 10:26:08 -0400
From:        Paul Davis  <[hidden] at linuxaudiosystems dot com>
To:          David Nielson <[hidden] at naptastic dot com>
Cc:          JACK <[hidden] at lists dot jackaudio dot org>
In-Reply-To: David Nielson Re: [Jack-Devel] fractional frame rates for alsa_in and alsa_out (1471616215.1677_0.ltw:2,a)
Follow-Up:   termtech Re: [Jack-Devel] fractional frame rates for alsa_in and alsa_out (1471618103.5257_0.ltw:2,a)
Follow-Up:   David Nielson Re: [Jack-Devel] fractional frame rates for alsa_in and alsa_out (1471618239.5610_0.ltw:2,a)

Subject:     Re: [Jack-Devel] fractional frame rates for alsa_in and alsa_out

Any integer value below 2^24 - 1 has perfect representation in all IEEE
floating point formats.

On Fri, Aug 19, 2016 at 10:16 AM, David Nielson <[hidden]> wrote:

> On 08/18/2016 03:46 PM, Markus Grabner wrote:
> >
> > Could you please review the patches and let me know what you think about
> these?
> >
>
> (Naive, non-Jack dev responding)
>
> The code around your patch uses 4 spaces for indentation; your new lines
> use tabs, so it renders strangely on my system. (I make my tab stops a
> strange width specifically to catch this.)
>
> Could the move to a fractional sample rate affect devices with integer
> sample rates? IE, does the integer 48000 == 48000 in IEEE 754 floating
> point, and if not, what effect will it have?
>
> David Nielson
> 
> Jack-Devel mailing list
> [hidden]
> http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org
>

1471616784.2738_0.ltw:2, <CAFa_cKkOtW_uT33kpt9F9N+YEOtaTFhriOJgc9GZxoCUw1POJA at mail dot gmail dot com>
________________________________________________________________________________

