Date:        Mon, 01 Feb 2016 18:01:40 +0100
From:        [hidden] at trellis dot ch <[hidden] at trellis dot ch
To:          Paul Davis <[hidden] at linuxaudiosystems dot com>
Cc:          "[hidden] at lists dot jackaudio dot org" <[hidden] at lists dot jackaudio dot org>
In-Reply-To: Paul Davis Re: [Jack-Devel] Client-Server models are just fine. Please? (1454345235.32173_0.ltw:2,)
Follow-Up:   Paul Davis Re: [Jack-Devel] Client-Server models are just fine. Please? (1454346758.2204_0.ltw:2,)

Subject:     Re: [Jack-Devel] Client-Server models are just fine. Please?

On Mon, February 1, 2016 17:47, Paul Davis wrote:

> it is just amazing to me, given all the other useful things that JACK
> could be made to do, that anyone is talking about the mechanics of
> starting it.

apropos startup: can a client today start up a dummy server with given
properties? for a temporary non-default/private ecosystem i.e. for
freewheeling without interrupting the default jack that is possibly
attached to the hardware.

1454346111.1104_0.ltw:2, <4f311fc4eb250a27939b32023439dff7.squirrel at ips73 dot ips dot ch>
________________________________________________________________________________

