Date:        Tue, 04 Dec 2018 07:40:56 -0600
From:        Chris Caudle  <[hidden] at chriscaudle dot org>
To:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Philipp Müller [Jack-Devel] How to use the BBT position information (1543921259.6283_0.ltw:2,)
Follow-Up:   Philipp Müller Re: [Jack-Devel] How to use the BBT position information (1543935909.10812_0.ltw:2,)

Subject:     Re: [Jack-Devel] How to use the BBT position information

On Tue, December 4, 2018 5:00 am, Philipp Müller wrote:
> don't...want to introduce new bugs while attempting to fix the JACK
> audio driver.

Maybe start with which jack audio driver, and what exactly you think needs
to be fixed.

-- 
Chris Caudle

1543930887.27624_0.ltw:2, <f06d67ed50845ef477ec903e733a196a.squirrel at email dot powweb dot com>
________________________________________________________________________________

