Date:        Sun, 12 Apr 2015 01:11:40 +0200
From:        [hidden] at trellis dot ch <[hidden] at trellis dot ch
To:          Johannes Lorenz <[hidden] at mailueberfall dot de>
Cc:          [hidden] at lists dot jackaudio dot org
In-Reply-To: Johannes Lorenz Re: [Jack-Devel] Avoiding spinlocks in a parallel sequencer (1428773147.28527_0.ltw:2,)

Subject:     Re: [Jack-Devel] Avoiding spinlocks in a parallel sequencer

On Sat, April 11, 2015 19:25, Johannes Lorenz wrote:

> Does JACK 2 allow to use multiple jack clients that call process() at the
> same time?

Do you want to synchronize JACK clients so they do something in the same
cycle / at the same sample time?

You could inject an event to JACK that's being distributed to the clients
(inside JACK). The clients would then receive the events in the same cycle
and can process (at given sample pos) in that cycle.

Not sure if that's what you're looking for though :)

Regards
Thomas

1428793913.12587_0.ltw:2, <7e53a95241eb928807f719f74f8b52f8.squirrel at ips73 dot ips dot ch>
________________________________________________________________________________

